MASMX 7r3
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45: 	$include	../def/rta.def
  :                            46 
  :                            47 AQUIFORM_NET16	$equ	1
  :                            48 COUNTED_STREAM	$equ	1
  :                            49: 	$include	register.def
  :                            50: 	$include	aquiform.def
  :                            51 
  :                            52 	$list		2
  :                            53 
  :                            54: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 $(0:*1)
  :                            47 
  :                            48 repoussez	. LAST_BYTE_READ has not been consumed
  :                            49 		. it is the byte that tripped end of token
  :                            50 
  :                            51 		. this is part of some scan functions
  :                            52 		. where encountering out of range values
  :                            53 		. indicates the end of a token
  :                            54 
  :                            55 		. LAST_BYTE_READ is pushed back into RDATA
  :                            56 		. so that the next scan primitive routine
  :                            57 		. retrieves it on READ_BYTE
  :                            58 
  :                            59 		. COUNTED_STREAM is the text scan inside
  :                            60 		. a field which has a known size instead
  :                            61 		. of an expected null terminator
  :                            62 
  :                            63 		. for example a user datagram or XDR field
  :                            64 		. or any fixed field conversion from text
  :                            65 
00:000000 600001              +66 	la	LAST_BYTE_READ
00:000001 680015              +67 	lb	RDATA
00:000002 160008              +68 	dsr	$byte
00:000003 600014              +69 	la	RDATAC
00:000004 C50008              +70 	aa, xi	$byte
00:000005 C70014              +71 	ds	RDATAC
  :                            72 
  :                            73 	$if	24///$byte		. for example UTF16 or any byte
  :                            74 	$if	AQUIFORM_NET16**$byte>9++(AQUIFORM_NET16=0)**$byte>1
  :                            75 	aa, xi	-24			. size that straddles words
  :                            76 	jnc	repousse_in_range	. < 24 is OK
  :                            77 	jza	repousse_in_range	. = 24 is OK
  :                            78 	sa	RDATAC
  :                            79 	dec	q
  :                            80 repousse_in_range
  :                            81 	$endif
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
00:000008 050060              +90 fscan	READ_START
00:000009 600010              +91 fscans	READ_BYTE
(+00)0f
00:00000A C6000D              +91 
00:00000B 1F0010              +91 
00:00000C 150008              +91 
00:00000D 200001              +91 
00:00000E 680004              +92 	anu, xi	' '
00:00000F DD0020              +92 
(+00)0f
00:000010 CE0009              +93 	jzb	fscans
00:000011 300011              +94 	z	SIGNS
00:000012 300013              +95 	z	SCALE
00:000013 300012              +96 	z	SCALE_TRIPPED
00:000014 300009              +97 	z	TRIPLE
00:000015 30000A              +98 	z	TRIPLE+1
00:000016 30000B              +99 	z	TRIPLE+2
  :                            100 
00:000017 680004              +101 	anu, xi	'-'
00:000018 DD002D              +101 
(+00)0f
00:000019 DE001C              +102 	jnzb	plus?
00:00001A 0F0011              +103 	n	SIGNS
(+00)0f
00:00001B B6001F              +104 	j	read_number_string
00:00001C 680004              +105 plus?	anu, xi	'+'
00:00001D DD002B              +105 
(+00)0f
00:00001E DE0024              +106 	jnzb	first_digit
  :                            107 read_number_string
00:00001F 600010              +108 	READ_BYTE
(+00)0f
00:000020 C60023              +108 
00:000021 1F0010              +108 
00:000022 150008              +108 
00:000023 200001              +108 
  :                            109 first_digit
00:000024 6D0000              +110 	lb, xi	0
00:000025 550006              +111 	lx, xi	6
(+00)0f
00:000026 3E0080              +112 	lcal	read5
00:000027 28000B              +113 	sb	11
00:000028 450006              +114 	lr, xi	6
(+00)0f
00:000029 F60067              +115 	jxge	adjust_scale_no6
00:00002A 700002              +116 	tz	x
(+00)0f
00:00002B B60064              +117 	j	adjust_scale
(+00)0f
00:00002C 3E0079              +118 	lcal	read6
(+00)0f
00:00002D F60067              +119 	jxge	adjust_scale_no6
00:00002E 280007              +120 	sb	7
00:00002F 300006              +121 	z	6
00:000030 68000B              +122 	lb	11
(+00)0f
00:000031 E801D1              +123 	mf	(1000000)
00:000032 D70006              +124 	da	6
00:000033 C7000A              +125 	ds	10
  :                            126 
00:000034 700002              +127 	tz	x
(+00)0f
00:000035 B60064              +128 	j	adjust_scale
(+00)0f
00:000036 3E0079              +129 	lcal	read6
(+00)0f
00:000037 F60067              +130 	jxge	adjust_scale_no6
00:000038 280007              +131 	sb	7
00:000039 68000B              +132 	lb	11
(+00)0f
00:00003A E801D1              +133 	mf	(1000000)
00:00003B D70006              +134 	da	6
00:00003C 28000B              +135 	sb	11
00:00003D 200007              +136 	sa	7
00:00003E B70006              +137 	sc	6
00:00003F 68000A              +138 	lb	10
(+00)0f
00:000040 E801D1              +139 	mf	(1000000)
00:000041 D70006              +140 	da	6
00:000042 C70009              +141 	ds	9
  :                            142 
00:000043 700002              +143 	tz	x
(+00)0f
00:000044 B60064              +144 	j	adjust_scale		. last frame < 6 digits
  :                            145 
00:000045 550003              +146 	lx, xi	3
(+00)0f
00:000046 3E007A              +147 	lcal	read3
00:000047 450003              +148 	lr, xi	3
(+00)0f
00:000048 F60067              +149 	jxge	adjust_scale_no3	. got no more digits
  :                            150 
00:000049 280007              +151 	sb	7			. got 1 2 or 3 digits
00:00004A 300006              +152 	z	6
  :                            153 
00:00004B 68000B              +154 	lb	11
00:00004C ED03E8              +155 	mf, xi	1000
00:00004D D70006              +156 	da	6
00:00004E 28000B              +157 	sb	11
00:00004F 200007              +158 	sa	7
00:000050 B70006              +159 	sc	6
00:000051 68000A              +160 	lb	10
00:000052 ED03E8              +161 	mf, xi	1000
00:000053 D70006              +162 	da	6
00:000054 28000A              +163 	sb	10
00:000055 200007              +164 	sa	7
00:000056 680009              +165 	lb	9
00:000057 ED03E8              +166 	mf, xi	1000
00:000058 C80007              +167 	ab	7
00:000059 280009              +168 	sb	9
  :                            169 
00:00005A 700002              +170 	tz	x
(+00)0f
00:00005B B60064              +171 	j	adjust_scale		. last frame < 3 digits
  :                            172 
00:00005C 600001              +173 	la	LAST_BYTE_READ
  :                            174 	$if	'e'^='E'
00:00005D 680004              +175 	anu, xi	'e'
00:00005E DD0065              +175 
(+00)0f
00:00005F CE0064              +176 	jzb	adjust_scale		. it was not 3 digits
  :                            177 	$endif
00:000060 680004              +178 	anu, xi	'E'
00:000061 DD0045              +178 
(+00)0f
00:000062 CE0064              +179 	jzb	adjust_scale
  :                            180 
  :                            181 
(+00)0f
00:000063 3E0090              +182 	lcal	skate		. 21 digit columns is enough
  :                            183 				. just weigh the rest of them
  :                            184 
  :                            185 adjust_scale
00:000064 680013              +186 	lb	SCALE
00:000065 D80002              +187 	anb	x
00:000066 280013              +188 	sb	SCALE
  :                            189 adjust_scale_no3
  :                            190 adjust_scale_no6
  :                            191 	
[+0000]0f
00:000067 3E0000              +192 	lcal	u72tofloat
00:000068 600001              +193 	la	LAST_BYTE_READ
  :                            194 
  :                            195 	$if	'e'^='E'
00:000069 680004              +196 	anu, xi	'e'
00:00006A DD0065              +196 
(+00)0f
00:00006B CE0071              +197 	jzb	e_string_scan
  :                            198 	$endif
  :                            199 
00:00006C 680004              +200 	anu, xi	'E'
00:00006D DD0045              +200 
(+00)0f
00:00006E CE0071              +201 	jzb	e_string_scan
  :                            202 
00:00006F 6D0000              +203 	lb, xi	0
(+00)0f
00:000070 B60072              +204 	j	e_string_noscan
  :                            205 
  :                            206 e_string_scan
(+00)0f
00:000071 3E00A5              +207 	lcal	e_string
  :                            208 e_string_noscan
00:000072 C80013              +209 	ab	SCALE
(+00)0f
00:000073 CE0076              +210 	jzb	noscale
[+0001]0f
00:000074 3E0000              +211 	lcal	apply_scale
00:000075 470008              +212 	qs	8
  :                            213 noscale
  :                            214 
(+00)0f
00:000076 3E0000              +215 	lcal	repoussez	. unconsume the byte
  :                            216 				. which ended the scan
  :                            217 
00:000077 4F0008              +218 	ql	8
00:000078 3D0000              +219 	fret	0
  :                            220 
  :                            221 
00:000079 550006              +222 read6	lx, xi	6		. start the order of number *100000
00:00007A 6D0000              +223 read3	lb, xi	0		. and the sum at zero
00:00007B 600010              +224 read1	READ_BYTE
(+00)0f
00:00007C C6007F              +224 
00:00007D 1F0010              +224 
00:00007E 150008              +224 
00:00007F 200001              +224 
00:000080 C5FFC6              +225 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            226 				. of this assembly?
(+00)0f
00:000081 7E008F              +227 	jc	over		. if so, it is not a digit
00:000082 C5000A              +228 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000083 5E008B              +229 	jnc	under		. then it is not a digit either
00:000084 85FFFF              +230 	ax, xi	-1		. count down and address the value list
[+0002]0c
00:000085 97A000              +231 	ex	table_add, x	. add
00:000086 780012              +232 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000087 1F0013              +233 	dec	SCALE		. as order of mantissa increases
00:000088 700002              +234 	tz	x		. last column in six?
(+00)0f
00:000089 B6007B              +235 	j	read1
00:00008A 350000              +236 	lret	0
  :                            237 
  :                            238 	$if	'.'>'9'		. is point > digits in the data code
  :                            239 				. of this assembly?
  :                            240 over
  :                            241 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            242 	jnza	out		. otherwise the number string is concluded
  :                            243 	n	SCALE_TRIPPED	. switch on fraction
  :                            244 	j	read1		. carry on
  :                            245 under
  :                            246 out	lret	0
  :                            247 	$endif
  :                            248 
  :                            249 	$if	'.'<'0'		. is point < digits in the data code
  :                            250 under				. of this assembly?
00:00008B C50002              +251 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:00008C D6008F              +252 	jnza	out		. otherwise conclude the number string
00:00008D 0F0012              +253 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00008E B6007B              +254 	j	read1		. carry on
  :                            255 over
00:00008F 350000              +256 out	lret	0
  :                            257 	$endif
  :                            258 
  :                            259 				. this routine slides over any
  :                            260 				. digits in the number string after
  :                            261 				. the first 21. Integer digits cause
  :                            262 				. the exponent to go up
  :                            263 
00:000090 600010              +264 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:000091 C60094              +264 
00:000092 1F0010              +264 
00:000093 150008              +264 
00:000094 200001              +264 
  :                            265 				. if this is still the integer part
  :                            266 
00:000095 680004              +267 	anu, xi	'0'+10		. is this byte > '9'
00:000096 DD003A              +267 
(+00)0f
00:000097 7E00A4              +268 	jc	skate_over	. it's not a digit in this case
00:000098 680004              +269 	anu, xi	'0'		. is it < '0'
00:000099 DD0030              +269 
(+00)0f
00:00009A 5E009F              +270 	jnc	skate_under	. then it's not a digit either
00:00009B 780012              +271 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:00009C B60090              +272 	j	skate		. we're in the fraction drop the extra digit
00:00009D 170013              +273 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00009E B60090              +274 	j	skate		. and then drop the digit
  :                            275 
  :                            276 	$if	'.'>'9'		. is point > than the digits
  :                            277 				. in the data code of this assembly?
  :                            278 skate_over
  :                            279 	anu, xi	'.'		. then it might be a decimal point
  :                            280 	jnzb	skate_away	. but if not the string is concluded
  :                            281 	n	SCALE_TRIPPED	. turn on the fraction
  :                            282 	j	skate		. and carry on
  :                            283 skate_under
  :                            284 skate_away
  :                            285 	lret	0
  :                            286 	$endif
  :                            287 
  :                            288 	$if	'.'<'0'		. is point < than the digits in the
  :                            289 				. data code of this assembly?
  :                            290 skate_under			
00:00009F 680004              +291 	anu, xi	'.'		. if so this might be a point
00:0000A0 DD002E              +291 
(+00)0f
00:0000A1 DE00A4              +292 	jnzb	skate_away	. if not conclude the string
00:0000A2 0F0012              +293 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000A3 B60090              +294 	j	skate		. and carry on
  :                            295 skate_over
  :                            296 skate_away
  :                            297 .	sa	LAST_BYTE_READ
00:0000A4 350000              +298 	lret	0
  :                            299 	$endif
  :                            300 
  :                            301 e_string
00:0000A5 600010              +302 	READ_BYTE
(+00)0f
00:0000A6 C600A9              +302 
00:0000A7 1F0010              +302 
00:0000A8 150008              +302 
00:0000A9 200001              +302 
00:0000AA 6D0000              +303 	lb, xi	0
00:0000AB C5FFD5              +304 	aa, xi	-'+'
(+00)0f
00:0000AC C600B5              +305 	jza	free_ip
00:0000AD C5FFFE              +306 	aa, xi	'+'-'-'
(+00)0f
00:0000AE C600B1              +307 	jza	free_in
00:0000AF C5FFF3              +308 	aa, xi	'-'-'0'-10
(+00)0f
00:0000B0 B600BB              +309 	j	free_iq
  :                            310 
  :                            311 free_in
(+00)0f
00:0000B1 3E00B5              +312 	lcal	free_ip
00:0000B2 0F0005              +313 	n	b
00:0000B3 170005              +314 	inc	b
00:0000B4 350000              +315 	lret	0
  :                            316 
00:0000B5 600010              +317 free_ip	READ_BYTE
(+00)0f
00:0000B6 C600B9              +317 
00:0000B7 1F0010              +317 
00:0000B8 150008              +317 
00:0000B9 200001              +317 
  :                            318 
00:0000BA C5FFC6              +319 	aa, xi	-'0'-10
(+00)0f
00:0000BB 7E00C3              +320 free_iq	jc	free_ix
00:0000BC C5000A              +321 	aa, xi	10
(+00)0f
00:0000BD 5E00C3              +322 free_ia	jnc	free_ix
00:0000BE 2E0001              +323 	sbl	1
00:0000BF C00005              +324 	aa	b
00:0000C0 2E0002              +325 	sbl	2
00:0000C1 C80004              +326 	ab	a
(+00)0f
00:0000C2 B600B5              +327 	j	free_ip
00:0000C3 350000              +328 free_ix	lret	0
  :                            329 
00:0000C4 050060              +330 symbol	READ_START
  :                            331 next_symbol
00:0000C5 600010              +332 	READ_BYTE
(+00)0f
00:0000C6 C600C9              +332 
00:0000C7 1F0010              +332 
00:0000C8 150008              +332 
00:0000C9 200001              +332 
00:0000CA 680004              +333 	anu, xi	' '
00:0000CB DD0020              +333 
(+00)0f
00:0000CC CE00C5              +334 	jzb	next_symbol
00:0000CD 680004              +335 	anu, xi	HORIZONTAL_TAB
00:0000CE DD0009              +335 
(+00)0f
00:0000CF CE00C5              +336 	jzb	next_symbol
00:0000D0 3D0000              +337 	fret	0
  :                            338 
00:0000D1 050010              +339 fedit	WRITE_START
00:0000D2 470008              +340 	qs	8
00:0000D3 65002B              +341 	la, xi	'+'
00:0000D4 780008              +342 	tn	8
(+00)0f
00:0000D5 B600D7              +342 
(+00)0f
00:0000D6 B600DC              +343 	j	write_sign
00:0000D7 0F0008              +344 	n	8
00:0000D8 0F0009              +345 	n	9
00:0000D9 0F000A              +346 	n	10
00:0000DA 0F000B              +347 	n	11
00:0000DB 65002D              +348 	la, xi	'-'
  :                            349 write_sign
00:0000DC 260010              +350 	WRITE_BYTE
00:0000DD 1D0008              +350 
00:0000DE 170010              +350 
00:0000DF 4F0008              +351 	ql	8
[+0003]0f
00:0000E0 3E0000              +352 	lcal	scale_out
00:0000E1 600008              +353 	la	8
00:0000E2 A5000F              +354 	and, xi	15
00:0000E3 500004              +355 	lx	a
00:0000E4 650000              +356 	la, xi	0
00:0000E5 680009              +357 	lb	9
00:0000E6 36A000              +358 	dsl	0, x
  :                            359 
00:0000E7 F80004              +360 	push	a
  :                            361 
00:0000E8 60000A              +362 	la	10
00:0000E9 0EA000              +363 	sbr	0, x
00:0000EA 76A000              +364 	drl	0, x
00:0000EB 280009              +365 	sb	9
  :                            366 
00:0000EC 68000B              +367 	lb	11
00:0000ED 06A000              +368 	sar	0, x
00:0000EE 36A000              +369 	dsl	0, x
00:0000EF C7000A              +370 	ds	10
  :                            371 
00:0000F0 380004              +372 	pop	a
  :                            373 
00:0000F1 950030              +374 	or, xi	'0'
00:0000F2 260010              +375 	WRITE_BYTE
00:0000F3 1D0008              +375 
00:0000F4 170010              +375 
00:0000F5 65002E              +376 	la, xi	'.'
00:0000F6 260010              +377 	WRITE_BYTE
00:0000F7 1D0008              +377 
00:0000F8 170010              +377 
  :                            378 
00:0000F9 ED03E8              +379 	mf, xi	1000
00:0000FA 28000B              +380 	sb	11
00:0000FB 200007              +381 	sa	7
00:0000FC 300006              +382 	z	6
00:0000FD 68000A              +383 	lb	10
00:0000FE ED03E8              +384 	mf, xi	1000
00:0000FF D70006              +385 	da	6
00:000100 28000A              +386 	sb	10
00:000101 200007              +387 	sa	7
00:000102 B70006              +388 	sc	6
00:000103 680009              +389 	lb	9
00:000104 ED03E8              +390 	mf, xi	1000
00:000105 D70006              +391 	da	6
00:000106 280009              +392 	sb	9
  :                            393 	
[+0004]0c
00:000107 60C000              +394 	la	table, a
00:000108 1D0010              +395 	WRITE3_BYTES
00:000109 1D0008              +395 
00:00010A FD0003              +395 
00:00010B 2F0010              +395 
  :                            396 
[+0005]0f
00:00010C 3E0000              +397 	lcal	fraction6
  :                            398 
00:00010D 700009              +399 	tz	9
(+00)0f
00:00010E B60114              +400 	j	edit18
00:00010F 70000A              +401 	tz	10
(+00)0f
00:000110 B6011B              +402 	j	edit12
00:000111 70000B              +403 	tz	11
(+00)0f
00:000112 B60120              +404 	j	edit6
(+00)0f
00:000113 B60122              +405 	j	edit_scale
  :                            406 
00:000114 60000B              +407 edit18	la	11
(+00)0f
00:000115 3E012A              +408 	lcal	allsix
00:000116 60000A              +409 	la	10
(+00)0f
00:000117 3E012A              +410 	lcal	allsix
00:000118 600009              +411 	la	9
(+00)0f
00:000119 3E0137              +412 	lcal	up2six
(+00)0f
00:00011A B60122              +413 	j	edit_scale
  :                            414 
00:00011B 60000B              +415 edit12	la	11
(+00)0f
00:00011C 3E012A              +416 	lcal	allsix
00:00011D 60000A              +417 	la	10
(+00)0f
00:00011E 3E0137              +418 	lcal	up2six
(+00)0f
00:00011F B60122              +419 	j	edit_scale
  :                            420 
00:000120 60000B              +421 edit6	la	11
(+00)0f
00:000121 3E0137              +422 	lcal	up2six
  :                            423 
  :                            424 edit_scale
00:000122 680013              +425 	lb	SCALE
(+00)0f
00:000123 CE0129              +426 	jzb	no_e_edit
00:000124 650065              +427 	la, xi	'e'
00:000125 260010              +428 	WRITE_BYTE
00:000126 1D0008              +428 
00:000127 170010              +428 
(+00)0f
00:000128 3E0145              +429 	lcal	ffi
  :                            430 no_e_edit
  :                            431 
00:000129 3D0000              +432 	fret	0
  :                            433 
00:00012A 160018              +434 allsix	dsr	24
00:00012B F503E8              +435 	d, xi	1000
[+0004]0c
00:00012C 60C000              +436 	la	table, a
00:00012D 1D0010              +437 	WRITE3_BYTES
00:00012E 1D0008              +437 
00:00012F FD0003              +437 
00:000130 2F0010              +437 
[+0004]0c
00:000131 60D000              +438 	la	table, b
00:000132 1D0010              +439 	WRITE3_BYTES
00:000133 1D0008              +439 
00:000134 FD0003              +439 
00:000135 2F0010              +439 
00:000136 350000              +440 	lret	0
  :                            441 
00:000137 160018              +442 up2six	dsr	24
00:000138 F503E8              +443 	d, xi	1000
[+0004]0c
00:000139 60C000              +444 	la	table, a
00:00013A 1D0010              +445 	WRITE3_BYTES
00:00013B 1D0008              +445 
00:00013C FD0003              +445 
00:00013D 2F0010              +445 
(+00)0f
00:00013E CE0144              +446 	jzb	only3
[+0004]0c
00:00013F 60D000              +447 	la	table, b
00:000140 1D0010              +448 	WRITE3_BYTES
00:000141 1D0008              +448 
00:000142 FD0003              +448 
00:000143 2F0010              +448 
00:000144 350000              +449 only3	lret	0
  :                            450 
  :                            451 
  :                            452 .	this is a fast translate which prints triplets
  :                            453 .	of digits and is only used for floating exponents
  :                            454 .	and so has sign handling as well
  :                            455 
00:000145 65002B              +456 ffi	la, xi	'+'
(+00)0f
00:000146 AE014A              +457 	jpb	ffi1
00:000147 65002D              +458 	la, xi	'-'
00:000148 0F0005              +459 	n	b
00:000149 CD0001              +460 	ab, xi	1
00:00014A 260010              +461 ffi1	WRITE_BYTE
00:00014B 1D0008              +461 
00:00014C 170010              +461 
(+00)0f
00:00014D F001D1              +462 	d	(1000000)
(+00)0f
00:00014E C6015F              +463 	jza	ffi6
00:00014F 950030              +464 	or, xi	'0'
00:000150 260010              +465 	WRITE_BYTE
00:000151 1D0008              +465 
00:000152 170010              +465 
00:000153 F503E8              +466 	d, xi	1000
[+0004]0c
00:000154 60C000              +467 ffi6a	la	table, a
00:000155 1D0010              +468 	WRITE3_BYTES
00:000156 1D0008              +468 
00:000157 FD0003              +468 
00:000158 2F0010              +468 
[+0004]0c
00:000159 60D000              +469 ffi3	la	table, b
00:00015A 1D0010              +470 	WRITE3_BYTES
00:00015B 1D0008              +470 
00:00015C FD0003              +470 
00:00015D 2F0010              +470 
00:00015E 350000              +471 	lret	0
00:00015F F503E8              +472 ffi6	d, xi	1000
(+00)0f
00:000160 D60154              +473 	jnza	ffi6a
(+00)0f
00:000161 B60159              +474 	j	ffi3
  :                            475 
  :                            476 .	these are genteel column-oriented translates
  :                            477 .	so far they have only been needed unsigned
  :                            478 .	not much trouble however to push sign-handling
  :                            479 .	onto the start of them
  :                            480 
  :                            481 ieditu	
00:000162 050010              +482 	WRITE_START
  :                            483 
00:000163 160018              +484 	dsr	24
(+00)0f
00:000164 F001D1              +485 	d	(1000000)
  :                            486 
(+00)0f
00:000165 C60169              +487 	jza	iedit6
(+00)0f
00:000166 3E0191              +488 	lcal	izedit3
(+00)0f
00:000167 3E01A8              +489 	lcal	iprint6
00:000168 3D0000              +490 	fret	0
  :                            491 
(+00)0f
00:000169 CE016C              +492 iedit6	jzb	ieditz
(+00)0f
00:00016A 3E0186              +493 	lcal	izedit6
00:00016B 3D0000              +494 	fret	0
  :                            495 
00:00016C 650030              +496 ieditz	la, xi	'0'
00:00016D 260010              +497 	WRITE_BYTE
00:00016E 1D0008              +497 
00:00016F 170010              +497 
00:000170 3D0000              +498 	fret	0
  :                            499 
  :                            500 
  :                            501 iedit48u
00:000171 050010              +502 	WRITE_START
(+00)0f
00:000172 F001D1              +503 	d	(1000000)
00:000173 280007              +504 	sb	7
00:000174 200005              +505 	sa	b
00:000175 600006              +506 	la	6
(+00)0f
00:000176 F001D1              +507 	d	(1000000)
  :                            508 
(+00)0f
00:000177 C6017D              +509 	jza	i48_12
(+00)0f
00:000178 3E0191              +510 	lcal	izedit3
(+00)0f
00:000179 3E01A8              +511 	lcal	iprint6
00:00017A 680007              +512 	lb	7
(+00)0f
00:00017B 3E01A8              +513 	lcal	iprint6
00:00017C 3D0000              +514 	fret	0
  :                            515 
(+00)0f
00:00017D CE0182              +516 i48_12	jzb	i48_6
(+00)0f
00:00017E 3E0186              +517 	lcal	izedit6
00:00017F 680007              +518 	lb	7
(+00)0f
00:000180 3E01A8              +519 	lcal	iprint6
00:000181 3D0000              +520 	fret	0
  :                            521 
00:000182 680007              +522 i48_6	lb	7
(+00)0f
00:000183 CE016C              +523 	jzb	ieditz
(+00)0f
00:000184 3E0186              +524 	lcal	izedit6
00:000185 3D0000              +525 	fret	0
  :                            526 
  :                            527 
00:000186 650000              +528 izedit6	la, xi	0
00:000187 F503E8              +529 	d, xi	1000
(+00)0f
00:000188 C60190              +530 	jza	izeditu
(+00)0f
00:000189 3E0191              +531 	lcal	izedit3
[+0004]0c
00:00018A 60D000              +532 	la	table, b
00:00018B 1D0010              +533 	WRITE3_BYTES
00:00018C 1D0008              +533 
00:00018D FD0003              +533 
00:00018E 2F0010              +533 
00:00018F 350000              +534 	lret	0
  :                            535 
  :                            536 izeditq* $proc
  :                            537 	sal	$byte
  :                            538 	mta	('0'*/$word-$byte)
  :                            539 	j	iz3out($word/$byte-?)
  :                            540 	$end
  :                            541 
  :                            542 izeditp* $proc
  :                            543 	WRITE_BYTES	?
  :                            544 	lret
  :                            545 	$end
  :                            546 
00:000190 600005              +547 izeditu	la	b
[+0004]0c
00:000191 60C000              +548 izedit3	la	table, a
(+00)0f
00:000192 4801D2              +549 	lk	(-1*/16)
(+00)0f
00:000193 AF01D3              +550 	mta	('0'*/16:s)
(+00)0f
00:000194 B601A3              +551 	j	iz3out($word/$byte)
  :                            552 
00:000195 260008              +553 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:000196 AF01D3              +553 
(+00)0f
00:000197 B6019F              +553 
00:000198 260008              +553 
(+00)0f
00:000199 AF01D3              +553 
(+00)0f
00:00019A B6019B              +553 
  :                            554 
00:00019B 1D0008              +555 ?	$do	$word/$byte,iz3out(?)	izeditp
00:00019C FD0001              +555 
00:00019D 2F0010              +555 
00:00019E 350000              +555 
00:00019F 1D0010              +555 
00:0001A0 FD0002              +555 
00:0001A1 2F0010              +555 
00:0001A2 350000              +555 
00:0001A3 1D0010              +555 
00:0001A4 1D0008              +555 
00:0001A5 FD0003              +555 
00:0001A6 2F0010              +555 
00:0001A7 350000              +555 
  :                            556 	
  :                            557 	.	fear not, there is an lret instruction
  :                            558 	.	in izeditp macro
  :                            559 
00:0001A8 650000              +560 iprint6	la, xi	0
00:0001A9 F503E8              +561 	d, xi	1000
[+0004]0c
00:0001AA 60C000              +562 	la	table, a
00:0001AB 1D0010              +563 	WRITE3_BYTES
00:0001AC 1D0008              +563 
00:0001AD FD0003              +563 
00:0001AE 2F0010              +563 
[+0004]0c
00:0001AF 60D000              +564 	la	table, b
00:0001B0 1D0010              +565 	WRITE3_BYTES
00:0001B1 1D0008              +565 
00:0001B2 FD0003              +565 
00:0001B3 2F0010              +565 
00:0001B4 350000              +566 	lret	0
  :                            567 
00:0001B5 050060              +568 iscan	READ_START
00:0001B6 600010              +569 iscanf	READ_BYTE
(+00)0f
00:0001B7 C601BA              +569 
00:0001B8 1F0010              +569 
00:0001B9 150008              +569 
00:0001BA 200001              +569 
  :                            570 
00:0001BB C5FFE0              +571 	aa, xi	-' '
(+00)0f
00:0001BC C601B6              +572 	jza	iscanf
00:0001BD C50017              +573 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0001BE C601B6              +574 	jza	iscanf
  :                            575 
00:0001BF C5FFDE              +576 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0001C0 C601CA              +577 	jza	iscanlsp
00:0001C1 C5FFFE              +578 	aa, xi	'+'-'-'
(+00)0f
00:0001C2 C601CD              +579 	jza	iscanlsm
00:0001C3 C5FFF3              +580 	aa, xi	'-'-'0'-10
(+00)0f
00:0001C4 7E01D0              +581 	jc	iscanx1
00:0001C5 C5000A              +582 	aa, xi	10
(+00)0f
00:0001C6 5E01D0              +583 	jnc	iscanx1
  :                            584 
00:0001C7 6D0000              +585 	lb, xi	0
(+00)0f
00:0001C8 3E00BD              +586 	lcal	free_ia
00:0001C9 3D0001              +587 	fret	1
  :                            588 
  :                            589 iscanlsp
00:0001CA 6D0000              +590 	lb, xi	0
(+00)0f
00:0001CB 3E00B5              +591 	lcal	free_ip
00:0001CC 3D0001              +592 	fret	1
  :                            593 iscanlsm
00:0001CD 6D0000              +594 	lb, xi	0
(+00)0f
00:0001CE 3E00B1              +595 	lcal	free_in
00:0001CF 3D0001              +596 	fret	1
  :                            597 
00:0001D0 3D0000              +598 iscanx1	fret	0
  :                            55 
  :                            56 fscan_net16*	$equ	fscan
  :                            57 fedit_net16*	$equ	fedit
  :                            58 symbol_net16*	$equ	symbol
  :                            59 ieditu_net16*	$equ	ieditu
  :                            60 
  :                            61 iedit48uascii_net16*	$equ	iedit48u
  :                            62 iscan_net16*	$equ	iscan
*EOF*
00:0001d1+0F4240
00:0001d2+FF0000
00:0001d3+300000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
X_RDATAC=000094
X_RDATA=000095
X_WDATAC=000096
X_WDATA=000097
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
AQUIFORM_NET16=000001
COUNTED_STREAM=000001
LAST_BYTE_READ=000001
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000013
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000015
READ_START=:P1:0:000016
RBYTE=:P1:0:000017
READ_BYTE=:P3:0:000018
WRITE_START=:P1:0:000019
WRITE_OBYTE=:P1:0:00001A
WRITE_BYTE=:P1:0:00001B
WRITE_UPPER_BYTE=:P1:0:00001C
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001D
WRITE_BYTES=:P1:0:00001E
HORIZONTAL_TAB=000009
repoussez=$00:000000
fscan=$00:000008
fscans=$00:000009
plus?=$00:00001C
read_number_string=$00:00001F
first_digit=$00:000024
adjust_scale=$00:000064
adjust_scale_no3=$00:000067
adjust_scale_no6=$00:000067
e_string_scan=$00:000071
e_string_noscan=$00:000072
noscale=$00:000076
read6=$00:000079
read3=$00:00007A
read1=$00:00007B
read5=$00:000080
under=$00:00008B
over=$00:00008F
out=$00:00008F
skate=$00:000090
skate_under=$00:00009F
skate_over=$00:0000A4
skate_away=$00:0000A4
e_string=$00:0000A5
free_in=$00:0000B1
free_ip=$00:0000B5
free_iq=$00:0000BB
free_ia=$00:0000BD
free_ix=$00:0000C3
symbol=$00:0000C4
next_symbol=$00:0000C5
fedit=$00:0000D1
write_sign=$00:0000DC
edit18=$00:000114
edit12=$00:00011B
edit6=$00:000120
edit_scale=$00:000122
no_e_edit=$00:000129
allsix=$00:00012A
up2six=$00:000137
only3=$00:000144
ffi=$00:000145
ffi1=$00:00014A
ffi6a=$00:000154
ffi3=$00:000159
ffi6=$00:00015F
ieditu=$00:000162
iedit6=$00:000169
ieditz=$00:00016C
iedit48u=$00:000171
i48_12=$00:00017D
i48_6=$00:000182
izedit6=$00:000186
izeditq=:P1:0:00001F
izeditp=:P1:0:000020
izeditu=$00:000190
izedit3=$00:000191
?=$00:000003
iz3out(1)=$00:00019B
iz3out(2)=$00:00019F
iz3out(3)=$00:0001A3
iprint6=$00:0001A8
iscan=$00:0001B5
iscanf=$00:0001B6
iscanlsp=$00:0001CA
iscanlsm=$00:0001CD
iscanx1=$00:0001D0
fscan_net16+=$00:000008
fedit_net16+=$00:0000D1
symbol_net16+=$00:0000C4
ieditu_net16+=$00:000162
iedit48uascii_net16+=$00:000171
iscan_net16+=$00:0001B5
u72tofloat
apply_scale
table_add
scale_out
table
fraction6
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:0001D4 
aqui16.msm: object code 4533 bytes: 0 errors: 6 undefined labels
