MASMX 7r3
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            49                         . is 8-bit ASCII
  :                            50                         . only this wrapper knows that
  :                            51 
  :                            52 	$list		2
  :                            53 
  :                            54: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
00:000008 050040              +90 fscan	READ_START
00:000009 0D0020              +90 
00:00000A 600010              +91 fscans	READ_BYTE
(+00)0f
00:00000B C6000E              +91 
00:00000C 1F0010              +91 
00:00000D 150008              +91 
00:00000E 200013              +91 
00:00000F 680004              +92 	anu, xi	' '
00:000010 DD0020              +92 
(+00)0f
00:000011 CE000A              +93 	jzb	fscans
00:000012 300011              +94 	z	SIGNS
00:000013 300012              +95 	z	SCALE
00:000014 300012              +96 	z	SCALE_TRIPPED
00:000015 300009              +97 	z	TRIPLE
00:000016 30000A              +98 	z	TRIPLE+1
00:000017 30000B              +99 	z	TRIPLE+2
  :                            100 
00:000018 680004              +101 	anu, xi	'-'
00:000019 DD002D              +101 
(+00)0f
00:00001A DE001D              +102 	jnzb	plus?
00:00001B 0F0011              +103 	n	SIGNS
(+00)0f
00:00001C B60020              +104 	j	read_number_string
00:00001D 680004              +105 plus?	anu, xi	'+'
00:00001E DD002B              +105 
(+00)0f
00:00001F DE0025              +106 	jnzb	first_digit
  :                            107 read_number_string
00:000020 600010              +108 	READ_BYTE
(+00)0f
00:000021 C60024              +108 
00:000022 1F0010              +108 
00:000023 150008              +108 
00:000024 200013              +108 
  :                            109 first_digit
00:000025 6D0000              +110 	lb, xi	0
00:000026 550006              +111 	lx, xi	6
(+00)0f
00:000027 3E0087              +112 	lcal	read5
  :                            113 
00:000028 450006              +114 	lr, xi	6
(+00)0f
00:000029 F6006D              +115 	jxge	adjust_scale_no6	. got no digits
  :                            116 					. result registers are zero
  :                            117 	$if	$FINESSE
00:00002A 700002              +118 	tz	x
[+0000]0f
00:00002B 3E0000              +119 	lcal	diminish6
  :                            120 	$endif
  :                            121 
00:00002C 28000B              +122 	sb	11
  :                            123 
00:00002D 700002              +124 	tz	x
(+00)0f
00:00002E B6006D              +125 	j	adjust_scale
(+00)0f
00:00002F 3E0080              +126 	lcal	read6
(+00)0f
00:000030 F6006D              +127 	jxge	adjust_scale_no6	. got no more digits
  :                            128 					. got 1 to 6 digits
  :                            129 	$if	$FINESSE
00:000031 700002              +130 	tz	x
[+0000]0f
00:000032 3E0000              +131 	lcal	diminish6
  :                            132 	$endif
  :                            133 
00:000033 280007              +134 	sb	7
00:000034 300006              +135 	z	6
00:000035 68000B              +136 	lb	11
  :                            137 
  :                            138 	$if	$FINESSE
(+00)0c
00:000036 E8A2F0              +139 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            140 	$else
  :                            141 	mf	(1000000)
  :                            142 	$endif
  :                            143 
00:000037 D70006              +144 	da	6
00:000038 C7000A              +145 	ds	10
  :                            146 
00:000039 700002              +147 	tz	x
(+00)0f
00:00003A B6006D              +148 	j	adjust_scale
(+00)0f
00:00003B 3E0080              +149 	lcal	read6
(+00)0f
00:00003C F6006D              +150 	jxge	adjust_scale_no6	. got no more digits
  :                            151 					. got 1 to 6 digits
  :                            152 	$if	$FINESSE
00:00003D 700002              +153 	tz	x
[+0000]0f
00:00003E 3E0000              +154 	lcal	diminish6
  :                            155 	$endif
  :                            156 
00:00003F 280007              +157 	sb	7
00:000040 68000B              +158 	lb	11
  :                            159 
  :                            160 	$if	$FINESSE
(+00)0c
00:000041 E8A2F0              +161 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            162 	$else
  :                            163 	mf	(1000000)
  :                            164 	$endif
  :                            165 
00:000042 D70006              +166 	da	6
00:000043 28000B              +167 	sb	11
00:000044 200007              +168 	sa	7
00:000045 B70006              +169 	sc	6
00:000046 68000A              +170 	lb	10
  :                            171 
  :                            172 	$if	$FINESSE
(+00)0c
00:000047 E8A2F0              +173 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            174 	$else
  :                            175 	mf	(1000000)
  :                            176 	$endif
  :                            177 
00:000048 D70006              +178 	da	6
00:000049 C70009              +179 	ds	9
  :                            180 
00:00004A 700002              +181 	tz	x
(+00)0f
00:00004B B6006D              +182 	j	adjust_scale		. last frame < 6 digits
  :                            183 
00:00004C 550003              +184 	lx, xi	3
(+00)0f
00:00004D 3E0081              +185 	lcal	read3
00:00004E 450003              +186 	lr, xi	3
(+00)0f
00:00004F F6006D              +187 	jxge	adjust_scale_no3	. got no more digits
  :                            188 
  :                            189 	$if	$FINESSE
00:000050 700002              +190 	tz	x
[+0000]0f
00:000051 3E0000              +191 	lcal	diminish6
  :                            192 	$endif
  :                            193 
00:000052 280007              +194 	sb	7			. got 1 2 or 3 digits
00:000053 300006              +195 	z	6
  :                            196 
00:000054 68000B              +197 	lb	11
  :                            198 
  :                            199 	$if	$FINESSE
(+00)0c
00:000055 E8A2F6              +200 	mf	(1000, 100, 10t), x
  :                            201 	$else
  :                            202 	mf, xi	1000
  :                            203 	$endif
  :                            204 
00:000056 D70006              +205 	da	6
00:000057 28000B              +206 	sb	11
00:000058 200007              +207 	sa	7
00:000059 B70006              +208 	sc	6
00:00005A 68000A              +209 	lb	10
  :                            210 
  :                            211 	$if	$FINESSE
(+00)0c
00:00005B E8A2F6              +212 	mf	(1000, 100, 10t), x
  :                            213 	$else
  :                            214 	mf, xi	1000
  :                            215 	$endif
  :                            216 
00:00005C D70006              +217 	da	6
00:00005D 28000A              +218 	sb	10
00:00005E 200007              +219 	sa	7
00:00005F 680009              +220 	lb	9
  :                            221 
  :                            222 	$if	$FINESSE
(+00)0c
00:000060 E8A2F6              +223 	mf	(1000, 100, 10t), x
  :                            224 	$else
  :                            225 	mf, xi	1000
  :                            226 	$endif
  :                            227 
00:000061 C80007              +228 	ab	7
00:000062 280009              +229 	sb	9
  :                            230 
00:000063 700002              +231 	tz	x
(+00)0f
00:000064 B6006D              +232 	j	adjust_scale		. last frame < 3 digits
  :                            233 
00:000065 600013              +234 	la	LAST_BYTE_READ
  :                            235 	$if	'e'^='E'
00:000066 680004              +236 	anu, xi	'e'
00:000067 DD0065              +236 
(+00)0f
00:000068 CE006D              +237 	jzb	adjust_scale		. it was not 3 digits
  :                            238 	$endif
00:000069 680004              +239 	anu, xi	'E'
00:00006A DD0045              +239 
(+00)0f
00:00006B CE006D              +240 	jzb	adjust_scale
  :                            241 
  :                            242 
(+00)0f
00:00006C 3E0097              +243 	lcal	skate		. 21 digit columns is enough
  :                            244 				. just weigh the rest of them
  :                            245 
  :                            246 adjust_scale
  :                            247 	$if	$FINESSE=0
  :                            248 	lb	SCALE
  :                            249 	anb	x
  :                            250 	sb	SCALE
  :                            251 	$endif
  :                            252 
  :                            253 adjust_scale_no3
  :                            254 adjust_scale_no6
  :                            255 	
[+0001]0f
00:00006D 3E0000              +256 	lcal	u72tofloat
00:00006E 600013              +257 	la	LAST_BYTE_READ
  :                            258 
  :                            259 	$if	'e'^='E'
00:00006F 680004              +260 	anu, xi	'e'
00:000070 DD0065              +260 
(+00)0f
00:000071 CE0077              +261 	jzb	e_string_scan
  :                            262 	$endif
  :                            263 
00:000072 680004              +264 	anu, xi	'E'
00:000073 DD0045              +264 
(+00)0f
00:000074 CE0077              +265 	jzb	e_string_scan
  :                            266 
00:000075 6D0000              +267 	lb, xi	0
(+00)0f
00:000076 B60078              +268 	j	e_string_noscan
  :                            269 
  :                            270 e_string_scan
(+00)0f
00:000077 3E00AC              +271 	lcal	e_string
  :                            272 e_string_noscan
00:000078 C80012              +273 	ab	SCALE
00:000079 780012              +274 	tp	SCALE		. it's 1s complement
00:00007A CD0001              +275 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            276 
(+00)0f
00:00007B CE007E              +277 	jzb	noscale
[+0002]0f
00:00007C 3E0000              +278 	lcal	apply_scale
00:00007D 470008              +279 	qs	8
  :                            280 noscale
  :                            281 
  :                            282 .	lcal	repoussez	. unconsume the byte
  :                            283 				. which ended the scan
  :                            284 .				. should not need this
00:00007E 4F0008              +285 	ql	8
00:00007F 3D0000              +286 	fret	0
  :                            287 
  :                            288 
00:000080 550006              +289 read6	lx, xi	6		. start the order of number *100000
00:000081 6D0000              +290 read3	lb, xi	0		. and the sum at zero
00:000082 600010              +291 read1	READ_BYTE
(+00)0f
00:000083 C60086              +291 
00:000084 1F0010              +291 
00:000085 150008              +291 
00:000086 200013              +291 
00:000087 C5FFC6              +292 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            293 				. of this assembly?
(+00)0f
00:000088 7E0096              +294 	jc	over		. if so, it is not a digit
00:000089 C5000A              +295 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:00008A 5E0092              +296 	jnc	under		. then it is not a digit either
00:00008B 85FFFF              +297 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:00008C 97A000              +298 	ex	table_add, x	. add
00:00008D 780012              +299 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:00008E 1F0012              +300 	dec	SCALE		. as order of mantissa increases
00:00008F 700002              +301 	tz	x		. last column in six?
(+00)0f
00:000090 B60082              +302 	j	read1
00:000091 350000              +303 	lret	0
  :                            304 
  :                            305 	$if	'.'>'9'		. is point > digits in the data code
  :                            306 				. of this assembly?
  :                            307 over
  :                            308 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            309 	jnza	out		. otherwise the number string is concluded
  :                            310 	n	SCALE_TRIPPED	. switch on fraction
  :                            311 	j	read1		. carry on
  :                            312 under
  :                            313 out	lret	0
  :                            314 	$endif
  :                            315 
  :                            316 	$if	'.'<'0'		. is point < digits in the data code
  :                            317 under				. of this assembly?
00:000092 C50002              +318 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000093 D60096              +319 	jnza	out		. otherwise conclude the number string
00:000094 0F0012              +320 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:000095 B60082              +321 	j	read1		. carry on
  :                            322 over
00:000096 350000              +323 out	lret	0
  :                            324 	$endif
  :                            325 
  :                            326 				. this routine slides over any
  :                            327 				. digits in the number string after
  :                            328 				. the first 21. Integer digits cause
  :                            329 				. the exponent to go up
  :                            330 
00:000097 600010              +331 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:000098 C6009B              +331 
00:000099 1F0010              +331 
00:00009A 150008              +331 
00:00009B 200013              +331 
  :                            332 				. if this is still the integer part
  :                            333 
00:00009C 680004              +334 	anu, xi	'0'+10		. is this byte > '9'
00:00009D DD003A              +334 
(+00)0f
00:00009E 7E00AB              +335 	jc	skate_over	. it's not a digit in this case
00:00009F 680004              +336 	anu, xi	'0'		. is it < '0'
00:0000A0 DD0030              +336 
(+00)0f
00:0000A1 5E00A6              +337 	jnc	skate_under	. then it's not a digit either
00:0000A2 780012              +338 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A3 B60097              +339 	j	skate		. we're in the fraction drop the extra digit
00:0000A4 170012              +340 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000A5 B60097              +341 	j	skate		. and then drop the digit
  :                            342 
  :                            343 	$if	'.'>'9'		. is point > than the digits
  :                            344 				. in the data code of this assembly?
  :                            345 skate_over
  :                            346 	anu, xi	'.'		. then it might be a decimal point
  :                            347 	jnzb	skate_away	. but if not the string is concluded
  :                            348 	n	SCALE_TRIPPED	. turn on the fraction
  :                            349 	j	skate		. and carry on
  :                            350 skate_under
  :                            351 skate_away
  :                            352 	lret	0
  :                            353 	$endif
  :                            354 
  :                            355 	$if	'.'<'0'		. is point < than the digits in the
  :                            356 				. data code of this assembly?
  :                            357 skate_under			
00:0000A6 680004              +358 	anu, xi	'.'		. if so this might be a point
00:0000A7 DD002E              +358 
(+00)0f
00:0000A8 DE00AB              +359 	jnzb	skate_away	. if not conclude the string
00:0000A9 0F0012              +360 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000AA B60097              +361 	j	skate		. and carry on
  :                            362 skate_over
  :                            363 skate_away
  :                            364 .	sa	LAST_BYTE_READ
00:0000AB 350000              +365 	lret	0
  :                            366 	$endif
  :                            367 
  :                            368 e_string
00:0000AC 600010              +369 	READ_BYTE
(+00)0f
00:0000AD C600B0              +369 
00:0000AE 1F0010              +369 
00:0000AF 150008              +369 
00:0000B0 200013              +369 
00:0000B1 6D0000              +370 	lb, xi	0
00:0000B2 C5FFD5              +371 	aa, xi	-'+'
(+00)0f
00:0000B3 C600BC              +372 	jza	free_ip
00:0000B4 C5FFFE              +373 	aa, xi	'+'-'-'
(+00)0f
00:0000B5 C600B8              +374 	jza	free_in
00:0000B6 C5FFF3              +375 	aa, xi	'-'-'0'-10
(+00)0f
00:0000B7 B600C2              +376 	j	free_iq
  :                            377 
  :                            378 free_in
(+00)0f
00:0000B8 3E00BC              +379 	lcal	free_ip
00:0000B9 0F0005              +380 	n	b
00:0000BA 170005              +381 	inc	b
00:0000BB 350000              +382 	lret	0
  :                            383 
00:0000BC 600010              +384 free_ip	READ_BYTE
(+00)0f
00:0000BD C600C0              +384 
00:0000BE 1F0010              +384 
00:0000BF 150008              +384 
00:0000C0 200013              +384 
  :                            385 
00:0000C1 C5FFC6              +386 	aa, xi	-'0'-10
(+00)0f
00:0000C2 7E00CA              +387 free_iq	jc	free_ix
00:0000C3 C5000A              +388 	aa, xi	10
(+00)0f
00:0000C4 5E00CA              +389 free_ia	jnc	free_ix
00:0000C5 2E0001              +390 	sbl	1
00:0000C6 C00005              +391 	aa	b
00:0000C7 2E0002              +392 	sbl	2
00:0000C8 C80004              +393 	ab	a
(+00)0f
00:0000C9 B600BC              +394 	j	free_ip
00:0000CA 350000              +395 free_ix	lret	0
  :                            396 
  :                            397 
00:0000CB 050040              +398 symbol	READ_START
00:0000CC 0D0020              +398 
00:0000CD 600013              +399 	la	LAST_BYTE_READ
(+00)0f
00:0000CE B600D4              +400 	j	blank_symbol?
  :                            401 
  :                            402 next_symbol
00:0000CF 600010              +403 	READ_BYTE
(+00)0f
00:0000D0 C600D3              +403 
00:0000D1 1F0010              +403 
00:0000D2 150008              +403 
00:0000D3 200013              +403 
  :                            404 blank_symbol?
00:0000D4 680004              +405 	anu, xi	' '
00:0000D5 DD0020              +405 
(+00)0f
00:0000D6 CE00CF              +406 	jzb	next_symbol
00:0000D7 680004              +407 	anu, xi	HORIZONTAL_TAB
00:0000D8 DD0009              +407 
(+00)0f
00:0000D9 CE00CF              +408 	jzb	next_symbol
00:0000DA 3D0000              +409 	fret	0
  :                            410 
  :                            411 fedit_start
00:0000DB 0D0010              +412 	WRITE_START
00:0000DC 470008              +413 	qs	8
00:0000DD 65002B              +414 	la, xi	'+'
00:0000DE 780008              +415 	tn	8
(+00)0f
00:0000DF B600E1              +415 
(+00)0f
00:0000E0 B600E6              +416 	j	write_sign
00:0000E1 0F0008              +417 	n	8
00:0000E2 0F0009              +418 	n	9
00:0000E3 0F000A              +419 	n	10
00:0000E4 0F000B              +420 	n	11
00:0000E5 65002D              +421 	la, xi	'-'
  :                            422 write_sign
00:0000E6 260010              +423 	WRITE_BYTE
00:0000E7 1D0008              +423 
00:0000E8 170010              +423 
00:0000E9 350000              +424 	lret	0
  :                            425 
(+00)0f
00:0000EA 3E00DB              +426 fediti	lcal	fedit_start
[+0004]0f
00:0000EB 3E0000              +427 	lcal	scale_integrate
(+00)0f
00:0000EC B600F2              +428 	j	fedit1
  :                            429 
(+00)0f
00:0000ED 3E01BB              +430 	lcal	iedit72_u
00:0000EE 300012              +431 	z	SCALE
00:0000EF 68000B              +432 	lb	11
(+00)0f
00:0000F0 B60108              +433 	j	fedit_fraction
  :                            434 
(+00)0f
00:0000F1 3E00DB              +435 fedit	lcal	fedit_start
00:0000F2 4F0008              +436 fedit1	ql	8
[+0005]0f
00:0000F3 3E0000              +437 	lcal	scale_out
00:0000F4 600008              +438 	la	8
00:0000F5 A5000F              +439 	and, xi	15
00:0000F6 500004              +440 	lx	a
00:0000F7 650000              +441 	la, xi	0
00:0000F8 680009              +442 	lb	9
00:0000F9 36A000              +443 	dsl	0, x
  :                            444 
00:0000FA F80004              +445 	push	a
  :                            446 
00:0000FB 60000A              +447 	la	10
00:0000FC 0EA000              +448 	sbr	0, x
00:0000FD 76A000              +449 	drl	0, x
00:0000FE 280009              +450 	sb	9
  :                            451 
00:0000FF 68000B              +452 	lb	11
00:000100 06A000              +453 	sar	0, x
00:000101 36A000              +454 	dsl	0, x
00:000102 C7000A              +455 	ds	10
  :                            456 
00:000103 380004              +457 	pop	a
  :                            458 
00:000104 950030              +459 	or, xi	'0'
00:000105 260010              +460 	WRITE_BYTE
00:000106 1D0008              +460 
00:000107 170010              +460 
  :                            461 
  :                            462 fedit_fraction
00:000108 65002E              +463 	la, xi	'.'
00:000109 260010              +464 	WRITE_BYTE
00:00010A 1D0008              +464 
00:00010B 170010              +464 
  :                            465 
[+0006]0f
00:00010C 3E0000              +466 	lcal	fraction3
  :                            467 	
[+0007]0c
00:00010D 60C000              +468 	la	table, a
00:00010E 1D0018              +469 	WRITE3_BYTES
00:00010F FD0003              +469 
00:000110 2F0010              +469 
  :                            470 
[+0008]0f
00:000111 3E0000              +471 	lcal	fraction6
  :                            472 
00:000112 70000B              +473 	tz	11
(+00)0f
00:000113 B60119              +474 	j	edit18
00:000114 70000A              +475 	tz	10
(+00)0f
00:000115 B60120              +476 	j	edit12
00:000116 700009              +477 	tz	9
(+00)0f
00:000117 B60125              +478 	j	edit6
(+00)0f
00:000118 B60127              +479 	j	edit_scale
  :                            480 
00:000119 600009              +481 edit18	la	9
(+00)0f
00:00011A 3E012F              +482 	lcal	allsix
00:00011B 60000A              +483 	la	10
(+00)0f
00:00011C 3E012F              +484 	lcal	allsix
00:00011D 60000B              +485 	la	11
(+00)0f
00:00011E 3E013A              +486 	lcal	up2six
(+00)0f
00:00011F B60127              +487 	j	edit_scale
  :                            488 
00:000120 600009              +489 edit12	la	9
(+00)0f
00:000121 3E012F              +490 	lcal	allsix
00:000122 60000A              +491 	la	10
(+00)0f
00:000123 3E013A              +492 	lcal	up2six
(+00)0f
00:000124 B60127              +493 	j	edit_scale
  :                            494 
00:000125 600009              +495 edit6	la	9
(+00)0f
00:000126 3E013A              +496 	lcal	up2six
  :                            497 
  :                            498 edit_scale
00:000127 680012              +499 	lb	SCALE
(+00)0f
00:000128 CE012E              +500 	jzb	no_e_edit
00:000129 650065              +501 	la, xi	'e'
00:00012A 260010              +502 	WRITE_BYTE
00:00012B 1D0008              +502 
00:00012C 170010              +502 
(+00)0f
00:00012D 3E0146              +503 	lcal	ffi
  :                            504 no_e_edit
  :                            505 
00:00012E 3D0000              +506 	fret	0
  :                            507 
00:00012F 160018              +508 allsix	dsr	24
00:000130 F503E8              +509 	d, xi	1000
[+0007]0c
00:000131 60C000              +510 	la	table, a
00:000132 1D0018              +511 	WRITE3_BYTES
00:000133 FD0003              +511 
00:000134 2F0010              +511 
[+0007]0c
00:000135 60D000              +512 	la	table, b
00:000136 1D0018              +513 	WRITE3_BYTES
00:000137 FD0003              +513 
00:000138 2F0010              +513 
00:000139 350000              +514 	lret	0
  :                            515 
00:00013A 160018              +516 up2six	dsr	24
00:00013B F503E8              +517 	d, xi	1000
[+0007]0c
00:00013C 60C000              +518 	la	table, a
00:00013D 1D0018              +519 	WRITE3_BYTES
00:00013E FD0003              +519 
00:00013F 2F0010              +519 
(+00)0f
00:000140 CE0145              +520 	jzb	only3
[+0007]0c
00:000141 60D000              +521 	la	table, b
00:000142 1D0018              +522 	WRITE3_BYTES
00:000143 FD0003              +522 
00:000144 2F0010              +522 
00:000145 350000              +523 only3	lret	0
  :                            524 
  :                            525 
  :                            526 .	this is a fast translate which prints triplets
  :                            527 .	of digits and is only used for floating exponents
  :                            528 .	and so has sign handling as well
  :                            529 
00:000146 65002B              +530 ffi	la, xi	'+'
(+00)0f
00:000147 AE014B              +531 	jpb	ffi1
00:000148 65002D              +532 	la, xi	'-'
00:000149 0F0005              +533 	n	b
00:00014A CD0001              +534 	ab, xi	1
00:00014B 260010              +535 ffi1	WRITE_BYTE
00:00014C 1D0008              +535 
00:00014D 170010              +535 
(+00)0f
00:00014E F002F9              +536 	d	(1000000)
(+00)0f
00:00014F C6015E              +537 	jza	ffi6
00:000150 950030              +538 	or, xi	'0'
00:000151 260010              +539 	WRITE_BYTE
00:000152 1D0008              +539 
00:000153 170010              +539 
00:000154 F503E8              +540 	d, xi	1000
[+0007]0c
00:000155 60C000              +541 ffi6a	la	table, a
00:000156 1D0018              +542 	WRITE3_BYTES
00:000157 FD0003              +542 
00:000158 2F0010              +542 
[+0007]0c
00:000159 60D000              +543 ffi3	la	table, b
00:00015A 1D0018              +544 	WRITE3_BYTES
00:00015B FD0003              +544 
00:00015C 2F0010              +544 
00:00015D 350000              +545 	lret	0
00:00015E F503E8              +546 ffi6	d, xi	1000
(+00)0f
00:00015F D60155              +547 	jnza	ffi6a
(+00)0f
00:000160 B60159              +548 	j	ffi3
  :                            549 
  :                            550 .	these are genteel column-oriented translates
  :                            551 .	so far they have only been needed unsigned
  :                            552 .	not much trouble however to push sign-handling
  :                            553 .	onto the start of them
  :                            554 
  :                            555 
(+00)0f
00:000161 A60168              +556 iedit	jpa	ieditp
00:000162 160018              +557 	dsr	24
(+00)0f
00:000163 6002FA              +558 	la	('-'*/$word-$byte:s)
00:000164 0D0010              +559 	WRITE_START
00:000165 1D0008              +560 	WRITE_UBYTE
00:000166 170010              +560 
00:000167 D00005              +561 	ana	b
(+00)0f
00:000168 3E01A6              +562 ieditp	lcal	iedit_u
00:000169 3D0000              +563 	fret	0
  :                            564 
00:00016A 0D0010              +565 iedits	WRITE_START
00:00016B 200005              +566 	sa	b
(+00)0f
00:00016C 6002FB              +567 	la	('+'*/$word-$byte:s)
(+00)0f
00:00016D AE0171              +568 	jpb	ieditsp
(+00)0f
00:00016E 6002FA              +569 	la	('-'*/$word-$byte:s)
00:00016F 0F0005              +570 	n	b
00:000170 CD0001              +571 	ab, xi	1
00:000171 1D0008              +572 ieditsp	WRITE_UBYTE
00:000172 170010              +572 
00:000173 600005              +573 	la	b
(+00)0f
00:000174 3E01A6              +574 	lcal	iedit_u
00:000175 3D0000              +575 	fret	0
  :                            576 
(+00)0f
00:000176 3E01A6              +577 ieditu	lcal	iedit_u
00:000177 3D0000              +578 	fret	0
  :                            579 
(+00)0f
00:000178 A60180              +580 iedit48	jpa     iedit48p
00:000179 C70006              +581         ds	6
(+00)0f
00:00017A 6002FA              +582         la      ('-'*/$word-$byte:s)
00:00017B 0D0010              +583         WRITE_START
00:00017C 1D0008              +584         WRITE_UBYTE
00:00017D 170010              +584 
00:00017E 6D0000              +585         lb, xi	0
00:00017F DF0006              +586 	dan	6
  :                            587 iedit48p
(+00)0f
00:000180 3E01AC              +588 	lcal    iedit48_u
00:000181 3D0000              +589         fret    0
  :                            590 
  :                            591 iedit48s
00:000182 0D0010              +592 	WRITE_START
00:000183 C70006              +593         ds	6
(+00)0f
00:000184 A6018B              +594 	jpa	iedit48sp
(+00)0f
00:000185 6002FA              +595         la      ('-'*/$word-$byte:s)
00:000186 1D0008              +596         WRITE_UBYTE
00:000187 170010              +596 
00:000188 160030              +597 	dsr	48
00:000189 DF0006              +598 	dan	6
(+00)0f
00:00018A B6018F              +599 	j	iedit48si
  :                            600 iedit48sp
(+00)0f
00:00018B 6002FB              +601 	la	('+'*/$word-$byte:s)
00:00018C 1D0008              +602 	WRITE_UBYTE
00:00018D 170010              +602 
00:00018E CF0006              +603         dl	6
  :                            604 iedit48si
(+00)0f
00:00018F 3E01AC              +605         lcal    iedit48_u
00:000190 3D0000              +606         fret    0
  :                            607 
  :                            608 iedit48u
(+00)0f
00:000191 3E01AC              +609 	lcal	iedit48_u
00:000192 3D0000              +610 	fret	0
  :                            611 
(+00)0f
00:000193 A60199              +612 iedit72	jpa     iedit72p
00:000194 0D0010              +613 	WRITE_START
(+00)0f
00:000195 6002FA              +614 	la	('-'*/$word-$byte:s)
00:000196 1D0008              +615 	WRITE_UBYTE
00:000197 170010              +615 
[+0009]0f
00:000198 3E0000              +616 	lcal	triverse
  :                            617 iedit72p
(+00)0f
00:000199 3E01BB              +618 	lcal    iedit72_u
00:00019A 3D0000              +619         fret    0
  :                            620 
  :                            621 iedit72s
00:00019B 0D0010              +622 	WRITE_START
(+00)0f
00:00019C 6002FB              +623         la      ('+'*/$word-$byte:s)
(+00)0f
00:00019D AE01A0              +624         jpb     iedit72sp
[+0009]0f
00:00019E 3E0000              +625 	lcal	triverse
(+00)0f
00:00019F 6002FA              +626         la      ('-'*/$word-$byte:s)
00:0001A0 1D0008              +627 iedit72sp WRITE_UBYTE
00:0001A1 170010              +627 
(+00)0f
00:0001A2 3E01BB              +628         lcal    iedit72_u
00:0001A3 3D0000              +629         fret    0
  :                            630 
  :                            631 iedit72u
(+00)0f
00:0001A4 3E01BB              +632 	lcal	iedit72_u
00:0001A5 3D0000              +633 	fret	0
  :                            634 
  :                            635 
00:0001A6 0D0010              +636 iedit_u	WRITE_START
  :                            637 
00:0001A7 160018              +638 	dsr	24
(+00)0f
00:0001A8 F002F9              +639 	d	(1000000)
00:0001A9 9F0004              +640 	dpush	a
00:0001AA 450001              +641 	lr, xi	2-1
(+00)0f
00:0001AB B601D6              +642 	j	izeditugo
  :                            643 
  :                            644 iedit48_u
00:0001AC 0D0010              +645 	WRITE_START
00:0001AD 280009              +646 	sb	9		. it may be unsigned all 48 bits
00:0001AE 160018              +647 	dsr	24		. divide it as positive
(+00)0f
00:0001AF F002F9              +648 	d	(1000000)
00:0001B0 200008              +649 	sa	8		. 1st quotient upper
00:0001B1 600005              +650 	la	b
00:0001B2 680009              +651 	lb	9		. dividend 2nd word
(+00)0f
00:0001B3 F002F9              +652 	d	(1000000)
00:0001B4 F80005              +653 	push	b		. 1st remainder	
00:0001B5 200005              +654 	sa	b		. 1st quotient lower
00:0001B6 600008              +655 	la	8		. 1st quotient upper
(+00)0f
00:0001B7 F002F9              +656 	d	(1000000)
00:0001B8 9F0004              +657 	dpush	a
  :                            658 
00:0001B9 450002              +659 	lr, xi	3-1
(+00)0f
00:0001BA B601D6              +660 	j	izeditugo
  :                            661 
  :                            662 
  :                            663 iedit72_u
00:0001BB 0D0010              +664 	WRITE_START
  :                            665 				. you can't start with 1st word in a
  :                            666 				. because this is unsigned positive
  :                            667 				. maybe all of 72 bits
00:0001BC 650000              +668 	la, xi	0
00:0001BD F80006              +669 	push	6		. you don't need the ms quotient word
  :                            670 				. but you get it
  :                            671 
(+00)0f
00:0001BE F002F9              +672 	d	(1000000)	. 
00:0001BF F80004              +673 	push	a		. first quotient word
00:0001C0 600005              +674 	la	b
00:0001C1 68F001              +675 	lb	1, sp		. 2nd input word
(+00)0f
00:0001C2 F002F9              +676 	d	(1000000)
00:0001C3 F80004              +677 	push	a		. second quotient word
00:0001C4 600005              +678 	la	b
00:0001C5 680007              +679 	lb	7		. 3nd input word
(+00)0f
00:0001C6 F002F9              +680 	d	(1000000)
00:0001C7 F80004              +681 	push	a		. 3rd quotient word
00:0001C8 28F003              +682 	sb	3, sp		. lowest remainder word
  :                            683 
00:0001C9 60F002              +684 	la	2, sp		. first quotient ms word
00:0001CA 68F001              +685 	lb	1, sp		. and 2nd word
(+00)0f
00:0001CB F002F9              +686 	d	(1000000)
00:0001CC 20F001              +687 	sa	1, sp
00:0001CD 600005              +688 	la	b
00:0001CE 68F000              +689 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001CF F002F9              +690 	d	(1000000)
00:0001D0 28F002              +691 	sb	2, sp		. second lowest remainder word
00:0001D1 680004              +692 	lb	a
00:0001D2 60F001              +693 	la	1, sp
(+00)0f
00:0001D3 F002F9              +694 	d	(1000000)
00:0001D4 C7F000              +695 	ds	0, sp
  :                            696 
00:0001D5 450003              +697 	lr, xi	4-1
  :                            698 
  :                            699 izeditugo
00:0001D6 300007              +700 	z	7		. significance off
  :                            701 izeditugo_next
00:0001D7 380005              +702 	pop	b
00:0001D8 780007              +703 	tp	7
(+00)0f
00:0001D9 B601DE              +704 	j	izeditudo
(+00)0f
00:0001DA CE01DF              +705 	jzb	izeditudont
00:0001DB 0F0007              +706 	n	7
(+00)0f
00:0001DC 3E01E7              +707 	lcal	izedit6
(+00)0f
00:0001DD B601DF              +708 	j	izeditudid
  :                            709 izeditudo
(+00)0f
00:0001DE 3E0207              +710 	lcal	iprint6
  :                            711 izeditudont
  :                            712 izeditudid
(+00)0f
00:0001DF 1E01D7              +713 	jdr	izeditugo_next
  :                            714 	
00:0001E0 700007              +715 	tz	7		. significance on?
(+00)0f
00:0001E1 B601E6              +716 	j	izexit
  :                            717 
00:0001E2 650030              +718 	la, xi	'0'
00:0001E3 260010              +719 	WRITE_BYTE
00:0001E4 1D0008              +719 
00:0001E5 170010              +719 
  :                            720 
00:0001E6 350000              +721 izexit	lret	0
  :                            722 
  :                            723 
  :                            724 
00:0001E7 650000              +725 izedit6	la, xi	0
00:0001E8 F503E8              +726 	d, xi	1000
(+00)0f
00:0001E9 C601F0              +727 	jza	izeditu
(+00)0f
00:0001EA 3E01F1              +728 	lcal	izedit3
[+0007]0c
00:0001EB 60D000              +729 	la	table, b
00:0001EC 1D0018              +730 	WRITE3_BYTES
00:0001ED FD0003              +730 
00:0001EE 2F0010              +730 
00:0001EF 350000              +731 	lret	0
  :                            732 
  :                            733 izeditq* $proc
  :                            734 	sal	$byte
  :                            735 	mta	('0'*/$word-$byte)
  :                            736 	j	iz3out($word/$byte-?)
  :                            737 	$end
  :                            738 
  :                            739 izeditp* $proc
  :                            740 	WRITE_BYTES	?
  :                            741 	lret
  :                            742 	$end
  :                            743 
00:0001F0 600005              +744 izeditu	la	b
[+0007]0c
00:0001F1 60C000              +745 izedit3	la	table, a
(+00)0f
00:0001F2 4802FC              +746 	lk	(-1*/16)
(+00)0f
00:0001F3 AF02FD              +747 	mta	('0'*/16:s)
(+00)0f
00:0001F4 B60203              +748 	j	iz3out($word/$byte)
  :                            749 
00:0001F5 260008              +750 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0001F6 AF02FD              +750 
(+00)0f
00:0001F7 B601FF              +750 
00:0001F8 260008              +750 
(+00)0f
00:0001F9 AF02FD              +750 
(+00)0f
00:0001FA B601FB              +750 
  :                            751 
00:0001FB 1D0008              +752 ?	$do	$word/$byte,iz3out(?)	izeditp
00:0001FC FD0001              +752 
00:0001FD 2F0010              +752 
00:0001FE 350000              +752 
00:0001FF 1D0010              +752 
00:000200 FD0002              +752 
00:000201 2F0010              +752 
00:000202 350000              +752 
00:000203 1D0018              +752 
00:000204 FD0003              +752 
00:000205 2F0010              +752 
00:000206 350000              +752 
  :                            753 	
  :                            754 	.	fear not, there is an lret instruction
  :                            755 	.	in izeditp macro
  :                            756 
00:000207 650000              +757 iprint6	la, xi	0
00:000208 F503E8              +758 	d, xi	1000
[+0007]0c
00:000209 60C000              +759 	la	table, a
00:00020A 1D0018              +760 	WRITE3_BYTES
00:00020B FD0003              +760 
00:00020C 2F0010              +760 
[+0007]0c
00:00020D 60D000              +761 	la	table, b
00:00020E 1D0018              +762 	WRITE3_BYTES
00:00020F FD0003              +762 
00:000210 2F0010              +762 
00:000211 350000              +763 	lret	0
  :                            764 
  :                            765 iscan_skip
00:000212 050040              +766 	READ_START
00:000213 0D0020              +766 
00:000214 600010              +767 iscanf	READ_BYTE
(+00)0f
00:000215 C60218              +767 
00:000216 1F0010              +767 
00:000217 150008              +767 
00:000218 200013              +767 
  :                            768 
00:000219 C5FFE0              +769 	aa, xi	-' '
(+00)0f
00:00021A C60214              +770 	jza	iscanf
00:00021B C50017              +771 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:00021C C60214              +772 	jza	iscanf
  :                            773 
00:00021D C5FFDE              +774 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:00021E C60228              +775 	jza	iscanlsp
00:00021F C5FFFE              +776 	aa, xi	'+'-'-'
(+00)0f
00:000220 C6022B              +777 	jza	iscanlsm
00:000221 C5FFF3              +778 	aa, xi	'-'-'0'-10
(+00)0f
00:000222 7E022E              +779 	jc	iscanx1
00:000223 C5000A              +780 	aa, xi	10
(+00)0f
00:000224 5E022E              +781 	jnc	iscanx1
  :                            782 
00:000225 6D0000              +783 	lb, xi	0
(+00)0f
00:000226 3E00C4              +784 	lcal	free_ia
00:000227 3D0001              +785 	fret	1
  :                            786 
  :                            787 iscanlsp
00:000228 6D0000              +788 	lb, xi	0
(+00)0f
00:000229 3E00BC              +789 	lcal	free_ip
00:00022A 3D0001              +790 	fret	1
  :                            791 iscanlsm
00:00022B 6D0000              +792 	lb, xi	0
(+00)0f
00:00022C 3E00B8              +793 	lcal	free_in
00:00022D 3D0001              +794 	fret	1
  :                            795 
00:00022E 3D0000              +796 iscanx1	fret	0
  :                            797 
00:00022F 550006              +798 quix	lx, xi	6
00:000230 6D0000              +799 	lb, xi	0
00:000231 600010              +800 quil	READ_BYTE
(+00)0f
00:000232 C60235              +800 
00:000233 1F0010              +800 
00:000234 150008              +800 
00:000235 200013              +800 
00:000236 C5FFC6              +801 quiv	aa, xi	-'0'-10
(+00)0f
00:000237 7E023E              +802 	jc	quit
00:000238 C5000A              +803 	aa, xi	10
(+00)0f
00:000239 5E023E              +804 	jnc	quit
00:00023A 85FFFF              +805 	ax, xi	-1
[+0003]0c
00:00023B 97A000              +806 	ex	table_add, x
00:00023C 700002              +807 	tz	x
(+00)0f
00:00023D B60231              +808 	j	quil
00:00023E 350000              +809 quit	lret	0
  :                            810 
  :                            811 
00:00023F 6D0000              +812 bi	lb, xi	0
  :                            813 bi_sense
00:000240 600010              +814 	READ_BYTE
(+00)0f
00:000241 C60244              +814 
00:000242 1F0010              +814 
00:000243 150008              +814 
00:000244 200013              +814 
00:000245 C5FFE0              +815 	aa, xi	-' '
(+00)0f
00:000246 C60240              +816 	jza	bi_sense
00:000247 C5FFF5              +817 	aa, xi	' '-'+'
(+00)0f
00:000248 C6024E              +818 	jza	bi_plus
00:000249 C52B2D              +819 	aa, xi	'+-'-'
(+00)0f
00:00024A C60250              +820 	jza	bi_minus
00:00024B C5FFF3              +821 	aa, xi	'-'-'0'-10
(+00)0f
00:00024C 3E00C2              +822 	lcal	free_iq
00:00024D 3D0000              +823 	fret	0
(+00)0f
00:00024E 3E00BC              +824 bi_plus	lcal	free_ip
00:00024F 3D0000              +825 	fret	0
  :                            826 bi_minus
(+00)0f
00:000250 3E00B8              +827 	lcal	free_in
00:000251 3D0000              +828 	fret	0
  :                            829 
00:000252 300006              +830 bdi	z	6
00:000253 300007              +831 	z	7
00:000254 300008              +832 	z	8
  :                            833 bdi_sense
00:000255 600010              +834 	READ_BYTE
(+00)0f
00:000256 C60259              +834 
00:000257 1F0010              +834 
00:000258 150008              +834 
00:000259 200013              +834 
00:00025A C5FFE0              +835 	aa, xi	-' '
(+00)0f
00:00025B C60255              +836 	jza	bdi_sense
  :                            837 
00:00025C 450006              +838 	lr, xi	6
00:00025D 6D0000              +839 	lb, xi	0
00:00025E 550006              +840 	lx, xi	6
  :                            841 
00:00025F C5FFF5              +842 	aa, xi	' '-'+'
(+00)0f
00:000260 C60266              +843 	jza	bdi_rp
00:000261 C5FFFE              +844 	aa, xi	'+'-'-'
(+00)0f
00:000262 C60268              +845 	jza	bdi_rn
00:000263 C5002D              +846 	aa, xi	'-'
(+00)0f
00:000264 3E0272              +847 	lcal	bdi_rp1		. this should be a numeral
00:000265 3D0000              +848 	fret	0
  :                            849 
(+00)0f
00:000266 3E026D              +850 bdi_rp	lcal	bdi_rp0
00:000267 3D0000              +851 	fret	0
  :                            852 
(+00)0f
00:000268 3E026D              +853 bdi_rn	lcal	bdi_rp0
00:000269 C70006              +854 	ds	6
00:00026A 160030              +855 	dsr	48
00:00026B DF0006              +856 	dan	6
00:00026C 3D0000              +857 	fret	0
  :                            858 
00:00026D 600010              +859 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:00026E C60271              +859 
00:00026F 1F0010              +859 
00:000270 150008              +859 
00:000271 200013              +859 
(+00)0f
00:000272 3E0236              +860 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:000273 F60297              +861 	jxge	bdi_z		. not a single one
00:000274 700002              +862 	tz	x
(+00)0f
00:000275 B60287              +863 	j	bdi_qx		. up to 5
00:000276 280007              +864 	sb	7
(+00)0f
00:000277 3E022F              +865 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000278 F60297              +866 	jxge	bdi_z		. not a single one
00:000279 700002              +867 	tz	x
(+00)0f
00:00027A B6028B              +868 	j	bdi_x		.
00:00027B 280009              +869 	sb	9
00:00027C 680007              +870 	lb	7
(+00)0f
00:00027D E802F9              +871 	mf	(1000000)
00:00027E F80006              +872 	push	6
00:00027F C70006              +873 	ds	6
00:000280 380005              +874 	pop	b
(+00)0f
00:000281 E802F9              +875 	mf	(1000000)
00:000282 360018              +876 	dsl	24
00:000283 D70006              +877 	da	6
00:000284 D70008              +878 	da	8
00:000285 C70006              +879 	ds	6
(+00)0f
00:000286 B60277              +880 	j	bdi_r6
  :                            881 
(+00)0c
00:000287 E8A2FE              +882 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000288 160018              +883 	dsr	24
00:000289 C70006              +884 	ds	6
00:00028A 350000              +885 	lret	0
  :                            886 
(+00)0c
00:00028B E8A2FE              +887 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00028C 200009              +888 	sa	9
00:00028D 680007              +889 	lb	7
(+00)0c
00:00028E E8A2F0              +890 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00028F F80006              +891 	push	6
00:000290 C70006              +892 	ds	6
00:000291 380005              +893 	pop	b
(+00)0c
00:000292 E8A2F0              +894 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000293 360018              +895 	dsl	24
00:000294 D70006              +896 	da	6
00:000295 D70008              +897 	da	8
00:000296 C70006              +898 	ds	6
00:000297 CF0006              +899 bdi_z	dl	6
00:000298 350000              +900 	lret	0
  :                            901 
00:000299 300008              +902 bti	z	8
00:00029A 300009              +903 	z	9
00:00029B 30000A              +904 	z	10
00:00029C 30000B              +905 	z	11
  :                            906 bti_sense
00:00029D 600010              +907 	READ_BYTE
(+00)0f
00:00029E C602A1              +907 
00:00029F 1F0010              +907 
00:0002A0 150008              +907 
00:0002A1 200013              +907 
00:0002A2 C5FFE0              +908 	aa, xi	-' '
(+00)0f
00:0002A3 C6029D              +909 	jza	bti_sense
  :                            910 
00:0002A4 450006              +911 	lr, xi	6
00:0002A5 550006              +912 	lx, xi	6
00:0002A6 6D0000              +913 	lb, xi	0
  :                            914 
00:0002A7 C5FFF5              +915 	aa, xi	' '-'+'
(+00)0f
00:0002A8 C602AE              +916 	jza	bti_rp
00:0002A9 C5FFFE              +917 	aa, xi	'+'-'-'
(+00)0f
00:0002AA C602B0              +918 	jza	bti_rn
00:0002AB C5002D              +919 	aa, xi	'-'
(+00)0f
00:0002AC 3E02BD              +920 	lcal	bti_rp1
00:0002AD 3D0000              +921 	fret	0
  :                            922 
(+00)0f
00:0002AE 3E02B8              +923 bti_rp	lcal	bti_rp0
00:0002AF 3D0000              +924 	fret	0
  :                            925 
(+00)0f
00:0002B0 3E02B8              +926 bti_rn	lcal	bti_rp0
00:0002B1 160018              +927 	dsr	24
00:0002B2 DF000A              +928 	dan	10
00:0002B3 C70006              +929 	ds	6
00:0002B4 B70005              +930 	sc	b
00:0002B5 CDFFFF              +931 	ab, xi	-1
00:0002B6 D80009              +932 	anb	9
00:0002B7 3D0000              +933 	fret	0
  :                            934 
00:0002B8 600010              +935 bti_rp0	READ_BYTE
(+00)0f
00:0002B9 C602BC              +935 
00:0002BA 1F0010              +935 
00:0002BB 150008              +935 
00:0002BC 200013              +935 
(+00)0f
00:0002BD 3E0236              +936 bti_rp1	lcal	quiv
(+00)0f
00:0002BE F602EE              +937 	jxge	bti_z
00:0002BF 700002              +938 	tz	x
(+00)0f
00:0002C0 B602D8              +939 	j	bti_qx
00:0002C1 28000B              +940 	sb	11
(+00)0f
00:0002C2 3E022F              +941 bti_r6	lcal	quix
(+00)0f
00:0002C3 F602EE              +942 	jxge	bti_z
00:0002C4 700002              +943 	tz	x
(+00)0f
00:0002C5 B602DC              +944 	j	bti_x
00:0002C6 280007              +945 	sb	7
00:0002C7 300006              +946 	z	6
00:0002C8 68000B              +947 	lb	11
(+00)0f
00:0002C9 E802F9              +948 	mf	(1000000)
00:0002CA D70006              +949 	da	6
00:0002CB 28000B              +950 	sb	11
00:0002CC 200007              +951 	sa	7
00:0002CD B70006              +952 	sc	6
00:0002CE 68000A              +953 	lb	10
(+00)0f
00:0002CF E802F9              +954 	mf	(1000000)
00:0002D0 D70006              +955 	da	6
00:0002D1 28000A              +956 	sb	10
00:0002D2 200007              +957 	sa	7
00:0002D3 680009              +958 	lb	9
(+00)0f
00:0002D4 E802F9              +959 	mf	(1000000)
00:0002D5 C80007              +960 	ab	7
00:0002D6 280009              +961 	sb	9
(+00)0f
00:0002D7 B602C2              +962 	j	bti_r6
  :                            963 
(+00)0c
00:0002D8 E8A2FE              +964 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002D9 20000B              +965 	sa	11
00:0002DA 4F0008              +966 	ql	8
00:0002DB 350000              +967 	lret	0
  :                            968 
(+00)0c
00:0002DC E8A2FE              +969 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002DD 200007              +970 	sa	7
00:0002DE 300006              +971 	z	6
00:0002DF 68000B              +972 	lb	11
(+00)0c
00:0002E0 E8A2F0              +973 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E1 D70006              +974 	da	6
00:0002E2 28000B              +975 	sb	11
00:0002E3 200007              +976 	sa	7
00:0002E4 B70006              +977 	sc	6
00:0002E5 68000A              +978 	lb	10
(+00)0c
00:0002E6 E8A2F0              +979 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E7 D70006              +980 	da	6
00:0002E8 28000A              +981 	sb	10
00:0002E9 200007              +982 	sa	7
00:0002EA 680009              +983 	lb	9
(+00)0c
00:0002EB E8A2F0              +984 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002EC C80007              +985 	ab	7
00:0002ED 280009              +986 	sb	9
00:0002EE 4F0008              +987 bti_z	ql	8
00:0002EF 350000              +988 	lret	0
  :                            989 
  :                            55 
  :                            56 .	equates to export routine versions for vector
  :                            57 
  :                            58 fscan_core24*	$equ	fscan
  :                            59 fedit_core24*	$equ	fedit
  :                            60 ifedit_core24*	$equ	fediti
  :                            61 symbol_core24*	$equ	symbol
  :                            62 ieditu_core24*	$equ	ieditu
  :                            63 iedits_core24*	$equ	iedits
  :                            64 iedit_core24*	$equ    iedit
  :                            65 
  :                            66 iedit48uascii_core24*	$equ	iedit48u
  :                            67 iedit48s_core24*	$equ    iedit48s
  :                            68 iedit48_core24*		$equ    iedit48
  :                            69 
  :                            70 iscan_skip_core24*	$equ	iscan_skip
  :                            71 
  :                            72 iedit72uascii_core24*	$equ	iedit72u
  :                            73 iedit72s_core24*	$equ    iedit72s
  :                            74 iedit72_core24*		$equ    iedit72
  :                            75 
  :                            76 iscan_core24*		$equ	bi
  :                            77 iscan48_core24*		$equ	bdi
  :                            78 iscan72_core24*		$equ	bti
  :                            79 
*EOF*
00:0002f0+0F42400186A00027100003E800006400000A
00:0002f6+0003E800006400000A
00:0002f9+0F4240
00:0002fa+2D0000
00:0002fb+2B0000
00:0002fc+FF0000
00:0002fd+300000
00:0002fe+[000E]18:[000D]18*/18:[000C]18*/30:[000B]18*/48:[000A]18*/60:000001000000000000000000000000000000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000015
READ_START=:P1:0:000016
RBYTE=:P1:0:000017
READ_BYTE=:P3:0:000018
WRITE_START=:P1:0:000019
WRITE_OBYTE=:P1:0:00001A
WRITE_BYTE=:P1:0:00001B
WRITE_UPPER_BYTE=:P1:0:00001C
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001D
WRITE_BYTES=:P1:0:00001E
HORIZONTAL_TAB=000009
AQUIFORM_BITS=000018
repoussez=$00:000000
fscan=$00:000008
fscans=$00:00000A
plus?=$00:00001D
read_number_string=$00:000020
first_digit=$00:000025
adjust_scale=$00:00006D
adjust_scale_no3=$00:00006D
adjust_scale_no6=$00:00006D
e_string_scan=$00:000077
e_string_noscan=$00:000078
noscale=$00:00007E
read6=$00:000080
read3=$00:000081
read1=$00:000082
read5=$00:000087
under=$00:000092
over=$00:000096
out=$00:000096
skate=$00:000097
skate_under=$00:0000A6
skate_over=$00:0000AB
skate_away=$00:0000AB
e_string=$00:0000AC
free_in=$00:0000B8
free_ip=$00:0000BC
free_iq=$00:0000C2
free_ia=$00:0000C4
free_ix=$00:0000CA
symbol=$00:0000CB
next_symbol=$00:0000CF
blank_symbol?=$00:0000D4
fedit_start=$00:0000DB
write_sign=$00:0000E6
fediti=$00:0000EA
fedit=$00:0000F1
fedit1=$00:0000F2
fedit_fraction=$00:000108
edit18=$00:000119
edit12=$00:000120
edit6=$00:000125
edit_scale=$00:000127
no_e_edit=$00:00012E
allsix=$00:00012F
up2six=$00:00013A
only3=$00:000145
ffi=$00:000146
ffi1=$00:00014B
ffi6a=$00:000155
ffi3=$00:000159
ffi6=$00:00015E
iedit=$00:000161
ieditp=$00:000168
iedits=$00:00016A
ieditsp=$00:000171
ieditu=$00:000176
iedit48=$00:000178
iedit48p=$00:000180
iedit48s=$00:000182
iedit48sp=$00:00018B
iedit48si=$00:00018F
iedit48u=$00:000191
iedit72=$00:000193
iedit72p=$00:000199
iedit72s=$00:00019B
iedit72sp=$00:0001A0
iedit72u=$00:0001A4
iedit_u=$00:0001A6
iedit48_u=$00:0001AC
iedit72_u=$00:0001BB
izeditugo=$00:0001D6
izeditugo_next=$00:0001D7
izeditudo=$00:0001DE
izeditudont=$00:0001DF
izeditudid=$00:0001DF
izexit=$00:0001E6
izedit6=$00:0001E7
izeditq=:P1:0:00001F
izeditp=:P1:0:000020
izeditu=$00:0001F0
izedit3=$00:0001F1
?=000003
iz3out(1)=$00:0001FB
iz3out(2)=$00:0001FF
iz3out(3)=$00:000203
iprint6=$00:000207
iscan_skip=$00:000212
iscanf=$00:000214
iscanlsp=$00:000228
iscanlsm=$00:00022B
iscanx1=$00:00022E
quix=$00:00022F
quil=$00:000231
quiv=$00:000236
quit=$00:00023E
bi=$00:00023F
bi_sense=$00:000240
bi_plus=$00:00024E
bi_minus=$00:000250
bdi=$00:000252
bdi_sense=$00:000255
bdi_rp=$00:000266
bdi_rn=$00:000268
bdi_rp0=$00:00026D
bdi_rp1=$00:000272
bdi_r6=$00:000277
bdi_qx=$00:000287
bdi_x=$00:00028B
bdi_z=$00:000297
bti=$00:000299
bti_sense=$00:00029D
bti_rp=$00:0002AE
bti_rn=$00:0002B0
bti_rp0=$00:0002B8
bti_rp1=$00:0002BD
bti_r6=$00:0002C2
bti_qx=$00:0002D8
bti_x=$00:0002DC
bti_z=$00:0002EE
fscan_core24+=$00:000008
fedit_core24+=$00:0000F1
ifedit_core24+=$00:0000EA
symbol_core24+=$00:0000CB
ieditu_core24+=$00:000176
iedits_core24+=$00:00016A
iedit_core24+=$00:000161
iedit48uascii_core24+=$00:000191
iedit48s_core24+=$00:000182
iedit48_core24+=$00:000178
iscan_skip_core24+=$00:000212
iedit72uascii_core24+=$00:0001A4
iedit72s_core24+=$00:00019B
iedit72_core24+=$00:000193
iscan_core24+=$00:00023F
iscan48_core24+=$00:000252
iscan72_core24+=$00:000299
diminish6
u72tofloat
apply_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
triverse
R10
R100
R1000
R10000
R100000
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:000304 
aqui24.msm: object code 7878 bytes: 0 errors: 15 undefined labels
