MASMX 7r3
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            49                         . is 8-bit ASCII
  :                            50                         . only this wrapper knows that
  :                            51 
  :                            52 CR	$equ	13
  :                            53 LF	$equ	10
  :                            54 
  :                            55 	$list		2
  :                            56 
  :                            57: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050040              +92 	READ_START
00:00000C 0D0020              +92 
00:00000D 3D0000              +93 	fret	0
  :                            94 
00:00000E 050040              +95 fscan	READ_START
00:00000F 0D0020              +95 
00:000010 600010              +96 fscans	READ_BYTE
(+00)0f
00:000011 C60014              +96 
00:000012 1F0010              +96 
00:000013 150008              +96 
00:000014 200013              +96 
00:000015 680004              +97 	anu, xi	' '
00:000016 DD0020              +97 
(+00)0f
00:000017 CE0010              +98 	jzb	fscans
00:000018 300011              +99 	z	SIGNS
00:000019 300012              +100 	z	SCALE
00:00001A 300012              +101 	z	SCALE_TRIPPED
00:00001B 300009              +102 	z	TRIPLE
00:00001C 30000A              +103 	z	TRIPLE+1
00:00001D 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001E 680004              +106 	anu, xi	'-'
00:00001F DD002D              +106 
(+00)0f
00:000020 DE0023              +107 	jnzb	plus?
00:000021 0F0011              +108 	n	SIGNS
(+00)0f
00:000022 B60026              +109 	j	read_number_string
00:000023 680004              +110 plus?	anu, xi	'+'
00:000024 DD002B              +110 
(+00)0f
00:000025 DE002B              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000026 600010              +113 	READ_BYTE
(+00)0f
00:000027 C6002A              +113 
00:000028 1F0010              +113 
00:000029 150008              +113 
00:00002A 200013              +113 
  :                            114 first_digit
00:00002B 6D0000              +115 	lb, xi	0
00:00002C 550006              +116 	lx, xi	6
(+00)0f
00:00002D 3E008D              +117 	lcal	read5
  :                            118 
00:00002E 450006              +119 	lr, xi	6
(+00)0f
00:00002F F60073              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:000030 700002              +123 	tz	x
[+0000]0f
00:000031 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000032 28000B              +127 	sb	11
  :                            128 
00:000033 700002              +129 	tz	x
(+00)0f
00:000034 B60073              +130 	j	adjust_scale
(+00)0f
00:000035 3E0086              +131 	lcal	read6
(+00)0f
00:000036 F60073              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000037 700002              +135 	tz	x
[+0000]0f
00:000038 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000039 280007              +139 	sb	7
00:00003A 300006              +140 	z	6
00:00003B 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003C E8A31F              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003D D70006              +149 	da	6
00:00003E C7000A              +150 	ds	10
  :                            151 
00:00003F 700002              +152 	tz	x
(+00)0f
00:000040 B60073              +153 	j	adjust_scale
(+00)0f
00:000041 3E0086              +154 	lcal	read6
(+00)0f
00:000042 F60073              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000043 700002              +158 	tz	x
[+0000]0f
00:000044 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000045 280007              +162 	sb	7
00:000046 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000047 E8A31F              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000048 D70006              +171 	da	6
00:000049 28000B              +172 	sb	11
00:00004A 200007              +173 	sa	7
00:00004B B70006              +174 	sc	6
00:00004C 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004D E8A31F              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004E D70006              +183 	da	6
00:00004F C70009              +184 	ds	9
  :                            185 
00:000050 700002              +186 	tz	x
(+00)0f
00:000051 B60073              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000052 550003              +189 	lx, xi	3
(+00)0f
00:000053 3E0087              +190 	lcal	read3
00:000054 450003              +191 	lr, xi	3
(+00)0f
00:000055 F60073              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000056 700002              +195 	tz	x
[+0000]0f
00:000057 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000058 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000059 300006              +200 	z	6
  :                            201 
00:00005A 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:00005B E8A325              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005C D70006              +210 	da	6
00:00005D 28000B              +211 	sb	11
00:00005E 200007              +212 	sa	7
00:00005F B70006              +213 	sc	6
00:000060 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:000061 E8A325              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000062 D70006              +222 	da	6
00:000063 28000A              +223 	sb	10
00:000064 200007              +224 	sa	7
00:000065 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000066 E8A325              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000067 C80007              +233 	ab	7
00:000068 280009              +234 	sb	9
  :                            235 
00:000069 700002              +236 	tz	x
(+00)0f
00:00006A B60073              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:00006B 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006C 680004              +241 	anu, xi	'e'
00:00006D DD0065              +241 
(+00)0f
00:00006E CE0073              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006F 680004              +244 	anu, xi	'E'
00:000070 DD0045              +244 
(+00)0f
00:000071 CE0073              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000072 3E009D              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
[+0001]0f
00:000073 3E0000              +261 	lcal	u72tofloat
00:000074 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000075 680004              +265 	anu, xi	'e'
00:000076 DD0065              +265 
(+00)0f
00:000077 CE007D              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000078 680004              +269 	anu, xi	'E'
00:000079 DD0045              +269 
(+00)0f
00:00007A CE007D              +270 	jzb	e_string_scan
  :                            271 
00:00007B 6D0000              +272 	lb, xi	0
(+00)0f
00:00007C B6007E              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007D 3E00B2              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007E C80012              +278 	ab	SCALE
00:00007F 780012              +279 	tp	SCALE		. it's 1s complement
00:000080 CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:000081 CE0084              +282 	jzb	noscale
[+0002]0f
00:000082 3E0000              +283 	lcal	apply_scale
00:000083 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000084 4F0008              +290 	ql	8
00:000085 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000086 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000087 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000088 600010              +296 read1	READ_BYTE
(+00)0f
00:000089 C6008C              +296 
00:00008A 1F0010              +296 
00:00008B 150008              +296 
00:00008C 200013              +296 
00:00008D C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008E 7E009C              +299 	jc	over		. if so, it is not a digit
00:00008F C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000090 5E0098              +301 	jnc	under		. then it is not a digit either
00:000091 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000092 97A000              +303 	ex	table_add, x	. add
00:000093 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000094 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000095 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000096 B60088              +307 	j	read1
00:000097 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000098 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000099 D6009C              +324 	jnza	out		. otherwise conclude the number string
00:00009A 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00009B B60088              +326 	j	read1		. carry on
  :                            327 over
00:00009C 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009D 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009E C600A1              +336 
00:00009F 1F0010              +336 
00:0000A0 150008              +336 
00:0000A1 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A2 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A3 DD003A              +339 
(+00)0f
00:0000A4 7E00B1              +340 	jc	skate_over	. it's not a digit in this case
00:0000A5 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A6 DD0030              +341 
(+00)0f
00:0000A7 5E00AC              +342 	jnc	skate_under	. then it's not a digit either
00:0000A8 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A9 B6009D              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000AA 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000AB B6009D              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AC 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AD DD002E              +363 
(+00)0f
00:0000AE DE00B1              +364 	jnzb	skate_away	. if not conclude the string
00:0000AF 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000B0 B6009D              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000B1 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B2 600010              +374 	READ_BYTE
(+00)0f
00:0000B3 C600B6              +374 
00:0000B4 1F0010              +374 
00:0000B5 150008              +374 
00:0000B6 200013              +374 
00:0000B7 6D0000              +375 	lb, xi	0
00:0000B8 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B9 C600C2              +377 	jza	free_ip
00:0000BA C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000BB C600BE              +379 	jza	free_in
00:0000BC C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BD B600C8              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BE 3E00C2              +384 	lcal	free_ip
00:0000BF 0F0005              +385 	n	b
00:0000C0 170005              +386 	inc	b
00:0000C1 350000              +387 	lret	0
  :                            388 
00:0000C2 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C3 C600C6              +389 
00:0000C4 1F0010              +389 
00:0000C5 150008              +389 
00:0000C6 200013              +389 
  :                            390 
00:0000C7 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C8 7E00D0              +392 free_iq	jc	free_ix
00:0000C9 C5000A              +393 	aa, xi	10
(+00)0f
00:0000CA 5E00D0              +394 free_ia	jnc	free_ix
00:0000CB 2E0001              +395 	sbl	1
00:0000CC C00005              +396 	aa	b
00:0000CD 2E0002              +397 	sbl	2
00:0000CE C80004              +398 	ab	a
(+00)0f
00:0000CF B600C2              +399 	j	free_ip
00:0000D0 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000D1 050040              +403 symbol	READ_START
00:0000D2 0D0020              +403 
00:0000D3 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D4 B600DA              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D5 600010              +408 	READ_BYTE
(+00)0f
00:0000D6 C600D9              +408 
00:0000D7 1F0010              +408 
00:0000D8 150008              +408 
00:0000D9 200013              +408 
  :                            409 blank_symbol?
00:0000DA 680004              +410 	anu, xi	' '
00:0000DB DD0020              +410 
(+00)0f
00:0000DC CE00D5              +411 	jzb	next_symbol
00:0000DD 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DE DD0009              +412 
(+00)0f
00:0000DF CE00D5              +413 	jzb	next_symbol
00:0000E0 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000E1 0D0010              +417 	WRITE_START
00:0000E2 470008              +418 	qs	8
00:0000E3 65002B              +419 	la, xi	'+'
00:0000E4 780008              +420 	tn	8
(+00)0f
00:0000E5 B600E7              +420 
(+00)0f
00:0000E6 B600EC              +421 	j	write_sign
00:0000E7 0F0008              +422 	n	8
00:0000E8 0F0009              +423 	n	9
00:0000E9 0F000A              +424 	n	10
00:0000EA 0F000B              +425 	n	11
00:0000EB 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000EC 260010              +428 	WRITE_BYTE
00:0000ED 1D0008              +428 
00:0000EE 170010              +428 
00:0000EF 350000              +429 	lret	0
  :                            430 
(+00)0f
00:0000F0 3E00E1              +431 fediti	lcal	fedit_start
[+0004]0f
00:0000F1 3E0000              +432 	lcal	scale_integrate
(+00)0f
00:0000F2 B600F8              +433 	j	fedit1
  :                            434 
(+00)0f
00:0000F3 3E01C1              +435 	lcal	iedit72_u
00:0000F4 300012              +436 	z	SCALE
00:0000F5 68000B              +437 	lb	11
(+00)0f
00:0000F6 B6010E              +438 	j	fedit_fraction
  :                            439 
(+00)0f
00:0000F7 3E00E1              +440 fedit	lcal	fedit_start
00:0000F8 4F0008              +441 fedit1	ql	8
[+0005]0f
00:0000F9 3E0000              +442 	lcal	scale_out
00:0000FA 600008              +443 	la	8
00:0000FB A5000F              +444 	and, xi	15
00:0000FC 500004              +445 	lx	a
00:0000FD 650000              +446 	la, xi	0
00:0000FE 680009              +447 	lb	9
00:0000FF 36A000              +448 	dsl	0, x
  :                            449 
00:000100 F80004              +450 	push	a
  :                            451 
00:000101 60000A              +452 	la	10
00:000102 0EA000              +453 	sbr	0, x
00:000103 76A000              +454 	drl	0, x
00:000104 280009              +455 	sb	9
  :                            456 
00:000105 68000B              +457 	lb	11
00:000106 06A000              +458 	sar	0, x
00:000107 36A000              +459 	dsl	0, x
00:000108 C7000A              +460 	ds	10
  :                            461 
00:000109 380004              +462 	pop	a
  :                            463 
00:00010A 950030              +464 	or, xi	'0'
00:00010B 260010              +465 	WRITE_BYTE
00:00010C 1D0008              +465 
00:00010D 170010              +465 
  :                            466 
  :                            467 fedit_fraction
00:00010E 65002E              +468 	la, xi	'.'
00:00010F 260010              +469 	WRITE_BYTE
00:000110 1D0008              +469 
00:000111 170010              +469 
  :                            470 
[+0006]0f
00:000112 3E0000              +471 	lcal	fraction3
  :                            472 	
[+0007]0c
00:000113 60C000              +473 	la	table, a
00:000114 1D0018              +474 	WRITE3_BYTES
00:000115 FD0003              +474 
00:000116 2F0010              +474 
  :                            475 
[+0008]0f
00:000117 3E0000              +476 	lcal	fraction6
  :                            477 
00:000118 70000B              +478 	tz	11
(+00)0f
00:000119 B6011F              +479 	j	edit18
00:00011A 70000A              +480 	tz	10
(+00)0f
00:00011B B60126              +481 	j	edit12
00:00011C 700009              +482 	tz	9
(+00)0f
00:00011D B6012B              +483 	j	edit6
(+00)0f
00:00011E B6012D              +484 	j	edit_scale
  :                            485 
00:00011F 600009              +486 edit18	la	9
(+00)0f
00:000120 3E0135              +487 	lcal	allsix
00:000121 60000A              +488 	la	10
(+00)0f
00:000122 3E0135              +489 	lcal	allsix
00:000123 60000B              +490 	la	11
(+00)0f
00:000124 3E0140              +491 	lcal	up2six
(+00)0f
00:000125 B6012D              +492 	j	edit_scale
  :                            493 
00:000126 600009              +494 edit12	la	9
(+00)0f
00:000127 3E0135              +495 	lcal	allsix
00:000128 60000A              +496 	la	10
(+00)0f
00:000129 3E0140              +497 	lcal	up2six
(+00)0f
00:00012A B6012D              +498 	j	edit_scale
  :                            499 
00:00012B 600009              +500 edit6	la	9
(+00)0f
00:00012C 3E0140              +501 	lcal	up2six
  :                            502 
  :                            503 edit_scale
00:00012D 680012              +504 	lb	SCALE
(+00)0f
00:00012E CE0134              +505 	jzb	no_e_edit
00:00012F 650065              +506 	la, xi	'e'
00:000130 260010              +507 	WRITE_BYTE
00:000131 1D0008              +507 
00:000132 170010              +507 
(+00)0f
00:000133 3E014C              +508 	lcal	ffi
  :                            509 no_e_edit
  :                            510 
00:000134 3D0000              +511 	fret	0
  :                            512 
00:000135 160018              +513 allsix	dsr	24
00:000136 F503E8              +514 	d, xi	1000
[+0007]0c
00:000137 60C000              +515 	la	table, a
00:000138 1D0018              +516 	WRITE3_BYTES
00:000139 FD0003              +516 
00:00013A 2F0010              +516 
[+0007]0c
00:00013B 60D000              +517 	la	table, b
00:00013C 1D0018              +518 	WRITE3_BYTES
00:00013D FD0003              +518 
00:00013E 2F0010              +518 
00:00013F 350000              +519 	lret	0
  :                            520 
00:000140 160018              +521 up2six	dsr	24
00:000141 F503E8              +522 	d, xi	1000
[+0007]0c
00:000142 60C000              +523 	la	table, a
00:000143 1D0018              +524 	WRITE3_BYTES
00:000144 FD0003              +524 
00:000145 2F0010              +524 
(+00)0f
00:000146 CE014B              +525 	jzb	only3
[+0007]0c
00:000147 60D000              +526 	la	table, b
00:000148 1D0018              +527 	WRITE3_BYTES
00:000149 FD0003              +527 
00:00014A 2F0010              +527 
00:00014B 350000              +528 only3	lret	0
  :                            529 
  :                            530 
  :                            531 .	this is a fast translate which prints triplets
  :                            532 .	of digits and is only used for floating exponents
  :                            533 .	and so has sign handling as well
  :                            534 
00:00014C 65002B              +535 ffi	la, xi	'+'
(+00)0f
00:00014D AE0151              +536 	jpb	ffi1
00:00014E 65002D              +537 	la, xi	'-'
00:00014F 0F0005              +538 	n	b
00:000150 CD0001              +539 	ab, xi	1
00:000151 260010              +540 ffi1	WRITE_BYTE
00:000152 1D0008              +540 
00:000153 170010              +540 
(+00)0f
00:000154 F00328              +541 	d	(1000000)
(+00)0f
00:000155 C60164              +542 	jza	ffi6
00:000156 950030              +543 	or, xi	'0'
00:000157 260010              +544 	WRITE_BYTE
00:000158 1D0008              +544 
00:000159 170010              +544 
00:00015A F503E8              +545 	d, xi	1000
[+0007]0c
00:00015B 60C000              +546 ffi6a	la	table, a
00:00015C 1D0018              +547 	WRITE3_BYTES
00:00015D FD0003              +547 
00:00015E 2F0010              +547 
[+0007]0c
00:00015F 60D000              +548 ffi3	la	table, b
00:000160 1D0018              +549 	WRITE3_BYTES
00:000161 FD0003              +549 
00:000162 2F0010              +549 
00:000163 350000              +550 	lret	0
00:000164 F503E8              +551 ffi6	d, xi	1000
(+00)0f
00:000165 D6015B              +552 	jnza	ffi6a
(+00)0f
00:000166 B6015F              +553 	j	ffi3
  :                            554 
  :                            555 .	these are genteel column-oriented translates
  :                            556 .	so far they have only been needed unsigned
  :                            557 .	not much trouble however to push sign-handling
  :                            558 .	onto the start of them
  :                            559 
  :                            560 
(+00)0f
00:000167 A6016E              +561 iedit	jpa	ieditp
00:000168 160018              +562 	dsr	24
(+00)0f
00:000169 600329              +563 	la	('-'*/$word-$byte:s)
00:00016A 0D0010              +564 	WRITE_START
00:00016B 1D0008              +565 	WRITE_UBYTE
00:00016C 170010              +565 
00:00016D D00005              +566 	ana	b
(+00)0f
00:00016E 3E01AC              +567 ieditp	lcal	iedit_u
00:00016F 3D0000              +568 	fret	0
  :                            569 
00:000170 0D0010              +570 iedits	WRITE_START
00:000171 200005              +571 	sa	b
(+00)0f
00:000172 60032A              +572 	la	('+'*/$word-$byte:s)
(+00)0f
00:000173 AE0177              +573 	jpb	ieditsp
(+00)0f
00:000174 600329              +574 	la	('-'*/$word-$byte:s)
00:000175 0F0005              +575 	n	b
00:000176 CD0001              +576 	ab, xi	1
00:000177 1D0008              +577 ieditsp	WRITE_UBYTE
00:000178 170010              +577 
00:000179 600005              +578 	la	b
(+00)0f
00:00017A 3E01AC              +579 	lcal	iedit_u
00:00017B 3D0000              +580 	fret	0
  :                            581 
(+00)0f
00:00017C 3E01AC              +582 ieditu	lcal	iedit_u
00:00017D 3D0000              +583 	fret	0
  :                            584 
(+00)0f
00:00017E A60186              +585 iedit48	jpa     iedit48p
00:00017F C70006              +586         ds	6
(+00)0f
00:000180 600329              +587         la      ('-'*/$word-$byte:s)
00:000181 0D0010              +588         WRITE_START
00:000182 1D0008              +589         WRITE_UBYTE
00:000183 170010              +589 
00:000184 6D0000              +590         lb, xi	0
00:000185 DF0006              +591 	dan	6
  :                            592 iedit48p
(+00)0f
00:000186 3E01B2              +593 	lcal    iedit48_u
00:000187 3D0000              +594         fret    0
  :                            595 
  :                            596 iedit48s
00:000188 0D0010              +597 	WRITE_START
00:000189 C70006              +598         ds	6
(+00)0f
00:00018A A60191              +599 	jpa	iedit48sp
(+00)0f
00:00018B 600329              +600         la      ('-'*/$word-$byte:s)
00:00018C 1D0008              +601         WRITE_UBYTE
00:00018D 170010              +601 
00:00018E 160030              +602 	dsr	48
00:00018F DF0006              +603 	dan	6
(+00)0f
00:000190 B60195              +604 	j	iedit48si
  :                            605 iedit48sp
(+00)0f
00:000191 60032A              +606 	la	('+'*/$word-$byte:s)
00:000192 1D0008              +607 	WRITE_UBYTE
00:000193 170010              +607 
00:000194 CF0006              +608         dl	6
  :                            609 iedit48si
(+00)0f
00:000195 3E01B2              +610         lcal    iedit48_u
00:000196 3D0000              +611         fret    0
  :                            612 
  :                            613 iedit48u
(+00)0f
00:000197 3E01B2              +614 	lcal	iedit48_u
00:000198 3D0000              +615 	fret	0
  :                            616 
(+00)0f
00:000199 A6019F              +617 iedit72	jpa     iedit72p
00:00019A 0D0010              +618 	WRITE_START
(+00)0f
00:00019B 600329              +619 	la	('-'*/$word-$byte:s)
00:00019C 1D0008              +620 	WRITE_UBYTE
00:00019D 170010              +620 
[+0009]0f
00:00019E 3E0000              +621 	lcal	triverse
  :                            622 iedit72p
(+00)0f
00:00019F 3E01C1              +623 	lcal    iedit72_u
00:0001A0 3D0000              +624         fret    0
  :                            625 
  :                            626 iedit72s
00:0001A1 0D0010              +627 	WRITE_START
(+00)0f
00:0001A2 60032A              +628         la      ('+'*/$word-$byte:s)
(+00)0f
00:0001A3 AE01A6              +629         jpb     iedit72sp
[+0009]0f
00:0001A4 3E0000              +630 	lcal	triverse
(+00)0f
00:0001A5 600329              +631         la      ('-'*/$word-$byte:s)
00:0001A6 1D0008              +632 iedit72sp WRITE_UBYTE
00:0001A7 170010              +632 
(+00)0f
00:0001A8 3E01C1              +633         lcal    iedit72_u
00:0001A9 3D0000              +634         fret    0
  :                            635 
  :                            636 iedit72u
(+00)0f
00:0001AA 3E01C1              +637 	lcal	iedit72_u
00:0001AB 3D0000              +638 	fret	0
  :                            639 
  :                            640 
00:0001AC 0D0010              +641 iedit_u	WRITE_START
  :                            642 
00:0001AD 160018              +643 	dsr	24
(+00)0f
00:0001AE F00328              +644 	d	(1000000)
00:0001AF 9F0004              +645 	dpush	a
00:0001B0 450001              +646 	lr, xi	2-1
(+00)0f
00:0001B1 B601DC              +647 	j	izeditugo
  :                            648 
  :                            649 iedit48_u
00:0001B2 0D0010              +650 	WRITE_START
00:0001B3 280009              +651 	sb	9		. it may be unsigned all 48 bits
00:0001B4 160018              +652 	dsr	24		. divide it as positive
(+00)0f
00:0001B5 F00328              +653 	d	(1000000)
00:0001B6 200008              +654 	sa	8		. 1st quotient upper
00:0001B7 600005              +655 	la	b
00:0001B8 680009              +656 	lb	9		. dividend 2nd word
(+00)0f
00:0001B9 F00328              +657 	d	(1000000)
00:0001BA F80005              +658 	push	b		. 1st remainder	
00:0001BB 200005              +659 	sa	b		. 1st quotient lower
00:0001BC 600008              +660 	la	8		. 1st quotient upper
(+00)0f
00:0001BD F00328              +661 	d	(1000000)
00:0001BE 9F0004              +662 	dpush	a
  :                            663 
00:0001BF 450002              +664 	lr, xi	3-1
(+00)0f
00:0001C0 B601DC              +665 	j	izeditugo
  :                            666 
  :                            667 
  :                            668 iedit72_u
00:0001C1 0D0010              +669 	WRITE_START
  :                            670 				. you can't start with 1st word in a
  :                            671 				. because this is unsigned positive
  :                            672 				. maybe all of 72 bits
00:0001C2 650000              +673 	la, xi	0
00:0001C3 F80006              +674 	push	6		. you don't need the ms quotient word
  :                            675 				. but you get it
  :                            676 
(+00)0f
00:0001C4 F00328              +677 	d	(1000000)	. 
00:0001C5 F80004              +678 	push	a		. first quotient word
00:0001C6 600005              +679 	la	b
00:0001C7 68F001              +680 	lb	1, sp		. 2nd input word
(+00)0f
00:0001C8 F00328              +681 	d	(1000000)
00:0001C9 F80004              +682 	push	a		. second quotient word
00:0001CA 600005              +683 	la	b
00:0001CB 680007              +684 	lb	7		. 3nd input word
(+00)0f
00:0001CC F00328              +685 	d	(1000000)
00:0001CD F80004              +686 	push	a		. 3rd quotient word
00:0001CE 28F003              +687 	sb	3, sp		. lowest remainder word
  :                            688 
00:0001CF 60F002              +689 	la	2, sp		. first quotient ms word
00:0001D0 68F001              +690 	lb	1, sp		. and 2nd word
(+00)0f
00:0001D1 F00328              +691 	d	(1000000)
00:0001D2 20F001              +692 	sa	1, sp
00:0001D3 600005              +693 	la	b
00:0001D4 68F000              +694 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001D5 F00328              +695 	d	(1000000)
00:0001D6 28F002              +696 	sb	2, sp		. second lowest remainder word
00:0001D7 680004              +697 	lb	a
00:0001D8 60F001              +698 	la	1, sp
(+00)0f
00:0001D9 F00328              +699 	d	(1000000)
00:0001DA C7F000              +700 	ds	0, sp
  :                            701 
00:0001DB 450003              +702 	lr, xi	4-1
  :                            703 
  :                            704 izeditugo
00:0001DC 300007              +705 	z	7		. significance off
  :                            706 izeditugo_next
00:0001DD 380005              +707 	pop	b
00:0001DE 780007              +708 	tp	7
(+00)0f
00:0001DF B601E4              +709 	j	izeditudo
(+00)0f
00:0001E0 CE01E5              +710 	jzb	izeditudont
00:0001E1 0F0007              +711 	n	7
(+00)0f
00:0001E2 3E01ED              +712 	lcal	izedit6
(+00)0f
00:0001E3 B601E5              +713 	j	izeditudid
  :                            714 izeditudo
(+00)0f
00:0001E4 3E020D              +715 	lcal	iprint6
  :                            716 izeditudont
  :                            717 izeditudid
(+00)0f
00:0001E5 1E01DD              +718 	jdr	izeditugo_next
  :                            719 	
00:0001E6 700007              +720 	tz	7		. significance on?
(+00)0f
00:0001E7 B601EC              +721 	j	izexit
  :                            722 
00:0001E8 650030              +723 	la, xi	'0'
00:0001E9 260010              +724 	WRITE_BYTE
00:0001EA 1D0008              +724 
00:0001EB 170010              +724 
  :                            725 
00:0001EC 350000              +726 izexit	lret	0
  :                            727 
  :                            728 
  :                            729 
00:0001ED 650000              +730 izedit6	la, xi	0
00:0001EE F503E8              +731 	d, xi	1000
(+00)0f
00:0001EF C601F6              +732 	jza	izeditu
(+00)0f
00:0001F0 3E01F7              +733 	lcal	izedit3
[+0007]0c
00:0001F1 60D000              +734 	la	table, b
00:0001F2 1D0018              +735 	WRITE3_BYTES
00:0001F3 FD0003              +735 
00:0001F4 2F0010              +735 
00:0001F5 350000              +736 	lret	0
  :                            737 
  :                            738 izeditq* $proc
  :                            739 	sal	$byte
  :                            740 	mta	('0'*/$word-$byte)
  :                            741 	j	iz3out($word/$byte-?)
  :                            742 	$end
  :                            743 
  :                            744 izeditp* $proc
  :                            745 	WRITE_BYTES	?
  :                            746 	lret
  :                            747 	$end
  :                            748 
00:0001F6 600005              +749 izeditu	la	b
[+0007]0c
00:0001F7 60C000              +750 izedit3	la	table, a
(+00)0f
00:0001F8 48032B              +751 	lk	(-1*/16)
(+00)0f
00:0001F9 AF032C              +752 	mta	('0'*/16:s)
(+00)0f
00:0001FA B60209              +753 	j	iz3out($word/$byte)
  :                            754 
00:0001FB 260008              +755 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0001FC AF032C              +755 
(+00)0f
00:0001FD B60205              +755 
00:0001FE 260008              +755 
(+00)0f
00:0001FF AF032C              +755 
(+00)0f
00:000200 B60201              +755 
  :                            756 
00:000201 1D0008              +757 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000202 FD0001              +757 
00:000203 2F0010              +757 
00:000204 350000              +757 
00:000205 1D0010              +757 
00:000206 FD0002              +757 
00:000207 2F0010              +757 
00:000208 350000              +757 
00:000209 1D0018              +757 
00:00020A FD0003              +757 
00:00020B 2F0010              +757 
00:00020C 350000              +757 
  :                            758 	
  :                            759 	.	fear not, there is an lret instruction
  :                            760 	.	in izeditp macro
  :                            761 
00:00020D 650000              +762 iprint6	la, xi	0
00:00020E F503E8              +763 	d, xi	1000
[+0007]0c
00:00020F 60C000              +764 	la	table, a
00:000210 1D0018              +765 	WRITE3_BYTES
00:000211 FD0003              +765 
00:000212 2F0010              +765 
[+0007]0c
00:000213 60D000              +766 	la	table, b
00:000214 1D0018              +767 	WRITE3_BYTES
00:000215 FD0003              +767 
00:000216 2F0010              +767 
00:000217 350000              +768 	lret	0
  :                            769 
  :                            770 iscan_skip
00:000218 050040              +771 	READ_START
00:000219 0D0020              +771 
00:00021A 600010              +772 iscanf	READ_BYTE
(+00)0f
00:00021B C6021E              +772 
00:00021C 1F0010              +772 
00:00021D 150008              +772 
00:00021E 200013              +772 
  :                            773 
00:00021F C5FFE0              +774 	aa, xi	-' '
(+00)0f
00:000220 C6021A              +775 	jza	iscanf
00:000221 C50017              +776 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:000222 C6021A              +777 	jza	iscanf
  :                            778 
00:000223 C5FFDE              +779 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:000224 C6022E              +780 	jza	iscanlsp
00:000225 C5FFFE              +781 	aa, xi	'+'-'-'
(+00)0f
00:000226 C60231              +782 	jza	iscanlsm
00:000227 C5FFF3              +783 	aa, xi	'-'-'0'-10
(+00)0f
00:000228 7E0234              +784 	jc	iscanx1
00:000229 C5000A              +785 	aa, xi	10
(+00)0f
00:00022A 5E0234              +786 	jnc	iscanx1
  :                            787 
00:00022B 6D0000              +788 	lb, xi	0
(+00)0f
00:00022C 3E00CA              +789 	lcal	free_ia
00:00022D 3D0001              +790 	fret	1
  :                            791 
  :                            792 iscanlsp
00:00022E 6D0000              +793 	lb, xi	0
(+00)0f
00:00022F 3E00C2              +794 	lcal	free_ip
00:000230 3D0001              +795 	fret	1
  :                            796 iscanlsm
00:000231 6D0000              +797 	lb, xi	0
(+00)0f
00:000232 3E00BE              +798 	lcal	free_in
00:000233 3D0001              +799 	fret	1
  :                            800 
00:000234 3D0000              +801 iscanx1	fret	0
  :                            802 
00:000235 550006              +803 quix	lx, xi	6
00:000236 6D0000              +804 	lb, xi	0
00:000237 600010              +805 quil	READ_BYTE
(+00)0f
00:000238 C6023B              +805 
00:000239 1F0010              +805 
00:00023A 150008              +805 
00:00023B 200013              +805 
00:00023C C5FFC6              +806 quiv	aa, xi	-'0'-10
(+00)0f
00:00023D 7E0244              +807 	jc	quit
00:00023E C5000A              +808 	aa, xi	10
(+00)0f
00:00023F 5E0244              +809 	jnc	quit
00:000240 85FFFF              +810 	ax, xi	-1
[+0003]0c
00:000241 97A000              +811 	ex	table_add, x
00:000242 700002              +812 	tz	x
(+00)0f
00:000243 B60237              +813 	j	quil
00:000244 350000              +814 quit	lret	0
  :                            815 
  :                            816 
00:000245 6D0000              +817 bi	lb, xi	0
  :                            818 bi_sense
00:000246 600010              +819 	READ_BYTE
(+00)0f
00:000247 C6024A              +819 
00:000248 1F0010              +819 
00:000249 150008              +819 
00:00024A 200013              +819 
00:00024B C5FFE0              +820 	aa, xi	-' '
(+00)0f
00:00024C C60246              +821 	jza	bi_sense
00:00024D C5FFF5              +822 	aa, xi	' '-'+'
(+00)0f
00:00024E C60254              +823 	jza	bi_plus
00:00024F C52B2D              +824 	aa, xi	'+-'-'
(+00)0f
00:000250 C60256              +825 	jza	bi_minus
00:000251 C5FFF3              +826 	aa, xi	'-'-'0'-10
(+00)0f
00:000252 3E00C8              +827 	lcal	free_iq
00:000253 3D0000              +828 	fret	0
(+00)0f
00:000254 3E00C2              +829 bi_plus	lcal	free_ip
00:000255 3D0000              +830 	fret	0
  :                            831 bi_minus
(+00)0f
00:000256 3E00BE              +832 	lcal	free_in
00:000257 3D0000              +833 	fret	0
  :                            834 
00:000258 300006              +835 bdi	z	6
00:000259 300007              +836 	z	7
00:00025A 300008              +837 	z	8
  :                            838 bdi_sense
00:00025B 600010              +839 	READ_BYTE
(+00)0f
00:00025C C6025F              +839 
00:00025D 1F0010              +839 
00:00025E 150008              +839 
00:00025F 200013              +839 
00:000260 C5FFE0              +840 	aa, xi	-' '
(+00)0f
00:000261 C6025B              +841 	jza	bdi_sense
  :                            842 
00:000262 450006              +843 	lr, xi	6
00:000263 6D0000              +844 	lb, xi	0
00:000264 550006              +845 	lx, xi	6
  :                            846 
00:000265 C5FFF5              +847 	aa, xi	' '-'+'
(+00)0f
00:000266 C6026C              +848 	jza	bdi_rp
00:000267 C5FFFE              +849 	aa, xi	'+'-'-'
(+00)0f
00:000268 C6026E              +850 	jza	bdi_rn
00:000269 C5002D              +851 	aa, xi	'-'
(+00)0f
00:00026A 3E0278              +852 	lcal	bdi_rp1		. this should be a numeral
00:00026B 3D0000              +853 	fret	0
  :                            854 
(+00)0f
00:00026C 3E0273              +855 bdi_rp	lcal	bdi_rp0
00:00026D 3D0000              +856 	fret	0
  :                            857 
(+00)0f
00:00026E 3E0273              +858 bdi_rn	lcal	bdi_rp0
00:00026F C70006              +859 	ds	6
00:000270 160030              +860 	dsr	48
00:000271 DF0006              +861 	dan	6
00:000272 3D0000              +862 	fret	0
  :                            863 
00:000273 600010              +864 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000274 C60277              +864 
00:000275 1F0010              +864 
00:000276 150008              +864 
00:000277 200013              +864 
(+00)0f
00:000278 3E023C              +865 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:000279 F6029D              +866 	jxge	bdi_z		. not a single one
00:00027A 700002              +867 	tz	x
(+00)0f
00:00027B B6028D              +868 	j	bdi_qx		. up to 5
00:00027C 280007              +869 	sb	7
(+00)0f
00:00027D 3E0235              +870 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:00027E F6029D              +871 	jxge	bdi_z		. not a single one
00:00027F 700002              +872 	tz	x
(+00)0f
00:000280 B60291              +873 	j	bdi_x		.
00:000281 280009              +874 	sb	9
00:000282 680007              +875 	lb	7
(+00)0f
00:000283 E80328              +876 	mf	(1000000)
00:000284 F80006              +877 	push	6
00:000285 C70006              +878 	ds	6
00:000286 380005              +879 	pop	b
(+00)0f
00:000287 E80328              +880 	mf	(1000000)
00:000288 360018              +881 	dsl	24
00:000289 D70006              +882 	da	6
00:00028A D70008              +883 	da	8
00:00028B C70006              +884 	ds	6
(+00)0f
00:00028C B6027D              +885 	j	bdi_r6
  :                            886 
(+00)0c
00:00028D E8A32D              +887 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00028E 160018              +888 	dsr	24
00:00028F C70006              +889 	ds	6
00:000290 350000              +890 	lret	0
  :                            891 
(+00)0c
00:000291 E8A32D              +892 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000292 200009              +893 	sa	9
00:000293 680007              +894 	lb	7
(+00)0c
00:000294 E8A31F              +895 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000295 F80006              +896 	push	6
00:000296 C70006              +897 	ds	6
00:000297 380005              +898 	pop	b
(+00)0c
00:000298 E8A31F              +899 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000299 360018              +900 	dsl	24
00:00029A D70006              +901 	da	6
00:00029B D70008              +902 	da	8
00:00029C C70006              +903 	ds	6
00:00029D CF0006              +904 bdi_z	dl	6
00:00029E 350000              +905 	lret	0
  :                            906 
00:00029F 300008              +907 bti	z	8
00:0002A0 300009              +908 	z	9
00:0002A1 30000A              +909 	z	10
00:0002A2 30000B              +910 	z	11
  :                            911 bti_sense
00:0002A3 600010              +912 	READ_BYTE
(+00)0f
00:0002A4 C602A7              +912 
00:0002A5 1F0010              +912 
00:0002A6 150008              +912 
00:0002A7 200013              +912 
00:0002A8 C5FFE0              +913 	aa, xi	-' '
(+00)0f
00:0002A9 C602A3              +914 	jza	bti_sense
  :                            915 
00:0002AA 450006              +916 	lr, xi	6
00:0002AB 550006              +917 	lx, xi	6
00:0002AC 6D0000              +918 	lb, xi	0
  :                            919 
00:0002AD C5FFF5              +920 	aa, xi	' '-'+'
(+00)0f
00:0002AE C602B4              +921 	jza	bti_rp
00:0002AF C5FFFE              +922 	aa, xi	'+'-'-'
(+00)0f
00:0002B0 C602B6              +923 	jza	bti_rn
00:0002B1 C5002D              +924 	aa, xi	'-'
(+00)0f
00:0002B2 3E02C3              +925 	lcal	bti_rp1
00:0002B3 3D0000              +926 	fret	0
  :                            927 
(+00)0f
00:0002B4 3E02BE              +928 bti_rp	lcal	bti_rp0
00:0002B5 3D0000              +929 	fret	0
  :                            930 
(+00)0f
00:0002B6 3E02BE              +931 bti_rn	lcal	bti_rp0
00:0002B7 160018              +932 	dsr	24
00:0002B8 DF000A              +933 	dan	10
00:0002B9 C70006              +934 	ds	6
00:0002BA B70005              +935 	sc	b
00:0002BB CDFFFF              +936 	ab, xi	-1
00:0002BC D80009              +937 	anb	9
00:0002BD 3D0000              +938 	fret	0
  :                            939 
00:0002BE 600010              +940 bti_rp0	READ_BYTE
(+00)0f
00:0002BF C602C2              +940 
00:0002C0 1F0010              +940 
00:0002C1 150008              +940 
00:0002C2 200013              +940 
(+00)0f
00:0002C3 3E023C              +941 bti_rp1	lcal	quiv
(+00)0f
00:0002C4 F602F4              +942 	jxge	bti_z
00:0002C5 700002              +943 	tz	x
(+00)0f
00:0002C6 B602DE              +944 	j	bti_qx
00:0002C7 28000B              +945 	sb	11
(+00)0f
00:0002C8 3E0235              +946 bti_r6	lcal	quix
(+00)0f
00:0002C9 F602F4              +947 	jxge	bti_z
00:0002CA 700002              +948 	tz	x
(+00)0f
00:0002CB B602E2              +949 	j	bti_x
00:0002CC 280007              +950 	sb	7
00:0002CD 300006              +951 	z	6
00:0002CE 68000B              +952 	lb	11
(+00)0f
00:0002CF E80328              +953 	mf	(1000000)
00:0002D0 D70006              +954 	da	6
00:0002D1 28000B              +955 	sb	11
00:0002D2 200007              +956 	sa	7
00:0002D3 B70006              +957 	sc	6
00:0002D4 68000A              +958 	lb	10
(+00)0f
00:0002D5 E80328              +959 	mf	(1000000)
00:0002D6 D70006              +960 	da	6
00:0002D7 28000A              +961 	sb	10
00:0002D8 200007              +962 	sa	7
00:0002D9 680009              +963 	lb	9
(+00)0f
00:0002DA E80328              +964 	mf	(1000000)
00:0002DB C80007              +965 	ab	7
00:0002DC 280009              +966 	sb	9
(+00)0f
00:0002DD B602C8              +967 	j	bti_r6
  :                            968 
(+00)0c
00:0002DE E8A32D              +969 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002DF 20000B              +970 	sa	11
00:0002E0 4F0008              +971 	ql	8
00:0002E1 350000              +972 	lret	0
  :                            973 
(+00)0c
00:0002E2 E8A32D              +974 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E3 200007              +975 	sa	7
00:0002E4 300006              +976 	z	6
00:0002E5 68000B              +977 	lb	11
(+00)0c
00:0002E6 E8A31F              +978 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E7 D70006              +979 	da	6
00:0002E8 28000B              +980 	sb	11
00:0002E9 200007              +981 	sa	7
00:0002EA B70006              +982 	sc	6
00:0002EB 68000A              +983 	lb	10
(+00)0c
00:0002EC E8A31F              +984 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002ED D70006              +985 	da	6
00:0002EE 28000A              +986 	sb	10
00:0002EF 200007              +987 	sa	7
00:0002F0 680009              +988 	lb	9
(+00)0c
00:0002F1 E8A31F              +989 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002F2 C80007              +990 	ab	7
00:0002F3 280009              +991 	sb	9
00:0002F4 4F0008              +992 bti_z	ql	8
00:0002F5 350000              +993 	lret	0
  :                            994 
  :                            58: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:0002F6 C6030D              +9 token	jza	tokenz		. nane
00:0002F7 400004              +10 	lr	a
00:0002F8 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:0002F9 300016              +12 	z	WDATAC
00:0002FA 0D0010              +13 	off	b$stream16w
00:0002FB 28000C              +14 	sb	p
00:0002FC 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:0002FD 3E030E              +18 	lcal	tcolumn
(+00)0f
00:0002FE B602FD              +19 	j	token_search
(+00)0f
00:0002FF AF0333              +20 	mta	(0)
(+00)0f
00:000300 B60307              +21 	j	token_store
(+00)0f
00:000301 B6030A              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:000302 3E030E              +25 	lcal	tcolumn
(+00)0f
00:000303 B6030A              +26 	j	token_total
(+00)0f
00:000304 AF0333              +27 	mtane	(0)
(+00)0f
00:000305 B60307              +27 
(+00)0f
00:000306 B6030A              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:000307 260010              +31 	sal	$word-$byte
00:000308 1D0008              +32 	wsr	$byte
(+00)0f
00:000309 1E0302              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:00030A 1D0010              +36 	wsr	$word-$byte
00:00030B 60000C              +37 	la	p		. words written result
00:00030C D00005              +38 	ana	b		. p - starting p
00:00030D 3D0000              +39 tokenz	fret	0
  :                            40 
00:00030E 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:00030F C60312              +41 
00:000310 1F0010              +41 
00:000311 150008              +41 
00:000312 200013              +41 
(+00)0f
00:000313 AF0334              +42 	mtane	(' ')
(+00)0f
00:000314 B60316              +42 
00:000315 350000              +43 	lret	0
(+00)0f
00:000316 AF0335              +44 	mtane	(CR)
(+00)0f
00:000317 B60319              +44 
00:000318 350000              +45 	lret	0
(+00)0f
00:000319 AF0336              +46 	mtane	(LF)
(+00)0f
00:00031A B6031C              +46 
00:00031B 350000              +47 	lret	0
(+00)0f
00:00031C AF0337              +48 	mta	(HORIZONTAL_TAB)
00:00031D 350001              +49 	lret	1
00:00031E 350000              +50 	lret	0
  :                            59 
  :                            60 .	equates to export routine versions for vector
  :                            61 
  :                            62 read_stream_start_core24* $equ read_stream_start
  :                            63 
  :                            64 fscan_core24*	$equ	fscan
  :                            65 fedit_core24*	$equ	fedit
  :                            66 ifedit_core24*	$equ	fediti
  :                            67 symbol_core24*	$equ	symbol
  :                            68 ieditu_core24*	$equ	ieditu
  :                            69 iedits_core24*	$equ	iedits
  :                            70 iedit_core24*	$equ    iedit
  :                            71 
  :                            72 iedit48uascii_core24*	$equ	iedit48u
  :                            73 iedit48s_core24*	$equ    iedit48s
  :                            74 iedit48_core24*		$equ    iedit48
  :                            75 
  :                            76 iscan_skip_core24*	$equ	iscan_skip
  :                            77 
  :                            78 iedit72uascii_core24*	$equ	iedit72u
  :                            79 iedit72s_core24*	$equ    iedit72s
  :                            80 iedit72_core24*		$equ    iedit72
  :                            81 
  :                            82 iscan_core24*		$equ	bi
  :                            83 iscan48_core24*		$equ	bdi
  :                            84 iscan72_core24*		$equ	bti
  :                            85 token_core24*		$equ	token
*EOF*
00:00031f+0F42400186A00027100003E800006400000A
00:000325+0003E800006400000A
00:000328+0F4240
00:000329+2D0000
00:00032a+2B0000
00:00032b+FF0000
00:00032c+300000
00:00032d+[000E]18:[000D]18*/18:[000C]18*/30:[000B]18*/48:[000A]18*/60:000001000000000000000000000000000000
00:000333+000000
00:000334+000020
00:000335+00000D
00:000336+00000A
00:000337+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000017
READ_START=:P1:0:000018
RBYTE=:P1:0:000019
READ_BYTE=:P3:0:00001A
WRITE_START=:P1:0:00001B
WRITE_OBYTE=:P1:0:00001C
WRITE_BYTE=:P1:0:00001D
WRITE_UPPER_BYTE=:P1:0:00001E
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001F
WRITE_BYTES=:P1:0:000020
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000018
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000E
fscans=$00:000010
plus?=$00:000023
read_number_string=$00:000026
first_digit=$00:00002B
adjust_scale=$00:000073
adjust_scale_no3=$00:000073
adjust_scale_no6=$00:000073
e_string_scan=$00:00007D
e_string_noscan=$00:00007E
noscale=$00:000084
read6=$00:000086
read3=$00:000087
read1=$00:000088
read5=$00:00008D
under=$00:000098
over=$00:00009C
out=$00:00009C
skate=$00:00009D
skate_under=$00:0000AC
skate_over=$00:0000B1
skate_away=$00:0000B1
e_string=$00:0000B2
free_in=$00:0000BE
free_ip=$00:0000C2
free_iq=$00:0000C8
free_ia=$00:0000CA
free_ix=$00:0000D0
symbol=$00:0000D1
next_symbol=$00:0000D5
blank_symbol?=$00:0000DA
fedit_start=$00:0000E1
write_sign=$00:0000EC
fediti=$00:0000F0
fedit=$00:0000F7
fedit1=$00:0000F8
fedit_fraction=$00:00010E
edit18=$00:00011F
edit12=$00:000126
edit6=$00:00012B
edit_scale=$00:00012D
no_e_edit=$00:000134
allsix=$00:000135
up2six=$00:000140
only3=$00:00014B
ffi=$00:00014C
ffi1=$00:000151
ffi6a=$00:00015B
ffi3=$00:00015F
ffi6=$00:000164
iedit=$00:000167
ieditp=$00:00016E
iedits=$00:000170
ieditsp=$00:000177
ieditu=$00:00017C
iedit48=$00:00017E
iedit48p=$00:000186
iedit48s=$00:000188
iedit48sp=$00:000191
iedit48si=$00:000195
iedit48u=$00:000197
iedit72=$00:000199
iedit72p=$00:00019F
iedit72s=$00:0001A1
iedit72sp=$00:0001A6
iedit72u=$00:0001AA
iedit_u=$00:0001AC
iedit48_u=$00:0001B2
iedit72_u=$00:0001C1
izeditugo=$00:0001DC
izeditugo_next=$00:0001DD
izeditudo=$00:0001E4
izeditudont=$00:0001E5
izeditudid=$00:0001E5
izexit=$00:0001EC
izedit6=$00:0001ED
izeditq=:P1:0:000021
izeditp=:P1:0:000022
izeditu=$00:0001F6
izedit3=$00:0001F7
?=000003
iz3out(1)=$00:000201
iz3out(2)=$00:000205
iz3out(3)=$00:000209
iprint6=$00:00020D
iscan_skip=$00:000218
iscanf=$00:00021A
iscanlsp=$00:00022E
iscanlsm=$00:000231
iscanx1=$00:000234
quix=$00:000235
quil=$00:000237
quiv=$00:00023C
quit=$00:000244
bi=$00:000245
bi_sense=$00:000246
bi_plus=$00:000254
bi_minus=$00:000256
bdi=$00:000258
bdi_sense=$00:00025B
bdi_rp=$00:00026C
bdi_rn=$00:00026E
bdi_rp0=$00:000273
bdi_rp1=$00:000278
bdi_r6=$00:00027D
bdi_qx=$00:00028D
bdi_x=$00:000291
bdi_z=$00:00029D
bti=$00:00029F
bti_sense=$00:0002A3
bti_rp=$00:0002B4
bti_rn=$00:0002B6
bti_rp0=$00:0002BE
bti_rp1=$00:0002C3
bti_r6=$00:0002C8
bti_qx=$00:0002DE
bti_x=$00:0002E2
bti_z=$00:0002F4
token=$00:0002F6
token_search=$00:0002FD
token_read=$00:000302
token_store=$00:000307
token_total=$00:00030A
tokenz=$00:00030D
tcolumn=$00:00030E
read_stream_start_core24+=$00:000008
fscan_core24+=$00:00000E
fedit_core24+=$00:0000F7
ifedit_core24+=$00:0000F0
symbol_core24+=$00:0000D1
ieditu_core24+=$00:00017C
iedits_core24+=$00:000170
iedit_core24+=$00:000167
iedit48uascii_core24+=$00:000197
iedit48s_core24+=$00:000188
iedit48_core24+=$00:00017E
iscan_skip_core24+=$00:000218
iedit72uascii_core24+=$00:0001AA
iedit72s_core24+=$00:0001A1
iedit72_core24+=$00:000199
iscan_core24+=$00:000245
iscan48_core24+=$00:000258
iscan72_core24+=$00:00029F
token_core24+=$00:0002F6
diminish6
u72tofloat
apply_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
triverse
R10
R100
R1000
R10000
R100000
token.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:000338 
aqui24.msm: object code 8444 bytes: 0 errors: 15 undefined labels
