MASMX 7r3
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45: 	$include	../def/rta.def
  :                            46 
  :                            47 AQUIFORM_NET16	$equ	1
  :                            48: 	$include	register.def
  :                            49: 	$include	aquiform.def
  :                            50 
  :                            51 	$list		2
  :                            52 
  :                            53: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 $(0:*1)
  :                            47 
  :                            48 repoussez	. LAST_BYTE_READ has not been consumed
  :                            49 		. it is the byte that tripped end of token
  :                            50 
  :                            51 		. this is part of some scan functions
  :                            52 		. where encountering out of range values
  :                            53 		. indicates the end of a token
  :                            54 
  :                            55 		. LAST_BYTE_READ is pushed back into RDATA
  :                            56 		. so that the next scan primitive routine
  :                            57 		. does not have to look for it
  :                            58 
  :                            59 		. and a saved stream complex of registers
  :                            60 		. RDATAC+RDATA+Q does not need another
  :                            61 		. variable in addition
  :                            62 
  :                            63 		. in a counted stream it does no harm
  :                            64 		. to increase BYTES from 0 to 1 after the
  :                            65 		. last real symbol has been consumed
  :                            66 
  :                            67 		. the next read will produce the dummy
  :                            68 		. value of zero again, the next scan will
  :                            69 		. terminate because of that, and BYTES
  :                            70 		. will go back to zero
  :                            71 
  :                            72 		. COUNTED_STREAM is the text scan inside
  :                            73 		. a field which has a known size instead
  :                            74 		. of an expected null terminator
  :                            75 
  :                            76 		. for example a user datagram or XDR field
  :                            77 		. or any fixed field conversion from text
  :                            78 
00:000000 600001              +79 	la	LAST_BYTE_READ
00:000001 680015              +80 	lb	RDATA
00:000002 160008              +81 	dsr	$byte
00:000003 600014              +82 	la	RDATAC
00:000004 C50008              +83 	aa, xi	$byte
00:000005 C70014              +84 	ds	RDATAC
  :                            85 
  :                            86 	$if	COUNTED_STREAM
00:000006 170010              +87 	inc	BYTES
  :                            88 	$endif
  :                            89 
00:000007 350000              +90 	lret	0
  :                            91 
00:000008 050060              +92 fscan	READ_START
00:000009 600010              +93 fscans	READ_BYTE
(+00)0f
00:00000A C6000D              +93 
00:00000B 1F0010              +93 
00:00000C 150008              +93 
00:00000D 200001              +93 
00:00000E 680004              +94 	anu, xi	' '
00:00000F DD0020              +94 
(+00)0f
00:000010 CE0009              +95 	jzb	fscans
00:000011 300011              +96 	z	SIGNS
00:000012 300013              +97 	z	SCALE
00:000013 300012              +98 	z	SCALE_TRIPPED
00:000014 300009              +99 	z	TRIPLE
00:000015 30000A              +100 	z	TRIPLE+1
00:000016 30000B              +101 	z	TRIPLE+2
  :                            102 
00:000017 680004              +103 	anu, xi	'-'
00:000018 DD002D              +103 
(+00)0f
00:000019 DE001C              +104 	jnzb	plus?
00:00001A 0F0011              +105 	n	SIGNS
(+00)0f
00:00001B B6001F              +106 	j	read_number_string
00:00001C 680004              +107 plus?	anu, xi	'+'
00:00001D DD002B              +107 
(+00)0f
00:00001E DE0024              +108 	jnzb	first_digit
  :                            109 read_number_string
00:00001F 600010              +110 	READ_BYTE
(+00)0f
00:000020 C60023              +110 
00:000021 1F0010              +110 
00:000022 150008              +110 
00:000023 200001              +110 
  :                            111 first_digit
00:000024 6D0000              +112 	lb, xi	0
00:000025 550006              +113 	lx, xi	6
(+00)0f
00:000026 3E007E              +114 	lcal	read5
00:000027 28000B              +115 	sb	11
00:000028 450006              +116 	lr, xi	6
(+00)0f
00:000029 F60065              +117 	jxge	adjust_scale_no6
00:00002A 700002              +118 	tz	x
(+00)0f
00:00002B B60062              +119 	j	adjust_scale
(+00)0f
00:00002C 3E0077              +120 	lcal	read6
(+00)0f
00:00002D F60065              +121 	jxge	adjust_scale_no6
00:00002E 280007              +122 	sb	7
00:00002F 300006              +123 	z	6
00:000030 68000B              +124 	lb	11
(+00)0f
00:000031 E801CF              +125 	mf	(1000000)
00:000032 D70006              +126 	da	6
00:000033 C7000A              +127 	ds	10
  :                            128 
00:000034 700002              +129 	tz	x
(+00)0f
00:000035 B60062              +130 	j	adjust_scale
(+00)0f
00:000036 3E0077              +131 	lcal	read6
(+00)0f
00:000037 F60065              +132 	jxge	adjust_scale_no6
00:000038 280007              +133 	sb	7
00:000039 68000B              +134 	lb	11
(+00)0f
00:00003A E801CF              +135 	mf	(1000000)
00:00003B D70006              +136 	da	6
00:00003C 28000B              +137 	sb	11
00:00003D 200007              +138 	sa	7
00:00003E B70006              +139 	sc	6
00:00003F 68000A              +140 	lb	10
(+00)0f
00:000040 E801CF              +141 	mf	(1000000)
00:000041 D70006              +142 	da	6
00:000042 C70009              +143 	ds	9
  :                            144 
00:000043 700002              +145 	tz	x
(+00)0f
00:000044 B60062              +146 	j	adjust_scale		. last frame < 6 digits
  :                            147 
00:000045 550003              +148 	lx, xi	3
(+00)0f
00:000046 3E0078              +149 	lcal	read3
00:000047 450003              +150 	lr, xi	3
(+00)0f
00:000048 F60065              +151 	jxge	adjust_scale_no3	. got no more digits
  :                            152 
00:000049 280007              +153 	sb	7			. got 1 2 or 3 digits
00:00004A 300006              +154 	z	6
  :                            155 
00:00004B 68000B              +156 	lb	11
00:00004C ED03E8              +157 	mf, xi	1000
00:00004D D70006              +158 	da	6
00:00004E 28000B              +159 	sb	11
00:00004F 200007              +160 	sa	7
00:000050 B70006              +161 	sc	6
00:000051 68000A              +162 	lb	10
00:000052 ED03E8              +163 	mf, xi	1000
00:000053 D70006              +164 	da	6
00:000054 28000A              +165 	sb	10
00:000055 200007              +166 	sa	7
00:000056 680009              +167 	lb	9
00:000057 ED03E8              +168 	mf, xi	1000
00:000058 C80007              +169 	ab	7
00:000059 280009              +170 	sb	9
  :                            171 
00:00005A 600001              +172 	la	LAST_BYTE_READ
  :                            173 	$if	'e'^='E'
00:00005B 680004              +174 	anu, xi	'e'
00:00005C DD0065              +174 
(+00)0f
00:00005D CE0062              +175 	jzb	adjust_scale		. it was not 3 digits
  :                            176 	$endif
00:00005E 680004              +177 	anu, xi	'E'
00:00005F DD0045              +177 
(+00)0f
00:000060 CE0062              +178 	jzb	adjust_scale
  :                            179 
  :                            180 
(+00)0f
00:000061 3E008E              +181 	lcal	skate		. 21 digit columns is enough
  :                            182 				. just weigh the rest of them
  :                            183 
  :                            184 adjust_scale
00:000062 680013              +185 	lb	SCALE
00:000063 D80002              +186 	anb	x
00:000064 280013              +187 	sb	SCALE
  :                            188 adjust_scale_no3
  :                            189 adjust_scale_no6
  :                            190 	
[+0000]0f
00:000065 3E0000              +191 	lcal	u72tofloat
00:000066 600001              +192 	la	LAST_BYTE_READ
  :                            193 
  :                            194 	$if	'e'^='E'
00:000067 680004              +195 	anu, xi	'e'
00:000068 DD0065              +195 
(+00)0f
00:000069 CE006F              +196 	jzb	e_string_scan
  :                            197 	$endif
  :                            198 
00:00006A 680004              +199 	anu, xi	'E'
00:00006B DD0045              +199 
(+00)0f
00:00006C CE006F              +200 	jzb	e_string_scan
  :                            201 
00:00006D 6D0000              +202 	lb, xi	0
(+00)0f
00:00006E B60070              +203 	j	e_string_noscan
  :                            204 
  :                            205 e_string_scan
(+00)0f
00:00006F 3E00A3              +206 	lcal	e_string
  :                            207 e_string_noscan
00:000070 C80013              +208 	ab	SCALE
(+00)0f
00:000071 CE0074              +209 	jzb	noscale
[+0001]0f
00:000072 3E0000              +210 	lcal	apply_scale
00:000073 470008              +211 	qs	8
  :                            212 noscale
  :                            213 
(+00)0f
00:000074 3E0000              +214 	lcal	repoussez
  :                            215 
00:000075 4F0008              +216 	ql	8
00:000076 3D0000              +217 	fret	0
  :                            218 
  :                            219 
00:000077 550006              +220 read6	lx, xi	6		. start the order of number *100000
00:000078 6D0000              +221 read3	lb, xi	0		. and the sum at zero
00:000079 600010              +222 read1	READ_BYTE
(+00)0f
00:00007A C6007D              +222 
00:00007B 1F0010              +222 
00:00007C 150008              +222 
00:00007D 200001              +222 
00:00007E C5FFC6              +223 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            224 				. of this assembly?
(+00)0f
00:00007F 7E008D              +225 	jc	over		. if so, it is not a digit
00:000080 C5000A              +226 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000081 5E0089              +227 	jnc	under		. then it is not a digit either
00:000082 85FFFF              +228 	ax, xi	-1		. count down and address the value list
[+0002]0c
00:000083 97A000              +229 	ex	table_add, x	. add
00:000084 780012              +230 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000085 1F0013              +231 	dec	SCALE		. as order of mantissa increases
00:000086 700002              +232 	tz	x		. last column in six?
(+00)0f
00:000087 B60079              +233 	j	read1
00:000088 350000              +234 	lret	0
  :                            235 
  :                            236 	$if	'.'>'9'		. is point > digits in the data code
  :                            237 				. of this assembly?
  :                            238 over
  :                            239 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            240 	jnza	out		. otherwise the number string is concluded
  :                            241 	n	SCALE_TRIPPED	. switch on fraction
  :                            242 	j	read1		. carry on
  :                            243 under
  :                            244 out	lret	0
  :                            245 	$endif
  :                            246 
  :                            247 	$if	'.'<'0'		. is point < digits in the data code
  :                            248 under				. of this assembly?
00:000089 C50002              +249 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:00008A D6008D              +250 	jnza	out		. otherwise conclude the number string
00:00008B 0F0012              +251 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00008C B60079              +252 	j	read1		. carry on
  :                            253 over
00:00008D 350000              +254 out	lret	0
  :                            255 	$endif
  :                            256 
  :                            257 				. this routine slides over any
  :                            258 				. digits in the number string after
  :                            259 				. the first 21. Integer digits cause
  :                            260 				. the exponent to go up
  :                            261 
00:00008E 600010              +262 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00008F C60092              +262 
00:000090 1F0010              +262 
00:000091 150008              +262 
00:000092 200001              +262 
  :                            263 				. if this is still the integer part
  :                            264 
00:000093 680004              +265 	anu, xi	'0'+10		. is this byte > '9'
00:000094 DD003A              +265 
(+00)0f
00:000095 7E00A2              +266 	jc	skate_over	. it's not a digit in this case
00:000096 680004              +267 	anu, xi	'0'		. is it < '0'
00:000097 DD0030              +267 
(+00)0f
00:000098 5E009D              +268 	jnc	skate_under	. then it's not a digit either
00:000099 780012              +269 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:00009A B6008E              +270 	j	skate		. we're in the fraction drop the extra digit
00:00009B 170013              +271 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00009C B6008E              +272 	j	skate		. and then drop the digit
  :                            273 
  :                            274 	$if	'.'>'9'		. is point > than the digits
  :                            275 				. in the data code of this assembly?
  :                            276 skate_over
  :                            277 	anu, xi	'.'		. then it might be a decimal point
  :                            278 	jnzb	skate_away	. but if not the string is concluded
  :                            279 	n	SCALE_TRIPPED	. turn on the fraction
  :                            280 	j	skate		. and carry on
  :                            281 skate_under
  :                            282 skate_away
  :                            283 	lret	0
  :                            284 	$endif
  :                            285 
  :                            286 	$if	'.'<'0'		. is point < than the digits in the
  :                            287 				. data code of this assembly?
  :                            288 skate_under			
00:00009D 680004              +289 	anu, xi	'.'		. if so this might be a point
00:00009E DD002E              +289 
(+00)0f
00:00009F DE00A2              +290 	jnzb	skate_away	. if not conclude the string
00:0000A0 0F0012              +291 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000A1 B6008E              +292 	j	skate		. and carry on
  :                            293 skate_over
  :                            294 skate_away
  :                            295 .	sa	LAST_BYTE_READ
00:0000A2 350000              +296 	lret	0
  :                            297 	$endif
  :                            298 
  :                            299 e_string
00:0000A3 600010              +300 	READ_BYTE
(+00)0f
00:0000A4 C600A7              +300 
00:0000A5 1F0010              +300 
00:0000A6 150008              +300 
00:0000A7 200001              +300 
00:0000A8 6D0000              +301 	lb, xi	0
00:0000A9 C5FFD5              +302 	aa, xi	-'+'
(+00)0f
00:0000AA C600B3              +303 	jza	free_ip
00:0000AB C5FFFE              +304 	aa, xi	'+'-'-'
(+00)0f
00:0000AC C600AF              +305 	jza	free_in
00:0000AD C5FFF3              +306 	aa, xi	'-'-'0'-10
(+00)0f
00:0000AE B600B9              +307 	j	free_iq
  :                            308 
  :                            309 free_in
(+00)0f
00:0000AF 3E00B3              +310 	lcal	free_ip
00:0000B0 0F0005              +311 	n	b
00:0000B1 170005              +312 	inc	b
00:0000B2 350000              +313 	lret	0
  :                            314 
00:0000B3 600010              +315 free_ip	READ_BYTE
(+00)0f
00:0000B4 C600B7              +315 
00:0000B5 1F0010              +315 
00:0000B6 150008              +315 
00:0000B7 200001              +315 
  :                            316 
00:0000B8 C5FFC6              +317 	aa, xi	-'0'-10
(+00)0f
00:0000B9 7E00C1              +318 free_iq	jc	free_ix
00:0000BA C5000A              +319 	aa, xi	10
(+00)0f
00:0000BB 5E00C1              +320 free_ia	jnc	free_ix
00:0000BC 2E0001              +321 	sbl	1
00:0000BD C00005              +322 	aa	b
00:0000BE 2E0002              +323 	sbl	2
00:0000BF C80004              +324 	ab	a
(+00)0f
00:0000C0 B600B3              +325 	j	free_ip
00:0000C1 350000              +326 free_ix	lret	0
  :                            327 
00:0000C2 050060              +328 symbol	READ_START
  :                            329 next_symbol
00:0000C3 600010              +330 	READ_BYTE
(+00)0f
00:0000C4 C600C7              +330 
00:0000C5 1F0010              +330 
00:0000C6 150008              +330 
00:0000C7 200001              +330 
00:0000C8 680004              +331 	anu, xi	' '
00:0000C9 DD0020              +331 
(+00)0f
00:0000CA CE00C3              +332 	jzb	next_symbol
00:0000CB 680004              +333 	anu, xi	HORIZONTAL_TAB
00:0000CC DD0009              +333 
(+00)0f
00:0000CD CE00C3              +334 	jzb	next_symbol
00:0000CE 3D0000              +335 	fret	0
  :                            336 
00:0000CF 050010              +337 fedit	WRITE_START
00:0000D0 470008              +338 	qs	8
00:0000D1 65002B              +339 	la, xi	'+'
00:0000D2 780008              +340 	tn	8
(+00)0f
00:0000D3 B600D5              +340 
(+00)0f
00:0000D4 B600DA              +341 	j	write_sign
00:0000D5 0F0008              +342 	n	8
00:0000D6 0F0009              +343 	n	9
00:0000D7 0F000A              +344 	n	10
00:0000D8 0F000B              +345 	n	11
00:0000D9 65002D              +346 	la, xi	'-'
  :                            347 write_sign
00:0000DA 260010              +348 	WRITE_BYTE
00:0000DB 1D0008              +348 
00:0000DC 170010              +348 
00:0000DD 4F0008              +349 	ql	8
[+0003]0f
00:0000DE 3E0000              +350 	lcal	scale_out
00:0000DF 600008              +351 	la	8
00:0000E0 A5000F              +352 	and, xi	15
00:0000E1 500004              +353 	lx	a
00:0000E2 650000              +354 	la, xi	0
00:0000E3 680009              +355 	lb	9
00:0000E4 36A000              +356 	dsl	0, x
  :                            357 
00:0000E5 F80004              +358 	push	a
  :                            359 
00:0000E6 60000A              +360 	la	10
00:0000E7 0EA000              +361 	sbr	0, x
00:0000E8 76A000              +362 	drl	0, x
00:0000E9 280009              +363 	sb	9
  :                            364 
00:0000EA 68000B              +365 	lb	11
00:0000EB 06A000              +366 	sar	0, x
00:0000EC 36A000              +367 	dsl	0, x
00:0000ED C7000A              +368 	ds	10
  :                            369 
00:0000EE 380004              +370 	pop	a
  :                            371 
00:0000EF 950030              +372 	or, xi	'0'
00:0000F0 260010              +373 	WRITE_BYTE
00:0000F1 1D0008              +373 
00:0000F2 170010              +373 
00:0000F3 65002E              +374 	la, xi	'.'
00:0000F4 260010              +375 	WRITE_BYTE
00:0000F5 1D0008              +375 
00:0000F6 170010              +375 
  :                            376 
00:0000F7 ED03E8              +377 	mf, xi	1000
00:0000F8 28000B              +378 	sb	11
00:0000F9 200007              +379 	sa	7
00:0000FA 300006              +380 	z	6
00:0000FB 68000A              +381 	lb	10
00:0000FC ED03E8              +382 	mf, xi	1000
00:0000FD D70006              +383 	da	6
00:0000FE 28000A              +384 	sb	10
00:0000FF 200007              +385 	sa	7
00:000100 B70006              +386 	sc	6
00:000101 680009              +387 	lb	9
00:000102 ED03E8              +388 	mf, xi	1000
00:000103 D70006              +389 	da	6
00:000104 280009              +390 	sb	9
  :                            391 	
[+0004]0c
00:000105 60C000              +392 	la	table, a
00:000106 1D0010              +393 	WRITE3_BYTES
00:000107 1D0008              +393 
00:000108 FD0003              +393 
00:000109 2F0010              +393 
  :                            394 
[+0005]0f
00:00010A 3E0000              +395 	lcal	fraction6
  :                            396 
00:00010B 700009              +397 	tz	9
(+00)0f
00:00010C B60112              +398 	j	edit18
00:00010D 70000A              +399 	tz	10
(+00)0f
00:00010E B60119              +400 	j	edit12
00:00010F 70000B              +401 	tz	11
(+00)0f
00:000110 B6011E              +402 	j	edit6
(+00)0f
00:000111 B60120              +403 	j	edit_scale
  :                            404 
00:000112 60000B              +405 edit18	la	11
(+00)0f
00:000113 3E0128              +406 	lcal	allsix
00:000114 60000A              +407 	la	10
(+00)0f
00:000115 3E0128              +408 	lcal	allsix
00:000116 600009              +409 	la	9
(+00)0f
00:000117 3E0135              +410 	lcal	up2six
(+00)0f
00:000118 B60120              +411 	j	edit_scale
  :                            412 
00:000119 60000B              +413 edit12	la	11
(+00)0f
00:00011A 3E0128              +414 	lcal	allsix
00:00011B 60000A              +415 	la	10
(+00)0f
00:00011C 3E0135              +416 	lcal	up2six
(+00)0f
00:00011D B60120              +417 	j	edit_scale
  :                            418 
00:00011E 60000B              +419 edit6	la	11
(+00)0f
00:00011F 3E0135              +420 	lcal	up2six
  :                            421 
  :                            422 edit_scale
00:000120 680013              +423 	lb	SCALE
(+00)0f
00:000121 CE0127              +424 	jzb	no_e_edit
00:000122 650065              +425 	la, xi	'e'
00:000123 260010              +426 	WRITE_BYTE
00:000124 1D0008              +426 
00:000125 170010              +426 
(+00)0f
00:000126 3E0143              +427 	lcal	ffi
  :                            428 no_e_edit
  :                            429 
00:000127 3D0000              +430 	fret	0
  :                            431 
00:000128 160018              +432 allsix	dsr	24
00:000129 F503E8              +433 	d, xi	1000
[+0004]0c
00:00012A 60C000              +434 	la	table, a
00:00012B 1D0010              +435 	WRITE3_BYTES
00:00012C 1D0008              +435 
00:00012D FD0003              +435 
00:00012E 2F0010              +435 
[+0004]0c
00:00012F 60D000              +436 	la	table, b
00:000130 1D0010              +437 	WRITE3_BYTES
00:000131 1D0008              +437 
00:000132 FD0003              +437 
00:000133 2F0010              +437 
00:000134 350000              +438 	lret	0
  :                            439 
00:000135 160018              +440 up2six	dsr	24
00:000136 F503E8              +441 	d, xi	1000
[+0004]0c
00:000137 60C000              +442 	la	table, a
00:000138 1D0010              +443 	WRITE3_BYTES
00:000139 1D0008              +443 
00:00013A FD0003              +443 
00:00013B 2F0010              +443 
(+00)0f
00:00013C CE0142              +444 	jzb	only3
[+0004]0c
00:00013D 60D000              +445 	la	table, b
00:00013E 1D0010              +446 	WRITE3_BYTES
00:00013F 1D0008              +446 
00:000140 FD0003              +446 
00:000141 2F0010              +446 
00:000142 350000              +447 only3	lret	0
  :                            448 
  :                            449 
  :                            450 .	this is a fast translate which prints triplets
  :                            451 .	of digits and is only used for floating exponents
  :                            452 .	and so has sign handling as well
  :                            453 
00:000143 65002B              +454 ffi	la, xi	'+'
(+00)0f
00:000144 AE0148              +455 	jpb	ffi1
00:000145 65002D              +456 	la, xi	'-'
00:000146 0F0005              +457 	n	b
00:000147 CD0001              +458 	ab, xi	1
00:000148 260010              +459 ffi1	WRITE_BYTE
00:000149 1D0008              +459 
00:00014A 170010              +459 
(+00)0f
00:00014B F001CF              +460 	d	(1000000)
(+00)0f
00:00014C C6015D              +461 	jza	ffi6
00:00014D 950030              +462 	or, xi	'0'
00:00014E 260010              +463 	WRITE_BYTE
00:00014F 1D0008              +463 
00:000150 170010              +463 
00:000151 F503E8              +464 	d, xi	1000
[+0004]0c
00:000152 60C000              +465 ffi6a	la	table, a
00:000153 1D0010              +466 	WRITE3_BYTES
00:000154 1D0008              +466 
00:000155 FD0003              +466 
00:000156 2F0010              +466 
[+0004]0c
00:000157 60D000              +467 ffi3	la	table, b
00:000158 1D0010              +468 	WRITE3_BYTES
00:000159 1D0008              +468 
00:00015A FD0003              +468 
00:00015B 2F0010              +468 
00:00015C 350000              +469 	lret	0
00:00015D F503E8              +470 ffi6	d, xi	1000
(+00)0f
00:00015E D60152              +471 	jnza	ffi6a
(+00)0f
00:00015F B60157              +472 	j	ffi3
  :                            473 
  :                            474 .	these are genteel column-oriented translates
  :                            475 .	so far they have only been needed unsigned
  :                            476 .	not much trouble however to push sign-handling
  :                            477 .	onto the start of them
  :                            478 
  :                            479 ieditu	
00:000160 050010              +480 	WRITE_START
  :                            481 
00:000161 160018              +482 	dsr	24
(+00)0f
00:000162 F001CF              +483 	d	(1000000)
  :                            484 
(+00)0f
00:000163 C60167              +485 	jza	iedit6
(+00)0f
00:000164 3E018F              +486 	lcal	izedit3
(+00)0f
00:000165 3E01A6              +487 	lcal	iprint6
00:000166 3D0000              +488 	fret	0
  :                            489 
(+00)0f
00:000167 CE016A              +490 iedit6	jzb	ieditz
(+00)0f
00:000168 3E0184              +491 	lcal	izedit6
00:000169 3D0000              +492 	fret	0
  :                            493 
00:00016A 650030              +494 ieditz	la, xi	'0'
00:00016B 260010              +495 	WRITE_BYTE
00:00016C 1D0008              +495 
00:00016D 170010              +495 
00:00016E 3D0000              +496 	fret	0
  :                            497 
  :                            498 
  :                            499 iedit48u
00:00016F 050010              +500 	WRITE_START
(+00)0f
00:000170 F001CF              +501 	d	(1000000)
00:000171 280007              +502 	sb	7
00:000172 200005              +503 	sa	b
00:000173 600006              +504 	la	6
(+00)0f
00:000174 F001CF              +505 	d	(1000000)
  :                            506 
(+00)0f
00:000175 C6017B              +507 	jza	i48_12
(+00)0f
00:000176 3E018F              +508 	lcal	izedit3
(+00)0f
00:000177 3E01A6              +509 	lcal	iprint6
00:000178 680007              +510 	lb	7
(+00)0f
00:000179 3E01A6              +511 	lcal	iprint6
00:00017A 3D0000              +512 	fret	0
  :                            513 
(+00)0f
00:00017B CE0180              +514 i48_12	jzb	i48_6
(+00)0f
00:00017C 3E0184              +515 	lcal	izedit6
00:00017D 680007              +516 	lb	7
(+00)0f
00:00017E 3E01A6              +517 	lcal	iprint6
00:00017F 3D0000              +518 	fret	0
  :                            519 
00:000180 680007              +520 i48_6	lb	7
(+00)0f
00:000181 CE016A              +521 	jzb	ieditz
(+00)0f
00:000182 3E0184              +522 	lcal	izedit6
00:000183 3D0000              +523 	fret	0
  :                            524 
  :                            525 
00:000184 650000              +526 izedit6	la, xi	0
00:000185 F503E8              +527 	d, xi	1000
(+00)0f
00:000186 C6018E              +528 	jza	izeditu
(+00)0f
00:000187 3E018F              +529 	lcal	izedit3
[+0004]0c
00:000188 60D000              +530 	la	table, b
00:000189 1D0010              +531 	WRITE3_BYTES
00:00018A 1D0008              +531 
00:00018B FD0003              +531 
00:00018C 2F0010              +531 
00:00018D 350000              +532 	lret	0
  :                            533 
  :                            534 izeditq* $proc
  :                            535 	sal	$byte
  :                            536 	mta	('0'*/$word-$byte)
  :                            537 	j	iz3out($word/$byte-?)
  :                            538 	$end
  :                            539 
  :                            540 izeditp* $proc
  :                            541 	WRITE_BYTES	?
  :                            542 	lret
  :                            543 	$end
  :                            544 
00:00018E 600005              +545 izeditu	la	b
[+0004]0c
00:00018F 60C000              +546 izedit3	la	table, a
(+00)0f
00:000190 4801D0              +547 	lk	(-1*/$word-$byte)
(+00)0f
00:000191 AF01D1              +548 	mta	('0'*/$word-$byte)
(+00)0f
00:000192 B601A1              +549 	j	iz3out($word/$byte)
  :                            550 
00:000193 260008              +551 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:000194 AF01D1              +551 
(+00)0f
00:000195 B6019D              +551 
00:000196 260008              +551 
(+00)0f
00:000197 AF01D1              +551 
(+00)0f
00:000198 B60199              +551 
  :                            552 
00:000199 1D0008              +553 ?	$do	$word/$byte,iz3out(?)	izeditp
00:00019A FD0001              +553 
00:00019B 2F0010              +553 
00:00019C 350000              +553 
00:00019D 1D0010              +553 
00:00019E FD0002              +553 
00:00019F 2F0010              +553 
00:0001A0 350000              +553 
00:0001A1 1D0010              +553 
00:0001A2 1D0008              +553 
00:0001A3 FD0003              +553 
00:0001A4 2F0010              +553 
00:0001A5 350000              +553 
  :                            554 	
  :                            555 	.	fear not, there is an lret instruction
  :                            556 	.	in izeditp macro
  :                            557 
00:0001A6 650000              +558 iprint6	la, xi	0
00:0001A7 F503E8              +559 	d, xi	1000
[+0004]0c
00:0001A8 60C000              +560 	la	table, a
00:0001A9 1D0010              +561 	WRITE3_BYTES
00:0001AA 1D0008              +561 
00:0001AB FD0003              +561 
00:0001AC 2F0010              +561 
[+0004]0c
00:0001AD 60D000              +562 	la	table, b
00:0001AE 1D0010              +563 	WRITE3_BYTES
00:0001AF 1D0008              +563 
00:0001B0 FD0003              +563 
00:0001B1 2F0010              +563 
00:0001B2 350000              +564 	lret	0
  :                            565 
00:0001B3 050060              +566 iscan	READ_START
00:0001B4 600010              +567 iscanf	READ_BYTE
(+00)0f
00:0001B5 C601B8              +567 
00:0001B6 1F0010              +567 
00:0001B7 150008              +567 
00:0001B8 200001              +567 
  :                            568 
00:0001B9 C5FFE0              +569 	aa, xi	-' '
(+00)0f
00:0001BA C601B4              +570 	jza	iscanf
00:0001BB C50017              +571 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0001BC C601B4              +572 	jza	iscanf
  :                            573 
00:0001BD C5FFDE              +574 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0001BE C601C8              +575 	jza	iscanlsp
00:0001BF C5FFFE              +576 	aa, xi	'+'-'-'
(+00)0f
00:0001C0 C601CB              +577 	jza	iscanlsm
00:0001C1 C5FFF3              +578 	aa, xi	'-'-'0'-10
(+00)0f
00:0001C2 7E01CE              +579 	jc	iscanx1
00:0001C3 C5000A              +580 	aa, xi	10
(+00)0f
00:0001C4 5E01CE              +581 	jnc	iscanx1
  :                            582 
00:0001C5 6D0000              +583 	lb, xi	0
(+00)0f
00:0001C6 3E00BB              +584 	lcal	free_ia
00:0001C7 3D0001              +585 	fret	1
  :                            586 
  :                            587 iscanlsp
00:0001C8 6D0000              +588 	lb, xi	0
(+00)0f
00:0001C9 3E00B3              +589 	lcal	free_ip
00:0001CA 3D0001              +590 	fret	1
  :                            591 iscanlsm
00:0001CB 6D0000              +592 	lb, xi	0
(+00)0f
00:0001CC 3E00AF              +593 	lcal	free_in
00:0001CD 3D0001              +594 	fret	1
  :                            595 
00:0001CE 3D0000              +596 iscanx1	fret	0
  :                            54 
  :                            55 fscan_net16*	$equ	fscan
  :                            56 fedit_net16*	$equ	fedit
  :                            57 symbol_net16*	$equ	symbol
  :                            58 ieditu_net16*	$equ	ieditu
  :                            59 
  :                            60 iedit48uascii_net16*	$equ	iedit48u
  :                            61 iscan_net16*	$equ	iscan
*EOF*
00:0001cf+0F4240
00:0001d0+FF0000
00:0001d1+300000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
X_RDATAC=000094
X_RDATA=000095
X_WDATAC=000096
X_WDATA=000097
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
AQUIFORM_NET16=000001
LAST_BYTE_READ=000001
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000013
COUNTED_STREAM=000001
READ_STREAM_START=:P1:0:000014
READ_START=:P1:0:000015
READ_BYTE=:P3:0:000016
WRITE_START=:P1:0:000017
WRITE_BYTE=:P1:0:000018
WRITE_UPPER_BYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000019
WRITE_BYTES=:P1:0:00001A
HORIZONTAL_TAB=000009
repoussez=$00:000000
fscan=$00:000008
fscans=$00:000009
plus?=$00:00001C
read_number_string=$00:00001F
first_digit=$00:000024
adjust_scale=$00:000062
adjust_scale_no3=$00:000065
adjust_scale_no6=$00:000065
e_string_scan=$00:00006F
e_string_noscan=$00:000070
noscale=$00:000074
read6=$00:000077
read3=$00:000078
read1=$00:000079
read5=$00:00007E
under=$00:000089
over=$00:00008D
out=$00:00008D
skate=$00:00008E
skate_under=$00:00009D
skate_over=$00:0000A2
skate_away=$00:0000A2
e_string=$00:0000A3
free_in=$00:0000AF
free_ip=$00:0000B3
free_iq=$00:0000B9
free_ia=$00:0000BB
free_ix=$00:0000C1
symbol=$00:0000C2
next_symbol=$00:0000C3
fedit=$00:0000CF
write_sign=$00:0000DA
edit18=$00:000112
edit12=$00:000119
edit6=$00:00011E
edit_scale=$00:000120
no_e_edit=$00:000127
allsix=$00:000128
up2six=$00:000135
only3=$00:000142
ffi=$00:000143
ffi1=$00:000148
ffi6a=$00:000152
ffi3=$00:000157
ffi6=$00:00015D
ieditu=$00:000160
iedit6=$00:000167
ieditz=$00:00016A
iedit48u=$00:00016F
i48_12=$00:00017B
i48_6=$00:000180
izedit6=$00:000184
izeditq=:P1:0:00001B
izeditp=:P1:0:00001C
izeditu=$00:00018E
izedit3=$00:00018F
?=000003
iz3out(1)=$00:000199
iz3out(2)=$00:00019D
iz3out(3)=$00:0001A1
iprint6=$00:0001A6
iscan=$00:0001B3
iscanf=$00:0001B4
iscanlsp=$00:0001C8
iscanlsm=$00:0001CB
iscanx1=$00:0001CE
fscan_net16+=$00:000008
fedit_net16+=$00:0000CF
symbol_net16+=$00:0000C2
ieditu_net16+=$00:000160
iedit48uascii_net16+=$00:00016F
iscan_net16+=$00:0001B3
u72tofloat
apply_scale
table_add
scale_out
table
fraction6
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:0001D2 
aqui16.msm: object code 4512 bytes: 0 errors: 6 undefined labels
