MASMX 7r3
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 	$list		2
  :                            49 
  :                            50: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 $(0:*1)
  :                            42 
  :                            43 repoussez	. LAST_BYTE_READ has not been consumed
  :                            44 		. it is the byte that tripped end of token
  :                            45 
  :                            46 		. this is part of some scan functions
  :                            47 		. where encountering out of range values
  :                            48 		. indicates the end of a token
  :                            49 
  :                            50 		. LAST_BYTE_READ is pushed back into RDATA
  :                            51 		. so that the next scan primitive routine
  :                            52 		. retrieves it on READ_BYTE
  :                            53 
  :                            54 		. COUNTED_STREAM is the text scan inside
  :                            55 		. a field which has a known size instead
  :                            56 		. of an expected null terminator
  :                            57 
  :                            58 		. for example a user datagram or XDR field
  :                            59 		. or any fixed field conversion from text
  :                            60 
00:000000 600001              +61 	la	LAST_BYTE_READ
00:000001 680015              +62 	lb	RDATA
00:000002 160008              +63 	dsr	$byte
00:000003 600014              +64 	la	RDATAC
00:000004 C50008              +65 	aa, xi	$byte
00:000005 C70014              +66 	ds	RDATAC
  :                            67 
  :                            68 	$if	24///$byte		. for example UTF16 or any byte
  :                            69 	$if	AQUIFORM_NET16**$byte>9++(AQUIFORM_NET16=0)**$byte>1
  :                            70 	aa, xi	-24			. size that straddles words
  :                            71 	jnc	repousse_in_range	. < 24 is OK
  :                            72 	jza	repousse_in_range	. = 24 is OK
  :                            73 	sa	RDATAC
  :                            74 	dec	q
  :                            75 repousse_in_range
  :                            76 	$endif
  :                            77 	$endif
  :                            78 
  :                            79 	$if	COUNTED_STREAM
00:000006 170010              +80 	inc	BYTES
  :                            81 	$endif
  :                            82 
00:000007 350000              +83 	lret	0
  :                            84 
00:000008 050040              +85 fscan	READ_START
00:000009 0D0020              +85 
00:00000A 600010              +86 fscans	READ_BYTE
(+00)0f
00:00000B C6000E              +86 
00:00000C 1F0010              +86 
00:00000D 150008              +86 
00:00000E 200001              +86 
00:00000F 680004              +87 	anu, xi	' '
00:000010 DD0020              +87 
(+00)0f
00:000011 CE000A              +88 	jzb	fscans
00:000012 300011              +89 	z	SIGNS
00:000013 300013              +90 	z	SCALE
00:000014 300012              +91 	z	SCALE_TRIPPED
00:000015 300009              +92 	z	TRIPLE
00:000016 30000A              +93 	z	TRIPLE+1
00:000017 30000B              +94 	z	TRIPLE+2
  :                            95 
00:000018 680004              +96 	anu, xi	'-'
00:000019 DD002D              +96 
(+00)0f
00:00001A DE001D              +97 	jnzb	plus?
00:00001B 0F0011              +98 	n	SIGNS
(+00)0f
00:00001C B60020              +99 	j	read_number_string
00:00001D 680004              +100 plus?	anu, xi	'+'
00:00001E DD002B              +100 
(+00)0f
00:00001F DE0025              +101 	jnzb	first_digit
  :                            102 read_number_string
00:000020 600010              +103 	READ_BYTE
(+00)0f
00:000021 C60024              +103 
00:000022 1F0010              +103 
00:000023 150008              +103 
00:000024 200001              +103 
  :                            104 first_digit
00:000025 6D0000              +105 	lb, xi	0
00:000026 550006              +106 	lx, xi	6
(+00)0f
00:000027 3E0081              +107 	lcal	read5
00:000028 28000B              +108 	sb	11
00:000029 450006              +109 	lr, xi	6
(+00)0f
00:00002A F60068              +110 	jxge	adjust_scale_no6
00:00002B 700002              +111 	tz	x
(+00)0f
00:00002C B60065              +112 	j	adjust_scale
(+00)0f
00:00002D 3E007A              +113 	lcal	read6
(+00)0f
00:00002E F60068              +114 	jxge	adjust_scale_no6
00:00002F 280007              +115 	sb	7
00:000030 300006              +116 	z	6
00:000031 68000B              +117 	lb	11
(+00)0f
00:000032 E801C9              +118 	mf	(1000000)
00:000033 D70006              +119 	da	6
00:000034 C7000A              +120 	ds	10
  :                            121 
00:000035 700002              +122 	tz	x
(+00)0f
00:000036 B60065              +123 	j	adjust_scale
(+00)0f
00:000037 3E007A              +124 	lcal	read6
(+00)0f
00:000038 F60068              +125 	jxge	adjust_scale_no6
00:000039 280007              +126 	sb	7
00:00003A 68000B              +127 	lb	11
(+00)0f
00:00003B E801C9              +128 	mf	(1000000)
00:00003C D70006              +129 	da	6
00:00003D 28000B              +130 	sb	11
00:00003E 200007              +131 	sa	7
00:00003F B70006              +132 	sc	6
00:000040 68000A              +133 	lb	10
(+00)0f
00:000041 E801C9              +134 	mf	(1000000)
00:000042 D70006              +135 	da	6
00:000043 C70009              +136 	ds	9
  :                            137 
00:000044 700002              +138 	tz	x
(+00)0f
00:000045 B60065              +139 	j	adjust_scale		. last frame < 6 digits
  :                            140 
00:000046 550003              +141 	lx, xi	3
(+00)0f
00:000047 3E007B              +142 	lcal	read3
00:000048 450003              +143 	lr, xi	3
(+00)0f
00:000049 F60068              +144 	jxge	adjust_scale_no3	. got no more digits
  :                            145 
00:00004A 280007              +146 	sb	7			. got 1 2 or 3 digits
00:00004B 300006              +147 	z	6
  :                            148 
00:00004C 68000B              +149 	lb	11
00:00004D ED03E8              +150 	mf, xi	1000
00:00004E D70006              +151 	da	6
00:00004F 28000B              +152 	sb	11
00:000050 200007              +153 	sa	7
00:000051 B70006              +154 	sc	6
00:000052 68000A              +155 	lb	10
00:000053 ED03E8              +156 	mf, xi	1000
00:000054 D70006              +157 	da	6
00:000055 28000A              +158 	sb	10
00:000056 200007              +159 	sa	7
00:000057 680009              +160 	lb	9
00:000058 ED03E8              +161 	mf, xi	1000
00:000059 C80007              +162 	ab	7
00:00005A 280009              +163 	sb	9
  :                            164 
00:00005B 700002              +165 	tz	x
(+00)0f
00:00005C B60065              +166 	j	adjust_scale		. last frame < 3 digits
  :                            167 
00:00005D 600001              +168 	la	LAST_BYTE_READ
  :                            169 	$if	'e'^='E'
00:00005E 680004              +170 	anu, xi	'e'
00:00005F DD0065              +170 
(+00)0f
00:000060 CE0065              +171 	jzb	adjust_scale		. it was not 3 digits
  :                            172 	$endif
00:000061 680004              +173 	anu, xi	'E'
00:000062 DD0045              +173 
(+00)0f
00:000063 CE0065              +174 	jzb	adjust_scale
  :                            175 
  :                            176 
(+00)0f
00:000064 3E0091              +177 	lcal	skate		. 21 digit columns is enough
  :                            178 				. just weigh the rest of them
  :                            179 
  :                            180 adjust_scale
00:000065 680013              +181 	lb	SCALE
00:000066 D80002              +182 	anb	x
00:000067 280013              +183 	sb	SCALE
  :                            184 adjust_scale_no3
  :                            185 adjust_scale_no6
  :                            186 	
[+0000]0f
00:000068 3E0000              +187 	lcal	u72tofloat
00:000069 600001              +188 	la	LAST_BYTE_READ
  :                            189 
  :                            190 	$if	'e'^='E'
00:00006A 680004              +191 	anu, xi	'e'
00:00006B DD0065              +191 
(+00)0f
00:00006C CE0072              +192 	jzb	e_string_scan
  :                            193 	$endif
  :                            194 
00:00006D 680004              +195 	anu, xi	'E'
00:00006E DD0045              +195 
(+00)0f
00:00006F CE0072              +196 	jzb	e_string_scan
  :                            197 
00:000070 6D0000              +198 	lb, xi	0
(+00)0f
00:000071 B60073              +199 	j	e_string_noscan
  :                            200 
  :                            201 e_string_scan
(+00)0f
00:000072 3E00A6              +202 	lcal	e_string
  :                            203 e_string_noscan
00:000073 C80013              +204 	ab	SCALE
(+00)0f
00:000074 CE0077              +205 	jzb	noscale
[+0001]0f
00:000075 3E0000              +206 	lcal	apply_scale
00:000076 470008              +207 	qs	8
  :                            208 noscale
  :                            209 
(+00)0f
00:000077 3E0000              +210 	lcal	repoussez	. unconsume the byte
  :                            211 				. which ended the scan
  :                            212 
00:000078 4F0008              +213 	ql	8
00:000079 3D0000              +214 	fret	0
  :                            215 
  :                            216 
00:00007A 550006              +217 read6	lx, xi	6		. start the order of number *100000
00:00007B 6D0000              +218 read3	lb, xi	0		. and the sum at zero
00:00007C 600010              +219 read1	READ_BYTE
(+00)0f
00:00007D C60080              +219 
00:00007E 1F0010              +219 
00:00007F 150008              +219 
00:000080 200001              +219 
00:000081 C5FFC6              +220 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            221 				. of this assembly?
(+00)0f
00:000082 7E0090              +222 	jc	over		. if so, it is not a digit
00:000083 C5000A              +223 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000084 5E008C              +224 	jnc	under		. then it is not a digit either
00:000085 85FFFF              +225 	ax, xi	-1		. count down and address the value list
[+0002]0c
00:000086 97A000              +226 	ex	table_add, x	. add
00:000087 780012              +227 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000088 1F0013              +228 	dec	SCALE		. as order of mantissa increases
00:000089 700002              +229 	tz	x		. last column in six?
(+00)0f
00:00008A B6007C              +230 	j	read1
00:00008B 350000              +231 	lret	0
  :                            232 
  :                            233 	$if	'.'>'9'		. is point > digits in the data code
  :                            234 				. of this assembly?
  :                            235 over
  :                            236 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            237 	jnza	out		. otherwise the number string is concluded
  :                            238 	n	SCALE_TRIPPED	. switch on fraction
  :                            239 	j	read1		. carry on
  :                            240 under
  :                            241 out	lret	0
  :                            242 	$endif
  :                            243 
  :                            244 	$if	'.'<'0'		. is point < digits in the data code
  :                            245 under				. of this assembly?
00:00008C C50002              +246 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:00008D D60090              +247 	jnza	out		. otherwise conclude the number string
00:00008E 0F0012              +248 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00008F B6007C              +249 	j	read1		. carry on
  :                            250 over
00:000090 350000              +251 out	lret	0
  :                            252 	$endif
  :                            253 
  :                            254 				. this routine slides over any
  :                            255 				. digits in the number string after
  :                            256 				. the first 21. Integer digits cause
  :                            257 				. the exponent to go up
  :                            258 
00:000091 600010              +259 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:000092 C60095              +259 
00:000093 1F0010              +259 
00:000094 150008              +259 
00:000095 200001              +259 
  :                            260 				. if this is still the integer part
  :                            261 
00:000096 680004              +262 	anu, xi	'0'+10		. is this byte > '9'
00:000097 DD003A              +262 
(+00)0f
00:000098 7E00A5              +263 	jc	skate_over	. it's not a digit in this case
00:000099 680004              +264 	anu, xi	'0'		. is it < '0'
00:00009A DD0030              +264 
(+00)0f
00:00009B 5E00A0              +265 	jnc	skate_under	. then it's not a digit either
00:00009C 780012              +266 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:00009D B60091              +267 	j	skate		. we're in the fraction drop the extra digit
00:00009E 170013              +268 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00009F B60091              +269 	j	skate		. and then drop the digit
  :                            270 
  :                            271 	$if	'.'>'9'		. is point > than the digits
  :                            272 				. in the data code of this assembly?
  :                            273 skate_over
  :                            274 	anu, xi	'.'		. then it might be a decimal point
  :                            275 	jnzb	skate_away	. but if not the string is concluded
  :                            276 	n	SCALE_TRIPPED	. turn on the fraction
  :                            277 	j	skate		. and carry on
  :                            278 skate_under
  :                            279 skate_away
  :                            280 	lret	0
  :                            281 	$endif
  :                            282 
  :                            283 	$if	'.'<'0'		. is point < than the digits in the
  :                            284 				. data code of this assembly?
  :                            285 skate_under			
00:0000A0 680004              +286 	anu, xi	'.'		. if so this might be a point
00:0000A1 DD002E              +286 
(+00)0f
00:0000A2 DE00A5              +287 	jnzb	skate_away	. if not conclude the string
00:0000A3 0F0012              +288 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000A4 B60091              +289 	j	skate		. and carry on
  :                            290 skate_over
  :                            291 skate_away
  :                            292 .	sa	LAST_BYTE_READ
00:0000A5 350000              +293 	lret	0
  :                            294 	$endif
  :                            295 
  :                            296 e_string
00:0000A6 600010              +297 	READ_BYTE
(+00)0f
00:0000A7 C600AA              +297 
00:0000A8 1F0010              +297 
00:0000A9 150008              +297 
00:0000AA 200001              +297 
00:0000AB 6D0000              +298 	lb, xi	0
00:0000AC C5FFD5              +299 	aa, xi	-'+'
(+00)0f
00:0000AD C600B6              +300 	jza	free_ip
00:0000AE C5FFFE              +301 	aa, xi	'+'-'-'
(+00)0f
00:0000AF C600B2              +302 	jza	free_in
00:0000B0 C5FFF3              +303 	aa, xi	'-'-'0'-10
(+00)0f
00:0000B1 B600BC              +304 	j	free_iq
  :                            305 
  :                            306 free_in
(+00)0f
00:0000B2 3E00B6              +307 	lcal	free_ip
00:0000B3 0F0005              +308 	n	b
00:0000B4 170005              +309 	inc	b
00:0000B5 350000              +310 	lret	0
  :                            311 
00:0000B6 600010              +312 free_ip	READ_BYTE
(+00)0f
00:0000B7 C600BA              +312 
00:0000B8 1F0010              +312 
00:0000B9 150008              +312 
00:0000BA 200001              +312 
  :                            313 
00:0000BB C5FFC6              +314 	aa, xi	-'0'-10
(+00)0f
00:0000BC 7E00C4              +315 free_iq	jc	free_ix
00:0000BD C5000A              +316 	aa, xi	10
(+00)0f
00:0000BE 5E00C4              +317 free_ia	jnc	free_ix
00:0000BF 2E0001              +318 	sbl	1
00:0000C0 C00005              +319 	aa	b
00:0000C1 2E0002              +320 	sbl	2
00:0000C2 C80004              +321 	ab	a
(+00)0f
00:0000C3 B600B6              +322 	j	free_ip
00:0000C4 350000              +323 free_ix	lret	0
  :                            324 
00:0000C5 050040              +325 symbol	READ_START
00:0000C6 0D0020              +325 
  :                            326 next_symbol
00:0000C7 600010              +327 	READ_BYTE
(+00)0f
00:0000C8 C600CB              +327 
00:0000C9 1F0010              +327 
00:0000CA 150008              +327 
00:0000CB 200001              +327 
00:0000CC 680004              +328 	anu, xi	' '
00:0000CD DD0020              +328 
(+00)0f
00:0000CE CE00C7              +329 	jzb	next_symbol
00:0000CF 680004              +330 	anu, xi	HORIZONTAL_TAB
00:0000D0 DD0009              +330 
(+00)0f
00:0000D1 CE00C7              +331 	jzb	next_symbol
00:0000D2 3D0000              +332 	fret	0
  :                            333 
00:0000D3 0D0010              +334 fedit	WRITE_START
00:0000D4 470008              +335 	qs	8
00:0000D5 65002B              +336 	la, xi	'+'
00:0000D6 780008              +337 	tn	8
(+00)0f
00:0000D7 B600D9              +337 
(+00)0f
00:0000D8 B600DE              +338 	j	write_sign
00:0000D9 0F0008              +339 	n	8
00:0000DA 0F0009              +340 	n	9
00:0000DB 0F000A              +341 	n	10
00:0000DC 0F000B              +342 	n	11
00:0000DD 65002D              +343 	la, xi	'-'
  :                            344 write_sign
00:0000DE 260010              +345 	WRITE_BYTE
00:0000DF 1D0008              +345 
00:0000E0 170010              +345 
00:0000E1 4F0008              +346 	ql	8
[+0003]0f
00:0000E2 3E0000              +347 	lcal	scale_out
00:0000E3 600008              +348 	la	8
00:0000E4 A5000F              +349 	and, xi	15
00:0000E5 500004              +350 	lx	a
00:0000E6 650000              +351 	la, xi	0
00:0000E7 680009              +352 	lb	9
00:0000E8 36A000              +353 	dsl	0, x
  :                            354 
00:0000E9 F80004              +355 	push	a
  :                            356 
00:0000EA 60000A              +357 	la	10
00:0000EB 0EA000              +358 	sbr	0, x
00:0000EC 76A000              +359 	drl	0, x
00:0000ED 280009              +360 	sb	9
  :                            361 
00:0000EE 68000B              +362 	lb	11
00:0000EF 06A000              +363 	sar	0, x
00:0000F0 36A000              +364 	dsl	0, x
00:0000F1 C7000A              +365 	ds	10
  :                            366 
00:0000F2 380004              +367 	pop	a
  :                            368 
00:0000F3 950030              +369 	or, xi	'0'
00:0000F4 260010              +370 	WRITE_BYTE
00:0000F5 1D0008              +370 
00:0000F6 170010              +370 
00:0000F7 65002E              +371 	la, xi	'.'
00:0000F8 260010              +372 	WRITE_BYTE
00:0000F9 1D0008              +372 
00:0000FA 170010              +372 
  :                            373 
00:0000FB ED03E8              +374 	mf, xi	1000
00:0000FC 28000B              +375 	sb	11
00:0000FD 200007              +376 	sa	7
00:0000FE 300006              +377 	z	6
00:0000FF 68000A              +378 	lb	10
00:000100 ED03E8              +379 	mf, xi	1000
00:000101 D70006              +380 	da	6
00:000102 28000A              +381 	sb	10
00:000103 200007              +382 	sa	7
00:000104 B70006              +383 	sc	6
00:000105 680009              +384 	lb	9
00:000106 ED03E8              +385 	mf, xi	1000
00:000107 D70006              +386 	da	6
00:000108 280009              +387 	sb	9
  :                            388 	
[+0004]0c
00:000109 60C000              +389 	la	table, a
00:00010A 1D0018              +390 	WRITE3_BYTES
00:00010B FD0003              +390 
00:00010C 2F0010              +390 
  :                            391 
[+0005]0f
00:00010D 3E0000              +392 	lcal	fraction6
  :                            393 
00:00010E 700009              +394 	tz	9
(+00)0f
00:00010F B60115              +395 	j	edit18
00:000110 70000A              +396 	tz	10
(+00)0f
00:000111 B6011C              +397 	j	edit12
00:000112 70000B              +398 	tz	11
(+00)0f
00:000113 B60121              +399 	j	edit6
(+00)0f
00:000114 B60123              +400 	j	edit_scale
  :                            401 
00:000115 60000B              +402 edit18	la	11
(+00)0f
00:000116 3E012B              +403 	lcal	allsix
00:000117 60000A              +404 	la	10
(+00)0f
00:000118 3E012B              +405 	lcal	allsix
00:000119 600009              +406 	la	9
(+00)0f
00:00011A 3E0136              +407 	lcal	up2six
(+00)0f
00:00011B B60123              +408 	j	edit_scale
  :                            409 
00:00011C 60000B              +410 edit12	la	11
(+00)0f
00:00011D 3E012B              +411 	lcal	allsix
00:00011E 60000A              +412 	la	10
(+00)0f
00:00011F 3E0136              +413 	lcal	up2six
(+00)0f
00:000120 B60123              +414 	j	edit_scale
  :                            415 
00:000121 60000B              +416 edit6	la	11
(+00)0f
00:000122 3E0136              +417 	lcal	up2six
  :                            418 
  :                            419 edit_scale
00:000123 680013              +420 	lb	SCALE
(+00)0f
00:000124 CE012A              +421 	jzb	no_e_edit
00:000125 650065              +422 	la, xi	'e'
00:000126 260010              +423 	WRITE_BYTE
00:000127 1D0008              +423 
00:000128 170010              +423 
(+00)0f
00:000129 3E0142              +424 	lcal	ffi
  :                            425 no_e_edit
  :                            426 
00:00012A 3D0000              +427 	fret	0
  :                            428 
00:00012B 160018              +429 allsix	dsr	24
00:00012C F503E8              +430 	d, xi	1000
[+0004]0c
00:00012D 60C000              +431 	la	table, a
00:00012E 1D0018              +432 	WRITE3_BYTES
00:00012F FD0003              +432 
00:000130 2F0010              +432 
[+0004]0c
00:000131 60D000              +433 	la	table, b
00:000132 1D0018              +434 	WRITE3_BYTES
00:000133 FD0003              +434 
00:000134 2F0010              +434 
00:000135 350000              +435 	lret	0
  :                            436 
00:000136 160018              +437 up2six	dsr	24
00:000137 F503E8              +438 	d, xi	1000
[+0004]0c
00:000138 60C000              +439 	la	table, a
00:000139 1D0018              +440 	WRITE3_BYTES
00:00013A FD0003              +440 
00:00013B 2F0010              +440 
(+00)0f
00:00013C CE0141              +441 	jzb	only3
[+0004]0c
00:00013D 60D000              +442 	la	table, b
00:00013E 1D0018              +443 	WRITE3_BYTES
00:00013F FD0003              +443 
00:000140 2F0010              +443 
00:000141 350000              +444 only3	lret	0
  :                            445 
  :                            446 
  :                            447 .	this is a fast translate which prints triplets
  :                            448 .	of digits and is only used for floating exponents
  :                            449 .	and so has sign handling as well
  :                            450 
00:000142 65002B              +451 ffi	la, xi	'+'
(+00)0f
00:000143 AE0147              +452 	jpb	ffi1
00:000144 65002D              +453 	la, xi	'-'
00:000145 0F0005              +454 	n	b
00:000146 CD0001              +455 	ab, xi	1
00:000147 260010              +456 ffi1	WRITE_BYTE
00:000148 1D0008              +456 
00:000149 170010              +456 
(+00)0f
00:00014A F001C9              +457 	d	(1000000)
(+00)0f
00:00014B C6015A              +458 	jza	ffi6
00:00014C 950030              +459 	or, xi	'0'
00:00014D 260010              +460 	WRITE_BYTE
00:00014E 1D0008              +460 
00:00014F 170010              +460 
00:000150 F503E8              +461 	d, xi	1000
[+0004]0c
00:000151 60C000              +462 ffi6a	la	table, a
00:000152 1D0018              +463 	WRITE3_BYTES
00:000153 FD0003              +463 
00:000154 2F0010              +463 
[+0004]0c
00:000155 60D000              +464 ffi3	la	table, b
00:000156 1D0018              +465 	WRITE3_BYTES
00:000157 FD0003              +465 
00:000158 2F0010              +465 
00:000159 350000              +466 	lret	0
00:00015A F503E8              +467 ffi6	d, xi	1000
(+00)0f
00:00015B D60151              +468 	jnza	ffi6a
(+00)0f
00:00015C B60155              +469 	j	ffi3
  :                            470 
  :                            471 .	these are genteel column-oriented translates
  :                            472 .	so far they have only been needed unsigned
  :                            473 .	not much trouble however to push sign-handling
  :                            474 .	onto the start of them
  :                            475 
  :                            476 ieditu	
00:00015D 0D0010              +477 	WRITE_START
  :                            478 
00:00015E 160018              +479 	dsr	24
(+00)0f
00:00015F F001C9              +480 	d	(1000000)
  :                            481 
(+00)0f
00:000160 C60164              +482 	jza	iedit6
(+00)0f
00:000161 3E018B              +483 	lcal	izedit3
(+00)0f
00:000162 3E01A1              +484 	lcal	iprint6
00:000163 3D0000              +485 	fret	0
  :                            486 
(+00)0f
00:000164 CE0167              +487 iedit6	jzb	ieditz
(+00)0f
00:000165 3E0181              +488 	lcal	izedit6
00:000166 3D0000              +489 	fret	0
  :                            490 
00:000167 650030              +491 ieditz	la, xi	'0'
00:000168 260010              +492 	WRITE_BYTE
00:000169 1D0008              +492 
00:00016A 170010              +492 
00:00016B 3D0000              +493 	fret	0
  :                            494 
  :                            495 
  :                            496 iedit48u
00:00016C 0D0010              +497 	WRITE_START
(+00)0f
00:00016D F001C9              +498 	d	(1000000)
00:00016E 280007              +499 	sb	7
00:00016F 200005              +500 	sa	b
00:000170 600006              +501 	la	6
(+00)0f
00:000171 F001C9              +502 	d	(1000000)
  :                            503 
(+00)0f
00:000172 C60178              +504 	jza	i48_12
(+00)0f
00:000173 3E018B              +505 	lcal	izedit3
(+00)0f
00:000174 3E01A1              +506 	lcal	iprint6
00:000175 680007              +507 	lb	7
(+00)0f
00:000176 3E01A1              +508 	lcal	iprint6
00:000177 3D0000              +509 	fret	0
  :                            510 
(+00)0f
00:000178 CE017D              +511 i48_12	jzb	i48_6
(+00)0f
00:000179 3E0181              +512 	lcal	izedit6
00:00017A 680007              +513 	lb	7
(+00)0f
00:00017B 3E01A1              +514 	lcal	iprint6
00:00017C 3D0000              +515 	fret	0
  :                            516 
00:00017D 680007              +517 i48_6	lb	7
(+00)0f
00:00017E CE0167              +518 	jzb	ieditz
(+00)0f
00:00017F 3E0181              +519 	lcal	izedit6
00:000180 3D0000              +520 	fret	0
  :                            521 
  :                            522 
00:000181 650000              +523 izedit6	la, xi	0
00:000182 F503E8              +524 	d, xi	1000
(+00)0f
00:000183 C6018A              +525 	jza	izeditu
(+00)0f
00:000184 3E018B              +526 	lcal	izedit3
[+0004]0c
00:000185 60D000              +527 	la	table, b
00:000186 1D0018              +528 	WRITE3_BYTES
00:000187 FD0003              +528 
00:000188 2F0010              +528 
00:000189 350000              +529 	lret	0
  :                            530 
  :                            531 izeditq* $proc
  :                            532 	sal	$byte
  :                            533 	mta	('0'*/$word-$byte)
  :                            534 	j	iz3out($word/$byte-?)
  :                            535 	$end
  :                            536 
  :                            537 izeditp* $proc
  :                            538 	WRITE_BYTES	?
  :                            539 	lret
  :                            540 	$end
  :                            541 
00:00018A 600005              +542 izeditu	la	b
[+0004]0c
00:00018B 60C000              +543 izedit3	la	table, a
(+00)0f
00:00018C 4801CA              +544 	lk	(-1*/16)
(+00)0f
00:00018D AF01CB              +545 	mta	('0'*/16:s)
(+00)0f
00:00018E B6019D              +546 	j	iz3out($word/$byte)
  :                            547 
00:00018F 260008              +548 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:000190 AF01CB              +548 
(+00)0f
00:000191 B60199              +548 
00:000192 260008              +548 
(+00)0f
00:000193 AF01CB              +548 
(+00)0f
00:000194 B60195              +548 
  :                            549 
00:000195 1D0008              +550 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000196 FD0001              +550 
00:000197 2F0010              +550 
00:000198 350000              +550 
00:000199 1D0010              +550 
00:00019A FD0002              +550 
00:00019B 2F0010              +550 
00:00019C 350000              +550 
00:00019D 1D0018              +550 
00:00019E FD0003              +550 
00:00019F 2F0010              +550 
00:0001A0 350000              +550 
  :                            551 	
  :                            552 	.	fear not, there is an lret instruction
  :                            553 	.	in izeditp macro
  :                            554 
00:0001A1 650000              +555 iprint6	la, xi	0
00:0001A2 F503E8              +556 	d, xi	1000
[+0004]0c
00:0001A3 60C000              +557 	la	table, a
00:0001A4 1D0018              +558 	WRITE3_BYTES
00:0001A5 FD0003              +558 
00:0001A6 2F0010              +558 
[+0004]0c
00:0001A7 60D000              +559 	la	table, b
00:0001A8 1D0018              +560 	WRITE3_BYTES
00:0001A9 FD0003              +560 
00:0001AA 2F0010              +560 
00:0001AB 350000              +561 	lret	0
  :                            562 
00:0001AC 050040              +563 iscan	READ_START
00:0001AD 0D0020              +563 
00:0001AE 600010              +564 iscanf	READ_BYTE
(+00)0f
00:0001AF C601B2              +564 
00:0001B0 1F0010              +564 
00:0001B1 150008              +564 
00:0001B2 200001              +564 
  :                            565 
00:0001B3 C5FFE0              +566 	aa, xi	-' '
(+00)0f
00:0001B4 C601AE              +567 	jza	iscanf
00:0001B5 C50017              +568 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0001B6 C601AE              +569 	jza	iscanf
  :                            570 
00:0001B7 C5FFDE              +571 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0001B8 C601C2              +572 	jza	iscanlsp
00:0001B9 C5FFFE              +573 	aa, xi	'+'-'-'
(+00)0f
00:0001BA C601C5              +574 	jza	iscanlsm
00:0001BB C5FFF3              +575 	aa, xi	'-'-'0'-10
(+00)0f
00:0001BC 7E01C8              +576 	jc	iscanx1
00:0001BD C5000A              +577 	aa, xi	10
(+00)0f
00:0001BE 5E01C8              +578 	jnc	iscanx1
  :                            579 
00:0001BF 6D0000              +580 	lb, xi	0
(+00)0f
00:0001C0 3E00BE              +581 	lcal	free_ia
00:0001C1 3D0001              +582 	fret	1
  :                            583 
  :                            584 iscanlsp
00:0001C2 6D0000              +585 	lb, xi	0
(+00)0f
00:0001C3 3E00B6              +586 	lcal	free_ip
00:0001C4 3D0001              +587 	fret	1
  :                            588 iscanlsm
00:0001C5 6D0000              +589 	lb, xi	0
(+00)0f
00:0001C6 3E00B2              +590 	lcal	free_in
00:0001C7 3D0001              +591 	fret	1
  :                            592 
00:0001C8 3D0000              +593 iscanx1	fret	0
  :                            51 
  :                            52 fscan_core24*	$equ	fscan
  :                            53 fedit_core24*	$equ	fedit
  :                            54 symbol_core24*	$equ	symbol
  :                            55 ieditu_core24*	$equ	ieditu
  :                            56 
  :                            57 iedit48uascii_core24*	$equ	iedit48u
  :                            58 iscan_core24*	$equ	iscan
*EOF*
00:0001c9+0F4240
00:0001ca+FF0000
00:0001cb+300000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
X_RDATAC=000094
X_RDATA=000095
X_WDATAC=000096
X_WDATA=000097
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000001
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000013
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000015
READ_START=:P1:0:000016
RBYTE=:P1:0:000017
READ_BYTE=:P3:0:000018
WRITE_START=:P1:0:000019
WRITE_OBYTE=:P1:0:00001A
WRITE_BYTE=:P1:0:00001B
WRITE_UPPER_BYTE=:P1:0:00001C
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001D
WRITE_BYTES=:P1:0:00001E
HORIZONTAL_TAB=000009
repoussez=$00:000000
fscan=$00:000008
fscans=$00:00000A
plus?=$00:00001D
read_number_string=$00:000020
first_digit=$00:000025
adjust_scale=$00:000065
adjust_scale_no3=$00:000068
adjust_scale_no6=$00:000068
e_string_scan=$00:000072
e_string_noscan=$00:000073
noscale=$00:000077
read6=$00:00007A
read3=$00:00007B
read1=$00:00007C
read5=$00:000081
under=$00:00008C
over=$00:000090
out=$00:000090
skate=$00:000091
skate_under=$00:0000A0
skate_over=$00:0000A5
skate_away=$00:0000A5
e_string=$00:0000A6
free_in=$00:0000B2
free_ip=$00:0000B6
free_iq=$00:0000BC
free_ia=$00:0000BE
free_ix=$00:0000C4
symbol=$00:0000C5
next_symbol=$00:0000C7
fedit=$00:0000D3
write_sign=$00:0000DE
edit18=$00:000115
edit12=$00:00011C
edit6=$00:000121
edit_scale=$00:000123
no_e_edit=$00:00012A
allsix=$00:00012B
up2six=$00:000136
only3=$00:000141
ffi=$00:000142
ffi1=$00:000147
ffi6a=$00:000151
ffi3=$00:000155
ffi6=$00:00015A
ieditu=$00:00015D
iedit6=$00:000164
ieditz=$00:000167
iedit48u=$00:00016C
i48_12=$00:000178
i48_6=$00:00017D
izedit6=$00:000181
izeditq=:P1:0:00001F
izeditp=:P1:0:000020
izeditu=$00:00018A
izedit3=$00:00018B
?=000003
iz3out(1)=$00:000195
iz3out(2)=$00:000199
iz3out(3)=$00:00019D
iprint6=$00:0001A1
iscan=$00:0001AC
iscanf=$00:0001AE
iscanlsp=$00:0001C2
iscanlsm=$00:0001C5
iscanx1=$00:0001C8
fscan_core24+=$00:000008
fedit_core24+=$00:0000D3
symbol_core24+=$00:0000C5
ieditu_core24+=$00:00015D
iedit48uascii_core24+=$00:00016C
iscan_core24+=$00:0001AC
u72tofloat
apply_scale
table_add
scale_out
table
fraction6
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:0001CC 
aqui24.msm: object code 4483 bytes: 0 errors: 6 undefined labels
