MASMX 7r3
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            49                         . is 8-bit ASCII
  :                            50                         . only this wrapper knows that
  :                            51 
  :                            52 CR	$equ	13
  :                            53 LF	$equ	10
  :                            54 
  :                            55 	$list		2
  :                            56 
  :                            57: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050040              +92 	READ_START
00:00000C 0D0020              +92 
00:00000D 3D0000              +93 	fret	0
  :                            94 
00:00000E 050040              +95 fscan	READ_START
00:00000F 0D0020              +95 
00:000010 600010              +96 fscans	READ_BYTE
(+00)0f
00:000011 C60014              +96 
00:000012 1F0010              +96 
00:000013 150008              +96 
00:000014 200013              +96 
00:000015 680004              +97 	anu, xi	' '
00:000016 DD0020              +97 
(+00)0f
00:000017 CE0010              +98 	jzb	fscans
00:000018 300011              +99 	z	SIGNS
00:000019 300012              +100 	z	SCALE
00:00001A 300012              +101 	z	SCALE_TRIPPED
00:00001B 300009              +102 	z	TRIPLE
00:00001C 30000A              +103 	z	TRIPLE+1
00:00001D 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001E 680004              +106 	anu, xi	'-'
00:00001F DD002D              +106 
(+00)0f
00:000020 DE0023              +107 	jnzb	plus?
00:000021 0F0011              +108 	n	SIGNS
(+00)0f
00:000022 B60026              +109 	j	read_number_string
00:000023 680004              +110 plus?	anu, xi	'+'
00:000024 DD002B              +110 
(+00)0f
00:000025 DE002B              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000026 600010              +113 	READ_BYTE
(+00)0f
00:000027 C6002A              +113 
00:000028 1F0010              +113 
00:000029 150008              +113 
00:00002A 200013              +113 
  :                            114 first_digit
00:00002B 6D0000              +115 	lb, xi	0
00:00002C 550006              +116 	lx, xi	6
(+00)0f
00:00002D 3E008D              +117 	lcal	read5
  :                            118 
00:00002E 450006              +119 	lr, xi	6
(+00)0f
00:00002F F60073              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:000030 700002              +123 	tz	x
[+0000]0f
00:000031 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000032 28000B              +127 	sb	11
  :                            128 
00:000033 700002              +129 	tz	x
(+00)0f
00:000034 B60073              +130 	j	adjust_scale
(+00)0f
00:000035 3E0086              +131 	lcal	read6
(+00)0f
00:000036 F60073              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000037 700002              +135 	tz	x
[+0000]0f
00:000038 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000039 280007              +139 	sb	7
00:00003A 300006              +140 	z	6
00:00003B 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003C E8A321              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003D D70006              +149 	da	6
00:00003E C7000A              +150 	ds	10
  :                            151 
00:00003F 700002              +152 	tz	x
(+00)0f
00:000040 B60073              +153 	j	adjust_scale
(+00)0f
00:000041 3E0086              +154 	lcal	read6
(+00)0f
00:000042 F60073              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000043 700002              +158 	tz	x
[+0000]0f
00:000044 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000045 280007              +162 	sb	7
00:000046 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000047 E8A321              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000048 D70006              +171 	da	6
00:000049 28000B              +172 	sb	11
00:00004A 200007              +173 	sa	7
00:00004B B70006              +174 	sc	6
00:00004C 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004D E8A321              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004E D70006              +183 	da	6
00:00004F C70009              +184 	ds	9
  :                            185 
00:000050 700002              +186 	tz	x
(+00)0f
00:000051 B60073              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000052 550003              +189 	lx, xi	3
(+00)0f
00:000053 3E0087              +190 	lcal	read3
00:000054 450003              +191 	lr, xi	3
(+00)0f
00:000055 F60073              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000056 700002              +195 	tz	x
[+0000]0f
00:000057 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000058 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000059 300006              +200 	z	6
  :                            201 
00:00005A 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:00005B E8A327              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005C D70006              +210 	da	6
00:00005D 28000B              +211 	sb	11
00:00005E 200007              +212 	sa	7
00:00005F B70006              +213 	sc	6
00:000060 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:000061 E8A327              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000062 D70006              +222 	da	6
00:000063 28000A              +223 	sb	10
00:000064 200007              +224 	sa	7
00:000065 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000066 E8A327              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000067 C80007              +233 	ab	7
00:000068 280009              +234 	sb	9
  :                            235 
00:000069 700002              +236 	tz	x
(+00)0f
00:00006A B60073              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:00006B 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006C 680004              +241 	anu, xi	'e'
00:00006D DD0065              +241 
(+00)0f
00:00006E CE0073              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006F 680004              +244 	anu, xi	'E'
00:000070 DD0045              +244 
(+00)0f
00:000071 CE0073              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000072 3E009D              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
(+00)0f
00:000073 FF032A              +261 	call	(u72tofloat)
00:000074 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000075 680004              +265 	anu, xi	'e'
00:000076 DD0065              +265 
(+00)0f
00:000077 CE007D              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000078 680004              +269 	anu, xi	'E'
00:000079 DD0045              +269 
(+00)0f
00:00007A CE007D              +270 	jzb	e_string_scan
  :                            271 
00:00007B 6D0000              +272 	lb, xi	0
(+00)0f
00:00007C B6007E              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007D 3E00B2              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007E C80012              +278 	ab	SCALE
00:00007F 780012              +279 	tp	SCALE		. it's 1s complement
00:000080 CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:000081 CE0084              +282 	jzb	noscale
(+00)0f
00:000082 FF032B              +283 	call	(floating_scale)
00:000083 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000084 4F0008              +290 	ql	8
00:000085 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000086 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000087 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000088 600010              +296 read1	READ_BYTE
(+00)0f
00:000089 C6008C              +296 
00:00008A 1F0010              +296 
00:00008B 150008              +296 
00:00008C 200013              +296 
00:00008D C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008E 7E009C              +299 	jc	over		. if so, it is not a digit
00:00008F C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000090 5E0098              +301 	jnc	under		. then it is not a digit either
00:000091 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000092 97A000              +303 	ex	table_add, x	. add
00:000093 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000094 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000095 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000096 B60088              +307 	j	read1
00:000097 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000098 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000099 D6009C              +324 	jnza	out		. otherwise conclude the number string
00:00009A 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00009B B60088              +326 	j	read1		. carry on
  :                            327 over
00:00009C 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009D 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009E C600A1              +336 
00:00009F 1F0010              +336 
00:0000A0 150008              +336 
00:0000A1 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A2 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A3 DD003A              +339 
(+00)0f
00:0000A4 7E00B1              +340 	jc	skate_over	. it's not a digit in this case
00:0000A5 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A6 DD0030              +341 
(+00)0f
00:0000A7 5E00AC              +342 	jnc	skate_under	. then it's not a digit either
00:0000A8 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A9 B6009D              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000AA 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000AB B6009D              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AC 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AD DD002E              +363 
(+00)0f
00:0000AE DE00B1              +364 	jnzb	skate_away	. if not conclude the string
00:0000AF 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000B0 B6009D              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000B1 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B2 600010              +374 	READ_BYTE
(+00)0f
00:0000B3 C600B6              +374 
00:0000B4 1F0010              +374 
00:0000B5 150008              +374 
00:0000B6 200013              +374 
00:0000B7 6D0000              +375 	lb, xi	0
00:0000B8 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B9 C600C2              +377 	jza	free_ip
00:0000BA C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000BB C600BE              +379 	jza	free_in
00:0000BC C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BD B600C8              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BE 3E00C2              +384 	lcal	free_ip
00:0000BF 0F0005              +385 	n	b
00:0000C0 170005              +386 	inc	b
00:0000C1 350000              +387 	lret	0
  :                            388 
00:0000C2 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C3 C600C6              +389 
00:0000C4 1F0010              +389 
00:0000C5 150008              +389 
00:0000C6 200013              +389 
  :                            390 
00:0000C7 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C8 7E00D0              +392 free_iq	jc	free_ix
00:0000C9 C5000A              +393 	aa, xi	10
(+00)0f
00:0000CA 5E00D0              +394 free_ia	jnc	free_ix
00:0000CB 2E0001              +395 	sbl	1
00:0000CC C00005              +396 	aa	b
00:0000CD 2E0002              +397 	sbl	2
00:0000CE C80004              +398 	ab	a
(+00)0f
00:0000CF B600C2              +399 	j	free_ip
00:0000D0 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000D1 050040              +403 symbol	READ_START
00:0000D2 0D0020              +403 
00:0000D3 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D4 B600DA              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D5 600010              +408 	READ_BYTE
(+00)0f
00:0000D6 C600D9              +408 
00:0000D7 1F0010              +408 
00:0000D8 150008              +408 
00:0000D9 200013              +408 
  :                            409 blank_symbol?
00:0000DA 680004              +410 	anu, xi	' '
00:0000DB DD0020              +410 
(+00)0f
00:0000DC CE00D5              +411 	jzb	next_symbol
00:0000DD 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DE DD0009              +412 
(+00)0f
00:0000DF CE00D5              +413 	jzb	next_symbol
00:0000E0 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000E1 0D0010              +417 	WRITE_START
00:0000E2 470008              +418 	qs	8
00:0000E3 65002B              +419 	la, xi	'+'
00:0000E4 780008              +420 	tn	8
(+00)0f
00:0000E5 B600E7              +420 
(+00)0f
00:0000E6 B600EC              +421 	j	write_sign
00:0000E7 0F0008              +422 	n	8
00:0000E8 0F0009              +423 	n	9
00:0000E9 0F000A              +424 	n	10
00:0000EA 0F000B              +425 	n	11
00:0000EB 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000EC 260010              +428 	WRITE_BYTE
00:0000ED 1D0008              +428 
00:0000EE 170010              +428 
00:0000EF 350000              +429 	lret	0
  :                            430 
(+00)0f
00:0000F0 3E00E1              +431 fediti	lcal	fedit_start
(+00)0f
00:0000F1 FF032C              +432 	call	(scale_integrate)
(+00)0f
00:0000F2 B600F8              +433 	j	fedit1
  :                            434 
(+00)0f
00:0000F3 3E01C3              +435 	lcal	iedit72_u
00:0000F4 300012              +436 	z	SCALE
00:0000F5 68000B              +437 	lb	11
(+00)0f
00:0000F6 B6010E              +438 	j	fedit_fraction
  :                            439 
(+00)0f
00:0000F7 3E00E1              +440 fedit	lcal	fedit_start
00:0000F8 4F0008              +441 fedit1	ql	8
(+00)0f
00:0000F9 FF032D              +442 	call	(scale_out)
00:0000FA 600008              +443 	la	8
00:0000FB A5000F              +444 	and, xi	15
00:0000FC 500004              +445 	lx	a
00:0000FD 650000              +446 	la, xi	0
00:0000FE 680009              +447 	lb	9
00:0000FF 36A000              +448 	dsl	0, x
  :                            449 
00:000100 F80004              +450 	push	a
  :                            451 
00:000101 60000A              +452 	la	10
00:000102 0EA000              +453 	sbr	0, x
00:000103 76A000              +454 	drl	0, x
00:000104 280009              +455 	sb	9
  :                            456 
00:000105 68000B              +457 	lb	11
00:000106 06A000              +458 	sar	0, x
00:000107 36A000              +459 	dsl	0, x
00:000108 C7000A              +460 	ds	10
  :                            461 
00:000109 380004              +462 	pop	a
  :                            463 
00:00010A 950030              +464 	or, xi	'0'
00:00010B 260010              +465 	WRITE_BYTE
00:00010C 1D0008              +465 
00:00010D 170010              +465 
  :                            466 
  :                            467 fedit_fraction
00:00010E 65002E              +468 	la, xi	'.'
00:00010F 260010              +469 	WRITE_BYTE
00:000110 1D0008              +469 
00:000111 170010              +469 
  :                            470 
(+00)0f
00:000112 FF032E              +471 	call	(fraction3)
  :                            472 	
[+0007]0c
00:000113 60C000              +473 	la	table, a
00:000114 1D0018              +474 	WRITE3_BYTES
00:000115 FD0003              +474 
00:000116 2F0010              +474 
  :                            475 
(+00)0f
00:000117 FF032F              +476 	call	(fraction6)
  :                            477 
00:000118 70000B              +478 	tz	11
(+00)0f
00:000119 B6011F              +479 	j	edit18
00:00011A 70000A              +480 	tz	10
(+00)0f
00:00011B B60126              +481 	j	edit12
00:00011C 700009              +482 	tz	9
(+00)0f
00:00011D B6012B              +483 	j	edit6
(+00)0f
00:00011E B6012D              +484 	j	edit_scale?
  :                            485 
00:00011F 600009              +486 edit18	la	9
(+00)0f
00:000120 3E0137              +487 	lcal	allsix
00:000121 60000A              +488 	la	10
(+00)0f
00:000122 3E0137              +489 	lcal	allsix
00:000123 60000B              +490 	la	11
(+00)0f
00:000124 3E0142              +491 	lcal	up2six
(+00)0f
00:000125 B6012D              +492 	j	edit_scale?
  :                            493 
00:000126 600009              +494 edit12	la	9
(+00)0f
00:000127 3E0137              +495 	lcal	allsix
00:000128 60000A              +496 	la	10
(+00)0f
00:000129 3E0142              +497 	lcal	up2six
(+00)0f
00:00012A B6012D              +498 	j	edit_scale?
  :                            499 
00:00012B 600009              +500 edit6	la	9
(+00)0f
00:00012C 3E0142              +501 	lcal	up2six
  :                            502 edit_scale?
00:00012D 700012              +503 	tz	SCALE
(+00)0f
00:00012E 3E0130              +504 	lcal	edit_scale
00:00012F 3D0000              +505 	fret	0
  :                            506 
  :                            507 edit_scale
00:000130 650065              +508 	la	'e',,xi
00:000131 260010              +509 	WRITE_BYTE
00:000132 1D0008              +509 
00:000133 170010              +509 
00:000134 680012              +510 	lb	SCALE
(+00)0f
00:000135 3E014E              +511 	lcal	ffi
00:000136 350000              +512 	lret	0
  :                            513 
00:000137 160018              +514 allsix	dsr	24
00:000138 F503E8              +515 	d, xi	1000
[+0007]0c
00:000139 60C000              +516 	la	table, a
00:00013A 1D0018              +517 	WRITE3_BYTES
00:00013B FD0003              +517 
00:00013C 2F0010              +517 
[+0007]0c
00:00013D 60D000              +518 	la	table, b
00:00013E 1D0018              +519 	WRITE3_BYTES
00:00013F FD0003              +519 
00:000140 2F0010              +519 
00:000141 350000              +520 	lret	0
  :                            521 
00:000142 160018              +522 up2six	dsr	24
00:000143 F503E8              +523 	d, xi	1000
[+0007]0c
00:000144 60C000              +524 	la	table, a
00:000145 1D0018              +525 	WRITE3_BYTES
00:000146 FD0003              +525 
00:000147 2F0010              +525 
(+00)0f
00:000148 CE014D              +526 	jzb	only3
[+0007]0c
00:000149 60D000              +527 	la	table, b
00:00014A 1D0018              +528 	WRITE3_BYTES
00:00014B FD0003              +528 
00:00014C 2F0010              +528 
00:00014D 350000              +529 only3	lret	0
  :                            530 
  :                            531 
  :                            532 .	this is a fast translate which prints triplets
  :                            533 .	of digits and is only used for floating exponents
  :                            534 .	and so has sign handling as well
  :                            535 
00:00014E 65002B              +536 ffi	la, xi	'+'
(+00)0f
00:00014F AE0153              +537 	jpb	ffi1
00:000150 65002D              +538 	la, xi	'-'
00:000151 0F0005              +539 	n	b
00:000152 CD0001              +540 	ab, xi	1
00:000153 260010              +541 ffi1	WRITE_BYTE
00:000154 1D0008              +541 
00:000155 170010              +541 
(+00)0f
00:000156 F00330              +542 	d	(1000000)
(+00)0f
00:000157 C60166              +543 	jza	ffi6
00:000158 950030              +544 	or, xi	'0'
00:000159 260010              +545 	WRITE_BYTE
00:00015A 1D0008              +545 
00:00015B 170010              +545 
00:00015C F503E8              +546 	d, xi	1000
[+0007]0c
00:00015D 60C000              +547 ffi6a	la	table, a
00:00015E 1D0018              +548 	WRITE3_BYTES
00:00015F FD0003              +548 
00:000160 2F0010              +548 
[+0007]0c
00:000161 60D000              +549 ffi3	la	table, b
00:000162 1D0018              +550 	WRITE3_BYTES
00:000163 FD0003              +550 
00:000164 2F0010              +550 
00:000165 350000              +551 	lret	0
00:000166 F503E8              +552 ffi6	d, xi	1000
(+00)0f
00:000167 D6015D              +553 	jnza	ffi6a
(+00)0f
00:000168 B60161              +554 	j	ffi3
  :                            555 
  :                            556 .	these are genteel column-oriented translates
  :                            557 .	so far they have only been needed unsigned
  :                            558 .	not much trouble however to push sign-handling
  :                            559 .	onto the start of them
  :                            560 
  :                            561 
(+00)0f
00:000169 A60170              +562 iedit	jpa	ieditp
00:00016A 160018              +563 	dsr	24
(+00)0f
00:00016B 600331              +564 	la	('-'*/$word-$byte:s)
00:00016C 0D0010              +565 	WRITE_START
00:00016D 1D0008              +566 	WRITE_UBYTE
00:00016E 170010              +566 
00:00016F D00005              +567 	ana	b
(+00)0f
00:000170 3E01AE              +568 ieditp	lcal	iedit_u
00:000171 3D0000              +569 	fret	0
  :                            570 
00:000172 0D0010              +571 iedits	WRITE_START
00:000173 200005              +572 	sa	b
(+00)0f
00:000174 600332              +573 	la	('+'*/$word-$byte:s)
(+00)0f
00:000175 AE0179              +574 	jpb	ieditsp
(+00)0f
00:000176 600331              +575 	la	('-'*/$word-$byte:s)
00:000177 0F0005              +576 	n	b
00:000178 CD0001              +577 	ab, xi	1
00:000179 1D0008              +578 ieditsp	WRITE_UBYTE
00:00017A 170010              +578 
00:00017B 600005              +579 	la	b
(+00)0f
00:00017C 3E01AE              +580 	lcal	iedit_u
00:00017D 3D0000              +581 	fret	0
  :                            582 
(+00)0f
00:00017E 3E01AE              +583 ieditu	lcal	iedit_u
00:00017F 3D0000              +584 	fret	0
  :                            585 
(+00)0f
00:000180 A60188              +586 iedit48	jpa     iedit48p
00:000181 C70006              +587         ds	6
(+00)0f
00:000182 600331              +588         la      ('-'*/$word-$byte:s)
00:000183 0D0010              +589         WRITE_START
00:000184 1D0008              +590         WRITE_UBYTE
00:000185 170010              +590 
00:000186 6D0000              +591         lb, xi	0
00:000187 DF0006              +592 	dan	6
  :                            593 iedit48p
(+00)0f
00:000188 3E01B4              +594 	lcal    iedit48_u
00:000189 3D0000              +595         fret    0
  :                            596 
  :                            597 iedit48s
00:00018A 0D0010              +598 	WRITE_START
00:00018B C70006              +599         ds	6
(+00)0f
00:00018C A60193              +600 	jpa	iedit48sp
(+00)0f
00:00018D 600331              +601         la      ('-'*/$word-$byte:s)
00:00018E 1D0008              +602         WRITE_UBYTE
00:00018F 170010              +602 
00:000190 160030              +603 	dsr	48
00:000191 DF0006              +604 	dan	6
(+00)0f
00:000192 B60197              +605 	j	iedit48si
  :                            606 iedit48sp
(+00)0f
00:000193 600332              +607 	la	('+'*/$word-$byte:s)
00:000194 1D0008              +608 	WRITE_UBYTE
00:000195 170010              +608 
00:000196 CF0006              +609         dl	6
  :                            610 iedit48si
(+00)0f
00:000197 3E01B4              +611         lcal    iedit48_u
00:000198 3D0000              +612         fret    0
  :                            613 
  :                            614 iedit48u
(+00)0f
00:000199 3E01B4              +615 	lcal	iedit48_u
00:00019A 3D0000              +616 	fret	0
  :                            617 
(+00)0f
00:00019B A601A1              +618 iedit72	jpa     iedit72p
00:00019C 0D0010              +619 	WRITE_START
(+00)0f
00:00019D 600331              +620 	la	('-'*/$word-$byte:s)
00:00019E 1D0008              +621 	WRITE_UBYTE
00:00019F 170010              +621 
(+00)0f
00:0001A0 FF0333              +622 	call	(n72comp2)
  :                            623 iedit72p
(+00)0f
00:0001A1 3E01C3              +624 	lcal    iedit72_u
00:0001A2 3D0000              +625         fret    0
  :                            626 
  :                            627 iedit72s
00:0001A3 0D0010              +628 	WRITE_START
(+00)0f
00:0001A4 600332              +629         la      ('+'*/$word-$byte:s)
(+00)0f
00:0001A5 AE01A8              +630         jpb     iedit72sp
(+00)0f
00:0001A6 FF0333              +631 	call	(n72comp2)
(+00)0f
00:0001A7 600331              +632         la      ('-'*/$word-$byte:s)
00:0001A8 1D0008              +633 iedit72sp WRITE_UBYTE
00:0001A9 170010              +633 
(+00)0f
00:0001AA 3E01C3              +634         lcal    iedit72_u
00:0001AB 3D0000              +635         fret    0
  :                            636 
  :                            637 iedit72u
(+00)0f
00:0001AC 3E01C3              +638 	lcal	iedit72_u
00:0001AD 3D0000              +639 	fret	0
  :                            640 
  :                            641 
00:0001AE 0D0010              +642 iedit_u	WRITE_START
  :                            643 
00:0001AF 160018              +644 	dsr	24
(+00)0f
00:0001B0 F00330              +645 	d	(1000000)
00:0001B1 9F0004              +646 	dpush	a
00:0001B2 450001              +647 	lr, xi	2-1
(+00)0f
00:0001B3 B601DE              +648 	j	izeditugo
  :                            649 
  :                            650 iedit48_u
00:0001B4 0D0010              +651 	WRITE_START
00:0001B5 280009              +652 	sb	9		. it may be unsigned all 48 bits
00:0001B6 160018              +653 	dsr	24		. divide it as positive
(+00)0f
00:0001B7 F00330              +654 	d	(1000000)
00:0001B8 200008              +655 	sa	8		. 1st quotient upper
00:0001B9 600005              +656 	la	b
00:0001BA 680009              +657 	lb	9		. dividend 2nd word
(+00)0f
00:0001BB F00330              +658 	d	(1000000)
00:0001BC F80005              +659 	push	b		. 1st remainder	
00:0001BD 200005              +660 	sa	b		. 1st quotient lower
00:0001BE 600008              +661 	la	8		. 1st quotient upper
(+00)0f
00:0001BF F00330              +662 	d	(1000000)
00:0001C0 9F0004              +663 	dpush	a
  :                            664 
00:0001C1 450002              +665 	lr, xi	3-1
(+00)0f
00:0001C2 B601DE              +666 	j	izeditugo
  :                            667 
  :                            668 
  :                            669 iedit72_u
00:0001C3 0D0010              +670 	WRITE_START
  :                            671 				. you can't start with 1st word in a
  :                            672 				. because this is unsigned positive
  :                            673 				. maybe all of 72 bits
00:0001C4 650000              +674 	la, xi	0
00:0001C5 F80006              +675 	push	6		. you don't need the ms quotient word
  :                            676 				. but you get it
  :                            677 
(+00)0f
00:0001C6 F00330              +678 	d	(1000000)	. 
00:0001C7 F80004              +679 	push	a		. first quotient word
00:0001C8 600005              +680 	la	b
00:0001C9 68F001              +681 	lb	1, sp		. 2nd input word
(+00)0f
00:0001CA F00330              +682 	d	(1000000)
00:0001CB F80004              +683 	push	a		. second quotient word
00:0001CC 600005              +684 	la	b
00:0001CD 680007              +685 	lb	7		. 3nd input word
(+00)0f
00:0001CE F00330              +686 	d	(1000000)
00:0001CF F80004              +687 	push	a		. 3rd quotient word
00:0001D0 28F003              +688 	sb	3, sp		. lowest remainder word
  :                            689 
00:0001D1 60F002              +690 	la	2, sp		. first quotient ms word
00:0001D2 68F001              +691 	lb	1, sp		. and 2nd word
(+00)0f
00:0001D3 F00330              +692 	d	(1000000)
00:0001D4 20F001              +693 	sa	1, sp
00:0001D5 600005              +694 	la	b
00:0001D6 68F000              +695 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001D7 F00330              +696 	d	(1000000)
00:0001D8 28F002              +697 	sb	2, sp		. second lowest remainder word
00:0001D9 680004              +698 	lb	a
00:0001DA 60F001              +699 	la	1, sp
(+00)0f
00:0001DB F00330              +700 	d	(1000000)
00:0001DC C7F000              +701 	ds	0, sp
  :                            702 
00:0001DD 450003              +703 	lr, xi	4-1
  :                            704 
  :                            705 izeditugo
00:0001DE 300007              +706 	z	7		. significance off
  :                            707 izeditugo_next
00:0001DF 380005              +708 	pop	b
00:0001E0 780007              +709 	tp	7
(+00)0f
00:0001E1 B601E6              +710 	j	izeditudo
(+00)0f
00:0001E2 CE01E7              +711 	jzb	izeditudont
00:0001E3 0F0007              +712 	n	7
(+00)0f
00:0001E4 3E01EF              +713 	lcal	izedit6
(+00)0f
00:0001E5 B601E7              +714 	j	izeditudid
  :                            715 izeditudo
(+00)0f
00:0001E6 3E020F              +716 	lcal	iprint6
  :                            717 izeditudont
  :                            718 izeditudid
(+00)0f
00:0001E7 1E01DF              +719 	jdr	izeditugo_next
  :                            720 	
00:0001E8 700007              +721 	tz	7		. significance on?
(+00)0f
00:0001E9 B601EE              +722 	j	izexit
  :                            723 
00:0001EA 650030              +724 	la, xi	'0'
00:0001EB 260010              +725 	WRITE_BYTE
00:0001EC 1D0008              +725 
00:0001ED 170010              +725 
  :                            726 
00:0001EE 350000              +727 izexit	lret	0
  :                            728 
  :                            729 
  :                            730 
00:0001EF 650000              +731 izedit6	la, xi	0
00:0001F0 F503E8              +732 	d, xi	1000
(+00)0f
00:0001F1 C601F8              +733 	jza	izeditu
(+00)0f
00:0001F2 3E01F9              +734 	lcal	izedit3
[+0007]0c
00:0001F3 60D000              +735 	la	table, b
00:0001F4 1D0018              +736 	WRITE3_BYTES
00:0001F5 FD0003              +736 
00:0001F6 2F0010              +736 
00:0001F7 350000              +737 	lret	0
  :                            738 
  :                            739 izeditq* $proc
  :                            740 	sal	$byte
  :                            741 	mta	('0'*/$word-$byte)
  :                            742 	j	iz3out($word/$byte-?)
  :                            743 	$end
  :                            744 
  :                            745 izeditp* $proc
  :                            746 	WRITE_BYTES	?
  :                            747 	lret
  :                            748 	$end
  :                            749 
00:0001F8 600005              +750 izeditu	la	b
[+0007]0c
00:0001F9 60C000              +751 izedit3	la	table, a
(+00)0f
00:0001FA 480334              +752 	lk	(-1*/16)
(+00)0f
00:0001FB AF0335              +753 	mta	('0'*/16:s)
(+00)0f
00:0001FC B6020B              +754 	j	iz3out($word/$byte)
  :                            755 
00:0001FD 260008              +756 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0001FE AF0335              +756 
(+00)0f
00:0001FF B60207              +756 
00:000200 260008              +756 
(+00)0f
00:000201 AF0335              +756 
(+00)0f
00:000202 B60203              +756 
  :                            757 
00:000203 1D0008              +758 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000204 FD0001              +758 
00:000205 2F0010              +758 
00:000206 350000              +758 
00:000207 1D0010              +758 
00:000208 FD0002              +758 
00:000209 2F0010              +758 
00:00020A 350000              +758 
00:00020B 1D0018              +758 
00:00020C FD0003              +758 
00:00020D 2F0010              +758 
00:00020E 350000              +758 
  :                            759 	
  :                            760 	.	fear not, there is an lret instruction
  :                            761 	.	in izeditp macro
  :                            762 
00:00020F 650000              +763 iprint6	la, xi	0
00:000210 F503E8              +764 	d, xi	1000
[+0007]0c
00:000211 60C000              +765 	la	table, a
00:000212 1D0018              +766 	WRITE3_BYTES
00:000213 FD0003              +766 
00:000214 2F0010              +766 
[+0007]0c
00:000215 60D000              +767 	la	table, b
00:000216 1D0018              +768 	WRITE3_BYTES
00:000217 FD0003              +768 
00:000218 2F0010              +768 
00:000219 350000              +769 	lret	0
  :                            770 
  :                            771 iscan_skip
00:00021A 050040              +772 	READ_START
00:00021B 0D0020              +772 
00:00021C 600010              +773 iscanf	READ_BYTE
(+00)0f
00:00021D C60220              +773 
00:00021E 1F0010              +773 
00:00021F 150008              +773 
00:000220 200013              +773 
  :                            774 
00:000221 C5FFE0              +775 	aa, xi	-' '
(+00)0f
00:000222 C6021C              +776 	jza	iscanf
00:000223 C50017              +777 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:000224 C6021C              +778 	jza	iscanf
  :                            779 
00:000225 C5FFDE              +780 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:000226 C60230              +781 	jza	iscanlsp
00:000227 C5FFFE              +782 	aa, xi	'+'-'-'
(+00)0f
00:000228 C60233              +783 	jza	iscanlsm
00:000229 C5FFF3              +784 	aa, xi	'-'-'0'-10
(+00)0f
00:00022A 7E0236              +785 	jc	iscanx1
00:00022B C5000A              +786 	aa, xi	10
(+00)0f
00:00022C 5E0236              +787 	jnc	iscanx1
  :                            788 
00:00022D 6D0000              +789 	lb, xi	0
(+00)0f
00:00022E 3E00CA              +790 	lcal	free_ia
00:00022F 3D0001              +791 	fret	1
  :                            792 
  :                            793 iscanlsp
00:000230 6D0000              +794 	lb, xi	0
(+00)0f
00:000231 3E00C2              +795 	lcal	free_ip
00:000232 3D0001              +796 	fret	1
  :                            797 iscanlsm
00:000233 6D0000              +798 	lb, xi	0
(+00)0f
00:000234 3E00BE              +799 	lcal	free_in
00:000235 3D0001              +800 	fret	1
  :                            801 
00:000236 3D0000              +802 iscanx1	fret	0
  :                            803 
00:000237 550006              +804 quix	lx, xi	6
00:000238 6D0000              +805 	lb, xi	0
00:000239 600010              +806 quil	READ_BYTE
(+00)0f
00:00023A C6023D              +806 
00:00023B 1F0010              +806 
00:00023C 150008              +806 
00:00023D 200013              +806 
00:00023E C5FFC6              +807 quiv	aa, xi	-'0'-10
(+00)0f
00:00023F 7E0246              +808 	jc	quit
00:000240 C5000A              +809 	aa, xi	10
(+00)0f
00:000241 5E0246              +810 	jnc	quit
00:000242 85FFFF              +811 	ax, xi	-1
[+0003]0c
00:000243 97A000              +812 	ex	table_add, x
00:000244 700002              +813 	tz	x
(+00)0f
00:000245 B60239              +814 	j	quil
00:000246 350000              +815 quit	lret	0
  :                            816 
  :                            817 
00:000247 6D0000              +818 bi	lb, xi	0
  :                            819 bi_sense
00:000248 600010              +820 	READ_BYTE
(+00)0f
00:000249 C6024C              +820 
00:00024A 1F0010              +820 
00:00024B 150008              +820 
00:00024C 200013              +820 
00:00024D C5FFE0              +821 	aa, xi	-' '
(+00)0f
00:00024E C60248              +822 	jza	bi_sense
00:00024F C5FFF5              +823 	aa, xi	' '-'+'
(+00)0f
00:000250 C60256              +824 	jza	bi_plus
00:000251 C52B2D              +825 	aa, xi	'+-'-'
(+00)0f
00:000252 C60258              +826 	jza	bi_minus
00:000253 C5FFF3              +827 	aa, xi	'-'-'0'-10
(+00)0f
00:000254 3E00C8              +828 	lcal	free_iq
00:000255 3D0000              +829 	fret	0
(+00)0f
00:000256 3E00C2              +830 bi_plus	lcal	free_ip
00:000257 3D0000              +831 	fret	0
  :                            832 bi_minus
(+00)0f
00:000258 3E00BE              +833 	lcal	free_in
00:000259 3D0000              +834 	fret	0
  :                            835 
00:00025A 300006              +836 bdi	z	6
00:00025B 300007              +837 	z	7
00:00025C 300008              +838 	z	8
  :                            839 bdi_sense
00:00025D 600010              +840 	READ_BYTE
(+00)0f
00:00025E C60261              +840 
00:00025F 1F0010              +840 
00:000260 150008              +840 
00:000261 200013              +840 
00:000262 C5FFE0              +841 	aa, xi	-' '
(+00)0f
00:000263 C6025D              +842 	jza	bdi_sense
  :                            843 
00:000264 450006              +844 	lr, xi	6
00:000265 6D0000              +845 	lb, xi	0
00:000266 550006              +846 	lx, xi	6
  :                            847 
00:000267 C5FFF5              +848 	aa, xi	' '-'+'
(+00)0f
00:000268 C6026E              +849 	jza	bdi_rp
00:000269 C5FFFE              +850 	aa, xi	'+'-'-'
(+00)0f
00:00026A C60270              +851 	jza	bdi_rn
00:00026B C5002D              +852 	aa, xi	'-'
(+00)0f
00:00026C 3E027A              +853 	lcal	bdi_rp1		. this should be a numeral
00:00026D 3D0000              +854 	fret	0
  :                            855 
(+00)0f
00:00026E 3E0275              +856 bdi_rp	lcal	bdi_rp0
00:00026F 3D0000              +857 	fret	0
  :                            858 
(+00)0f
00:000270 3E0275              +859 bdi_rn	lcal	bdi_rp0
00:000271 C70006              +860 	ds	6
00:000272 160030              +861 	dsr	48
00:000273 DF0006              +862 	dan	6
00:000274 3D0000              +863 	fret	0
  :                            864 
00:000275 600010              +865 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000276 C60279              +865 
00:000277 1F0010              +865 
00:000278 150008              +865 
00:000279 200013              +865 
(+00)0f
00:00027A 3E023E              +866 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00027B F6029F              +867 	jxge	bdi_z		. not a single one
00:00027C 700002              +868 	tz	x
(+00)0f
00:00027D B6028F              +869 	j	bdi_qx		. up to 5
00:00027E 280007              +870 	sb	7
(+00)0f
00:00027F 3E0237              +871 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000280 F6029F              +872 	jxge	bdi_z		. not a single one
00:000281 700002              +873 	tz	x
(+00)0f
00:000282 B60293              +874 	j	bdi_x		.
00:000283 280009              +875 	sb	9
00:000284 680007              +876 	lb	7
(+00)0f
00:000285 E80330              +877 	mf	(1000000)
00:000286 F80006              +878 	push	6
00:000287 C70006              +879 	ds	6
00:000288 380005              +880 	pop	b
(+00)0f
00:000289 E80330              +881 	mf	(1000000)
00:00028A 360018              +882 	dsl	24
00:00028B D70006              +883 	da	6
00:00028C D70008              +884 	da	8
00:00028D C70006              +885 	ds	6
(+00)0f
00:00028E B6027F              +886 	j	bdi_r6
  :                            887 
(+00)0c
00:00028F E8A336              +888 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000290 160018              +889 	dsr	24
00:000291 C70006              +890 	ds	6
00:000292 350000              +891 	lret	0
  :                            892 
(+00)0c
00:000293 E8A336              +893 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000294 200009              +894 	sa	9
00:000295 680007              +895 	lb	7
(+00)0c
00:000296 E8A321              +896 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000297 F80006              +897 	push	6
00:000298 C70006              +898 	ds	6
00:000299 380005              +899 	pop	b
(+00)0c
00:00029A E8A321              +900 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00029B 360018              +901 	dsl	24
00:00029C D70006              +902 	da	6
00:00029D D70008              +903 	da	8
00:00029E C70006              +904 	ds	6
00:00029F CF0006              +905 bdi_z	dl	6
00:0002A0 350000              +906 	lret	0
  :                            907 
00:0002A1 300008              +908 bti	z	8
00:0002A2 300009              +909 	z	9
00:0002A3 30000A              +910 	z	10
00:0002A4 30000B              +911 	z	11
  :                            912 bti_sense
00:0002A5 600010              +913 	READ_BYTE
(+00)0f
00:0002A6 C602A9              +913 
00:0002A7 1F0010              +913 
00:0002A8 150008              +913 
00:0002A9 200013              +913 
00:0002AA C5FFE0              +914 	aa, xi	-' '
(+00)0f
00:0002AB C602A5              +915 	jza	bti_sense
  :                            916 
00:0002AC 450006              +917 	lr, xi	6
00:0002AD 550006              +918 	lx, xi	6
00:0002AE 6D0000              +919 	lb, xi	0
  :                            920 
00:0002AF C5FFF5              +921 	aa, xi	' '-'+'
(+00)0f
00:0002B0 C602B6              +922 	jza	bti_rp
00:0002B1 C5FFFE              +923 	aa, xi	'+'-'-'
(+00)0f
00:0002B2 C602B8              +924 	jza	bti_rn
00:0002B3 C5002D              +925 	aa, xi	'-'
(+00)0f
00:0002B4 3E02C5              +926 	lcal	bti_rp1
00:0002B5 3D0000              +927 	fret	0
  :                            928 
(+00)0f
00:0002B6 3E02C0              +929 bti_rp	lcal	bti_rp0
00:0002B7 3D0000              +930 	fret	0
  :                            931 
(+00)0f
00:0002B8 3E02C0              +932 bti_rn	lcal	bti_rp0
00:0002B9 160018              +933 	dsr	24
00:0002BA DF000A              +934 	dan	10
00:0002BB C70006              +935 	ds	6
00:0002BC B70005              +936 	sc	b
00:0002BD CDFFFF              +937 	ab, xi	-1
00:0002BE D80009              +938 	anb	9
00:0002BF 3D0000              +939 	fret	0
  :                            940 
00:0002C0 600010              +941 bti_rp0	READ_BYTE
(+00)0f
00:0002C1 C602C4              +941 
00:0002C2 1F0010              +941 
00:0002C3 150008              +941 
00:0002C4 200013              +941 
(+00)0f
00:0002C5 3E023E              +942 bti_rp1	lcal	quiv
(+00)0f
00:0002C6 F602F6              +943 	jxge	bti_z
00:0002C7 700002              +944 	tz	x
(+00)0f
00:0002C8 B602E0              +945 	j	bti_qx
00:0002C9 28000B              +946 	sb	11
(+00)0f
00:0002CA 3E0237              +947 bti_r6	lcal	quix
(+00)0f
00:0002CB F602F6              +948 	jxge	bti_z
00:0002CC 700002              +949 	tz	x
(+00)0f
00:0002CD B602E4              +950 	j	bti_x
00:0002CE 280007              +951 	sb	7
00:0002CF 300006              +952 	z	6
00:0002D0 68000B              +953 	lb	11
(+00)0f
00:0002D1 E80330              +954 	mf	(1000000)
00:0002D2 D70006              +955 	da	6
00:0002D3 28000B              +956 	sb	11
00:0002D4 200007              +957 	sa	7
00:0002D5 B70006              +958 	sc	6
00:0002D6 68000A              +959 	lb	10
(+00)0f
00:0002D7 E80330              +960 	mf	(1000000)
00:0002D8 D70006              +961 	da	6
00:0002D9 28000A              +962 	sb	10
00:0002DA 200007              +963 	sa	7
00:0002DB 680009              +964 	lb	9
(+00)0f
00:0002DC E80330              +965 	mf	(1000000)
00:0002DD C80007              +966 	ab	7
00:0002DE 280009              +967 	sb	9
(+00)0f
00:0002DF B602CA              +968 	j	bti_r6
  :                            969 
(+00)0c
00:0002E0 E8A336              +970 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E1 20000B              +971 	sa	11
00:0002E2 4F0008              +972 	ql	8
00:0002E3 350000              +973 	lret	0
  :                            974 
(+00)0c
00:0002E4 E8A336              +975 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E5 200007              +976 	sa	7
00:0002E6 300006              +977 	z	6
00:0002E7 68000B              +978 	lb	11
(+00)0c
00:0002E8 E8A321              +979 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E9 D70006              +980 	da	6
00:0002EA 28000B              +981 	sb	11
00:0002EB 200007              +982 	sa	7
00:0002EC B70006              +983 	sc	6
00:0002ED 68000A              +984 	lb	10
(+00)0c
00:0002EE E8A321              +985 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002EF D70006              +986 	da	6
00:0002F0 28000A              +987 	sb	10
00:0002F1 200007              +988 	sa	7
00:0002F2 680009              +989 	lb	9
(+00)0c
00:0002F3 E8A321              +990 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002F4 C80007              +991 	ab	7
00:0002F5 280009              +992 	sb	9
00:0002F6 4F0008              +993 bti_z	ql	8
00:0002F7 350000              +994 	lret	0
  :                            995 
  :                            58: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:0002F8 C6030F              +9 token	jza	tokenz		. nane
00:0002F9 400004              +10 	lr	a
00:0002FA 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:0002FB 300016              +12 	z	WDATAC
00:0002FC 0D0010              +13 	off	b$stream16w
00:0002FD 28000C              +14 	sb	p
00:0002FE 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:0002FF 3E0310              +18 	lcal	tcolumn
(+00)0f
00:000300 B602FF              +19 	j	token_search
(+00)0f
00:000301 AF033C              +20 	mta	(0)
(+00)0f
00:000302 B60309              +21 	j	token_store
(+00)0f
00:000303 B6030C              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:000304 3E0310              +25 	lcal	tcolumn
(+00)0f
00:000305 B6030C              +26 	j	token_total
(+00)0f
00:000306 AF033C              +27 	mtane	(0)
(+00)0f
00:000307 B60309              +27 
(+00)0f
00:000308 B6030C              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:000309 260010              +31 	sal	$word-$byte
00:00030A 1D0008              +32 	wsr	$byte
(+00)0f
00:00030B 1E0304              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:00030C 1D0010              +36 	wsr	$word-$byte
00:00030D 60000C              +37 	la	p		. words written result
00:00030E D00005              +38 	ana	b		. p - starting p
00:00030F 3D0000              +39 tokenz	fret	0
  :                            40 
00:000310 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:000311 C60314              +41 
00:000312 1F0010              +41 
00:000313 150008              +41 
00:000314 200013              +41 
(+00)0f
00:000315 AF033D              +42 	mtane	(' ')
(+00)0f
00:000316 B60318              +42 
00:000317 350000              +43 	lret	0
(+00)0f
00:000318 AF033E              +44 	mtane	(CR)
(+00)0f
00:000319 B6031B              +44 
00:00031A 350000              +45 	lret	0
(+00)0f
00:00031B AF033F              +46 	mtane	(LF)
(+00)0f
00:00031C B6031E              +46 
00:00031D 350000              +47 	lret	0
(+00)0f
00:00031E AF0340              +48 	mta	(HORIZONTAL_TAB)
00:00031F 350001              +49 	lret	1
00:000320 350000              +50 	lret	0
  :                            59 
  :                            60 .	equates to export routine versions for vector
  :                            61 
  :                            62 read_stream_start_core24* $equ read_stream_start
  :                            63 
  :                            64 fscan_core24*	$equ	fscan
  :                            65 fedit_core24*	$equ	fedit
  :                            66 ifedit_core24*	$equ	fediti
  :                            67 symbol_core24*	$equ	symbol
  :                            68 ieditu_core24*	$equ	ieditu
  :                            69 iedits_core24*	$equ	iedits
  :                            70 iedit_core24*	$equ    iedit
  :                            71 
  :                            72 iedit48uascii_core24*	$equ	iedit48u
  :                            73 iedit48s_core24*	$equ    iedit48s
  :                            74 iedit48_core24*		$equ    iedit48
  :                            75 
  :                            76 iscan_skip_core24*	$equ	iscan_skip
  :                            77 
  :                            78 iedit72uascii_core24*	$equ	iedit72u
  :                            79 iedit72s_core24*	$equ    iedit72s
  :                            80 iedit72_core24*		$equ    iedit72
  :                            81 
  :                            82 iscan_core24*		$equ	bi
  :                            83 iscan48_core24*		$equ	bdi
  :                            84 iscan72_core24*		$equ	bti
  :                            85 token_core24*		$equ	token
*EOF*
00:000321+0F42400186A00027100003E800006400000A
00:000327+0003E800006400000A
00:00032a+[0001]18:000000
00:00032b+[0002]18:000000
00:00032c+[0004]18:000000
00:00032d+[0005]18:000000
00:00032e+[0006]18:000000
00:00032f+[0008]18:000000
00:000330+0F4240
00:000331+2D0000
00:000332+2B0000
00:000333+[0009]18:000000
00:000334+FF0000
00:000335+300000
00:000336+[000E]18:[000D]18*/18:[000C]18*/30:[000B]18*/48:[000A]18*/60:000001000000000000000000000000000000
00:00033c+000000
00:00033d+000020
00:00033e+00000D
00:00033f+00000A
00:000340+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000017
READ_START=:P1:0:000018
RBYTE=:P1:0:000019
READ_BYTE=:P3:0:00001A
WRITE_START=:P1:0:00001B
WRITE_OBYTE=:P1:0:00001C
WRITE_BYTE=:P1:0:00001D
WRITE_UPPER_BYTE=:P1:0:00001E
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001F
WRITE_BYTES=:P1:0:000020
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000018
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000E
fscans=$00:000010
plus?=$00:000023
read_number_string=$00:000026
first_digit=$00:00002B
adjust_scale=$00:000073
adjust_scale_no3=$00:000073
adjust_scale_no6=$00:000073
e_string_scan=$00:00007D
e_string_noscan=$00:00007E
noscale=$00:000084
read6=$00:000086
read3=$00:000087
read1=$00:000088
read5=$00:00008D
under=$00:000098
over=$00:00009C
out=$00:00009C
skate=$00:00009D
skate_under=$00:0000AC
skate_over=$00:0000B1
skate_away=$00:0000B1
e_string=$00:0000B2
free_in=$00:0000BE
free_ip=$00:0000C2
free_iq=$00:0000C8
free_ia=$00:0000CA
free_ix=$00:0000D0
symbol=$00:0000D1
next_symbol=$00:0000D5
blank_symbol?=$00:0000DA
fedit_start=$00:0000E1
write_sign=$00:0000EC
fediti=$00:0000F0
fedit=$00:0000F7
fedit1=$00:0000F8
fedit_fraction=$00:00010E
edit18=$00:00011F
edit12=$00:000126
edit6=$00:00012B
edit_scale?=$00:00012D
edit_scale=$00:000130
allsix=$00:000137
up2six=$00:000142
only3=$00:00014D
ffi=$00:00014E
ffi1=$00:000153
ffi6a=$00:00015D
ffi3=$00:000161
ffi6=$00:000166
iedit=$00:000169
ieditp=$00:000170
iedits=$00:000172
ieditsp=$00:000179
ieditu=$00:00017E
iedit48=$00:000180
iedit48p=$00:000188
iedit48s=$00:00018A
iedit48sp=$00:000193
iedit48si=$00:000197
iedit48u=$00:000199
iedit72=$00:00019B
iedit72p=$00:0001A1
iedit72s=$00:0001A3
iedit72sp=$00:0001A8
iedit72u=$00:0001AC
iedit_u=$00:0001AE
iedit48_u=$00:0001B4
iedit72_u=$00:0001C3
izeditugo=$00:0001DE
izeditugo_next=$00:0001DF
izeditudo=$00:0001E6
izeditudont=$00:0001E7
izeditudid=$00:0001E7
izexit=$00:0001EE
izedit6=$00:0001EF
izeditq=:P1:0:000021
izeditp=:P1:0:000022
izeditu=$00:0001F8
izedit3=$00:0001F9
?=000003
iz3out(1)=$00:000203
iz3out(2)=$00:000207
iz3out(3)=$00:00020B
iprint6=$00:00020F
iscan_skip=$00:00021A
iscanf=$00:00021C
iscanlsp=$00:000230
iscanlsm=$00:000233
iscanx1=$00:000236
quix=$00:000237
quil=$00:000239
quiv=$00:00023E
quit=$00:000246
bi=$00:000247
bi_sense=$00:000248
bi_plus=$00:000256
bi_minus=$00:000258
bdi=$00:00025A
bdi_sense=$00:00025D
bdi_rp=$00:00026E
bdi_rn=$00:000270
bdi_rp0=$00:000275
bdi_rp1=$00:00027A
bdi_r6=$00:00027F
bdi_qx=$00:00028F
bdi_x=$00:000293
bdi_z=$00:00029F
bti=$00:0002A1
bti_sense=$00:0002A5
bti_rp=$00:0002B6
bti_rn=$00:0002B8
bti_rp0=$00:0002C0
bti_rp1=$00:0002C5
bti_r6=$00:0002CA
bti_qx=$00:0002E0
bti_x=$00:0002E4
bti_z=$00:0002F6
token=$00:0002F8
token_search=$00:0002FF
token_read=$00:000304
token_store=$00:000309
token_total=$00:00030C
tokenz=$00:00030F
tcolumn=$00:000310
read_stream_start_core24+=$00:000008
fscan_core24+=$00:00000E
fedit_core24+=$00:0000F7
ifedit_core24+=$00:0000F0
symbol_core24+=$00:0000D1
ieditu_core24+=$00:00017E
iedits_core24+=$00:000172
iedit_core24+=$00:000169
iedit48uascii_core24+=$00:000199
iedit48s_core24+=$00:00018A
iedit48_core24+=$00:000180
iscan_skip_core24+=$00:00021A
iedit72uascii_core24+=$00:0001AC
iedit72s_core24+=$00:0001A3
iedit72_core24+=$00:00019B
iscan_core24+=$00:000247
iscan48_core24+=$00:00025A
iscan72_core24+=$00:0002A1
token_core24+=$00:0002F8
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
R10
R100
R1000
R10000
R100000
token.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:000341 
aqui24.msm: object code 8557 bytes: 0 errors: 15 undefined labels
