.
.    Copyright Tim Cox, 2012
.    TimMilesCox@gmx.ch
.
.    This file is instruction code for the freeware processor architecture
.
.                RTA1
.
.    RTA1 is a free processor architecture specification.
.
.    The executable emulation of RTA1 is free software.
.
.    This instruction code for the target RTA1 architecture is free software
.
.    Software programs delivered with this software to connect the
.    emulated RTA1 with real network interfaces in the emulator host
.    are free software
.
.    Scripts and programs delivered with this software for running
.    on other computers and interacting with the RTA1 are free software
.
.    Scripts and utility programs for constructing RTA1 target
.    executable software are free software
.
.    You can redistribute it and/or modify RTA1
.    under the terms of the GNU General Public License as published by
.    the Free Software Foundation, either version 3 of the License, or
.    (at your option) any later version.
.
.    RTA1 is distributed in the hope that it will be useful,
.    but WITHOUT ANY WARRANTY; without even the implied warranty of
.    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.    GNU General Public License for more details.
.
.    You should have received a copy of the GNU General Public License
.    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
.
.


.	if the acquired mantissa fits in 72 bits use this conversion
.	because this should be integer accurate if it is correct code

.	the technique of adding together two overlapping numbers
.	forces a small inaccuracy through hardware rounding. That
.	can't be accepted if the mantissa was 100% representable
.	in the first place


	$set_option	"E"

u72tofloat*
	z	6
	tp	TRIPLE		. 
	j	unsigned72	. allow 72-bit unsigned range 
	dlsc	TRIPLE		. otherwise look for a sign change
	lr, xi	25		. from sign zero
	lx	6
	jxge	around		. bit 47 is also zero
	sa	TRIPLE
	dl	TRIPLE+1	. working in unsigned at this point
	dsl	0, x		. rotate up to 24 zeros
	ds	TRIPLE+1	. into the LS 48 bits
unsigned72
	la	(0400048)	. midpoint + 72 - normalising count
	j	exponent
around	dlsc	TRIPLE+1	. rotate up to 72 zeros
	z	TRIPLE+2	. into all of it
	ds	TRIPLE
	la	(0400030)	. midpoint + 48 - normalising count
exponent
	ana	6		. minus normalising count
	xor	SIGNS		. now switch to working in signed
	sa	QUAD
	jpa	signed
	n	TRIPLE		. floating architecture is
	n	TRIPLE+1	. ones complement
	n	TRIPLE+2
signed	lret	0


up*	$proc
	src	SCALE
	jnc	$+2
	fm	(1*+(1*/?-1))
	$end

down*	$proc
	src	SCALE
	jc	$+2
	fm	(1*-(1*/?-1))
	$end

apply_scale*
	jnb	apply_minus_scale
	sb	SCALE
	ql	8
?	$do	21,	up
	lret	0

apply_minus_scale
	$do	$o('E'),	$note	flag E
	$do	$o('F'),	$note	flag F
	$do	$o('G'),	$note	flag G
	$trace	1*-2
	ab, xi	-1
	sb	SCALE
	ql	8
?	$do	21,	down
	lret	0

fraction3*
        mf, xi  1000
        sb      11
        sa      7
        z       6
        lb      10
        mf, xi  1000
        da      6
        sb      10
        sa      7
        sc      6
        lb      9
        mf, xi  1000
        da      6
        sb      9
	lret	0

	$if	1

fraction6*
	tz	11
	j	raise3w
	tz	10
	j	raise2w

	lb	9
	mf	(1000000)
	sa	9
	lret	0

raise2w	z	6
	z	7
	lcal	double_mf
	push	a
	z	6
	z	7
	lcal	double_mf
	tz	10
	sa	10
	pop	9
	lret	0

raise3w	lcal	triple_mf
	push	a
	lcal	triple_mf
	push	a
	lcal	triple_mf
	tz	8		. 11 before operation
	sa	11
	pop	10
	pop	9
	lret	0

triple_mf
        lb      11
	sb	8		. 11 before operation
        mf      (1000000)
	sb	11
        sa      7
        z       6
double_mf
	lb      10
        mf      (1000000)
        da      6
        sb      10
        sa      7
        sc      6
        lb      9
        mf      (1000000)
        da      6
        sb      9
	lret	0

	$else

fraction6*
	lb	11
	mf	(1000000)
	sa	7
	z	6
	lb	10
	mf	(1000000)
	da	6
	sb	10
	sa	7
	sc	6
	lb	9
	mf	(1000000)
	da	6
	sb	9
	push	a


	lb	10
	mf	(1000000)
	sb	10
	sa	7
	z	6
	lb	9
	mf	(1000000)
	da	6
	sa	10

	mf	(1000000)
	sa	9

	pop	11
	lret	0

	$endif

	$if	1

h2l*	$proc	*
	fm	(1*-(1*/(21-?)))
	mta	(0400000)
	j	under
	qs	8
	$if	1*/21-?>32767
	push	(1*/21-?)
	$else
	push,xi	1*/21-?
	$endif
	popA	SCALE
under	ql	8
	$end

	$else

cdown*	$proc	*
	fm	(1*-(1262612/*?))
	mta	(0400000)
	j	toolow
	qs	8

	$if	1262612/*?<32768
	push,xi	1262612/*?
	$else
	push	(1262612/*?)
	$endif

	popA	SCALE
toolow
	ql	8
	$end

	$endif

climber* $proc
	mta	(0)
	j	over_midpoint

	fm	(1*+(1*/(?-1)))

	$if	1*/(?-1)<32768
	push,xi	-1*/(?-1)
	$else
	push	(-1*/(?-1))
	$endif

	popA	SCALE
	$end	


scale_out*
	z	SCALE
	lk	(0400000)

?	$do	21,	climber

over_midpoint
	qs	8

	$if	1
?	$do	21,	h2l
	$else
?	$do	20,	cdown
	$endif

	$if	0
	lk	(07FFFFF)	. is exponent exactly at midpoint?
	mta	(0400000)
	lret	0		. no
	fm	(1*+1)		. yes, force one integral column
	qs	8
	dec	SCALE		. and compensate
	$endif

	lret	0


scale_integrate
	.	if scale < midpoint + 73 pull up integral part
	.	in b:6:7
	.	set scale to midpoint and return + 1 instruction
	.	else return to instruction after call

	.	the number must be represented positive

	lx	8
	lr	(0400049)
	jxge	scale_outside_integer

	lr	(0400031)
	jxge	scale72

	lr	(0400019)
	jxge	scale48

	lr	(0400001)
	jxge	scale24

scale_outside_integer
	lret	0

scale24	ax	(-0400000)

	la, xi	0
	lb	11
	dsl	0, x		. displacement sought
	sb	11		. shifted mantissa3
	lb	10
	rar	0, x
	drl	0, x		. bits shifted out
	sb	10		. shifted mantissa2
	lb	9
	rar	0, x
	drl	0, x		. bits shifted round
	sb	9		. to mantissa1 lower
	sa	7		. ms bits to integer
	z	6
	lb, xi	0

	j	scale_in_order

scale48	ax	(-0400018)

	la, xi	0
	lb	11
	z	11		. mantissa3 all bits shifted
	push	9
	push	10
	dsl	0, x		. displacement - 24
	sb	10		. ahifted mantissa2
	pop	b
	rar	0, x		. bits shifted up
	drl	0, x		. to mantissa1 lower
	sb	9

	pop	b
	rar	0, x
	drl	0, x		. ms bits to integer
	ds	6
	lb, xi	0

	j	scale_in_order

scale72	ax	(-0400030)

	la, xi	0		. integer bits < 72
	lb	11
	z	11
	dsl	0, x		. shift displacement - 48
	push	9
	sb	9
	lb	10
	z	10		. mantissa2..3 all bits shifted
	rar	0, x		. low integer bits in ms positions a
	drl	0, x		. low integer bits in ls positions b
	sb	7		. write integer ls word
	pop	b
	rar	0, x		. next word ls bits in ms positions a
	drl	0, x		. next word ls bits in ls positions b

	sb	6		. write integer ms 48 bits
	dsr	24

scale_in_order
	la	(0400000)
	sa	8
	lret	1


	$if	$FINESSE
	.	called from character to float scan routine

	.	making this adjustment in fixed point
	.	sometimes avoids rounding floating values
	.	which are in 72-bit integer range

	$if	1

.	floating scan -revising the value of a small field
.	of numbers which high-speed scan has interpreted
.	as the first digits of a slightly longer field

.	up to 21 decimal numerals are scanned in frames of 6

.	adjustment doing division by multiplying reciprocal
.	change the above $if from 0 to 1 to use this	

.	this surprisingly works for all the benchmark numbers
.	in fpscript.txt

.	and for all integers from 0 to 99999 in adjust.txt

.	adjust.txt feeds all 100000 adjustable numbers to
.	UDP floating client fp

.		fp -QR < adjust.txt > yoursample.txt
.		diff -w --brief -s adjusted.txt yoursample.txt

.	-R option on fp retries any lost UDP response. Previous
.	experience was average 1 lost datagram in 100000

.	-Q option on FP prints nothing but the answers, which may
.	then be compared with the expected answers in adjusted.txt

.	library high speed scan expects groups of six numerals
.	If a frame is less than six a divide is needed somewhere

.	subtracting the non-arrived numerals from the decimal
.	exponent before conversion to binary exponent is not
.	precise for every integer

.	it's necessary that every value in 72-bit unsigned
.	integer range (up to the maximim value of 21 decimal
.	numerals at least) is accurately represented in floating
.	format

.	so scan path $FINESSE effects a conditional fixed point
.	divide of the last scanned 6-numeral-group if it contained
.	< 6 numerals

.	the surprising part is, this multiply by approximate
.	reciprocals is giving accurate results for benchmark
.	values

.	turned off for checkin to select instead the path with
.	a divide instruction, because that isn't much more
.	expensive, and benchmarking is still going on

.	this isn't executed if no columns are missing. The
.	first value 1 isn't the reciprocal of anything

diminish6
	mf	(1, R10, R100, R1000, R10000, R100000:h), x
	sa	b
	lret	0

	$else

diminish6
	la, xi	0
	d	(1, 10, 100, 1000, 10000, 100000h), x
	sa	b
	lret	0

	$endif
	$endif

	$do	$<256,$(0:256)
table_add*
	ab	units, a
	ab	tens, a
	ab	hundreds, a
	ab	thousands, a
	ab	ten_thousands, a
	ab	hundred_thousands, a

units
?	$do	10,	+	?*1-1
tens
?	$do	10,	+	?*10-10
hundreds
?	$do	10,	+	?*100-100
thousands
?	$do	10,	+	?*1000-1000
ten_thousands
?	$do	10,	+	?*10000-10000
hundred_thousands
?	$do	10,	+	?*100000-100000

