Preliminary	masmx.7r1	Distribution 01 March 2012
___________	_________	__________________________


Status of Delivered Documents
_____________________________


Documents in this directory masmx.7r1/doc are:

	masmx.7r1/doc/masmx.html

	masmx.7r1/doc/masmx.txt

	this release note

masmx.html and masmx.txt contain the same information. They are the
complete user manual for masmx.7r1

This is a preliminary distribution and binaries for some developer
platforms are for logistic reasons not yet tested

Please note that ALL THE DOS BINARIES run on ALL 32-BIT WINDOWS PLATFORMS


Status of Delivered Binaries
____________________________


	Proprietary Unix Platforms
	__________________________

	Mac OS X / PowerPC G4		DELIVERED IN THIS PACKAGE

	Mac OS X / ix86			DELIVERED IN THIS PACKAGE

	Sun Sparc Solaris		pending


	Linux Platforms
	_______________

	UBUNTU Linux / ix86		pending

	DEBIAN Linux / ix86		pending


	Microsoft Platforms
	___________________

	extended memory MS DOS		pending

	640K MS DOS			pending

	MS Windows 32-bit		DELIVERED IN THIS PACKAGE

	________________________________________________________

	all the DOS binaries run on all 32-bit Windows platforms



Product Components
__________________

All the binaries delivered are standalone programs.

Delivered binary masmx contains all the features described in the
manual.

imx converts the output of masmx and masmz to 16-bit address I-Records.

mmx converts the output of masmx and masmz to 32-bit address S-Records.

The masmx feature absent from masmz is hierarchical data structure.
The directives $TREE $BRANCH $ROOT are therefore absent from masmz.

Binaries delivered for 640K DOS are the subset masmz, imx and mmx.
masmz for 640K DOS does not have the internal linker. masmz for 640K DOS
generates relocatable as well as absolute code for reasons of uniformity.

The relocatable code model and internal linker are in both masmx
and masmz for all developer platforms except 640K MS DOS.

Therefore all features of all binaries are available for Unix, Windows,
and Extended-Memory DOS.


Assistance
__________

For assistance contact masmx@gmx.ch
         Telephone +41 78 629 86 11
