MASMX 7r3
3/fs.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45: 	$include	../def/rta.def
  :                            46: 	$include	../def/ii.def
  :                            47: 	$include	../def.sys/banks.def
  :                            48: 	$include	../def.sys/base.def
  :                            49: 	$include	../language/stack.def
  :                            50: 	$include	fs.def
  :                            51: 	$include	fs24.def
  :                            52 
  :                            53 	$list		2
  :                            54: 	$include	fs24	.	this contains the vectors
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 $(66::,x)
  :                            47 fspax	filep
  :                            48 
  :                            49 $(66::,x)
  :                            50 fspaxq	fileq
  :                            51 
  :                            52 $(67::,y)
43:000000                     +53 fsys	$filetag
43:000001                     +53 
43:000002                     +53 
43:000004                     +53 
43:000006                     +53 
43:000007                     +53 
  :                            54 
  :                            55 
  :                            56 $(1:*1/$1)
  :                            57 
01:000000 000001              +58 f_s_pointer_array		+	1
01:000001 400001              +59 ?	$do	63,f_s(?)	+	0400001
01:000002 400001              +59 
01:000003 400001              +59 
01:000004 400001              +59 
01:000005 400001              +59 
01:000006 400001              +59 
01:000007 400001              +59 
01:000008 400001              +59 
01:000009 400001              +59 
01:00000A 400001              +59 
01:00000B 400001              +59 
01:00000C 400001              +59 
01:00000D 400001              +59 
01:00000E 400001              +59 
01:00000F 400001              +59 
01:000010 400001              +59 
01:000011 400001              +59 
01:000012 400001              +59 
01:000013 400001              +59 
01:000014 400001              +59 
01:000015 400001              +59 
01:000016 400001              +59 
01:000017 400001              +59 
01:000018 400001              +59 
01:000019 400001              +59 
01:00001A 400001              +59 
01:00001B 400001              +59 
01:00001C 400001              +59 
01:00001D 400001              +59 
01:00001E 400001              +59 
01:00001F 400001              +59 
01:000020 400001              +59 
01:000021 400001              +59 
01:000022 400001              +59 
01:000023 400001              +59 
01:000024 400001              +59 
01:000025 400001              +59 
01:000026 400001              +59 
01:000027 400001              +59 
01:000028 400001              +59 
01:000029 400001              +59 
01:00002A 400001              +59 
01:00002B 400001              +59 
01:00002C 400001              +59 
01:00002D 400001              +59 
01:00002E 400001              +59 
01:00002F 400001              +59 
01:000030 400001              +59 
01:000031 400001              +59 
01:000032 400001              +59 
01:000033 400001              +59 
01:000034 400001              +59 
01:000035 400001              +59 
01:000036 400001              +59 
01:000037 400001              +59 
01:000038 400001              +59 
01:000039 400001              +59 
01:00003A 400001              +59 
01:00003B 400001              +59 
01:00003C 400001              +59 
01:00003D 400001              +59 
01:00003E 400001              +59 
01:00003F 400001              +59 
  :                            60 
  :                            61 
  :                            62 $(0::FS24_BANK)
00:006000 B60040              +63 fs_1st*		$vector	fs_first
00:006001 B60044              +64 fs_read*	$vector	fs_next
00:006002 B60057              +65 fs_find*	$vector	fs_search
00:006003 B6004B              +66 fs_dsearch*	$vector	fs_directory_search
00:006004 B6009C              +67 fs_xbase*	$vector	fs_base_extent_advance
  :                            68 
00:006005 B60100              +69 fsrom_da*	$vector	fsrom_direct
00:006006 B6010E              +70 fsrom_read*	$vector	fsrom_words
  :                            71 
00:006007 B60157              +72 seg$load*	$vector	seg_load
00:006008 B60175              +73 recursive$seg$load $vector recursive_seg_load
00:006009 B60195              +74 array$seg$load	$vector	array_seg_load
  :                            75 
00:00600A 3D0000              +76 	$do	64-$,	fret	0
00:00600B 3D0000              +76 
00:00600C 3D0000              +76 
00:00600D 3D0000              +76 
00:00600E 3D0000              +76 
00:00600F 3D0000              +76 
00:006010 3D0000              +76 
00:006011 3D0000              +76 
00:006012 3D0000              +76 
00:006013 3D0000              +76 
00:006014 3D0000              +76 
00:006015 3D0000              +76 
00:006016 3D0000              +76 
00:006017 3D0000              +76 
00:006018 3D0000              +76 
00:006019 3D0000              +76 
00:00601A 3D0000              +76 
00:00601B 3D0000              +76 
00:00601C 3D0000              +76 
00:00601D 3D0000              +76 
00:00601E 3D0000              +76 
00:00601F 3D0000              +76 
00:006020 3D0000              +76 
00:006021 3D0000              +76 
00:006022 3D0000              +76 
00:006023 3D0000              +76 
00:006024 3D0000              +76 
00:006025 3D0000              +76 
00:006026 3D0000              +76 
00:006027 3D0000              +76 
00:006028 3D0000              +76 
00:006029 3D0000              +76 
00:00602A 3D0000              +76 
00:00602B 3D0000              +76 
00:00602C 3D0000              +76 
00:00602D 3D0000              +76 
00:00602E 3D0000              +76 
00:00602F 3D0000              +76 
00:006030 3D0000              +76 
00:006031 3D0000              +76 
00:006032 3D0000              +76 
00:006033 3D0000              +76 
00:006034 3D0000              +76 
00:006035 3D0000              +76 
00:006036 3D0000              +76 
00:006037 3D0000              +76 
00:006038 3D0000              +76 
00:006039 3D0000              +76 
00:00603A 3D0000              +76 
00:00603B 3D0000              +76 
00:00603C 3D0000              +76 
00:00603D 3D0000              +76 
00:00603E 3D0000              +76 
00:00603F 3D0000              +76 
  :                            77 
  :                            78 fs_first
00:006040 750059              +79 	ii	KERNEL$B1_1
(+01)0f
00:006041 600001              +80 	la	f_s_pointer_array+1
00:006042 750058              +81 	ii	B1$
  :                            82 
00:006043 6801CA              +83 	lb	(B_FS1*/18:s)
00:006044 7C0040              +84 fs_next	jdz	fs_first
00:006045 750060              +85 	ii	XBASE$(32)
00:006046 FCD001              +86 	push	1, b, i		. add the length field + 1 to b
00:006047 68D000              +87 	lb	0, b
00:006048 AD00FF              +88 	andB,xi	255
00:006049 2F0005              +89 	popA	b
00:00604A 3D0000              +90 	fret	0
  :                            91 
  :                            92 fs_directory_search		. down one level
00:00604B 750060              +93 	ii	XBASE$(32)
00:00604C F80000              +94 	push	r		. # words in the search argument
00:00604D F80002              +95 	push	x		. you just might like that saved
00:00604E F80003              +96 	push	y		. search argument i.e. name
00:00604F F80004              +97 	push	a		. bank of owning directory
00:006050 60D000              +98 	la	0, b		. record format word
00:006051 4801CB              +99 	lk	(255*/16:s)
00:006052 AF01CC              +100 	mta	(TREE$*/16)
00:006053 B60055              +101 	j	fs_wrong_type
00:006054 B60086              +102 	j	fs_forward
  :                            103 
  :                            104 fs_wrong_type
00:006055 6DFFFE              +105 	lb, xi	-2
00:006056 B60096              +106 	j	fs_nogo
  :                            107 
  :                            108 fs_search			. search from somewhere
00:006057 FF01CD              +109 	call	(fs_read)	. or from device start
00:006058 F80000              +110 	push	r		. # words in the save argument
00:006059 F80002              +111 	push	x		. you just might like that saved
00:00605A F80003              +112 	push	y		. search argument i.e. name
00:00605B F80004              +113 	push	a		. bank of this directory
00:00605C 4801CB              +114 	lk	(0FF0000:s)
  :                            115 
  :                            116 fs_search1
00:00605D 60D000              +117 	la	fsys:e:rfw, b
00:00605E AF01CE              +118 	mtane	('F'*/16)
00:00605F B60061              +118 
00:006060 B60077              +119 	j	fs_entity_file
00:006061 AF01CC              +120 	mtane	(TREE$*/16)
00:006062 B60064              +120 
00:006063 B60075              +121 	j	fs_entity_directory
  :                            122 .	mtane	(LINK$*/16)
  :                            123 .	j	fs_entity_directory
00:006064 AF01CF              +124 	mtane	(RELAY$*/16)
00:006065 B60067              +124 
00:006066 B60086              +125 	j	fs_forward	. this won't quite be right
00:006067 AF01D0              +126 	mtane	(VOLUME$*/16)
00:006068 B6006A              +126 
00:006069 B60073              +127 	j	fs_entity_volume
00:00606A AF01D1              +128 	mtane	(0)
00:00606B B6006D              +128 
00:00606C B60095              +129 	j	fs_nohit	
00:00606D AF01D2              +130 	mtane	(LIST$END*/16)
00:00606E B60070              +130 
00:00606F B60095              +131 	j	fs_nohit
  :                            132 
00:006070 A500FF              +133 	and, xi	255
00:006071 CCC001              +134 	ab	1, a, i			. add the length field + 1 to b
00:006072 B6005D              +135 	j	fs_search1
  :                            136 
  :                            137 fs_entity_volume
00:006073 54D007              +138 	lx, i	VOLUME_NAME_OFFSET$, b
00:006074 B60078              +139 	j	fs_entity
  :                            140 
  :                            141 fs_entity_directory			. you can search for entities which
  :                            142 					. which have a name. The name is at
00:006075 54D006              +143 	lx, i	DIRECTORY_NAME_OFFSET$, b
00:006076 B60078              +144 	j	fs_entity		. different offsets in the descriptor
  :                            145 					. between files / directories
  :                            146 					. the offsets  will grow / diminish
  :                            147 					. independently from each other
  :                            148 fs_entity_file				. with development
  :                            149 
00:006077 54D009              +150 	lx, i	DATAFILE_NAME_OFFSET$, b
  :                            151 
  :                            152 fs_entity
00:006078 A500FF              +153 	and, xi	255			. count of words after format word
00:006079 C4D001              +154 	aa, i	1, b			. calculate next record address
00:00607A 400004              +155 	lr	a
  :                            156 					. name length is next entry address
00:00607B D00002              +157 	ana	x			. minus name field address
00:00607C D0F003              +158 	ana	3, sp			. if the length is different
00:00607D D60093              +159 	jnza	fs_search_again		. then it aint the same label
  :                            160 
00:00607E 58F001              +161 	ly	1, sp			. search argument address
  :                            162 
  :                            163 fs_testw
00:00607F 60A000              +164 	la	0, x
00:006080 B0B000              +165 	xor	0, y
  :                            166 
00:006081 D60093              +167 	jnza	fs_search_again
00:006082 850001              +168 	ax, xi	1
00:006083 8D0001              +169 	ay, xi	1
00:006084 F60097              +170 	jxge	fs_found
00:006085 B6007F              +171 	j	fs_testw
  :                            172 
  :                            173 fs_forward
00:006086 60F000              +174 	la	0, sp
00:006087 A001D3              +175 	and	(0400000++63)
00:006088 20F000              +176 	sa	0, sp
00:006089 CFD002              +177 	dl	fsys:e:granule, b
00:00608A 36000C              +178 	dsl	12
00:00608B A001D4              +179 	and	(FS24$_BANK_HIGH_INDEX)
  :                            180 
00:00608C 9D02A0              +181 	orB, xi	10*/6++B_FS1		. skip the 1st 10 words
00:00608D 4E0006              +182 	rbr	6			. they are the links . ..
  :                            183 					. if links are turned on
  :                            184 					. this will misdirect you
00:00608E 260006              +185 	sal	6
00:00608F 90F000              +186 	or	0, sp
00:006090 20F000              +187 	sa	0, sp
00:006091 750060              +188 	ii	XBASE$(B_FS1)
00:006092 B6005D              +189 	j	fs_search1
  :                            190 
  :                            191 fs_search_again
00:006093 680000              +192 	lb	r
00:006094 B6005D              +193 	j	fs_search1
  :                            194 
  :                            195 fs_nohit
00:006095 6DFFFF              +196 	lb, xi	-1
  :                            197 fs_nogo
00:006096 30F000              +198 	z	0, sp
  :                            199 
  :                            200 fs_found
00:006097 380004              +201 	pop	a
00:006098 380003              +202 	pop	y
00:006099 380002              +203 	pop	x
00:00609A 380000              +204 	pop	r
00:00609B 3D0000              +205 	fret	0
  :                            206 
  :                            207 fs_base_extent_advance
00:00609C F80002              +208 	push	x			. you might like x saved
00:00609D F80004              +209 	push	a			. we might like a saved
00:00609E 750060              +210 	ii	XBASE$(B_FS1)
00:00609F 60D000              +211 	la	0, b
00:0060A0 4801CB              +212 	lk	(0FF0000:s)
00:0060A1 AF01CE              +213 	mtane	(FILE$*/16)
00:0060A2 B600A4              +213 
00:0060A3 B600AA              +214 	j	fs_extent
00:0060A4 AF01D5              +215 	mtane	(EXTENT$*/16)
00:0060A5 B600A7              +215 
00:0060A6 B600AA              +216 	j	fs_extent
  :                            217 
00:0060A7 30F000              +218 	z	0, sp
00:0060A8 6DFFFE              +219 	lb, xi	-2			. = wrong entity type
00:0060A9 B600CA              +220 	j	fs_extent_x		. for this operation
  :                            221 
  :                            222 fs_extent
00:0060AA 60D001              +223 	la	fsys:e:granules, b
00:0060AB 260006              +224 	sal	6
00:0060AC 400004              +225 	lr	a
00:0060AD 60F000              +226 	la	0, sp
00:0060AE A001D3              +227 	and	(0400000++63)		. mask device bits on
00:0060AF 20F000              +228 	sa	0, sp
00:0060B0 500005              +229 	lx	b
00:0060B1 CFD002              +230 	dl	fsys:e:granule, b
  :                            231 
00:0060B2 36000C              +232 	dsl	12
00:0060B3 9D0020              +233 	orB, xi	B_FS1
00:0060B4 4E0006              +234 	rbr	6
00:0060B5 580005              +235 	ly	b
  :                            236 
00:0060B6 A001D4              +237 	and	(FS24$_BANK_HIGH_INDEX)
00:0060B7 260006              +238 	sal	6
  :                            239 
00:0060B8 90F000              +240 	or	0, sp
00:0060B9 F8A006              +241 	push	fsys:e:next_offset, x
00:0060BA F8A004              +242 	push	fsys:e:next, x
00:0060BB 68A005              +243 	lb	fsys:e:next+1, x
00:0060BC 750060              +244 	ii	XBASE$(B_FS1)		. file data bank based
  :                            245 					. now construct the next extent
00:0060BD 380004              +246 	pop	a			. next extent descriptor
  :                            247 					. 48-bit granule #
  :                            248 
00:0060BE 360006              +249 	dsl	6			. shift the long granule # left
00:0060BF C8F000              +250 	ab	0, sp			. catenate the word offset
  :                            251 					. by means of a biased add
00:0060C0 B7F000              +252 	sc	0, sp			. 
00:0060C1 2F0004              +253 	popA	a			. in case granule:offset were not
  :                            254 					. normalised as they should be
00:0060C2 7C00C9              +255 	jdz	fs_eofnext
  :                            256 
00:0060C3 360006              +257 	dsl	6			.
  :                            258 
00:0060C4 A001D4              +259 	and	(FS24$_BANK_HIGH_INDEX)
  :                            260 
00:0060C5 9D0020              +261 	orB, xi	B_FS1			. construct the pointer in b
00:0060C6 4E0006              +262 	rbr	6
  :                            263 
00:0060C7 260006              +264 	sal	6
00:0060C8 90F000              +265 	or	0, sp			. construct the next extent
  :                            266 fs_eofnext
00:0060C9 20F000              +267 	sa	0, sp			. descriptor bank index
  :                            268 					. but do not base it
  :                            269 
  :                            270 .	the bank containing the data extent is based
  :                            271 .	the address of the extent data is in index register y
  :                            272 .	the extent count in words is in r
  :                            273 
  :                            274 .	the long virtual address of the next extent
  :                            275 .	descriptor is in a:b and is not based
  :                            276 .	yew store it for the next call
  :                            277 	
  :                            278 fs_extent_x
00:0060CA 380004              +279 	pop	a
00:0060CB 380002              +280 	pop	x
00:0060CC 3D0000              +281 	fret	0
  :                            282 
  :                            283 	$do	$<256,$(0:256)
  :                            55: 	$include	fsrom
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 fsrom_direct		. set caller state pointing to the first extent descriptor
  :                            48 			. plus an absolute word pointer to the start of first
  :                            49 			. extent data
  :                            50 
                                		$head_far	 params(fspp,			int	;
                                					fsrom_start_bank,	int	;
  :                            53 					fsrom_direct_name,	long)
  :                            54 
00:006100 50F003              +55 			lx	fspp
00:006101 60F004              +56 			la	fsrom_start_bank
00:006102 20A001              +57 			sa	fspax:bank, x
  :                            58 
00:006103 CFF005              +59 			dl	fsrom_direct_name	. word offset 48 bit just in case
00:006104 36000C              +60 			dsl	12			. turn it into a long pointer
00:006105 9D0020              +61 			orB	B_FS1,,xi
00:006106 4E000C              +62 			rbr	12
00:006107 C0F004              +63 			aa	fsrom_start_bank	. add on the start pointer
00:006108 C7A002              +64 			ds	fspax:extent, x
  :                            65 
00:006109 340020              +66 			sabr	B_FS1
00:00610A CFD002              +67 			dl	fsys:e:granule, b
  :                            68 
00:00610B 360006              +69 			dsl	6			. word offset pointer 1st extent
  :                            70 							. within  micro file system
00:00610C C7A004              +71 			ds	fspax:absolute_pointer, x
  :                            72 
00:00610D 3D0000              +73 			$ret	0
  :                            74 
  :                            75 
                                fsrom_words		$head_far	 params(fsp,			int	;
                                						buffer,			int	;
                                						words_requested,	int)	;
                                										;
00:00610E 9F01D6              +80 					scalars(absolute_pointer,	long)
  :                            81 
  :                            82 			. return requested words to buffer starting at intra-
  :                            83 			. extent cursor and advancing that. Change extent of
  :                            84 			. reference as current extent exhausts via fsrom_forward
  :                            85 
  :                            86 			. return words which could be delivered
  :                            87 
  :                            88 			. there is a state containing
  :                            89 			.	long virtual address of current read point
  :                            90 			.	long virtual address of current extent descriptor
  :                            91 
  :                            92 			. pick up the current extent information and turn it
  :                            93 			. into an address limit pointer in the current extent
  :                            94 
00:00610F 50F005              +95 			lx	fsp
00:006110 CFA004              +96 			dl	fspax:absolute_pointer
00:006111 C7F000              +97 			ds	absolute_pointer
00:006112 CFA002              +98 			dl	fspax:extent
00:006113 300008              +99 			z	8			. words delivered count
  :                            100 
  :                            101 
00:006114 340020              +102 			sabr	B_FS1
  :                            103 							. calculate pointer 
00:006115 60D001              +104 			la	fsys:e:granules, b	. beyond this extent
00:006116 580005              +105 			ly	b
00:006117 160018              +106 			dsr	24
00:006118 D7B002              +107 			da	fsys:e:granule, y
00:006119 360006              +108 			dsl	6			. word pointer extent + 1
  :                            109 							. = relative limit pointer
00:00611A DFF000              +110 			dan	absolute_pointer 	. remaining words in extent
00:00611B E60151              +111 fsrom_repoint		jna	fsrom_anomaly1
00:00611C 7C0135              +112 			jdz	fsrom_next_extent?	. you've read this extent
00:00611D 60F007              +113 			la	words_requested
00:00611E D00005              +114 			ana	b			. subtract it from outstanding
00:00611F 7E0121              +115 			jc	fsrom_transferinb	. transfer remaining words in extent 
00:006120 68F007              +116 			lb	words_requested		. transfer remaining words in request
  :                            117 
00:006121 60F007              +118 fsrom_transferinb	la	words_requested		. subtract transfer from outstanding
00:006122 D00005              +119 			ana	b
00:006123 20F007              +120 			sa	words_requested
  :                            121 
00:006124 280007              +122 			sb	7
00:006125 650000              +123 			la, xi	0
  :                            124 			
00:006126 D7F000              +125 			da	absolute_pointer
00:006127 C7A004              +126 			ds	fspax:absolute_pointer
  :                            127 
00:006128 CFF000              +128 			dl	absolute_pointer
  :                            129 							. turn device-relative pointer to
00:006129 36000C              +130 			dsl	12			. long address then to based address
00:00612A 9D0020              +131 			orB	B_FS1,,xi
00:00612B 4E000C              +132 			rbr	12
00:00612C C8A001              +133 			ab	fspax:bank
00:00612D 340020              +134 			sabr	B_FS1
  :                            135 
00:00612E 580005              +136 			ly	b
00:00612F 600007              +137 			la	7
  :                            138 
00:006130 680008              +139 			lb	8
00:006131 C80004              +140 			ab	a
00:006132 280008              +141 			sb	8
  :                            142 
00:006133 50F006              +143 			lx	buffer
  :                            144 			
00:006134 3E01B9              +145 			lcal	fs_xfer
  :                            146 
00:006135 70F007              +147 fsrom_next_extent?	tz	words_requested
00:006136 B60138              +148 			j	fsrom_next_extent!
00:006137 B60153              +149 			j	fsrom_exit
  :                            150 
  :                            151 
00:006138 50F005              +152 fsrom_next_extent!	lx	fsp
00:006139 CFA002              +153 			dl	fspax:extent
00:00613A 340020              +154 			sabr	B_FS1
  :                            155 			
00:00613B 580005              +156 			ly	b
00:00613C 68B006              +157 			lb	fsys:e:next_offset, y
00:00613D 280007              +158 			sb	7
00:00613E 300006              +159 			z	6			
  :                            160 
00:00613F CFB004              +161 			dl	fsys:e:next, y
00:006140 7C0153              +162 			jdz	fsrom_exit
  :                            163 
00:006141 360006              +164 			dsl	6		. extent offset to word offset
00:006142 D70006              +165 			da	6
  :                            166 
00:006143 36000C              +167 			dsl	12
00:006144 9D0020              +168 			orB, xi	B_FS1
00:006145 4E000C              +169 			rbr	12
  :                            170 
00:006146 C0A001              +171 			aa	fspax:bank
00:006147 C7A002              +172 			ds	fspax:extent
  :                            173 
00:006148 340020              +174 			sabr	B_FS1		. now get the new data word pointer
00:006149 580005              +175 			ly	b
00:00614A CFD002              +176 			dl	fsys:e:granule, b . in the micro file_system
00:00614B 360006              +177 			dsl	6
00:00614C C7F000              +178 			ds	absolute_pointer
00:00614D 60B001              +179 			la	fsys:e:granules, y . granules in the extent
00:00614E 160018              +180 			dsr	24
00:00614F 360006              +181 			dsl	6		. and the remaining words in the
  :                            182 						. new extent = all of them
00:006150 B6011B              +183 			j	fsrom_repoint
  :                            184 
00:006151 65FFFF              +185 fsrom_anomaly1		la, xi	-1
00:006152 B60154              +186 			j	fsrom_exit1
00:006153 600008              +187 fsrom_exit		la	8		. result = data words transferred
00:006154 FCF002              +188 fsrom_exit1		$ret	0
00:006155 38000F              +188 
00:006156 3D0000              +188 
  :                            56: 	$include	seg_load
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
                                seg_load	$head_far	 params(segload_bank,	int	;
                                					segload_file,	long)	;
                                								;
                                				scalars(segload_fpax,	6	;
00:006157 FD0000              +52 					segload_buffer,	4)
00:006158 FD0000              +52 
00:006159 5F01D6              +52 
00:00615A 5F01D8              +52 
  :                            53 
00:00615B 9FF00E              +54 		c	(fsrom_da)	segload_fpax,,i segload_bank segload_file,,long
00:00615C F8F00F              +54 
00:00615D FCF007              +54 
00:00615E FCF004              +54 
00:00615F FF01DA              +54 
00:006160 38000F              +54 
  :                            55 
00:006161 FC0004              +56 seg_lstring	c	(fsrom_read)	segload_fpax,,i segload_buffer,,i 4,,i
00:006162 FCF001              +56 
00:006163 FCF006              +56 
00:006164 FCF003              +56 
00:006165 FF01DB              +56 
00:006166 38000F              +56 
  :                            57 
00:006167 C5FFFC              +58 		aa, xi	-4
00:006168 D60172              +59 		jnza	seg_loadx
  :                            60 
00:006169 60F000              +61 		la	segload_buffer
00:00616A C60172              +62 		jza	seg_loadx
  :                            63 
00:00616B F8F000              +64 		c	(fsrom_read)	segload_fpax,,i segload_buffer+3 segload_buffer
00:00616C F8F004              +64 
00:00616D FCF006              +64 
00:00616E FCF003              +64 
00:00616F FF01DB              +64 
00:006170 38000F              +64 
00:006171 B60161              +65 		j	seg_lstring
  :                            66 
00:006172 FCF00A              +67 seg_loadx	$ret	0
00:006173 38000F              +67 
00:006174 3D0000              +67 
  :                            57: 	$include	recursld
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
  :                            48 recursive_seg_load
                                		$head_far	 params(rsegload_bank,	int	;
                                					rsegload_file,	int)	;
                                								;
                                				scalars(rsegload_fpax,	6	;
00:006175 FD0000              +53 					rsegload_buffer,4)
00:006176 FD0000              +53 
00:006177 5F01D6              +53 
00:006178 5F01D8              +53 
  :                            54 
00:006179 9FF00E              +55 		c	(fsrom_da)	rsegload_fpax,,i rsegload_bank rsegload_file,,long
00:00617A F8F00F              +55 
00:00617B FCF007              +55 
00:00617C FCF004              +55 
00:00617D FF01DA              +55 
00:00617E 38000F              +55 
  :                            56 
00:00617F FC0004              +57 rseg_lstring	c	(fsrom_read)	rsegload_fpax,,i rsegload_buffer,,i 4,,i
00:006180 FCF001              +57 
00:006181 FCF006              +57 
00:006182 FCF003              +57 
00:006183 FF01DB              +57 
00:006184 38000F              +57 
  :                            58 
00:006185 C5FFFC              +59 		aa, xi	-4
00:006186 D60192              +60 		jnza	rseg_loadx
  :                            61 
00:006187 60F000              +62 		la	rsegload_buffer
00:006188 C60192              +63 		jza	rseg_loadx
  :                            64 
00:006189 50F003              +65 		lx	rsegload_buffer+3
00:00618A 80000E              +66 		ax	fp
00:00618B F8F000              +67 		c	(fsrom_read)	rsegload_fpax,,i x rsegload_buffer
00:00618C F80002              +67 
00:00618D FCF006              +67 
00:00618E FCF003              +67 
00:00618F FF01DB              +67 
00:006190 38000F              +67 
00:006191 B6017F              +68 		j	rseg_lstring
  :                            69 
00:006192 FCF00A              +70 rseg_loadx	$ret	0
00:006193 38000F              +70 
00:006194 3D0000              +70 
  :                            58: 	$include	arraylod
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
                                array_seg_load	$head_far	 params(asegload_bank,	int	;
                                					asegload_file,	int	;
                                					asegload_base,	int)	;
                                								;
                                				scalars(asegload_fpax,	6	;
00:006195 FD0000              +53 					asegload_buffer,4)
00:006196 FD0000              +53 
00:006197 5F01D6              +53 
00:006198 5F01D8              +53 
  :                            54 
00:006199 9FF00E              +55 		c	(fsrom_da)	asegload_fpax,,i asegload_bank asegload_file,,long
00:00619A F8F00F              +55 
00:00619B FCF007              +55 
00:00619C FCF004              +55 
00:00619D FF01DA              +55 
00:00619E 38000F              +55 
  :                            56 
00:00619F FC0004              +57 aseg_lstring	c	(fsrom_read)	asegload_fpax,,i asegload_buffer,,i 4,,i
00:0061A0 FCF001              +57 
00:0061A1 FCF006              +57 
00:0061A2 FCF003              +57 
00:0061A3 FF01DB              +57 
00:0061A4 38000F              +57 
  :                            58 
00:0061A5 C5FFFC              +59 		aa, xi	-4
00:0061A6 D601B6              +60 		jnza	aseg_loadx
  :                            61 
00:0061A7 60F000              +62 		la	asegload_buffer
00:0061A8 C601B6              +63 		jza	aseg_loadx
  :                            64 
00:0061A9 CFF002              +65 		dl	asegload_buffer+2
00:0061AA C0F00F              +66 		aa	asegload_base
00:0061AB 340022              +67 		sabr	34
00:0061AC 9801DC              +68 		orB	(34*/12)
00:0061AD 64C001              +69 		la	1, a, i
00:0061AE 340023              +70 		sabr	35
  :                            71 
00:0061AF F8F000              +72 		c	(fsrom_read)	asegload_fpax,,i b asegload_buffer
00:0061B0 F80005              +72 
00:0061B1 FCF006              +72 
00:0061B2 FCF003              +72 
00:0061B3 FF01DB              +72 
00:0061B4 38000F              +72 
00:0061B5 B6019F              +73 		j	aseg_lstring
  :                            74 
00:0061B6 FCF00A              +75 aseg_loadx	$ret	0
00:0061B7 38000F              +75 
00:0061B8 3D0000              +75 
  :                            59 
  :                            60 $(0)
00:0061B9 160016              +61 fs_xfer	dsr		22
00:0061BA 400004              +62 	lr		a
00:0061BB B601C0              +63 	j		fs_xfer4?
  :                            64 
  :                            65 fs_xfer4!
00:0061BC 8FB000              +66 	qpush		0, y
00:0061BD 87A000              +67 	qpop		0, x
00:0061BE 850004              +68 	ax, xi		4
00:0061BF 8D0004              +69 	ay, xi		4
  :                            70 fs_xfer4?
00:0061C0 1E01BC              +71 	jdr		fs_xfer4!
  :                            72 
00:0061C1 0E0016              +73 	sbr		22
00:0061C2 400005              +74 	lr		b
00:0061C3 B601C8              +75 	j		fs_xfer1?
  :                            76 
  :                            77 fs_xfer1!
00:0061C4 F8B000              +78 	push		0, y
00:0061C5 38A000              +79 	pop		0, x
00:0061C6 850001              +80 	ax, xi		1
00:0061C7 8D0001              +81 	ay, xi		1
  :                            82 fs_xfer1?
00:0061C8 1E01C4              +83 	jdr		fs_xfer1!
  :                            84 
00:0061C9 350000              +85 	lret		0
  :                            86 
*EOF*
00:0061ca+800000
00:0061cb+FF0000
00:0061cc+440000
00:0061cd+000181
00:0061ce+460000
00:0061cf+4A0000
00:0061d0+560000
00:0061d1+000000
00:0061d2+5A0000
00:0061d3+40003F
00:0061d4+00FFFF
00:0061d5+580000
00:0061d6+000000000000
00:0061d8+FFFFFFFFFFFF
00:0061da+000185
00:0061db+000186
00:0061dc+022000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
X_RDATAC=000094
X_RDATA=000095
X_WDATAC=000096
X_WDATA=000097
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
emulator_cool=:N129:P:0:000005
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
anu=:P1:0:000010
anuba=:P1:0:000011
tanu=:P1:0:000012
tanuba=:P1:0:000013
$checkline=:N129:P:0:000000
YIELD$=000041
SPAWN$=000042
BANK$=000043
ARRAY$=000044
BANK$FREE=000045
EXIT$=000046
THREAD$=000047
HANDLE$=000050
FREE_HANDLE$=000051
READ_HANDLE$=000052
READ_XVECTOR$=000053
WRITE_XVECTOR$=000054
READ_SOCKET$=000055
UHANDLE$=000056
KERNEL$B1=000057
B1$=000058
KERNEL$B1_1=000059
DAYCLOCK$W=00005A
TWAIT$=00005B
REALTIME$_CLOCK=000090
PRIORITY$=000091
DAYCLOCK$U=000092
DAYCLOCK$=000093
TIMER$=00005E
TIMER$IMASK=000004
XBASE_U$=00005F
RUNAWAY$=00005F
STACK_LIMIT$=00005F
?=$00:00003F
XBASE$(32)=$00:000060
XBASE$(33)=$00:000061
XBASE$(34)=$00:000062
XBASE$(35)=$00:000063
XBASE$(36)=$00:000064
XBASE$(37)=$00:000065
XBASE$(38)=$00:000066
XBASE$(39)=$00:000067
XBASE$(40)=$00:000068
XBASE$(41)=$00:000069
XBASE$(42)=$00:00006A
XBASE$(43)=$00:00006B
MAX_INT_MASK=000007
IPV4_BANK=002000
IPV4_B1_INITIAL_BANK=003000
A_PROTOS_B3_INITIAL_BANK=003800
A_PROTOS_BANK1=004000
LIBRARY_XDR=005000
FS24_BANK=006000
ASYNC_BANK=007000
A$RXBUFFB=00002D
A$BUFFB=00002E
BSOCKET=00002F
B_FS1=000020
B_FS2=00002B
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000016
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:000018
SEGMENT_QL=:P1:0:000019
$stack_macro_remarks=000000
FS$NONE=000000
FS$CORE=000001
FS$DEVICE$ARRAY=000002
filep=:N129:P:0:000000
fileq=:N129:P:0:000000
GRANULE$=000040
DIRECTORY$BLOCK=000400
FS24$_BANK_HIGH_INDEX=00FFFF
VOLUME$=000056
FILE$=000046
MOUNT$=00004D
TREE$=000044
BOOT$FILE=000042
EXTENT$=000058
LINK$=00004C
RELAY$=00004A
LIST$END=00005A
DIRECTORY_NAME_OFFSET$=000006
VOLUME_NAME_OFFSET$=000007
$filetree=:N129:P:0:000000
$volume_label=:N129:P:0:000000
DATAFILE_NAME_OFFSET$=000009
$filetag=:N129:P:0:000000
EXTENT1_WORDS$=000004
$extent1=:N129:P:0:000000
EXTENT2_WORDS$=000007
$extent2=:N129:P:0:000000
fspax=$42:000000,000002
fspax:fs_type=$42:000000,000002
fspax:device=$42:000001,000002
fspax:bank=$42:000001,000002
fspax:extent=$42:000002,000002
fspax:absolute_pointer=$42:000004,000002
fspaxq=$42:000000,000002
fspaxq:serialp=$42:000000,000002
fspaxq:serialp:fs_type=$42:000000,000002
fspaxq:serialp:device=$42:000001,000002
fspaxq:serialp:bank=$42:000001,000002
fspaxq:serialp:extent=$42:000002,000002
fspaxq:serialp:absolute_pointer=$42:000004,000002
fspaxq:rewind_extentp=$42:000006,000002
fspaxq:quantum_pointer=$42:000008,000002
fsys=$43:000000,000003
fsys:e=$43:000000,000003
fsys:e:rfw=$43:000000,000003
fsys:e:granules=$43:000001,000003
fsys:e:granule=$43:000002,000003
fsys:e:next=$43:000004,000003
fsys:e:next_offset=$43:000006,000003
fsys:quanta=$43:000007,000003
fsys:name=$43:000009,000003
$1=$01:000007
f_s_pointer_array=$01:000000
f_s(1)=$01:000001
f_s(2)=$01:000002
f_s(3)=$01:000003
f_s(4)=$01:000004
f_s(5)=$01:000005
f_s(6)=$01:000006
f_s(7)=$01:000007
f_s(8)=$01:000008
f_s(9)=$01:000009
f_s(10)=$01:00000A
f_s(11)=$01:00000B
f_s(12)=$01:00000C
f_s(13)=$01:00000D
f_s(14)=$01:00000E
f_s(15)=$01:00000F
f_s(16)=$01:000010
f_s(17)=$01:000011
f_s(18)=$01:000012
f_s(19)=$01:000013
f_s(20)=$01:000014
f_s(21)=$01:000015
f_s(22)=$01:000016
f_s(23)=$01:000017
f_s(24)=$01:000018
f_s(25)=$01:000019
f_s(26)=$01:00001A
f_s(27)=$01:00001B
f_s(28)=$01:00001C
f_s(29)=$01:00001D
f_s(30)=$01:00001E
f_s(31)=$01:00001F
f_s(32)=$01:000020
f_s(33)=$01:000021
f_s(34)=$01:000022
f_s(35)=$01:000023
f_s(36)=$01:000024
f_s(37)=$01:000025
f_s(38)=$01:000026
f_s(39)=$01:000027
f_s(40)=$01:000028
f_s(41)=$01:000029
f_s(42)=$01:00002A
f_s(43)=$01:00002B
f_s(44)=$01:00002C
f_s(45)=$01:00002D
f_s(46)=$01:00002E
f_s(47)=$01:00002F
f_s(48)=$01:000030
f_s(49)=$01:000031
f_s(50)=$01:000032
f_s(51)=$01:000033
f_s(52)=$01:000034
f_s(53)=$01:000035
f_s(54)=$01:000036
f_s(55)=$01:000037
f_s(56)=$01:000038
f_s(57)=$01:000039
f_s(58)=$01:00003A
f_s(59)=$01:00003B
f_s(60)=$01:00003C
f_s(61)=$01:00003D
f_s(62)=$01:00003E
f_s(63)=$01:00003F
fs_1st+=$00:000180
fs_read+=$00:000181
fs_find+=$00:000182
fs_dsearch+=$00:000183
fs_xbase+=$00:000184
fsrom_da+=$00:000185
fsrom_read+=$00:000186
seg$load+=$00:000187
recursive$seg$load=$00:000188
array$seg$load=$00:000189
fs_first=$00:000040
fs_next=$00:000044
fs_directory_search=$00:00004B
fs_wrong_type=$00:000055
fs_search=$00:000057
fs_search1=$00:00005D
fs_entity_volume=$00:000073
fs_entity_directory=$00:000075
fs_entity_file=$00:000077
fs_entity=$00:000078
fs_testw=$00:00007F
fs_forward=$00:000086
fs_search_again=$00:000093
fs_nohit=$00:000095
fs_nogo=$00:000096
fs_found=$00:000097
fs_base_extent_advance=$00:00009C
fs_extent=$00:0000AA
fs_eofnext=$00:0000C9
fs_extent_x=$00:0000CA
fsrom_direct=$00:000100
$$zero_stack=000000
$$call_space=000003
$$params=000003
part(1)=000006
fspp=000003,00000F
fsrom_start_bank=000004,00000F
fsrom_direct_name=000005,00000F
$$frame=00000A
$$xframe=$46:000000
$$list=000006
fsrom_words=$00:00010E
fsp=000005,00000F
buffer=000006,00000F
words_requested=000007,00000F
part(2)=000000
absolute_pointer=000000,00000F
fsrom_repoint=$00:00011B
fsrom_transferinb=$00:000121
fsrom_next_extent?=$00:000135
fsrom_next_extent!=$00:000138
fsrom_anomaly1=$00:000151
fsrom_exit=$00:000153
fsrom_exit1=$00:000154
seg_load=$00:000157
segload_bank=00000D,00000F
segload_file=00000E,00000F
segload_fpax=000004,00000F
segload_buffer=000000,00000F
seg_lstring=$00:000161
seg_loadx=$00:000172
recursive_seg_load=$00:000175
rsegload_bank=00000D,00000F
rsegload_file=00000E,00000F
rsegload_fpax=000004,00000F
rsegload_buffer=000000,00000F
rseg_lstring=$00:00017F
rseg_loadx=$00:000192
array_seg_load=$00:000195
asegload_bank=00000D,00000F
asegload_file=00000E,00000F
asegload_base=00000F,00000F
asegload_fpax=000004,00000F
asegload_buffer=000000,00000F
aseg_lstring=$00:00019F
aseg_loadx=$00:0001B6
fs_xfer=$00:0001B9
fs_xfer4!=$00:0001BC
fs_xfer4?=$00:0001C0
fs_xfer1!=$00:0001C4
fs_xfer1?=$00:0001C8
arraylod.msm=1<000005
recursld.msm=1<000005
seg_load.msm=1<000005
fsrom.msm=1<000005
fs24.msm=1<000005
fs24.def=1<000005
fs.def=1<000005
../language/stack.def=1<000005
../def.sys/base.def=1<000005
../def.sys/banks.def=1<000005
../def/ii.def=1<000005
../def/rta.def=1<000005
fs.msm=0<000003
:$(00):000000:0001DD :$(01):000000:000040 :$(42):000000:00000A :$(43):000000:000009 
fs.msm: object code 3896 bytes: 0 errors: 0 undefined labels
