MASMX 7r3
3/fs.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            44 	$list
  :                            45 
  :                            46: 	$include	../def/ii.def
  :                            47: 	$include	../def.sys/banks.def
  :                            48: 	$include	../def.sys/base.def
  :                            49: 	$include	../language/stack.def
  :                            50: 	$include	fs.def			. defines file-open application state blocks
  :                            51: 	$include	fs24.def		. defines directory structures on FS media
  :                            52 
  :                            53 	$list		2
  :                            54 
  :                            55 $(66::,x)
  :                            56 fspax	filep
  :                            57 
  :                            58 $(66::,x)
  :                            59 fspaxq	fileq
  :                            60 
  :                            61 $(67::,y)
43:000000                     +62 fsys	$filetag
43:000001                     +62 
43:000002                     +62 
43:000004                     +62 
43:000006                     +62 
43:000007                     +62 
  :                            63 
  :                            64 
  :                            65 $(0::FS24_BANK)
00:007000 B60040              +66 fs_1st*		$vector	fs_first		. low level extent-view commands
00:007001 B60044              +67 fs_read*	$vector	fs_next			. 256K-maxextent device-array FS
00:007002 B60057              +68 fs_find*	$vector	fs_search
00:007003 B6004B              +69 fs_dsearch*	$vector	fs_directory_search
00:007004 B6009C              +70 fs_xbase*	$vector	fs_base_extent_advance
  :                            71 
00:007005 B600CD              +72 fsrom_da*	$vector	fsrom_direct		. word-oriented R/W data transfer routines,
00:007006 B600DB              +73 fsrom_read*	$vector	fsrom_words		. 4K-maxextent FS in executable space
  :                            74 
00:007007 B60125              +75 seg$load*	$vector	seg_load
00:007008 B60143              +76 recursive$seg$load $vector recursive_seg_load
00:007009 B60163              +77 array$seg$load	$vector	array_seg_load
  :                            78 
  :                            83 	$list	2
  :                            84 
  :                            85: 	$include	fs24			. routines, 256K-maxextent device-array FS
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 $(1:*1/$1)
  :                            42 
01:000000 000001              +43 f_s_pointer_array		+	1
01:000001 400001              +44 ?	$do	63,f_s(?)	+	0400001
01:000002 400001              +44 
01:000003 400001              +44 
01:000004 400001              +44 
01:000005 400001              +44 
01:000006 400001              +44 
01:000007 400001              +44 
01:000008 400001              +44 
01:000009 400001              +44 
01:00000A 400001              +44 
01:00000B 400001              +44 
01:00000C 400001              +44 
01:00000D 400001              +44 
01:00000E 400001              +44 
01:00000F 400001              +44 
01:000010 400001              +44 
01:000011 400001              +44 
01:000012 400001              +44 
01:000013 400001              +44 
01:000014 400001              +44 
01:000015 400001              +44 
01:000016 400001              +44 
01:000017 400001              +44 
01:000018 400001              +44 
01:000019 400001              +44 
01:00001A 400001              +44 
01:00001B 400001              +44 
01:00001C 400001              +44 
01:00001D 400001              +44 
01:00001E 400001              +44 
01:00001F 400001              +44 
01:000020 400001              +44 
01:000021 400001              +44 
01:000022 400001              +44 
01:000023 400001              +44 
01:000024 400001              +44 
01:000025 400001              +44 
01:000026 400001              +44 
01:000027 400001              +44 
01:000028 400001              +44 
01:000029 400001              +44 
01:00002A 400001              +44 
01:00002B 400001              +44 
01:00002C 400001              +44 
01:00002D 400001              +44 
01:00002E 400001              +44 
01:00002F 400001              +44 
01:000030 400001              +44 
01:000031 400001              +44 
01:000032 400001              +44 
01:000033 400001              +44 
01:000034 400001              +44 
01:000035 400001              +44 
01:000036 400001              +44 
01:000037 400001              +44 
01:000038 400001              +44 
01:000039 400001              +44 
01:00003A 400001              +44 
01:00003B 400001              +44 
01:00003C 400001              +44 
01:00003D 400001              +44 
01:00003E 400001              +44 
01:00003F 400001              +44 
  :                            45 
  :                            46 
  :                            47 $(0)
  :                            48 
  :                            49 fs_first
00:007040 750059              +50 	ii	KERNEL$B1_1
(+01)0f
00:007041 600001              +51 	la	f_s_pointer_array+1
00:007042 750058              +52 	ii	B1$
  :                            53 
00:007043 6801BF              +54 	lb	(B_FS1*/18:s)
00:007044 7C0040              +55 fs_next	jdz	fs_first
00:007045 750060              +56 	ii	XBASE$(32)
00:007046 FCD001              +57 	push	1, b, i		. add the length field + 1 to b
00:007047 68D000              +58 	lb	0, b
00:007048 AD00FF              +59 	andB,xi	255
00:007049 2F0005              +60 	popA	b
00:00704A 3D0000              +61 	fret	0
  :                            62 
  :                            63 fs_directory_search		. down one level
00:00704B 750060              +64 	ii	XBASE$(32)
00:00704C F80000              +65 	push	r		. # words in the search argument
00:00704D F80002              +66 	push	x		. you just might like that saved
00:00704E F80003              +67 	push	y		. search argument i.e. name
00:00704F F80004              +68 	push	a		. bank of owning directory
00:007050 60D000              +69 	la	0, b		. record format word
00:007051 4801C0              +70 	lk	(255*/16:s)
00:007052 AF01C1              +71 	mta	(TREE$*/16)
00:007053 B60055              +72 	j	fs_wrong_type
00:007054 B60086              +73 	j	fs_forward
  :                            74 
  :                            75 fs_wrong_type
00:007055 6DFFFE              +76 	lb, xi	-2
00:007056 B60096              +77 	j	fs_nogo
  :                            78 
  :                            79 fs_search			. search from somewhere
00:007057 FF01C2              +80 	call	(fs_read)	. or from device start
00:007058 F80000              +81 	push	r		. # words in the save argument
00:007059 F80002              +82 	push	x		. you just might like that saved
00:00705A F80003              +83 	push	y		. search argument i.e. name
00:00705B F80004              +84 	push	a		. bank of this directory
00:00705C 4801C0              +85 	lk	(0FF0000:s)
  :                            86 
  :                            87 fs_search1
00:00705D 60D000              +88 	la	fsys:e:rfw, b
00:00705E AF01C3              +89 	mtane	('F'*/16)
00:00705F B60061              +89 
00:007060 B60077              +90 	j	fs_entity_file
00:007061 AF01C1              +91 	mtane	(TREE$*/16)
00:007062 B60064              +91 
00:007063 B60075              +92 	j	fs_entity_directory
  :                            93 .	mtane	(LINK$*/16)
  :                            94 .	j	fs_entity_directory
00:007064 AF01C4              +95 	mtane	(RELAY$*/16)
00:007065 B60067              +95 
00:007066 B60086              +96 	j	fs_forward	. this won't quite be right
00:007067 AF01C5              +97 	mtane	(VOLUME$*/16)
00:007068 B6006A              +97 
00:007069 B60073              +98 	j	fs_entity_volume
00:00706A AF01C6              +99 	mtane	(0)
00:00706B B6006D              +99 
00:00706C B60095              +100 	j	fs_nohit	
00:00706D AF01C7              +101 	mtane	(LIST$END*/16)
00:00706E B60070              +101 
00:00706F B60095              +102 	j	fs_nohit
  :                            103 
00:007070 A500FF              +104 	and, xi	255
00:007071 CCC001              +105 	ab	1, a, i			. add the length field + 1 to b
00:007072 B6005D              +106 	j	fs_search1
  :                            107 
  :                            108 fs_entity_volume
00:007073 54D007              +109 	lx, i	VOLUME_NAME_OFFSET$, b
00:007074 B60078              +110 	j	fs_entity
  :                            111 
  :                            112 fs_entity_directory			. you can search for entities which
  :                            113 					. which have a name. The name is at
00:007075 54D006              +114 	lx, i	DIRECTORY_NAME_OFFSET$, b
00:007076 B60078              +115 	j	fs_entity		. different offsets in the descriptor
  :                            116 					. between files / directories
  :                            117 					. the offsets  will grow / diminish
  :                            118 					. independently from each other
  :                            119 fs_entity_file				. with development
  :                            120 
00:007077 54D009              +121 	lx, i	DATAFILE_NAME_OFFSET$, b
  :                            122 
  :                            123 fs_entity
00:007078 A500FF              +124 	and, xi	255			. count of words after format word
00:007079 C4D001              +125 	aa, i	1, b			. calculate next record address
00:00707A 400004              +126 	lr	a
  :                            127 					. name length is next entry address
00:00707B D00002              +128 	ana	x			. minus name field address
00:00707C D0F003              +129 	ana	3, sp			. if the length is different
00:00707D D60093              +130 	jnza	fs_search_again		. then it aint the same label
  :                            131 
00:00707E 58F001              +132 	ly	1, sp			. search argument address
  :                            133 
  :                            134 fs_testw
00:00707F 60A000              +135 	la	0, x
00:007080 B0B000              +136 	xor	0, y
  :                            137 
00:007081 D60093              +138 	jnza	fs_search_again
00:007082 850001              +139 	ax, xi	1
00:007083 8D0001              +140 	ay, xi	1
00:007084 F60097              +141 	jxge	fs_found
00:007085 B6007F              +142 	j	fs_testw
  :                            143 
  :                            144 fs_forward
00:007086 60F000              +145 	la	0, sp
00:007087 A001C8              +146 	and	(0400000++63)
00:007088 20F000              +147 	sa	0, sp
00:007089 CFD002              +148 	dl	fsys:e:granule, b
00:00708A 36000C              +149 	dsl	12
00:00708B A001C9              +150 	and	(FS24$_BANK_HIGH_INDEX)
  :                            151 
00:00708C 9D02A0              +152 	orB, xi	10*/6++B_FS1		. skip the 1st 10 words
00:00708D 4E0006              +153 	rbr	6			. they are the links . ..
  :                            154 					. if links are turned on
  :                            155 					. this will misdirect you
00:00708E 260006              +156 	sal	6
00:00708F 90F000              +157 	or	0, sp
00:007090 20F000              +158 	sa	0, sp
00:007091 750060              +159 	ii	XBASE$(B_FS1)
00:007092 B6005D              +160 	j	fs_search1
  :                            161 
  :                            162 fs_search_again
00:007093 680000              +163 	lb	r
00:007094 B6005D              +164 	j	fs_search1
  :                            165 
  :                            166 fs_nohit
00:007095 6DFFFF              +167 	lb, xi	-1
  :                            168 fs_nogo
00:007096 30F000              +169 	z	0, sp
  :                            170 
  :                            171 fs_found
00:007097 380004              +172 	pop	a
00:007098 380003              +173 	pop	y
00:007099 380002              +174 	pop	x
00:00709A 380000              +175 	pop	r
00:00709B 3D0000              +176 	fret	0
  :                            177 
  :                            178 fs_base_extent_advance
00:00709C F80002              +179 	push	x			. you might like x saved
00:00709D F80004              +180 	push	a			. we might like a saved
00:00709E 750060              +181 	ii	XBASE$(B_FS1)
00:00709F 60D000              +182 	la	0, b
00:0070A0 4801C0              +183 	lk	(0FF0000:s)
00:0070A1 AF01C3              +184 	mtane	(FILE$*/16)
00:0070A2 B600A4              +184 
00:0070A3 B600AA              +185 	j	fs_extent
00:0070A4 AF01CA              +186 	mtane	(EXTENT$*/16)
00:0070A5 B600A7              +186 
00:0070A6 B600AA              +187 	j	fs_extent
  :                            188 
00:0070A7 30F000              +189 	z	0, sp
00:0070A8 6DFFFE              +190 	lb, xi	-2			. = wrong entity type
00:0070A9 B600CA              +191 	j	fs_extent_x		. for this operation
  :                            192 
  :                            193 fs_extent
00:0070AA 60D001              +194 	la	fsys:e:granules, b
00:0070AB 260006              +195 	sal	6
00:0070AC 400004              +196 	lr	a
00:0070AD 60F000              +197 	la	0, sp
00:0070AE A001C8              +198 	and	(0400000++63)		. mask device bits on
00:0070AF 20F000              +199 	sa	0, sp
00:0070B0 500005              +200 	lx	b
00:0070B1 CFD002              +201 	dl	fsys:e:granule, b
  :                            202 
00:0070B2 36000C              +203 	dsl	12
00:0070B3 9D0020              +204 	orB, xi	B_FS1
00:0070B4 4E0006              +205 	rbr	6
00:0070B5 580005              +206 	ly	b
  :                            207 
00:0070B6 A001C9              +208 	and	(FS24$_BANK_HIGH_INDEX)
00:0070B7 260006              +209 	sal	6
  :                            210 
00:0070B8 90F000              +211 	or	0, sp
00:0070B9 F8A006              +212 	push	fsys:e:next_offset, x
00:0070BA F8A004              +213 	push	fsys:e:next, x
00:0070BB 68A005              +214 	lb	fsys:e:next+1, x
00:0070BC 750060              +215 	ii	XBASE$(B_FS1)		. file data bank based
  :                            216 					. now construct the next extent
00:0070BD 380004              +217 	pop	a			. next extent descriptor
  :                            218 					. 48-bit granule #
  :                            219 
00:0070BE 360006              +220 	dsl	6			. shift the long granule # left
00:0070BF C8F000              +221 	ab	0, sp			. catenate the word offset
  :                            222 					. by means of a biased add
00:0070C0 B7F000              +223 	sc	0, sp			. 
00:0070C1 2F0004              +224 	popA	a			. in case granule:offset were not
  :                            225 					. normalised as they should be
00:0070C2 7C00C9              +226 	jdz	fs_eofnext
  :                            227 
00:0070C3 360006              +228 	dsl	6			.
  :                            229 
00:0070C4 A001C9              +230 	and	(FS24$_BANK_HIGH_INDEX)
  :                            231 
00:0070C5 9D0020              +232 	orB, xi	B_FS1			. construct the pointer in b
00:0070C6 4E0006              +233 	rbr	6
  :                            234 
00:0070C7 260006              +235 	sal	6
00:0070C8 90F000              +236 	or	0, sp			. construct the next extent
  :                            237 fs_eofnext
00:0070C9 20F000              +238 	sa	0, sp			. descriptor bank index
  :                            239 					. but do not base it
  :                            240 
  :                            241 .	the bank containing the data extent is based
  :                            242 .	the address of the extent data is in index register y
  :                            243 .	the extent count in words is in r
  :                            244 
  :                            245 .	the long virtual address of the next extent
  :                            246 .	descriptor is in a:b and is not based
  :                            247 .	yew store it for the next call
  :                            248 	
  :                            249 fs_extent_x
00:0070CA 380004              +250 	pop	a
00:0070CB 380002              +251 	pop	x
00:0070CC 3D0000              +252 	fret	0
  :                            253 
  :                            86: 	$include	fsrom			. routines, 4K-maxextent FS in executable space
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 fsrom_direct		. set caller state pointing to the first extent descriptor
  :                            43 			. retrieve also an absolute word pointer to the start of first
  :                            44 			. extent data
  :                            45 
                                		$head_far	 params(fspp,			int	;
                                					fsrom_start_bank,	int	;
  :                            48 					fsrom_direct_name,	long)
  :                            49 
00:0070CD 50F003              +50 			lx	fspp
00:0070CE 60F004              +51 			la	fsrom_start_bank
00:0070CF 20A001              +52 			sa	fspax:bank, x
  :                            53 
00:0070D0 CFF005              +54 			dl	fsrom_direct_name	. word offset 48 bit just in case
00:0070D1 36000C              +55 			dsl	12			. turn it into a long pointer
00:0070D2 9D0020              +56 			orB	B_FS1,,xi
00:0070D3 4E000C              +57 			rbr	12
00:0070D4 C0F004              +58 			aa	fsrom_start_bank	. add on the start pointer
00:0070D5 C7A002              +59 			ds	fspax:extent, x
  :                            60 
00:0070D6 340020              +61 			sabr	B_FS1
00:0070D7 CFD002              +62 			dl	fsys:e:granule, b
  :                            63 
00:0070D8 360006              +64 			dsl	6			. word offset pointer 1st extent
  :                            65 							. within  micro file system
00:0070D9 C7A004              +66 			ds	fspax:absolute_pointer, x
  :                            67 
00:0070DA 3D0000              +68 			$ret	0
  :                            69 
  :                            70 
                                fsrom_words		$head_far	 params(fsp,			int	;
                                						buffer,			int	;
                                						words_requested,	int)	;
                                										;
00:0070DB 9F01CB              +75 					scalars(absolute_pointer,	long)
  :                            76 
  :                            77 			. return requested words to buffer starting at intra-
  :                            78 			. extent cursor and advancing that. Change extent of
  :                            79 			. reference as current extent exhausts via fsrom_forward
  :                            80 
  :                            81 			. return words which could be delivered
  :                            82 
  :                            83 			. there is a state containing
  :                            84 			.	long virtual address of current read point
  :                            85 			.	long virtual address of current extent descriptor
  :                            86 
  :                            87 			. pick up the current extent information and turn it
  :                            88 			. into an address limit pointer in the current extent
  :                            89 
00:0070DC 50F005              +90 			lx	fsp
00:0070DD CFA004              +91 			dl	fspax:absolute_pointer
00:0070DE C7F000              +92 			ds	absolute_pointer
00:0070DF CFA002              +93 			dl	fspax:extent
00:0070E0 300008              +94 			z	8			. words delivered count
  :                            95 
  :                            96 
00:0070E1 340020              +97 			sabr	B_FS1
  :                            98 							. calculate pointer 
00:0070E2 60D001              +99 			la	fsys:e:granules, b	. beyond this extent
00:0070E3 580005              +100 			ly	b
00:0070E4 160018              +101 			dsr	24
00:0070E5 D7B002              +102 			da	fsys:e:granule, y
00:0070E6 360006              +103 			dsl	6			. word pointer extent + 1
  :                            104 							. = relative limit pointer
00:0070E7 DFF000              +105 			dan	absolute_pointer 	. remaining words in extent
00:0070E8 E6011F              +106 fsrom_repoint		jna	fsrom_anomaly1
00:0070E9 7C0103              +107 			jdz	fsrom_next_extent?	. you've read this extent
00:0070EA 60F007              +108 			la	words_requested
00:0070EB D00005              +109 			ana	b			. subtract it from outstanding
00:0070EC 7E00EE              +110 			jc	fsrom_transferinb	. transfer remaining words in extent 
00:0070ED 68F007              +111 			lb	words_requested		. transfer remaining words in request
  :                            112 
00:0070EE 60F007              +113 fsrom_transferinb	la	words_requested		. subtract transfer from outstanding
00:0070EF D00005              +114 			ana	b
00:0070F0 20F007              +115 			sa	words_requested
  :                            116 
00:0070F1 280007              +117 			sb	7
00:0070F2 650000              +118 			la, xi	0
  :                            119 			
00:0070F3 D7F000              +120 			da	absolute_pointer
00:0070F4 C7A004              +121 			ds	fspax:absolute_pointer
  :                            122 
00:0070F5 CFF000              +123 			dl	absolute_pointer
  :                            124 							. turn device-relative pointer to
00:0070F6 36000C              +125 			dsl	12			. long address then to based address
00:0070F7 9D0020              +126 			orB	B_FS1,,xi
00:0070F8 4E000C              +127 			rbr	12
00:0070F9 C0A001              +128 			aa	fspax:bank
00:0070FA 340020              +129 			sabr	B_FS1
  :                            130 
00:0070FB 580005              +131 			ly	b
00:0070FC 600007              +132 			la	7
  :                            133 
00:0070FD 680008              +134 			lb	8
00:0070FE C80004              +135 			ab	a
00:0070FF 280008              +136 			sb	8
  :                            137 
00:007100 50F006              +138 			lx	buffer
00:007101 3E0187              +139 			lcal	fs_xfer
00:007102 10F006              +140 			sx	buffer
  :                            141 
00:007103 70F007              +142 fsrom_next_extent?	tz	words_requested
00:007104 B60106              +143 			j	fsrom_next_extent!
00:007105 B60121              +144 			j	fsrom_exit
  :                            145 
  :                            146 
00:007106 50F005              +147 fsrom_next_extent!	lx	fsp
00:007107 CFA002              +148 			dl	fspax:extent
00:007108 340020              +149 			sabr	B_FS1
  :                            150 			
00:007109 580005              +151 			ly	b
00:00710A 68B006              +152 			lb	fsys:e:next_offset, y
00:00710B 280007              +153 			sb	7
00:00710C 300006              +154 			z	6			
  :                            155 
00:00710D CFB004              +156 			dl	fsys:e:next, y
00:00710E 7C0121              +157 			jdz	fsrom_exit
  :                            158 
00:00710F 360006              +159 			dsl	6		. extent offset to word offset
00:007110 D70006              +160 			da	6
  :                            161 
00:007111 36000C              +162 			dsl	12
00:007112 9D0020              +163 			orB, xi	B_FS1
00:007113 4E000C              +164 			rbr	12
  :                            165 
00:007114 C0A001              +166 			aa	fspax:bank
00:007115 C7A002              +167 			ds	fspax:extent
  :                            168 
00:007116 340020              +169 			sabr	B_FS1		. now get the new data word pointer
00:007117 580005              +170 			ly	b
00:007118 CFD002              +171 			dl	fsys:e:granule, b . in the micro file_system
00:007119 360006              +172 			dsl	6
00:00711A C7F000              +173 			ds	absolute_pointer
00:00711B 60B001              +174 			la	fsys:e:granules, y . granules in the extent
00:00711C 160018              +175 			dsr	24
00:00711D 360006              +176 			dsl	6		. and the remaining words in the
  :                            177 						. new extent = all of them
00:00711E B600E8              +178 			j	fsrom_repoint
  :                            179 
00:00711F 65FFFF              +180 fsrom_anomaly1		la, xi	-1
00:007120 B60122              +181 			j	fsrom_exit1
00:007121 600008              +182 fsrom_exit		la	8		. result = data words transferred
00:007122 FCF002              +183 fsrom_exit1		$ret	0
00:007123 38000F              +183 
00:007124 3D0000              +183 
  :                            87: 	$include	seg_load
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
                                seg_load	$head_far	 params(segload_bank,	int	;
                                					segload_file,	long)	;
                                								;
                                				scalars(segload_fpax,	6	;
00:007125 FD0000              +47 					segload_buffer,	4)
00:007126 FD0000              +47 
00:007127 5F01CB              +47 
00:007128 5F01CD              +47 
  :                            48 
00:007129 9FF00E              +49 		c	(fsrom_da)	segload_fpax,,i segload_bank segload_file,,long
00:00712A F8F00F              +49 
00:00712B FCF007              +49 
00:00712C FCF004              +49 
00:00712D FF01CF              +49 
00:00712E 38000F              +49 
  :                            50 
00:00712F FC0004              +51 seg_lstring	c	(fsrom_read)	segload_fpax,,i segload_buffer,,i 4,,i
00:007130 FCF001              +51 
00:007131 FCF006              +51 
00:007132 FCF003              +51 
00:007133 FF01D0              +51 
00:007134 38000F              +51 
  :                            52 
00:007135 C5FFFC              +53 		aa, xi	-4
00:007136 D60140              +54 		jnza	seg_loadx
  :                            55 
00:007137 60F000              +56 		la	segload_buffer
00:007138 C60140              +57 		jza	seg_loadx
  :                            58 
00:007139 F8F000              +59 		c	(fsrom_read)	segload_fpax,,i segload_buffer+3 segload_buffer
00:00713A F8F004              +59 
00:00713B FCF006              +59 
00:00713C FCF003              +59 
00:00713D FF01D0              +59 
00:00713E 38000F              +59 
00:00713F B6012F              +60 		j	seg_lstring
  :                            61 
00:007140 FCF00A              +62 seg_loadx	$ret	0
00:007141 38000F              +62 
00:007142 3D0000              +62 
  :                            88: 	$include	recursld
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
  :                            43 recursive_seg_load
                                		$head_far	 params(rsegload_bank,	int	;
                                					rsegload_file,	int)	;
                                								;
                                				scalars(rsegload_fpax,	6	;
00:007143 FD0000              +48 					rsegload_buffer,4)
00:007144 FD0000              +48 
00:007145 5F01CB              +48 
00:007146 5F01CD              +48 
  :                            49 
00:007147 9FF00E              +50 		c	(fsrom_da)	rsegload_fpax,,i rsegload_bank rsegload_file,,long
00:007148 F8F00F              +50 
00:007149 FCF007              +50 
00:00714A FCF004              +50 
00:00714B FF01CF              +50 
00:00714C 38000F              +50 
  :                            51 
00:00714D FC0004              +52 rseg_lstring	c	(fsrom_read)	rsegload_fpax,,i rsegload_buffer,,i 4,,i
00:00714E FCF001              +52 
00:00714F FCF006              +52 
00:007150 FCF003              +52 
00:007151 FF01D0              +52 
00:007152 38000F              +52 
  :                            53 
00:007153 C5FFFC              +54 		aa, xi	-4
00:007154 D60160              +55 		jnza	rseg_loadx
  :                            56 
00:007155 60F000              +57 		la	rsegload_buffer
00:007156 C60160              +58 		jza	rseg_loadx
  :                            59 
00:007157 50F003              +60 		lx	rsegload_buffer+3
00:007158 80000E              +61 		ax	fp
00:007159 F8F000              +62 		c	(fsrom_read)	rsegload_fpax,,i x rsegload_buffer
00:00715A F80002              +62 
00:00715B FCF006              +62 
00:00715C FCF003              +62 
00:00715D FF01D0              +62 
00:00715E 38000F              +62 
00:00715F B6014D              +63 		j	rseg_lstring
  :                            64 
00:007160 FCF00A              +65 rseg_loadx	$ret	0
00:007161 38000F              +65 
00:007162 3D0000              +65 
  :                            89: 	$include	arraylod
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 
  :                            42 
                                array_seg_load	$head_far	 params(asegload_bank,	int	;
                                					asegload_file,	int	;
                                					asegload_base,	int)	;
                                								;
                                				scalars(asegload_fpax,	6	;
00:007163 FD0000              +48 					asegload_buffer,4)
00:007164 FD0000              +48 
00:007165 5F01CB              +48 
00:007166 5F01CD              +48 
  :                            49 
00:007167 9FF00E              +50 		c	(fsrom_da)	asegload_fpax,,i asegload_bank asegload_file,,long
00:007168 F8F00F              +50 
00:007169 FCF007              +50 
00:00716A FCF004              +50 
00:00716B FF01CF              +50 
00:00716C 38000F              +50 
  :                            51 
00:00716D FC0004              +52 aseg_lstring	c	(fsrom_read)	asegload_fpax,,i asegload_buffer,,i 4,,i
00:00716E FCF001              +52 
00:00716F FCF006              +52 
00:007170 FCF003              +52 
00:007171 FF01D0              +52 
00:007172 38000F              +52 
  :                            53 
00:007173 C5FFFC              +54 		aa, xi	-4
00:007174 D60184              +55 		jnza	aseg_loadx
  :                            56 
00:007175 60F000              +57 		la	asegload_buffer
00:007176 C60184              +58 		jza	aseg_loadx
  :                            59 
00:007177 CFF002              +60 		dl	asegload_buffer+2
00:007178 C0F00F              +61 		aa	asegload_base
00:007179 340022              +62 		sabr	34
00:00717A 9801D1              +63 		orB	(34*/12)
00:00717B 64C001              +64 		la	1, a, i
00:00717C 340023              +65 		sabr	35
  :                            66 
00:00717D F8F000              +67 		c	(fsrom_read)	asegload_fpax,,i b asegload_buffer
00:00717E F80005              +67 
00:00717F FCF006              +67 
00:007180 FCF003              +67 
00:007181 FF01D0              +67 
00:007182 38000F              +67 
00:007183 B6016D              +68 		j	aseg_lstring
  :                            69 
00:007184 FCF00A              +70 aseg_loadx	$ret	0
00:007185 38000F              +70 
00:007186 3D0000              +70 
  :                            90 
  :                            91 
  :                            92 fs_xfer4w* $proc
  :                            93 	qpush	4*?-4, y
  :                            94 	qpop	4*?-4, x
  :                            95 	$end
  :                            96 	
  :                            97 $(0)
00:007187 160006              +98 fs_xfer	dsr		6
00:007188 400004              +99 	lr		a
00:007189 B601AC              +100 	j		fs_xfer64?
  :                            101 
  :                            102 fs_xfer64!
00:00718A 8FB000              +103 ?	$do	16,	fs_xfer4w
00:00718B 87A000              +103 
00:00718C 8FB004              +103 
00:00718D 87A004              +103 
00:00718E 8FB008              +103 
00:00718F 87A008              +103 
00:007190 8FB00C              +103 
00:007191 87A00C              +103 
00:007192 8FB010              +103 
00:007193 87A010              +103 
00:007194 8FB014              +103 
00:007195 87A014              +103 
00:007196 8FB018              +103 
00:007197 87A018              +103 
00:007198 8FB01C              +103 
00:007199 87A01C              +103 
00:00719A 8FB020              +103 
00:00719B 87A020              +103 
00:00719C 8FB024              +103 
00:00719D 87A024              +103 
00:00719E 8FB028              +103 
00:00719F 87A028              +103 
00:0071A0 8FB02C              +103 
00:0071A1 87A02C              +103 
00:0071A2 8FB030              +103 
00:0071A3 87A030              +103 
00:0071A4 8FB034              +103 
00:0071A5 87A034              +103 
00:0071A6 8FB038              +103 
00:0071A7 87A038              +103 
00:0071A8 8FB03C              +103 
00:0071A9 87A03C              +103 
00:0071AA 850040              +104 	ax, xi		64
00:0071AB 8D0040              +105 	ay, xi		64
  :                            106 fs_xfer64?
00:0071AC 1E018A              +107 	jdr		fs_xfer64!
  :                            108 
00:0071AD 650000              +109 	la, xi		0
00:0071AE 360004              +110 	dsl		4
00:0071AF 400004              +111 	lr		a
00:0071B0 B601B5              +112 	j		fs_xfer4?
  :                            113 
  :                            114 fs_xfer4!
00:0071B1 8FB000              +115 	qpush		0, y
00:0071B2 87A000              +116 	qpop		0, x
00:0071B3 850004              +117 	ax, xi		4
00:0071B4 8D0004              +118 	ay, xi		4
  :                            119 fs_xfer4?
00:0071B5 1E01B1              +120 	jdr		fs_xfer4!
  :                            121 
00:0071B6 0E0016              +122 	sbr		22
00:0071B7 400005              +123 	lr		b
00:0071B8 B601BD              +124 	j		fs_xfer1?
  :                            125 
  :                            126 fs_xfer1!
00:0071B9 F8B000              +127 	push		0, y
00:0071BA 38A000              +128 	pop		0, x
00:0071BB 850001              +129 	ax, xi		1
00:0071BC 8D0001              +130 	ay, xi		1
  :                            131 fs_xfer1?
00:0071BD 1E01B9              +132 	jdr		fs_xfer1!
  :                            133 
00:0071BE 350000              +134 	lret		0
  :                            135 
  :                            136 	$do	$<256,$(0:256)
  :                            137 	$do	$zenith>4096,	$flag	fs block overruns expected high address
  :                            138 
*EOF*
00:0071bf+800000
00:0071c0+FF0000
00:0071c1+440000
00:0071c2+0001C1
00:0071c3+460000
00:0071c4+4A0000
00:0071c5+560000
00:0071c6+000000
00:0071c7+5A0000
00:0071c8+40003F
00:0071c9+00FFFF
00:0071ca+580000
00:0071cb+000000000000
00:0071cd+FFFFFFFFFFFF
00:0071cf+0001C5
00:0071d0+0001C6
00:0071d1+022000
$$call_space=000003
$$frame=00000A
$$list=000006
$$params=000003
$$xframe=$46:000000
$$zero_stack=000000
$1=$01:000007
$extent1=:N129:P:0:000000
$extent2=:N129:P:0:000000
$filetag=:N129:P:0:000000
$filetree=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000016
$stack_macro_remarks=000000
$vector=:P1:0:000018
$volume_label=:N129:P:0:000000
?=000010
A$BUFFB=00002E
A$RXBUFFB=00002D
ALERT$=00007D
ARRAY$=000044
ASYNC_BANK=00B000
ATTENTION$=00007C
A_PROTOS_B3_INITIAL_BANK=003800
A_PROTOS_BANK1=00A000
B1$=000058
BANK$=000043
BANK$FREE=000045
BOOT$FILE=000042
BSOCKET=00002F
B_FS1=000020
B_FS2=00002B
CORE_FS1_BANK=008000
DATAFILE_NAME_OFFSET$=000009
DAYCLOCK$=000097
DAYCLOCK$U=000096
DAYCLOCK$W=00005A
DIRECTORY$BLOCK=000400
DIRECTORY_NAME_OFFSET$=000006
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
EVENT_FREE$=00005D
EVENT_WAIT$=00005C
EXIT$=000046
EXTENT$=000058
EXTENT1_WORDS$=000004
EXTENT2_WORDS$=000007
FILE$=000046
FREE_HANDLE$=000051
FS$CORE=000001
FS$DEVICE$ARRAY=000002
FS$NONE=000000
FS24$_BANK_HIGH_INDEX=00FFFF
FS24_BANK=007000
GRANULE$=000040
GUARD$=00005F
HANDLE$=000050
IPV4_B1_INITIAL_BANK=003000
IPV4_BANK=002000
KERNEL$B1=000057
KERNEL$B1_1=000059
LIBRARY_XDR=006000
LINK$=00004C
LIST$END=00005A
MAX_INT_MASK=000007
MOUNT$=00004D
PRIORITY$=000095
READ_HANDLE$=000052
READ_SOCKET$=000055
READ_XVECTOR$=000053
REALTIME$_CLOCK=000094
RELAY$=00004A
RUNAWAY$=00005F
SEGMENT_QL=:P1:0:000019
SPAWN$=000042
STACK_LIMIT$=00005F
THREAD$=000047
TIME$POINT=00007E
TIMER$=00007F
TREE$=000044
TWAIT$=00005B
UHANDLE$=000056
VOLUME$=000056
VOLUME_NAME_OFFSET$=000007
WRITE_XVECTOR$=000054
XBASE$(32)=000060
XBASE$(33)=000061
XBASE$(34)=000062
XBASE$(35)=000063
XBASE$(36)=000064
XBASE$(37)=000065
XBASE$(38)=000066
XBASE$(39)=000067
XBASE$(40)=000068
XBASE$(41)=000069
XBASE$(42)=00006A
XBASE$(43)=00006B
XBASE_U$=00005F
YIELD$=000041
absolute_pointer=000000,00000F
array$seg$load=$00:0001C9
array_seg_load=$00:000163
aseg_loadx=$00:000184
aseg_lstring=$00:00016D
asegload_bank=00000D,00000F
asegload_base=00000F,00000F
asegload_buffer=000000,00000F
asegload_file=00000E,00000F
asegload_fpax=000004,00000F
buffer=000006,00000F
c=:N129:P:0:000001
f_s(1)=$01:000001
f_s(10)=$01:00000A
f_s(11)=$01:00000B
f_s(12)=$01:00000C
f_s(13)=$01:00000D
f_s(14)=$01:00000E
f_s(15)=$01:00000F
f_s(16)=$01:000010
f_s(17)=$01:000011
f_s(18)=$01:000012
f_s(19)=$01:000013
f_s(2)=$01:000002
f_s(20)=$01:000014
f_s(21)=$01:000015
f_s(22)=$01:000016
f_s(23)=$01:000017
f_s(24)=$01:000018
f_s(25)=$01:000019
f_s(26)=$01:00001A
f_s(27)=$01:00001B
f_s(28)=$01:00001C
f_s(29)=$01:00001D
f_s(3)=$01:000003
f_s(30)=$01:00001E
f_s(31)=$01:00001F
f_s(32)=$01:000020
f_s(33)=$01:000021
f_s(34)=$01:000022
f_s(35)=$01:000023
f_s(36)=$01:000024
f_s(37)=$01:000025
f_s(38)=$01:000026
f_s(39)=$01:000027
f_s(4)=$01:000004
f_s(40)=$01:000028
f_s(41)=$01:000029
f_s(42)=$01:00002A
f_s(43)=$01:00002B
f_s(44)=$01:00002C
f_s(45)=$01:00002D
f_s(46)=$01:00002E
f_s(47)=$01:00002F
f_s(48)=$01:000030
f_s(49)=$01:000031
f_s(5)=$01:000005
f_s(50)=$01:000032
f_s(51)=$01:000033
f_s(52)=$01:000034
f_s(53)=$01:000035
f_s(54)=$01:000036
f_s(55)=$01:000037
f_s(56)=$01:000038
f_s(57)=$01:000039
f_s(58)=$01:00003A
f_s(59)=$01:00003B
f_s(6)=$01:000006
f_s(60)=$01:00003C
f_s(61)=$01:00003D
f_s(62)=$01:00003E
f_s(63)=$01:00003F
f_s(7)=$01:000007
f_s(8)=$01:000008
f_s(9)=$01:000009
f_s_pointer_array=$01:000000
filep=:N129:P:0:000000
fileq=:N129:P:0:000000
fs_1st+=$00:0001C0
fs_base_extent_advance=$00:00009C
fs_directory_search=$00:00004B
fs_dsearch+=$00:0001C3
fs_entity=$00:000078
fs_entity_directory=$00:000075
fs_entity_file=$00:000077
fs_entity_volume=$00:000073
fs_eofnext=$00:0000C9
fs_extent=$00:0000AA
fs_extent_x=$00:0000CA
fs_find+=$00:0001C2
fs_first=$00:000040
fs_forward=$00:000086
fs_found=$00:000097
fs_next=$00:000044
fs_nogo=$00:000096
fs_nohit=$00:000095
fs_read+=$00:0001C1
fs_search=$00:000057
fs_search1=$00:00005D
fs_search_again=$00:000093
fs_testw=$00:00007F
fs_wrong_type=$00:000055
fs_xbase+=$00:0001C4
fs_xfer=$00:000187
fs_xfer1!=$00:0001B9
fs_xfer1?=$00:0001BD
fs_xfer4!=$00:0001B1
fs_xfer4?=$00:0001B5
fs_xfer4w=:P1:0:000021
fs_xfer64!=$00:00018A
fs_xfer64?=$00:0001AC
fsp=000005,00000F
fspax=$42:000000,000002
fspax:fs_type=$42:000000,000002
fspax:device=$42:000001,000002
fspax:bank=$42:000001,000002
fspax:extent=$42:000002,000002
fspax:absolute_pointer=$42:000004,000002
fspaxq=$42:000000,000002
fspaxq:serialp=$42:000000,000002
fspaxq:serialp:fs_type=$42:000000,000002
fspaxq:serialp:device=$42:000001,000002
fspaxq:serialp:bank=$42:000001,000002
fspaxq:serialp:extent=$42:000002,000002
fspaxq:serialp:absolute_pointer=$42:000004,000002
fspaxq:rewind_extentp=$42:000006,000002
fspaxq:quantum_pointer=$42:000008,000002
fspp=000003,00000F
fsrom_anomaly1=$00:00011F
fsrom_da+=$00:0001C5
fsrom_direct=$00:0000CD
fsrom_direct_name=000005,00000F
fsrom_exit=$00:000121
fsrom_exit1=$00:000122
fsrom_next_extent!=$00:000106
fsrom_next_extent?=$00:000103
fsrom_read+=$00:0001C6
fsrom_repoint=$00:0000E8
fsrom_start_bank=000004,00000F
fsrom_transferinb=$00:0000EE
fsrom_words=$00:0000DB
fsys=$43:000000,000003
fsys:e=$43:000000,000003
fsys:e:rfw=$43:000000,000003
fsys:e:granules=$43:000001,000003
fsys:e:granule=$43:000002,000003
fsys:e:next=$43:000004,000003
fsys:e:next_offset=$43:000006,000003
fsys:quanta=$43:000007,000003
fsys:name=$43:000009,000003
lc=:N129:P:0:000000
part(1)=000006
part(2)=000000
recursive$seg$load=$00:0001C8
recursive_seg_load=$00:000143
rseg_loadx=$00:000160
rseg_lstring=$00:00014D
rsegload_bank=00000D,00000F
rsegload_buffer=000000,00000F
rsegload_file=00000E,00000F
rsegload_fpax=000004,00000F
seg$load+=$00:0001C7
seg_load=$00:000125
seg_loadx=$00:000140
seg_lstring=$00:00012F
segload_bank=00000D,00000F
segload_buffer=000000,00000F
segload_file=00000E,00000F
segload_fpax=000004,00000F
words_requested=000007,00000F
arraylod.msm=1<000005
recursld.msm=1<000005
seg_load.msm=1<000005
fsrom.msm=1<000005
fs24.msm=1<000005
fs24.def=1<000005
fs.def=1<000005
../language/stack.def=1<000005
../def.sys/base.def=1<000005
../def.sys/banks.def=1<000005
../def/ii.def=1<000005
../def/rta.def=1<000005
fs.msm=0<000003
:$(00):000000:0001D2 :$(01):000000:000040 :$(42):000000:00000A :$(43):000000:000009 
fs.msm: object code 4135 bytes: 0 errors: 0 undefined labels
