MASMX 7r3
3/fs.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45: 	$include	../def/rta.def
  :                            46: 	$include	../def/ii.def
  :                            47: 	$include	../def.sys/banks.def
  :                            48: 	$include	../def.sys/base.def
  :                            49: 	$include	../language/stack.def
  :                            50: 	$include	fs.def
  :                            51: 	$include	fs24.def
  :                            52 
  :                            53 	$list		2
  :                            54: 	$include	fs24	.	this contains the vectors
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 $(66::,x)
  :                            47 fspax	filep
  :                            48 
  :                            49 $(66::,x)
  :                            50 fspaxq	fileq
  :                            51 
  :                            52 $(67::,y)
43:000000                     +53 fsys	$filetag
43:000001                     +53 
43:000002                     +53 
43:000004                     +53 
43:000006                     +53 
43:000007                     +53 
  :                            54 
  :                            55 
  :                            56 $(1:*1/$1)
  :                            57 
01:000000 000001              +58 f_s_pointer_array		+	1
01:000001 400001              +59 ?	$do	63,f_s(?)	+	0400001
01:000002 400001              +59 
01:000003 400001              +59 
01:000004 400001              +59 
01:000005 400001              +59 
01:000006 400001              +59 
01:000007 400001              +59 
01:000008 400001              +59 
01:000009 400001              +59 
01:00000A 400001              +59 
01:00000B 400001              +59 
01:00000C 400001              +59 
01:00000D 400001              +59 
01:00000E 400001              +59 
01:00000F 400001              +59 
01:000010 400001              +59 
01:000011 400001              +59 
01:000012 400001              +59 
01:000013 400001              +59 
01:000014 400001              +59 
01:000015 400001              +59 
01:000016 400001              +59 
01:000017 400001              +59 
01:000018 400001              +59 
01:000019 400001              +59 
01:00001A 400001              +59 
01:00001B 400001              +59 
01:00001C 400001              +59 
01:00001D 400001              +59 
01:00001E 400001              +59 
01:00001F 400001              +59 
01:000020 400001              +59 
01:000021 400001              +59 
01:000022 400001              +59 
01:000023 400001              +59 
01:000024 400001              +59 
01:000025 400001              +59 
01:000026 400001              +59 
01:000027 400001              +59 
01:000028 400001              +59 
01:000029 400001              +59 
01:00002A 400001              +59 
01:00002B 400001              +59 
01:00002C 400001              +59 
01:00002D 400001              +59 
01:00002E 400001              +59 
01:00002F 400001              +59 
01:000030 400001              +59 
01:000031 400001              +59 
01:000032 400001              +59 
01:000033 400001              +59 
01:000034 400001              +59 
01:000035 400001              +59 
01:000036 400001              +59 
01:000037 400001              +59 
01:000038 400001              +59 
01:000039 400001              +59 
01:00003A 400001              +59 
01:00003B 400001              +59 
01:00003C 400001              +59 
01:00003D 400001              +59 
01:00003E 400001              +59 
01:00003F 400001              +59 
  :                            60 
  :                            61 
  :                            62 $(0::FS24_BANK)
00:007000 B60040              +63 fs_1st*		$vector	fs_first
00:007001 B60044              +64 fs_read*	$vector	fs_next
00:007002 B60057              +65 fs_find*	$vector	fs_search
00:007003 B6004B              +66 fs_dsearch*	$vector	fs_directory_search
00:007004 B6009C              +67 fs_xbase*	$vector	fs_base_extent_advance
  :                            68 
00:007005 B60100              +69 fsrom_da*	$vector	fsrom_direct
00:007006 B6010E              +70 fsrom_read*	$vector	fsrom_words
  :                            71 
00:007007 B60158              +72 seg$load*	$vector	seg_load
00:007008 B60176              +73 recursive$seg$load $vector recursive_seg_load
00:007009 B60196              +74 array$seg$load	$vector	array_seg_load
  :                            75 
00:00700A 3D0000              +76 	$do	64-$,	fret	0
00:00700B 3D0000              +76 
00:00700C 3D0000              +76 
00:00700D 3D0000              +76 
00:00700E 3D0000              +76 
00:00700F 3D0000              +76 
00:007010 3D0000              +76 
00:007011 3D0000              +76 
00:007012 3D0000              +76 
00:007013 3D0000              +76 
00:007014 3D0000              +76 
00:007015 3D0000              +76 
00:007016 3D0000              +76 
00:007017 3D0000              +76 
00:007018 3D0000              +76 
00:007019 3D0000              +76 
00:00701A 3D0000              +76 
00:00701B 3D0000              +76 
00:00701C 3D0000              +76 
00:00701D 3D0000              +76 
00:00701E 3D0000              +76 
00:00701F 3D0000              +76 
00:007020 3D0000              +76 
00:007021 3D0000              +76 
00:007022 3D0000              +76 
00:007023 3D0000              +76 
00:007024 3D0000              +76 
00:007025 3D0000              +76 
00:007026 3D0000              +76 
00:007027 3D0000              +76 
00:007028 3D0000              +76 
00:007029 3D0000              +76 
00:00702A 3D0000              +76 
00:00702B 3D0000              +76 
00:00702C 3D0000              +76 
00:00702D 3D0000              +76 
00:00702E 3D0000              +76 
00:00702F 3D0000              +76 
00:007030 3D0000              +76 
00:007031 3D0000              +76 
00:007032 3D0000              +76 
00:007033 3D0000              +76 
00:007034 3D0000              +76 
00:007035 3D0000              +76 
00:007036 3D0000              +76 
00:007037 3D0000              +76 
00:007038 3D0000              +76 
00:007039 3D0000              +76 
00:00703A 3D0000              +76 
00:00703B 3D0000              +76 
00:00703C 3D0000              +76 
00:00703D 3D0000              +76 
00:00703E 3D0000              +76 
00:00703F 3D0000              +76 
  :                            77 
  :                            78 fs_first
00:007040 750059              +79 	ii	KERNEL$B1_1
(+01)0f
00:007041 600001              +80 	la	f_s_pointer_array+1
00:007042 750058              +81 	ii	B1$
  :                            82 
00:007043 6801F2              +83 	lb	(B_FS1*/18:s)
00:007044 7C0040              +84 fs_next	jdz	fs_first
00:007045 750060              +85 	ii	XBASE$(32)
00:007046 FCD001              +86 	push	1, b, i		. add the length field + 1 to b
00:007047 68D000              +87 	lb	0, b
00:007048 AD00FF              +88 	andB,xi	255
00:007049 2F0005              +89 	popA	b
00:00704A 3D0000              +90 	fret	0
  :                            91 
  :                            92 fs_directory_search		. down one level
00:00704B 750060              +93 	ii	XBASE$(32)
00:00704C F80000              +94 	push	r		. # words in the search argument
00:00704D F80002              +95 	push	x		. you just might like that saved
00:00704E F80003              +96 	push	y		. search argument i.e. name
00:00704F F80004              +97 	push	a		. bank of owning directory
00:007050 60D000              +98 	la	0, b		. record format word
00:007051 4801F3              +99 	lk	(255*/16:s)
00:007052 AF01F4              +100 	mta	(TREE$*/16)
00:007053 B60055              +101 	j	fs_wrong_type
00:007054 B60086              +102 	j	fs_forward
  :                            103 
  :                            104 fs_wrong_type
00:007055 6DFFFE              +105 	lb, xi	-2
00:007056 B60096              +106 	j	fs_nogo
  :                            107 
  :                            108 fs_search			. search from somewhere
00:007057 FF01F5              +109 	call	(fs_read)	. or from device start
00:007058 F80000              +110 	push	r		. # words in the save argument
00:007059 F80002              +111 	push	x		. you just might like that saved
00:00705A F80003              +112 	push	y		. search argument i.e. name
00:00705B F80004              +113 	push	a		. bank of this directory
00:00705C 4801F3              +114 	lk	(0FF0000:s)
  :                            115 
  :                            116 fs_search1
00:00705D 60D000              +117 	la	fsys:e:rfw, b
00:00705E AF01F6              +118 	mtane	('F'*/16)
00:00705F B60061              +118 
00:007060 B60077              +119 	j	fs_entity_file
00:007061 AF01F4              +120 	mtane	(TREE$*/16)
00:007062 B60064              +120 
00:007063 B60075              +121 	j	fs_entity_directory
  :                            122 .	mtane	(LINK$*/16)
  :                            123 .	j	fs_entity_directory
00:007064 AF01F7              +124 	mtane	(RELAY$*/16)
00:007065 B60067              +124 
00:007066 B60086              +125 	j	fs_forward	. this won't quite be right
00:007067 AF01F8              +126 	mtane	(VOLUME$*/16)
00:007068 B6006A              +126 
00:007069 B60073              +127 	j	fs_entity_volume
00:00706A AF01F9              +128 	mtane	(0)
00:00706B B6006D              +128 
00:00706C B60095              +129 	j	fs_nohit	
00:00706D AF01FA              +130 	mtane	(LIST$END*/16)
00:00706E B60070              +130 
00:00706F B60095              +131 	j	fs_nohit
  :                            132 
00:007070 A500FF              +133 	and, xi	255
00:007071 CCC001              +134 	ab	1, a, i			. add the length field + 1 to b
00:007072 B6005D              +135 	j	fs_search1
  :                            136 
  :                            137 fs_entity_volume
00:007073 54D007              +138 	lx, i	VOLUME_NAME_OFFSET$, b
00:007074 B60078              +139 	j	fs_entity
  :                            140 
  :                            141 fs_entity_directory			. you can search for entities which
  :                            142 					. which have a name. The name is at
00:007075 54D006              +143 	lx, i	DIRECTORY_NAME_OFFSET$, b
00:007076 B60078              +144 	j	fs_entity		. different offsets in the descriptor
  :                            145 					. between files / directories
  :                            146 					. the offsets  will grow / diminish
  :                            147 					. independently from each other
  :                            148 fs_entity_file				. with development
  :                            149 
00:007077 54D009              +150 	lx, i	DATAFILE_NAME_OFFSET$, b
  :                            151 
  :                            152 fs_entity
00:007078 A500FF              +153 	and, xi	255			. count of words after format word
00:007079 C4D001              +154 	aa, i	1, b			. calculate next record address
00:00707A 400004              +155 	lr	a
  :                            156 					. name length is next entry address
00:00707B D00002              +157 	ana	x			. minus name field address
00:00707C D0F003              +158 	ana	3, sp			. if the length is different
00:00707D D60093              +159 	jnza	fs_search_again		. then it aint the same label
  :                            160 
00:00707E 58F001              +161 	ly	1, sp			. search argument address
  :                            162 
  :                            163 fs_testw
00:00707F 60A000              +164 	la	0, x
00:007080 B0B000              +165 	xor	0, y
  :                            166 
00:007081 D60093              +167 	jnza	fs_search_again
00:007082 850001              +168 	ax, xi	1
00:007083 8D0001              +169 	ay, xi	1
00:007084 F60097              +170 	jxge	fs_found
00:007085 B6007F              +171 	j	fs_testw
  :                            172 
  :                            173 fs_forward
00:007086 60F000              +174 	la	0, sp
00:007087 A001FB              +175 	and	(0400000++63)
00:007088 20F000              +176 	sa	0, sp
00:007089 CFD002              +177 	dl	fsys:e:granule, b
00:00708A 36000C              +178 	dsl	12
00:00708B A001FC              +179 	and	(FS24$_BANK_HIGH_INDEX)
  :                            180 
00:00708C 9D02A0              +181 	orB, xi	10*/6++B_FS1		. skip the 1st 10 words
00:00708D 4E0006              +182 	rbr	6			. they are the links . ..
  :                            183 					. if links are turned on
  :                            184 					. this will misdirect you
00:00708E 260006              +185 	sal	6
00:00708F 90F000              +186 	or	0, sp
00:007090 20F000              +187 	sa	0, sp
00:007091 750060              +188 	ii	XBASE$(B_FS1)
00:007092 B6005D              +189 	j	fs_search1
  :                            190 
  :                            191 fs_search_again
00:007093 680000              +192 	lb	r
00:007094 B6005D              +193 	j	fs_search1
  :                            194 
  :                            195 fs_nohit
00:007095 6DFFFF              +196 	lb, xi	-1
  :                            197 fs_nogo
00:007096 30F000              +198 	z	0, sp
  :                            199 
  :                            200 fs_found
00:007097 380004              +201 	pop	a
00:007098 380003              +202 	pop	y
00:007099 380002              +203 	pop	x
00:00709A 380000              +204 	pop	r
00:00709B 3D0000              +205 	fret	0
  :                            206 
  :                            207 fs_base_extent_advance
00:00709C F80002              +208 	push	x			. you might like x saved
00:00709D F80004              +209 	push	a			. we might like a saved
00:00709E 750060              +210 	ii	XBASE$(B_FS1)
00:00709F 60D000              +211 	la	0, b
00:0070A0 4801F3              +212 	lk	(0FF0000:s)
00:0070A1 AF01F6              +213 	mtane	(FILE$*/16)
00:0070A2 B600A4              +213 
00:0070A3 B600AA              +214 	j	fs_extent
00:0070A4 AF01FD              +215 	mtane	(EXTENT$*/16)
00:0070A5 B600A7              +215 
00:0070A6 B600AA              +216 	j	fs_extent
  :                            217 
00:0070A7 30F000              +218 	z	0, sp
00:0070A8 6DFFFE              +219 	lb, xi	-2			. = wrong entity type
00:0070A9 B600CA              +220 	j	fs_extent_x		. for this operation
  :                            221 
  :                            222 fs_extent
00:0070AA 60D001              +223 	la	fsys:e:granules, b
00:0070AB 260006              +224 	sal	6
00:0070AC 400004              +225 	lr	a
00:0070AD 60F000              +226 	la	0, sp
00:0070AE A001FB              +227 	and	(0400000++63)		. mask device bits on
00:0070AF 20F000              +228 	sa	0, sp
00:0070B0 500005              +229 	lx	b
00:0070B1 CFD002              +230 	dl	fsys:e:granule, b
  :                            231 
00:0070B2 36000C              +232 	dsl	12
00:0070B3 9D0020              +233 	orB, xi	B_FS1
00:0070B4 4E0006              +234 	rbr	6
00:0070B5 580005              +235 	ly	b
  :                            236 
00:0070B6 A001FC              +237 	and	(FS24$_BANK_HIGH_INDEX)
00:0070B7 260006              +238 	sal	6
  :                            239 
00:0070B8 90F000              +240 	or	0, sp
00:0070B9 F8A006              +241 	push	fsys:e:next_offset, x
00:0070BA F8A004              +242 	push	fsys:e:next, x
00:0070BB 68A005              +243 	lb	fsys:e:next+1, x
00:0070BC 750060              +244 	ii	XBASE$(B_FS1)		. file data bank based
  :                            245 					. now construct the next extent
00:0070BD 380004              +246 	pop	a			. next extent descriptor
  :                            247 					. 48-bit granule #
  :                            248 
00:0070BE 360006              +249 	dsl	6			. shift the long granule # left
00:0070BF C8F000              +250 	ab	0, sp			. catenate the word offset
  :                            251 					. by means of a biased add
00:0070C0 B7F000              +252 	sc	0, sp			. 
00:0070C1 2F0004              +253 	popA	a			. in case granule:offset were not
  :                            254 					. normalised as they should be
00:0070C2 7C00C9              +255 	jdz	fs_eofnext
  :                            256 
00:0070C3 360006              +257 	dsl	6			.
  :                            258 
00:0070C4 A001FC              +259 	and	(FS24$_BANK_HIGH_INDEX)
  :                            260 
00:0070C5 9D0020              +261 	orB, xi	B_FS1			. construct the pointer in b
00:0070C6 4E0006              +262 	rbr	6
  :                            263 
00:0070C7 260006              +264 	sal	6
00:0070C8 90F000              +265 	or	0, sp			. construct the next extent
  :                            266 fs_eofnext
00:0070C9 20F000              +267 	sa	0, sp			. descriptor bank index
  :                            268 					. but do not base it
  :                            269 
  :                            270 .	the bank containing the data extent is based
  :                            271 .	the address of the extent data is in index register y
  :                            272 .	the extent count in words is in r
  :                            273 
  :                            274 .	the long virtual address of the next extent
  :                            275 .	descriptor is in a:b and is not based
  :                            276 .	yew store it for the next call
  :                            277 	
  :                            278 fs_extent_x
00:0070CA 380004              +279 	pop	a
00:0070CB 380002              +280 	pop	x
00:0070CC 3D0000              +281 	fret	0
  :                            282 
  :                            283 	$do	$<256,$(0:256)
  :                            55: 	$include	fsrom
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 fsrom_direct		. set caller state pointing to the first extent descriptor
  :                            48 			. plus an absolute word pointer to the start of first
  :                            49 			. extent data
  :                            50 
                                		$head_far	 params(fspp,			int	;
                                					fsrom_start_bank,	int	;
  :                            53 					fsrom_direct_name,	long)
  :                            54 
00:007100 50F003              +55 			lx	fspp
00:007101 60F004              +56 			la	fsrom_start_bank
00:007102 20A001              +57 			sa	fspax:bank, x
  :                            58 
00:007103 CFF005              +59 			dl	fsrom_direct_name	. word offset 48 bit just in case
00:007104 36000C              +60 			dsl	12			. turn it into a long pointer
00:007105 9D0020              +61 			orB	B_FS1,,xi
00:007106 4E000C              +62 			rbr	12
00:007107 C0F004              +63 			aa	fsrom_start_bank	. add on the start pointer
00:007108 C7A002              +64 			ds	fspax:extent, x
  :                            65 
00:007109 340020              +66 			sabr	B_FS1
00:00710A CFD002              +67 			dl	fsys:e:granule, b
  :                            68 
00:00710B 360006              +69 			dsl	6			. word offset pointer 1st extent
  :                            70 							. within  micro file system
00:00710C C7A004              +71 			ds	fspax:absolute_pointer, x
  :                            72 
00:00710D 3D0000              +73 			$ret	0
  :                            74 
  :                            75 
                                fsrom_words		$head_far	 params(fsp,			int	;
                                						buffer,			int	;
                                						words_requested,	int)	;
                                										;
00:00710E 9F01FE              +80 					scalars(absolute_pointer,	long)
  :                            81 
  :                            82 			. return requested words to buffer starting at intra-
  :                            83 			. extent cursor and advancing that. Change extent of
  :                            84 			. reference as current extent exhausts via fsrom_forward
  :                            85 
  :                            86 			. return words which could be delivered
  :                            87 
  :                            88 			. there is a state containing
  :                            89 			.	long virtual address of current read point
  :                            90 			.	long virtual address of current extent descriptor
  :                            91 
  :                            92 			. pick up the current extent information and turn it
  :                            93 			. into an address limit pointer in the current extent
  :                            94 
00:00710F 50F005              +95 			lx	fsp
00:007110 CFA004              +96 			dl	fspax:absolute_pointer
00:007111 C7F000              +97 			ds	absolute_pointer
00:007112 CFA002              +98 			dl	fspax:extent
00:007113 300008              +99 			z	8			. words delivered count
  :                            100 
  :                            101 
00:007114 340020              +102 			sabr	B_FS1
  :                            103 							. calculate pointer 
00:007115 60D001              +104 			la	fsys:e:granules, b	. beyond this extent
00:007116 580005              +105 			ly	b
00:007117 160018              +106 			dsr	24
00:007118 D7B002              +107 			da	fsys:e:granule, y
00:007119 360006              +108 			dsl	6			. word pointer extent + 1
  :                            109 							. = relative limit pointer
00:00711A DFF000              +110 			dan	absolute_pointer 	. remaining words in extent
00:00711B E60152              +111 fsrom_repoint		jna	fsrom_anomaly1
00:00711C 7C0136              +112 			jdz	fsrom_next_extent?	. you've read this extent
00:00711D 60F007              +113 			la	words_requested
00:00711E D00005              +114 			ana	b			. subtract it from outstanding
00:00711F 7E0121              +115 			jc	fsrom_transferinb	. transfer remaining words in extent 
00:007120 68F007              +116 			lb	words_requested		. transfer remaining words in request
  :                            117 
00:007121 60F007              +118 fsrom_transferinb	la	words_requested		. subtract transfer from outstanding
00:007122 D00005              +119 			ana	b
00:007123 20F007              +120 			sa	words_requested
  :                            121 
00:007124 280007              +122 			sb	7
00:007125 650000              +123 			la, xi	0
  :                            124 			
00:007126 D7F000              +125 			da	absolute_pointer
00:007127 C7A004              +126 			ds	fspax:absolute_pointer
  :                            127 
00:007128 CFF000              +128 			dl	absolute_pointer
  :                            129 							. turn device-relative pointer to
00:007129 36000C              +130 			dsl	12			. long address then to based address
00:00712A 9D0020              +131 			orB	B_FS1,,xi
00:00712B 4E000C              +132 			rbr	12
00:00712C C0A001              +133 			aa	fspax:bank
00:00712D 340020              +134 			sabr	B_FS1
  :                            135 
00:00712E 580005              +136 			ly	b
00:00712F 600007              +137 			la	7
  :                            138 
00:007130 680008              +139 			lb	8
00:007131 C80004              +140 			ab	a
00:007132 280008              +141 			sb	8
  :                            142 
00:007133 50F006              +143 			lx	buffer
00:007134 3E01BA              +144 			lcal	fs_xfer
00:007135 10F006              +145 			sx	buffer
  :                            146 
00:007136 70F007              +147 fsrom_next_extent?	tz	words_requested
00:007137 B60139              +148 			j	fsrom_next_extent!
00:007138 B60154              +149 			j	fsrom_exit
  :                            150 
  :                            151 
00:007139 50F005              +152 fsrom_next_extent!	lx	fsp
00:00713A CFA002              +153 			dl	fspax:extent
00:00713B 340020              +154 			sabr	B_FS1
  :                            155 			
00:00713C 580005              +156 			ly	b
00:00713D 68B006              +157 			lb	fsys:e:next_offset, y
00:00713E 280007              +158 			sb	7
00:00713F 300006              +159 			z	6			
  :                            160 
00:007140 CFB004              +161 			dl	fsys:e:next, y
00:007141 7C0154              +162 			jdz	fsrom_exit
  :                            163 
00:007142 360006              +164 			dsl	6		. extent offset to word offset
00:007143 D70006              +165 			da	6
  :                            166 
00:007144 36000C              +167 			dsl	12
00:007145 9D0020              +168 			orB, xi	B_FS1
00:007146 4E000C              +169 			rbr	12
  :                            170 
00:007147 C0A001              +171 			aa	fspax:bank
00:007148 C7A002              +172 			ds	fspax:extent
  :                            173 
00:007149 340020              +174 			sabr	B_FS1		. now get the new data word pointer
00:00714A 580005              +175 			ly	b
00:00714B CFD002              +176 			dl	fsys:e:granule, b . in the micro file_system
00:00714C 360006              +177 			dsl	6
00:00714D C7F000              +178 			ds	absolute_pointer
00:00714E 60B001              +179 			la	fsys:e:granules, y . granules in the extent
00:00714F 160018              +180 			dsr	24
00:007150 360006              +181 			dsl	6		. and the remaining words in the
  :                            182 						. new extent = all of them
00:007151 B6011B              +183 			j	fsrom_repoint
  :                            184 
00:007152 65FFFF              +185 fsrom_anomaly1		la, xi	-1
00:007153 B60155              +186 			j	fsrom_exit1
00:007154 600008              +187 fsrom_exit		la	8		. result = data words transferred
00:007155 FCF002              +188 fsrom_exit1		$ret	0
00:007156 38000F              +188 
00:007157 3D0000              +188 
  :                            56: 	$include	seg_load
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
                                seg_load	$head_far	 params(segload_bank,	int	;
                                					segload_file,	long)	;
                                								;
                                				scalars(segload_fpax,	6	;
00:007158 FD0000              +52 					segload_buffer,	4)
00:007159 FD0000              +52 
00:00715A 5F01FE              +52 
00:00715B 5F0200              +52 
  :                            53 
00:00715C 9FF00E              +54 		c	(fsrom_da)	segload_fpax,,i segload_bank segload_file,,long
00:00715D F8F00F              +54 
00:00715E FCF007              +54 
00:00715F FCF004              +54 
00:007160 FF0202              +54 
00:007161 38000F              +54 
  :                            55 
00:007162 FC0004              +56 seg_lstring	c	(fsrom_read)	segload_fpax,,i segload_buffer,,i 4,,i
00:007163 FCF001              +56 
00:007164 FCF006              +56 
00:007165 FCF003              +56 
00:007166 FF0203              +56 
00:007167 38000F              +56 
  :                            57 
00:007168 C5FFFC              +58 		aa, xi	-4
00:007169 D60173              +59 		jnza	seg_loadx
  :                            60 
00:00716A 60F000              +61 		la	segload_buffer
00:00716B C60173              +62 		jza	seg_loadx
  :                            63 
00:00716C F8F000              +64 		c	(fsrom_read)	segload_fpax,,i segload_buffer+3 segload_buffer
00:00716D F8F004              +64 
00:00716E FCF006              +64 
00:00716F FCF003              +64 
00:007170 FF0203              +64 
00:007171 38000F              +64 
00:007172 B60162              +65 		j	seg_lstring
  :                            66 
00:007173 FCF00A              +67 seg_loadx	$ret	0
00:007174 38000F              +67 
00:007175 3D0000              +67 
  :                            57: 	$include	recursld
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
  :                            48 recursive_seg_load
                                		$head_far	 params(rsegload_bank,	int	;
                                					rsegload_file,	int)	;
                                								;
                                				scalars(rsegload_fpax,	6	;
00:007176 FD0000              +53 					rsegload_buffer,4)
00:007177 FD0000              +53 
00:007178 5F01FE              +53 
00:007179 5F0200              +53 
  :                            54 
00:00717A 9FF00E              +55 		c	(fsrom_da)	rsegload_fpax,,i rsegload_bank rsegload_file,,long
00:00717B F8F00F              +55 
00:00717C FCF007              +55 
00:00717D FCF004              +55 
00:00717E FF0202              +55 
00:00717F 38000F              +55 
  :                            56 
00:007180 FC0004              +57 rseg_lstring	c	(fsrom_read)	rsegload_fpax,,i rsegload_buffer,,i 4,,i
00:007181 FCF001              +57 
00:007182 FCF006              +57 
00:007183 FCF003              +57 
00:007184 FF0203              +57 
00:007185 38000F              +57 
  :                            58 
00:007186 C5FFFC              +59 		aa, xi	-4
00:007187 D60193              +60 		jnza	rseg_loadx
  :                            61 
00:007188 60F000              +62 		la	rsegload_buffer
00:007189 C60193              +63 		jza	rseg_loadx
  :                            64 
00:00718A 50F003              +65 		lx	rsegload_buffer+3
00:00718B 80000E              +66 		ax	fp
00:00718C F8F000              +67 		c	(fsrom_read)	rsegload_fpax,,i x rsegload_buffer
00:00718D F80002              +67 
00:00718E FCF006              +67 
00:00718F FCF003              +67 
00:007190 FF0203              +67 
00:007191 38000F              +67 
00:007192 B60180              +68 		j	rseg_lstring
  :                            69 
00:007193 FCF00A              +70 rseg_loadx	$ret	0
00:007194 38000F              +70 
00:007195 3D0000              +70 
  :                            58: 	$include	arraylod
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    The masmx target-independent meta-asembler delivered here
  :                            23 .    is free software whether it is used for constructing RTA1 code
  :                            24 .    or any other code. masmx is a separate free program by the
  :                            25 .    same author and included with this software to save searching for it
  :                            26 .
  :                            27 .    Scripts and utility programs for constructing RTA1 target
  :                            28 .    executable software are free software
  :                            29 .
  :                            30 .    You can redistribute it and/or modify RTA1
  :                            31 .    under the terms of the GNU General Public License as published by
  :                            32 .    the Free Software Foundation, either version 3 of the License, or
  :                            33 .    (at your option) any later version.
  :                            34 .
  :                            35 .    RTA1 is distributed in the hope that it will be useful,
  :                            36 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            37 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            38 .    GNU General Public License for more details.
  :                            39 .
  :                            40 .    You should have received a copy of the GNU General Public License
  :                            41 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            42 .
  :                            43 .
  :                            44 
  :                            45 
  :                            46 
  :                            47 
                                array_seg_load	$head_far	 params(asegload_bank,	int	;
                                					asegload_file,	int	;
                                					asegload_base,	int)	;
                                								;
                                				scalars(asegload_fpax,	6	;
00:007196 FD0000              +53 					asegload_buffer,4)
00:007197 FD0000              +53 
00:007198 5F01FE              +53 
00:007199 5F0200              +53 
  :                            54 
00:00719A 9FF00E              +55 		c	(fsrom_da)	asegload_fpax,,i asegload_bank asegload_file,,long
00:00719B F8F00F              +55 
00:00719C FCF007              +55 
00:00719D FCF004              +55 
00:00719E FF0202              +55 
00:00719F 38000F              +55 
  :                            56 
00:0071A0 FC0004              +57 aseg_lstring	c	(fsrom_read)	asegload_fpax,,i asegload_buffer,,i 4,,i
00:0071A1 FCF001              +57 
00:0071A2 FCF006              +57 
00:0071A3 FCF003              +57 
00:0071A4 FF0203              +57 
00:0071A5 38000F              +57 
  :                            58 
00:0071A6 C5FFFC              +59 		aa, xi	-4
00:0071A7 D601B7              +60 		jnza	aseg_loadx
  :                            61 
00:0071A8 60F000              +62 		la	asegload_buffer
00:0071A9 C601B7              +63 		jza	aseg_loadx
  :                            64 
00:0071AA CFF002              +65 		dl	asegload_buffer+2
00:0071AB C0F00F              +66 		aa	asegload_base
00:0071AC 340022              +67 		sabr	34
00:0071AD 980204              +68 		orB	(34*/12)
00:0071AE 64C001              +69 		la	1, a, i
00:0071AF 340023              +70 		sabr	35
  :                            71 
00:0071B0 F8F000              +72 		c	(fsrom_read)	asegload_fpax,,i b asegload_buffer
00:0071B1 F80005              +72 
00:0071B2 FCF006              +72 
00:0071B3 FCF003              +72 
00:0071B4 FF0203              +72 
00:0071B5 38000F              +72 
00:0071B6 B601A0              +73 		j	aseg_lstring
  :                            74 
00:0071B7 FCF00A              +75 aseg_loadx	$ret	0
00:0071B8 38000F              +75 
00:0071B9 3D0000              +75 
  :                            59 
  :                            60 
  :                            61 fs_xfer4w* $proc
  :                            62 	qpush	4*?-4, y
  :                            63 	qpop	4*?-4, x
  :                            64 	$end
  :                            65 	
  :                            66 $(0)
00:0071BA 160006              +67 fs_xfer	dsr		6
00:0071BB 400004              +68 	lr		a
00:0071BC B601DF              +69 	j		fs_xfer64?
  :                            70 
  :                            71 fs_xfer64!
00:0071BD 8FB000              +72 ?	$do	16,	fs_xfer4w
00:0071BE 87A000              +72 
00:0071BF 8FB004              +72 
00:0071C0 87A004              +72 
00:0071C1 8FB008              +72 
00:0071C2 87A008              +72 
00:0071C3 8FB00C              +72 
00:0071C4 87A00C              +72 
00:0071C5 8FB010              +72 
00:0071C6 87A010              +72 
00:0071C7 8FB014              +72 
00:0071C8 87A014              +72 
00:0071C9 8FB018              +72 
00:0071CA 87A018              +72 
00:0071CB 8FB01C              +72 
00:0071CC 87A01C              +72 
00:0071CD 8FB020              +72 
00:0071CE 87A020              +72 
00:0071CF 8FB024              +72 
00:0071D0 87A024              +72 
00:0071D1 8FB028              +72 
00:0071D2 87A028              +72 
00:0071D3 8FB02C              +72 
00:0071D4 87A02C              +72 
00:0071D5 8FB030              +72 
00:0071D6 87A030              +72 
00:0071D7 8FB034              +72 
00:0071D8 87A034              +72 
00:0071D9 8FB038              +72 
00:0071DA 87A038              +72 
00:0071DB 8FB03C              +72 
00:0071DC 87A03C              +72 
00:0071DD 850040              +73 	ax, xi		64
00:0071DE 8D0040              +74 	ay, xi		64
  :                            75 fs_xfer64?
00:0071DF 1E01BD              +76 	jdr		fs_xfer64!
  :                            77 
00:0071E0 650000              +78 	la, xi		0
00:0071E1 360004              +79 	dsl		4
00:0071E2 400004              +80 	lr		a
00:0071E3 B601E8              +81 	j		fs_xfer4?
  :                            82 
  :                            83 fs_xfer4!
00:0071E4 8FB000              +84 	qpush		0, y
00:0071E5 87A000              +85 	qpop		0, x
00:0071E6 850004              +86 	ax, xi		4
00:0071E7 8D0004              +87 	ay, xi		4
  :                            88 fs_xfer4?
00:0071E8 1E01E4              +89 	jdr		fs_xfer4!
  :                            90 
00:0071E9 0E0016              +91 	sbr		22
00:0071EA 400005              +92 	lr		b
00:0071EB B601F0              +93 	j		fs_xfer1?
  :                            94 
  :                            95 fs_xfer1!
00:0071EC F8B000              +96 	push		0, y
00:0071ED 38A000              +97 	pop		0, x
00:0071EE 850001              +98 	ax, xi		1
00:0071EF 8D0001              +99 	ay, xi		1
  :                            100 fs_xfer1?
00:0071F0 1E01EC              +101 	jdr		fs_xfer1!
  :                            102 
00:0071F1 350000              +103 	lret		0
  :                            104 
*EOF*
00:0071f2+800000
00:0071f3+FF0000
00:0071f4+440000
00:0071f5+0001C1
00:0071f6+460000
00:0071f7+4A0000
00:0071f8+560000
00:0071f9+000000
00:0071fa+5A0000
00:0071fb+40003F
00:0071fc+00FFFF
00:0071fd+580000
00:0071fe+000000000000
00:007200+FFFFFFFFFFFF
00:007202+0001C5
00:007203+0001C6
00:007204+022000
$$call_space=000003
$$frame=00000A
$$list=000006
$$params=000003
$$xframe=$46:000000
$$zero_stack=000000
$1=$01:000007
$address12=:N65:F:0:000000
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$bank_address=:N65:F:0:000000
$checkline=:N129:P:0:000000
$extent1=:N129:P:0:000000
$extent2=:N129:P:0:000000
$filetag=:N129:P:0:000000
$filetree=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$index=:N65:F:0:000000
$ret=:P1:0:000016
$stack_macro_remarks=000000
$vector=:P1:0:000018
$volume_label=:N129:P:0:000000
?=$00:000010
A$BUFFB=00002E
A$RXBUFFB=00002D
ALERT$=00007D
ARRAY$=000044
ASYNC_BANK=00B000
ATTENTION$=00007C
A_PROTOS_B3_INITIAL_BANK=003800
A_PROTOS_BANK1=00A000
B1$=000058
BANK$=000043
BANK$FREE=000045
BOOT$FILE=000042
BSOCKET=00002F
B_FS1=000020
B_FS2=00002B
CORE_FS1_BANK=008000
DATAFILE_NAME_OFFSET$=000009
DAYCLOCK$=000093
DAYCLOCK$U=000092
DAYCLOCK$W=00005A
DIRECTORY$BLOCK=000400
DIRECTORY_NAME_OFFSET$=000006
DRIVERS_BANK1=004000
DRIVERS_BANK2=005000
EVENT_FREE$=00005D
EVENT_WAIT$=00005C
EXIT$=000046
EXTENT$=000058
EXTENT1_WORDS$=000004
EXTENT2_WORDS$=000007
FILE$=000046
FREE_HANDLE$=000051
FS$CORE=000001
FS$DEVICE$ARRAY=000002
FS$NONE=000000
FS24$_BANK_HIGH_INDEX=00FFFF
FS24_BANK=007000
GRANULE$=000040
GUARD$=00005F
HANDLE$=000050
IPV4_B1_INITIAL_BANK=003000
IPV4_BANK=002000
KERNEL$B1=000057
KERNEL$B1_1=000059
LIBRARY_XDR=006000
LINK$=00004C
LIST$END=00005A
MAX_INT_MASK=000007
MOUNT$=00004D
PRIORITY$=000091
RDATA=000015
RDATAC=000014
READ_HANDLE$=000052
READ_SOCKET$=000055
READ_XVECTOR$=000053
REALTIME$_CLOCK=000090
RELAY$=00004A
RUNAWAY$=00005F
SEGMENT_QL=:P1:0:000019
SPAWN$=000042
STACK_LIMIT$=00005F
THREAD$=000047
TIME$POINT=00007E
TIMER$=00007F
TREE$=000044
TWAIT$=00005B
UHANDLE$=000056
VOLUME$=000056
VOLUME_NAME_OFFSET$=000007
WDATA=000017
WDATAC=000016
WRITE_XVECTOR$=000054
XBASE$(32)=$00:000060
XBASE$(33)=$00:000061
XBASE$(34)=$00:000062
XBASE$(35)=$00:000063
XBASE$(36)=$00:000064
XBASE$(37)=$00:000065
XBASE$(38)=$00:000066
XBASE$(39)=$00:000067
XBASE$(40)=$00:000068
XBASE$(41)=$00:000069
XBASE$(42)=$00:00006A
XBASE$(43)=$00:00006B
XBASE_U$=00005F
X_RDATA=000095
X_RDATAC=000094
X_WDATA=000097
X_WDATAC=000096
YIELD$=000041
a=000004
a_x=000084
aa=:N129:P:0:000018
ab=:N129:P:0:000019
absolute_pointer=000000,00000F
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
and=:N129:P:0:000014
andB=:N129:P:0:000015
anu=:P1:0:000010
anuba=:P1:0:000011
array$seg$load=$00:0001C9
array_seg_load=$00:000196
aseg_loadx=$00:0001B7
aseg_lstring=$00:0001A0
asegload_bank=00000D,00000F
asegload_base=00000F,00000F
asegload_buffer=000000,00000F
asegload_file=00000E,00000F
asegload_fpax=000004,00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
b=000005
b$stream16r=000020
b$stream16w=000010
b$streamZR=000040
b_x=000085
buffer=000006,00000F
c=:N129:P:0:000001
call=:N129:P:0:00001F
carry$=000001
d=:N129:P:0:00001E
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dec=:N129:P:0:000003
dl=:N129:P:0:000019
dlsc=:N129:P:0:00001C
dpush=:N129:P:0:000013
drl=:N129:P:0:00000E
drr=:N129:P:0:00000A
ds=:N129:P:0:000018
dsa=:N129:P:0:000012
dsl=:N129:P:0:000006
dsr=:N129:P:0:000002
emulator_cool=:N129:P:0:000005
ex=:N129:P:0:000012
f_s(1)=$01:000001
f_s(10)=$01:00000A
f_s(11)=$01:00000B
f_s(12)=$01:00000C
f_s(13)=$01:00000D
f_s(14)=$01:00000E
f_s(15)=$01:00000F
f_s(16)=$01:000010
f_s(17)=$01:000011
f_s(18)=$01:000012
f_s(19)=$01:000013
f_s(2)=$01:000002
f_s(20)=$01:000014
f_s(21)=$01:000015
f_s(22)=$01:000016
f_s(23)=$01:000017
f_s(24)=$01:000018
f_s(25)=$01:000019
f_s(26)=$01:00001A
f_s(27)=$01:00001B
f_s(28)=$01:00001C
f_s(29)=$01:00001D
f_s(3)=$01:000003
f_s(30)=$01:00001E
f_s(31)=$01:00001F
f_s(32)=$01:000020
f_s(33)=$01:000021
f_s(34)=$01:000022
f_s(35)=$01:000023
f_s(36)=$01:000024
f_s(37)=$01:000025
f_s(38)=$01:000026
f_s(39)=$01:000027
f_s(4)=$01:000004
f_s(40)=$01:000028
f_s(41)=$01:000029
f_s(42)=$01:00002A
f_s(43)=$01:00002B
f_s(44)=$01:00002C
f_s(45)=$01:00002D
f_s(46)=$01:00002E
f_s(47)=$01:00002F
f_s(48)=$01:000030
f_s(49)=$01:000031
f_s(5)=$01:000005
f_s(50)=$01:000032
f_s(51)=$01:000033
f_s(52)=$01:000034
f_s(53)=$01:000035
f_s(54)=$01:000036
f_s(55)=$01:000037
f_s(56)=$01:000038
f_s(57)=$01:000039
f_s(58)=$01:00003A
f_s(59)=$01:00003B
f_s(6)=$01:000006
f_s(60)=$01:00003C
f_s(61)=$01:00003D
f_s(62)=$01:00003E
f_s(63)=$01:00003F
f_s(7)=$01:000007
f_s(8)=$01:000008
f_s(9)=$01:000009
f_s_pointer_array=$01:000000
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fd=:N129:P:0:00000F
filep=:N129:P:0:000000
fileq=:N129:P:0:000000
fm=:N129:P:0:00000E
fp=00000E
fp_x=00008E
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fret=:N129:P:0:000007
fs_1st+=$00:0001C0
fs_base_extent_advance=$00:00009C
fs_directory_search=$00:00004B
fs_dsearch+=$00:0001C3
fs_entity=$00:000078
fs_entity_directory=$00:000075
fs_entity_file=$00:000077
fs_entity_volume=$00:000073
fs_eofnext=$00:0000C9
fs_extent=$00:0000AA
fs_extent_x=$00:0000CA
fs_find+=$00:0001C2
fs_first=$00:000040
fs_forward=$00:000086
fs_found=$00:000097
fs_next=$00:000044
fs_nogo=$00:000096
fs_nohit=$00:000095
fs_read+=$00:0001C1
fs_search=$00:000057
fs_search1=$00:00005D
fs_search_again=$00:000093
fs_testw=$00:00007F
fs_wrong_type=$00:000055
fs_xbase+=$00:0001C4
fs_xfer=$00:0001BA
fs_xfer1!=$00:0001EC
fs_xfer1?=$00:0001F0
fs_xfer4!=$00:0001E4
fs_xfer4?=$00:0001E8
fs_xfer4w=:P1:0:000021
fs_xfer64!=$00:0001BD
fs_xfer64?=$00:0001DF
fsp=000005,00000F
fspax=$42:000000,000002
fspax:fs_type=$42:000000,000002
fspax:device=$42:000001,000002
fspax:bank=$42:000001,000002
fspax:extent=$42:000002,000002
fspax:absolute_pointer=$42:000004,000002
fspaxq=$42:000000,000002
fspaxq:serialp=$42:000000,000002
fspaxq:serialp:fs_type=$42:000000,000002
fspaxq:serialp:device=$42:000001,000002
fspaxq:serialp:bank=$42:000001,000002
fspaxq:serialp:extent=$42:000002,000002
fspaxq:serialp:absolute_pointer=$42:000004,000002
fspaxq:rewind_extentp=$42:000006,000002
fspaxq:quantum_pointer=$42:000008,000002
fspp=000003,00000F
fsrom_anomaly1=$00:000152
fsrom_da+=$00:0001C5
fsrom_direct=$00:000100
fsrom_direct_name=000005,00000F
fsrom_exit=$00:000154
fsrom_exit1=$00:000155
fsrom_next_extent!=$00:000139
fsrom_next_extent?=$00:000136
fsrom_read+=$00:0001C6
fsrom_repoint=$00:00011B
fsrom_start_bank=000004,00000F
fsrom_transferinb=$00:000121
fsrom_words=$00:00010E
fsys=$43:000000,000003
fsys:e=$43:000000,000003
fsys:e:rfw=$43:000000,000003
fsys:e:granules=$43:000001,000003
fsys:e:granule=$43:000002,000003
fsys:e:next=$43:000004,000003
fsys:e:next_offset=$43:000006,000003
fsys:quanta=$43:000007,000003
fsys:name=$43:000009,000003
go=:N129:P:0:00001E
h1=000002
h2=000003
half$w=000080
i=000004
i$=.5.3.1.15
i$a=.5.3.16
i$i=.5.3.1.2.13
i$x=.5.3.1.3.12
ii=:N129:P:0:00000E
inA=:N129:P:0:000000
inB=:N129:P:0:000001
inc=:N129:P:0:000002
ir=:N129:P:0:00000F
j=:N129:P:0:000016
jae=:P1:0:00000E
jao=:N129:P:0:000013
jc=:N129:P:0:00000F
jdr=:N129:P:0:000003
jdz=:N129:P:0:00000F
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jnc=:N129:P:0:00000B
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
jpe=:P1:0:00000F
jpo=:N129:P:0:000017
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
k=000001
k_x=000081
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
lc=:N129:P:0:000000
lcal=:N129:P:0:000007
lk=:N129:P:0:000009
lr=:N129:P:0:000008
lret=:N129:P:0:000006
lsc=:N129:P:0:000014
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
mlb=:N129:P:0:000017
mta=:N129:P:0:000015
mtane=:P1:0:00000D
n=:N129:P:0:000001
off=:N129:P:0:000001
on=:N129:P:0:000000
or=:N129:P:0:000012
orB=:N129:P:0:000013
outA=:N129:P:0:000002
outB=:N129:P:0:000003
p=00000C
p_x=00008C
part(1)=000006
part(2)=000000
pop=:N129:P:0:000007
popA=:N129:P:0:000005
push=:N129:P:0:00001F
q=00000D
q_x=00008D
ql=:N129:P:0:000009
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
qs=:N129:P:0:000008
r=000000
r_x=000080
ral=:N129:P:0:00000C
rar=:N129:P:0:000008
rbl=:N129:P:0:00000D
rbr=:N129:P:0:000009
recursive$seg$load=$00:0001C8
recursive_seg_load=$00:000176
reload=:N129:P:0:000004
rseg_loadx=$00:000193
rseg_lstring=$00:000180
rsegload_bank=00000D,00000F
rsegload_buffer=000000,00000F
rsegload_file=00000E,00000F
rsegload_fpax=000004,00000F
rsr=:N129:P:0:000002
sa=:N129:P:0:000004
saa=:N129:P:0:000010
sabr=:N129:P:0:000006
sal=:N129:P:0:000004
sar=:N129:P:0:000000
sb=:N129:P:0:000005
sba=:N129:P:0:000011
sbl=:N129:P:0:000005
sbr=:N129:P:0:000001
sc=:N129:P:0:000016
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
see$all=007F00
see$allbut=:N65:F:0:000000
seg$load+=$00:0001C7
seg_load=$00:000158
seg_loadx=$00:000173
seg_lstring=$00:000162
segload_bank=00000D,00000F
segload_buffer=000000,00000F
segload_file=00000E,00000F
segload_fpax=000004,00000F
sim=:N129:P:0:000004
sk=:N129:P:0:000001
slc=:N129:P:0:000007
sp=00000F
sp_x=00008F
sr=:N129:P:0:000000
src=:N129:P:0:000006
sx=:N129:P:0:000002
sy=:N129:P:0:000003
t1=000001
t2=000002
t3=000003
tanu=:P1:0:000012
tanuba=:P1:0:000013
tn=:P1:0:00000C
tnz=:P1:0:00000B
tp=:N129:P:0:00000F
ts=:N129:P:0:000000
tz=:N129:P:0:00000E
w0=000000
words_requested=000007,00000F
wsr=:N129:P:0:000003
x=000002
x$save=000090
x$save1=000091
x$save2=000092
x$save3=000093
x_x=000082
xi=000005
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
y=000003
y_x=000083
z=:N129:P:0:000006
arraylod.msm=1<000005
recursld.msm=1<000005
seg_load.msm=1<000005
fsrom.msm=1<000005
fs24.msm=1<000005
fs24.def=1<000005
fs.def=1<000005
../language/stack.def=1<000005
../def.sys/base.def=1<000005
../def.sys/banks.def=1<000005
../def/ii.def=1<000005
../def/rta.def=1<000005
fs.msm=0<000003
:$(00):000000:000205 :$(01):000000:000040 :$(42):000000:00000A :$(43):000000:000009 
fs.msm: object code 4176 bytes: 0 errors: 0 undefined labels
