<div>
<pre>


List 2
______

	__socket	request a TCP or UDP socket. Application register a
			contains protocol id in bits 23..16 and zero in bits 15..0

			this call is analagous to open() and returns an integer handle
			from the same number space as file handles

				la	(IPPROTO_UDP*/16)
				call	(__socket)


	bind		attach the TCP or UDP socket to a socket address
			the socket address is a 48-bit construct of network address and socket number

			if network address is wildcard (zero) the socket receives traffic
			on all interfaces for the assigned port

			if the port requested for binding is zero the kernel assigns an
			available port and either traffic is initially outgoing or the
			connection between service and port is advertised out of band
			by for example RPC / PortMapper

			caller supplies socket handle obtained at __socket() in register a
			and socket address in registers 6:7

			register a returns status zero on success and the long address of
			of the socket structure STORAGE_BLOCK_INDEX:ADDRESS_WINDOW*/12++OFFSET
			is returned in registers 10:11

			the port structure is addressable with the second word of the long
			pointer	ADDRESS_WINDOW*/12++OFFSET until ADDRESS_WINDOW is changed
			to a different storage block

				ql	(0, $neta(10.0.0.15:PORT1)q)
				la	handle1
				call	(bind)


				ql	(0, 0, 0, +(PORT2)q)
				la	handle2
				call	(bind)


	net_disengage	is the network component of close()

				la	socket_handle
				call	(net_disengage)


	release_udgram	discards a consumed user datagram from the head of a socket input queue

			called only from kernel routines, either from application protocols
			which are threads of IP, or from socket services which applications call

			applications outside the kernel do not have the necessary kernel structures
			in their address space for calling this routine directly

			register x -> the socket structure

				lx	port_address
				call	(release_udgram)

				
	recv		receives data over the stack-structured macro interface

				c	(recv)	socket			;
						buffer,,i		;
						MAXIMUM_BYTES,,xi	;
						FLAGS

	send		sends data over the stack-structured macro interface

				c	(send)	socket			;
						buffer,,i		;
						bytes			;
						FLAGS

	ipsend		called from within the kernel by transmission protocols

			y addresses a network buffer descriptor (acw) which
			describes a complete IP payload PDU (user datagram / TCP segment / ICMP message)
			before any source fragmentation. descriptor:bytes = IP payload bytes at this point

					descriptor type acw presented to ipsend
					_______________________________________

					_________________________________
					|   sub_architectural next *	|
					|_______________________________|
					|   * link frame and routing	|
					|_______________________________|
					|   optional interface index	|
					|_______________________________|
					|   <a style="color:0000FF">IP payload data bytes</a>	|
					|_______________________________|
					|   <a style="color:FF0000">* IP datagram</a>		|
					|_______________________________|
					|   <a style="color:0000FF">* IP payload PDU</a>		|
					|_______________________________|
					|   * application data		|
					|_______________________________|
					|   tranmission protocol use	|
					|_______________________________|


			the 7th..10th words of the IP header addressed by the same descriptor				
			contain source and destination network addresses in socket buffer format
							
			the destination address replicated in registers 6:7 for routing

			_________________________________________________________________________
			|           | source address	    | 		| source address	|			
			| 0000 0000 | 1st octet | 2nd octet | 0000 0000 | 3rd octet | 4th octet |
			|___________|___________|___________|___________|___________|___________|
			|           | destination address   |           | destination address	|
			| 0000 0000 | 1st octet | 2nd octet | 0000 0000 | 3rd octet | 4th octet |
			|___________|___________|___________|___________|___________|___________|


				ql	dgram:ipsource		. a:b:6:7

				ly	descriptor_pointer
				call	(ipsend)


	tcp_accept	Internal function of TCP transmits SYN ACK

				lx	transmission_control_block_pointer
				call	(tcp_accept)


	tcp_ack_fin	Internal function of TCP transmits FIN ACK

				lx	transmission_control_block_pointer
				call	(tcp_ack_fin)


	accept		called with the handle of a TCP port socket obtained from bind()
			returns the handle of the next available accepted incoming connection

				c	(accept)	listening_tcp_port_handle
				jna	error
				sa	connection_handle


	sense_data	called with the handle of a UDP port or a TCP connection
			returns a positive integer if received payload is available
			or zero if none. Never blocks and does not consume any
			received payload

				c	(sense_data)	handle
				jna	error
				jza	no_data

	frame_to_protocol
			internal function of network protocols called from device drivers,
			especially the interfaces multiplex device array driver,
			to send the received datagram to network protocols

			typically the received frame is in a ring buffer of fixed-sized slots

			frame_to_protocol proofs datagram validity and calls upward
			to proof payload validity if the upper protocol is supported. 
			The upper protocol decides if the traffic is accepted and
			checksums during transfer to a near-size socket buffer

			No status is returned to the device driver, which shall free its
			ring-buffer slot (i.e. drop the datagram at the interface layer)
			unconditionally on return from frame_to_protocol

			the calling driver must load the address of the datagram in
			register y, the address of the interface descriptor in register x,
			the protocol family discriminator in register a and the net
			datagram length in bytes in register b

			Each data word in the frame must read out to RTA1 as eight high-order
			zero bits and two data octets

				_________________________________________________
				|   0000 0000	|   data byte	|   data byte	|
				|_______________|_______________|_______________|
				

			Kernel B1 frame 1 must be in $(1) window of the driver
			It already is when drivers are subroutines of IP

			Device array slots must be in the driver's address space

			This simplified example inputs datagrams from the interfaces multiplex device array
			used between RTA1 and external network interfaces


			$(66:0:0,x)
			ring_slot	delivery

			$(0)

				lx	device_array_slots_cursor
				j	frame?				. test at current point in ring

			frame!	ly	ring_slot:frame,,i		. frame data ->
				la	ring_slot:ll_hl			. encapsulated datagram must start at a word
				lb	ring_slot:length		. even if link header is an odd # bytes
				anb	a				. net datagram length
				sar	1				. half LL header length if any
				ay	a				. datagram location in frame
				la	ring_slot:protocol		. read the protocol family

				lx	ring_slot:interface		. external interface index
				ax	$if2p,,xi			. start of RTA1 external I/F descriptors
				lx	0, x				. I/F descriptor from pointer array
				call	<a style="color:FF0000">(frame_to_protocol)</a>

				lx	device_array_slots_cursor
				z	ring_slot:flag, x		. let it go

				ax	WORDS_IN_SLOT,,xi		. move along the circle
				lr	(+(WINDOW*/18+SLOTS*WORDS_IN_SLOT)s)
				jxge	wrap
				j	update
			wrap	lx	(WINDOW*/18s)			. circularly
			update	sx	device_array_slots_cursor	. mark how far
			frame?	tz	ring_slot:flag 			. a frame arrived?
				j	frame!				. yes
									. not yet


	if_readq1	call from device drivers to dequeue output buffers in default space
			from the interface output queue. Default network buffers space must
			be in the address space of the driver and is if the device driver
			is a subroutine of IP

			Kernel B1 frame 1 must be in $(1) of the calling driver and register x
			must point to the interface descriptor

				lx	interface_pointer
				call	(if_readq1)


	if_readq2	call from device drivers to dequeue output buffers in socket-dedicated space
			from the interface high-volume output queue

			Kernel B1 frame 1 must be in $(1) of the calling driver and register x
			must point to the interface descriptor

				lx	interface_pointer
				call	(if_readq1)


	if_dualport_txwrite
			call from interface device drivers to assemble link header and datagram
			in a transmission buffer according to 2-part or 3-part plan pointed by
			the datagram descriptor where transmission is over the interfaces
			multiplex device array or similar dual-ported memory

			caller register a points to the frame member of a network descriptor buffer

			the frame contains at different locations all the data parts for transmission
			and a a stack of of to three tuples of bytes_length:word_address

			the datagram is at frame + 16 words and the components stack pointer at
			datagram - 3 words


					_________________________________________________
				     0	|						|<--------------+
					|_______				________|		|
				     2	|						|		|
					|_______	[Link Layer Header]	________|		|
				     4	|						|		|
					|_______		________________________|		|
				     6	|			|  1st part byte count	|<------+	|
					|_______________________|_______________________|	|	|
				     8	|1st part word pointer *|  2nd part byte count	|	|	|
					|_______________________|_______________________|	|	|
				    10	|2nd part word pointer *|  3rd part byte count	|	|	|
					|_______________________|_______________________|	|	|
				    12	|3rd part word pointer *|          stack pointer|-------+	|
					|_______________________|_______________________|		|
				    14	|		IP routing buffer		|		|
					|_______________________________________________|		|
				    16	|		datagram					|
													|
													|
													|
													|
													|
													|
					descriptor type acw						|
					___________________						|
                                        ________________________________				|
                                        |   sub_architectural next *    |				|
                                        |_______________________________|				|
                                        |   <a style="color:FF0000">* link frame and routing</a>    |-------------------------------+
                                        |_______________________________|
                                        |   optional interface index    |
                                        |_______________________________|
                                        |     IP datagram data bytes 	|
                                        |_______________________________|
                                        |   * IP datagram           	|
                                        |_______________________________|
                                        |   * IP payload PDU            |
                                        |_______________________________|
                                        |   * application data          |
                                        |_______________________________|
                                        |   tranmission protocol use    |
                                        |_______________________________|



				la	descriptor:frame
				call	(if_dualport_txwrite)



	if_sell1		27

	arp_ether_reso		28
	arp_ether_xmit		29
	xarp_ethernet		30
	arp_ether_rx		31

	$rxtx_lo		. DRIVERS_BANK1
	$rxtx_ift1
	$initial_ift1		. so nolongerso

	dlt_null		32
	dlt_loop		33
	dlt_e10mb		34

	xaccept			40
	xdisco
	xdecline
	tcpr				http

	tcpz				http
	tcp_release_rxline
	tcp_hash_localsocket
	tcp_hash_remotesocket

	tcp_rx			48
	tcp_tx
	tcp_addx
	udgram_acw_send_nocheck

	udp_rtxbuffer
	udp_send
	udp_txbuffer
	udp_acw_send

	initpool_far		56
	buy1_far		57
	sell1_far
	q2_far

	readq_far		58


Liste 4
_______

	$rxtx_lo
	$rxtx_ift1
	$initial_ift1
	$qo2_relay


Liste 7
_______

	fs_1st
	fs_read
	fs_find
	fs_dsearch

	fs_xbase
	fsrom_da
	fsrom_read
	fsrom_find

	seg$load		8
	recursive$seg$load
	array$seg$load
	qstart

	read
	write
	fsync
	scanform

	sprintf			12
	fscanform
	fprintf
	net_scan_tcp

Liste 6
_______

	u72tofloat
	fraction6_7
	madd144
	floating_scale192

	floating_scale
	fraction3
	fraction6
	scale_out192

	scale_out		8
	align192
	scale_integrate
	n72comp2

	fp192lib_load
	fp192lib_load_negative
	fp192lib_add
	fp192lib_add_negative

	reciprocal192
	fp192lib_mfa
	fp192lib_multiply
	fp192lib_divide

	i72_multiply		16
	i72_divide


	xdr_inopaque24		58
	xdr_outopaque24

	ieee754_64_2float
	float2_ieee754_64
	xdr16_ieee754_64_2float
	xdr16_float2_ieee754_64


Liste 8
_______

	rstream_start_net
	wstream_start_net
	rstream_scan_net
	fscan_net

	symbol_net
	fscan192_net
	iscan_skip_net
	iscan_net

	iscan48_net		8
	iscan72_net
	token_net
	fedit_net

	fediti_net
	fedit192_net
	ieditu_net
	iedit_net

	iedits_net		16
	iedit48u_net
	iedit48_net
	iedit48s_net

	iedit72_net
	iedit72s_net
	iedit72u_net
	texto_net


	rstream_starta		24
	wstream_starta
	rstream_scana
	wstream_composea

	fscana
	fsymbola
	fscan192a
	iscan_skipa

	iscana			32
	iscan48a
	iscan72a
	tokena

	fedita
	feditia
	fedit192a
	ieditua

	iedita			40
	ieditas
	iedit48ua
	iedit48a

	iedit48as
	iedit78ua
	iedit78a
	iedit78as

	textoa			48
	display_quartets
	read_octet_column

</pre>
<div>
