<div	style="font-size:14pt;left:0pt">
<br>
<div    style="background-color:00FF80;position:absolute;top:100pt;left:50pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFA0;position:absolute;top:75pt;left:125pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFC0;position:absolute;top:50pt;left:200pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFE0;position:absolute;top:25pt;left:275pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFFF;position:absolute;top:0pt;left:350pt;width:450pt;height:300pt">
</div>

<div	style="left:30pt;top:0pt;position:absolute;color:0000FF">

<div	style="left:400pt;font-size:21pt;position:absolute;width:350pt">
<i>News about RTA1 Processor Architecture and fponline Algorithm Engine</i>
</div>
<br>
<br>
<br>

RTA1 instruction architecture is now available on the lowest-cost electronics

<p>
<a href="http://timmilescox.github.io/RTA/">RTA1</a>
is an ultra-compact freeware processor architecture developed for embedded industry<br>
and available as an emulated machine on personal computers

<p>
RTA1 is about miniaturisation and efficiency. Applications issue fewer instructions<br>
RTA1 instruction architecture is so simple that a child can program it in assembly language. Snags in code are easy to solve

<p>
Software density is unparalleled with TCP / UDP / IP running in 4000 instructions<br>
and server daemons for several application protocols in another 4000 instructions

<p>
Minimal RTA1 with half so much memory as a DOS PC of 1982 runs kernel plus IP protocols and networked applications.<br>
This minimal system can replicate its address space many thousandfold to make a very large system.<br>

<p>
Miniature or upscale, RTA1 has <a href="http://timmilescox.github.io/RTA/rta.html#fp">the most powerful floating arithmetic anywhere<a>

<p>
A math library and interactive math application
<a href="http://TimMilesCox.github.io/RTA/fponline">fponline</a> are now released

<p>
RTA1 leaves limitations behind with 96-bit and 192-bit floating arithmetic:<br>
exponent range &plusmnmillions and precision right across the screen

<p>
RTA is now emulated on openSUSE Linux. You can install that in
<a href="http://timmilescox.github.io/RTA/connect#suse">easy steps</a> on the lowest-cost PC you can buy<br>

<p>
RTA1 emulated machine remains available on all OSX platforms from the oldest to the newest

<p>
There is no need to install Linux on OSX platforms<br>
The ports of emulated RTA1 are OSX Intel, OSX PowerPC and x86 Linux

<div    style="top:472pt;left:400pt;position:absolute;font-size:21pt">
<i>http://timmilescox.github.io/RTA/</i>
</div>
</div>

<pre	style="font-size:12pt;position:absolute;top:500pt;left:100pt">

$ fponline -RQF

3.666666999999333333666666999999333333666666e+1200000 / 3e-60000
<a	style="color:FF0000">+1.222222333333111111222222333333111111222222e+1260000</a>
c_u_later

2 * pi / 360
<a	style="color:FF0000">+1.745329251994329576923690768488612713442871e-2</a>
_sine 405
<a	style="color:FF0000">+7.071067811865475244008443621048490392848359e-1</a>
_square
<a	style="color:FF0000">+0.500</a>

c_u_later * 3e-10000
<a	style="color:FF0000">+3.666666999999333333666666999999333333666666e+1250000</a>

</pre>

</div>

