4.1.3.2.2.4.1: $ -this location counter
_______________________________________

The expression $ returns the value of the current location counter. 
For example the sequence

$(7:256)
	$res    4
bampot  $equ    $+1

will have the result that the label bampot has the value 261

In giant segments, the giant value is obtained by adding the
giant base to $, or by calling the $A function, see Section 4.2.3.2.2.4.3

$ masmx -ln
MASMX 7r2
0/-INPUT>>
	$word	32

ASTRONOMIC	$set	07FFFF8000380000000040000
	    
$(43:1024:*ASTRONOMIC)
	
	$res	512
here
tube	$equ	$+ASTRONOMIC+1

	+	tube
	+	here

	$end
  :                            1  $word 32
  :                            2 
  :                            3 ASTRONOMIC $set 07FFFF8000380000000040000
  :                            4      
  :                            5 $(43:1024:*ASTRONOMIC)
  :                            6  
  :                            7  $res 512
  :                            8 here
Note: -INPUT>> Line 9: GIANT SPACE: $ returns intrasegment part of counter only
Note: -INPUT>> Line 9: for absolute current location use $A
  :                            9 tube $equ $+ASTRONOMIC+1
  :                            10 
2B:000000040600:7FFFF8000380000000040601
                              +11  + tube
2B:000000040603:7FFFF8000380000000040600
                              +12  + here
  :                            13 
  :                            14  $end
:$(2B):00000400:00000606 
-INPUT>>: object code 113 bytes: 0 errors: 0 undefined labels


The value of "tube" is ASTRONOMIC+1537, equal to 07FFFF8000380000000040601
hexadecimal.

$ alone at the point where "tube" is declared only has the net value 1536.

"here" is not an equate but a location, and has the value ASTRONOMIC+1536,
equal to 07FFFF8000380000000040600 hexadecimal

Note, $WORD directive sets the address quantum to $WORD size.

If the target machine address quantum is an 8-bit byte,
$WORD must be followed with the $QUANTUM directive

	$word		32
	$quantum	8



4.1.3.2.2.4.2: $(..) -a location counter
________________________________________

The expression $(..) returns the value of the location 
counter identified in the brackets. For example the sequence

text    $equ    0
var     $equ    1
$(var:4096)
	$res    4
$(text:256)
CONSTANT        +       $(1)+3

causes the data word at location CONSTANT to contain 
the value 4103

4.1.3.2.2.4.3: $a -absolute address
___________________________________

$a is the absolute address relative to the program space. In base-displacement
sections $a adds the base if that is known from an absolute location counter,
and in relocatable sections $a instructs the link step to add the relocation.

	$(15:*8, r9)
	here	+	$a(here)

In this example the segment is relocatable (it has an *alignment word),
and the effect of $A is that relocation information is attached to the
generated constant.

$A is functional whether the target address is both relocatable and
base+displacement as already shown; where the target address is relocatable

	$(4:*4)
	there

		+	$a(there)


and where the target address has a known absolute base

	$(4:QUITE_LARGE_START_ADDRESS, r9)

		$res	intervening_displacement

	name

		+	$a(name)

In this configuration, name has the base+diplacement value 

	intervening_displacement, r9

and $a(name) has the absolute value

	QUITE_LARGE_ADDRESS+intervening_displacement

$a has no function for addresses in void segments, where the base
register value is runtime dynamic

A breakpoint value in the locator declaration can indicate a hardware
translation or index known in advance for addresses which are already
absolute in linked program terms

	$(17:ADDRESS_IN_PROGRAM:ADDRESS_IN_HARDWARE)

$a retrieves ADDRESS_IN_PROGRAM and not ADDRESS_IN_HARDWARE. A separate
function $bank_index retrieves that

$A function is also used in segments which are giant at assembly time.

	$($14::*00FFC800003F0000, r19)
	basev	+	$a:d	; double length:d

Giant means address spaces larger than four gigaquanta.

The $A function works for relocatable segments which are for later
link-inclusion in giant spaces. But the constant must be large enough
to contain the linked address:

	$(15:*8, r9)
	here	+	$a(here):d	; double length:d



If the constant overflows, the link step fails with an error message.



4.1.3.2.2.4.4: $b -base address of current section
               or -base address of current segment
__________________________________________________

$B function in an absolute section retrieves the initial start address
of the section

$(2:02000)

	$include	source1
	$include	source2

$(2:05000)

constant +		$b

The value stored in location constant is 02000

$B function in a relocatable section retrieves the link root of the
input segment within the link collection

%masmx

$(2:*8)

	.
	.

constant +		$b

	$store		rel_file
	$end

%masmx

	$include	linkmacro.def

$(2:02000)
buffer	$res		03000
	$include,$binary rel_file.txo


The value in location constant is 05000.


$B does not concern the breakpoint address retrieved with $bank_index


4.1.3.2.2.4.5: $bank_index -absolute or virtual memory space identity
_____________________________________________________________________

For targets with hardware relocation, $bank_index retrieves the absolute
or virtual load pointer named in the breakpoint field of the location
counter switch statement

$(locator_number:relative_base_address:BREAKPOINT_VALUE)

This value is naturally known if it has been named, but $bank_index
allows portable macro code to retrieve it

If assembly flag -v is not set, this breakpoint value is the absolute load
address of the section assembling. A section defined by locator number
may be breakpointed many times in one or many assemblies, making many
absolute banks. The value is an absolute word or byte address, and is
added to program-relative addresses to construct load string addresses

If assembly flag -v is set, this value is an abstraction like a handler
or descriptor index, and the binary output appends it to load string
addresses without interpreting it. A section defined by location counter
may breakpointed many times, constructing many banks at virtual (i.e.
assembly-time-independent) addresses

$bank_index retrieves the current section breakpoint whether
virtual or absolute

There are no parameters. Only the current breakpoint value of the
current section can be retrieved in this way.

An application of $bank_index is the export of long absolute or virtual names

	public_name*	$equ	$bank_index*/address_size++$


4.1.3.2.2.4.6: $n -value of instruction $NAME, macro entry tag
______________________________________________________________

When exported from a macro,
$n is a token for the low-order 32 bits of the macro $name value.
The whole 192-bit value is macro_name(0, 0)


$n may be used both 

	inside $PROC..$END (instruction or structure macro) 
	
and 

	inside $FUNC..$END (value-generating macro).

$n references the call name of the macro, which must be the label 
of a $NAME directive within the macro declaration.

For example where

	$word   48
"$instruction" $form 8, 40
	.
	.
p       $proc
load*   $name   1
store*  $name   2
add*    $name   3
subtract* $name  4

	$instruction   $n, p(1,1)

	$end

the call line

	add     8193

generates, shown as hex,

	030000002001

because the macro was called with the name add, 
which is worth 3, 3 is in the upper eight bits 
of the output instruction, and the 
operand address in the lower 40.

$n can also be retrieved as parameter p(0, 1) or p(0, 0)

parameter [macro_name](0, 0) is the same as [macro_name](0,1) because
subfield 0 is the same as subfield 1 for all parameter fields.

The result width of [macro_name](0, 0) and of all parameters is 192 bits.

The result width of $n is 32 bits.

Function macros written with $FUNC can also access $n or
[macro_name](0, 0) or [macro_name](0,1)

This user-written function uses its $n value to compute
an address relative to the trailing edge of 
either a two- or a three-byte relative-jump instruction:

"$REL"  $func
"$REL2"* $name   2
"$REL3"* $name   3
target  $set    $REL(1,1)-($+$n)
	$if     target<-128)
	$flag   You may only jump from instr. trailing edge - 128
	$endif
	$if     target>127
	$flag   You may only jump from instr. trailing edge + 127
	$endif
	$return target
	$end

Here are $PROC instruction macros which call 
$REL function.

"cjne" wants an 8-bit relative displacement from its own 
trailing edge, which is three bytes later than the location 
counter. $REL3 is called

"jc" and "jnc" want an 8-bit relative displacement from 
their trailing edge, which is two bytes later than the 
location counter. $REL2 is called.


i$cjne_a        $form   8,8,8
i$cjne_r        $form   5,3,8,8
i$cjne_indirect $form   7,1,8,8

"$jumpcc"	$form 8, 8

p	$proc
cjne*	$name

        $if     ($t(p(1,1))=REGISTERS$)**(p(1,1)=A)
          $if   p(1,#2)
            i$cjne_a            0b4, p(1,2), $REL3(p(1,3))
          $else
            i$cjne_a            0b5, p(1,2), $REL3(p(1,3))
          $endif
        $elseif $t(p(1,1))=POINTER$
          $if   p(1,#2)
            i$cjne_indirect     05bh, p(1,1), p(1,2), $REL3(p(1,3))
          $else
            $flag Second Operand Must Be Immediate
          $endif
        $elseif $t(p(1,1))=RREGISTERS$
          $if  p(1,#2)
            i$cjne_r            017, p(1,1), p(1,2), $REL3(p(1,3))
          $else
            $flag Second Operand Must Be Immediate
          $endif
        $else
          $flag First Operand Must be A/Rn/@Rn
        $endif
        $end

p       $proc
jc*     $name   JC_CODE
jnc*    $name   JNC_CODE
	$jumpcc $n, $REL2(p(1,1))
	$end

$n may also be accessed as parameter (0, 1) of the macro name.
In function $REL, $n could instead be retrieved as $rel(0, 1)
$rel(0,0) can be referenced with the same result, because subfield
0 is the same as subfield 1.


4.1.3.2.2.4.6: $net(..) -the unrelocated value of an expression
_______________________________________________________________

If an expression attempts algebra on a relocatable address,
very few operations are allowed. See 4.2.3.2.2.1: Operators Used
on Relocatable Tokens.

There may be reasons why algebra is needed on the unrelocated part of a 
relocatable address. For example, field range checks should be carried
out at assembly time on both absolute and relocatable code.

Relocatable code is also checked later at link, but it should be checked
that no part of the unrelocated value has outflowed.

Range checking at link is geometrically driven from within the linker.
But at assembly time only macro language can carry out checks.

It is also desirable that the same macro language is used for both
absolute and relocatable code generation.

No comparison operators are allowed on a relocatable address. The sequence

p	$proc
jump*	$name	
target	$set	p(1, 1)

	$do	target>16777261,	$flag	you can't jump there

would always error where p(1, 1) is relocatable, because comparison
operator > is not allowed on a relocatable.

The following is allowed

	$do	$net(target)>16777261,	$flag	you can't jump there

Labels which are not present are treated as external and therefore
relocatable.

Shift right /* algebraic shift right */- AND ** are always allowed on
relocatable values, to allow relocation of split and shifted fields.

Addition and subtraction are always allowed on relocatable fields.

See Sections 9.2: masmx Linking in Principle, 9.2.3: Demonstration Links
(PowerPC).

Information is encoded in the relocatable binary output which causes
the whole value to be relocated before any shifts or truncations.
See Sections 9.2: masmx Linking in Principle, 9.2.3: Demonstration Links
(PowerPC).

When using $NET for address range checks in instruction macros,
or carrying out a range comparison any other way,
the address parameter should be cached in a label first.
In these examples that label is called "target":

p	$proc

jump*	$name	JUMP_OPCODE
jump_maybe* $name JIF_OPCODE

target	$set	p(1, 1)

	$do	$net(target)>(1*/ADDRESS_FIELD_SIZE)-1,	;
	$flag	jump address out of range

	jump_form	p(0, 0), target
	$end


It may be inefficient to fetch the parameter tagged p(1, 1) more
than once, especially if the actual parameter calls function macros.



4.1.3.2.2.4.7: $o(.) -is this option set?
_________________________________________

An expression whose value is 'A'..'Z' or 'a'..'z' is allowed in the
parentheses, and 1 is returned if the equivalent flag is on, for example:

	$do	$o('k'),	$note flag -k is set

	$if	$o(65)=0
	$flag	flag -A should be set
	$endif 

The flag is set by any of -abcdefghijklmnopqrsuvwxyzEFGQZ+ anywhere 
on the command line, or with the  $SET_OPTIONS directive.



4.1.3.2.2.4.9: $r -region
_________________________


4.1.3.2.2.4.9.1: $r
___________________

Returns the identity, not the value, of the current 
location counter 0..71. 


4.1.3.2.2.4.9.2: $r(..)
_______________________

returns the identity of named address expression's location counter


There should be a label in parentheses and "$R(label)" 
will return be the identity 0..71, of the location 
counter under which the label is generated.
				  
				  
4.1.3.2.2.4.10: $rel(..) -is this a relocatable location counter?
_________________________________________________________________

An expression identifying a location counter 0..71 is in the parentheses,
and $REL(x) tells you if it's a relocatable segment. No parentheses,
and $REL tells you if the current segment is relocatable. The
result isn't always 0 or 1. It's the load alignment factor of
the segment which is 0 for absolute and 1 or something higher
for relocatable.

This function can be cascaded with the previous one to
detect whether a label is relocatable

	$if     $rel($r(label))
	.
	.


4.1.3.2.2.4.11: $t(..) -what type of label
__________________________________________

The return value from the $t(..) function is a type 
associated with a label. The type will either be 
assigned by the assembler or by the developer.

In this example, the developer has designated a type value, 
128, to mean registers. The imaginary architecture
here does not place registers in the memory address 
space, and the register tags must be detected in 
order to generate the correct instruction variant.

The contents of the parentheses must resolve to a label, 
typically an actual parameter to a macro.

There may be unary + - * # on the front of the argument. This is
not predictable for macro language examining actual parameters.

$t function steps over one unary symbol + - * # if present before
examining the label.

A macro parameter is examined here to decide 
whether it is the tag of a register or some other kind 
of address before the correct variant of the instruction 
can be chosen:

"$instruction" $form    6, 6, 36
"$register_instruction" $form 6, 6, 6, 30
"$REGISTERS" $equ       128
R0      $equ,$registers 0
R1      $equ,$registers 1
	.
	.
R63     $equ,$registers 63


p       $proc
store*  $name   12
	$if     $t(p(1,2))=$REGISTERS
	$register_instruction $n+32, p(1, 1), p(1, 2), 0
	$else
	$instruction    $n, p(1,1), p(1,2)
	$endif
	$end



4.1.3.2.2.4.11.1: Label Type Undefined
______________________________________

Labels which have not been defined before the start
of the second assembly pass may be tested for type, 
which will be 0. Any other reference to an undefined
label during the second assembly pass generates an
external reference, or if -u flag is set, an error.


4.1.3.2.2.4.11.2: Label Type Location        
_____________________________________

A label has the type of a storage address if it
has been encountered on column 1 of a source line, and
is not the label of a $EQU, $SET, $EQUF, $PROC, 
$FUNC, a $NAME in a $PROC or $FUNC, or the counter tag 
of a $DO, or the tag of a $LIT directive. 
	
The type and value of address labels cannot be changed.
However the same label name can be used independently
in different subassemblies (macro depths).
	
An address label has an associated location counter and 
is either absolute or relocatable.


4.1.3.2.2.4.11.3: Label Type $EQU            
_________________________________

The label of a $EQU line has an absolute or a relocatable 
value according to the the argument to which it's equated.

$EQU labels are not intended to be equated more than once
per subassembly. A warning is output if they are.

Any label name may be defined independently in different
subassemblies.


4.1.3.2.2.4.11.4: Label Type $SET            
_________________________________

The label of a $SET line has an absolute or a relocatable 
value according to the argument to which it's set.

$SET labels are intended to be reassigned at will.
$SET is actioned on both assembly passes.

Any label name may be defined independently in different
subassemblies.

The label of a $DO, which accumulates in value as
a relative-1 counter, has a type of $SET.
	

4.1.3.2.2.4.11.5: Label Type $EQUF      
__________________________________

$EQUF equates a label to a list of values and the label has
the type $EQUF. This enables macro processing to assign to
subassemblies a transparent number of subparameters.

When parameter reference is resolved, the preassembled values
in the $EQUF label are individually accessed, thus

load    $proc
	lwz     load(1, 1), load(1, 2)(load(1, 3))


table_reference $equf   lookup, r31

	load    r3, table_reference

resolves to

	lwz r3,lookup(r31)

If the $EQUF name is a component of an expression, 
it's its first value, "lookup" in this example, which is
considered a principal value and is returned.

MASMX 7r2
3/lodation.msm
LTERM=#
CONT_CHAR=
STERM=.
*EOF*
  :                            1:         $include "ppc1.def"
  :                            2 load*   $proc
  :                            3      lwz   load(1,1),load(1, 2)(load(1,3))
  :                            4         $end
  :                            5 
  :                            6 lookup  $equ    101
  :                            7 table_reference $equf   lookup, r31
  :                            8 
00:00000000 807F0065          +9         load    r3, table_reference
  :                            10 
*EOF*
:$(00):00000000:00000004 
lodation.msm: object code 54 bytes: 0 errors: 0 undefined labels



Any of the values in the $EQUF may be retrieved with label\X

In that assembly. table_reference\1 would retrieve the value
"lookup", equal to 101.

table_reference\2 would be the tag value identifying r31

Any $EQUF attributes retrieved via \selector are net of relocation.

Any \selection outside the set which has been declared (here 1 and 2)
gives a result of 0.



4.1.3.2.2.4.11.6: Label Type $DIRECTIVE      
_______________________________________

The labels of directives available when the assembler begins 
to execute have the type $DIRECTIVE. The developer may also
alias those directives by giving equates the type of 
$DIRECTIVE, thus

MACRO   $equ,$directive $proc
MACEND  $equ,$directive $end


4.1.3.2.2.4.11.7: Label Type $FUNCTION       
______________________________________

The internal functions available when the assembler begins
to execute have the type $FUNCTION. The developer may also
alias those functions by giving equates the subtype of $FUNCTION,
thus

	$cont_char	'|'
. semicolon is no longer the line continue

	$lterm		';'
; period is no longer the comment character

	$sterm		'.'
; period can now be used within a label

.       $equ,$function  "$"   ; $ is now also named .

This only equates "." to location counter function "$" if "$"
is in quotes as shown. This retrieves the functional identity
of "$" for "."

"." now means the location counter function.

Without the quotes $ is evaluated functionally and "." receives
the current location value. That would render "." an unusable function


4.1.3.2.2.4.11.8: Label Type $PROC
__________________________________

The label on column 1 of the $PROC card is the name of the
macro. Its meaning is all the images from $PROC to $END, and
it has the label type of $PROC.

If a $PROC name is encountered on the command field of a
line, the macro is expanded, if the label is made visible*
outside the $PROC with a trailing asterisk.

If the name of the macro currently being expanded
is encountered when evaluating an operand expression, 
then a parameter reference is resolved:

this_macro*      $proc
	jump    this_macro(1, 4)
	$end

	this_macro 1, 2, 3, away

has the effect "jump away"

this_macro* has to be unique to the subassembly calling it.
$PROC labels often aren't unique, and aren't exported with
the trailing asterisk* Then the macro must contain an exported
$NAME which has a asterisked_label*

$PROC macros also have a unique numeric identity attached
to their name, if their name is unique*

That identity is returned if the $PROC name is referenced
functionally

$ masmx -ln
MASMX 7r2
0/-INPUT>>

	$word	16

var*    $proc   $(1)
*       $res    var(1,1)
        $end

	.
	.

align*	$proc
	$if	($t(align(1,1))=$proc)**(align(1,1)=var)
granule	$set	align(1, 2)
	var	granule-($(1)**granule-1)
	$else
granule	$set	align(1, 1)
	$do	granule-($**granule-1),	-	1
	$endif
	$end

$(1:1024)	.	variables
$(0:256)	.	invariables
	
	$do	5,      -	4

firstly	var	21
	align	var, 8
secondly var	4

	align	8
	+	99
	+	firstly
	+	secondly


	$end

  :                            1 
  :                            2  $word 16
  :                            3 
  :                            4 var*    $proc   $(1)
  :                            5 *       $res    var(1,1)
  :                            6         $end
  :                            7 
  :                            8  .
  :                            9  .
  :                            10 
  :                            11 align* $proc
  :                            12  $if ($t(align(1,1))=$proc)**(align(1,1)=var)
  :                            13 granule $set align(1, 2)
  :                            14  var granule-($(1)**granule-1)
  :                            15  $else
  :                            16 granule $set align(1, 1)
  :                            17  $do granule-($**granule-1), - 1
  :                            18  $endif
  :                            19  $end
  :                            20 
  :                            21 $(1:1024) .	variables
  :                            22 $(0:256) .	invariables
  :                            23  
00:0100 FFFC                  +24  $do 5,      - 4
00:0101 FFFC                  +24 
00:0102 FFFC                  +24 
00:0103 FFFC                  +24 
00:0104 FFFC                  +24 
  :                            25 
  :                            26 firstly var 21
  :                            27  align var, 8
  :                            28 secondly var 4
  :                            29 
00:0105 FFFF                  +30  align 8
00:0106 FFFF                  +30 
00:0107 FFFF                  +30 
00:0108 0063                  +31  + 99
00:0109 0400                  +32  + firstly
00:010A 0418                  +33  + secondly
  :                            34 
  :                            35 
  :                            36  $end
:$(00):0100:010B :$(01):0400:041C 
-INPUT>>: object code 113 bytes: 0 errors: 0 undefined labels


4.1.3.2.2.4.11.9: Label Type $NAME
__________________________________

$NAME is used within macro text $PROC..$END or $FUNC..$END
to give alternative call names associated with a call value
to the macro. $NAME labels return a type of $NAME.

Macro labels do not need to be unique, so long as they have
unique $NAME entry points.
	
Therefore it's possible to have similar or identical cryptic
labels for all $PROC declarations. For example:

instruction_form $form 8, 8, 16

p       $proc
grabit* $name   1
dropit* $name   2
	instruction_form   $n, p(1, 1), p(1, 2)
	$end

If the developer has called many procedural macros P, then
P is not used as a call name, but the $NAME names are:

	grabit  r12, input_port
	dropit  r12, output_port

Whatever macro you're writing, if it's called "p",
its argument paraforms are then p(1,1) p(1,2) etc, 
which makes it easy to write the macros. $NAME then 
makes it easier to call the macros.

If the macro is instead called "pqrpqr" then its parameters are
referenced by macro code within pqrpqr as pqrpqr(1, 1), pqrpqr(1, 2) etc.

Whether you want to call a macro by its $PROC label or a $NAME label,
that label must be exported by having a trailing asterisk* Any label
so exported from a $PROC must be unique to the next subassembly level
upwards.


4.1.3.2.2.4.11.10: Label Type $FUNC 
___________________________________

Developer-written function labels return a type of $FUNC.
Developer-written functions are all functions which are 
not internal to masmx, including functions in header files 
supplied with this package. They are macros which return
values which may be referenced in expressions.

A $FUNC type label is the label on column 1 of a $FUNC 
line. This is a user written value-generating macro and 
its meaning is the expression on the first $RETURN line 
actioned in the macro text $FUNC..$END

$FUNC macros are expanded when encountered during evaluation
of an operand expression, for example

@*      $func
	$return $(1)
	$end

length_of_variables     $set    @-START_OF_VARIABLES
	
This example is from the mapping of external RAM in a
microcontroller-based system. The developer uses location counter $(1)
to map external RAM and wishes $(1) to be known as @. 
	
@ returns the next available address in variable space.


4.1.3.2.2.4.11.11: Label Type $FORM
___________________________________

A label declared as $FORM returns the type $FORM and
describes the layout of an instruction or similar
bit-structure.

When a $FORM label is encountered in the command position
the corresponding storage structure is generated inline.

powerpc_load_store_instruction  $form   6, 5, 5, 16

p       $proc
lwz*    $name   LWZ
stw*    $name   STW
lbz*    $name   LBZ
stb*    $name   STB
	.
	.
	powerpc_load_store_instruction $n,p(1, 1),.index\p(1, 2),p(1, 2)
	$end



4.1.3.2.2.4.11.12: Label Types Assigned by the Developer
________________________________________________________

Label type values 128..255 are available to the developer
who may designate them to associate special attributes with
certain names. For example, a definition file for M68K might
contain

data_register   $equ    128
address_register $equ   129
pointer_register $equ   130
special_register $equ   131

d0      $equ,data_register      0
d1      $equ,data_register      1
	.
	.
d7      $equ,data_register      7

a0      $equ,address_register   0
a1      $equ,address_register   1
	.
	.
a7      $equ,address_register   7
	.
	.
a0@     $equ,pointer_register   0
a1@     $equ,pointer_register   1
	.
	.
a7@     $equ,pointer_register   7
	.
	.
ssp     $equ,special_register   $0407
usp     $equ,special_register   $0007
cr      $equ,special_register   1

Because the 68K target (and nearly all CISC targets)
use the same mnemonics, ADD, MOV etc, for functional
groups of instructions which have different opcodes
depending on the class of operands (memory, various
register classes), names may be typed and the type
may be retrieved with $T(..)

p       $proc
mov.b*  $name   MOV_B
mov.w*  $name   MOV_W
mov.l*  $name   MOV_L
	$if     $t(p(1,1))=data_register     
	.
	.

4.1.3.2.2.4.12: $zenith -High Address of Section + Literals
___________________________________________________________

4.1.3.2.2.4.12.1: $zenith -this Section
_______________________________________


4.1.3.2.2.4.12.2: $zenith -named Section
________________________________________


