Preliminary	masmx.7r3A	Build 3	Distribution 15 June 2018
___________	__________	_______	_________________________




	masmx.7r3A revises and makes more consistent
	the assembly of hierarchically structured and
	named code and data

	added -H option, allows unrounded floating constants<br><br>

	addition of :z suffix on number constants for 7-word constants<br>
	size-suffixes may be used to position floating exponent field in label-equated values<br>
	in addition to overriding self-sizing in integers<br><br>

	Earlier application code needs no changes

        _________________________________________________
        |       Copyright Tim Cox, 2015			|
	|	TimMilesCox@gmx.ch			|
        |                                               |
        |       This document describes the masmx.7r3A  |
        |       target-independent meta-assembler       |
        |                                               |
        |       The masmx.7r3A meta-assembler is free   |
        |       software licensed with the GNU General  |
        |       Public Licence Version 3                |
        |                                               |
        |       The same licence encompasses all        |
        |       accompanying software and documentation |
        |                                               |
        |       The full licence text is included with  |
        |       these materials                         |
        |                                               |
        |       See also the licensing notice at the    |
        |       foot of this document                   |
        |_______________________________________________|




Status of Delivered Documents
_____________________________


Documents in this directory masmx.7r3/doc are:

	masmx.7r3/doc/masmx.html

	this release note

	GNU General Public Licence Version 3



Status of Delivered Binaries
____________________________


	Proprietary Unix Platforms
	__________________________

	Mac OS X / PowerPC G4		DELIVERED IN THIS PACKAGE

	Mac OS X / ix86			DELIVERED IN THIS PACKAGE

	Sun Sparc Solaris		pending


	Linux Platforms
	_______________

	UBUNTU Linux / ix86		DELIVERED IN THIS PACKAGE



	Microsoft Platforms
	___________________

	extended memory MS DOS		pending

	640K MS DOS			pending

	MS Windows 32-bit		DELIVERED IN THIS PACKAGE

	________________________________________________________

	all the DOS binaries run on all 32-bit Windows platforms



Product Components
__________________


All the binaries delivered are standalone programs.

	masmx is the assembler with all features

	masmz is the assembler with a subset of features

masmx.7r3a manual describes masmx command line

	imx converts the output of masmx and masmz to 16-bit address I-Records

		imx	file.txo irec_file

	mmx converts the output of masmx and masmz to 32-bit address S-Records

		mmx	file.txo srec_file

	symbol extracts exported names from assembled programs
	so that the names may be captured as environmental variables

		symbol	< file.txo [export|set] > capture[.bat]
		source	capture

        one word like export or set may be output in front of each
        extracted label. The keyword
                
                all
        
        causes externalised names of storage locations to be extracted.
        By default symbol only extracts symbols which are not addresses.
        Values are output in decimal


masmx contains all the features described in the manual

The masmx features absent from masmz are hierarchical data structure
and runtime algorithm plotter

The directives $TREE $BRANCH $ROOT $RECORD $XQT_I $XQT_FP
are therefore absent from masmz.



Assistance
__________

For assistance contact masmx@gmx.ch
         Telephone +41 76 383 33 49

_______________________________________________________________________________________


LICENCE NOTE

    Copyright Tim Cox, 2015
    TimMilesCox@gmx.ch

    This document describes the masmx.7r3A target-independent meta-assembler.

    masmx.7r3A is free software. It is licensed
    under the GNU General Public Licence Version 3

    You can redistribute it and/or modify masmx.7r3
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    masmx.7r3A is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with masmx.7r3A.  If not, see <http://www.gnu.org/licenses/>.


