MASMX 7r3
3/2468.msm
  :                            1 r       $equ    0
  :                            2 k       $equ    1
  :                            3 x       $equ    2
  :                            4 y       $equ    3
  :                            5 a       $equ    4
  :                            6 b       $equ    5
  :                            7 sp      $equ    14
  :                            8 dp      $equ    15
  :                            9 
  :                            10 w0      $equ    0
  :                            11 t1      $equ    1
  :                            12 t2      $equ    2
  :                            13 t3      $equ    3
  :                            14 i       $equ    4
  :                            15 xi      $equ    5
  :                            16 
  :                            17 h1      $equ    t1
  :                            18 h2      $equ    t2
  :                            19 
  :                            20 i$      $form   5, 3, 1, 15
  :                            21 i$x     $form   5, 3, 1, 3, 12
  :                            22 i$a $form 5, 3, 16
  :                            23 
  :                            24 p       $proc
  :                            25 sr*     $name   0
  :                            26 sk*     $name   1
  :                            27 sx*     $name   2
  :                            28 sy*     $name   3
  :                            29 sa*     $name   4
  :                            30 sb*     $name   5
  :                            31 z*      $name   6
  :                            32 t*      $name   7
  :                            33 lr*     $name   8
  :                            34 lk*     $name   9
  :                            35 lx*     $name   10
  :                            36 ly*     $name   11
  :                            37 la*     $name   12
  :                            38 lb*     $name   13
  :                            39 inc*    $name   14
  :                            40 dec*    $name   15
  :                            41 or*     $name   16
  :                            42 orB*    $name   17
  :                            43 and*    $name   18
  :                            44 andB*   $name   19
  :                            45 xor*    $name   20
  :                            46 ta*     $name   21
  :                            47 ax*     $name   22
  :                            48 ay*     $name   23
  :                            49 aa*     $name   24
  :                            50 ab*     $name   25
  :                            51 ana*    $name   26
  :                            52 anb*    $name   27
  :                            53 m*      $name   28
  :                            54 mf*     $name   29
  :                            55 d*      $name   30
  :                            56 push*   $name   31
  :                            57 
  :                            58  $if (p(0,2)=xi)++(p(1,3)=xi)
  :                            59   $if p(1,2)
  :                            60    $flag indexing not allowed with sign extended immediate
  :                            61   $endif
  :                            62   $if p(1,*1)
  :                            63    $flag indirection not allowed with sign extended immediate
  :                            64   $endif
  :                            65   i$a $n, xi, p(1, 1)
  :                            66         $elseif p(1, 2)
  :                            67         i$x     $n, p(0, 2)++p(1, 3), 1, p(1, 2), p(1, 1)
  :                            68         $else
  :                            69         $if     $net(p(1,1))>32768
  :                            70         $flag Address Out of Range
  :                            71         $endif
  :                            72         i$      $n, p(0, 2)++p(1, 3), p(1, *1), p(1, 1)
  :                            73         $endif
  :                            74         $end
  :                            75 
  :                            76 p       $proc
  :                            77 ina*    $name   0
  :                            78 inb*    $name   1
  :                            79 outa*   $name   2
  :                            80 outb*   $name   3
  :                            81 plva*   $name   4
  :                            82 
  :                            83 sabr*   $name   6
  :                            84 sbbr*   $name   7
  :                            85 fsabr*  $name   14
  :                            86 fsbbr*  $name   15
  :                            87 
  :                            88         $if     p(1, 2)
  :                            89         i$x     $n, i, 1, p(1, 2), p(1, 1)
  :                            90         $else
  :                            91         i$      $n, i, p(1, *1), p(1, 1)
  :                            92         $endif
  :                            93         $end
  :                            94 
  :                            95 
  :                            96 see$1   $equ    1*/14
  :                            97 see$2   $equ    1*/13
  :                            98 see$3   $equ    1*/12
  :                            99 see$4   $equ    1*/11
  :                            100 see$5   $equ    1*/10
  :                            101 see$6   $equ    1*/9
  :                            102 see$7   $equ    1*/8
  :                            103 half$w  $equ    1*/7
  :                            104 
  :                            105 
  :                            106 carry$  $equ    1*/4
  :                            107 sign$   $equ    1*/3
  :                            108 zero$   $equ    1*/2
  :                            109 parity$ $equ    1*/1
  :                            110 odd$    $equ    1
  :                            111 
  :                            112 p       $proc
  :                            113 on*     $name   0
  :                            114 off*    $name   1
  :                            115 
  :                            116 ii*     $name   4
  :                            117 ir*     $name   5
  :                            118 lret*   $name   6
  :                            119 fret*   $name   7
  :                            120 
  :                            121         $if p(1, 2)++p(1, *1)
  :                            122         $flag no indexing or indirection with this instruction
  :                            123         $flag only sign extended immediate 16-bit operand possible
  :                            124         $endif
  :                            125         i$a     $n, xi, p(1, 1)
  :                            126         $end
  :                            127 
  :                            128 i$2a    $form   5, 3, 1, 7, 8 
  :                            129 
  :                            130 p       $proc
  :                            131 l*      $name   14
  :                            132 _ax*    $name   15
  :                            133 
  :                            134         $if     (p(0, 2)=xi)++(p(1, 3)=xi)
  :                            135         i$2a    $n, xi, 1, p(1, 1), p(1, 2)
  :                            136         $else
  :                            137         i$2a    $n, xi, 0, p(1, 1), p(1, 2)
  :                            138         $endif
  :                            139         $end
  :                            140 
  :                            141 p       $proc
  :                            142 sar*    $name   0
  :                            143 sbr*    $name   1
  :                            144 dsr*    $name   2
  :                            145 lcal*   $name   3
  :                            146 sal*    $name   4
  :                            147 sbl*    $name   5
  :                            148 dsl*    $name   6
  :                            149 
  :                            150 rar*    $name   8
  :                            151 rbr*    $name   9
  :                            152 drr*    $name   10
  :                            153 
  :                            154 ral*    $name   12
  :                            155 rbl*    $name   13
  :                            156 drl*    $name   14
  :                            157 j*      $name   15
  :                            158 saa*    $name   16
  :                            159 sba*    $name   17
  :                            160 dsa*    $name   18
  :                            161 
  :                            162 jdr*    $name   20
  :                            163 jdk*    $name   21
  :                            164 jnc*    $name   22
  :                            165 jc*     $name   23
  :                            166 jp*     $name   24
  :                            167 jm*     $name   25
  :                            168 jnz*    $name   26
  :                            169 jz*     $name   27
  :                            170 jpe*    $name   28
  :                            171 jpo*    $name   29
  :                            172 je*     $name   30
  :                            173 jo*     $name   31
  :                            174 
  :                            175         $if     p(1, 2)
  :                            176         i$x     $n, 6, 1, $index(p(1, 2)), $address12(p(1, 1))
  :                            177         $else
  :                            178         i$      $n, 6, p(1, *1), $address15(p(1, 1))
  :                            179         $endif
  :                            180         $end
  :                            181 
  :                            182 
  :                            183 p       $proc
  :                            184 ts*     $name   0
  :                            185 n*      $name   1
  :                            186 sim* $name 2
  :                            187 labt*   $name   3
  :                            188 srs*    $name   4
  :                            189 lrs*    $name   5
  :                            190 go*     $name   6
  :                            191 call*   $name   7
  :                            192 qs*     $name   8
  :                            193 ql*     $name   9
  :                            194 flp*    $name   10
  :                            195 dpx*    $name   11
  :                            196 fa*     $name   12
  :                            197 fan*    $name   13
  :                            198 fm*     $name   14
  :                            199 fd*     $name   15
  :                            200 
  :                            201 
  :                            202 mlb* $name 17
  :                            203 mla* $name 18
  :                            204 ex* $name 19
  :                            205 dlsc*   $name   20
  :                            206 mta*    $name   21
  :                            207 sc*     $name   22
  :                            208 lc*     $name   23
  :                            209 ds*     $name   24
  :                            210 dl*     $name   25
  :                            211 da*     $name   26
  :                            212 dan*    $name   27
  :                            213 lsc*    $name   28
  :                            214 dtab*   $name   29
  :                            215 src*    $name   30
  :                            216 slc*    $name   31
  :                            217 
  :                            218         $if     p(1, 2)
  :                            219         i$x     $n, 7, 1, p(1, 2), p(1, 1)
  :                            220         $else
  :                            221         $do p(1, *1)**(p(1,1)>8191), $flag  indirection only on words 0 to 8191
  :                            222         i$      $n, 7, p(1, *1), p(1, 1)
  :                            223         $endif
  :                            224         $end
  :                            225 
  :                            226 f $func
  :                            227 "$address15"* $name
  :                            228 offset $set f(1, 1)
  :                            229  $do $t(f(1,1))=$equf,offset $set offset**((1*/31)-1)
  :                            230  $if f(1, *1)
  :                            231         $do offset>8191, $flag  indirection only on words 0 to 8191
  :                            232         $else
  :                            233         $do offset>32767, $flag  direct addressing only 0 to 32767
  :                            234         $endif
  :                            235         $return offset
  :                            236  $end
  :                            237         
  :                            238 f $func
  :                            239 "$address12"* $name
  :                            240         $do f(1,1)>4095, $flag  base-displacement addressing only index + 0 to 4095
  :                            241         $return f(1,1)
  :                            242  $end
  :                            243 
  :                            244 f $func
  :                            245 "$index"* $name
  :                            246  $do f(1,*1),  $note  *flag on index value has no effect
  :                            247  $do (f(1,1)>15)++(f(1,1)<2)++((f(1,1)>5)**(f(1,1)<14)), $flag only registers x,y,a,b,dp,sp (2,3,4,5,14,15) may be used for indexing
  :                            248  $return f(1, 1) 
  :                            249  $end
  :                            250 
  :                            251         $set_option "a"
  :                            252 
  :                            253 f $func
  :                            254 "$bank_address"* $name
  :                            255  $if f(1,1)<262144
  :                            256 base $set f(1,1)/*12
  :                            257 offset $set f(1,1)**4095
  :                            258  $else
  :                            259  $return f(1,1)
  :                            260  $endif
  :                            261  
  :                            262  $return base*/18++offset
  :                            263  $end
  :                            264  
  :                            265 f $func
  :                            266 "$subfield"* $name
  :                            267 v $set f(1, 1)
  :                            268  $return f(0, v)**((1*/31)-1)
  :                            269  $end
  :                            270 p       $proc
  :                            271 jpad$*  $name
  :                            272         
  :                            273 $(0:0)
  :                            274 loop    $do     p(), j p(loop)
  :                            275         
  :                            276         $do     (64-$), fret 0
  :                            277 
  :                            278         $end
  :                            279 
  :                            280  $plist  7
  :                            281 
00:000000 7E0040              +282  jpad$  two four six eight
00:000001 7E0041              +282 
00:000002 7E0042              +282 
00:000003 7E0043              +282 
00:000004 3D0000              +282 
00:000005 3D0000              +282 
00:000006 3D0000              +282 
00:000007 3D0000              +282 
00:000008 3D0000              +282 
00:000009 3D0000              +282 
00:00000A 3D0000              +282 
00:00000B 3D0000              +282 
00:00000C 3D0000              +282 
00:00000D 3D0000              +282 
00:00000E 3D0000              +282 
00:00000F 3D0000              +282 
00:000010 3D0000              +282 
00:000011 3D0000              +282 
00:000012 3D0000              +282 
00:000013 3D0000              +282 
00:000014 3D0000              +282 
00:000015 3D0000              +282 
00:000016 3D0000              +282 
00:000017 3D0000              +282 
00:000018 3D0000              +282 
00:000019 3D0000              +282 
00:00001A 3D0000              +282 
00:00001B 3D0000              +282 
00:00001C 3D0000              +282 
00:00001D 3D0000              +282 
00:00001E 3D0000              +282 
00:00001F 3D0000              +282 
00:000020 3D0000              +282 
00:000021 3D0000              +282 
00:000022 3D0000              +282 
00:000023 3D0000              +282 
00:000024 3D0000              +282 
00:000025 3D0000              +282 
00:000026 3D0000              +282 
00:000027 3D0000              +282 
00:000028 3D0000              +282 
00:000029 3D0000              +282 
00:00002A 3D0000              +282 
00:00002B 3D0000              +282 
00:00002C 3D0000              +282 
00:00002D 3D0000              +282 
00:00002E 3D0000              +282 
00:00002F 3D0000              +282 
00:000030 3D0000              +282 
00:000031 3D0000              +282 
00:000032 3D0000              +282 
00:000033 3D0000              +282 
00:000034 3D0000              +282 
00:000035 3D0000              +282 
00:000036 3D0000              +282 
00:000037 3D0000              +282 
00:000038 3D0000              +282 
00:000039 3D0000              +282 
00:00003A 3D0000              +282 
00:00003B 3D0000              +282 
00:00003C 3D0000              +282 
00:00003D 3D0000              +282 
00:00003E 3D0000              +282 
00:00003F 3D0000              +282 
  :                            283 
  :                            284 two
00:000040 4FF02C              +285  ql 44,dp
00:000041 770044              +286 four fm (1.75)
00:000042 470090              +287 six qs 128+16
00:000043 3DFFFF              +288 eight fret -1
  :                            289 
  :                            290  $end
00:000044+400001E00000000000000000
:$(00):000000:000048 
2468.msm: object code 550 bytes: 0 errors: 0 undefined labels
