MASMX 7r3
3/2manif.msm
  :                            1 y	$proc
  :                            2 p*	$name
  :                            3 y	$func
  :                            4 f*	$name
  :                            5 y	$func
  :                            6 g*	$name
  :                            7 $(1)
  :                            8 	+ 100
  :                            9 $(2)
  :                            10 	$return	-1
  :                            11 	$end
  :                            12 $(2)
  :                            13 	+	99
  :                            14 	+	g
  :                            15 $(0)
  :                            16 	$return	-2
  :                            17 	$end
  :                            18 	+	f
  :                            19 	$end
  :                            20 
  :                            21 $(1:01000)
  :                            22 $(2:02000)
  :                            23 $(0:64)
02:002000 000063              +24 	p
01:001000 000064              +24 
02:002001 FFFFFF              +24 
00:000040 FFFFFE              +24 
  :                            25 	$end
:$(00):000040:000041 :$(01):001000:001001 :$(02):002000:002002 
2manif.msm: object code 150 bytes: 0 errors: 0 undefined labels
