MASMX 7r3
3/3byte.msm
LTERM=#
STERM=.
CONT_CHAR=\
*EOF*
  :                            1         $word   32
  :                            2         $quantum 8
  :                            3         $lterm  '#'
  :                            4         $sterm  '.'
  :                            5         $set_option "c"
  :                            6 	$cont_char '\\'
  :                            7 
  :                            8 
  :                            9 ?	$set	0xAABBCC
  :                            10 
  :                            11 
                                	" text?".\
                                        ?/*16.?/*8.?.\
00:00000000 20746578743FAABBCC656E6F75676820746578743F000000
                              +14         "enough text?"
*EOF*
:$(00):00000000:00000018 
3byte.msm: object code 94 bytes: 0 errors: 0 undefined labels
