MASMX 7r3
3/@1.msm
  :                            1  $word 8
  :                            2  $awidth 16
  :                            3 dw* $proc
  :                            4 v $do dw(1), + dw(1, v), dw(1, v)/*8:d
  :                            5  $end
  :                            6 @* $func
  :                            7  $note @
  :                            8  $return $(1)
  :                            9  $end
  :                            10 $(1:0800)
  :                            11 $(0:0400)
Note: @1.msm Line 12: 
Note: @1.msm Line 12: 
00:0400 0008                  +12  dw @, 0c00, @
00:0402 000C                  +12 
Note: @1.msm Line 12: 
Note: @1.msm Line 12: 
00:0404 0008                  +12 
  :                            13  $end
:$(00):0400:0406 :$(01):0800:0800 
@1.msm: object code 64 bytes: 0 errors: 0 undefined labels
