MASMX 7r3
3/alyat.msm
  :                            1 ALIGMENT $equ 64
  :                            2 	$res 20
  :                            3         $res	+($+ALIGMENT-1**-ALIGMENT)-$
  :                            4 so
  :                            5 	$res	+($+ALIGMENT-1**-ALIGMENT)-$
00:000040 00686F              +6 ho + 'ho'
  :                            7 	$res	+($+ALIGMENT-1**-ALIGMENT)-$
00:000080 00796F              +8 yo + 'yo'
  :                            9 	$end
:$(00):000000:000081 
alyat.msm: object code 62 bytes: 0 errors: 0 undefined labels
