MASMX 7r3
3/around.msm
  :                            1 
  :                            2 	$word	48		. the word size of the target
  :                            3 				. processor architecture
  :                            4 
  :                            5 	$floating_point 96	. the default size of a floating constant
  :                            6 				. = 2 words
  :                            7 
  :                            8 	$characteristic,96	24	. the characteristic field width
  :                            9 					. for a 2-word floating number
  :                            10 					. 24 bits is the maximum characteristic
  :                            11 
  :                            12 	$characteristic,48	12	. the characteristic field width
  :                            13 					. for a 1-word floating number
  :                            14 
  :                            15 one     $equ    1
  :                            16 
00:000000000000 3FFFFDCCCCCCCCCCCCCCCCCD
                              +17 	+	1*-1		. expression sizes and rounds
  :                            18 				. at current default floating size
  :                            19 
00:000000000002 3FDCCCCCCCCD  +20 	+	1:s*-one	. expression sizes and rounds
  :                            21 				. at one-word override
  :                            22 
00:000000000003 000000000000000000000000000000000000000000000000
                              +23 	+	0.one		. linescan recognises floating
  :                            24 				. but only digits are scanned
  :                            25 
00:000000000007 3FFFFDCCCCCCCCCCCCCCCCCD
                              +26 	+	0.1		. linescan recognises 96 bits floating
00:000000000009 3FDCCCCCCCCD  +27 	+	0.1:s		. linescan recognises 48 bits floating
  :                            28 
00:00000000000A 3FDCCCCCCCCD  +29 	+	0.1:se0
  :                            30 
00:00000000000B 3FFFFDCCCCCCCCCCCCCCCCCD
                              +31 	+	+(one*-one)	. expression sizes and rounds
  :                            32 				. at current default floating size
  :                            33 
00:00000000000D 3FDCCCCCCCCD  +34 	+	+(1:s*-1)	. expression sizes and rounds at
  :                            35 				. at one-word override
  :                            36 
  :                            37 
00:00000000000E 3FFFFDCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCD
                              +38         +	(1:q*-one)	. four words
  :                            39 
00:000000000012 3FDCCCCCCCCD  +40 	+	(1.0:s*-one)  	.
  :                            41 
00:000000000013 401800000000404A00000000407C8000000040AFA0000000
                              +42 	+	1:s*+0, 1:s*+1, 1:s*+2, 1:s*+3:q	. four words
  :                            43 
00:000000000017 401800000000404A00000000407C8000000040AFA0000000
                              +44 	+	(1:s*+0), (1:s*+1), (1:s*+2), (1:s*+3):q
00:00000000001B 401800000000404A00000000407C8000000040AFA0000000
                              +45         +(1:s*+0), +(1:s*+1), +(1:s*+2), +(1:s*+3):q
  :                            46 
  :                            47 	$if	$o('E')
Error: around.msm Line 48: floating cast to integer yields a wrong value
00:00000000001F BFE800000000404A00000000BF838000000040AFA0000000
                              +48         +       -(1:s*+0), +(1:s*+1), -(1:s*+2), +(1:s*+3):q
  :                            49 	$else
  :                            50         +       -(1)s*+0, +(1:s*+1), -(1)s*+2, +(1:s*+3):q
  :                            51 	$endif
  :                            52 
  :                            53 
  :                            54 	$end
:$(00):000000000000:000000000023 
around.msm: object code 495 bytes: 1 errors: 0 undefined labels
