MASMX 7r3
3/away.msm
*EOF*
  :                            1 inner*	$proc
  :                            2 	"": inner(1,1)
  :                            3 	$end
  :                            4 
  :                            5 db*     $proc
                                        inner	db(1,1):db(1,2):db(1,3):db(1,4):db(1,5):;
                                		db(1,6):db(1,7):db(1,8):db(1,9):db(1,10):;
  :                            8                 db(1,11):db(1,12):db(1,13):db(1,14):db(1,15)
  :                            9         $end
  :                            10 
  :                            11         $res    10
00:00000A 010233333333333333333333043520
                              +12         "":      1: 2: "3333333333": 4: '5'
                                        "abcdef":;
00:00000F 61626364656680FF00FF2020
                              +14         128:255:0:255
*EOF*
:$(00):000000:000013 
away.msm: object code 93 bytes: 0 errors: 0 undefined labels
