MASMX 7r3
3/balance.msm
*EOF*
  :                            1 times   $do     80,label(1,times)
  :                            2 times   $do     79,label(2,times)
  :                            3 times   $do     78,label(3,times)
  :                            4 times   $do     77,label(4,times)
  :                            5 times   $do     76,label(11,times)
  :                            6 times   $do     75,label(12,times)
  :                            7 times   $do     74,label(13,times)
  :                            8 times   $do     73,label(14,times)
  :                            9 times   $do     72,label(21,times)
  :                            10 times   $do     71,label(22,times)
  :                            11 times   $do     70,label(23,times)
  :                            12 times   $do     69,label(24,times)
  :                            13 times   $do     68,label(31,times)
  :                            14 times   $do     67,label(32,times)
  :                            15 times   $do     66,label(33,times)
  :                            16 times   $do     65,label(34,times)
00:000000 000050              +17         +       label(1)
00:000001 00004F              +18         +       label(2)
00:000002 00004E              +19         +       label(3)
00:000003 00004D              +20         +       label(4)
00:000004 00004C              +21         +       label(11)
00:000005 00004B              +22         +       label(12)
00:000006 00004A              +23         +       label(13)
00:000007 000049              +24         +       label(14)
00:000008 000048              +25         +       label(21)
00:000009 000047              +26         +       label(22)
00:00000A 000046              +27         +       label(23)
00:00000B 000045              +28         +       label(24)
00:00000C 000044              +29         +       label(31)
00:00000D 000043              +30         +       label(32)
00:00000E 000042              +31         +       label(33)
00:00000F 000041              +32         +       label(34)
*EOF*
:$(00):000000:000010 
balance.msm: object code 149 bytes: 0 errors: 0 undefined labels
