MASMX 7r3
3/base_d.msm
CONT_CHAR=|
LTERM=;
STERM=.
*EOF*
  :                            1 		$path		../smaragd.68k
  :                            2: 		$include	coldfire.def
  :                            3: 		$include	record_x.def
  :                            4 		$path
  :                            5 
  :                            6 $(71::,a7)
  :                            7 channel_status	$record
  :                            8 active		1
  :                            9 sense		3
  :                            10 input_status	3
  :                            11 output_status	3
  :                            12 input_access_chain_head  16
  :                            13 output_access_chain_head 16
  :                            14 		$root
  :                            15 
  :                            16 $(0:64)
  :                            17 
00:00000040 102F0000          +18 	retrieve	channel_status.input_status
00:00000044 E288              +18 
00:00000046 028000000007      +18 
00:0000004C 6706              +19 	beq.b		no_input_traffic
00:0000004E 242F0000          +20 	retrieve	channel_status.input_access_chain_head d2
00:00000052 EC8A              +20 
  :                            21 	
  :                            22 	
  :                            23 no_input_traffic
*EOF*
:$(00):00000040:00000054 :$(47):00000000:00000006 
base_d.msm: object code 123 bytes: 0 errors: 0 undefined labels
