MASMX 7r3
3/bb.msm
*EOF*
  :                            1 	$plist	7
  :                            2 
  :                            3 p*	$proc
  :                            4 ?	$do	p(1, 1),name(?)	$equ	$a
  :                            5 	+	name()
  :                            6 	$snap	2
  :                            7 	$end
  :                            8 
  :                            9 q*	$proc	$(60)
  :                            10 ?	$do	q(1, 1),name(?)	
  :                            11 	+	name()
  :                            12 	$end
  :                            13 
  :                            14 $(60:03C000)
  :                            15 $(8:08000)
  :                            16 one	$branch
08:008000 000007              +17 	p	7
?=$08:000007
NAME(1)=$08:008000
NAME(2)=$08:008000
NAME(3)=$08:008000
NAME(4)=$08:008000
NAME(5)=$08:008000
NAME(6)=$08:008000
NAME(7)=$08:008000
  :                            18 	$root
  :                            19 two	$branch
08:008000 000005              +20 thassim	p	5
?=$08:000005
NAME(1)=$08:008000
NAME(2)=$08:008000
NAME(3)=$08:008000
NAME(4)=$08:008000
NAME(5)=$08:008000
  :                            21 	$root
  :                            22 
3C:03C000 000004              +23 toldja	q	4
  :                            24 
  :                            25 $(7:64:0:,7)
07:000000 00000C              +26 yasimi	p	12
?=$07:00000C
NAME(1)=$07:000040
NAME(2)=$07:000040
NAME(3)=$07:000040
NAME(4)=$07:000040
NAME(5)=$07:000040
NAME(6)=$07:000040
NAME(7)=$07:000040
NAME(8)=$07:000040
NAME(9)=$07:000040
NAME(10)=$07:000040
NAME(11)=$07:000040
NAME(12)=$07:000040
3C:03C001 000012              +27 yasinim	q	18
  :                            28 
  :                            29 $(27:128:512,14)
  :                            30 yoo	$res	64
1B:000040 000006              +31 yissassim	p	6
?=$1B:000006
NAME(1)=$1B:0000C0
NAME(2)=$1B:0000C0
NAME(3)=$1B:0000C0
NAME(4)=$1B:0000C0
NAME(5)=$1B:0000C0
NAME(6)=$1B:0000C0
  :                            32 
  :                            33 $(27)
1B:000041 000006              +34 "isedduni? assim!" p	6
?=$1B:000006
NAME(1)=$1B:0000C1
NAME(2)=$1B:0000C1
NAME(3)=$1B:0000C1
NAME(4)=$1B:0000C1
NAME(5)=$1B:0000C1
NAME(6)=$1B:0000C1
  :                            35 
*EOF*
:$(07):000040:000041 :$(08):008000:008001 :$(1B):000080:0000C2 :$(3C):03C000:03C002 
bb.msm: object code 230 bytes: 0 errors: 0 undefined labels
