MASMX 7r3
3/bdw.msm
*EOF*
  :                            1 bdw     $form   24,12,6,6,48
  :                            2 p       $proc   $(5)
  :                            3 bd*     $name        
  :                            4         $byte   6
  :                            5         bdw     p(1, 1), 0, 0, p(1, 2), "p(1, 1)"
  :                            6         $byte   8
  :                            7         $end
  :                            8 
Note: bdw.msm Line 9: code generated in unbased counter
05:000000 0000000000038A1BAB440000
                              +9         bd      bank1, 3
Note: bdw.msm Line 10: code generated in unbased counter
05:000004 0000000000078A1BAB450411
                              +10         bd      bank1001, 7
*EOF*
:$(05):000000:000008 
bdw.msm: object code 155 bytes: 0 errors: 2 undefined labels
