MASMX 7r3
3/betaille.msm
CONT_CHAR=|
LTERM=;
STERM=.
*EOF*
  :                            1 	$path		../smaragd.68k
  :                            2: 	$include	coldfire.def
  :                            3: 	$include	record_x.def
  :                            4 	$path
  :                            5 
  :                            6 p	$proc
  :                            7 hameau*	$name
  :                            8 *	$record	p(1, 2), p(1, 3) p(1, 4)
  :                            9 oies	18
  :                            10 anes	12
  :                            11 moutons	16
  :                            12 	$root
  :                            13 	$end
  :                            14 
  :                            15 p	$proc
  :                            16 commune* $name
  :                            17 *	$record
  :                            18 ?	$do	p(),"p(?, 1)"	hameau	p(?)
  :                            19  	$root
  :                            20 	$end
  :                            21 
  :                            22 
  :                            23 $(5:050000)
  :                            24 communes $record
                                Vaux_les_Pres	commune	les_Cotards, 80, 5, 248	|
                                			le_Charmelot, 660, 24, 79 |
  :                            27 			village, 28, 2, 5
  :                            28 
                                Villers_Buzon	commune	centre, 10, 1, 30	|
05:00005000 0014001403E00294018004F000700080014000A001001E00
                              +30 			Combe_au_Loup, 15,,315
05:00005018 03C00004EC00      +31 	$root
  :                            32 
  :                            33 $(0:16384)
  :                            34 
00:00004000 20390000501A      +35 	retrieve	communes.Villers_Buzon.Combe_au_Loup.moutons
00:00004006 E088              +35 
00:00004008 E488              +35 
00:0000400A 323900005008      +36 	retrieves	communes.Vaux_les_Pres.le_Charmelot.anes	d1
00:00004010 4841              +36 
00:00004012 323C00000014      +36 
00:00004018 E2A1              +36 
  :                            37 
00:0000401A 243900005016      +38 	lretrieve	communes.Villers_Buzon.Combe_au_Loup.oies	d2
00:00004020 E18A              +38 
00:00004022 E08A              +38 
00:00004024 EC8A              +38 
00:00004026 263900005010      +39 	lretrieve	communes.Villers_Buzon.centre.oies	d3
00:0000402C E18B              +39 
00:0000402E E58B              +39 
00:00004030 E08B              +39 
00:00004032 EC8B              +39 
*EOF*
:$(00):00004000:00004034 :$(05):00005000:0000501E 
betaille.msm: object code 272 bytes: 0 errors: 0 undefined labels
