MASMX 7r3
3/boxy.msm
  :                            1 	$plist	4
  :                            2 f       $func
  :                            3 inbox*  $name
  :                            4         $return f(1, 1)*/24++f(1, #2)*/23++f(1, 2)
  :                            5         $end
  :                            6 
  :                            7 p       $proc
  :                            8 loopity*        $name
  :                            9         +       inbox\p(1,1:1)
  :                            10         $end
  :                            11 
00:000000 00000E800063        +12         loopity [14,#99]
  :                            13         $end
:$(00):000000:000002 
boxy.msm: object code 50 bytes: 0 errors: 0 undefined labels
