MASMX 7r3
3/bqt.msm
*EOF*
  :                            1 p       $proc
  :                            2 grungle* $name   0aabbccdd
  :                            3 gringle* $name   0eeff0011
  :                            4 grongle* $name   022334455
  :                            5         +       $n
  :                            6         +       p(1,1)
  :                            7         $end
  :                            8 $(0:0)
00:000000 FFFFAABBCCDD        +9         grungle 0babababa
00:000002 0000BABABABA        +9 
00:000004 FFFFEEFF0011        +10         gringle 0cdcdcdcd
00:000006 0000CDCDCDCD        +10 
00:000008 000022334455        +11         grongle 0efefefef
00:00000A 0000EFEFEFEF        +11 
*EOF*
:$(00):000000:00000C 
bqt.msm: object code 115 bytes: 0 errors: 0 undefined labels
