MASMX 7r3
3/buy_sell.msm
*EOF*
  :                            1 .$l0$printer16$E=0
  :                            2 .
  :                            3 .............................................................................
  :                            4 .
  :                            5 . These are a proc to localise labels inside them.
  :                            6 . Just include the whole thing
  :                            7 . and then invoke the proc where you want the routines to assemble 
  :                            8 .
  :                            9 ............................................................................
  :                            10 
  :                            11 p         $proc
  :                            12 buy8$sell8 $name
  :                            13 
  :                            14 new_base  $equ          0
  :                            15 remaining_granules $equ 1
  :                            16 maxchains $equ          2
  :                            17 freechains         $equ 3
  :                            18 
  :                            19 temp      $equ      R13
  :                            20 index     $equ      R6
  :                            21 
  :                            22 
  :                            23 . initi8*
  :                            24 .         Reserve # whole banks for granule-8 buffer assignment.
  :                            25 .         A descriptor starting from index in A must be
  :                            26 .         contiguously in descriptor table for each bank.
  :                            27 .         Routine will use base register 31 for initialisation.
  :                            28 .         Array banks can be based in any user space after that.
  :                            29 .         All banks will be grabbed at initial time,
  :                            30 .         Probably in response to a configuration parameter.
  :                            31 .         Console keyins may be possible to adjust number
  :                            32 .         of banks in use during running time.
  :                            33 .         # 8-word granules desired is in B.
  :                            34 .         Max Buffer Size in X.
  :                            35 .
  :                            36 . On call:                                  
  :                            37 .          A is BDI of 1st Bank in Pool::    
  :                            38 .          B = size of pool desired in 8-word granules                
  :                            39 .          No Storage is assigned before call. A is
  :                            40 .          the index of the first of a series of void descriptors.
  :                            41 .                                           
  :                            42 .
  :                            43 .
  :                            44 .    On return R is changed, 1st bank of pool is based in B31:
  :                            45 .                            and                    _______________________
  :                            46 .    X points to Pool Header, B31+0:::::::> Word 0: | free heap granule id| 
  :                            47 .                                                   |_____________________|
  :                            48 .                                           Word 1: |granules on free heap|
  :                            49 .                                                   |_____________________|
  :                            50 .                                           Word 2: |maximum freechains   |
  :                            51 .                                                   |_____________________|
  :                            52 .                                         Words 3+: | 1-gran. free chainH |
  :                            53 .                                                   |_____________________|
  :                            54 .                                                   | 2-gran. free chainH |
  :                            55 .                                                   |_____________________|
  :                            56 .                                                   | 3-gran....
  :                            57 .                                                              .
  :                            58 .                                                              .
  :                            59 .                                                   | max-gran. free ch H |
  :                            60 .                                                   |_____________________|
  :                            61 .
  :                            62 .. .........................................................................
  :                            63 
  :                            64 
  :                            65 initi8*   ab,i      -1          . round down banks required
  :                            66           sbr       15          . because JDR stops on -1
  :                            67           lr        b           .
  :                            68           sa        6           . pages desired in segment
  :                            69           lb,i      64
  :                            70 request   i         segment$    .
  :                            71           j         no_more     . if IRET was not +1, there weren't any
  :                            72           aa,i      64          . increment the descriptor index
  :                            73           jdr       request
  :                            74           ana       6           . how many did we get?
  :                            75           jnz       some_at_least
  :                            76           lret      0           . If none, do not skip on return
  :                            77 some_at_least
  :                            78           lb        a           . banks obtained (* 64)
  :                            79           la        6           . start bank. Some header info to write
  :                            80           sabr      31          . place first bank in address space
  :                            81           sbl       15-6        . # granules
  :                            82           la        x           . Max Buffer
  :                            83           aa,i      7
  :                            84           sar       3           . calculate high id+1 (#) of free chains
  :                            85           lx        (31*/18)
  :                            86           sa        maxchains,x
  :                            87           aa,i      freechains+7 . calculate granules pre-empted by headers
  :                            88           sar       3           . //8
  :                            89           sa        new_base,x  .   
  :                            90           anb       a          
  :                            91           sb        granules_remaining,x
  :                            92           lret      0
  :                            93           
  :                            94 . buy8*....................................................................
  :                            95 .
  :                            96 .    On call A = BDI First Bank in Pool
  :                            97 .            X = Storage Required
  :                            98 .            B contains ID of Base Register required to contain result
  :                            99 .    Result is in X
  :                            100 ..........................................................................
  :                            101 
  :                            102 
  :                            103 buy8*     sabr      0,b               . base the pool header
  :                            104           sa        temp              . save the virtual information
  :                            105           sbl       18                . turn base selector into relative addr
  :                            106           la        x                 . start bulding the result
  :                            107           lx        b                 . change the size required
  :                            108           aa,xi     -1                . one less than # granules desired
  :                            109           sar       3                 . to a relative zero index
  :                            110 next_size_up
  :                            111           ta        maxchains,x       . make sure it's less than this number
  :                            112           jnc       allowed
  :                            113           lret      0                 . return with no skip = fail
  :                            114 allowed
  :                            115           lk        a                 . save it
  :                            116           aa,i      freechains,x      . compute free chain head addr
  :                            117           sa        temp_chainhead
  :                            118           la        0,a               . and read from it
  :                            119           t         a                 . is there a buffer?
  :                            120           jz        heaptop           . no, carve out a new one
  :                            121           sa        index
  :                            122           lb,i      0                 . spread out the idx
  :                            123           dsr       15
  :                            124           sbr       6
  :                            125           sal       6
  :                            126           aa        temp              . compute a virtual address
  :                            127           ax        b                 . and a relative address
  :                            128           sbr       18                . 
  :                            129           sabr      0,b               . base it
  :                            130           sk        1,x               . size index for when it's sell time
  :                            131           la        0,x               . get the next in chain idx
  :                            132           z         0,x               . break the chain
  :                            133           sa        *temp_chainhead   . write it to the chain head
  :                            134           lret      1                 . good: skip one instruction on return
  :                            135 
  :                            136 heaptop   la        k                 . granules - 1
  :                            137           lb        new_base,x        . next granule available in pool
  :                            138           aa        b                 . is required_granules-1
  :                            139           lmr,i     32767             . inside the same bank?
  :                            140           n         mr                . quicker than loading literal -32768
  :                            141           mta       b                 . in the same bank?
  :                            142           jz        in_same_bank
  :                            143           sb        index             . no -register a free buffer in between
  :                            144           and       mr                . the next base is start of next bank
  :                            145           sa        new_base,x        . next base
  :                            146           ana       b                 . size of gap = difference
  :                            147           sa        temp_gapsize      . put the gap on the free chain
  :                            148           lb        remaining_granules,x . subtract from pool
  :                            149           anb       a                 . it has to fit: it's in "this" bank
  :                            150           sb        remaining_granules,x . 
  :                            151           la,i      0                 . now get the long virtual address
  :                            152           lb        index
  :                            153           dsl       9                 . split bank from offset
  :                            154           sbr       6
  :                            155           sal       6
  :                            156           aa        temp
  :                            157           ax        b
  :                            158           lb        x
  :                            159           sbr       18
  :                            160           sabr      0,b
  :                            161           la        temp_gapsize      . # granules
  :                            162           ana,i     1                 . convert to chain index
  :                            163           sa        1,b               . store in new header
  :                            164           aa,i      freechains,x      . compute what chain
  :                            165           swap      index:*a          . load old chainhead, store new one
  :                            166           sa        index:*b          . forward pointer in new chainhead
  :                            167                                       . new_base is at a new bank edge
  :                            168 
  :                            169 in_same_bank        
  :                            170           la        k
  :                            171           aa,i      1                 . round up free chain idx to # granules
  :                            172           lb        remaining_granules,x
  :                            173           anb       a
  :                            174           jnc       next_size_up      . 
  :                            175 
  :                            176           sb        remaining_granules,x  . write decremented heap size
  :                            177           lb        new_base,x        . acquire current start index 
  :                            178           sb        index             .
  :                            179           aa        b                 .
  :                            180           sa        new_base,x        . write incremented heap base
  :                            181           la,i      0
  :                            182           dsl       9
  :                            183           sal       6
  :                            184           sbr       6
  :                            185           ax        b
  :                            186           aa        temp
  :                            187           sbr       18
  :                            188           sabr      0,b
  :                            189           sk        1,x               . write the free chain index
  :                            190           z         0,x
  :                            191           lret      1                 . good: skip one instruction on return
  :                            192 
  :                            193 
  :                            194 
  :                            195 sell8*
  :                            196           lret      0                 . until I've written it
  :                            197 
  :                            198           $end
  :                            199 
  :                            200 
  :                            201           
  :                            202 
*EOF*

buy_sell.msm: object code 0 bytes: 0 errors: 0 undefined labels
