MASMX 7r3
3/bway.msm
*EOF*
  :                            1 .	$word	8
  :                            2 .	$awidth	16
  :                            3 
  :                            4 db*      $proc
  :                            5 
  :                            6 	$if	1
  :                            7 
  :                            8 ?	$do	db(1),	"":db(1, ?)
  :                            9 
  :                            10 	$else
  :                            11 
  :                            12 	$space
  :                            13 	$i	""
                                v       $do     db(1 ),	;
  :                            15         $i	:db(1,v)
  :                            16         $free
  :                            17 
  :                            18 	$endif
  :                            19 
  :                            20         $end
  :                            21 
  :                            22         $res    10
00:00000A 010233333333333333333333043520
                              +23         "":      1: 2: "3333333333": 4: '5'
                                        "abcdef":;
00:00000F 61626364656680FF00FF2020
                              +25         128:255:0:255
*EOF*
:$(00):000000:000013 
bway.msm: object code 93 bytes: 0 errors: 0 undefined labels
