MASMX 7r3
3/cheese.msm
*EOF*
  :                            1 formaggio* $proc
  :                            2 cheese	$set	1
  :                            3 $(cheese)
  :                            4 	+	10
  :                            5 cheese	$set	2
  :                            6 $(cheese)
  :                            7 	+	20
  :                            8 	$end
  :                            9 
01:000000 00000A              +10 	formaggio
02:000000 000014              +10 
*EOF*
:$(01):000000:000001 :$(02):000000:000001 
cheese.msm: object code 88 bytes: 0 errors: 0 undefined labels
