MASMX 7r3
3/constanz.msm
  :                            1 	$word		32
  :                            2 constanza $form		1, 31
  :                            3 
  :                            4 	$set_option	"a"
  :                            5 	$lit		5
  :                            6 	$plist		5
  :                            7 
  :                            8 instanza*	$proc
  :                            9 	constanza	instanza(1, *1), instanza(1, 1)
  :                            10 	 $end
  :                            11 
  :                            12 $(5:050000)
05:00050000 80050003          +13  	instanza	*(instanza *(instanza *(99)))
  :                            14 	$end
05:00050001+00000063
05:00050002+80050001
05:00050003+80050002
:$(05):00050000:00050004 
constanz.msm: object code 95 bytes: 0 errors: 0 undefined labels
