MASMX 7r3
3/crabble.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __registers_by_name	$set	1
  :                            2: 	$include	"../aside.dem/ppc_603.def"
  :                            3 .buffer	$equ,"$directive"	"$res"
  :                            4 
  :                            5 $(.data:*4:-32768,r29)
  :                            6 __start_data
  :                            7 rimskiy	.buffer	32760
03:FFFFFFF8 00000067          +8 index	$do	4,korsakov(index)	+	104-index
03:FFFFFFFC 00000066          +8 
03:00000000 00000065          +8 
03:00000004 00000064          +8 
  :                            9 
  :                            10 $(.text:*4)
01:00000000 641D0000          +11 	oris	r29, 0, .absolute(__start_data)@ha
01:00000004 807DFFFC          +12 	lwz	r3, korsakov(2)
01:00000008 809D0000          +13 	lwz	r4, korsakov(3)
  :                            14 
01:0000000C 67A9FFF8          +15 	li	r9, korsakov(1)
01:00000010 67AA0004          +16 	li	r10,korsakov(4)
  :                            17 
01:00000014 4BFFFFED          +18 	bl	somewhere
01:00000018 4E800020          +19 	blr
*EOF*
:$(01):00000000:0000001C :$(03):00000000:00000008 
crabble.msm: object code 308 bytes: 0 errors: 1 undefined labels
