MASMX 7r3
3/dd.msm
*EOF*
  :                            1 $(0:0)
  :                            2         $word   8
  :                            3 ddle*   $proc        
  :                            4 tag     $set    ddle(1, 1)
  :                            5         +       tag:q
  :                            6         +       tag, tag/*8, tag/*16, tag/*24:q
  :                            7         $end
  :                            8 
00:00 000186A0                +9         ddle    100000
00:04 A0860100                +9 
*EOF*
:$(00):00:08 
dd.msm: object code 39 bytes: 0 errors: 0 undefined labels
