MASMX 7r3
3/demo2.msm
*EOF*
  :                            1: 	$include	"critical.def"
  :                            2 	$word		32
  :                            3  	$quantum	8
  :                            4 	$byte		8
  :                            5 	$awidth		32:64
  :                            6 
  :                            7 ARRAY	$equ		5*/24
  :                            8 ELEMENT_SIZE $equ 	4096
  :                            9 
  :                            10 element* $proc
  :                            11 *	+	subscript
  :                            12 	$if	subscript=HOW_MANY
  :                            13 	+	part(1)+ARRAY
  :                            14 	$else
  :                            15 	+	part(subscript+1)+ARRAY+ELEMENT_SIZE*subscript
  :                            16 	$endif
  :                            17 	$res	ELEMENT_SIZE-1024-8
  :                            18 	$end
  :                            19  
  :                            20 newpart* $proc
  :                            21 $(45:1024:ARRAY+ELEMENT_SIZE*subscript-ELEMENT_SIZE)
  :                            22 	$do	subscript=4,		$list 0
  :                            23 part(subscript)* element
  :                            24 	$do	subscript=HOW_MANY-3,	$list 1
  :                            25 	$end
  :                            26 
  :                            27 	$lit	45
2D:00000400 00000001          +28 subscript $do	HOW_MANY,	newpart
2D:00000404 05001400          +28 
2D:00000400 00000002          +28 
2D:00000404 05002400          +28 
2D:00000400 00000003          +28 
2D:00000404 05003400          +28 
2D:00000400 00000BFE          +28 
2D:00000404 05BFE400          +28 
2D:00000400 00000BFF          +28 
2D:00000404 05BFF400          +28 
2D:00000400 00000C00          +28 
2D:00000404 05000400          +28 
*EOF*
:$(2D):00000400:00001000 
demo2.msm: object code 95264 bytes: 0 errors: 0 undefined labels
