MASMX 7r3
3/dfp16.msm
*EOF*
  :                            1         $word   16
  :                            2         $quantum 8
  :                            3         $awidth 32
  :                            4         $floating_point 32
  :                            5         $characteristic 8
  :                            6         $characteristic,64 12
  :                            7         $characteristic,80 16
  :                            8 $(2:*8:256)        
02:00000100 41C00000          +9 one     +1.5
02:00000104 401E000000000000  +10 two     +1.75:q
02:0000010C 4001C000000000000000
                              +11 three   +15.0pe-1
02:00000116 B837FFFF          +12 four    -100.0
02:0000011A 47C80000          +13 	+100.0
02:0000011E 438CC2DC14A740E08BDA
                              +14 five    +33:p*+20000
*EOF*
:$(02):00000000:00000128 
dfp16.msm: object code 145 bytes: 0 errors: 0 undefined labels
