MASMX 7r3
3/dimsort.msm
*EOF*
  :                            1 	$set_option	"a"
  :                            2 $(17::,9)
  :                            3 	+	undecided_value
  :                            4 	+	location_2
  :                            5 
  :                            6 undecided_value	$set	1*/190

[000000000000000000000000000000000000000900000002]
[000000000000000000000000000000000000000900000009]
Error: dimsort.msm Line 7: LOCATION_2 displacement altered
  :                            7 location_2
*EOF*
:$(11):000000:000009 
dimsort.msm: object code 26 bytes: 1 errors: 0 undefined labels
