MASMX 7r3
3/elboaze.msm
*EOF*
  :                            1 p	$proc
  :                            2 first*	$name
                                	+	second(p(1,1)),;
                                		second(p(1,2)),;
  :                            5 		second(p(1,3:2))
  :                            6 	$end
  :                            7 
  :                            8 second*	$func
  :                            9 	$return	^second(1, 1)
  :                            10 	$end
  :                            11 
  :                            12 f	$func
  :                            13 "$subfield"*	$name
  :                            14 v	$set	f(1, 1)
  :                            15 	$return	f(0, v)
  :                            16 	$end
  :                            17 
00:000000 FE9CFC              +18 	first	1, 99, 2:3
  :                            19 
  :                            20 yardly	$equf	7, 6, 5, 4, 3, 2
  :                            21 
00:000001 F8F9F8              +22 	first	yardly, , 3:7
*EOF*
:$(00):000000:000002 
elboaze.msm: object code 51 bytes: 0 errors: 0 undefined labels
