MASMX 7r3
3/elf.msm
*EOF*
  :                            1 
  :                            2 "$EV_CURRENT"	$equ	1
  :                            3 "$PH_ENTRY"	$equ	48
  :                            4 "$SH_ENTRY"	$equ	48
  :                            5 
  :                            6 "$platform_le"	$set	0
                                	$do	$o('d'),;
  :                            8 "$platform_le"	$set	1
  :                            9 
  :                            10: 	$include	"elf_5.def"
  :                            11 
00:00 7F454C4602              +12 stripey	Elf64_Ehdr	1 2 3 4 5 6 7 8 9 10
00:05 0001                    +12 
00:07 0002                    +12 
00:09 00000001                +12 
00:0D 0000000000000003        +12 
00:15 0000000000000004        +12 
00:1D 0000000000000005        +12 
00:25 00000006                +12 
00:29 0007                    +12 
00:2B 0030                    +12 
00:2D 0008                    +12 
00:2F 0030                    +12 
00:31 0009                    +12 
00:33 000A                    +12 
  :                            13 
*EOF*
:$(00):00:35 
elf.msm: object code 141 bytes: 0 errors: 0 undefined labels
