MASMX 7r3
3/equf.msm
*EOF*
  :                            1         $word   32
  :                            2 p*      $proc
  :                            3         +       p(1, 1):S
  :                            4         +       p(1, 2):s
  :                            5         +       p(1, 3)s
  :                            6         +       p(1, 4)s
  :                            7         +       p(1, *1)s
  :                            8         +       p(1, *4)s
  :                            9         $end
  :                            10 
  :                            11 laBEL   $equf   5, 4, 3, *2
00:00000000 00000005          +12         p       label
00:00000001 00000004          +12 
00:00000002 00000003          +12 
00:00000003 80000002          +12 
00:00000004 00000000          +12 
00:00000005 00000001          +12 
*EOF*
:$(00):00000000:00000006 
equf.msm: object code 99 bytes: 0 errors: 0 undefined labels
