MASMX 7r3
3/equf32.msm
*EOF*
  :                            1         $word   32
  :                            2 "$instru" $form	4, 4, 4, 4, 16
  :                            3 
  :                            4 b1      $equ    4
  :                            5 b2      $equ    5
  :                            6 b3      $equ    6
  :                            7 b4      $equ    7
  :                            8 
  :                            9 immediate $equ  1
  :                            10 h1      $equ    2
  :                            11 h2      $equ    3
  :                            12 
  :                            13 r0      $equ    0
  :                            14 r1      $equ    1
  :                            15 r5      $equ    5
  :                            16 r6      $equ    6
  :                            17 r15     $equ    15
  :                            18 
  :                            19 p       $proc
  :                            20 load*   $name   1
  :                            21 add*    $name   2
  :                            22 store*  $name   3
  :                            23         $instru	$n, p(0,2)++p(1,4), p(1, 1), p(1,3), p(1,2)
  :                            24         $end
  :                            25 
  :                            26 code    $equ    1
  :                            27 static  $equ    2
  :                            28 $(static:16384)
  :                            29 buffer  $res    1024
  :                            30 $(code:256)
  :                            31 
  :                            32 INPUT1  $equf   buffer+512, r5, b1
  :                            33 INPUT2  $equf   buffer
  :                            34 OUTPUT  $equf   buffer, r1, h2
  :                            35 
01:00000100 14F54200          +36         load    r15, input1
01:00000101 20F04000          +37         add     r15, input2
01:00000102 33F14000          +38         store   r15, output
  :                            39 
01:00000103 16654200          +40         load    r6, INPUT1,,b3
01:00000104 33654000          +41         store   r6, OUTPUT,r5
01:00000105 33614063          +42         store   r6, OUTPUT+99
*EOF*
:$(01):00000100:00000106 :$(02):00004000:00004400 
equf32.msm: object code 131 bytes: 0 errors: 0 undefined labels
