MASMX 7r3
3/exporter.msm
*EOF*
  :                            1 
  :                            2 
  :                            3 forthcoming*	$blank
  :                            4 forthcoming	$tree
  :                            5 left		$res	1
  :                            6 where?*		$blank
  :                            7 right		$res	1
  :                            8 		$root
  :                            9 
00:000002 000016              +10 where?		22
  :                            11 
  :                            12 
*EOF*
:$(00):000000:000003 
exporter.msm: object code 87 bytes: 0 errors: 0 undefined labels
