MASMX 7r3
3/f.msm
*EOF*
  :                            1 f       $func
  :                            2 yes*    $name   1
  :                            3 no*     $name   2
  :                            4         $return $n
  :                            5         $end
  :                            6 f*      $func	*
  :                            7 forward* $name   3
  :                            8 backward* $name  4
  :                            9 lastlabel $set  $       
  :                            10         $snap   2
  :                            11         $if     $n=$net(forward)
  :                            12         $note   forward
  :                            13         $return nextlabel
  :                            14         $else
  :                            15         $note   backward
  :                            16         $return lastlabel
  :                            17         $endif
  :                            18         $return $n*/1
  :                            19 nextlabel $set $
  :                            20         $end
00:000000 000001              +21         +       yes()
00:000001 000002              +22         +       no()
LASTLABEL=$00:000002
Note: f.msm Line 23: forward
00:000002 000000              +23         +       forward()
LASTLABEL=$00:000003
LASTLABEL+1=$00:000003
LASTLABEL=$00:000003
Note: f.msm Line 24: forward
Note: f.msm Line 24: backward
00:000003 000003              +24         +       backward()
LASTLABEL=$00:000004
Note: f.msm Line 25: forward
00:000004 000000              +25         +       forward
*EOF*
:$(00):000000:000005 
f.msm: object code 108 bytes: 0 errors: 1 undefined labels
