MASMX 7r3
3/f2f.msm
*EOF*
  :                            1 f       $form   8, 16
  :                            2 v*      $func	*
  :                            3         $if     $t(v(1,1))=0
  :                            4 "v(1,1)"** x       v(1,1)
  :                            5         $endif
  :                            6         $return v(1,1)
  :                            7         $end
  :                            8 x*      $proc   $(2)
  :                            9 *       +       "$x(1, 1)"
  :                            10         $end
  :                            11 p*      $proc
  :                            12         f       p(1,1), p(1, 2)
  :                            13         $end
  :                            14 $(2:02000)
  :                            15 $(0:64)
  :                            16         
02:002000 000000              +17         p       11, v(plippo)
00:000040 0B2000              +17 
00:000041 0A2000              +18         p       10, v(plippo)
02:002001 000000              +19         p       44, v(rippo)
00:000042 2C2001              +19 
00:000043 082000              +20         f       8, v(plippo)
*EOF*
:$(00):000040:000044 :$(02):002000:002002 
f2f.msm: object code 187 bytes: 0 errors: 2 undefined labels
