MASMX 7r3
3/factor.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 	$list		1
  :                            2 __relocatable $set	1
  :                            3: 	$include	"../aside.dem/ppc_603.def"
  :                            4 	$list		2
  :                            5 #	$store		factor
  :                            6: 	$include	factor.s
  :                            1 	.file	"factor.c"
  :                            2 	.globl factor
  :                            3 	.section	.sdata,"aw",@progbits
  :                            4 	.align 2
  :                            5 	.type	factor, @object
  :                            6 	.size	factor, 4
  :                            7 factor:
06:00000000 00000058          +8 	.long	88
  :                            9 	.section	".data"
  :                            10 	.align 2
  :                            11 	.type	acu, @object
  :                            12 	.size	acu, 4
  :                            13 acu:
03:00000000 00000000          +14 	.long	factor
  :                            15 	.section	".text"
  :                            16 	.align 2
  :                            17 	.globl adjustment
  :                            18 	.type	adjustment, @function
  :                            19 adjustment:
01:00000000 9421FFF0          +20 	stwu 1,-16(1)
01:00000004 93E1000C          +21 	stw 31,12(1)
01:00000008 63E10000          +22 	mr 31,1
01:0000000C 64000021          +23 	li 0,33
01:00000010 60600000          +24 	mr 3,0
01:00000014 81610000          +25 	lwz 11,0(1)
01:00000018 83EBFFFC          +26 	lwz 31,-4(11)
01:0000001C 602B0000          +27 	mr 1,11
01:00000020 4E800020          +28 	blr
  :                            29 	.size	adjustment, .-adjustment
  :                            30 	.align 2
  :                            31 	.globl overcoat
  :                            32 	.type	overcoat, @function
  :                            33 overcoat:
01:00000024 9421FFF0          +34 	stwu 1,-16(1)
01:00000028 7C0802A6          +35 	mflr 0
01:0000002C 93E1000C          +36 	stw 31,12(1)
01:00000030 90010014          +37 	stw 0,20(1)
01:00000034 63E10000          +38 	mr 31,1
01:00000038 3D200000          +39 	lis 9,acu@ha
01:0000003C 80090000          +40 	lwz 0,acu@l(9)
01:00000040 60600000          +41 	mr 3,0
01:00000044 4BFFFFBD          +42 	bl soso
01:00000048 81610000          +43 	lwz 11,0(1)
01:0000004C 800B0004          +44 	lwz 0,4(11)
01:00000050 7C0803A6          +45 	mtlr 0
01:00000054 83EBFFFC          +46 	lwz 31,-4(11)
01:00000058 602B0000          +47 	mr 1,11
01:0000005C 4E800020          +48 	blr
  :                            49 	.size	overcoat, .-overcoat
  :                            50 	.ident	"GCC: (GNU) 4.2.1"
*EOF*
:$(01):00000000:00000060 :$(03):00000000:00000004 :$(06):00000000:00000004 
factor.msm: object code 594 bytes: 0 errors: 1 undefined labels
