MASMX 7r3
3/fff.msm
*EOF*
  :                            1 f       $form   24, 24
  :                            2 
  :                            3 s*      $func	*
  :                            4         $if     $t(s(1,1))=0
  :                            5 "s(1,1)"** p       s(1,1)
  :                            6         $endif
  :                            7         $return s(1,1)
  :                            8         $end
  :                            9 
  :                            10 p*      $proc   $(2)
  :                            11 *       $set    $
  :                            12         +       $(62)s
  :                            13         q       p(1,1)
  :                            14         $end
  :                            15 
  :                            16 q*      $proc   $(62)
  :                            17         +       99
  :                            18 .        "+       q(1,1),q(1,1),q(1,1),q(1,1)q"
  :                            19         $end
  :                            20 
  :                            21 c*      $proc
  :                            22         f       c(1,1), c(1,2)
  :                            23         $end
  :                            24 $(2:02000)
  :                            25 $(62:62*262144)
  :                            26 $(0:64)
02:002000 F80000              +27         c       99, s(whence)
3E:F80000 000063              +27 
00:000040 000063002000        +27 
00:000042 00002C002000        +28         c       44, s(whence)
*EOF*
:$(00):000040:000044 :$(02):002000:002001 :$(3E):F80000:F80001 
fff.msm: object code 151 bytes: 0 errors: 0 undefined labels
