MASMX 7r3
3/flags.msm
*EOF*
  :                            1 top*    $proc
  :                            2         middle   top(1, 1)
  :                            3         $end
  :                            4 middle* $proc
  :                            5         +       middle(1, *1), middle(1, 1), middle(1, 2)
  :                            6         +       middle(1, #1), middle(1, 1), middle(1, 3)
  :                            7         lower   middle(1, *1), middle(1, 1), middle(1, *4)
  :                            8         lower   middle(1, #1), middle(1, 1), middle(1, 2)
  :                            9         lower   middle(1, #1), middle(1, 1), middle(1, 3)
  :                            10         $end
  :                            11 lower*  $proc
  :                            12         +       lower(1, #1), lower(1, 2), lower(1, *3)
  :                            13         $end
  :                            14         
  :                            15 	$plist	20
  :                            16 
00:000000 000700              +17         top     7
00:000001 000700              +17 
00:000002 000700              +17 
00:000003 000700              +17 
00:000004 000700              +17 
00:000005 010600              +18         top     *6, 1
00:000006 000600              +18 
00:000007 000600              +18 
00:000008 000600              +18 
00:000009 000600              +18 
00:00000A 000500              +19         top     #5,,3
00:00000B 010500              +19 
00:00000C 010500              +19 
00:00000D 010500              +19 
00:00000E 010500              +19 
00:00000F 000400              +20         top     4, ,,,*4
00:000010 000400              +20 
00:000011 000400              +20 
00:000012 000400              +20 
00:000013 000400              +20 
*EOF*
:$(00):000000:000014 
flags.msm: object code 177 bytes: 0 errors: 0 undefined labels
