MASMX 7r3
3/floating.msm
  :                            1 
  :                            2 	$word	48		. the word size of the target
  :                            3 				. processor architecture
  :                            4 
  :                            5 	$floating_point 96	. the default size of a floating constant
  :                            6 				. = 2 words
  :                            7 
  :                            8 	$characteristic		24	. the characteristic field width
  :                            9 					. for a 2-word floating number
  :                            10 					. 24 bits is the maximum characteristic
  :                            11 
  :                            12 	$characteristic,48	12	. the characteristic field width
  :                            13 					. for a 1-word floating number
  :                            14 
  :                            15 one     $equ    1
  :                            16 
00:000000000000 3FFFFDCCCCCCCCCCCCCCCCCD
                              +17 	+	1*-1		. floating recognised from operator
  :                            18 				. current default floating size
  :                            19 
00:000000000002 3FDCCCCCCCCD  +20 	+	1s*-one		. floating recognised from operator
  :                            21 				. single-word override
  :                            22 
  :                            23 
00:000000000003 3FFFFDCCCCCCCCCCCCCCCCCD
                              +24 	+	0.1		. floating recognised from fraction string
00:000000000005 3FDCCCCCCCCD  +25 	+	0.1s		. floating recognised from fraction string
  :                            26 				. single word override, 12-bit characteristic
  :                            27 
00:000000000006 3FFFFDCCCCCCCCCCCCCCCCCD
                              +28 	+	1.0e-1		. fraction string followed by e+ e- punctuation
  :                            29 
00:000000000008 3FFFFDCCCCCCCCCCCCCCCCCD
                              +30 	+	one*-one	. floating recognised from operator
  :                            31 				. mantissa / exponent expressions
  :                            32 				. contain any integer tokens
  :                            33 
00:00000000000A 3FDCCCCCCCCD  +34 	+	1s*-1		. expression sizes and rounds at
  :                            35 				. one-word override
  :                            36 
  :                            37 
00:00000000000B 3FFFFDCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCD
                              +38         +	1q*-one		. four-word override
  :                            39 
00:00000000000F 3FDCCCCCCCCD  +40 	+	1.0s*-one  	. exponent string can be any integer tokens
  :                            41 
00:000000000010 401800000000404A00000000407C8000000040AFA0000000
                              +42 	+	1s*+0, 1s*+1, 1s*+2, 1s*+3q	. four words,
  :                            43 						. four floating numbers
  :                            44 
  :                            45 tagged	$equ	163.84e+2
00:000000000014 40000F800000000000000000
                              +46 	+	tagged
  :                            47 
  :                            48 	$end
:$(00):000000000000:000000000016 
floating.msm: object code 336 bytes: 0 errors: 0 undefined labels
