MASMX 7r3
3/further.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1: 	$include	"../aside.dem/ppc_603.def"
  :                            2 $(.data:*4)
03:00000000 776F6E6465726C6F61663600
                              +3 wonderloaf      "wonderloaf6"
  :                            4 
  :                            5 $(.text:*4)
  :                            6 yoohoo*
01:00000000 64070000          +7 	oris	r7, 0, wonderloaf@ha
01:00000004 60E70000          +8 	ori	r7, r7, wonderloaf@l
01:00000008 4BFFFFF9          +9 	bl	zoohoo
01:0000000C 4E800020          +10 	blr
  :                            11 	$end	yoohoo
:$(01):00000000:00000010 :$(03):00000000:0000000C 
further.msm: object code 310 bytes: 0 errors: 1 undefined labels
