MASMX 7r3
3/gessuele.msm
LTERM=#
QDELIM='
STERM=.
*EOF*
  :                            1 	$lterm	'#'
  :                            2 	$quote	027
  :                            3 	$sterm	'.'
                                	'Mary had a little lamb'.10. ;
00:000000 4D617279206861642061206C6974746C65206C616D620A49
                              +5 	'Its fleece was white as snow'.10.10
00:000008 747320666C65656365207761732077686974652061732073
                              +5 
00:000010 6E6F770A0A20        +5 
  :                            6 
*EOF*
:$(00):000000:000012 
gessuele.msm: object code 148 bytes: 0 errors: 0 undefined labels
