MASMX 7r3
3/gfactor.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __giant		$set	1
  :                            2 __relocatable	$set	1
  :                            3: 	$include	"../aside.dem/ppc_64.def"
  :                            4: 	$include	../aside.dem/enter64.def
  :                            5 	$list		2
  :                            6 __litseg $set           36
  :                            7 $(__litseg:*8,r30/__literal)
  :                            8 __base36
  :                            9: 	$include	gfactor.s
  :                            1 	.file	"factor.c"
  :                            2 	.globl factor
  :                            3 	.section	.sdata,"aw",@progbits
  :                            4 	.align 2
  :                            5 	.type	factor, @object
  :                            6 	.size	factor, 4
  :                            7 factor:
06:00000000 00000058          +8 	.int	88
  :                            9 	.section	".data"
  :                            10 	.align 2
  :                            11 	.type	acu, @object
  :                            12 	.size	acu, 4
  :                            13 acu:
03:00000000 0000000000000000  +14 	.long	factor
  :                            15 	.section	".text"
  :                            16 	.align 2
  :                            17 	.globl adjustment
  :                            18 	.type	adjustment, @function
  :                            19 adjustment:
01:00000000 F821FFE1          +20 	enter64	32
01:00000004 7C0802A6          +20 
01:00000008 FBE10018          +20 
01:0000000C F8010028          +20 
01:00000010 63E10000          +20 
01:00000014 FBDF0010          +20 
01:00000018 4800000D          +20 
01:0000001C 0000000000000000  +20 
01:00000024 7FC802A6          +20 
01:00000028 EBDE0000          +20 
01:0000002C 64030021          +21 	return64,__immediate	33
01:00000030 E83F0000          +21 
01:00000034 E8010008          +21 
01:00000038 7C0803A6          +21 
01:0000003C EBC1FFF0          +21 
01:00000040 EBE1FFF8          +21 
01:00000044 4E800020          +21 
  :                            22 	.size	adjustment, .-adjustment
  :                            23 	.align 2
  :                            24 	.globl overcoat
  :                            25 	.type	overcoat, @function
  :                            26 overcoat:
01:00000048 F821FFE1          +27 	enter64	32
01:0000004C 7C0802A6          +27 
01:00000050 FBE10018          +27 
01:00000054 F8010028          +27 
01:00000058 63E10000          +27 
01:0000005C FBDF0010          +27 
01:00000060 4800000D          +27 
01:00000064 0000000000000000  +27 
01:0000006C 7FC802A6          +27 
01:00000070 EBDE0000          +27 
01:00000074 E93E0000          +28 	ld	9, __literal(	__upper48	acu@ha)
01:00000078 E8090000          +29 	ld	0, acu@l(9)
01:0000007C 60600000          +30 	mr	3,0
01:00000080 4BFFFF81          +31 	bl	soso
01:00000084 E83F0000          +32 	leave64
01:00000088 E8010008          +32 
01:0000008C 7C0803A6          +32 
01:00000090 EBC1FFF0          +32 
01:00000094 EBE1FFF8          +32 
01:00000098 4E800020          +32 
  :                            33 	.size	overcoat, .-overcoat
  :                            34 	.ident	"GCC: (GNU) 4.2.1"
  :                            10 	$store		gfactor
  :                            11 	.align		3
*EOF*
24:00000000+(03:00008000/*10)30*/10:0000000000000000
:$(01):00000000:000000A0 :$(03):00000000:00000008 :$(06):00000000:00000004 :$(24):00000000:00000008 
gfactor.msm: object code 847 bytes: 0 errors: 1 undefined labels
