MASMX 7r3
3/hubert.msm
*EOF*
  :                            1 	$word	32
  :                            2 
  :                            3 pinsel*	$proc
  :                            4 	$end
  :                            5 
  :                            6 hubert*	$proc
  :                            7 	+	hubert(1, 1),,$hubert,100
  :                            8 	$end
  :                            9 
  :                            10 "$hubert" $equ	hubert
00:00000000 63000164          +11 	hubert	99
*EOF*
:$(00):00000000:00000001 
hubert.msm: object code 54 bytes: 0 errors: 0 undefined labels
