MASMX 7r3
3/if.msm
*EOF*
  :                            1         $if     1
  :                            2         $if     1
00:000000 000028              +3         +       40
  :                            4         $elseif 1
  :                            5         +       41
  :                            6         $else
  :                            7         +       42
  :                            8         $endif
  :                            9         $else
  :                            10         +       43
  :                            11         $endif
*EOF*
:$(00):000000:000001 
if.msm: object code 44 bytes: 0 errors: 0 undefined labels
