MASMX 7r3
3/ifwise.msm
*EOF*
  :                            1 $(0:0)
  :                            2         $if     0
  :                            3         +       100
  :                            4         $elseif 0
  :                            5         +       200
  :                            6         $else
00:000000 00012C              +7         +       300
  :                            8         $endif
*EOF*
:$(00):000000:000001 
ifwise.msm: object code 44 bytes: 0 errors: 0 undefined labels
