MASMX 7r3
3/iside1.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1: 	$include	"../aside.dem/ppc_603.def"
  :                            2 $(.zero:1024)
00:00000400 4E800020          +3 runtime	blr
  :                            4 $(.text:*4)
01:00000000 48000401          +5 ntree*	bl	runtime
01:00000004 80600040          +6 	lwz	r3, here+here+here+here
01:00000008 4BFFFFF9          +7 	bl	away_tae_the_moon
01:0000000C 4E800020          +8 	blr
  :                            9 #	+	here-here
  :                            10 #	+	here+here-here
  :                            11 #	+	here+here+here-here
01:00000010 00000030          +12 here	+	here+here+here+here-here
01:00000014 00000000000000140000000000000014
                              +13 there	+	there+there-there, there+there-there:q
01:00000024 0000000000000000000000000000003C
                              +14 	+       there+there+there+there-there:q
01:00000034 00000414          +15 	+	runtime+there
01:00000038 00000414          +16 	+	there+runtime
01:0000003C FFFFFFDC          +17 	+	-here-there
  :                            18 	$end
:$(00):00000400:00000404 :$(01):00000000:00000040 
iside1.msm: object code 494 bytes: 0 errors: 1 undefined labels
