MASMX 7r3
3/labels.msm
*EOF*
00:000000 000000              +1 name(1) + name(1)
00:000001 000001              +2 name(2) + name(2)
00:000002 000002              +3 name(3) + name(3)
  :                            6149         $list   1
00:001803 001803              +6150 name(6148) + name(6148)
00:001804 001804              +6151 name(6149) + name(6149)
00:001805 001805              +6152 name(6150) + name(6150)
*EOF*
:$(00):000000:001806 
labels.msm: object code 43087 bytes: 0 errors: 0 undefined labels
