MASMX 7r3
3/langobar.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	"../aside.dem/ppc_603.def"
  :                            2 athing	$set	0x000003fc000a0000
  :                            3 $(0::*athing)
00:000003FC000A0000:4E800020  +4 _one_care*	blr
00:000003FC000A0004:4E800020  +5 _two_cares*	blr
00:000003FC000A0008:4E800020  +6 _three_cares*	blr
00:000003FC000A000C:4E800020  +7 _four_cares*	blr
  :                            8 $(3::*0x000003fc000e0000)
03:000003FC000E0000:00000063  +9 factor1*	+	99
*EOF*
:$(00):00000000:00000010 :$(03):00000000:00000004 
langobar.msm: object code 343 bytes: 0 errors: 0 undefined labels
