MASMX 7r3
3/lit.msm
*EOF*
  :                            1         $word   32
  :                            2         $quantum 8
  :                            3         $set_option     "a"
  :                            4 
  :                            5 instruction     $form   8, 4, 4, 16
  :                            6 
  :                            7 r11     $equ    11
  :                            8 
  :                            9 p       $proc
  :                            10 load*   $name   99
  :                            11         instruction     $n, p(1,1), p(1,3), p(1, 2)
  :                            12         $end
  :                            13 
  :                            14 with_a_very_high_address $equ   00fffc0000000000
  :                            15 
  :                            16 $(7:07000)
  :                            17 $(0:64)
  :                            18 
  :                            19         $lit    7
  :                            20 
00:00000040 63B07000          +21         load    r11, (with_a_very_high_address)
00:00000044 63BB0000          +22         load    r11,,r11
  :                            23 
00:00000048 00FFFC0000000000  +24         +       00fffc0000000000
00:00000050 00FFFC0000000000  +25         +	+(00fffc0000000000)
00:00000058 00007000          +26         +       (00fffc0000000000)
00:0000005C 7000000F          +27         +       (00fffc0000000000), 15
00:00000060 FFEE7008          +28         +       +(0ffee), (0ffee)
  :                            29 
*EOF*
07:00007000+00FFFC0000000000
07:00007008+0000FFEE
:$(00):00000040:00000064 :$(07):00007000:0000700C 
lit.msm: object code 196 bytes: 0 errors: 0 undefined labels
