MASMX 7r3
3/lodation.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1:         $include "../aside.dem/ppc_603.def"
  :                            2 load*   $proc
  :                            3         lwz     load(1, 1), load(1, 2)(load(1, 3))
  :                            4         $end
  :                            5 
  :                            6 lookup  $equ    101
  :                            7 table_reference $equf   lookup, r31
  :                            8 
00:00000000 807F0065          +9         load    r3, table_reference
  :                            10 
*EOF*
:$(00):00000000:00000004 
lodation.msm: object code 54 bytes: 0 errors: 0 undefined labels
