MASMX 7r3
3/longjump.msm
*EOF*
  :                            1 v*      $func	*
  :                            2         $if     $t("vector_entry:v(1,1)")=0
  :                            3 "vector_entry:v(1,1)"**  vector v(1,1)
  :                            4         $endif
  :                            5         $return "vector_entry:v(1,1)"
  :                            6         $end
  :                            7 
  :                            8 vector* $proc   $(2)
  :                            9 *       +       vector(1,1)
  :                            10         $end
  :                            11 
  :                            12         $word   32
  :                            13 fijump  $form   8, 24
  :                            14 
  :                            15 p       $proc
  :                            16 ijump*   $name   12        
  :                            17         fijump  $n, p(1, 1)
  :                            18         $end
  :                            19         
  :                            20 faraway_routine $equ 0e00000a   
  :                            21 even_further    $equ 0e000010
  :                            22 $(2:00200000)        
  :                            23 $(0:64)
  :                            24         
02:00200000 0E00000A          +25         ijump   v(faraway_routine)
00:00000040 0C200000          +25 
02:00200001 0E000010          +26         ijump   v(even_further)
00:00000041 0C200001          +26 
00:00000042 0C200000          +27         ijump   v(faraway_routine)
*EOF*
:$(00):00000040:00000043 :$(02):00200000:00200002 
longjump.msm: object code 161 bytes: 0 errors: 0 undefined labels
