MASMX 7r3
3/m.msm
LTERM=|
STERM=.
*EOF*
  :                            1 p*      $proc
                                        +       p(1,#1)*/22++p(1,*1)*/21;
                                              ++p(1,1:1)*/16;  
  :                            4               ++p(1,1:2):s
                                        +       p(1,#2)*/22++p(1,*2)*/21;
                                              ++p(1,1:2)*/16;  
  :                            7               ++p(1,1:1):s
  :                            8         $end
  :                            9 q*      $proc
                                        +       q(1,#1)*/22++q(1,*1)*/21;
                                              ++q(1,1)*/16; 
  :                            12               ++q(1,1):s
  :                            13         $end
  :                            14         $lterm  '|'
  :                            15         $sterm  '.'
  :                            16 
  :                            17 	$text	/sp@-/sp@_minus/
  :                            18         $text   /sp@+/sp@_plus/
  :                            19 .        $text   /sp@*/sp@_by/
  :                            20 
  :                            21 $(0:32)
  :                            22 sp      $equ    7
  :                            23 sp@     $equ    sp++16
  :                            24 sp@_minus	$equ	15++64
  :                            25 sp@_plus	$equ	15++32
  :                            26 
00:000020 070017              +27         p       sp.sp@
00:000021 170007              +27 
00:000022 270017              +28         p       *sp.sp@
00:000023 170007              +28 
00:000024 470017              +29         p       #sp.sp@
00:000025 170007              +29 
00:000026 47002F              +30         p       #sp+.sp@+
00:000027 2F0007              +30 
00:000028 070017              +31         p       sp.sp@
00:000029 170007              +31 
00:00002A 07004F              +32         p       sp-.sp@-
00:00002B 4F0007              +32 
  :                            33         
00:00002C 170017              +34         q       sp@
00:00002D 370017              +35         q       *sp@
00:00002E 570017              +36         q       #sp@
00:00002F 6F002F              +37         q       #sp@+
00:000030 4F004F              +38         q       sp@-
*EOF*
:$(00):000020:000031 
m.msm: object code 156 bytes: 0 errors: 0 undefined labels
