MASMX 7r3
3/manif.msm
  :                            1 p*	$proc
  :                            2 f*	$func
  :                            3 g*	$func
  :                            4 $(1)
  :                            5 	+ 100
  :                            6 $(2)
  :                            7 	$return	-1
  :                            8 	$end
  :                            9 $(2)
  :                            10 	+	99
  :                            11 	+	g
  :                            12 $(0)
  :                            13 	$return	-2
  :                            14 	$end
  :                            15 	+	f
  :                            16 	$end
  :                            17 
  :                            18 $(1:01000)
  :                            19 $(2:02000)
  :                            20 $(0:64)
02:002000 000063              +21 	p
01:001000 000064              +21 
02:002001 FFFFFF              +21 
00:000040 FFFFFE              +21 
  :                            22 	$end
:$(00):000040:000041 :$(01):001000:001001 :$(02):002000:002002 
manif.msm: object code 150 bytes: 0 errors: 0 undefined labels
