MASMX 7r3
3/many.msm
*EOF*
  :                            1 yon*	$proc
  :                            2         $do     (o3=1)**(o2=1)**(o1=4), $list 0
  :                            3         $do     (o3=10)**(o2=10)**(o1=7), $list 1
  :                            4         +       o3-1+'0', o2-1+'0', o1-1+'0'
  :                            5         $end
  :                            6 
                                o3        $do     10,;
                                o2        $do     10,;
00:000000 303030              +9 o1        $do     10,	yon
00:000001 303031              +9 
00:000002 303032              +9 
00:0003E4 393936              +9 
00:0003E5 393937              +9 
00:0003E6 393938              +9 
00:0003E7 393939              +9 
*EOF*
:$(00):000000:0003E8 
many.msm: object code 7037 bytes: 0 errors: 0 undefined labels
