MASMX 7r3
3/map.msm
../result.txo/soso.txo:$(1) 148 bytes decimal from hexadecimal 000A0000 to 000A0094
../result.txo/soso.txo:$(3) 12 bytes decimal from hexadecimal 000A0094 to 000A00A0
../result.txo/soso.txo:$(5) 12 bytes decimal from hexadecimal 000A00A0 to 000A00AC
../result.txo/soso.txo:$(6) 4 bytes decimal from hexadecimal 000A00AC to 000A00B0
../result.txo/factor.txo:$(1) 96 bytes decimal from hexadecimal 000A00B0 to 000A0110
../result.txo/factor.txo:$(3) 4 bytes decimal from hexadecimal 000A0110 to 000A0114
../result.txo/factor.txo:$(6) 4 bytes decimal from hexadecimal 000A0114 to 000A0118
*EOF*
  :                            1: 	$include	"map_ppc.def"
  :                            2 .	$set_option	"b"
  :                            3 $(0:000A0000)
  :                            4: 	$include,$binary	../result.txo/soso
  :                            5: 	$include,$binary	../result.txo/factor
*EOF*
:$(00):000A0000:000A0000 :$(01):000A0000:000A0110 :$(03):000A0094:000A0114 :$(05):000A00A0:000A00AC :$(06):000A00AC:000A0118 
map.msm: object code 994 bytes: 0 errors: 0 undefined labels
