MASMX 7r3
3/map12.msm
../result.txo/map2.txo:$(1) 244 bytes decimal from hexadecimal 000A0000 to 000A00F4
../result.txo/map2.txo:$(3) 16 bytes decimal from hexadecimal 000B0000 to 000B0010
../result.txo/map2.txo:$(5) 12 bytes decimal from hexadecimal 000B8000 to 000B800C
../result.txo/map2.txo:$(6) 8 bytes decimal from hexadecimal 000C0000 to 000C0008
../result.txo/zactor.txo:$(1) 24 bytes decimal from hexadecimal 000C0008 to 000C0020
../result.txo/zactor.txo:$(3) 4 bytes decimal from hexadecimal 000C0020 to 000C0024
*EOF*
  :                            1: 	$include		"map_ppc.def"
  :                            2: 	$include,$binary	../result.txo/map2
  :                            3: 	$include,$binary	../result.txo/zactor
*EOF*
:$(01):000A0000:000C0020 :$(03):000B0000:000C0024 :$(05):000B8000:000B800C :$(06):000C0000:000C0008 
map12.msm: object code 1072 bytes: 0 errors: 0 undefined labels
