MASMX 7r3
3/map3.msm
../result.txo/soso.txo:$(1) 148 bytes decimal from hexadecimal 000A0000 to 000A0094
../result.txo/factor.txo:$(1) 96 bytes decimal from hexadecimal 000A0094 to 000A00F4
../result.txo/soso.txo:$(3) 12 bytes decimal from hexadecimal 000A00F4 to 000A0100
../result.txo/factor.txo:$(3) 4 bytes decimal from hexadecimal 000A0100 to 000A0104
../result.txo/soso.txo:$(5) 12 bytes decimal from hexadecimal 000C0000 to 000C000C
../result.txo/soso.txo:$(6) 4 bytes decimal from hexadecimal 000C000C to 000C0010
../result.txo/factor.txo:$(6) 4 bytes decimal from hexadecimal 000C0010 to 000C0014
*EOF*
  :                            1: 	$include	"map_ppc.def"
  :                            2 
  :                            3 text	$equ	1
  :                            4 data	$equ	3
  :                            5 bss	$equ	5
  :                            6 sdata	$equ	6
  :                            7 
  :                            8 $(1:000A0000)
  :                            9: 	$include,$binary	../result.txo/soso	$(text)
  :                            10: 	$include,$binary	../result.txo/factor	$(text)
  :                            11:         $include,$binary        ../result.txo/soso    $(data)
  :                            12:         $include,$binary        ../result.txo/factor  $(data)
  :                            13 
  :                            14 $(0:000C0000)
  :                            15: 	$include,$binary	../result.txo/soso	$(bss, sdata)
  :                            16: 	$include,$binary	../result.txo/factor	$(bss, sdata)
  :                            17 
  :                            18 	$store			image3
*EOF*
:$(00):000C0000:000C0000 :$(01):000A0000:000A00F4 :$(03):000A00F4:000A0104 :$(05):000C0000:000C000C :$(06):000C000C:000C0014 
map3.msm: object code 994 bytes: 0 errors: 0 undefined labels
