MASMX 7r3
3/more.msm
*EOF*
  :                            1 $(0:0)
  :                            2 one     $set    1-48*8
  :                            3 two     $set    2-48*8
  :                            4 three   $set    262144*262144*262144-1        
00:000000 00003FFFFFFFFFFFFF  +5         +       three
00:000003 FFFE81              +6         +       1-48*8
00:000004 FFFE82              +7         +       2-48*8
*EOF*
:$(00):000000:000005 
more.msm: object code 70 bytes: 0 errors: 0 undefined labels
