MASMX 7r3
3/mouli.msm
../result.txo/ppcuvast.txo:$(54) 144 bytes decimal from hexadecimal 00000000 to 00000090
../result.txo/ppcuvast.txo:$(55) 252 bytes decimal from hexadecimal 00000000 to 000000FC
*EOF*
  :                            1: 	$include	"ppc64map.def"
  :                            2: 	$include,$binary ../result.txo/ppcuvast	$(54, 55)
36:07FF000000604D8C:00000000  +3 	+	run
  :                            4 
*EOF*
:$(00):00000000:00000000 :$(01):00000000:00000000 :$(24):00000000:00000000 :$(36):00000000:00000090 :$(37):00000000:00000100 :$(47):00000000:00000000 
mouli.msm: object code 21562 bytes: 0 errors: 1 undefined labels
