MASMX 7r3
3/netvalue.msm
*EOF*
  :                            1 netvalue* $func
  :                            2 
  :                            3         $return $net(netvalue(1, 1))
  :                            4         $end
  :                            5 
  :                            6 $(1:*:0100)
  :                            7 here
  :                            8 vref    $equ    here
01:000100 000100              +9         +       netvalue(vref)
01:000101 000100              +10         +       vref
  :                            11 tleaf   $set    here
01:000102 000100              +12         +       tleaf
  :                            13 roseleaf $equ   tleaf
01:000103 000100              +14         +       roseleaf
  :                            15 bayleaf $set    vref
01:000104 000100              +16         +       bayleaf
  :                            17 aspen   $equ    netvalue(bayleaf)
01:000105 100100              +18         +       aspen, bayleaf
01:000106 100100              +19         +       bayleaf, aspen
01:000107 000100              +20         +       $net(vref)
  :                            21 tngwil  $equ    $net(vref)
01:000108 000100              +22         +       tngwil
  :                            23 tngwol  $equ    vref
01:000109 000100              +24         +       tngwol
  :                            25 tangw   $set    $net(vref)
01:00010A 000100              +26         +       tangw
  :                            27 tngwy   $set    vref
01:00010B 000100              +28         +       tngwy
*EOF*
:$(01):000000:00010C 
netvalue.msm: object code 193 bytes: 0 errors: 0 undefined labels
