MASMX 7r3
3/noczeesc.msm
*EOF*
  :                            1 	$set_option	"c"
  :                            2 
00:000000 000061616161        +3 	'aaaa'
00:000002 000061616109        +4 	'aaa\t'
Note: noczeesc.msm Line 5: extra \escape value in line
00:000004 0027270A093F5C226E6F20637A6565736321
                              +5 	'''\'\n\t\?\\\"no czeesc!'
Note: noczeesc.msm Line 6: extra \escape value in line
00:00000A 0027270A09215C226E6F20637A6565736321
                              +6 	'''\'\n\t\!\\\"\x6eo\040\x63zeesc!'
  :                            7 
00:000010 6E0000              +8 	"\x6e"
  :                            9 
*EOF*
:$(00):000000:000011 
noczeesc.msm: object code 144 bytes: 0 errors: 0 undefined labels
