MASMX 7r3
3/notawdim.msm
*EOF*
  :                            1 yadontsay* $proc
  :                            2 *	$equ	99
  :                            3 	$end
  :                            4 
  :                            5 
  :                            6 	$set_option	"a"
  :                            7 $(17::,9)
  :                            8 	+	undecided_value
  :                            9 	+	location_2
  :                            10 
  :                            11 undecided_value	$set	1*/190
  :                            12 
  :                            13 location_2	yadontsay
*EOF*
:$(11):000000:000009 
notawdim.msm: object code 26 bytes: 0 errors: 0 undefined labels
