MASMX 7r3
3/notmany.msm
*EOF*
  :                            1 	$set_option	"j"
  :                            2         $res    8
  :                            3 label(1)
  :                            4 label(3)
  :                            5 label(4)
00:000008 000000              +6         +label(2)
00:000009 000003              +7         +label()
00:00000A 000008              +8         +label(1)
  :                            9 .       +label
*EOF*
:$(00):000000:00000B 
notmany.msm: object code 58 bytes: 0 errors: 0 undefined labels
