MASMX 7r3
3/notso.msm
  :                            1 f	$func
  :                            2 count_not_matching* $name
  :                            3 tally	$set	0
  :                            4 index	$do	f(),tally	$set	tally+(f(index,1)^=f(index,2))
  :                            5 	$return	tally
  :                            6 	$end
  :                            7 
  :                            8 f	$func
  :                            9 ldiff*	$name
  :                            10 tally	$set	0
  :                            11 index	$do	f(),tally	$set	tally+(f(index,1)--f(index,2))
  :                            12 	$return	tally
  :                            13 	$end
  :                            14 
  :                            15 notso		$set	0
  :                            16 notso		$set	notso+(1^=1)
  :                            17 notso		$set	notso+(1^=2)
  :                            18 notso		$set	notso+(1^=3)
00:000000 000002              +19 		+	notso
  :                            20 different	$set	0
  :                            21 different	$set	different+(1--1)
  :                            22 different	$set	different+(1--2)
  :                            23 different	$set	different+(1--3)
00:000001 000005              +24 		+	different
  :                            25 
00:000002 000003              +26 		+	count_not_matching(1,1	2,1	3,1	4,1	4,4)
00:000003 00000A              +27 		+	ldiff(1,1     2,1     3,1     4,1     4,4)
  :                            28 		$end
:$(00):000000:000004 
notso.msm: object code 65 bytes: 0 errors: 0 undefined labels
