MASMX 7r3
3/o.msm
*EOF*
  :                            1 	$set_option	"c"
00:000000 610062              +2 	"a\000b"
00:000001 61007A              +3 	"a\x0z"
Note: o.msm Line 4: \escaped expression equals $zero_code_point
00:000002 61007A              +4 	"a\x2700z"
00:000003 610062              +5 	"a":0:"b"
Note: o.msm Line 6: out-of-band expression equals $zero_code_point
00:000004 610062              +6 	"a":0x2700:"b"
Note: o.msm Line 7: out-of-band expression equals $zero_code_point
00:000005 610062              +7 	"a":023400:"b"
  :                            8 
*EOF*
:$(00):000000:000006 
o.msm: object code 79 bytes: 0 errors: 0 undefined labels
