MASMX 7r3
3/orgalign.msm
*EOF*
  :                            1 macro   $equ,$directive        $proc
  :                            2 macend  $equ,$directive        $end
  :                            3 if      $equ,$directive        $if
  :                            4 else    $equ,$directive        $else
  :                            5 endif   $equ,$directive        $endif
  :                            6 
  :                            7 org*    macro
  :                            8 .procedure_name $set 1        
  :                            9         if      ($t(org(1,1))=$PROC)**(org(1,1)=VAR)
  :                            10 saveloc $set    $r
  :                            11 absolute $set   org(1, 2)
  :                            12 $(1:absolute)
  :                            13 .        $res    org(1,2)-$
  :                            14 $(saveloc)        
  :                            15         else
  :                            16 absolute $set   org(1, 1)
  :                            17 $($r:absolute)
  :                            18 .       $res    org(1,1)-$
  :                            19         endif
  :                            20         macend
  :                            21 
  :                            22 align*  macro
  :                            23 topage  $set    256
  :                            24 .procedure_name $set 1
  :                            25         if      ($t(align(1,1))=$PROC)**(align(1,1)=var)
  :                            26 saveloc $set    $r
  :                            27 grain   $set    align(1,2)
  :                            28         $if     $rel
  :                            29         $info   *align(1, 2)
  :                            30         $else
  :                            31         $res    ($+grain-1)**(-grain)-$
  :                            32         $endif
  :                            33 $(saveloc)        
  :                            34         $else
  :                            35 grain   $set    align(1,1)
  :                            36         $if     $rel
  :                            37         $info   *align(1,1)
  :                            38         $else
  :                            39         $res    ($+grain-1)**(-grain)-$
  :                            40         $endif
  :                            41         $endif
  :                            42         macend
  :                            43 
  :                            44 var*    $proc
  :                            45 saveloc $set    $r
  :                            46 $(1)
  :                            47 *       $res    var(1,1)
  :                            48 $(saveloc)
  :                            49         $end
  :                            50 
  :                            51 
  :                            52 $(1:*080)
  :                            53 $(0:*)
  :                            54 thing   var      4
00:000000 000000              +55         +        thing
Error: orgalign.msm Line 56: $info type not known
  :                            56         align    040
Error: orgalign.msm Line 57: $info type not known
  :                            57         align    var, 0100

[000000000000000000000000000000000000000000000004]
[000000000000000000000000000000000000000000000001]
Error: orgalign.msm Line 58: NUGGET displacement altered

[000000000000000000000000000000000000000000000001]
[000000000000000000000000000000000000000000000004]
Error: orgalign.msm Line 58: NUGGET displacement altered
  :                            58 nugget  var      4
00:000001 000004              +59         +        nugget:s
  :                            60         org      060
  :                            61         org      var, 0180

[000000000000000000000000000000000000000000000180]
[000000000000000000000000000000000000000000000060]
Error: orgalign.msm Line 62: THIRDLY displacement altered

[000000000000000000000000000000000000000000000060]
[000000000000000000000000000000000000000000000180]
Error: orgalign.msm Line 62: THIRDLY displacement altered
  :                            62 thirdly var     4
00:000060 000180              +63         +       thirdly
*EOF*
:$(00):000000:000061 :$(01):000000:000184 
orgalign.msm: object code 139 bytes: 6 errors: 0 undefined labels
