MASMX 7r3
3/outrage.msm
*EOF*
  :                            1 	$plist	8
  :                            2 p*      $proc
  :                            3         +       0aaaaaaaaaaaa:d
  :                            4         $end
  :                            5 
  :                            6 q*      $proc   $(20)
  :                            7         +       0bbbbbbbbbbbb:d
  :                            8         $note   because it's not in the inline location counter
  :                            9         $end
  :                            10 
  :                            11 f*      $func
  :                            12 legal*  $name   1        
  :                            13 illegal* $name   2
  :                            14         $if     $n=2.		illegal this name is funtional -do not compare
  :                            15         p
  :                            16         $else
  :                            17         $note   the function-generated constant below is legal 
  :                            18         q
  :                            19         $endif
  :                            20         $return -8
  :                            21         $end
  :                            22 
00:000000 AAAAAAAAAAAA        +23         +       $, illegal():d
Error: outrage.msm Line 23: Function Adding Code Inline
00:000002 000000FFFFF8        +23 
Note: outrage.msm Line 24: the function-generated constant below is legal 
Note: outrage.msm Line 24: code generated in unbased counter
14:000000 BBBBBBBBBBBB        +24         +       legal(), $:d
Note: outrage.msm Line 24: because it's not in the inline location counter
00:000004 FFFFF8000004        +24 
*EOF*
:$(00):000000:000006 :$(14):000000:000002 
outrage.msm: object code 137 bytes: 1 errors: 0 undefined labels
