MASMX 7r3
3/overlaid.msm
  :                            1 	$do	$o('d'),first  $tree
  :                            2 	$do     $o('d'),	$note	containing tree
  :                            3 yo $branch
  :                            4 one $res 12
00:00000C 000002              +5 two + 2
00:00000D 000003              +6 three + 3
  :                            7  $root
  :                            8 ho $branch
  :                            9 one $res 22
00:000016 000002              +10 two + 2
00:000017 000003              +11 three + 3
  :                            12  $root
  :                            13 	$do     $o('d'),	$root
00:000018 400001C00000000000000000
                              +14 interlude + 1.5
  :                            15 	$do     $o('d'),second	$tree
  :                            16         $do     $o('d'),	$note   containing tree
  :                            17 yep $branch
  :                            18 one     $res    12
00:000028 000002              +19 two     +       2
00:000029 000003              +20 three   +       3
  :                            21         $root
  :                            22 zep $branch
  :                            23 one     $res    22
00:000032 000002              +24 two     +       2
00:000033 000003              +25 three   +       3
  :                            26         $root
  :                            27 	$do     $o('d'),	$root
  :                            28  $end
:$(00):000000:000034 
overlaid.msm: object code 151 bytes: 0 errors: 0 undefined labels
