MASMX 7r3
3/passes.msm
*EOF*
  :                            1 $(2:120/$02)
  :                            2 $(0)
  :                            3 
  :                            4 p*      $proc	*
  :                            5         +       down
  :                            6 up
  :                            7         +       up
  :                            8 down    
  :                            9 l1      $set    up        
  :                            10 l1      $set    up        
  :                            11         +       l1
  :                            12         $end
  :                            13 
  :                            14 q*      $proc
  :                            15 fore
  :                            16         +       fore
  :                            17 aft    
  :                            18         +       aft:s
  :                            19 l1      $set    fore        
  :                            20 l1      $set    fore        
  :                            21         +       l1
  :                            22         $end
  :                            23 
00:000000 000002              +24         p
00:000001 000001              +24 
00:000002 000001              +24 
00:000003 000003              +25         q
00:000004 000004              +25 
00:000005 000003              +25 
  :                            26 
00:000006 000078              +27         +       $02(    +       1.75)
*EOF*
02:000078+400001E00000000000000000
:$(00):000000:000007 :$(02):000078:00007C 
passes.msm: object code 149 bytes: 0 errors: 0 undefined labels
