MASMX 7r3
3/passive.msm
  :                            1 p* $proc
  :                            2         $if     1=2
  :                            3         $end
  :                            4 
  :                            5 q* $proc
  :                            6         $if     1=1
  :                            7         $end
  :                            8 
  :                            9 r* $proc
  :                            10         $elseif     1=2
  :                            11         $end
  :                            12 
  :                            13 s* $proc
  :                            14         $elseif     1=1
  :                            15         $end
  :                            16 t* $proc
  :                            17         $endif
  :                            18         $end
  :                            19 
  :                            20 u* $proc
  :                            21         $endif
  :                            22         $end
  :                            23 
  :                            24 
  :                            25 
Note: passive.msm Line 26: $proc has left $if nesting deeper
Note: passive.msm Line 26: $proc has turned assembly off
  :                            26         p
  :                            27         +       1
  :                            28         +       2
  :                            29 	$endif
Note: passive.msm Line 30: $proc has left $if nesting deeper
  :                            30 	q
00:000000 000003              +31         +       3
00:000001 000004              +32         +       4
Note: passive.msm Line 33: $proc has turned assembly off
  :                            33 	r
  :                            34 	+	5
  :                            35 	+	6
  :                            36 	$endif
  :                            37 	s
00:000002 000007              +38 	+	7
00:000003 000008              +39 	+	8
  :                            40 	t
00:000004 000009              +41 	+	9
00:000005 00000A              +42 	+	10
  :                            43 	u
00:000006 00000B              +44 	+	11
00:000007 00000C              +45 	+	12
  :                            46 
  :                            47         $end
:$(00):000000:000008 
passive.msm: object code 93 bytes: 0 errors: 0 undefined labels
