MASMX 7r3
3/plain.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1:         $include        "../aside.dem/ppc_603.def"
  :                            2 
  :                            3 SEGMENT .equ    511*32768
  :                            4 $(48::SEGMENT,r15)
30:00000000 0000000000400000  +5 part1   +       2048*2048d
30:00000008 0000000000000064  +6 part2   +       100d
  :                            7 part3   $res    2048*2048-16
  :                            8 
  :                            9 $(0:3*65536)
00:00030000 640F0100          +10 start   oris    r15,, SEGMENT@ha     
00:00030004 61EF8000          +11         ori     r15, r15, SEGMENT@l 
00:00030008 806F0000          +12         lwz     r3, part1
00:0003000C 808F0008          +13         lwz     r4, part2
00:00030010 80AF0010          +14         lwz     r5, part3
00:00030014 4E800020          +15         blr
  :                            16         $end    start
:$(00):00030000:00030018 :$(30):00000000:00400000 
plain.msm: object code 192 bytes: 0 errors: 0 undefined labels
