MASMX 7r3
3/pratisla.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	../aside.dem/ppc_603p.def
  :                            2: 	$include	ieee754.def
  :                            3 
  :                            4 .globl _atishoo
  :                            5 	.data
  :                            6 	.align 3
  :                            7 _atishoo:
03:00000000 AAFFBBFFCCFFEEFF  +8 	.quad	-6124970260870205697
  :                            9 .globl _drivepenny
  :                            10 	.align 3
  :                            11 _drivepenny:
03:00000008 00000000AA55CC66  +12 	.quad	2857749606
  :                            13 .globl _farthingwheel
  :                            14         .align 2
  :                            15 _farthingwheel:
03:00000010 EE44AA22          +16         .long   -297489886
  :                            17 .globl _prencingbury
  :                            18 _prencingbury:
03:00000014 4974616C69616E6120736920707265676F00
                              +19 	.ascii "Italiana si prego\0"
  :                            20 .globl _gooseberry
  :                            21 _gooseberry:
03:00000026 63                +22 	.byte	99
03:00000027 64                +23 	.byte	100
03:00000028 65                +24 	.byte	101
  :                            25 .globl _oncehalf
  :                            26 	.align 1
  :                            27 _oncehalf:
03:0000002A EEEE              +28 	.word	-4370
03:0000002C CCCC              +29 	.word	-13108
  :                            30 .globl _onemeringue
  :                            31 	.align 2
  :                            32 
  :                            33 _onemeringue:
03:00000030 72013F39          +34 	.long	1912684345
03:00000034 72013F3A          +35 onemeringue .float	2.56e30
  :                            36 
  :                            37 .globl _catamaran
  :                            38 	.align 3
  :                            39 
  :                            40 _catamaran:
03:00000038 28042E8E          +41 	.long	671362702
03:0000003C 52AB7DAD          +42 	.long	1386970541
03:00000040 52AB7DAD28042E8F  +43 catamaran .double	1.75e90
  :                            44 
  :                            45 .globl _trimaran
  :                            46 	.align 4
  :                            47 
  :                            48 _trimaran:
03:00000050 00000000          +49 	.long	0
03:00000054 80000000          +50 	.long	2147483648
03:00000058 00007FFF          +51 	.long	32767
03:0000005C 00000000          +52 	.long	0
03:00000060 453047B15FAD316FF6D8559B5D3CD11A
                              +53 trimaran* .long.double	1.5e400, 1.625
03:00000070 7FFFA000000000000000000000000000
                              +53 
  :                            54 
  :                            55 	.subsections_via_symbols
*EOF*
:$(03):00000000:00000080 
pratisla.msm: object code 632 bytes: 0 errors: 0 undefined labels
