MASMX 7r3
3/predikat.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            3 	$list		2
  :                            4: 	$include	predikat.s
  :                            1 .globl _atishoo
  :                            2 	.data
  :                            3 	.align 3
  :                            4 _atishoo:
03:00000000 AAFFBBFFCCFFEEFF  +5 	.quad	-6124970260870205697
  :                            6 .globl _drivepenny
  :                            7 	.align 3
  :                            8 _drivepenny:
03:00000008 00000000AA55CC66  +9 	.quad	2857749606
  :                            10 .globl _farthingwheel
  :                            11 	.align 2
  :                            12 _farthingwheel:
03:00000010 EE44AA22          +13 	.long	-297489886
  :                            14 .globl _prencingbury
  :                            15 _prencingbury:
03:00000014 4974616C69616E6120736920707265676F000000
                              +16 	.ascii "Italiana si prego\0"
  :                            17 .globl _gooseberry
  :                            18 _gooseberry:
Note: predikat.s Line 19: 8 bit data in 32 bit location
03:00000028 63000000          +19 	.byte	99
Note: predikat.s Line 20: 8 bit data in 32 bit location
03:0000002C 64000000          +20 	.byte	100
Note: predikat.s Line 21: 8 bit data in 32 bit location
03:00000030 65000000          +21 	.byte	101
  :                            22 .globl _oncehalf
  :                            23 	.align 1
  :                            24 _oncehalf:
Note: predikat.s Line 25: 16 bit data in 32 bit location
03:00000034 EEEE0000          +25 	.word	-4370
Note: predikat.s Line 26: 16 bit data in 32 bit location
03:00000038 CCCC0000          +26 	.word	-13108
  :                            27 .globl _onemeringue
  :                            28 	.align 2
  :                            29 _onemeringue:
03:0000003C 72013F39          +30 	.long	1912684345
  :                            31 .globl _catamaran
  :                            32 	.align 3
  :                            33 _catamaran:
03:00000040 28042E8E          +34 	.long	671362702
03:00000044 52AB7DAD          +35 	.long	1386970541
  :                            36 .globl _trimaran
  :                            37 	.align 4
  :                            38 _trimaran:
03:00000050 00000000          +39 	.long	0
03:00000054 80000000          +40 	.long	2147483648
03:00000058 00007FFF          +41 	.long	32767
03:0000005C 00000000          +42 	.long	0
  :                            43 	.subsections_via_symbols
  :                            5 
*EOF*
:$(03):00000000:00000060 
predikat.msm: object code 547 bytes: 0 errors: 0 undefined labels
