MASMX 7r3
3/pusingv.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __registers_by_name	$set	1
  :                            2 __fewer_functions	$set	1
  :                            3:         $include        "ppc_603.def"
  :                            4         $set_option     "u"
  :                            5         $plist  8
  :                            6         
  :                            7 record* $proc        
  :                            8 *       $tree
  :                            9 h       +       record(1,1)
  :                            10 t       $res    record(1,1)
  :                            11         $root
  :                            12         .align  2
  :                            13         $end
  :                            14         
  :                            15 tree*   $proc
  :                            16 *       $tree
  :                            17 times   $do     3,dibber(times) record    tree(1,1)
  :                            18         $root
  :                            19         $end
  :                            20 
  :                            21 
  :                            22 ARRAY   $equ    262144*24
  :                            23 GRANULE $equ    22//4*4*2*3//8*8
  :                            24 
  :                            25 grains*	$proc
  :                            26 	$do	index=2,	$list	0
  :                            27 $(55:ARRAY+index*GRANULE-GRANULE)
  :                            28 cluster(index)* $tree
  :                            29 times   $do     2,raddle(times)  tree 18
  :                            30         $root
  :                            31 	$do	index=20000/GRANULE-1,	$list	1
  :                            32         $end
  :                            33 
37:00600000 00000012          +34 index	$do	20000/GRANULE,	grains
37:00600018 00000012          +34 
37:00600030 00000012          +34 
37:00600048 00000012          +34 
37:00600060 00000012          +34 
37:00600078 00000012          +34 
37:00604D10 00000012          +34 
37:00604D28 00000012          +34 
37:00604D40 00000012          +34 
37:00604D58 00000012          +34 
37:00604D70 00000012          +34 
37:00604D88 00000012          +34 
  :                            35 
  :                            36 VSEGMENT $equ    0
  :                            37 
  :                            38 $(56:VSEGMENT:,r12)
  :                            39 .this_segment $equ $(55)
  :                            40 times   $do     2,raddle(times) tree    18
  :                            41 raddle2 tree    30
  :                            42 $(0:32768/.lit)
00:00008000 640C0060          +43         oris    r12,0,cluster(40).raddle(1)@hi
00:00008004 618C15F0          +44         ori     r12,r12,cluster(40).raddle(1)@l
00:00008008 806C0018          +45         lwz     r3,raddle(1).dibber(2)
00:0000800C 808C0000          +46         lwz     r4,raddle(1).dibber(1)
00:00008010 80AC0078          +47         lwz     r5,raddle(2).dibber(3)
00:00008014 80CC0048          +48         lwz     r6,raddle(2)
00:00008018 80EC0090          +49         lwz     r7,raddle2
00:0000801C 616C0000          +50         mr      r11,r12
  :                            51 
  :                            52 	$if	1
00:00008020 90EB0090          +53 	stw	r7,raddle2(r11)
00:00008024 A0EB0078          +54 	lhz	r7,raddle(2).dibber(3)(r11)
  :                            55 	$else
  :                            56         stw     r7,raddle2(r11)
  :                            57         lhz     r7, raddle(2).dibber(3)(r11)
  :                            58 	$endif
00:00008028 8180802C          +59         lwz     r12, .lit(cluster(20).raddle(2))
*EOF*
00:0000802c+00600AF8
:$(00):00008000:00008030 :$(37):00600000:00604DA0 :$(38):00000000:000000FC 
pusingv.msm: object code 18447 bytes: 0 errors: 0 undefined labels
