MASMX 7r3
3/questit.msm
*EOF*
  :                            1 questit	$equf	04000, 15,, 17, *30
  :                            2 
  :                            3 p	$proc
  :                            4 extra*	$name
  :                            5 	+	p(1, *5)
  :                            6 	+	p(1, 5)
  :                            7 star	$set	p(1, *5)
  :                            8 value	$set	p(1, 5)
  :                            9 	+	star
  :                            10 	+	value
  :                            11 	$end
  :                            12 
00:000000 000001              +13 	extra	questit
00:000001 00001E              +13 
00:000002 000001              +13 
00:000003 00001E              +13 
  :                            14 
*EOF*
:$(00):000000:000004 
questit.msm: object code 65 bytes: 0 errors: 0 undefined labels
