MASMX 7r3
3/quo4.msm
*EOF*
  :                            1 f       $form   16, 104
  :                            2 p*      $proc
  :                            3 "name:p(1,1)"
  :                            4         f       -6, "!p(1,1)!"
  :                            5         $snap    2
  :                            6         $end
  :                            7 $(0:64)
00:000040 FFFA215365655F446174613F210000
                              +8         p       See_Data?
NAME:SEE_DATA?=$00:000040
*EOF*
:$(00):000040:000045 
quo4.msm: object code 68 bytes: 0 errors: 0 undefined labels
