MASMX 7r3
3/quo5.msm
QDELIM='
*EOF*
  :                            1         $quote  027
  :                            2 f       $form   16, 104
  :                            3 p*      $proc
  :                            4 'name:p(1,1)'
  :                            5         f       -6, '!p(1,1)!'
  :                            6         $snap    2
  :                            7         $end
  :                            8 $(0:64)
00:000040 FFFA215365655F446174613F210000
                              +9         p       See_Data?
NAME:SEE_DATA?=$00:000040
*EOF*
:$(00):000040:000045 
quo5.msm: object code 68 bytes: 0 errors: 0 undefined labels
