MASMX 7r3
3/r.msm
  :                            1 	$plist	5
  :                            2 
  :                            3 $(1:128)
  :                            4 $(0:64)
  :                            5 
  :                            6 one*	$proc
  :                            7 fun*	$func *
  :                            8 	$return 44
  :                            9 	$end
  :                            10 two*	$proc
  :                            11 	+	fun
  :                            12 	$end
  :                            13 	two
  :                            14 	$end
  :                            15 
  :                            16 rum*	$func
  :                            17 three*  $proc   $(1)
  :                            18         +       99
  :                            19         $end
  :                            20 
  :                            21 	three
  :                            22 	$return	$(1)
  :                            23 	$end
  :                            24 
00:000040 00002C              +25 	one
01:000080 000063              +26 	+	rum
00:000041 000081              +26 
  :                            27 	$end
:$(00):000040:000042 :$(01):000080:000081 
r.msm: object code 106 bytes: 0 errors: 0 undefined labels
