<br><br>
<a      href="rta.html#sim_d"
	style="text-decoration:none;color:#FF0000;font-family:courier;font-size:14pt;width:420pt">
	...breaking.news...RTA1 has 100 Accumulators...</a>
<a	href="rta.html#sim_d"
	style="text-decoration:none;color:#000000;font-size:12pt;font-family:courier;
	left:430pt;width:390pt;position:absolute">
		An instruction repeat model using as accumulators<br>
		some or all of the 104 internal stack registers<br>
		is now rolled out initially for floating point...</a><br><br>

