<h2>Appendix C: Floating Numbers in External Formats</h2>


masmx can also generate floating numbers in single-word, triple-word, five-word,
six-word and eight-word, but RTA1 hardware only uses quad-word for computing
and double-word as a packed format

<p>
One reason for assembling floating constants in sizes which RTA1
instruction processor does not use, but nevertheless in the
RTA1 simple-fraction / midpoint / 1s-complement format, might be
future developments of external graphic or array hardware

<p>
masmx progressive repeat <b>$do</b> assembly may make an important
contribution to ROM floating-constant arrays for external hardware

<p>
Here for example is an assembly of a list of 24-bit floating constants,
intended for some hardware which is not an RTA1 instruction processor
<pre>

$ masmx -ln
MASMX 7r3
0/-INPUT>>
variation	$do	6,	+	1.5s*+19-variation
		$end
00:000000 7DA689              +1 variation $do 6, + 1.5s*+19-variation
00:000001 7A853A              +1 
00:000002 76D52A              +1 
00:000003 73AA88              +1 
00:000004 70886D              +1 
00:000005 6CDA48              +1 
  :                            2   $end
:$(00):000000:000006 


</pre>

and here a list of 192-bit floating constants

<pre>

$ masmx -ln
MASMX 7r3
0/-INPUT>>
explosion_force	$do	5,	+	1.75o*+200000*explosion_force
		$end
00:000000 4A2343AC02108077EA4B351D50490F9155467C8BB63FC339
                              +1 explosion_force $do 5, + 1.75o*+200000*explosion_force
00:000008 544685841574CA296129591B86AE598F504C3310DC4CE197
                              +1 
00:000010 5E69C6CADA3E0E8C111FCC4739971A503FAA6C18027D085A
                              +1 
00:000018 688D089BC4E08B14D8BACDD7FF439E89453D0E2D2EA5677B
                              +1 
00:000020 72B049EF3A5C718A5B04E5FFEF32865C1F3C8CE1D5CABDC1
                              +1 
  :                            2   $end
:$(00):000000:000028 


</pre>

<p>
Non-RTA sized numbers can be assembled especially for external hardware
which is congruent the RTA1 simple-fraction floating layout

<p>
The default characteristic sizes (size of field containing the sign bit and
the mid-point exponent) are
<pre>

	$characteristic,24	8	. 1-word float has 8-bit characteristic and 16-bit mantissa
	$characteristic,72	24	. 3-word float has 24-bit characteristic and 48-bit mantissa
	$characteristic,120	24	. 5-word float has 24-bit characteristic and 96-bit mantissa
	$characteristic,144	24	. 6-word float has 24-bit characteristic and 120-bit mantissa
	$characteristic,192	24	. 8-word float has 24-bit characteristic and 168-bit mantissa

</pre>
<p>
RTA1 instruction processor uses 96-bit and 48-bit floating formats
<p>
48-bit floating constants may not have a characteristic field size
different from the default 12 bits for RTA1 floating processing

<p>
96-bit floating constants may not have a characteristic field size
different from the default 24 bits for RTA1 floating processing

<p>
Few non-RTA instruction processors have the RTA1
simple fraction / midpoint / 1s-complement floating scheme

<p>
This manual is about masmx for RTA1 and not about constant assembly
for machines non-congruent with the 24-bit word and the simple-fraction
floating architecture. masmx Meta-Assembler documentation
discusses in full IEEE754 floating constant generation, but chiefly
in context of assembly target architectures which use IEEE754

<p>
It's readily foreseen that native RTA1 96-bit and 48-bit numbers be
translated dynamically to and from XDR formats

<p>
However XDR and non-RTA1 machines can only represent a microscopic
part of RTA1 floating range. The exchange format for large numbers is
ASCII edit string





_____________________________________________________________________
<pre>
<i>

    LICENCE NOTICE


    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 processor programmable
    architecture.

    RTA1 is a free processor architecture specification.
    It is licensed under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    The masmx target-independent meta-asembler found here

    <a href="http://timmilescox.github.io/RTA/masmx7r3.html">   masmx.7r3 Manual for RTA1</a>

    is free software whether it is used for constructing RTA1 code
    or any other code. masmx is a separate free program by the
    same author and included with this software to save searching for it

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</i>
</pre>


</div>
</html>
