<html>
<div    style="font-size:14pt">

<center>

<h1>Running and Talking to the Emulated RTA1</h1>

<i>
Copyright Tim Cox, 2012<br>
This document is part of the RTA1 Processor Programmable Architecture Specification<br>
The RTA1 Architecture is freeware licensed with the GNU General Public Licence Version 3<br>
The same licence encompasses all accompanying software and documentation <br>
The full licence text is included with these materials<br>
See also the licensing notice at the foot of this document

</i>

</center>

<ol>
	<li><a href="#outline">Outline</a></li>
        <li><a href="#acquire">Acquisition</a></li>
	<li><a href="#topol">Network Topology</a></li>
	<li><a href="#route">Routing</a></li>
        <li><a href="#run">Starting the Emulator</a></li>
        <li><a href="#debug">Debug Console</a></li>
        <li><a href="#apps">Applications in the Download RTA1 Target System Image</a></li>
	<ol>
		<li><a href="#routapp">Routing to RTA1 Applications and Server Wake-Up</a></li>
		<li><a href="#webhost">WebHost and Adding your Enterprise Web Pages</a></li>
		<li><a href="#fp96">96-Bit Floating Point</a></li>
		<li><a href="#fp192">192-Bit Floating Point</a></li>
		<li><a href="#fponline">fponline Algorithm Engine</a></li>
		<li><a href="#snmp">SNMP Agent</a></li>
		<li><a href="#telnet">Telnet Server</a></li>
	</ol>
</ol>
<ul>
        <li><a href="#suse">Appendix A: Installing openSUSE Linux</a></li>
        <li><a href="#autoconf">Appendix B: Autoconf and Multihomed Routes</a></li>
        <li><a href="#alltests">Appendix C: Benchmark Suite alltests</a></li>
        <li><a href="#licence">Appendix Z: GNU General Public Licence Version 3</a></li>
</ul>

<a	name="outline"/>
<h3>1: Outline</h3>
RTA1 emulated machine is available for two POSIX platforms

	<blockquote>
	all OSX platforms from PowerPC to High Sierra and later<br><br>
	any Intel PC on which you have installed <a href="#suse">openSUSE Linux</a>
        </blockquote>

A network interface process and an emulator process constitute the RTA1 emulated machine

<p>
RTA1 machine executes a target system image with webserver, snmp agent, telnet server,<br>
and online UDP servers for 96-bit and 192-bit floating arithmetic.<br>
Client-side UDP floating applications are packaged for OSX, Linux and Windows
<pre	style="font-size:10">

	_________________________________________________________________________________________
	|				POSIX Emulator Host Platform				|
	|_______________________________________________________________________________________|
	|									|    		|
	|									|		|
	|________________________________________________			|   platform	|		_________________
	|RTA1 emulator	|<------------->|RTA1 interfaces|<---- remote networks	|   kernel	| ------------->|remote client	|
	|process	|     buffer	|process	|<-------------------	|		| ------------->|shells + 	|
	|_______________|_______________|_______________|<-----platform loopback|_______________|		|browsers	|
	|debug console	|		|					|				|_______________|
	|thread		|		|					|	
	|_______________|		|________________			|________________
	|console shell	|		|interfaces	|			|on-platform	|
	|		|		|viewer shell	|			|client shells +|
	|		|		|		|			|browsers	|
	|_______________|		|_______________|			|_______________|									
</pre>

<a      name="acquire"/>
<h3>2: Acquisition</h3>

RTA1 is downloaded as zip from <a href="http://timmilescox.github.io/RTA/">http://timmilescox.github.io/RTA/</a>
and unpacks for example to
<pre>

	$HOME/rta

</pre>
masmx meta-assembler is required both for operational just-in-time assemblies and for developing any RTA1 target code.<br>
zip is in <a href="http://timmilescox.github.io/masmx/">http://timmilescox.github.io/masmx/</a>
and unpacks for example to
<pre>

	$HOME/masmx.7r3

</pre>
Simple offline tools from <a href="http://timmilescox.github.io/util/">http://timmilescox.github.io/util/</a>
may be useful especially for accessing RTA1 over LAN from Windows.<br>
For example util/ contains yet another diff <i>seeif</i> for verifying benchmark generated data. Binary file viewer <i>fds</i>
is useful anywhere

<p>
Some of these paths need adding to environment in .bash_profil / .bashrc

<p>
masmx path shows the smaller masmx binaries / doc zip tree not the larger masmx freeware developer zip tree

<pre	style="font-size:10pt;color:0000FF;left:0pt;position:absolute">
	OSX x86
	_______

	export	RTA_BINARY=$HOME/rta/binary.rta/osx.x86
	export	MASMX=$HOME/masmx.7r3/hosts/osx.x86
	export	DUTIL=$HOME/util/osx.x86
	export	PATH=$PATH:$DUTIL:$MASMX:$RTA_BINARY
	export	RTA_MBANKS=0

</pre>

<pre	style="font-size:10pt;color:FF0000;left:360pt;position:absolute">
	Linux
	_____

	export  RTA_BINARY=$HOME/rta/binary.rta/suse.x86
	export  MASMX=$HOME/masmx.7r3/hosts/suse.x86
	export  DUTIL=$HOME/util/suse.x86
	export  PATH=$PATH:$DUTIL:$MASMX:$RTA_BINARY
	export  RTA_MBANKS=0

</pre>

<br><br><br><br><br><br><br><br>

<pre	style="font-size:10pt;color:FF0000;left:0pt;position:absolute">
	OSX PowerPC
	___________

	export  RTA_BINARY=$HOME/rta/binary.rta/osx.ppc
	export  MASMX=$HOME/masmx.7r3/hosts/osx.ppc
	export  DUTIL=$HOME/util/osx.ppc
	export  PATH=$PATH:$DUTIL:$MASMX:$RTA_BINARY
	export  RTA_MBANKS=0

</pre>
<pre	style="font-size:10pt;color:00C040;left:360pt;position:absolute">
		Additions to %PATH% in Windows environment variables
		____________________________________________________

	c:\%HOME%\rta\binary.rta\win32\;c:\%HOME%\masmx.7r3\hosts\win32\;c:\%HOME%\util\win32

</pre>
<br><br><br><br><br><br><br><br><br><br>
$RTA_MBANKS decides the memory size in blocks of 262144 words of the emulated machine to be loaded

<p>
The emulators in the download are RTA_MBANKS=[0 1 2 4 8 32 64]

<p>
RTA_MBANKS=0 means an emulator with executable space 131072 words is loaded.<br>
Network performance should stay durably robust although the target system image runs with very few network buffers.<br>
Emulators with larger memory can be run for intense network traffic or for system images with more applications


<a	name="topol"/>
<h3>3: Network Topology</h3>
A configuration step equips RTA1 with network addresses

<pre	style="font-size:10pt;color:0000FF;left:0pt;position:absolute">
	OSX
	___

	$ cd rta/portal
	$ cp .rta_net $HOME
	$ cat $HOME/.rta_net
	export RTA_ENET=172.29.7.8
	export RTA_WIFI=172.29.7.66
	export SLOOP=lo0
	export ENET=en0		# in absence of any RJ45 socket
	export WIFI=en1		# en0 may be WIFI. Consult ifconfig
	$

</pre>

<pre	style="font-size:10pt;color:FF0000;left:360pt;position:absolute">
	Linux
	_____

	:~> cd rta/linux.net
	:~> cp .rta_net $HOME
	:~> cat $HOME/.rta_net
	export RTA_ENET=172.29.7.8
	export RTA_WIFI=172.29.7.66
	export SLOOP=lo
	export ENET=eth0
	export WIFI=wlan0
	:~>

</pre>

<br><br><br><br><br><br><br><br><br><br><br><br>
If more than one platform on in-house networks is hosting emulated RTA1<br>
they must each have different Ethernet and WiFi addresses in data file $HOME/.rta_net

<p>
Ethernet addresses should be in the range 172.29.7.8 to 172.29.7.62

<p>
WiFi addresses should be in the range 172.29.7.66 to 172.29.7.254

<p>
This address scheme matches routing tables in IP in the RTA1 target system image

<p>
None of these addresses is known to emulator host platform kernels.<br>


<a	name="route"/>
<h3>4: Routing</h3>

A host communicating with RTA1 emulated on a different host must set direct routes onto Ethernet and / or Wifi<br>
Script rta/client/rundum does this

<pre    style="font-size:10pt;color:0000FF;left:0pt;position:absolute">

	$ cat rundum
	export	PLATFORM=`uname`
	source	$HOME/.rta_net

	echo	platform $PLATFORM
	if	[ "$PLATFORM" == "Linux" ]
	then
	<a style="color:FF0000">GW=dev		# Linux</a>
	else
	GW=-iface	# OSX
	fi

	sudo route -nv add -net 172.29.7.0/26	$GW $ENET
	sudo route -nv add -net 172.29.7.64/26	$GW $WIFI

	$

</pre>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
If you prefer to add host routes it's done like this

<pre	style="font-size:10pt;color:0000FF;left:0pt;position:absolute">

	OSX
	___

	sudo route -nv add -host 172.29.7.8 192.168.0.20 # example
	sudo route -nv add -host 172.29.7.66 192.168.0.21 # example

</pre>

<pre	style="font-size:10pt;color:FF0000;left:360pt;position:absolute">

	Linux
	____

	sudo route -nv add -host 172.29.7.8 gw 192.168.0.20 # example
	sudo route -nv add -host 172.29.7.66 gw 192.168.0.21 # example

</pre>
<br><br><br><br><br><br><br>
Platform addresses are mostly assigned by DHCP service, within the ADSL device in simple networks

<p>
ifconfig is on Windows ipconfig.<br>
Host routes on Windows 10 are assigned via an administrator command prompt (a different program from plain command prompt)
<pre	style="font-size:10pt;color:00C040">

	route add [-p] 172.29.7.8/32 192.168.0.20	# -p means more permanent than system runlife
	route add [-p] 172.29.7.66/32 192.168.0.21

</pre>

You can check a route with these commands
<pre	style="font-size:10pt">

	<a style="color:0000FF">OSX					<a style="color:FF0000">Linux					<a style="color:00C040">Windows 10
	<a style="color:0000FF">___					<a style="color:FF0000">_____					<a style="color:00C040">__________

	<a style="color:0000FF">route get 172.29.7.67	# example	<a style="color:FF0000">route					<a style="color:00C040">route print

</pre>

<p>
See also <a href="#autoconf">Appendix B: Autoconf and Multihomed Routes</a>

<p>
Script <a style="color:0000FF">rta/portal/runL</a> or <a style="color:FF0000">rta/linux.net/runL</a> can now start network service for RTA1.<br>

<p>
runL must always start before RTA1 emulator is started and must always restart before RTA1 emulator is restarted

<p>
runL is stopped with an input starting period . followed by another input starting period in confirmation

<a      name="run"/>
<h3>5: Starting the Emulator</h3>

<pre	style="font-size:10pt;color:0000FF;left:0pt;position:absolute">
	OSX
	___

	cd rta/portal
	./runL

</pre>
<pre	style="font-size:10pt;color:FF0000;left:360pt;position:absolute">
	Linux
	_____

	cd rta/linux.net
	./runL

</pre>
<br><br><br><br><br><br>
Two more shells are now needed: for RTA1 emulator:<br>
-s means start in debug single step for setting, for example, a breakpoint

<pre	style="font-size:10pt;color:0000FF;left:0pt;position:absolute">

	OSX x86 <a style="color:FF0000">and Linux</a>
	________________

	cd rta/tgen
	./rc [-s]

</pre>

<pre	style="font-size:10pt;color:FF0000;left:360pt;position:absolute">

	OSX PowerPC
	___________

	cd rta/rta.run
	./run [-s]

</pre>
<br><br><br><br><br><br><br>

A third shell establishes communication over platform loopback interface with the emulated RTA1 machine<br>

<pre	style="font-size:10pt;color:0000FF">

	cd rta/client
	./prun

</pre>
Application servers in RTA1 target system image can now be called over software loopback using RTA1 address 172.29.7.7<br>
or from other hosts over WiFi or Ethernet.
See <a href="#apps">7: Applications in the Download RTA1 Target System Image</a>


<a      name="debug"/>
<h3>6: Debug Console</h3>

Pressing letter s and return while the emulator is running or starting the emulator with -s flag produces the single step debug console
<pre	style="font-size:10pt;color:0000FF">
 
        $ ./run srom rand7
        emulator ../binary.rta/osx.x86/tiptoe
        rom image 28672 target words read
        netbank 65536
        netbase 0x1c021000
        loading file system image ../fsimages/rand7
        4278 granules loaded
        async thread ID 0xb0081000
        [000000:00003f]000000   sr      0000
        800000 00000040
        [000000:000040]5500fc   lx,xi   00fc
        [000000:000041]10008f   sx      008f
        [000000:000042]10008e   sx      008e
        [000000:000043]04007c   inA     007c
        [000000:000044]200087   sa      0087
        [000000:000045]680084   lb      0084
        80: 000000 000000 000000 000000 000000 000000 000000 000000
        88: 000000 000000 000000 000000 000000 000000 000000 000000
        90: 000000 000000 000000 000000 000000 000000 000000 000000
        [000000]-&gt; 000000 000000 000000 000000 000000 000000 000000
            000000 000000 000000 000000 000000 000000 000000 000000
        &gt;

</pre>
This output shows startup. RTA1 has jumped from restart zero to location 64. Locations 1..63 are reserved for variations on restart<br>
Interrupt registers at 128+ are displayed because restart is in interrupt mode

<p>
Single step is advanced by return key. Two instructions later RTA1 has initialised the interrupt internal stack pointer
<pre    style="font-size:10pt;color:0000FF">
 

        &gt;
        [000000:000041]10008f   sx      008f
        800000 00000042
        [000000:000042]10008e   sx      008e
        [000000:000043]04007c   inA     007c
        [000000:000044]200087   sa      0087
        [000000:000045]680084   lb      0084
        [000000:000046]dd0001   anb,xi  0001
        [000000:000047]de0049   jnzb    0049
        80: 000000 000000 0000fc 000000 000000 000000 000000 000000
        88: 000000 000000 000000 000000 000000 000000 000000 <a style="color:FF0000">0000fc</a>
        90: 000000 000000 000000 000000 000000 000000 000000 000000
        [<a style="color:FF0000">0000fc</a>]-&gt; 000000 000000 000000 000000

        &gt;g
        :

</pre>
Command <a style="color:0000FF">g</a> sets RTA1 running free and the prompt changes from <a style="color:0000FF">&gt;</a> to <a style="color:0000FF">:</a>

<p>
Command
<pre    style="font-size:10pt;color:0000FF">
 
	g[page:]offset

</pre>
sets a breakpoint. If the breakpoint is reached or command <a style="color:0000FF">s</a> is entered single-step returns<br>
There is only one breakpoint at one time. It may be changed in single step. Otherwise <a style="color:0000FF">g</a> runs to the existing breakpoint if any


<p>
Single step display commands are <a style="color:0000FF">m r b d</a> for memory, registers, relocation bases, devices<br>
All outputs and most input parameters are in hex. Cursor return prompts eight more words of display and period ends display
<pre    style="font-size:10pt;color:0000FF">

	m8400			# display whatever is in address window 8 offset 1024
	mc:010			# display executable space absolute 4K-page 12 offset 16

	r 0			# walk the application registers. The parameter is decimal
	r 128			# walk the interrupt registes. The parameter is decimal

	b			# display all relocation bases
				# command b is NOT continuous, period . exits the emulator

	d1:800			# display device array 1 location 2048

	.			# exit the display / exit the emulator

</pre>

<a	name="apps"/>
<h3>7: Applications in the Download RTA1 Target System Image</h3>

<a	name="routapp"/>
<h4>7.1: Routing to RTA1 Applications and Server Wake-Up</h4>

The calling platform must route to available emulator platforms when calling RTA1 over networks.
See <a href="#topol">3: Network Topology</a> and <a href="#route">4: Routing</a>

<p>
If emulated RTA is on your client platform its adress is 172.29.7.7 made available by script client/prun
<pre>

	cd client
	./prun

</pre>
To call an RTA1 server application an another platform in your network, RTA1 server addresses 172.29.7.x are made
available by script client/rundum
<pre>

	cd client
	./rundum

</pre>
client/prun calls client/rundum. prun | rundum need be called once after platform boot

<p>
If BIOS or OSX equivalent is set to wake on network traffic, RTA1 is a 24/7 webserver, SNMP agent,
telnet server and floating point server

<a	name="webhost"/>
<h4>7.2: WebHost and Adding your Enterprise Web Pages</h4>
RTA1 WebHost is at
<pre	style="font-size:10pt;color:0000FF">

	http://172.29.7.7

</pre>
from the emulator platform itself

<p>
or over local networks at the addresses in $HOME/.rta_net of the emulator platform, for example
<pre	style="font-size:10pt;color:0000FF">

	http://172.29.7.8

	http://172.29.7.66

</pre>

<p>
RTA1 WebHost displays these pages about RTA1

<p>
RTA1 can also be a 24/7 server for your enterprise web pages

<p>
Do this by updating $HOME/enterprise.rta/web in your home directory

<p>
$HOME/enterprise.rta/web is autogenerated with a placeholder line
<pre>

file sample.html rta.doc/sample.txt

</pre>
and you replace that with some similar lines telling online file system builder fsformat what to call your pages<br>
and where the text files are to read html source

<p>
Your enterprise html source need not be in rta.doc/ as the placeholder sample.txt is.<br>
It is better practice to place your enterprise files outside the rta tree for example in $HOME/enterprise.rta

<p>
So the lines in $HOME/enterprise.rta/web might for example read
<pre>

file products.html /home/YOU/enterprise.rta/products.txt
file service.html /home/YOU/enterprise.rta/service.txt

</pre>
/home/YOU is Linux. If your platform is OSX that becomes /Users/YOU/

<p>
Run script rta/mrand7 to construct the RTA1 online file system with your enterprise pages included
<pre>

	cd	rta
	./mrand7

</pre>
If you have added much data you may need to change the size of the online file system from the default<br>
one block of 768K octets to a larger number. For example for 2 * 768K octets add the argument 2
<pre>

	./mrand7 2

</pre>
fsformat states how many file granules 64 of RTA1 words (192 octets) are loaded
<pre>

	$ ./mrand7
	.
	.

	slot1 172 banks 0 last granules 0 total 172
	gnu_gpl.html loading 172 granules
	slot1 161 banks 0 last granules 0 total 161
	UNetbootin_screenshot.jpg loading 161 granules
	slot1 1 banks 0 last granules 0 total 1
	sample.html loading 1 granules
	3994 granules written, 102 free
	file system 1 blocks of 768K octets

	$

</pre>

<p>
<a	name="fp96"/>
<h4>7.3: 96-bit Floating Point</h4>

Floating point servers are called from bash shell or Windows Command Prompt. Client configurations are stored in rta/client

<p>
The 96-bit floating server is called with no arguments to reach RTA address 172.29.7.7 over loopback
or with the target platform's configured Ethernet or WiFi address over a network
<pre	style="font-size:10pt;color:0000FF">

	$ cd rta/client
	$ fp		[172.29.7.66	# for example]
	236800000700000600000e1000000 * 2e250000
	send state 41
	recv state 34/35 +4.736000014000012000014e+1250020



	111222333443.555666777 + 1
	send state 27
	recv state 24/35 +111222333444.555666777
	.
	$

</pre>
<a	name="fp192"/>
<h4>7.4: 192-bit floating point</h4>
The 192-bit floating server is called with flag -U
<pre	style="font-size:10pt;color:0000FF">

	$ cd rta/client
	$ fp -U		[172.29.7.8	# for example]
	3.666666999999333333666666999999333333666666e1100000 / 3e-150000
	send state 65
	recv state 55/35 +1.222222333333111111222222333333111111222222e+1250000



	7777777777777777777777777777777777777777 + 7777777777777777777777777777777777777777, 999
	send state 89
	recv state 47/35 +7.777777777777777777777777777777777777777e+42
	.
	$
</pre>


Option flags common to fp floating client and a 72-bit integer client i are -pvxQR
<pre>

        -p      display input requests
                -p can be opted when scripted inputs are piped into fp or i

        -v      report status verbosely

        -x      display RTA1 responses in hex for diagnostic use
		Not widely used because RTA1 responses are text. So are request messages from fp and i clients to RTA1 server

        -Q      suppress display of send and receive status

        -R      attempt a number of resends on no response

</pre>

Benchmark tests for 96-bit and 192-bit floating servers use data in rta/client and rta/fp_bench.mk<br>
These tests are also included within multiple benchmark suite <a href="#alltests">alltests</a>
<pre	style="font-size:10pt;color:0000FF">

	$ cd rta/client
	$ fp -QR < fpscript.txt > 4th.txt	[172.29.7.8	# for example]
	$ diff ../fp_bench.mk/scripted.txt 4th.txt
	$ fp -QRU < 192.txt > 7th.txt		[172.29.7.66	# for example]
	$ diff ../fp_bench.mk/sollz192.txt 7th.txt

</pre>

<a	name="fponline"/>
<h4>7.5: fponline Algorithm Engine</h4>
<a	href="fponline.html">fponline algorithm engine</a> must be called from rta/client because it starts process scripts stored there

<p>
The caller can move between servers without dropping intermediate results

<p>
Input expressions may have some dozens of tokens but it is simpler for the caller to tag intermediate results with names


<pre	style="font-size:10pt;color:0000FF">

	~/rta/client> fponline 
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0
	 (1 - 5 / 1000) * (80 * (4840.0e900000 - 50 * 3.0e900001) + (4840.0e900000 - 50 * 3.0e900001) + 5.0e900006)
	send state 330
	recv state 53/11 <a style="color:FF0000">+5.244187300000000000000000000000000000000002e+900006</a>
	4840.0e900000 - 50 * 3.0e900001
	send state 114
	recv state 53/11 +3.340000000000000000000000000000000000000001e+900003
	scrambled
	.
	~/rta/client> fponline 172.29.7.74
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0
	scrambled * 80
	send state 72
	recv state 53/11 +2.672000000000000000000000000000000000000001e+900005
	egg
	.
	~/rta/client> fponline 172.29.7.24
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0
	scrambled + egg
	send state 72
	recv state 53/11 +2.705400000000000000000000000000000000000002e+900005
	.
	~/rta/client> fponline 172.29.7.7
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0
	+5.0e900006
	send state 72
	recv state 53/11 +5.270540000000000000000000000000000000000001e+900006
	sofar
	1 - 5 / 1000
	send state 114
	recv state 9/11 +9.950e-1
	ratio
	* sofar
	send state 72
	recv state 53/11 <a style="color:FF0000">+5.244187300000000000000000000000000000000004e+900006<a>

</pre>
<a	name="snmp"/>
<h4>7.6: SNMP Agent</h4>
netsnmp is used from any directory because it requires no client-local configuration
<pre	style="font-size:10pt;color:0000FF">

	$ snmpwalk -v 1 -c public -Ir -Os 172.29.7.7 tcp
	tcpRtoAlgorithm = INTEGER: 0
	tcpRtoMin = INTEGER: 0 milliseconds
	tcpRtoMax = INTEGER: 0 milliseconds
	tcpMaxConn = INTEGER: 7500000
	tcpActiveOpens = Counter32: 0
	tcpPassiveOpens = Counter32: 2
	tcpAttemptFails = Counter32: 0
	tcpEstabResets = Counter32: 0
	tcpCurrEstab = Gauge32: 0
	tcpInSegs = Counter32: 0
	tcpOutSegs = Counter32: 27
	tcpRetransSegs = Counter32: 0
	tcpConnTable.172.29.7.7.80.172.29.7.6.50039.1 = INTEGER: 5
	tcpConnTable.172.29.7.7.80.172.29.7.6.50039.2 = IpAddress: 172.29.7.7
	tcpConnTable.172.29.7.7.80.172.29.7.6.50039.3 = INTEGER: 80
	tcpConnTable.172.29.7.7.80.172.29.7.6.50039.4 = IpAddress: 172.29.7.6
	tcpConnTable.172.29.7.7.80.172.29.7.6.50039.5 = INTEGER: 50039
	tcpInErrs = Counter32: 0
	tcpOutRsts = Counter32: 0

</pre>

<a	name="telnet"/>
<h4>7.7: Telnet Server</h4>

RTA1 Telnet Server currently hosts a system enquiry console which is intended as base
of a future application launcher and shell starter
<pre>

	$ telnet 172.29.7.7
	Trying 172.29.7.7...
	Connected to 172.29.7.7.
	Escape character is '^]'.
	RTA1 smaragd7 OS shared console
	h
	commands are	t	h	bsh&	w
			stay	m	q	e
	t
	console threads display
	003ff8 000000 000000 00001c 000000 000000 i
	003fe0 000000 000000 00001b 000000 000000 fponline
	003fe6 000000 000000 00001a 000000 000000 telnet
	003048 000000 000000 000019 000000 000000 http
	003ff2 000000 000000 00000c 000000 000000 ip

</pre>


<a	name="suse"/>
<h3>Appendix A: Installing openSUSE Linux</h3>

Access this list of download mirrors
<pre>

	<a href="https://download.opensuse.org/distribution/leap/15.0/iso/openSUSE-Leap-15.0-NET-x86_64.iso?mirrorlist">https://download.opensuse.org/distribution/leap/15.0/iso/openSUSE-Leap-15.0-NET-x86_64.iso?mirrorlist</a>

</pre>
Click on a URL which has this iso
<pre>

	openSUSE-Leap-15.0-NET-x86_64.iso

</pre>
Download a USB boot stick writer from here
<pre>

	<a href="https://unetbootin.github.io">https://unetbootin.github.io</a>

</pre>
Click on unetbootin.dmg then click on unetbootin app<br><br>

<center>
<img	src="UNetbootin_screenshot.jpg">
</center>

<br><br>
<p>
Click UNetbootin button DiskImage and Select ISO. Select type USB Drive

<p>
Click the path hint ... to select downloaded ISO

<p>
If you select a path shortcut on the sidelist, for example Downloads, UNetbootin may not acess it succesfully (doesn't seem to see any files in it)<br>
If that starts happening, select your home directory and you'll find your subdirectories and their contents

<p>
Insert a USB stick 8 GigaBytes or less and erase it format FAT32

<p>
Click UNebootin OK. It sometimes refuses and then starts working

<p>
If you have Windows on your target platform and you want to keep Windows, you may wish make a partition of the disk area you intend Linux to have,<br>
using Windows drive device management.<br>
The installer will propose scrapping that partition and placing Linux partitions in its space. You can agree

<p>
Insert the USB stick in the platform where you want openSUSE

<p>
Start or restart the platform holding down F2. If F2 doesn't get BIOS, web search the model number of your platform to find how you get BIOS

<p>
ensure that USB FDD is boot priority 1 and boot mode is UEFI

<p>
Start the network install. You should have a cable network connection.<br>
If network access is ragged, installation may go wrong several times before it completes

<p>
It is not easy to tell when installation is complete beacause there are platform restarts during installation and immediately after.<br>
If the platform restarts and begins the installation preliminary questions again, force a reboot and remove the installation stick.<br>
openSUSE is installed

<p>
There are a number of possible file system types. EXT2 is a workable type without journaling overheads<br>
(and without journaling. If you think you want that, it's EXT3 or EXT4).


<a	name="autoconf"/>
<h3>Appendix B: Autoconf and Multihomed Routes</h3>


        routes in the route table of RTA1 target image
        are typed homed (bound to an interface) or
        not homed

        <p>
        routes not homed may replicate remote network addresses
        in separate attached networks

        <p>
        routing picks a next hop for datagrams, and if the route
        is homed IP uses the indicated outgoing interface

        <p>
        if the route is not homed the outgoing interface is chosen
        according to datagram source network address, which should
        not be duplicated in any way on one host

        <p>
        RTA1 IPv4 can consequently exchange datagrams with remote sockets
        which MAY replicate addresses on separate attached networks

        <p>
        ZeroConf is a procedure which may negotiate identical addresses
        within separate attached networks, but is not the only method
        of so doing. Manual configuration and DHCP might do the same
        so long as the networks remain separate and are directly attached

        <p>
        Addresses which potentially replicate in different attached
        networks are not routable. Routes which could reach replicated
        addresses are known to RTA1 IPv4 because their interface
        attribute in the routing table has the wildcard value ANYNET

        <p>
        This allows a single routing table entry to route to an autoconf
        address however many attached networks replicate that address

        <p>
        Routes of this kind only apply to locally attached networks
        and are always direct. The next-hop is the the destination

        <p>
        ARP caches each protocol address separately for each attached
        network where it appears

        <p>
        ARP resolution requires a hit on protocol address plus interface index

<a	name="alltests"/>
<h3>Appendix C: Benchmark Suite alltests</h3>
RTA1 online servers which have shell-based clients may all be benchmark tested at once from the emulator platform
or from another platform in the network<br>

<p>
Routing initialiser script rta/client/prun should have been run once since platform boot.<br>
If fponline has not been run since client platform boot, running it before benchmark script alltests will avoid capturing
outputs from RAM file system initialisation in the benchmark outputs.
<pre>

	cd	client
	./prun
	./fponline
	.
	./alltests

</pre>


<a      name="licence"/>
<h3>Appendix Z: GNU General Public Licence Version 3</h3>

<i>
<pre>
_______________________________________________________________________________________


LICENCE NOTE

    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 Processor Programmable Architecture.

    RTA1 is a free processor architecture specification. It is licensed
    under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.



</pre>
</i>


</div>
</html>
