<html>
<div	style="font-size:15pt">

<center>

<h1>Running and Talking to the Emulated RTA1<br>
and constructing the emulated machine for your host system</h1>

<i>
Copyright Tim Cox, 2012<br>
This document is part of the RTA1 Processor Programmable Architecture Specification<br>
The RTA1 Architecture is freeware licensed with the GNU General Public Licence Version 3<br>
The same licence encompasses all accompanying software and documentation <br>
The full licence text is included with these materials<br>
See also the licensing notice at the foot of this document
</i>

</center>

<h2>Emulator Binaries for your Platform</h2>

This READHOW is about running the emulated machine and building the
emulated machine

<p>
You need to build the emulator binaries and utilities
if you haven't either Intel OSX or PowerPC OSX

<p>
The build directions are further down this page

<p>
The default binary path is <b>/Users/YOU/rta/binary.rta/osx.x86</b>

<p>
The emulator run scripts dynamically assign that value to
 <b>RTA_BINARY</b>

<p>
To run the supplied OSX PowerPC binaries, you can export
<pre>

	export RTA_BINARY=/Users/YOU/rta/binary.rta/osx.ppc

</pre>
into your shell profile. 

<p>
It is important to key <b>export</b> and not just
<b>RTA_BINARY=path</b> because <b>export</b> overrides
the default in the build scripts

<h2>How to run the Emulated Machine</h2>
<h3>Starting a Real Network Interface for the Emulated Machine</h3>

You need to have the real external network interfaces talking to the
RTA1 network device buffer first of all

<p>
Emulated RTA1 runs in a shell affording scrutiny and intervention

<p>
An interface process is run in another shell and shares network
traffic with RTA1 through shared memory

<p>
The shared buffer appears to emulated RTA1 as a device array, one of 63
peripheral memories in RTA1 architecture

<p>
The interface process uses Berkely Packet Filter (BPF) kernel calls
to receive and send. The materials for running this interface process
are in directory <b>rta/portal</b>

The following important updates have been made to emulated RTA1's network service

<pre>


	Some performance restrictions have been encountered
	using low-cost home WiFi to transmit data in quantity
	between RTA1 and other locally networked hosts

	Excellent network performance has been regained by
	transmitting over wired Ethernet instead

        The WiFi products associated with problems appear to treat
	intranet traffic as upload and drop hundreds of presumably
	over-budget segments. At any rate packet loss is large.
	RTA1 uses an aggressive TCP resend policy to maintain 
	performance. Aggressive resends are be switched on via telnet

                telnet -s 172.29.7.6 172.29.7.7
                aggress

        this command is a flipflop so repeating it turns aggressive
        resends off again

	This is not considered best practice but an emergency method

	A performant network is present in the form of wired Ethernet
	wherever WiFi is present

	Address configuration has been rationalised in a way that allows
	the RTA1 developer to choose from the available network media
	methodically

	Configuration is in the process scripts which launch interfaces
	for emulated RTA1 called portal/runL and portal/rerunL, and in
	the network configurations of PCs intended to communicate over LAN
	with emulated RTA1

	Any addresses can be used, but the developer must start somewhere
	and routing within the emulated RTA1 machine must route the
	configured addresses

	Blocks of network addresses are used in the following way

	Newly, RTA1 on wired Ethernet uses some of the addresses

		172.29.7.8/26 to 172.29.7.62/26

	and RTA1 on WiFi uses some of the addresses

		172.29.7.66/24 to 172.29.7.253/24

	A convention is used that emulated RTA1s on the local net
	take addresses from the low end of these ranges and PCs
	talking to RTA1s take addresses from the high end of these
	ranges
		
        To be in the same wired ethernet subnet as RTA a PC has
	typically an address around 172.29.7.60/26

        This causes traffic for RTA1s which have addresses from
	172.29.7.8/26 to go via wire

	No LAN addresses used by emulated RTA1s are any longer
	alias addresses of the emulator host's interfaces. The
	emulated RTA1 is instead using ARP for real

	The pair of addresses used to communicate over emulator
	host loopback with emulated RTA1, 172.29.7.6 and 172.29.7.7,
	are still aliases of emulator host software loopback.
	Applications accessing emulated RTA1 from the emulator host
	use 172.29.7.6 as their local address and 172.29.7.7 as
	emulated RTA1's address

	To be in the same WiFi subnet as RTA a PC has typically an
	address around 172.29.7.230/24

        This causes traffic for emulated RTAs which have adresses
	from 172.29.7.66/24 to go via WiFi

        RTA1 has a new routing table entry 172.19.7.0 255.255.255.192
        which goes to the wired interface and is classed as local

	The existing route 172.19.7.0 255.255.255.0 routes traffic
	to WiFi. Routes with wider masks are of course searched first

	RTA1 is now doing ARP for real and could do ZeroConf

	Previously RTA emulator host kernel has known about RTA1's LAN
	addresses and RTA1 has obtained some resolutions from the
        emulator host's ARP traffic

        The old method of using the emulator host as gateway is still
        needed for Windows 10 PCs to talk over WiFi to RTA1, because
	netsh cannot add an address 172.29.7.x to the WiFi interface
	without breaking that interface's DHCP configuration. That
	tends to lame the Windows computer as an internet participant

	So instead of aliasing the client PCs WiFi interface into
	RTA1's subnet

		netsh interface ipv4 add address name="WiFi" 172.29.7.x/24

	a host route is added to the client PC. The gateway is the emulator
	host which is the last address on the following line

		route add -p 172.29.6.y mask 255.255.255.255 192.168.x.x

	You need to do this anyway if you want to talk to RTA1 from another network

	This configuration restriction (inability to add an extra address
	to the DHCP-configured interface) is confined to Windows. Linux and
	Darwin (Apple OSX) do not have this restriction

	It's only an assumption based on frequent practice that the Windows
	Computer's daily traffic is carried on WiFi. If its window on the
	world is wired Ethernet + DHCP and it's also desired to talk to an
	emulated RTA1 on Ethernet, then the wired Ethernet interface similarly
	may not be configured into RTA1's subnet and instead the emulator host's
	Ethernet interface IP adress must be a routing gateway
	
        The performance on wire is highly satisfactory, as it always has
	been on better WiFi LANs

</pre>
An earlier method used IPFW Divert Socket, but that is not available on
any recent personal computer. Materials for running IPFW Divert are still
delivered in directory <b>rta/netifx</b> and run on Mac PowerPC and x86
up to Snow Leopard, <a href="#ipfw">see Appendix A</a>.
But BPF-based <b>portal</b> also runs on
those platforms and is intended for Linux and other platforms

<p>
Apple Computer did not have PCAP fully working on older platforms when it
withdrew IPFW from newer platforms. so BPF-based <b>portal/osserv</b> has
been devised for any platforms. This has the accidental advantage that
<b>portal</b> constructs its own filter rules for BPF, and produces a far
more efficient filter program than the PCAP "compiler"

<p>
Packet filtering does not remove any incoming frames from the kernel,
so firewall rules must drop frames after they are copied via BPF for RTA1.
No firewalls encountered so far have dropped any frames before BPF had them

<p>
The actions of <b>portal/osserv</b> are
	<ol>
	<li>script portal/runL sets firewall rules to
	drop RTA1 incoming traffic from the kernel</li>

	<br>
	<li>binary osserv binds real-interface:net-address[/mask][:port]
	combinations to RTA1 according to command line arguments</li>

        <br>
	<li>osserv ascertains interface types and determines physical
	address, address size and whether ARP is used</li>

        <br>
	<li>osserv writes a macro-assembly source file and build
	script for the filter program of each interface and starts
	a process to assemble filter pseudo-instructions, in reality
	64-bit binary-encoded rules. osserv awaits the completion
	of each filter program build process</li>

        <br>
	<li>osserv specifies filter programs, notification timing
	and non-block action to BPF</li>

        <br>
	<li>osserv initialises the buffer shared with emulated RTA1
	and uses it to transmit network configuration PDUs to RTA1</li>

        <br>
	<li>RTA1 receives configuration tuples as its first traffic</li>

	<br>
	<li>ifconfig is separately called on the emulator host to add
	RTA1 network addresses to emulator host interfaces</li>

        <br>
	<li>osserv submits received traffic to RTA1 and transmits traffic
	from RTA1</b>
	</ol>



<h3>Starting the Emulated RTA1 Machine</h3>

In another shell run the emulator, which is the host binary <b>tiptoe[<i>x</i>]</b>, for example
<b>tiptoe2</b> (see below <a href="#tiptoe">Emulated RTA1 Memory Sizes</a>). The
supplied RTA1 code image is called <b>minimal.rom</b>. A file system image called <b>rand7</b>
containing web pages is supplied
<pre>


	cd rta/rta.run

	./run	minimal	rand7

	g

</pre>
This runs the emulated machine. The script <b>./run</b> looks
for a file <b>../rta.gen/minimal.rom</b>, which is the system image
in RTA1 target instruction code. A script in <b>rta/rta.gen</b>
<pre>

	./micro

</pre>
constructs RTA1 target code image <b>minimal.rom</b>

<p>
<b>rta.run/run</b> script supplies a load-image argument and
optionally a file-system-image argument to the emulator
<pre>

	./run	minimal	rand7

</pre>
The file system image enables the emulated RTA1 to webhost
its own documentation pages and send them to other computers

<p>
The file system image <b>fsimages/rand7</b> is constructed
with the script in <b>rta/</b>
<pre>

	./mrand7

</pre>
The output of script <b>mrand7</b>, file system image
<b>fsimages/rand7</b>, can be loaded as command line
argument 2, or as an emulator command at single step
prompt <b>&gt</b>
<pre>

	&gt;l	rand7		# load the file system

</pre>
Command <b>g</b> leaves single-step and RTA1 is running free.
The prompt symbol changes from <b>&gt;</b> to <b>:</b>
<pre>

	&gt;g
	:

</pre>
<p>
Asynchronous command <b>s</b> gets back to single step and
command input
<pre>

	:s
	&gt

</pre>
<p>
You can see the emulator's appearance while running and some
more interactive commands in section
<a	href="#operate">Operating the Emulator</a>


<a      name="tiptoe"/>
<h3>Emulated RTA1 Memory Sizes</h3>

The emulator image is <b>$RTA_BINARY/tiptoe[<i>x</i>]</b> where the optional <i><b>x</b></i>
is emulated machine executable space in banks of 262144 24-bit words

<p>
RTA_BINARY contains alternative binaries tiptoe1 tiptoe2 tiptoe8 tiptoe32 tiptoe64. These images emulate RTA hardware with respectively 1, 2, 8, 32, or 64 RTA1 system memory banks of 262144 words. Each 24-bit RTA computer word is modelled in a 32-bit emulator host word for optimal efficiency, so each RTA1 bank takes a megabyte of emulator host memory

<p>
Working from PWD <b>rta.run/</b>, script <b>./run</b> executes the RTA1 emulation <b>tiptoe</b> which loads
an RTA1 code image for execution and optionally a file system. To run a larger or smaller RTA1
precede <b>./run</b> with <b>export RTA_MBANKS=<i>banks</i></b>, for example
<pre>

	export	RTA_MBANKS=4
	./run	minimal rand7

</pre>

An emulation tiptoe0 containing only half a bank (131072 24-bit words) is also supplied and runs everything
in the RTA1 code image <b>minimal.rom</b>, which are the smaragd7 kernel and network stack plus http server,
snmp v 1 agent, telnet daemon, and floating-point server

<p>
However tiptoe0 will not run much more target software than that, so to run more applications
in the target *.rom image or to calibrate the performance of larger or
smaller RTA1s under heavy network traffic, export RTA_MBANKS { 1|2|4|8|32|64 }

<p>
The RTA1 maximum 65536 banks is 16 gigawords but the emulation is a 32-bit program

<p>
To construct an emulated machine with a different number of banks than the seven supplied<br>
sizes, export the required value and construct the machine from PWD <b>rta.run</b>, for example
<pre>

	export	RTA_MBANKS=12
	./micro			# construct the emulated machine tiptoe12
	./run	minimal	rand7	# have tiptoe12 execute system image minimal.rom
				# and load file system image rand7	

</pre>
To construct an emulated machine smaller than 131072 RTA1 words, generate tiptoe0<br>
with macro PAGES_IN_MEMORY in engine.rta/emulate.h changed from 32 to the required number<p>
of 4096-word pages
<pre>

#define	PAGES_IN_MEMORY	<i>pages</i>

</pre>
The prototype smaragd7 kernel is not suitable for a machine significantly smaller than<br>
131072 words and not may daemons daemons and threads would run. A machine of only a few<br>
pages of 4096 words would be intended for a different style of system image

<p>
RTA1 emulation tiptoe1 takes a megabyte to run on the emulator host, a comparable memory size to an MS-DOS system of 1982. tiptoe64 takes 64 megabytes on the emulator host

<p>
The default emulated machine is tiptoe2, which emulates an RTA1 with 524288 words of system memory. smaragd7 OS assigns 262144 words as network buffers

<p>
If a larger or smaller emulated machine is required, either copy tiptoe[1|2|8|32|64] to $RTA_BINARY/tiptoe or change which binary is executed in script rta/rta.run/run

<p>
Prototype OS smaragd7 should be resilient and performant however large the demands on however small network buffer pools. Comparisons where online users are multiple may be run with larger or smaller emulated machines

<p>
With RTA1 system memory 1 bank of 262144 words, smaragd7 OS assigns 65536 words to network buffering. With two banks or 524288 words, 262144 words are assigned to network buffering, and from 4 banks present, one quarter of RTA1 memory is assigned to network buffering. The 64-bank emulation therefore has 4 megawords of network buffers in the public part of network buffering

<p>
Architectural limit of RTA1 executable space is 65536 banks or 16 gigawords, but the public part of network buffering remains no higher than 4 megawords. RTA1 buffers giant network traffic in secure buffers outside the public part of network buffering

<p>
Loadable RAM filestore image rand7, which contains web hosting pages, currently takes 24 banks, but the 24-bit computer words in filestore emulation are packed into 3 bytes each of emulator host storage, so each filestore bank takes 768K and rand7 takes 18 megabytes to buffer on the emulator host



<h3>Network Interaction with the Emulated RTA1</h3>

To talk to the emulated RTA1, first set up routes to it
from wherever you are

<p>
The emulated machine cannot use a ZeroConf network address
because it  is behind the firewall divert service of the
emulator host, and therefore cannot run ARP

<p>
Directory rta/client contains a script rta/client/prun to
help shell and browser users on the emulator host network
with the emulated RTA1

<p>
<b>./prun</b> equips local users with an address in the
same network as 172.29.7.7 and pings 172.29.7.7 a few times

<p>
RTA1 default network addresses can be changed but then need
also to be changed in configuration scripts rta/netifx/runL
and rta/client/prun

<h3>Special Considerations Networking from
the Emulator Host to the Emulated Machine</h3>

Emulated RTA1 has by default an address 172.29.7.7 on the
sofware loopback interface of the emulator host 

<p>
Any IP traffic from the emulator host to the
emulated RTA1 must to be forced to come from an
address other than 172.29.7.7, which is an alias
of the emulator host's loopback

<p>
This is because the sending IP likes to send from the
loopback alias which it is sending to. If that is allowed
to happen, RTA1 IP replies to its own address...

<p>
<b>./prun</b> configures an address 172.29.7.6 also on loopback
and sends the echo request
<pre>

	ping -c 6 -S 172.29.7.6 172.29.7.7

</pre>
telnet can also be guided on the command line
<pre>
<div    style="color:#0000FF">


	$ telnet -s 172.29.7.6 172.29.7.7</div><div    style="color:#FF0000">
	Trying 172.29.7.7...
	Connected to 172.29.7.7.
	Escape character is '^]'.
	RTA1 smaragd7 OS shared console
	key h for command list</div><div    style="color:#0000FF">
	h</div><div    style="color:#FF0000">
	commands are	t	h	bsh&
			stay

</div>
</pre>
The floating point interactor <b>client/fp</b> calls the
floating server on RTA1. <b>fp</b> is commanded with
argument 2 to come from somewhere different from the
destination
<pre>

	fp 172.29.7.7 172.29.7.6

</pre>

script <b>client/prun</b> also writes default target and source
addresses for <b>fp</b>

<p>
If you want different default addresses for <b>fp</b> change
<b>prun</b>. For no default addresses, change them to
<pre>

	echo	fp-server	0.0.0.0  >config.fp
	echo	fp-client	0.0.0.0 >>config.fp

</pre>
<p>
There is some point in having this floating server in the
emulated machine! The PC hasn't one micron particle in a
light year of RTA1's number range. Not by another million
and a quarter decimal places! The PC is obliged to send the largest
numbers in ASCII because it can't otherwise represent them
<pre>
<div	style="color:#0000FF">


        $ ./fp 172.29.7.7
        remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0

        &gt;246913578024691357802e600004 / 2000000000000000000000000e-600000
         send state 65
         recv state 34/35 +1.23456789012345678901e+1200000
        &gt;


</div>
</pre>
netsnmp manager has a configuration file to say where it's
coming from
<pre>

	/Users/YOU/.snmp/snmp.conf 
	 clientaddr	172.29.7.6

</pre>
Then you can interact from the emulator host
<pre>
<div    style="color:#FF0000">

	$ snmpwalk -v 1 -c public -Ir -Os 172.29.7.7 tcp
	.
	tcpMaxConn = INTEGER: 7500000
	tcpActiveOpens = Counter32: 0
	tcpPassiveOpens = Counter32: 1
	tcpAttemptFails = Counter32: 0
	tcpEstabResets = Counter32: 0
	tcpCurrEstab = Gauge32: 1
	tcpInSegs = Counter32: 7
	tcpOutSegs = Counter32: 6
	tcpRetransSegs = Counter32: 0
	tcpConnTable.172.29.7.7.23.172.29.7.6.51171.1 = INTEGER: 5
	tcpConnTable.172.29.7.7.23.172.29.7.6.51171.2 = IpAddress: 172.29.7.7
	tcpConnTable.172.29.7.7.23.172.29.7.6.51171.3 = INTEGER: 23
	tcpConnTable.172.29.7.7.23.172.29.7.6.51171.4 = IpAddress: 172.29.7.6
	tcpConnTable.172.29.7.7.23.172.29.7.6.51171.5 = INTEGER: 51171
	tcpInErrs = Counter32: 0
	tcpOutRsts = Counter32: 0
</div>

<div    style="color:#0000FF">
	$ snmpwalk -v 1 -c public -Ir -Os 172.29.7.7 system
	sysDescr = STRING: RTA1 running OS smaragd7
	sysObjectID = OID: zeroDotZero.0
	sysUpTime = Timeticks: (4294946715) 497 days, 2:24:27.15
	sysContact = STRING: TimMilesCox@gmx.ch
	sysName = STRING: RTA1
	sysLocation = STRING: worldwide

</div>
</pre>
To browse the RTA1 from the emulator host, just say you're going to 172.29.7.6
and the firewall will send the input to netifx. The responses will come to 172.29.7.6
which is you
<pre>

	http://172.29.7.6

</pre>

<h3>Talking to the RTA1 over a Real Interface</h3>

If you are talking from another computer you need to
set a route with a final hop to the emulator host

<p>
By default, emulated RTA1 has the addresses 172.29.7.8 on the wired Ethernet interface
of the emulation host, and 172.29.7.9 on WiFi

<h4>Unix and Linux</h4>
<p>
In Unix and Linux environments, a route is set at the remote system
for example,
<pre>

	sudo route -nv delete -host 172.29.7.9
	sudo route -nv add -host 172.29.7.9 192.168.1.3

	# 192.168.1.3 is the primary address of an  I/F
	# on the emulator host, and 172.29.7.9 is an
	# alias serving the emulated host via a firewall
	# divert

</pre>

<h4>Windows</h4>

Windows route command needs administrator privileges. You need to be an administrator
so that you may operate the administrator command prompt. This is exactly like the
plain command prompt or the Visual Studio command prompt, except that kernel commands
like ROUTE are allowed 

<p>
The simplest syntax of ROUTE ADD is
<pre>
	route add TARGET_NET_OR_HOST GATEWAY
</pre>
GATEWAY is an address of the emulator host in the network where you are operating

Option -p means the route is kept when your local host restarts
<pre>

	route -p add 172.29.7.9 WIFI_ADDRESS_OF_THE_EMULATOR_HOST

</pre>

ROUTE DELETE helps you start again

<p>
More options like GATEWAY and IF (interface) are keyword-introduced. Key ROUTE /? to see them all
 
<h2>How to build the Emulated Machine</h2>

You need to export an environment variable telling
the build scripts what directory to construct with
your new binaries, for example

<pre>

	export RTA_BINARY=../binary.rta/linux.x86

</pre>

<p>
It is important to key <b>export</b> and not just
<b>RTA_BINARY=path</b> because <b>export</b> overrides
the default in the build scripts

<p>
If you want your directory outside of <b>binary.rta</b>
mkdir it yourself. Otherwise the build scripts do it
for you

<p>
to build netifx
<pre>

	cd rta/netifx
	./make	[powerpc|sparc]

</pre>

This is not cross-compilation of any kind. It's a native
compile on your emulator host

<p>
<b>netifx/make</b> must be informed if your emulator host has
big-endian bus architecture. An argument of either <b>powerpc</b>
or <b>sparc</b> indicates big endian
<pre>

	./make		#	build on any little-endian emulator host
	
	./make	powerpc	#	build on any big-endian emulator host

	./make	sparc	#	build on any big-endian emulator host

</pre>


to build the emulator, first the modules of the instruction set
are in engine.rta

<p>
There is a script in engine.rta there to build all of them
<pre>

	cd rta/engine.rta

	./genrel

</pre>
cd to <b>rta.run</b>. That's where you run the emulator.
The script <b>tipgen</b> constructs the emulator framework
around the instruction set emulations which you have already
compiled
<pre>

	cd rta/rta.run
	./tipgen


</pre>
<a      name="operate"/>
<h2>Operating the Emulator</h2>

This is how RTA1 emulator looks when you run it. Don't forget to have
netifx running first
<pre>
<div    style="color:#0000FF">


	$ ./run srom rand7
	emulator ../binary.rta/osx.x86/tiptoe
	rom image 28672 target words read
	netbank 65536
	netbase 0x1c021000
	loading file system image ../fsimages/rand7
	4278 granules loaded
	async thread ID 0xb0081000
	[000000:00003f]000000	sr	0000
	800000 00000040
	[000000:000040]5500fc	lx,xi	00fc
	[000000:000041]10008f	sx	008f
	[000000:000042]10008e	sx	008e
	[000000:000043]04007c	inA	007c
	[000000:000044]200087	sa	0087
	[000000:000045]680084	lb	0084
	80: 000000 000000 000000 000000 000000 000000 000000 000000
	88: 000000 000000 000000 000000 000000 000000 000000 000000
	90: 000000 000000 000000 000000 000000 000000 000000 000000
	[000000]-&gt; 000000 000000 000000 000000 000000 000000 000000
	    000000 000000 000000 000000 000000 000000 000000 000000
	&gt;

</div>
</pre>
The first line of the display is the instruction located in
memory before the one where we are. It looks as if we have
executed
<pre>

	sr	0000

</pre>

But that's a zero word and we jumped over it from location
0 to location 64

<p>
The second line per frame is the PSR and program counter. The
high-order flag of the PSR shows we are in interrupt code at
system start

<p>
The next six instructions in line are shown, then 24 registers

<p>
We're at system start, so these are the first 24 of the 128
interrupt registers starting at address 128

<p>
If we single-step one instruction more, a value gets into the
interrupt stack pointer! Now we can see the the last four
interrupt registers at addresses 252..255
<pre>
<div    style="color:#0000FF">

	&gt;
	[000000:000041]10008f	sx	008f
	800000 00000042
	[000000:000042]10008e	sx	008e
	[000000:000043]04007c	inA	007c
	[000000:000044]200087	sa	0087
	[000000:000045]680084	lb	0084
	[000000:000046]dd0001	anb,xi	0001
	[000000:000047]de0049	jnzb	0049
	80: 000000 000000 0000fc 000000 000000 000000 000000 000000
	88: 000000 000000 000000 000000 000000 000000 000000 0000fc
	90: 000000 000000 000000 000000 000000 000000 000000 000000
	[0000fc]-&gt; 000000 000000 000000 000000 000000 000000 000000
   	 000000 000000 000000 000000 000000 000000 000000 000000
	&gt;g
	:

</div>
</pre>
<h3>A few emulator interactive commands</h3>


To get back to single step key <b>s</b> and return

<p>
The prompt symbol then changes back to >

<p>
Enter will execute a single instruction

<p>
<b>g</b> <i>address></i> will set a breakpoint and run to it<br>
The [page:] and address are in hex
<pre>

        g6:3    # go until bank 24K word 3

        g16a    # go until 16a of the current bank

</pre>
<b>m</b> <i>address</i> will display a line of system memory<br>
The address is in hex. Each line each line return displays eight more storage words

<p>
Key <b>.</b> to end the storage display

<p>
The address for <b>m</b> is either, for example
<pre>

	m8400	# in the current address space

	mc:010	# absolute 4K page and offset


</pre>

<b>r</b> <i>register</i> displays registers.<br>
Absolute register number is in decimal.<br>
Each line return displays eight more registers.<br>
Key <b>.</b> to end the register display

<p>
<b>b</b> will diplay the relocation register values

<p>
<b>.</b> will exit the emulator

<a	name="ipfw"/>
<h2>Appendix A: Alternative IPFW Datagram Divert Service</h2>

<pre>

	cd rta/netifx

	./runL

</pre>
The script sets up firewall divert rules which catch traffic addressed to
the RTA1 from outside, then runs a program netifx

<p>
172.29.7.7 is by default the divert address of RTA1 on the emulator
host software loopback. The default divert address attached to
The emulator host attaches 172.29.7.8 to wired Ethernet for diverting
traffic to RTA1, and 172.29.7.9 to WiFi
<p>
ifconfig command on the emulator host adds an address for RTA1 to each
interface. ipfw adds a firewall rule to divert traffic to the netifx
process connecting emulated RTA1 to the physical interface
<pre>

        sudu ifconfig lo0 inet 172.29.7.7/32 alias
        sudo ifconfig en0 inet 172.29.7.8/32 alias
        sudo ifconfig en1 inet 172.29.7.9/32 alias


        sudo ipfw add divert 4608 ip from any to 172.29.7.7 in
        sudo ipfw add divert 4608 ip from any to 172.29.7.8 in
        sudo ipfw add divert 4608 ip from any to 172.29.7.9 in
</pre>
These commands are slightly different for each Linux / Unix variant
and different for MS Windows. Samples shown here are from the the
scripts netifx/runL which starts the netifx process.

<p>
netifx owns the firewall divert socket which catches traffic meant for
RTA1 and places it in a large ring of shared memory buffers which looks
to the emulated RTA1 like one of its architectural device arrays

<p>
netifx also forwards RTA1's outbound network traffic from that buffer
to real networks

<p>
You can stop netifx by keying  <b>. </b>&lt;ENTER&gt; twice

<p>
You need to restart netifx before restarting the emulated RTA1
if you have stopped that

<p>
There is a script
<pre>

	./rerunL

</pre>
which runs netifx without repeating the firewall rules. It does no harm
however to duplicate the firewall rules

<p>
If you are running on OSX and talking to emulated RTA1 from the
same computer it's running on, you need the -z option for netifx

<p>
This is because OSX puts wrong checksums on its own loopback
interface and netifx must correct them before passing traffic to
RTA1

<p>
In detail the wrong checksums are addresses + protocol + PDUsize
without doing any more

<p>
Other netifx options are about how much trace you like to see
in the shell where netifx is running

<i>
<pre>
_______________________________________________________________________________________


LICENCE NOTE

    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 Processor Programmable Architecture.

    RTA1 is a free processor architecture specification. It is licensed
    under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.



</pre>
</i>


</div>
</html>
