<h1>RTA1 fponline</h1>

<h2>What's fponline?</h2>
fponline is an algorithm application with a client on personal computers and a server on RTA1

<p>
fponline uses RTA1 192-bit floating arithmetic. fponline client orders input expressions containing dozens of terms and transmits the total request as a sequence of command steps to RTA1

fponline is like this to use
<pre>

	fponline [172.29.7.7]

</pre>
<p>
fponline server in RTA1 responds to each request with the resulting value

<p>
fponline client may capture and name resulting values for reinsertion and for reduction of complex expressions to simpler steps

<p>
Values may therefore be supplied by name as expression tokens

<p>
Some trigonometric, geometric and volumetric commands may be applied to output values and to input expressions

<p>
Named values and a running total are saved between sessions for each individual user

<p>
The client platform keeps user data. The server only computes

<p>
fponline client and RTA1 emulated machine with fponline server may run on a single platform or on separate networked platforms

<p>
fponline client runs in a shell. It is run from directory rta/client because it references files in that directory. The two processes which comprise RTA1 machine must be running already in two other shell windows
<pre>

	cd	rta/portal	# server platform
	./runL			# RTA1 interface to physical networks

	_____________________________________________________________


	cd	rta/tgen	# server platform
	./rc			# RTA1 instruction processor and memory


	______________________________________________________________


	cd	rta/client	# client platform
	./prun			# routing to RTA1 wherever it is

	fponline


</pre>

<h2>Where can I have it?</h2>
Like RTA1 emulated machine, fponline client requires POSIX services and currently is available on OSX and Linux. RTA1 download contains simple guidelines for installing openSUSE Linux on PCs which do not have OSX

<p>
RTA1 emulator and fponline client are available for PowerPC and x86 OSX and for x86 Linux. Some 64-bit Linux distributions need a runtime download for 32-bit RTA binaries


<h2>Some more Things fponline does</h2>


<h2>How does it work?</h2>

Each input line causes the PC to launch a just-in-time assembly script as a separate process. This assembly uses RTA1 development tools on the PC to construct a protocol data unit for transmission to RTA1

<p>
The assembly script writes temporary files including the generated PDU to a RAM file system. The RAM file system is chosen to avoid burdening the PC's disk or NVRAM file system harshly. The rationale is not performance. PC file systems have startling performance, but fponline can be script-driven and can cause over 100 temporary files per second to be written

<p>
fponline request turnaround is surpisingly fast, a 12th of a second per interaction or faster, whatever file system it works on. But writing dozens or even thousands of files per minute to the system volume can not be good idea, especially when none of these files is wanted again. So the eight files which each input line generates are on a RAM file system and can be examined there until the next input request

<p>
The user's named values and running total are on files which do not write through until end of session. This is achieved with POSIX feature file memory mapping

<p>
The just-in-time assembly uses algorithm planning features in RTA1 development tools to turn the expression into ordered steps, and scans number strings and names into RTA1-format 192-bit floating point. fponline server on RTA1 is a UDP request / reponse paradigm which computes the requested steps in order and returns the result as edited text. The two parts of the task which the PC cannot do are 192-floating computation an 192-bit floating output format


<h2>A Helpful Hint or Two</h2>

fponline is script-capable. If you run the same scripts many times and those scripts save hundreds of the same names many times, you'll see line-by-line turnaround stretch out from around a twelfth of a second (platform dependent)

<p>
That's because repeated definitions cause just-in-time assembly to equate the same names to 192-bit floating-point values multiple times. You need to take a text editor to your saved names and delete some older definitions. The slow-down is noticeable when you start getting thousands of saved names, and that usually means scripts and repetitions
<pre>

	edit	~/dynamic.rta/my_names.def	# any text editor you like of course	

</pre>
You can even delete your list of saved names when it gets large. But back it off first because you might forget something
<pre>

	cp -r	~/dynamic.rta	somewhere.else
	rm	~/dynamic.rta/my_names.def

</pre>
You can also force a complete initialisation of your fponline handwork by removing directory dynamic.rta completely. It configures itself again with your running total reset to 0.0 and no saved names. Again, save it first in case you forget anything
<pre>

	cp -r	~/dynamic.rta	somewhere.safe
	rm -Rf	~/dynamic.rta

</pre>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2>Appendix A: fponline PDU Layout and Tools for Viewing</h2>
<h2>Appendix Y: Have you Anything Simpler which I could use?</h2>
<h2>Appendix Z: GNU Freeware Licence Version 3</h2>

