<h1>RTA1 fponline</h1>

<h2>What's fponline?</h2>
fponline is an algorithm application with a client on personal computers and a server on RTA1

<p>
fponline uses RTA1 192-bit floating arithmetic

<p>
fponline PC client orders input expressions of multiple terms and transmits the total request as a sequence of command steps to RTA1

<p>
fponline is like this to use
<pre>

	$ fponline -QR 172.29.7.25
	3.666666999999333333666666999999333333666666e1000000 / 3e-260000
	<a style="color:0000FF">+1.222222333333111111222222333333111111222222e+1260000</a>
	* 2e-260000 + 2e1000000
	<a style="color:0000FF">+4.444444666666222222444444666666222222444445e+1000000</a>
	for_later
	90 * 7 + 135
	<a style="color:0000FF">+765.000</a>
	_sine
	<a style="color:0000FF">+7.071067811865475244008443621048490392848359e-1</a>
	_square
	<a style="color:0000FF">+0.500</a>
	.
	$

	fponline -QR 172.29.7.7
	_root
	<a style="color:0000FF">+7.071067811865475244008443621048490392848359e-1</a>
	_cosine 60
	<a style="color:0000FF">+5.000e-1</a>
	_cube 3000000000000
	<a style="color:0000FF">+2.700e+37</a>
	_root3
	<a style="color:0000FF">+3000000000000.000</a>
	for_later / 2e-250000 + 5e1250000
	<a style="color:0000FF">+7.222222333333111111222222333333111111222228e+1250000</a>
	.
	$

</pre>
<p>
fponline server in RTA1 responds with the resulting value

<p>
fponline client may capture and name resulting values for reinsertion and for reduction of complex expressions to simpler steps

<p>
Values may be supplied by name as expression tokens

<p>
Some trigonometric, geometric and volumetric commands may be applied to output values and to input expressions

<p>
Named values and a running total are saved between sessions for each individual user

<p>
The client platform keeps user data. The server only computes

<p>
fponline client and RTA1 emulated machine with fponline server may run on a single platform or on separate networked platforms

<p>
fponline client runs in a shell. It is run from directory rta/client because it references files in that directory. The two processes which comprise RTA1 machine must be running already in two other shell windows
<pre>

	cd	rta/portal	# server platform
	./runL			# RTA1 interface to physical networks

	_____________________________________________________________


	cd	rta/tgen	# server platform
	./rc			# RTA1 instruction processor and memory


	______________________________________________________________


	cd	rta/client	# client platform
	./prun			# routing to RTA1 wherever it is

	fponline


</pre>

<h2>Where can I have it?</h2>
Like RTA1 emulated machine, fponline client requires POSIX services and currently is available on OSX and Linux. RTA1 download contains simple guidelines for installing openSUSE Linux on PCs which do not have OSX

<p>
RTA1 emulator and fponline client are available for PowerPC and x86 OSX and for x86 Linux. Some 64-bit Linux distributions need a runtime download for 32-bit RTA binaries


<h2>Some more Things fponline does</h2>


<h2>How does it work?</h2>

The PC just-in-time assembles input expressions using RTA1 development tools. The assembly output is a protocol data unit transmitted to RTA1

<p>
The PDU is assembled onto a RAM file system to avoid harsh demands on the PC's disk or NVRAM file system. There is at most one assembly per input, but scripts can be piped into fponline client, resulting in multiple assembly outputs per second

<p>
The user's named values and running total are on files which do not write through until end of session. This is achieved with POSIX feature file memory mapping

<p>
The just-in-time assembly uses algorithm planning features in RTA1 development tools to turn the expression into ordered steps, and scans number strings and names into RTA1-format 192-bit floating point. fponline server on RTA1 is a UDP request / reponse paradigm which computes the requested steps in order and returns the result as edited text. At this point the user may attach a name to the output


<h2>A Helpful Hint or Two</h2>

fponline is script-capable. If scripts are repeated mutiple times and save many names, performance eventually slows unless duplicate names are removed from the user's list

<p>
Just-in-time assembly equates duplicate names as many times as they are duplicated. It may be an advantage to remove some older definitions, because 192-bit floating point equates are not trivial for the PC and thousands of them can take visible moments
<pre>

	edit	~/dynamic.rta/my_names.def	# any text editor you like of course	

</pre>
You can even delete your list of saved names when it gets large. But back it off first because you might forget something
<pre>

	cp -r	~/dynamic.rta	somewhere.else
	rm	~/dynamic.rta/my_names.def

</pre>
You can also force a complete initialisation of your fponline handwork by removing directory dynamic.rta completely. It configures itself again with your running total reset to 0.0 and no saved names. Again, save it first in case you forget anything
<pre>

	cp -r	~/dynamic.rta	somewhere.safe
	rm -Rf	~/dynamic.rta

</pre>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2></h2>
<h2>Appendix A: fponline PDU Layout and Tools for Viewing</h2>
<h2>Appendix Y: Have you Anything Simpler which I could use?</h2>
<h2>Appendix Z: GNU Freeware Licence Version 3</h2>

