<div	style="font-family:times-roman;font-size:15pt;top:0;left:0;position:absolute">
<h1	style="left:30pt;width:200pt;position:absolute">RTA1 fponline</h1>

<br>
<div    style="background-color:00FF80;
	border-radius:5pt;position:absolute;top:100pt;left:30pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFA0;
	border-radius:5pt;position:absolute;top:75pt;left:105pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFC0;
	border-radius:5pt;position:absolute;top:50pt;left:180pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFE0;
	border-radius:5pt;position:absolute;top:25pt;left:255pt;width:450pt;height:300pt">
</div>
<div    style="background-color:00FFFF;
	border-radius:5pt;position:absolute;top:0pt;left:330pt;width:450pt;height:300pt">
</div>

<div	style="top:125pt;left:30pt;position:absolute;color:#0000FF">
<div    style="color:#FFFFFF;background-color:#000080;width:660pt;border-radius:15pt">
<pre>

	<a      style="color:#FFFFFF" href="#whatis">What's fponline?</a>
	<a      style="color:#FFFFFF" href="#xpress">Input Expressions</a>
	<a	style="color:#FFFFFF" href="#vkey">Values that You key</a>
	<a	style="color:#FFFFFF" href="#continu">Continued Expresssion versus New Expression</a>
	<a	style="color:#FFFFFF" href="#names">Naming a Value</a>
	<a	style="color:#FFFFFF" href="#_commands">_commands</a>
	<a	style="color:#FFFFFF" href="#howdo">How do I use it?</a>
	<a	style="color:#FFFFFF" href="#where">Where can I have it?</a>
	<a	style="color:#FFFFFF" href="#language">Is it a Language?</a>
	<a	style="color:#FFFFFF" href="#howdoes">How does it work?</a>
	<a	style="color:#FFFFFF" href="#hints">A helpful Hint or Two</a>
		<a	style="color:#FFFFFF" href="#clear">Clear Number Syntax</a>
		<a	style="color:#FFFFFF" href="#hex">Leading Zero, Decimal Point and Hex</a>
		<a	style="color:#FFFFFF" href="#preasm">Names Preassembly</a>
	<a	style="color:#FFFFFF" href="#recover">Recovering a Changed Name</a>
	<a      style="color:#FFFFFF" href="#appA">Appendix A: fponline PDU and Viewing Tools</a>
	<a	style="color:#FFFFFF" href="#appB">Appendix B: Supplied Values</a>
	<a      style="color:#FFFFFF" href="#appC">Appendix C: fponline Command Line</a>
	<a      style="color:#FFFFFF" href="#appY">Appendix Y: Have you Anything Simpler which I could use?</a>
	<a      style="color:#FFFFFF" href="#appZ">Appendix Z: GNU Freeware Licence Version 3</a>

</pre>
</div>

<a	name="whatis"/>
<h2>What's fponline?</h2>
fponline is an algorithm engine with a client on personal computers and a server on RTA1

<p>
fponline uses RTA1 192-bit floating arithmetic

<p>
You key in expressions of any complexity

<p>
You control that complexity by assigning names to intermediate results and partial results, reducing your algorithm

<p>
Your running total and named values are on your client PC between sessions. You can switch between RTA1 servers


<p>
fponline is like this to use
<pre>

	$ fponline -QR 172.29.7.25
	2 * pi / 360
	<a style="color:FF0000">+1.745329251994329576923690768488612713442871e-2</a>
	3.666666999999333333666666999999333333666666e1000000 / 3e-260000
	<a style="color:FF0000">+1.222222333333111111222222333333111111222222e+1260000</a>
	* 2e-260000 + 2e1000000
	<a style="color:FF0000">+4.444444666666222222444444666666222222444445e+1000000</a>
	for_later
	90 * 7 + 135
	<a style="color:FF0000">+765.000</a>
	_sine
	<a style="color:FF0000">+7.071067811865475244008443621048490392848359e-1</a>
	_square
	<a style="color:FF0000">+0.500</a>
	.
	$

	fponline -QR 172.29.7.7
	_root
	<a style="color:FF0000">+7.071067811865475244008443621048490392848359e-1</a>
	_cosine 60
	<a style="color:FF0000">+5.000e-1</a>
	_cube 3000000000000
	<a style="color:FF0000">+2.700e+37</a>
	_root3
	<a style="color:FF0000">+3000000000000.000</a>
	for_later / 2e-250000 + 5e1250000
	<a style="color:FF0000">+7.222222333333111111222222333333111111222228e+1250000</a>
	.
	$

</pre>

<p>

<a	name="xpress"/>
<h2>Input Expressions</h2>

You key in so many names, operators and numbers as you like to build your expression
<pre>

	90 * 7 + 135
	<a style="color:FF0000">+765.000</a>

</pre>

<a	name="vkey"/>
<h2>Values that You key</h2>

Values inside fponline are floating point. You can key in integers and they get converted. See <a href="#hex">Leading Zero, Decimal Point and Hex</a>

<p>
You can give names to values. See <a href="#names">Naming a value</a>

<a	name="continu"/>
<h2>Continued Expression versus New Expression</h2>
You can carry your running total directly into a new expression like some kind of cash register.<br>
That's when the first symbol on your line is an operator
<pre>

	+ 10 * banana + 2 * biscuits_8oz
	subtotal
	* sales_tax_rate

</pre>
The effective expression has your running total to the left of that initial operator.<br>
Your running total is a completely resolved single term

<p>
what's that stuff about subtotal? See the next section <a href="#names">Naming a Value</a>

<p>
To start a brand new expression, the first symbol on the line may be anything except an operator<br>
If you want to start with a unary sign, place the first term or terms of the new expression in parentheses
<pre>

	(-0.07)

</pre>


<a	name="names"/>
<h2>Naming a Value</h2>

You tag your running total by keying a name and nothing else

<pre>

	90 * 7 + 135
	<a style="color:FF0000">+765.000</a>
	two_circles_45

</pre>
The name can be used in expressions to represent its value

<pre>

	_fraction	two_circles_45 / 90

</pre>

<a	name="_commands"/>
<h2>_commands</h2>
<p>
fponline also has some commands which are written with _underscore to distinguish from your named values

<p>
These commands are not functional terms for including in an expression

<p>
The whole expression goes into the command

<pre>

	_cube	1000000000000 + 2 * 1000000000000
	<a style="color:FF0000">+2.700e+37</a>

</pre>
If you don't type any expression your running total goes into the command. Available commands are
<pre>

	_square
	_root
	_cube
	_root3

	_integer	# yields a new floating value = the integral part of the input
	_fraction	# yields a new floating value = the fractional part of the input

	_sine
	_cosine
	_tangent
	_cotan

	__sine		# 96-bit floating commands instead of 192-bit
	__cosine	# displaying 21 decimal columns instead of 43
	__tangent
	__cotan

	.		# period in input column 1 exits to shell

</pre>

<a	name="howdo"/>
<h2>How do I use it?</h2>

<p>
fponline client and RTA1 emulated machine with fponline server may run on a single platform or on separate networked platforms

<p>
fponline client runs in a shell. It is run from directory rta/client because it references files in that directory. The two processes which comprise RTA1 machine must be running already in two other shell windows
<pre>

				# 64-bit binaries are run from rta/portal.x64 or <a style="color:FF0000">rta/linuxnet.x64</a>
	cd	rta/portal	# server platform. For Linux <a style="color:FF0000">cd rta/linux.net</a>
	./runL			# RTA1 trunk to physical networks

	_____________________________________________________________

	cd	rta/tgen.smp	# server platform
	./ra	[-R]		# 64-bit emulators are run with (Linux) tgen.smp/xra (macOS) tgen.smp/r
				# OSX PowerPC binary is rta/tgen.smp/rap [-R]
				# -R resyncs the network trunk if emulator is restarted
	______________________________________________________________


	cd	rta/client	# client platform
	./prun			# routing to RTA1 wherever it is

	fponline [server] [-QRpvbVSFG] # see <a href="#appC">command line</a> and <a href="#appA">viewing tools</a>

</pre>

<a	name="where"/>
<h2>Where can I have it?</h2>
Like RTA1 emulated machine, fponline client requires POSIX services and currently is available on OSX and Linux. RTA1 download contains
<a href="connect.html#suse">simple guidelines</a> for installing openSUSE Linux on PCs
which do not have OSX

<p>
RTA1 emulator and fponline client are available for

	<ul	style="list-style-type:none">

		<li>OSX PowerPC G4</i>

		<li>OSX x86-64 all platforms Snow Leopard thru Catalina</i>

		<li>OSX x86</i>

		<li>Linux x86. Some 64-bit Linux distributions need a runtime download for 32-bit RTA binaries</li>

		<li>Linux x86-64. 64-bit ELF binaries for 686+</li>
	</ul>

<a	name="language"/>
<h2>Is it a Language ?</h2>

The language is really bash shell, because that can do loops and jumps

<p>
You can leave and reenter fponline as much as you like with values saved and named


<a	name="howdoes"/>
<h2>How does it work?</h2>

The PC just-in-time assembles input expressions using RTA1 offline development tools.
The assembly output is a protocol data unit transmitted to RTA1

<p>
The PDU is assembled onto a RAM file system to avoid harsh demands on the PC's disk or NVRAM file system. There is at most one assembly per input, but scripts can be piped into fponline client, resulting in multiple assembly outputs per second

<p>
The user's named values and running total are on files which do not write through until end of session. This is achieved with POSIX feature file memory mapping

<p>
The just-in-time assembly uses algorithm planning features in RTA1 development tools to turn the expression into ordered steps, and scans number strings and names into RTA1-format 192-bit floating pointx

<p>
fponline server on RTA1 is a UDP request / reponse paradigm which computes the requested steps in order and returns the result as edited text

<p>
The user may name the output value for future reference


<a	name="hints"/>
<h2>A Helpful Hint or Two</h2>

<a	name="clear"/>
<h3>Clear Number Syntax</h3>

Type space between operators and unary signs

<p>
Because if you type *+ instead of * { SPACE } + then that *+ is assembly language for e+

<p>
And if you type *- instead of * { SPACE } - then that *- is assembly language for e-

<p>
fponline uses macro code to recognise e+ e- E+ E- but the assembler also has *+ *- built in

<p>
e+ e e- are only used in decimal strings

<p>
*+ *- are not just an assembly language alternative for e+ e-

<p>
*+ *- are exponential operators for any expression terms including hex, labels and decimal string

<a	name="hex"/>
<h3>Leading Zero, Decimal Point and Hex</h3>


<p>
e[+] e- may be interpreted as exponent operators in fponline macro language

<p>
There are contexts where that interpretation is wrong and ways of avoiding it

<p>
Most people doing arithmetic online are likely to use decimal notation, or names representing values

<p>
You can also key names and hex number strings into fponline. Hex can have e inside

<p>
This is how it all works

<p>
You gotten a decimal point in your number string, it sure is decimal

<p>
Your number string is also decimal if it starts 1..9

<p>
If your number string starts 0 then it's decimal if it has a decimal point and otherwise hex
<pre>

	0.5   
	<a style=color:FF0000>+0.500</a>
	0aa
	<a style=color:FF0000>+170.000</a>

</pre>
If you key in hex it is advisable to key in an exponent operator *+ *- even if the exponent is &plusmn;0

<pre>

	0aae*+0
	<a style=color:FF0000>+2734.000</a>
	16 * 170 + 14
	<a style=color:FF0000>+2734.000</a>
	*10
	<a style=color:FF0000>+27340.000</a>
	0aae*+1
	<a style=color:FF0000>+27340.000</a>

</pre>
That way fponline knows you said floating point and doesn't go looking for any E or e to punctuate a floating exponent


<a	name="preasm"/>
<h3>Names Preassembly</h3>
Names representing values are already assembled when sent to just-in-time assembly. fponline configuration assembles your named values at platform session start and whenever you add a new name. The assembled values are held in a dynamically assigned RAM file system

<p>
The input to the names assembly is assembly language file $HOME/dynamic.rta/my_names.def

<p>
fponline is script-capable. A repeated script which assigns names will store redefinitions in my_names.def. Assembly language correctly outputs the newest definitions, after evaluating all the older definitions. This has no effect at all on algorithms assembled for transmission to RTA1. The extra work is in the occasional assembly of named and saved values

<p>
If many named values are in use and have been defined many times, each update to saved and named values takes more work. This is almost never noticeable and the replaced definitions provide a record of old work

<p>
It is possible to to edit my_names.def or to restart my_names.def altogether. A preliminary copy or archiving precludes accidental loss

<pre>

	edit	~/dynamic.rta/my_names.def	# any text editor you like of course	

</pre>
Restarting my_names.def is simple. A backup is essential if your work is important, because you may have forgotten data which you need
<pre>

	cp -r	~/dynamic.rta	somewhere.else
	rm	~/dynamic.rta/my_names.def

</pre>
You can also force a complete initialisation of your fponline handwork by removing directory dynamic.rta completely. It configures itself again with your running total reset to 0.0 and no saved names. Again, save it first in case you forget anything
<pre>

	cp -r	~/dynamic.rta	somewhere.safe
	rm -Rf	~/dynamic.rta

</pre>

<a	name="recover"/>
<h2>Recovering a Changed Name</h2>

If you key a name with no operators +-*/ then no algorithms are executed, but the name is defined

<p>
If this was a mistake and you want the old value back for that name, use a text editor to remove its latest value from my_names.def.<br>
fponline autoconfiguration then reasembles all your names into RAM

<p>
There is a class of supplied names which are not redefinable. fponline prevents further definition of these

<p>
One supplied name in this class is called pi

<p>
If you <i>do</i> acquire a dynamic definition of pi, you need to remove it by hand from YOU/dynamic.rta/my_names.def.<br>
fponline should stop that redefinition ever happening, but that's the fix if it does

<p>
You may have keyed in the name to set the running total or just to see  what value it represents. It is safe to do this with parentheses or an operator
<pre>

	(this_name)

	that_name+

</pre>

That constructs a unary algorithm, and sets running total to the value of the name

<p>
Placing an operator in front of your name computes the name with the existing running total.<br>
See <href="#continu">Continued Expression versus New Expression</a>

<pre>

	+name

</pre>
The interrogated value is then not name but running total + name, and that is the new running total

<a	name="appA"/>
<h2>Appendix A: fponline PDU Layout and Tools for Viewing</h2>

The request PDU to RTA1 is specific to servers with address quantum of one 24-bit word and RTA1 192-bit floating arithmetic

<p>
The response PDU from RTA1 is a text string because client platforms cannot edit RTA1 192-bit floating output

<p>
Request and response PDUs are the payload of user datagrams

<p>
A simple example PDU is generated here
<pre>


	$ fponline -QRS
	135 + 90 * 7
	<a	style="color:FF0000">+765.000<a>
	.
	$

</pre>
-S option generates a data file of the PDU in the RAM file system

<p>
fds24 utility displays the PDU as an array of 24-bit words
<pre>

	$ fds24 /Volumes/rta/fponline/YOU/pduimage
	000000000000: 00001a 000008 000001 00000a  "            "
	000000000004: 000006 000012 000004 00001a  "            "
	000000000008: 000000 000022 400007 b40000  "     "@     "
	00000000000c: 000000 000000 000000 000000  "            "
	000000000010: 000000 000000 400003 e00000  "      @     "
	000000000014: 000000 000000 000000 000000  "            "
	000000000018: 000000 000000 400008 870000  "      @     "
	00000000001c: 000000 000000 000000 000000  "            "
	000000000020: 000000 000000                "      "
	$

</pre>
Commands are word pairs interpreted by fponline server protocol

<p>
The first word pair announces a repertoire of 26 different commands and four actual commands in eight words

<p>
The first command code 1 initialises the calculation with the eight-word value at PDU + 00000a<sub>16</sub>, value 90.0

<p>
The second command code 6 multiplies the acquired value by the eight-word value at PDU + 000012<sub>16</sub>, value 7.0

<p>
The third command code 4 adds the eight-word value at PDU + 00001a<sub>16</sub>, value 135.0

<p>
The fourth command code zero ends the command chain and announces the upper limit of value arguments at PDU + 000022<sub>16</sub>

<p>
The value arguments are the 24 PDU words from 00000a<sub>16</sub> to 000022<sub>16</sub> - 1  and are three in number


<p>
Available commands are
<pre>

	26  FPONLINE PDU	8   POP ADD		16  CUBE	    24  FRACTION
	1   LOAD		9   POP ADD NEGATIVE	17  COSINE	    25  INTEGER
	2   LOAD NEGATIVE	10  POP MULTIPLY	18  TANGENT	    0   END PDU
	3   PUSH		11  POP DIVIDE		19  COTANGENT
	4   ADD			12  SQUARE ROOT		20  SINE96
	5   ADD NEGATIVE	13  SINE		21  COSINE96
	6   MULTIPLY		14  SQUARE		22  TANGENT96				
	7   DIVIDE		15  CUBE_ROOT		23  COTANGENT96		

</pre>

Option flag -S stores in addition to the PDU a listing on the RAM file system of each PDU assembly

<p>
fponline operates more efficiently without option -S
<pre>

$ cat /Volumes/rta/fponline/YOU/list.txt 
MASMX 7r3A Build 6
4//Users/YOU/RTA1/rta/binary.rta/osx.x86/../../target.rta/fponline/pdu.msm
*EOF*
  :                            1: 	$include	target.def
  :                            2: 	$include	lib/144.def
  :                            3: 	$include	fponline/fponline.def
  :                            4: 	$include	fponline/fixed.def
  :                            5 	$path
  :                            6: 	$include	target2.def
  :                            7: 	$include	dynamic.def
  :                            8 	$path
  :                            9 
  :                            10 "$map"	$equ,$directive	$nop
  :                            11 
  :                            12 	$include,$void	my_names
  :                            13 
  :                            14 $(0:0/$0)
00:000000  00001A 000008        +15 	+		X_CODES, eop:d
  :                            16 
  :                            17 	$list		2
  :                            18: 	$include	request.msm
00:000002  000001 00000A        +1 	$xqt_fp,$192	135 + 90 * 7
00:000004  000006 000012        +1 
00:000006  000004 00001A        +1 
  :                            2 
  :                            19 	$list
  :                            20 
  :                            21 FPONLINE_WORDS* $equ	$zenith
00:000008  000000 000022        +22 eop	+		X_EXIT, FPONLINE_WORDS:d
*EOF*
00:00000a+400007B40000000000000000
000000000000000000000000
00:000012+400003E00000000000000000
000000000000000000000000
00:00001a+400008870000000000000000
000000000000000000000000
:$(00):000000:000022 

</pre>

<a	name="appB"/> 
<h2>Appendix B: Supplied Values</h2>

fponline installs with a running total of 0.0 per userid and the following fixed value named pi
<pre>

	+3.141592653589793238462643383279502884197169

</pre>

<a	name="appC"/>
<h2>Appendix C:	fponline Command Line</h2>

fponline command line has an optional address argument and option flags grouped in any combination at any position
<pre>

	fponline [server] [-bpvxQRFGSV]		# Default server 172.29.7.7 = this platform

</pre>
If fponline is executed from rta/client and no RTA1 server address is given, the default address 172.29.7.7 is read from<br>
configuration data in rta/client. 172.29.7.7 is the address of emulated RTA1 on the client platform.
See also <a href="connect.html#topol">Network Topology</a> and <a href="connect.html#route">Routing</a>

<p>
Script rta/client/prun must have been run at least once since platform boot to route to this address

<p>
Option flags are
<pre>

	-p	display input requests
		for example if input is piped
		keyboard input is visible already but piped input is not

	-v	report status verbosely

	-x	display RTA1 responses in hex for diagnostic use

	-Q	suppress display of send and receive status on success
		for example if output is piped

	-R	attempt a number of resends on no response

        -b      suppress default bright blue output
                for example if output is piped for text comparison

	-F	display RTA1 responses bright red

	-G	display RTA1 responses bright green

	-S	assemble PDUs for transmission via a scripted process
                this stores <a href="#appA">PDU image and assembly list</a> in the RAM file system
		by default PDU assembly is directly scheduled with no script

	-V	display information about the PDU on transmission to RTA1
		Not possible with -S

</pre>


<a	name="appY"/>
<h2>Appendix Y: Have you Anything Simpler which I could use?</h2>

There are three RTA1 online servers which do simple binary operations per input line
<pre	style="color:#0000FF">

	<a style="color:#FF0000"><i>number</i></a> { [<a style="color:#FF0000"> + - * / </a>] } <a style="color:#FF0000"><i>number</i></a>

</pre>
Two servers are floating point and the PC client program is
<pre>

	<a href="connect.html#fp96" style="text-decoration:none">fp</a>	[server]	# for 96-bit. Default server 172.29.7.7 = this platform

	<a href="connect.html#fp192" style="text-decoration:none">fp -U</a>	 [server] 	# for 192-bit

</pre>
A PC client i calls a 72-bit fixed point server
<pre>

	<a href="connect.html#i72" style="text-decoration:none">i</a>	 [server]	# Default server 172.29.7.7 = this platform

</pre>
fp and i clients do not use names, save values or do multiple expression terms as fponline does

<p>
fp and i clients are available for Windows 10 as well as POSIX platforms,<br>
but there must be an RTA1 server in the network and emulated RTA1 is on OSX or Linux

<a	name="appZ"/>
<h2>Appendix Z: GNU Freeware Licence Version 3</h2>

<i>
<pre>
_______________________________________________________________________________________


LICENCE NOTE

    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 Processor Programmable Architecture.

    RTA1 is a free processor architecture specification. It is licensed
    under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.



</pre>
</i>

</div>
</div>

<a      href="index.html">
<pre    style="border-radius:5px;color:#FFFFFF;background-color:#0000FF;font-size:14pt;
        font-family:courier;width:60pt;height:36pt;top:0pt;right:20pt;position:absolute">
 INTRO
 &lt;PAGE
</pre>
</a>

