<div	style="font-family:times-roman;font-size:14">
<h2> Large Application of Multiple Instruction Frames</h2>

See also <a href="scripts.html#_large">Constructing Large Applications</a>
<br><br>
<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
Large applications may be constructed as one or more iframes of any size practical. Direct addressing within an instruction frame reaches 32678 words. The containing frame may be much larger if it also contains the file system which embeds lookup links, launch parameters and initial data loadable segment

<p>
A final load address is not known until dynamic load or inclusion in an NVRAM system image

<p>
A loadable application of three iframes is loaded and executed here. The application has the sole purpose of displaying where the first and last executable pages of each successive instruction frame are at points of call and return

<p>
The three instruction frames of application gate are TREE1 two pages in size, TREE2 seven pages and TREE3 one page.

</div>

<pre	style="font-size:12pt">

$ telnet 172.29.7.7
Trying 172.29.7.7...
Connected to 172.29.7.7.
Escape character is '^]'.
RTA1 smaragd7 OS shared console
r load /down/more/down/more/down/gate
00002b	<a	name="loader"/>
loader: r load /down/more/down/more/down/gate

TREE1 iframe L:U pages 00002f:000030 about to call TREE2:uphere
TREE2:uphere iframe L:U pages 000031:000037 about to return
TREE1 iframe L:U pages 00002f:000030 about to call TREE2:downabit
TREE2:downabit iframe L:U pages 000031:000037 about to call TREE3:ohoh?
TREE3:ohoh? iframe L:U pages 000038:000038
TREE2:downabit iframe L:U pages 000031:000037 return from TREE3:ohoh?
TREE1 iframe L:U pages 00002f:000030 floating result +0.525e+1 about to call TREE3:ohoh?
TREE3:ohoh? iframe L:U pages 000038:000038
TREE1 return iframe L:U pages 00002f:000030


</pre>


<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">

<p>
instruction frames call each other with function macro <a href="#ifrap">ifrap</a> which generates a pointer to a gate

<p>
Without indirection the call handle is a plain vector which cannot point to a dynamic or large iframe

<p>
$application or catalog frames are started as processes and contain a micro-filesystem which kernel routine seg$load reads for initial data values

<p>
Application gate is assembled with -d option to show where its instruction frames are relative to initial frame Start Page Index

<p>
This assembly uses masmx breakpointing which restarts addressing with each instruction frame
<pre	style="font-size:12pt">

	$(0::BREAKPOINT)

</pre>

Breakpoints are at page starts [ 0 2 9 ] relative to load address

<p>
Code in TREE1 is in pages [ 0..1 ], TREE2 in pages [ 2..8 ] and TREE3 in page 9

<p>
Each instruction frame addresses itself with addresses starting at zero

<p>
instruction frames call each other with function macro <a href="#ifrap">ifrap</a> and address each other as BREAKPOINT_PAGE:OFFSET

</div>

<pre	style="font-size:12pt">

$ masmx -lnked gate
MASMX 7r3A Build 12
3/gate.msm
*EOF*
  :                            1 
  :                            14 	$list
  :                            15 
  :                            16 .	TREES_LOADP stays undefined whether NVRAM or dynamic
  :                            17 .	this causes __BASE to import link-load resolution
  :                            18 
  :                            19 __BASE	$equ	TREES_LOADP
  :                            20 
  :                            21 SUMMIT_3(1)	$equ	SUMMIT$3
  :                            22 ITHREAD_HIRAM(1) $equ	ITHREAD_FP
  :                            23 
  :                            24 $(3:03000/$3)
  :                            25 
  :                            26 gdata
  :                            29 	$list
  :                            30 
  :                            31 $(0::0/$0)
  :                            32 
  :                            33 TREE1	$tree
[+0000]30
00:000040  040114 800000        +34 	$application,1	TREE1:startup
00:000042  00A000              +34 
[+0001]18
00:000043  000000              +34 
00:000044  4D0003              +34 
00:000045  000000              +34 
[+0002]30
00:000046  000000 000000        +34 
[+0000]18
[+0001]18*/48
00:000048  80004E 000007 003000 FFFFFF 000000 000000 040114 800000
                              +34 
[STORAGE][00000000000000000000000000000000000000000000a000]
  :                            35 
  :                            36 	$lits4
00:000114  60207F              +37 startup	$base_d	$zenith(3)-03000 4096
00:000115  340003              +37 
00:000116  64C001              +37 
00:000117  340004              +37 
00:000118  64C001              +37 
00:000119  340005              +37 
00:00011A  600100              +37 
00:00011B  75007A              +37 
00:00011C  656000              +37 
00:00011D  20000E              +37 
  :                            38 
00:00011E  9F0101              +39 	c	(seg$load)	0,,xi	(gate_data:d),,long
00:00011F  FD0000              +39 
00:000120  FCF003              +39 
00:000121  FF0103              +39 
00:000122  38000F              +39 
  :                            40 
00:000123  4F3FFD              +41 	ql	gdata+4093
00:000124  473FFF              +42 	qs	gdata+4095
  :                            43 
00:000125  040040              +44 	inA	iframe$u
00:000126  0C0000              +45 	inB	0
00:000127  F80004              +46 	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:uphere":10:0),,xi	b a
00:000128  F80005              +46 
00:000129  FD4004              +46 
00:00012A  FD0001              +46 
00:00012B  FCF004              +46 
00:00012C  FF0104              +46 
00:00012D  38000F              +46 
  :                            47 
00:00012E  FF0107              +48 	c	<a name="ifrap"/>ifrap(TREE2:uphere)
  :                            49 
00:00012F  040040              +50 	inA	iframe$u
00:000130  0C0000              +51 	inB	0
00:000131  F80004              +52 	printf	$3("TREE1 iframe L:U pages %x:%x about to call TREE2:downabit":10:0),,xi b a
00:000132  F80005              +52 
00:000133  FD4017              +52 
00:000134  FD0001              +52 
00:000135  FCF004              +52 
00:000136  FF0104              +52 
00:000137  38000F              +52 
  :                            53 
00:000138  8F0108              +54 	c	ifrap(TREE2:downabit)	(3.75),,float
00:000139  FCF004              +54 
00:00013A  FF010E              +54 
00:00013B  38000F              +54 
  :                            55 
00:00013C  470008              +56 	qs	8
00:00013D  040040              +57 	inA	iframe$u
00:00013E  0C0000              +58 	inB	0
                                	printf	$3("TREE1 iframe L:U pages %x:%x floating result %f ":;
00:00013F  8F0008              +60 		"about to call TREE3:ohoh?":10:0),,xi	b	a	8,,float
00:000140  F80004              +60 
00:000141  F80005              +60 
00:000142  FD402B              +60 
00:000143  FD0001              +60 
00:000144  FCF008              +60 
00:000145  FF0104              +60 
00:000146  38000F              +60 
  :                            61 directly** $xname
  :                            62 
00:000147  FF0111              +63 	c	ifrap(TREE3:ohoh?)
  :                            64 
00:000148  040040              +65 	inA	iframe$u
00:000149  0C0000              +66 	inB	0
00:00014A  F80004              +67 	printf	$3("TREE1 return iframe L:U pages %x:%x":10:0),,xi b a
00:00014B  F80005              +67 
00:00014C  FD4044              +67 
00:00014D  FD0001              +67 
00:00014E  FCF004              +67 
00:00014F  FF0104              +67 
00:000150  38000F              +67 
00:000151  3D0000              +68 	fret	0
  :                            69 
  :                            70 . FS_BASE*	$set	$+63**-64
  :                            71 . FS_SAFE_LIMIT*	$set	_NEXTP*/12
  :                            72 
Note: gate.msm Line 73: $lits4 argument can be reduced to
[$zenith-256][000000000000000000000000000000000000000000000012]
  :                            73 	$check4
  :                            74 	$root
  :                            75 
  :                            76 $(0::2*4096)
  :                            77 
  :                            78 TREE2	$tree	
[+0000]30
00:002040  180115 800002        +79 	$iframe,6	onetime:uphere	secondtime:downabit
00:002042  00A000              +79 
00:002043  000000 000000 000000 000000 000000
                              +79 
00:002048  000000 000000 000000 000000
                              +79 
[STORAGE][00000000000000000000000000000000000000000000a000]
04:000100+[0001]18:000000
04:000101+[0003]30:000000000000
04:000103+0001CD
04:000104+0001DB
04:000105+[0000]18:180115800002
04:000107+800105
04:000108+400002F00000000000000000
04:00010c+[0000]18:186F00800002
04:00010e+80010C
04:00010f+[0000]18:000114000009
04:000111+80010F
  :                            80 	$lits4
00:002114  B6011F              +81 	j	here
  :                            82 
  :                            83 uphere
00:002115  750041              +84 	ii	YIELD$
00:002116  040040              +85 	inA	iframe$u
00:002117  0C0000              +86 	inB	0
00:002118  F80004              +87 	printf	$3("TREE2:uphere iframe L:U pages %x:%x return from II":10:0),,xi b a
00:002119  F80005              +87 
00:00211A  FD4051              +87 
00:00211B  FD0001              +87 
00:00211C  FCF004              +87 
00:00211D  FF0100              +87 
00:00211E  38000F              +87 
00:00211F  3D0000              +88 here	fret	0
  :                            89 
  :                            90 .	a large gap forcing the size of TREE2 to 7 pages
  :                            91 
  :                            92 $(0:06F00)
  :                            93 downabit
  :                            94 	$head_far	 params(anumber,	float)
00:008F00  040040              +95 	inA	iframe$u
00:008F01  0C0000              +96 	inB	0
00:008F02  F80004              +97 	printf	$3("TREE2:downabit iframe L:U pages %x:%x about to call TREE3:ohoh?":10:0),,xi b a
00:008F03  F80005              +97 
00:008F04  FD4063              +97 
00:008F05  FD0001              +97 
00:008F06  FCF004              +97 
00:008F07  FF0100              +97 
00:008F08  38000F              +97 
  :                            98 
00:008F09  FF0103              +99 	c	ifrap(TREE3:ohoh?)
  :                            100 
00:008F0A  040040              +101 	inA	iframe$u
00:008F0B  0C0000              +102 	inB	0
00:008F0C  F80004              +103 	printf	$3("TREE2:downabit iframe L:U pages %x:%x return from TREE3:ohoh?":10:0),,xi b a
00:008F0D  F80005              +103 
00:008F0E  FD4079              +103 
00:008F0F  FD0001              +103 
00:008F10  FCF004              +103 
00:008F11  FF0100              +103 
00:008F12  38000F              +103 
00:008F13  4FF003              +104 	ql	anumber
00:008F14  670104              +105 	fa	(1.5o)
00:008F15  3D0000              +106 	fret	0
Note: gate.msm Line 107: $lits4 argument can be reduced to
[$zenith-256][00000000000000000000000000000000000000000000000c]
  :                            107 	$check4
  :                            108 	$root
  :                            109 
  :                            110 $(0::9*4096)
  :                            111 TREE3	$tree
[+0000]30
00:009040  000000 000009        +112 	$iframe	
00:009042  00A000              +112 
00:009043  000000 000000 000000 000000 000000
                              +112 
00:009048  000000 000000 000000 000000
                              +112 
[STORAGE][00000000000000000000000000000000000000000000a000]
04:002100+0001DB
04:002101+[0000]18:000114000009
04:002103+800101
04:002104+400001C00000000000000000000000000000000000000000
  :                            113 	$lits4
00:009114  040040              +114 ohoh?	inA	iframe$u
00:009115  0C0000              +115 	inB	0
00:009116  F80004              +116 	printf	$3("TREE3:ohoh? iframe L:U pages %x:%x":10:0),,xi b a
00:009117  F80005              +116 
00:009118  FD408E              +116 
00:009119  FD0001              +116 
00:00911A  FCF004              +116 
00:00911B  FF0100              +116 
00:00911C  38000F              +116 
00:00911D  3D0000              +117 	fret	0
Note: gate.msm Line 118: $lits4 argument can be reduced to
[$zenith-256][000000000000000000000000000000000000000000000001]
  :                            118 	$check4
  :                            119 	$root
  :                            120 
*EOF*
03:004004+545245453120696672616D65204C3A552070616765732025
783A25782061626F757420746F2063616C6C205452454532
3A7570686572650A00
03:004017+545245453120696672616D65204C3A552070616765732025
783A25782061626F757420746F2063616C6C205452454532
3A646F776E616269740A0020
03:00402b+545245453120696672616D65204C3A552070616765732025
783A257820666C6F6174696E6720726573756C7420256620
61626F757420746F2063616C6C2054524545333A6F686F68
3F0A00
03:004044+54524545312072657475726E20696672616D65204C3A5520
70616765732025783A25780A002020
03:004051+54524545323A75706865726520696672616D65204C3A5520
70616765732025783A25782072657475726E2066726F6D20
49490A002020
03:004063+54524545323A646F776E6162697420696672616D65204C3A
552070616765732025783A25782061626F757420746F2063
616C6C2054524545333A6F686F683F0A0020
03:004079+54524545323A646F776E6162697420696672616D65204C3A
552070616765732025783A25782072657475726E2066726F
6D2054524545333A6F686F683F0A00
03:00408e+54524545333A6F686F683F20696672616D65204C3A552070
616765732025783A25780A00
04:009100+0001DB
:$(00):009000:00911E :$(02):002000:003000 :$(03):003000:00409A :$(04):009000:009101 

</pre>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
<p>
If the target iframe calls out to a successive iframe, for example where these iframes call each other and call printf, the gate is not retrieved on return. If popped iframe name bit 23 is flagged multipage then Page High Index is read from the a gate at location 64 of the iframe into which return is made

<p>
This return lookup is constructed by the macros
<pre>

	$application[,PAGE_HIGH_INDEX]	0:offset [ 0:...] . found in language/iframe.def

	catalog[,PAGE_HIGH_INDEX]			. alternative to $application
							. for unitary applications
							. found in language/catalog.def

	$iframe[,PAGE_HIGH_INDEX]			. at head of instruction frames which are 
							. application parts and not application starts
							. found in language/iframe.def

</pre>
Default PAGE_HIGH_INDEX is zero and the instruction frame is one page.

<p>
Instruction frame is PAGE_HIGH_INDEX + 1 pages

<p>
Directory rta/target.rta/image.app must be in $PATH. This application is built with script amake


</div>
<pre	style="font-size:12pt">

cd	rta/target.rta/edgecase.msm
amake	gate

</pre>
<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
 

</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>

<div	style="border-radius:10px;width:500pt;background-color:#EFEFEF;font-family:courier">
</div>


</div>

<a      href="index.html">
<pre    style="border-radius:5px;color:#FFFFFF;background-color:#0000FF;font-size:14pt;
        font-family:courier;width:60pt;height:36pt;top:0pt;right:20pt;position:absolute">
 INTRO
 &lt;PAGE
</pre>
</a>

