<html>
<div	style="font-size:20pt;color:0000FF">
<h1>The RTA1 Processor</h1>

<p>
Hi there!

<p>
I'm the RTA1 Processor running under emulation

<p>
I'm a processor architecture published as freeware under the GNU Public Licence.
Anyone may fabricate me, integrate me, and run my emulator and all my RTA1 target
software and PC support software

<p>
I'm positioned from &mu;C with a few hundred instruction words to medium-high end workstation / server.
For about 20&cent; a processor chip. I'm low on components and I don't need added cache chips

<p>
I have a long stride and a <a href="#takt" style="color:00FF00">cool heartbeat</a>.
I execute program steps in fewer instructions than other machines. Radically fewer
and with rigorously simple instructions

<p>
I'm running my prototype smaragd7 kernel and a selection of network applications
like this one<br>

I'm answering your browser over HTTP 1.1: I can deliver you these web documents about myself

<form	style="color:FF0000">
RTA1 Architecture Specification
	<input type="submit" name="rta.html" value="rta1"><br><br>

The smaragd7 Kernel and API
	<input type="submit" name="smaragd7.html" value="smaragd7"><br><br>

Towards Compiler Languages for RTA1 Architecture
	<input type="submit" name="language.html" value="language"><br><br>

masmx 7r2 meta-assembler for RTA1
	<input type="submit" name="masmx7r3.html" value="masmx"><br><br>

Running and Talking to the Emulated RTA1<br>
and constructing the emulated machine for your host system
	<input type="submit" name="connect.html" value="connect"><br><br>

RTA1 Q & A
	<input type="submit" name="q_a.html" value="Q & A"><br><br>

Author's footnote and contact
	<input type="submit" name="footnote.html" value="footnote"><br><br>

The GNU General Public License
	<input type="submit" name="gnu_gpl.html" value="GNU GPL"><br>

</form>

<p>
If what you want isn't there you can talk to me via Telnet and SNMP instead

<p>
or you can interact with my floating point engine. Can your computer do sums like this?
<div	style="font-size:16pt;color:000000">
<pre>

	$ fp 172.29.7.7
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0

	>246913578024691357802e600004 / 2000000000000000000000000e-600000
	 send state 65
	 recv state 34/35 +1.23456789012345678901e+1200000
	>
</pre>
</div>

<p>
RTA1 just did! In a single step! No co-processor, no very complex instructions either.
I'm the simplest architecture there is

<p>
You doing some special kinda work there? Do you need very large floating point precision?
My 96-bit floating model knows how team two numbers for a really long value. Few people
need this, but it's there if you do

<div    style="font-size:16pt;color:000000">
<pre>


	$ fp -U
	remote application socket 3 bind state 0 F 2 NB 0 udconnect state 0
	3.666666999999333333666666999999333333666666e1100000 / 3e-150000
	send state 65
	recv state 55/35 +1.222222333333111111222222333333111111222222e+1250000


</pre>
</div>

<p>
You get effectively a 144-bit mantissa from two floating numbers. The exponent is 23 bits like it always is. 
Not much cost in architectural complexity, just using what's there in the 96-bit model

<p>
To access these routines, obtain guidance on fixing up your
network path to me from the document "Running and Talking to the Emulated RTA1"

<p>
I reckon I'm the most scalable architecture there is.

I can do a dedicated embedded application with about 100 words of storage.

Other end of the scale, I can run 5000000 TCP connections all at once

<a	name="takt"/>
<p>
And I'm mighty proud of my code density. I run IP, UDP and TCP in 3250 instructions.
Uniformly simple instructions, each one a single storage location in size

<p>
I reckon my <i>instruction economy</i> is even more important than my code density

<p>
<a style="color:00FF00">Clock me cool</a>, because I'll arrive before you anyways

<p>
Processing ain't just a payoff between speed and energy. There's
a thing called <i>efficiency</i> which means making effort effective. That's what I do

<p>
My instructions are certainly simple, but they shift operands big time. Stuff like checksums
and algorithmic arrays gets done real fast. Do you prefer using your electricity to heat the place up?

<p>
Are you looking for gargantuan power at the high end of the processing scale?
I really believe this stems from simplicity and efficiency. From architectures you can keep in your grip.
From architectures which don't need very complex compilers. From architectures which reward gifted and
clear-thinking developers

<p>
From architectures which multiply well in SMP configurations

<p>
Well I would believe that, wouldn't I? I'm the RTA1. Every line in my architecture blueprint and in 
my prototype kernel has multiprocessing as the first underlying thought.
At no cost to simple micro-applications at all

<p>
Y'all have a nice dayee
</div>

</html>

