<div	style="font-size:14pt">
<h1>RTA1 Low-Energy Package</h1>

<ol>
	<li><a href="#machine_co">What are the Machine-Code Emulators?</a></li>
	<li><a href="#where">Where are the New Emulators and how do you have Them?</a></li>
	<li><a href="#available">RTA1 Emulators Delivered by Platform</a></li>
	<ol>
		<li><a href="#need">Things you need</a></li>
		<li><a href="#clock">32-Bit and Clock-Wraparound-Year</a></li>
		<li><a href="#delivered">Delivered Emulators</a></li>
		<blockquote>
		<a href="#linux_x86">Linux Intel 32-Bit</a><br>
		<a href="#linux_x64">Linux Intel 64-Bit</a><br>
		<a href="#osx_x86">OSX Intel 32-Bit</a><br>
		<a href="#osx_x64">OSX Intel 64-Bit</a><br>
		<a href="#osx_ppc">OSX PowerPC</a><br>
		</blockquote>
	</ol>
</ol>

	<center>
	<div	style="font-size:24pt">
	<i>see also <a	href="next1.html">Laying the Next Foundations</a></i>
	</div>
	</center>

<a	name="machine_co"/>
<h2>1: What are the Machine-Code Emulators?</h2>

<p>
RTA1 is a project aimed at low-power semiconductor, a freeware programmable processor architecture introduced in emulation on PCs

<p>
Emulators run on personal computers for evaluation and RTA1 target software development

<p>
Newer emulators execute RTA1 instructions in a tight loop of platform machine-code

<p>
The result is double the performance of earlier RTA1 emulators and half the demand on platforms

<p>
These faster and cooler emulators are initially delivered for Intel Linux 32-Bit and Intel OSX 32-Bit platforms

<p>
RTA1 project isn't about emulators, but efficiency is suitable for a project about performance from low power 

<p>
The density and efficiency of RTA1 target instruction code is extraordinary. Few instructions are issued to get work done

<p>
TCP / UDP / IP are implemented in 4000 instructions

<p>
Instructions are simple yet  RTA1 has the largest floating-point number capability in the world

<p>
FLoating point in  RTA1 emulator does not mean the floating capability of the emulator platform

<p>
RTA1 has giant numeric capability unknown to workstations or even to prestige national computers

<p>
Emulated implementations run networked applications in continuous server mode and only ever stop for software upgrades or faster emulators in years of running

<p>
The free download includes emulated machine, network interfacing, target software, and PC-based development and client softare

<p>
The aim of RTA1 is large capability for very little energy. Like when you leave stuff running off a watch battery for a year or more

<p>
What are these new emulators for? Well the old ones are fast enough for emulation, but they're cycle-guzzlers written in gcc

<p>
These new emulations are written in machine code and are closer to the RTA1 project's performance objectives for future semiconductor RTA1s

<p>
And certainly more suitable for a project about low power

<p>
The new emulators are twice as fast and the platforms work half as much

<a	name="where"/>
<h2>2: Where are the New Emulators and how do you have Them?</h2>

These new emulators are 32-bit Intel for Linux and Mac

<p>
One shell has script runL executing in directory { rta/{ linux.net |  linuxnet.x64 | portal[64] }. That trunks network traffic between RTA1 and the world

<p>
Another shell for the emulated machine should be in directory rta/rta.run

<p>
Script ./ra in rta.run starts an emulator in platform machine code

<p>
You need a third shell in rta/client to start routing to RTA1 with script ./prun

<p>
That routes to the RTA1 you just launched and any more RTA1s in your network

<p>
For more detail see <a href="connect.html#run">Starting the Emulator</a>

<a	name="available"/>
<h2>3: RTA1 Emulators Delivered by Platform</h2>

<a	name="need"/>
<h3>3.1: Things you need</h3>

<p>
Note that RTA1 and fponline do just in time assemblies and won't run without <a href="http://timmilescox.github.io/masmx">masmx 7r3A</a>

<a	name="clock"/>
<h3>3.2: 32-Bit and Clock-Wraparound-Year</h3>
Note that 32-bit emulators have a fix for future clock-wraparound, but this will only work if the clock is allowed to wrap around

<p>
Some platforms police the clock to jam at the start of wraparound-year

<a	name="delivered"/>
<h3>3.3: Delivered Emulators</h3>
Note 64-bit Linux platforms may need a 32-bit runtime download

<pre	style="font-size:12pt">

	The numbers on the end of emulator names are
	how many 262144-word blocks of excutable space an emulator has

	bash loads the emulator of size corresponding to $RTA_MBANKS

	all emulators pass the same benchmarks

	the largest emulators use a lot of PC virtual space, but don't use very much of it at once

	For each platform the network service process is mentioned first
	as a reminder that it must start before the emulator.

	If the emulator is restarted -R option at the emulator

		 ./ra -R

	will message the network service to resynchronise the trunk

	The emulators, network interfacers, PC and client programs are


	<a name="linux_x86" style="color:#FF0000"/>Linux 32-bit
	____________</a>


        <a style="color:#0000FF">network service</a>
        linuxnet                                start in rta/linux.net  ./runL	[-[zx][vu]]
										# -zx may be needed
										# to correct checksums from platform loopback
										# or to flip-cancel -zx in script runL
										# -vu displays network traffic

	<a style="color:#0000FF">machine-code written emulators</a>
	tipa[ 1 2 4 8 32 64 256 1024 ]		start in rta/rta.run	./ra	[-[R][O][Z][s]]
										# -R = resynchronise network trunk
										# -O = (OSX) FIFO scheduling
										# -Z = enter single-step on fault interrupt
										# -s = start emulator in single step

	<a style="color:#0000FF">emulators written in gcc</a>
	tipt[ 1 2 4 8 32 64 256 1024 ]		start in rta/rta.run	./r	[-[R][O][Z][s]]

	<a name="linux_x64" style="color:#FF0000"/>Linux 64-bit
	____________</a>

	<a style="color:#0000FF">network service</a>
	linuxnet				start in rta/linuxnet.x64  ./runL	[-[zx][vu]] 

	<a style="color:#0000FF">64-bit emulators written in gcc</a>
	tipc[ 1 2 4 8 32 64 256 1024 ]		start in rta/tgen.x64	./r	[-[R][O][Z][s]]



	<a name="osx_x86" style="color:#FF0000"/>OSX Intel 32-Bit
	________________</a>

        <a style="color:#0000FF">network service</a>
        osserv                                  start in rta/portal     ./runL	[-[zx][vu]]

	<a style="color:#0000FF">machine-code written emulators</a>
	tipa[ 1 2 4 8 32 64 256 1024 ]		start in rta/rta.run	./ra	[-[R][O][Z][s]]

	<a style="color:#0000FF">emulators written in gcc</a>
	tipc[ 1 2 4 8 32 64 256 1024 ]		start in rta/rta.run	./r	[-[R][O][Z][s]]



	<a name="osx_x64" style="color:#FF0000"/>OSX Intel 64-Bit
	________________</a>

	<a style="color:#0000FF">network service</a>
	osserv					start in rta/portal64	./runL	[-[zx][vu]]

		or

	osserv					start in rta/portal	./runL	[-[zx][vu]]

	<a style="color:#0000FF">older emulators written in gcc</a>
	tipc[ 1 2 4 8 32 64 256 1024 8192 65536 ] start as rta/tgen.x64/r	[-[R][O][Z][s]]
	


	You can mix 64-bit network service with 32-bit emulators and vice versa
	but recent OS X needs 64-bit binaries for anything. $PATH should include

		rta/binary.rta/osx.x64
		
		masmx.7r3/hosts/osx.x64

	Both RTA1 emulator and client fponline use just-in-time masmx assemblies requiring masmx.7r3 meta-assembler


        <a style="color:#0000FF">network service</a>
        osserv					start in rta/portal64   ./runL	[-[zx][vu]]


	<a style="color:#0000FF">machine-code written emulators</a>
	

	Intel 64-bit machine-code written emulators
	are expected to be the next project of RTA1 publisher
	and are expected to draw large advantages from Intel 64-bit features

	<a style="color:#0000FF">older emulators written in gcc</a>
	tipc[ 1 2 4 8 32 64 256 1024 8192 65536 ] start in rta/tgen.x64	./r	[-[R][O][Z][s]]




	<a name="osx_ppc" style="color:#FF0000"/>OSX PowerPC 32-Bit
	__________________</a>


        <a style="color:#0000FF">network service</a>
        osserv					start in rta/portal     ./runL	[-[zx][vu]]


	<a style="color:#0000FF">machine-code written emulators</a>

	has none
	this is the platform which would benefit most from a machine-code emulator
	although it's not certain who still has this platform
	RTA1 publisher hopes to assign resources to a PowerPC machine-code emulator

	<a style="color:#0000FF">older emulators written in gcc</a>
	tipt[ 1 2 4 8 32 64 256 1024 ]		start in rta/rta.run	./r	[-[R][O][Z][s]]

</pre>
	
<hr/>
<a      name="licence"/>
<h3>Appendix Z: GNU General Public Licence Version 3</h3>

<i>
<pre	style="font-size:12pt">


LICENCE NOTE

    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 Processor Programmable Architecture.

    RTA1 is a free processor architecture specification. It is licensed
    under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.



</pre>
</i>

</div>
