<div	style="font-size:16pt">

<h2>RTA1: Laying the Next Foundations</h2>

RTA1 project is about a simple low-powered semicondictor device for embedded work

<p>
RTA1 instruction architecture is a path to ultra-efficient code as an alternative to high-revving power consumption

<p>
Is there some reason to do new and better PC emulations?

<p>
Well one reason is, PC platforms are capable of lending emulated RTA1 more efficiency than ever

<p>
RTA1 isn't a project about massive performance or about ever-better emulators, but there are things it can do with the advanced features of PCs

<p>
It can reduce the effort in RTA1 96-bit and 192-bit floating arithmetic. Efficiency is cool

<p>
Simplified internal algorithms are cool

<p>
You wouldn't automatically say, large array, that's a job for RTA1. It's not even what RTA1 is for

<p>
You can configure three terabytes of array on RTA1, but wouldn't you have to buy three terabytes of memory?

<p>
That's just where emulation on PC is a bargain. Virtual memory is there because you think it is

<p>
But why emulate anything? The 64-bit PC can do any arrays you like

<p>
Maybe you'd like to do terawords of RTA1 192-bit floating numbers

<p>
You already can, with 64-bit RTA1 emulators written in GCC. You just tell the command line: maximum executable space plus 60 more similar arrays please

<p>
So it's done anyway?

<p>
RTA1 emulators written in <a href="lo_cost.html">machine code for 32-bit platforms</a> are a success worth carrying forward. They take less power and of course are more rapid. There doesn't seem to be a C compiler that can produce emulators as efficient and cool as that

<p>
Newer and better 64-bit PCs are another success worth sharing

<p>
RTA1 project ist scoping emulators in machine code specific to 64-bit platforms in order to benefit from advanced processor features

<p>
Functionality stays identical on RTA1 free emulators for platforms from PowerPC and Snow Leopard through to current OpenSUSE

<p>
The popularity and increasing performance of 64-bit platforms indicates a move to 64-bit machine-code emulators for RTA1, although the search continues for C compilers which produce comparably efficient machine code

<p>
The entire RTA1 emulation also exists in C, but the 32-bit 386-specific emulators in machine-code are faster and cooler running

<p>
It is not certain that integrators would install the maximum three terabytes of real memory on a semiconductor RTA1, but is possible to mount the entire RTA1 executable and array spaces on a virtual memory space. That's what's emulations running on PCs are doing already

<p>
Those 60+ array spaces are also interchangeable for <a href="kernel.html#file_system">RAM file systems</a> backed up to 3rd party devices. Three terabytes are not big data, but a farm of networked RTA1s is. The 24-bit embedded device can grow into a big data machine, if other RTA1 features like 96-bit / 192-bit floating arithmetic are a persuasive factor of choice

<p>
RTA1 target instruction code hardly takes any memory at all

</div>
