<pre	style="font-size:12pt">
					# have a network trunk + RTA1 / emulator <a href="connect.html#run">running</a>
<a style="color:#0000FF">cd client</a>
[ <a style="color:#0000FF">./prun</a> #since last platform boot ]
<a style="color:#0000FF">time ./alltests</a> [ <a style="color:#0000FF">172.29.7.7</a> ]		# or another RTA1 in the network		fp and trigonometry

<a style="color:#0000FF">telnet 172.28.7.7</a>			# or another RTA1 in the network

RTA1 smaragd7 OS shared console
<a style="color:#0000FF">r load /util/algo</a>			# compare output text with rta/quiz/algo	calculations C language feasibility probe
					# load prompts again load>
<a style="color:#0000FF">/util/blast</a>				# compare output text with rta/quiz/blast	instruction set conformance
<a style="color:#0000FF">/test/array</a>				# compare output text with rta/quiz/array	SIMD floating point
<a style="color:#0000FF">array*frame</a>				# compare output text with rta/quiz/frame	SIMD floating point

<a style="color:#0000FF">/util/tal</a>
<a style="color:#0000FF">test rex</a>				# compare output text with rta/quiz/rex	SIMD integer / boolean / shifts

<a style="color:#0000FF">test launch</a>				# in <a href="connect.html#run">Debug Console</a> simulate up to 8 external interrupts	><a style="color:#0000FF">j7:abcdef</a>
					# using Debug Console command <a style="color:#0000FF">j</a> These are examples	><a style="color:#0000FF">jff:55aa55</a>
					# <a href="connect.html#run">Debug Console</a> is not in telnet. It is the shell running emulator

						rta/rta.run $ <a style="color:#0000FF">./ra -ZR</a>
					or 	rta/tgen.x64 $ <a style="color:#0000FF">./r -ZR</a>

					# get another shell to find id of interrupt receiver thread with command <a style="color:#0000FF">t</a>
					# it's the 4th word in the display

					<a style="color:#0000FF">telnet 172.29.7.7</a>

					RTA1 smaragd7 OS shared console
					<a style="color:#0000FF">t</a>
					console threads display
					003054 000001 000001 <a style="color:#FF0000">000044</a> 000000 000000 000001 000000 application space interrupt handler
					<a style="color:#00000080">00306c 000002 000000 000041 000000 000000 000000 000000 tal
					003fae 000007 000000 00003b 000000 000000 000000 000000 load
					003fe6 000000 000000 000017 000000 000000 000000 000000 *iserver
					003fbe 000007 000000 000016 000000 000000 000000 000000 *snmp_agent
					003fc6 000000 000000 000015 000000 000000 000000 000000 *fponline
					003fce 000000 000000 000014 000000 000000 000000 000000 *telnet
					003fb6 000000 000000 000013 000000 000000 000000 000000 *http
					003fde 000000 000000 00000d 000000 000000 000000 000000 *ip</a>

					<a style="color:#0000FF">r load /util/readout</a>	# monitor interrupt tabling in thread control block
					# prompt TCB page><a style="color:#FF0000">044</a>	# thread_id in hex starting 0
					# then key 0180 to see the interrupt table		><a style="color:#0000FF">0180</a>




			Large Scale TCP Traffic Testing
			_______________________________


			1st platform shell
			__________________

			<a style="color:#0000FF">cd rta/hvtrafic</a>
			<a style="color:#0000FF">source note.txt</a>		# I / F trunk RTA1 <---> RTA1
			<a style="color:#FF0000">device is /3/#70700010</a>	# device name displayed goes on the emulator line <a style="color:#0000FF">{ra|r|ar|ar64} -ZR</a> <a style="color:#FF0000">/3/#70700010</a>







	RTA			2nd platform shell
	172.29.7.7		__________________

				<a style="color:#0000FF">cd rta/{portal[.x64]|linux.net|linuxnet.x64}</a>
				<a style="color:#0000FF">./runL</a>

					3rd platform shell
					__________________	

					<a style="color:#0000FF">cd {rta/rta.run|tgen.x64)</a>
					<a style="color:#0000FF">./ra -ZR</a> <a style="color:#FF0000">/3/#70700010</a>	# in tgen.x64 <a style="color:#0000FF">./r</a> -ZR <a style="color:#FF0000">/3/#70700010</a>



						4th platform shell
						__________________

						<a style="color:#0000FF">cd rta/client</a>
						[ <a style="color:#0000FF">./prun</a> ]
						<a style="color:#0000FF">telnet 172.29.7.7</a>

						RTA1 smaragd7 OS shared console
						<a style="color:#0000FF">ifsync</a>
						<a style="color:#0000FF">stay</a>
						<a style="color:#0000FF">r load /test/proto</a>	# interrogate states with proto command <a style="color:#FF0000">state</a> 





5th platform shell				        RTA
__________________				 172.29.7.5

<a style="color:#0000FF">cd rta/{aportal[.x64]|alixnet[.x64]}</a>
<a style="color:#0000FF">./arunL</a>


	6th platform shell
	__________________

	<a style="color:#0000FF">cd rta/arta.run</a>
	<a style="color:#0000FF">{./ara|./ar64}</a> -ZR <a style="color:#FF0000">/3/#70700010</a>


		7th platform shell
		__________________

		<a style="color:#0000FF">cd rta/aclient</a>
		[ <a style="color:#0000FF">./aprun</a> ]
		<a style="color:#0000FF">telnet 172.29.7.5</a>

		RTA1 smaragd7 OS shared console
		<a style="color:#0000FF">ifswap</a>
		<a style="color:#0000FF">stay</a>
		<a style="color:#0000FF">r load /test/proton</a>
		<a style="color:#0000FF">+10240/2000/500</a>
		1000000 1000000 established
		<a style="color:#0000FF">&gt; 1 2yu</a>		# <a style="color:#FF0000">&gt;</a> is a command. Type it and a space after. It means send data
				# 2yu is a data message on each connection. Any message will do
				# 1 means do it all once

				# interrogate states with proton command <a style="color:#FF0000">!</a>

				# close connections with proton command <a style="color:#FF0000">&lt;</a>
</pre>
<div	style="top:715pt;left:150pt;position:absolute;border-radius:20px;border-style:solid;height:90pt;width:300pt"></div>
<div	style="top:875pt;left:50pt;position:absolute;border-radius:45pt;border-style:solid;height:90pt;width:90pt"></div>
<div	style="top:875pt;left:200pt;position:absolute;border-radius:20px;border-style:solid;height:90pt;width:300pt"></div>
<div	style="top:975pt;left:250pt;position:absolute;border-radius:20px;border-style:solid;height:90pt;width:300pt"></div>
<div	style="top:1075pt;left:300pt;position:absolute;border-radius:20px;border-style:solid;height:180pt;width:600pt"></div>

<div	style="top:1280pt;left:350pt;position:absolute;border-radius:45pt;border-style:solid;height:90pt;width:90pt"></div>
<div	style="top:1280pt;left:0pt;position:absolute;border-radius:20px;border-style:solid;height:90pt;width:300pt"></div>
<div	style="top:1380pt;left:50pt;position:absolute;border-radius:20px;border-style:solid;height:90pt;width:300pt"></div>
<div	style="top:1480pt;left:100pt;position:absolute;border-radius:20px;border-style:solid;height:300pt;width:600pt"></div>
