<pre	style="font-size:12pt">

					<a name="traffic" style="color:#FF0000">System Features Tests</a>
					_____________________

							# in three shells
<a style="color:#0000FF"  href="connect.html#run">rta/{linux.net | portal} $ ./runL</a>			# run a network trunk <a style="color:#0000FF">Operator &lt; --- &gt Platform &lt; --- &gt RTA1</a>
<a style="color:#0000FF">rta/tgen.smp	$ { ./ra | ./r } -ZR</a>			# run RTA1 emulated machine
<a style="color:#0000FF">rta/client	$  [ ./prun ] </a> 				# since last platform boot. Initialise routes ]		
<a style="color:#0000FF">rta/client	$ time ./alltests</a> [ <a style="color:#0000FF">172.29.7.7</a> ]	# or any RTA1 in the network: test fp and trigonometry

		Tests over <a style="color:#0000FF">telnet</a>:	Mouse the outputs into text files and diff against correct results in rta/quiz/
					Do not update rta/quiz/

<a style="color:#0000FF">		$ telnet 172.28.7.7</a>			# or another RTA1 in the network

RTA1 smaragd7 OS shared console
<a style="color:#0000FF">r load /util/algo</a>			# compare output text with rta/quiz/algo	calculations C language feasibility probe
<a style="color:#0000FF">/util/blast</a>				# compare output text with rta/quiz/blast	instruction set conformance
<a style="color:#0000FF">/test/array</a>				# compare output text with rta/quiz/array	SIMD floating point
<a style="color:#0000FF">array*clacq</a>				# compare output text with rta/quiz/clacq	SIMD 192-bit floating point
<a style="color:#0000FF">array*frame</a>				# compare output text with rta/quiz/frame	SIMD floating point
<a style="color:#0000FF">/util/tal</a>				# utility containing unit tests
<a style="color:#0000FF">test rex</a>				# compare output text with rta/quiz/rex	SIMD integer / boolean / shifts
<a style="color:#0000FF">.</a>					# exit utility tal
<a style="color:#0000FF">test launch</a>				# in <a href="connect.html#run">Debug Console</a> simulate up to 8 external interrupts	><a style="color:#0000FF">j7:abcdef</a>
					# using Debug Console command <a style="color:#0000FF">j</a> These are examples	><a style="color:#0000FF">jff:55aa55</a>
					# <a href="connect.html#run">Debug Console</a> is not in telnet. It is the shell running emulator
					# get another shell to find id of <a style="color:#FF0000">interrupt -> application receiver thread</a> with command <a style="color:#0000FF">t</a>
					# it's the 4th word in the display

					<a style="color:#0000FF">telnet 172.29.7.7</a>

					RTA1 smaragd7 OS shared console
					<a style="color:#0000FF">t</a>
					console threads display
					003054 000001 000001 <a style="color:#FF0000">000044</a> 000000 000000 000001 000000 application space interrupt handler
					<a style="color:#00000080">00306c 000002 000000 000041 000000 000000 000000 000000 tal
					003fae 000007 000000 00003b 000000 000000 000000 000000 load
					003fe6 000000 000000 000017 000000 000000 000000 000000 *iserver
					003fbe 000007 000000 000016 000000 000000 000000 000000 *snmp_agent
					003fc6 000000 000000 000015 000000 000000 000000 000000 *fponline
					003fce 000000 000000 000014 000000 000000 000000 000000 *telnet
					003fb6 000000 000000 000013 000000 000000 000000 000000 *http
					003fde 000000 000000 00000d 000000 000000 000000 000000 *ip</a>

					<a style="color:#0000FF">r load /util/readout</a>	# monitor interrupt tabling in thread control block
					# prompt TCB page><a style="color:#FF0000">044</a>	# thread_id in hex starting 0
					# then key 0200 to see the interrupt table		><a style="color:#0000FF">0180</a>



					<a name="traffic" style="color:#FF0000">Large Scale TCP Traffic Testing</a>
					_______________________________






</pre>
<div	style="top:750pt;left:50pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:110pt;width:450pt"><pre	style="font-size:11pt">
1st platform shell: Network Trunk between 2 * RTA1 on 1 Platform
________________________________________________________________

<a style="color:#0000FF">cd rta/hvtrafic</a>	
<a style="color:#0000FF">source note.txt</a>            # I / F trunk RTA1 <---> RTA1
<a style="color:#FF0000">device is /3/#70700010</a>     # device term for emulator command:
<a style="color:#0000FF">			# { ra|r|ar|ar64 } -ZR</a> <a style="color:#FF0000">/3/#70700010</a>

</pre></div>	
<div	style="top:950pt;left:50pt;position:absolute;border-radius:45pt;border-style:solid;border-width:1px;height:90pt;width:90pt"><pre	style="font-size:11pt">	
	RTA1
  172.29.7.7
    listener

</pre></div>

<div	style="top:750pt;left:550pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:110pt;width:300pt"><pre	style="font-size:11pt">
macOS default is 4 banks trunk <a style="color:#FF0000">/3/#70700004</a>
you may override like this &gt;
	<a style="color:#0000FF">source note.txt</a> <a style="color:#FF0000">70700010</a>
	= 16 * 262144 16-bit words trunk
note.txt reports what you got: 
<a style="color:#0000FF">	device is </a> <a style="color:#FF0000">/3/#70700010</a>
That term is to use at emulator start
</pre></div>

<div	style="top:950pt;left:200pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:90pt;width:300pt"><pre	style="font-size:11pt">
	2nd platform shell: start network trunk <a style="color:#0000FF">Operator &lt; --- &gt Platform &lt; --- &gt listening RTA1</a>
	__________________________________
	<a style="color:#0000FF">cd rta/{ portal[.x64] | linux.net | linuxnet.x64 }</a>
	<a style="color:#0000FF">./runL</a>
</pre></div>

<div	style="top:1050pt;left:250pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:90pt;width:300pt"><pre	style="font-size:11pt">
	3rd platform shell: start an RTA1
	_________________________________

	<a style="color:#0000FF">cd {rta/rta.run|tgen.x64)</a>
	<a style="color:#0000FF"> { ./ra | ./r }  -ZR</a> <a style="color:#FF0000">/3/#70700010</a>

</pre></div>	

<div	style="top:1150pt;left:300pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:180pt;width:600pt"><pre	style="font-size:11pt">
	4th platform shell: start the listening application
	___________________________________________________

	<a style="color:#0000FF">cd rta/client</a>
	[ <a style="color:#0000FF">./prun</a> ]
	<a style="color:#0000FF">telnet 172.29.7.7</a>

	RTA1 smaragd7 OS shared console
	<a style="color:#0000FF">ifsync</a>
	<a style="color:#0000FF">stay</a>
	<a style="color:#0000FF">r load /test/proto</a>
</pre></div>

<div	style="top:1375pt;left:350pt;position:absolute;border-radius:45pt;border-style:solid;border-width:1px;height:90pt;width:90pt"><pre	style="font-size:11pt">
	RTA1
  172.29.7.5
      caller
</pre></div>

<div	style="top:1375pt;left:0pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:90pt;width:300pt"><pre	style="font-size:11pt">
	5th platform shell: start network trunk	<a style="color:#0000FF">Operator &lt;  	--- &gt Platform &lt; --- &gt calling RTA1</a>
	_______________________________________ 

	<a style="color:#0000FF">cd rta/{ aportal[.x64] | alixnet[.x64] }</a>
	<a style="color:#0000FF">./arunL</a>
</pre></div>

<div	style="top:1475pt;left:50pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:90pt;width:300pt"><pre	style="font-size:11pt">
	6th platform shell: start 2nd RTA1
	__________________________________

	<a style="color:#0000FF">cd rta/arta.run</a>
	<a style="color:#0000FF">{./mra  | ./ar8 | ./rap | ./xra }</a> -ZR <a style="color:#FF0000">/3/#70700010</a>
</pre></div>

<div	style="top:1575pt;left:100pt;position:absolute;border-radius:20px;border-style:solid;border-width:1px;height:300pt;width:600pt"><pre	style="font-size:11pt">
	7th platform shell: send traffic from 2nd RTA1 172.29.7.5
	 ________________________________________________________

	<a style="color:#0000FF">cd rta/aclient</a>
	[ <a style="color:#0000FF">./aprun</a> ]
	<a style="color:#0000FF">telnet 172.29.7.5</a>

	RTA1 smaragd7 OS shared console
	<a style="color:#0000FF">ifswap</a>
	<a style="color:#0000FF">ifsync</a>
	<a style="color:#0000FF">stay</a>
	<a style="color:#0000FF">r load /test/proton</a>
	<a style="color:#0000FF">+10240/2000/500</a>
	1000000 1000000 established
	<a style="color:#0000FF">&gt; 1 2yu</a>	# <a style="color:#0000FF">&gt;</a> is the command send data. Type a space after it
	# <a style="color:#0000FF">1</a> means send text once on all connections. Repeat count may be <a style="color:#0000FF">[ 1..16777215 ]</a>
	# <a style="color:#0000FF">2yu</a> is a sample data message
	# do as many sends <a style="color:#0000FF">&gt; how-many text</a> as you like
	<a style="color:#0000FF">&lt;</a>	# close connections
	<a style="color:#0000FF">!</a>	# interrogate connection states
	# on listening RTA1 172.29.7.7 app proto interrogate connections with <a style="color:#FF0000">state</a>
</pre></div>

<a      href="index.html">
<pre    style="border-radius:5px;color:#FFFFFF;background-color:#0000FF;font-size:14pt;
        font-family:courier;width:60pt;height:36pt;top:0pt;right:20pt;position:absolute">
 INTRO
 &lt;PAGE
</pre>
</a>

