$i_load
$i_load_negative
$i_testequal
$i_testunequal
$i_testgreater
$i_testless
$i_shift
$i_shift_right
$i_or
$i_and
$i_xor
$i_add
$i_subtract
$i_multiply
$i_divide
$i_covered_quotient
$i_remainder
$i_reserve
$i_retrieve_testequal
$i_retrieve_testunequal
$i_retrieve_testgreater
$i_retrieve_testless
$i_retrieve_shift
$i_retrieve_shift_right
$i_retrieve_or
$i_retrieve_and
$i_retrieve_xor
$i_retrieve_add
$i_retrieve_subtract
$i_retrieve_multiply
$i_retrieve_divide
$i_retrieve_covered_quotient
$i_retrieve_remainder
