1.  What masmx can do							1

    1.	Any Target Architecture						1.1
    2.	Any Input Syntax
	1  Legacy Source Code Unchanged					1.2.1
    	2  Number and Character String Notation				1.2.2
    3.	Any Word Size							1.3
    4.	Any Address Space						1.4
    5.	Any Floating Point Format					1.5
    6.  Structured Data and Repeat Data					1.6
	1.  Structured Data						1.6.1
	2.  Bit-Aligned Structured Data					1.6.2
    	3.  Accessing Bit-Aligned Structured Data			1.6.3
	4.  Repeat Data							1.6.4
	5.  Functionally Compartmented Name Spaces			1.6.5
    7.	Run-Time Algorithm Plotting					1.7

2.  Developer Environment						2

3.  Getting started							3

4.  The Assembly Language Source Line					4

    1.	Labels								4.1

    2.	Expressions							4.2
	1.  Operators							4.2.1
	2.  Tokens							4.2.2
	    1.	Number Strings						4.2.2.1
		1.  masmx Default Number and String Notation		4.2.2.1.1
		2.  C Language Number and String Notation		4.2.2.1.2
		3.  Motorola Old Number Notation			4.2.2.1.3
		4.  Suffix-Determined Number Notation			4.2.2.1.4
	    2.	Label References					4.2.2.2
	    3.	masmx Internal Functions				4.2.2.3
	    4.	Function Macro Reference				4.2.2.4
	    5.	Macro Parameter Reference				4.2.2.5

    3.	The Command Field						4.3
	1.  Directives							4.3.1
	2.  Storage Constants						4.3.2
	3.  Number Constants						4.3.3
	4.  Split Number Items						4.3.4
	5.  Text Strings						4.3.5
	6.  $form Items							4.3.6
	7.  $proc macro calls: instructions and structures		4.3.7

    4.  The Argument Field						4.4
	1.  Argument Expressions					4.4.1
	2.  Literal Arguments						4.4.2

    5.  Literals							4.5
	1.  A literal is						4.5.1
	2.  Literal Pools						4.5.2
	3.  Automatic Literals						4.5.3
	4.  Indirection Flag on a Literal				4.5.4
	5.  Literal Pool Tags						4.5.6
	6.  $lit Directive						4.5.6
	7.  Nested Literals						4.5.7
    
    6.  Function Macros							4.6
	1.  A Function Macro is						4.6.1
	2.  Directives used Constructing Functions			4.6.2
	    1.	$FUNC	Function Head					4.6.2.1
		1.  Second-Pass-Only Functions				4.6.2.1.1
		2.  Non-Idempotent Functions				4.6.2.1.2
     	    2.	$NAME	Entry Point and Value Tag			4.6.2.2
	    3.	$RETURN	Value of Result					4.6.2.3
	    4.	$END	Function Foot					4.6.2.4
	3.  Code Generated During Function Evaluation			4.6.3

    7.  masmx Internal Functions in Detail			 	4.7

	1.  $	location counter					4.7.1
	    1.  $	this location counter				4.7.1.1
	    2.  $(..)	named location counter				4.7.1.2

	2.  $a	absolute address					4.7.2
	    1.	$a	current absolute address			4.7.2.1
	    2.	$a(..)	absolute value of expression			4.7.2.2

	3.  $b	section base address					4.7.3
                    	  
	4.  $bank_index	current memory block identifier			4.7.4

	5.  $n		short token for macro entry name value		4.7.5

	6.  $net(..)	unrelocated value of expression			4.7.6

	7.  $o(..)	value of an option flag				4.7.7

	8.  $r	region							4.7.8
	    1.	$r	identity of current location counter		4.7.8.1
	    2.	$r(..)	locator of named target				4.7.8.2

	9.  $rel(..)	relocation factor				4.7.9
	    1.	$rel	current relocation factor			4.7.9.1
	    2.  $rel(..) relocation factor of named locator		4.7.9.2

	10. $t(..)	Label Type					4.7.10
	    1.		undefined					4.7.10.1
	    2.		location					4.7.10.2
	    3.		$EQU						4.7.10.3
	    4.		$SET						4.7.10.4
	    5.		$EQUF						4.7.10.5
	    6.		$DIRECTIVE					4.7.10.6
	    7.		$FUNCTION (of masmx)				4.7.10.7
	    8.		$PROC (macro)					4.7.10.8
	    9.		$NAME						4.7.10.9
	    10. 	$FUNC (macro)					4.7.10.10
	    11. 	$FORM						4.7.10.11
	    12. 	user assigned label types			4.7.10.12

	11. $zenith	high address of section + literals		4.7.11
	    1.	$zenith		this section				4.7.11.1
	    2.	$zenith(..)	named section				4.7.11.2


5.  Iterated Code and Structured Data					5

    1.	$do and macros							5.1

    2.	Structured Data and Structured Code Name Spaces			5.2

	1.  Word-Aligned Structures $TREE / $BRANCH..$ROOT		5.2.1
	    1.  Simple Structures $TREE..$ROOT				5.2.1.1
	    2.  Overlaid Structures $BRANCH..$ROOT			5.2.1.2
	    3.  Complex Structures					5.2.1.3
	    4.  Structured Code Name Spaces				5.2.1.4
		    

	2.  Bit-Aligned Structures $RECORD..$ROOT			5.2.2
	    1.	Simple Structures $RECORD..$ROOT			5.2.2.1
	    2.	Overlaid Structures $RECORD,$BRANCH..$ROOT		5.2.2.2
	    3.  Macro Code Access to Bit-Aligned Structures		5.2.2.3

6.  Run-Time Algorithm Plotter						6

    1.  Run-Time Integer Algorithm Plotter				6.1
    2.  Run-Time Floating Algorithm Plotter				6.2


7.  Constructing Program Sections					7

    1.  Absolute Location Counters					7.1

	1.  Simple Absolute Location Counters				7.7.1

	2.  Breakpointed Location Counters				7.1.2
	    1.  Physical Address Offset					7.1.2.1
	    2.  Breakpointed Location Counters: -v Option		7.1.2.2

	3.  Simple Location Counter without Breakpoint:
	    Base+Displacement in Flat Address Spaces			7.1.3

	4.  Breakpointed Location Counters:
             	    Base+Displacement in Translated Address Spaces	7.1.4

	5.  Void Segments						7.1.5

	6.  Breakpointed Location Counters: Giant Address Spaces	7.1.6

	    1.  Very Large Direct Addressed Sections			7.1.6.1

	    2.  Very Large Load Address Base-Displacement Examples	7.1.6.2

		1.  Giant Absolute Address Base-Displacement
		    Example (static referencing)			7.1.6.2.1

		2.  Giant Absolute Address Base-Displacement
		    Example (dynamic referencing)			7.1.6.2.2

	7.   Literal Pool Tag						7.1.7

    2.  Relocatable Location Counters					7.2



8.  masmx Directives							8

    1.	$ascii		set character code to ASCII			8.1
    2.	$awidth		set address width				8.2
    3.	$blank		set the globality of a future label		8.3
    4.	$branch		branch of a structured name space		8.4
    5.	$byte		set the width of a text byte			8.5

    6.	$characteristic		set floating exponent field size	8.6

    7.	$cont_char	change line continue character			8.7
    8.	$data_code	define/select alternate character set		8.8
    9.	$do		generate repeated code				8.9
    10.	$else		conditional assembly				8.10
    11.	$endif		conditional assembly				8.11
    12.	$end		foot of macro or assembly			8.12
    13.	$endif		conditional assembly				8.13
    14.	$equ		assign a value to label				8.14
    15.	$equf		assign a list of values to label		8.15
    16.	$exit		abandon assembly with a message			8.16
    17.	$flag		diagnostic, mark assembly in error		8.17

    18.	$flagf		first pass diagnostic, mark assembly in error	8.18

    19.	$floating_point set default floating number size		8.19

    20.	$form		bit fields layout template			8.20

    21.	$func		user macro to produce an operand value		8.21
    22.	$hex		set binary notation to hex			8.23

    23.	$if		conditional assembly				8.23

    24.	$include	include a source file or a binary file		8.24

	1.  $include		read a nested source file		8.24.1

	2.  $include,$binary 	linking directive:
				read a text-encoded binary file
				process its relocation information
				output the linked code			8.24.2

	3.  $include,$void	linking directive:
				include addresses from a text-encoded
				binary file, but no code from it	8.24.3

    25.	$info			linking directive:			8.25

	1.  $info,$offset	update tuple of relocation information	8.25.1

	2.  $info,$range_check		
	    $info,$range_check1	

			request linker Automatic range-checking
			of an updated field of output binary		8.25.2

    26.	$linewidth	control layout in text encoded binary		8.26

    27.	$list								8.27
	1.  $list	set inclusion nest level for listing		8.27.1
	2.  $list 0	suppress list and labels export			8.27.2

    28.	$lit		select default location counter for literals
			optionally declare literal tag			8.28

    29.	$load		linking directive:
			write revised binary information in
			output text-encoded binary file			8.30

    30.	$lterm		change comment character			8.30
    31.	$name		macro call name and value			8.31
    32.	$nop		do nothing [+ comment]				8.32
    33.	$note		informative diagnostic, not error		8.33
    34.	$notef		first pass informative diagnostic		8.34
    35.	$octal		set binary notation to octal			8.35
    36.	$path		alter include path				8.36
    37.	$plist		nest depth for listing macro expansion		8.37
    38.	$proc		head of procedural macro			8.38

    39.	$pushrel	linking directive:

			scan a relocation tuple applied to a
			word group in the text-encoded binary.

			Stack an unresolved relocation tuple
			for replay to the $MAP linking macro		8.39

    40.	$quantum	set address quantum				8.40

    41.	$quote		change quote mark				8.41


    42.	$record								8.42

	1.  $record		bit-aligned data structures		8.42.1
	2.  $record,$branch	bit-aligned structure overlay		8.42.2

    43.	$res		declare a storage buffer			8.43

    44.	$return								8.44

	1.		return a value from within $FUNC..$END		8.44.1
	2.		return from within $PROC..$END			8.44.2

    45.	$root		end of a structured name space which was	
			begun with $TREE or $BRANCH			8.45

    46.	$set		assign value to a reassignable label		8.46

    47.	$set_option							8.47

	1.		set option flags				8.47.1

	2.		Interaction of Run Options
			and List Directives				8.47.2

    48.	$snap		list the label table				8.48

	1.  $snap		2nd pass				8.48.1
	2.  $snap, 1		1st pass				8.48.2
	3.  $snap[,1]	2	dynamic label table			8.48.3

    49.	$sterm		set the substring sentinel symbol		8.49
    50.	$store		set the default output file name		8.50

    51.	$suffix		suffix-determined  number string notation	8.51

    52.	$text		translate input text patterns			8.52

    53.	$trace		display value of expression			8.53
	1.  $trace	2nd pass display				8.53.1
	2.  $trace, 1	display both passes				8.53.2

    54.	$tree		simple structured name space			8.54

    55.	$twos_complement						8.55
	1.  $twos_complement	1	2s complement, default		8.55.1
	2.  $twos_complement	0	1s complement			8.55.2


    56.	$word		declare size of target computer word		8.56
    57.	$xqt_i		run-time integer algorithm plotter		8.57
    58.	$xqt_fp		run-time floating algorithm plotter		8.58
    59.	$zero_code_point  character string escaped zero value		8.59



9.  Output File Formats, Relocation and Linking
    Giant Address Spaces, Interfacing with GNU Tools			9

    1.	Text Encoded Binary Format, S-Records and Intel Hex Records	9.1

    2.	Relocation, Linking, Giant Address Space
	and Interfacing with GNU Tools					9.2

	1.  Relocation Information in Text Encoded Binary		9.2.1

	2.  masmx Linking in Principle					9.2.2

	3.  Demonstration Links						9.2.3

	    1.	The Simplest Link					9.2.3.1

	    2.	Link Collected by Sections				9.2.3.2

	    3.	Link Specific Segments					9.2.3.3

	    4.	Link an Output Relocatable				9.2.3.4

	    5.	Link an Accumulated Relocatable
		plus a New Relocatable					9.2.3.5

	    6.	The Incremental Link					9.2.3.6

	    7.	The Link in Giant Address Space				9.2.3.7

	    8.	The Incremental Link in Giant Address Space		9.2.3.8

	    9.	Linking with Void Inclusion				9.2.3.9

	    10.	Linking with void Inclusion
		in Giant Address Space					9.2.3.10


10. Describing Target Architecture in Text				11

    1.  Establishing Your Syntax					11.1
    2.	Describing the Target Architecture				11.2
	1.  $WORD, $BYTE, $QUANTUM, $AWIDTH				11.2.1
	2.  $FORM, $PROC, $NAME, $END					11.2.2
	    1.	The $FORM Template					11.2.2.1
	    2.	The $PROC Header					11.2.2.2
	    3.	The $NAME Entry Point					11.2.2.3
	    4.	The $END Macro Footer					11.2.2.4
	    5.  Minimal Instruction Macro Example			11.2.2.5
	    6.	The Two-pass $PROC					11.2.2.6
	    7.	The Out of Line $PROC					11.2.2.7
	    8.	Nested Macro Descriptions				11.2.2.8
    3.  Synthesising Legacy Automatic Macros				11.3
	1.  Synthesising Legacy Functional Macros			11.3.1
	2.  Synthesising Legacy Command Macros				11.3.2

11. masmx Internal Floating Format and Alternative Floating Formats	10
    1.	masmx Floating Format						10.1
    2.	IEEE754 Floating Values						10.2
	1.  Differences between masmx FLoating Format and IEEE754 Floating Formats
									10.2.1
	2.  Macro Language Generation of IEEE754 Floating Constants	10.2.2




Appendix A: masmx Command Line
Appendix B: What's new in 7r3?
Appendix C: The masmx Product Road Map
Appendix D: masmx's Potential for High Level Languages

Appendix E: Tuning Macro Language and Fixing Problems
	 E.1:	Fixing a Macro Parameter Reference
	 E.2:	Label Cannot Be Referenced
	 E.3:	Changed Label Value Disappears
	 E.4:	Tracing Macro Expansion
	 E.5:	Aliasing masmx Internal Functions
	 E.6:	Diagnostic about a Label Address
	 E.7:	Label fails to be Exported

Appendix F: Target Descriptions
	 F.1:	8051
	 F.2:	PowerPC

	 F.3:	Fragment Samples - ColdFire/68000, MIPS, ARM
	 F.3.1:	68000 and ColdFire
	 F.3.2:	MIPS
	 F.3.3:	ARM
	 F.4:	Byte-Addressing Machines with 32 and 64 Bit Bus
		Managing Alignments

Appendix G: Disclaimer and Contact
