<div	style="font-family:Times;font-size:16pt">


<center>
<h1>The masmx.7r3 Target-Independent Meta-Assembler</h1>
</center>

<div	align="center"
	style="font-family:Zapfino;font-size:18pt;color:E0C0C0">
<i>
The watchmaker's craft of programming
</i>
</div>

<p>
masmx.7r3 is the most precise programming instrument in the world

<p>
masmx is a freeware meta-assembler for any target architecture<br>
and for any assembly source code syntax

<p>
masmx is simple to use and imposes no complex environment

<p>
masmx binaries are supplied ready to run on developer platforms

	<blockquote>
	OSX x86<br><br>

	OSX PowerPC<br><br>

	Windows32<br><br>

	Linux x86
	</blockquote>

Source code and test suites are available as download and as repository,<br>
in conformity with free software licensing and so that masmx may be
generated for more developer platforms

<p>
Downloads and documentation are at
<pre>

	<a	href="http://timmilescox.github.io/masmx/">http://timmilescox.github.io/masmx/</a>

</pre>
That page has links to binaries and documentation download
<pre>

	<a	href="http://timmilescox.github.io/masmx/masmx7r3bin.zip">http://timmilescox.github.io/masmx/masmx7r3bin.zip<a>

</pre>
And to the complete code and test suites download for generating new binaries
<pre>

	<a	href="http://timmilescox.github.io/masmx/masmx7r3gen.zip">http://timmilescox.github.io/masmx/masmx7r3gen.zip<a>

</pre>


<p>
masmx gives minute control of the construction and location of code and data.

<p>
Typical masmx targets are low-power targets where as few instructions
as possible are executed.

<p>
masmx saves on electronics and on energy. masmx may be used as the substance
of thin-layer compilers. It makes the miniature more possible, and has the
potential to multiply the performance of giant servers by ten- and twentyfold

<br><br><br>

<center>
<i>
Copyright Tim Cox, 2012<br>

This document describes the masmx.7r3 target-independent meta-assembler
<br>
The masmx.7r3 meta-assembler is free software licensed with the GNU General Public Licence Version 3
<br>
The same licence encompasses all accompanying software and documentation <br>
The full licence text is included with masmx.7r3 download materials<br>

</i>
</center>
</div>