
as at WE 5 June 2015
____________________

$do tag is now re-separated from location counter, checked in and
on 20150601.bku. All tests passed on plaform osx.x86

Not built for other platforms or in zipped binaries

noticed or remembered

1	If you place a macro parameter in the command position to execute or expand it

		p(2, 1)

	You can't have spaces in it like that, because masmx assemble isn't clever
	about parentheses at that point. You must do

		p(2,1)

	or you get a error which is hard to understand as it tries to swallow space
	as a subfunction

	might be worth the change

	Fixed 10.06.2015
	________________

	it wasn't a subfunction issue

	on the 2nd pass it was scanning macro text for a 2nd time
	and needed to keep track of nested depth
	and so had to detect $proc / $func ... $end
	and so had to scan for a directive label in the command position
	and so had to look up for a label
	and scanned the parameter paraform as it were a label with 2 subscripts
	(because it was scanning source a second time, not encoded source)
	and the fix was to allow space after comma in label subscripts
	as in paraforms
	


2	if you are dumb and do

	$if

	$else

		$elseif	. this should be $if

		$endif
	$endif

	It's not noticed by masmx and all subsequent conditions behave as if they were
	all true at once (you take every yes in a row of $elseif)

	It's not easy to see what you've done and maybe should be fixed

	It's already fixed if you don't have enough $endif


	Fixed 08.06.2015
	________________


	with a remark if you $endif without any $if in force
	and an error flag if you $elseif or $else without any $if in force

	This makes it easier to see where the source doesn't quite make sense

	
