<h2>7.2 Subscripted Labels</h2>

<p>
Labels may be generated with subscripts on the end.

<p>
Macro language can produce the subscripted new labels, and so
can developers manually.

<p>
In the following example:

<p>
Line 3 references a label which does not exist

<p>
Line 4 is a count of labels one(x) with one subscript.

<p>
Line 5 is a count of labels one(8,x) with two subscripts.

<p>
Line 6 references a subscripted label which does
exist, "one(1)", and gets its value, the address 00000F.

<p>
There is no label "one(2)". Therefore line 7 counts all the labels
"one(2,x)", and there are none. The resulting value is 0.

<p>
There is no label "one(3)". Therefore line 8 counts all the labels
"one(3,x)", and there are none. The resulting value is 0.

<p>
Line 9 gets a count of all the one(x) labels with one subscript, as line 4. 

<p>
Line 11 would change the number of one(x) labels to 3 if flag <b>-k</b> were
set, and line 7 would then get the value 00000F as line 6.

<p>
Line 16 references a label which does not exist.

<p>
Assembly is with <b>-u</b> option to highlight whether any labels are
undefined.

<p>
Only two labels are marked as undefined: unsubscripted <b>one</b> at line 3,
and  <b>two</b> at line 16.
<pre>

MASMX 7r2
3/simple.msm
*EOF*
  :                            1         $res    4
  :                            2 one(9)  $res    4
undefined name in simple.msm on Line 3: ONE
00:000008 000000              +3        +       one
00:000009 000002              +4         +       one()
00:00000A 000004              +5        +       one(8)
00:00000B 00000F              +6         +       one(1)
00:00000C 000000              +7         +       one(2)
00:00000D 000000              +8         +       one(3)
00:00000E 000002              +9         +       one()
  :                            10 one(1)
  :                            11       $do     $o('k'),one(2)
  :                            12 one(8,1)
  :                            13 one(8,2)
  :                            14 one(8,3)
  :                            15 one(8,4)
undefined name in simple.msm on Line 16: TWO
00:00000F 000000              +16         +       two(7)
*EOF*
:$(00):000000:000010 
simple.msm: object code 135 bytes: 0 errors: 2 undefined labels


</pre>
<p>
It's possible to have several subscripts and to generate
the subscripts from $DO tags:
<pre>

MASMX 7r2
3/similar.msm
*EOF*
  :                            1 $(0:64)
  :                            2 label(1)
  :                            3 times   $do     8,label(1,times)       $res    1
  :                            4 times $do 5,label(2,1,times) $res 1
  :                            5 label(1,1,1)
00:00004D 000040              +6         +       label(1,1)
00:00004E 000042              +7         +       label(1,3)
00:00004F 000044              +8         +       label(1,5)
00:000050 000040              +9         +       label(1)
00:000051 000045              +10         +       label(1,6)
00:000052 000000              +11         +       label(2)
00:000053 000005              +12         +       label(2,1)
00:000054 000048              +13         +       label(2,1,1)
00:000055 000000              +14         +       label(99)
00:000056 000001              +15         +       label()
  :                            16 
*EOF*
:$(00):000040:000057 
similar.msm: object code 107 bytes: 0 errors: 0 undefined labels

</pre>

<p>
It's possible to reference subscripted labels functionally and
retrieve a count of how many there are. Line 15 of the example above
is a request for a count of any "label(" with one subscript.

<p>
Where labels have two subscripts, "label(1)" means a count of how many
begin "Label(1,", and so on, unless label(1) specifically exists.

<p>
However "label" exists in examples with one, two  and three subscripts in
this example, and that's unwise because, although the assembler's resulting
behaviour is determinate, user confusion could be promoted.

<p>
Line 6 gets the value of label(1,1) because that exists on line 3.
However this known value masks the functional ability to count
the number of labels like the label(1,1,1) on line 5.

<p>
Line 9 gets the value of label(1), because that exists on line 2.
The functional ability to count the number of labels generated
on line 3 is masked.

<p>
All of "label(2.." are label(2,x,y) with three subscripts.
Therefore line 12 is a count of label(2,1,x) and line 13 is
the value of label(2,1,1)

<p>
Line 11 resolves to zero because there is no label(2), and the
number of label(2,x) is none.

<p>
Line 14 resolves to zero because there is no label(99), and the
number of label(99,x) is none.

<p>
Line 15 counts the one label in label(x) with one subscript.



<h3>7.2.1: Subscripted Labels alongside Base-Register-in-Parenthesis</h3>

<p>
These syntax examples shows a subscripted label followed by a base
register tag in parentheses, and then a subscripted label without
any base register:
<pre>

index	$do	240,name_of(index)	+	GENERATOR_FORMULA(index)

...

	lwz     r3, name_of(99)(r2)
	lwz	r4, name_of(1)

</pre>
<p>
The example shows PowerPC code, but the action for safe
assembler interpretation is general in principle.

<p>
The first of the two load instructions does not present a problem.
The last parenthesed token on the line (r2) is interpreted as a
base-register tag, and that is intended.

<p>
The label name_of(99) is also evaluated as intended.

<p>
On the second load instruction, (1) could be evaluated as a
base-register tag, and that is not intended. name_of(1) is a label.

<p>
Interpretation is made definitive by interpreting only typed values
like r1 or r2 as a base register in macro language, if subscripted
labels are in use.

<p>
The supplied definition "ppc_603.def", for example, takes the default
action that a simple integer expression in parentheses is accepted as
a base-register tag.

<p>
This is the correct default for assembly code generated by gcc.

<p>
Subscripted labels will never be generated from c code, and gcc for
PowerPC encodes into assembler with plain numbers for base registers
for the load/store instructions.

<p>
The code fragment above is knowingly written for masmx and for masmx
data structuring, and is a different matter from gcc compilation.
The supplied definition "ppc_603.def", can be switched in advance to
require tagged base register names like r1 and r3:
<pre>

__registers_by_name	$set		1
			$include	"ppc_603.def"
