MASMX 7r3Z Build 12
3/addz.msm
  :                            1  $set_option "a"
  :                            2  $word  32
  :                            3  $byte  8
  :                            4  $quantum 8
  :                            5  $awidth  32:64
  :                            6 $(0:080000000/lit)
00:80000000 00000063          +7 yes + 99
00:80000004 FFFFFF9D          +8 no - 99
00:80000008 80000018          +9  + (yes:s)
00:8000000C 8000001C          +10  + (no:s)
00:80000010 80000018          +11  + lit(yes:s):s
00:80000014 8000001C          +12  + lit(no:s):s
  :                            13  $end
00:80000018+80000000
00:8000001c+80000004
:$(00):80000000:80000020 
addz.msm: object code 131 bytes: 0 errors: 0 undefined labels
