MASMX 7r3Z Build 12
3/aehnlich.msm
*EOF*
  :                            1 .	$include	../aside.dem/ppc64map.def
  :                            2 	$word	32
  :                            3 	$quantum 8
  :                            4 	$awidth	32:64
  :                            5 
  :                            6 $(25::*000FC00A80000000)
19:000FC00A80000000:000FC00A80000028
                              +7 	+	globule1:d
19:000FC00A80000008:000FC00B40000028
                              +8 	+	globule2:d
19:000FC00A80000010:000FC00C00000028
                              +9 	+	globule3:d
19:000FC00A80000018:000FC00CC0000028
                              +10 	+	globule4:d
19:000FC00A80000020:000FC00D80000028
                              +11 	+	tally:d
  :                            12 $(25::*$)
  :                            13 globule1	$res	3*/30
  :                            14 $(25::*$)
  :                            15 globule2	$res	3*/30
  :                            16 $(25::*$)
  :                            17 globule3	$res	3*/30
  :                            18 $(25::*$)
  :                            19 globule4	$res	3*/30
  :                            20 $(25::*$)
19:000FC00D80000028:00000063  +21 tally	+	99
  :                            22 rally	$equ	$
*EOF*
:$(19):00000000:00000004 
aehnlich.msm: object code 196 bytes: 0 errors: 0 undefined labels
