MASMX 7r3Z Build 12
3/afar.msm
  :                            1 p	$proc	$(4)
  :                            2 generate* $name
  :                            3 *	+	p(1, 1)
  :                            4 	$end
  :                            5 
  :                            6 f       $func *
  :                            7 Distant_Routine* $name '0'
  :                            8 Distant_Destiny* $name '1'
  :                            9  $if     $t("f(1,1):f(0,1)")=0  . Non-existent?
  :                            10 "f(1,1):f(0,1)"** generate f(1,1, $n)
  :                            11          . Generate Label and Data
  :                            12  $endif
  :                            13  $return "f(1,1):f(0,1)". return label value
  :                            14  $end
  :                            15 
  :                            16 $(4:04000)
  :                            17 $(5:05000)
04:004000 000000              +18  + Distant_Routine(ROUTINE)
05:005000 004000              +18 
04:004001 000000              +19  + Distant_Destiny(AFAR)
05:005001 004001              +19 
  :                            20  $end
:$(04):004000:004002 :$(05):005000:005002 
afar.msm: object code 240 bytes: 0 errors: 2 undefined labels
