MASMX 7r3Z Build 12
3/ast.msm
*EOF*
  :                            1 	$word	32
  :                            2 
  :                            3 $(4:040000)
  :                            4 
[ffffffff $BRANCH]Error: ast.msm Line 5: not a command
  :                            5 ast1	$branch
  :                            6 axil	$res	1
  :                            7 twig	$res	1
  :                            8 x	$do	12,leaf(x)	$res	1
04:0004000E 11111111          +9 	+	011111111
[ffffffff $ROOT]Error: ast.msm Line 10: not a command
  :                            10 	$root
  :                            11 
[ffffffff $BRANCH]Error: ast.msm Line 12: not a command
  :                            12 ast2	$branch
  :                            13 x	$do	6,blossom(x)	$res	1
04:00040015 22222222          +14 	+	022222222	
[ffffffff $ROOT]Error: ast.msm Line 15: not a command
  :                            15 	$root
*EOF*
:$(04):00040000:00040016 
ast.msm: object code 76 bytes: 4 errors: 0 undefined labels
