MASMX 7r3Z Build 12
3/babble.msm
*EOF*
  :                            1 p(2,1)	$equ,$directive	$exit
  :                            2 p(,,,)	$equ	p(2, 1)
  :                            3 p( 2, 2) $equ	3
  :                            4 p(2, 3 ) $equ	6
  :                            5 
  :                            6 p	$proc
  :                            7 ramjam*	$name
  :                            8 	p(2, 1)	p(1, 1)
  :                            9 	$end
  :                            10 
  :                            11 p	$proc
  :                            12 prapsiple* $name
  :                            13 	"p(1, 1)"
  :                            14 	$end
  :                            15 	
00:000000 7768697A7A62616E67  +16 	ramjam	whizzbang	prapsiple
  :                            17 
*EOF*
:$(00):000000:000003 
babble.msm: object code 56 bytes: 0 errors: 0 undefined labels
