MASMX 7r3Z Build 12
3/commas.msm
*EOF*
  :                            1         $word   48
00:000000000000 41C03DCD41F0  +2 		1.5, 1*-1, +1.875
00:000000000001 40CCCD40E667  +3 		0.8, 0.9
00:000000000002 666677778888  +4                 06666, 07777, 08888
00:000000000003 0A0B0C0D0E0F  +5                 10, 11, 12, 13, 14, 15
00:000000000004 FFF00AFFF00B  +6                 -1, +10, -1, +11
00:000000000005 123456789ABC  +7                 1,2,3,4,5,6,7,8,9,10,11,12
  :                            8 left    $equ    0aaaaaaaaaaaaaaaaaaaaa
  :                            9 centre  $equ    0bbbbbbbbbbbbbbbbbbbbb
  :                            10 right   $equ    0ccccccccccccccccccccc
  :                            11 
00:000000000006 AAAACCCCBBBB  +12         +       left, right, centre
00:000000000007 AAAAAAAACCCCCCCCBBBBBBBB
                              +13         +       left, right, centre:d   
00:000000000009 AAAAAAAAAAAAAAAACCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBB
                              +14         +       left, right, centre:q
00:00000000000D BE3FC232BE0F  +15 		-1.5, -1*-1, -1.875
00:00000000000E BF3332BF1998  +16 		-0.8, -0.9   
*EOF*
:$(00):000000000000:00000000000F 
commas.msm: object code 252 bytes: 0 errors: 0 undefined labels
