MASMX 7r3Z Build 12
3/complex.msm
*EOF*
  :                            1 	$word	32
  :                            2 
  :                            3 p	$proc
  :                            4 one*	$name
  :                            5 *	$tree
  :                            6 way	two1
  :                            7 index	$do	6,spray(index)	two2
  :                            8 	$root
  :                            9 	$end
  :                            10 
  :                            11 p	$proc
  :                            12 two1*	$name
  :                            13 *	$tree
  :                            14 left	$branch
  :                            15 index	$do	4,bud(index)	three1
  :                            16         $root
  :                            17 right	$branch
  :                            18 cusp	three2
  :                            19 	$root
  :                            20 	$root
  :                            21 	$end
  :                            22 
  :                            23 two2*	$proc
  :                            24 *	$tree
  :                            25 index	$do	12,tendril(index)	+	24-index
  :                            26 	$root
  :                            27 	$end
  :                            28 
  :                            29 three1*	$proc
  :                            30 *	$tree
  :                            31 index	$do	4,shoot(index)	+	100
  :                            32 	$root
  :                            33 	$end
  :                            34 
  :                            35 three2*	$proc
  :                            36 *	$tree
  :                            37 index	$do	8,blossom(index)	-	100
  :                            38 	$root
  :                            39 	$end
  :                            40 
  :                            41 $(2:02000)
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002000 00000064          +42 index	$do	3,stem(index)	one
02:00002001 00000064          +42 
02:00002002 00000064          +42 
02:00002003 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002004 00000064          +42 
02:00002005 00000064          +42 
02:00002006 00000064          +42 
02:00002007 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002008 00000064          +42 
02:00002009 00000064          +42 
02:0000200A 00000064          +42 
02:0000200B 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:0000200C 00000064          +42 
02:0000200D 00000064          +42 
02:0000200E 00000064          +42 
02:0000200F 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002010 FFFFFF9C          +42 
02:00002011 FFFFFF9C          +42 
02:00002012 FFFFFF9C          +42 
02:00002013 FFFFFF9C          +42 
02:00002014 FFFFFF9C          +42 
02:00002015 FFFFFF9C          +42 
02:00002016 FFFFFF9C          +42 
02:00002017 FFFFFF9C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002018 00000017          +42 
02:00002019 00000016          +42 
02:0000201A 00000015          +42 
02:0000201B 00000014          +42 
02:0000201C 00000013          +42 
02:0000201D 00000012          +42 
02:0000201E 00000011          +42 
02:0000201F 00000010          +42 
02:00002020 0000000F          +42 
02:00002021 0000000E          +42 
02:00002022 0000000D          +42 
02:00002023 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002024 00000017          +42 
02:00002025 00000016          +42 
02:00002026 00000015          +42 
02:00002027 00000014          +42 
02:00002028 00000013          +42 
02:00002029 00000012          +42 
02:0000202A 00000011          +42 
02:0000202B 00000010          +42 
02:0000202C 0000000F          +42 
02:0000202D 0000000E          +42 
02:0000202E 0000000D          +42 
02:0000202F 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002030 00000017          +42 
02:00002031 00000016          +42 
02:00002032 00000015          +42 
02:00002033 00000014          +42 
02:00002034 00000013          +42 
02:00002035 00000012          +42 
02:00002036 00000011          +42 
02:00002037 00000010          +42 
02:00002038 0000000F          +42 
02:00002039 0000000E          +42 
02:0000203A 0000000D          +42 
02:0000203B 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:0000203C 00000017          +42 
02:0000203D 00000016          +42 
02:0000203E 00000015          +42 
02:0000203F 00000014          +42 
02:00002040 00000013          +42 
02:00002041 00000012          +42 
02:00002042 00000011          +42 
02:00002043 00000010          +42 
02:00002044 0000000F          +42 
02:00002045 0000000E          +42 
02:00002046 0000000D          +42 
02:00002047 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002048 00000017          +42 
02:00002049 00000016          +42 
02:0000204A 00000015          +42 
02:0000204B 00000014          +42 
02:0000204C 00000013          +42 
02:0000204D 00000012          +42 
02:0000204E 00000011          +42 
02:0000204F 00000010          +42 
02:00002050 0000000F          +42 
02:00002051 0000000E          +42 
02:00002052 0000000D          +42 
02:00002053 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002054 00000017          +42 
02:00002055 00000016          +42 
02:00002056 00000015          +42 
02:00002057 00000014          +42 
02:00002058 00000013          +42 
02:00002059 00000012          +42 
02:0000205A 00000011          +42 
02:0000205B 00000010          +42 
02:0000205C 0000000F          +42 
02:0000205D 0000000E          +42 
02:0000205E 0000000D          +42 
02:0000205F 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002060 00000064          +42 
02:00002061 00000064          +42 
02:00002062 00000064          +42 
02:00002063 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002064 00000064          +42 
02:00002065 00000064          +42 
02:00002066 00000064          +42 
02:00002067 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002068 00000064          +42 
02:00002069 00000064          +42 
02:0000206A 00000064          +42 
02:0000206B 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:0000206C 00000064          +42 
02:0000206D 00000064          +42 
02:0000206E 00000064          +42 
02:0000206F 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002070 FFFFFF9C          +42 
02:00002071 FFFFFF9C          +42 
02:00002072 FFFFFF9C          +42 
02:00002073 FFFFFF9C          +42 
02:00002074 FFFFFF9C          +42 
02:00002075 FFFFFF9C          +42 
02:00002076 FFFFFF9C          +42 
02:00002077 FFFFFF9C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002078 00000017          +42 
02:00002079 00000016          +42 
02:0000207A 00000015          +42 
02:0000207B 00000014          +42 
02:0000207C 00000013          +42 
02:0000207D 00000012          +42 
02:0000207E 00000011          +42 
02:0000207F 00000010          +42 
02:00002080 0000000F          +42 
02:00002081 0000000E          +42 
02:00002082 0000000D          +42 
02:00002083 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002084 00000017          +42 
02:00002085 00000016          +42 
02:00002086 00000015          +42 
02:00002087 00000014          +42 
02:00002088 00000013          +42 
02:00002089 00000012          +42 
02:0000208A 00000011          +42 
02:0000208B 00000010          +42 
02:0000208C 0000000F          +42 
02:0000208D 0000000E          +42 
02:0000208E 0000000D          +42 
02:0000208F 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002090 00000017          +42 
02:00002091 00000016          +42 
02:00002092 00000015          +42 
02:00002093 00000014          +42 
02:00002094 00000013          +42 
02:00002095 00000012          +42 
02:00002096 00000011          +42 
02:00002097 00000010          +42 
02:00002098 0000000F          +42 
02:00002099 0000000E          +42 
02:0000209A 0000000D          +42 
02:0000209B 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:0000209C 00000017          +42 
02:0000209D 00000016          +42 
02:0000209E 00000015          +42 
02:0000209F 00000014          +42 
02:000020A0 00000013          +42 
02:000020A1 00000012          +42 
02:000020A2 00000011          +42 
02:000020A3 00000010          +42 
02:000020A4 0000000F          +42 
02:000020A5 0000000E          +42 
02:000020A6 0000000D          +42 
02:000020A7 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020A8 00000017          +42 
02:000020A9 00000016          +42 
02:000020AA 00000015          +42 
02:000020AB 00000014          +42 
02:000020AC 00000013          +42 
02:000020AD 00000012          +42 
02:000020AE 00000011          +42 
02:000020AF 00000010          +42 
02:000020B0 0000000F          +42 
02:000020B1 0000000E          +42 
02:000020B2 0000000D          +42 
02:000020B3 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020B4 00000017          +42 
02:000020B5 00000016          +42 
02:000020B6 00000015          +42 
02:000020B7 00000014          +42 
02:000020B8 00000013          +42 
02:000020B9 00000012          +42 
02:000020BA 00000011          +42 
02:000020BB 00000010          +42 
02:000020BC 0000000F          +42 
02:000020BD 0000000E          +42 
02:000020BE 0000000D          +42 
02:000020BF 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020C0 00000064          +42 
02:000020C1 00000064          +42 
02:000020C2 00000064          +42 
02:000020C3 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020C4 00000064          +42 
02:000020C5 00000064          +42 
02:000020C6 00000064          +42 
02:000020C7 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020C8 00000064          +42 
02:000020C9 00000064          +42 
02:000020CA 00000064          +42 
02:000020CB 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020CC 00000064          +42 
02:000020CD 00000064          +42 
02:000020CE 00000064          +42 
02:000020CF 00000064          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $BRANCH]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020D0 FFFFFF9C          +42 
02:000020D1 FFFFFF9C          +42 
02:000020D2 FFFFFF9C          +42 
02:000020D3 FFFFFF9C          +42 
02:000020D4 FFFFFF9C          +42 
02:000020D5 FFFFFF9C          +42 
02:000020D6 FFFFFF9C          +42 
02:000020D7 FFFFFF9C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020D8 00000017          +42 
02:000020D9 00000016          +42 
02:000020DA 00000015          +42 
02:000020DB 00000014          +42 
02:000020DC 00000013          +42 
02:000020DD 00000012          +42 
02:000020DE 00000011          +42 
02:000020DF 00000010          +42 
02:000020E0 0000000F          +42 
02:000020E1 0000000E          +42 
02:000020E2 0000000D          +42 
02:000020E3 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020E4 00000017          +42 
02:000020E5 00000016          +42 
02:000020E6 00000015          +42 
02:000020E7 00000014          +42 
02:000020E8 00000013          +42 
02:000020E9 00000012          +42 
02:000020EA 00000011          +42 
02:000020EB 00000010          +42 
02:000020EC 0000000F          +42 
02:000020ED 0000000E          +42 
02:000020EE 0000000D          +42 
02:000020EF 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020F0 00000017          +42 
02:000020F1 00000016          +42 
02:000020F2 00000015          +42 
02:000020F3 00000014          +42 
02:000020F4 00000013          +42 
02:000020F5 00000012          +42 
02:000020F6 00000011          +42 
02:000020F7 00000010          +42 
02:000020F8 0000000F          +42 
02:000020F9 0000000E          +42 
02:000020FA 0000000D          +42 
02:000020FB 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:000020FC 00000017          +42 
02:000020FD 00000016          +42 
02:000020FE 00000015          +42 
02:000020FF 00000014          +42 
02:00002100 00000013          +42 
02:00002101 00000012          +42 
02:00002102 00000011          +42 
02:00002103 00000010          +42 
02:00002104 0000000F          +42 
02:00002105 0000000E          +42 
02:00002106 0000000D          +42 
02:00002107 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002108 00000017          +42 
02:00002109 00000016          +42 
02:0000210A 00000015          +42 
02:0000210B 00000014          +42 
02:0000210C 00000013          +42 
02:0000210D 00000012          +42 
02:0000210E 00000011          +42 
02:0000210F 00000010          +42 
02:00002110 0000000F          +42 
02:00002111 0000000E          +42 
02:00002112 0000000D          +42 
02:00002113 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $TREE]Error: complex.msm Line 42: not a command
02:00002114 00000017          +42 
02:00002115 00000016          +42 
02:00002116 00000015          +42 
02:00002117 00000014          +42 
02:00002118 00000013          +42 
02:00002119 00000012          +42 
02:0000211A 00000011          +42 
02:0000211B 00000010          +42 
02:0000211C 0000000F          +42 
02:0000211D 0000000E          +42 
02:0000211E 0000000D          +42 
02:0000211F 0000000C          +42 
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
[ffffffff $ROOT]Error: complex.msm Line 42: not a command
  :                            43 $(3:03000)
03:00003000 00000003          +44 	+	stem()
  :                            45 first_high_index $set	stem()
03:00003001 00000003          +46 	+	first_high_index
03:00003002 000020C0          +47 	+	stem(first_high_index)
03:00003003 000020C0          +48 	+	stem(first_high_index):way:left:bud()
  :                            49 second_high_index $set stem(first_high_index):way:left:bud()
03:00003004 000020C0          +50 	+	second_high_index
03:00003005 000020C0          +51 	+	stem(first_high_index):way:left:bud(second_high_index)
  :                            52 
                                	+	stem(first_high_index):way:left:bud(second_high_index):;
03:00003006 000020C0          +54 		shoot()
  :                            55 
                                third_high_index $set	;
                                		stem(first_high_index):way:left:bud(second_high_index):;
  :                            58 		shoot()
  :                            59 
03:00003007 000020C0          +60 	+	third_high_index
  :                            61 
                                	+	stem(first_high_index):way:left:bud(second_high_index):;
03:00003008 000020C0          +63 		shoot(third_high_index)
  :                            64 
03:00003009 000020C0          +65 	+	stem(first_high_index):spray()
  :                            66 second_high_index $set stem(first_high_index):spray()
03:0000300A 000020C0          +67 	+	second_high_index
03:0000300B 000020C0          +68 	+	stem(first_high_index):spray(second_high_index)
  :                            69 
03:0000300C 000020C0          +70 	+	stem(first_high_index):spray(second_high_index):tendril()
  :                            71 
                                third_high_index $set	;
  :                            73 		stem(first_high_index):spray(second_high_index):tendril()
  :                            74 
03:0000300D 000020C0          +75 	+	third_high_index
                                	+	;
03:0000300E 000020C0          +77  stem(first_high_index):spray(second_high_index):tendril(third_high_index)
  :                            78 
03:0000300F 000020C0          +79 	+	stem(first_high_index):spray()
  :                            80 second_high_index $set stem(first_high_index):spray()
03:00003010 000020C0          +81 	+	second_high_index
  :                            82 
03:00003011 000020C0          +83 	+	stem(first_high_index):spray(second_high_index)
03:00003012 000020C0          +84 	+	stem(first_high_index):spray(second_high_index):tendril()
  :                            85 
                                third_high_index $set	;
  :                            87 		stem(first_high_index):spray(second_high_index):tendril()
  :                            88 
03:00003013 000020C0          +89 	+	third_high_index
  :                            90 
03:00003014 000020C0          +91  + stem(first_high_index):spray(second_high_index):tendril(third_high_index)
  :                            92 
03:00003015 000020C0          +93 	+	stem(first_high_index):way:right:cusp:blossom()
  :                            94 second_high_index $set stem(first_high_index):way:right:cusp:blossom()
03:00003016 000020C0          +95 	+	second_high_index
03:00003017 000020C0          +96 	+ stem(first_high_index):way:right:cusp:blossom(second_high_index)
*EOF*
:$(02):00002000:00002120 :$(03):00003000:00003018 
complex.msm: object code 2898 bytes: 90 errors: 0 undefined labels
