MASMX 7r3Z Build 12
3/compose.msm
  :                            1         $word   32
  :                            2         $quantum 8
  :                            3 .        $space
                                              "Stratum One":10;
                                              :"Stratum Two":10:;
                                		"Stratum Three":;
00:00000000 5374726174756D204F6E650A5374726174756D2054776F0A
                              +7               10
00:00000018 5374726174756D2054687265650A2020
                              +7 
  :                            8 .        $free
  :                            9         $end
:$(00):00000000:00000028 
compose.msm: object code 127 bytes: 0 errors: 0 undefined labels
