MASMX 7r3Z Build 12
3/crusti.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	../aside.dem/ppc_603.def
  :                            2 
  :                            3 $(.data:*4)
  :                            4 croutons
  :                            5 bisque $equf croutons, r29
  :                            6 
  :                            7 $(.text:131072)
  :                            8 
01:00020000 80C00000          +9 	lwz	r6, croutons
01:00020004 80DD0000          +10 	lwz	r6, bisque
01:00020008 80DD0000          +11 	lwz	r6, bisque\1
*EOF*
:$(01):00020000:0002000C 
crusti.msm: object code 86 bytes: 0 errors: 0 undefined labels
