MASMX 7r3Z Build 12
3/demo1.msm
*EOF*
  :                            1: 	$include	"critical.def"
  :                            2  $word 32
  :                            3  $quantum 8
  :                            4  $byte 8
  :                            5  $awidth 32:128
  :                            6 
  :                            7 ARRAY  $equ 5*/96
  :                            8 ELEMENT_SIZE $equ 1024*1024*1024
  :                            9 
  :                            10 element* $proc
  :                            11 * + subscript
  :                            12  $res ELEMENT_SIZE-4
  :                            13  $end
  :                            14  
  :                            15 newpart* $proc
  :                            16 $(45::*ARRAY+ELEMENT_SIZE*subscript-ELEMENT_SIZE)
  :                            17  $do subscript=4,  $list 0
  :                            18 part(subscript)* element
  :                            19  $do subscript=HOW_MANY-3, $list 1
  :                            20  $end
  :                            21 
2D:00000005000000000000000000000000:00000001
                              +22 subscript $do HOW_MANY, newpart
2D:00000005000000000000000040000000:00000002
                              +22 
2D:00000005000000000000000080000000:00000003
                              +22 
2D:0000000500000000000002FF40000000:00000BFE
                              +22 
2D:0000000500000000000002FF80000000:00000BFF
                              +22 
2D:0000000500000000000002FFC0000000:00000C00
                              +22 
*EOF*
:$(2D):00000000:40000000 
demo1.msm: object code 184352 bytes: 0 errors: 0 undefined labels
