MASMX 7r3Z Build 12
3/dogma.msm
  :                            1 v*       $proc   $(2)
  :                            2 *       +       $(62)
  :                            3         b       v(1,1)
  :                            4         $end
  :                            5 
  :                            6 bdi     $form   24,24,48
  :                            7 
  :                            8 b*       $proc   $(62)
  :                            9         bdi     0, 0, "b(1,1)"
  :                            10         $end
  :                            11 
  :                            12 f*       $func
  :                            13         $if     $t(f(1,1))=0
  :                            14         $note   just once
  :                            15 "f(1,1)"** v       f(1,1)
  :                            16         $endif
  :                            17         $return  f(1,1)
  :                            18         $end
  :                            19 
  :                            20 j       $form   8, 16
  :                            21 
  :                            22 $(2:02000)
  :                            23 $(62:62*4096)
  :                            24 $(0:64)
  :                            25 
Note: dogma.msm Line 26: just once
02:002000 03E000              +26         j       99, f(label)
3E:03E000 0000000000006C6162656C00
                              +26 
00:000040 632000              +26 
00:000041 632000              +27         j       99, f(label)
  :                            28 
  :                            29 	$end
:$(00):000040:000042 :$(02):002000:002001 :$(3E):03E000:03E004 
dogma.msm: object code 175 bytes: 0 errors: 0 undefined labels
