MASMX 7r3Z Build 12
3/export.msm
*EOF*
  :                            1 $(4:0400)
  :                            2 exported*
04:000400 00000A              +3         +       10
  :                            4 $(5:*:0500)
  :                            5 relocatable*
  :                            6 just_a_value*   $equ    99
05:000500 000000              +7         +       unsatisfied, really
05:000501 400500              +8         +       exported, relocatable
  :                            9 $(0)
  :                            10 $(5)
*EOF*
:$(04):000400:000401 :$(05):000000:000502 
export.msm: object code 237 bytes: 0 errors: 2 undefined labels
