MASMX 7r3Z Build 12
3/fp.msm
*EOF*
  :                            1 	$floating_point	192
  :                            2 
  :                            3 number  $set	1.5
00:000000 400001C00000000000000000000000000000000000000000
                              +4         +       number
  :                            5 number  $set	-1.5
00:000008 BFFFFE3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
                              +6         +       number
  :                            7 number  $set	1.75*+1000000
00:000010 72B049EF3A5C718A5B04E5FFEF32865C1F3C8CE1D5CABDC1
                              +8         +       number
  :                            9 number  $set	175*-1000000
00:000018 0D4FC0A3DC458A9D4242CD28FEEA3D38F7C10D0078AE0091
                              +10         +       number
  :                            11 number  $set	17.5e1000001
00:000020 72B050BAE59838B4171BD3AFF2DF78F7F8674E106F06643F
                              +12         +       number
  :                            13 number  $set	175.0e-1000000
00:000028 0D4FC0A3DC458A9D4242CD28FEEA3D38F7C10D0078AE0091
                              +14         +       number
*EOF*
:$(00):000000:000030 
fp.msm: object code 331 bytes: 0 errors: 0 undefined labels
