MASMX 7r3Z Build 12
3/fp32.msm
*EOF*
  :                            1         $word   32
  :                            2         $floating_point 32
  :                            3         $characteristic 8
  :                            4         $characteristic,64 16
  :                            5         $characteristic,128 20
  :                            6 
00:00000000 41C00000          +7         +       1.5
00:00000001 4001C00000000000  +8         +       1.5d
00:00000003 40001C00000000000000000000000000
                              +9         +       1.5q
*EOF*
:$(00):00000000:00000007 
fp32.msm: object code 104 bytes: 0 errors: 0 undefined labels
