MASMX 7r3Z Build 12
3/fruit.msm
*EOF*
  :                            1 tree*   $proc   $(7)
  :                            2 *       $tree
                                times   $do     tree(1,1),;
  :                            4 branch(times)   branch tree(1,1)
  :                            5         $root
  :                            6         $end
  :                            7 
  :                            8 branch* $proc
  :                            9 *       $tree
  :                            10 times   $do     branch(1,1)*2,fruit(7,times)   fruit branch(1,1)*3
  :                            11         $root
  :                            12         $end
  :                            13 
  :                            14 fruit*  $proc
  :                            15 *       $tree
  :                            16 times   $do     fruit(1,1),      +       100-times
  :                            17 zes     $set    $
  :                            18 yes     $set     $        
  :                            19 	$do	$t(welly)=0,welly*** $equ    100,100      
  :                            20         $root
  :                            21         $end
  :                            22 
Note: fruit.msm Line 23: code generated in unbased counter
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000000 000063              +23 apple   tree  3
07:000001 000062              +23 
07:000002 000061              +23 
07:000003 000060              +23 
07:000004 00005F              +23 
07:000005 00005E              +23 
07:000006 00005D              +23 
07:000007 00005C              +23 
07:000008 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000009 000063              +23 
07:00000A 000062              +23 
07:00000B 000061              +23 
07:00000C 000060              +23 
07:00000D 00005F              +23 
07:00000E 00005E              +23 
07:00000F 00005D              +23 
07:000010 00005C              +23 
07:000011 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000012 000063              +23 
07:000013 000062              +23 
07:000014 000061              +23 
07:000015 000060              +23 
07:000016 00005F              +23 
07:000017 00005E              +23 
07:000018 00005D              +23 
07:000019 00005C              +23 
07:00001A 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00001B 000063              +23 
07:00001C 000062              +23 
07:00001D 000061              +23 
07:00001E 000060              +23 
07:00001F 00005F              +23 
07:000020 00005E              +23 
07:000021 00005D              +23 
07:000022 00005C              +23 
07:000023 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000024 000063              +23 
07:000025 000062              +23 
07:000026 000061              +23 
07:000027 000060              +23 
07:000028 00005F              +23 
07:000029 00005E              +23 
07:00002A 00005D              +23 
07:00002B 00005C              +23 
07:00002C 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00002D 000063              +23 
07:00002E 000062              +23 
07:00002F 000061              +23 
07:000030 000060              +23 
07:000031 00005F              +23 
07:000032 00005E              +23 
07:000033 00005D              +23 
07:000034 00005C              +23 
07:000035 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000036 000063              +23 
07:000037 000062              +23 
07:000038 000061              +23 
07:000039 000060              +23 
07:00003A 00005F              +23 
07:00003B 00005E              +23 
07:00003C 00005D              +23 
07:00003D 00005C              +23 
07:00003E 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00003F 000063              +23 
07:000040 000062              +23 
07:000041 000061              +23 
07:000042 000060              +23 
07:000043 00005F              +23 
07:000044 00005E              +23 
07:000045 00005D              +23 
07:000046 00005C              +23 
07:000047 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000048 000063              +23 
07:000049 000062              +23 
07:00004A 000061              +23 
07:00004B 000060              +23 
07:00004C 00005F              +23 
07:00004D 00005E              +23 
07:00004E 00005D              +23 
07:00004F 00005C              +23 
07:000050 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000051 000063              +23 
07:000052 000062              +23 
07:000053 000061              +23 
07:000054 000060              +23 
07:000055 00005F              +23 
07:000056 00005E              +23 
07:000057 00005D              +23 
07:000058 00005C              +23 
07:000059 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00005A 000063              +23 
07:00005B 000062              +23 
07:00005C 000061              +23 
07:00005D 000060              +23 
07:00005E 00005F              +23 
07:00005F 00005E              +23 
07:000060 00005D              +23 
07:000061 00005C              +23 
07:000062 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000063 000063              +23 
07:000064 000062              +23 
07:000065 000061              +23 
07:000066 000060              +23 
07:000067 00005F              +23 
07:000068 00005E              +23 
07:000069 00005D              +23 
07:00006A 00005C              +23 
07:00006B 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00006C 000063              +23 
07:00006D 000062              +23 
07:00006E 000061              +23 
07:00006F 000060              +23 
07:000070 00005F              +23 
07:000071 00005E              +23 
07:000072 00005D              +23 
07:000073 00005C              +23 
07:000074 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000075 000063              +23 
07:000076 000062              +23 
07:000077 000061              +23 
07:000078 000060              +23 
07:000079 00005F              +23 
07:00007A 00005E              +23 
07:00007B 00005D              +23 
07:00007C 00005C              +23 
07:00007D 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:00007E 000063              +23 
07:00007F 000062              +23 
07:000080 000061              +23 
07:000081 000060              +23 
07:000082 00005F              +23 
07:000083 00005E              +23 
07:000084 00005D              +23 
07:000085 00005C              +23 
07:000086 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000087 000063              +23 
07:000088 000062              +23 
07:000089 000061              +23 
07:00008A 000060              +23 
07:00008B 00005F              +23 
07:00008C 00005E              +23 
07:00008D 00005D              +23 
07:00008E 00005C              +23 
07:00008F 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000090 000063              +23 
07:000091 000062              +23 
07:000092 000061              +23 
07:000093 000060              +23 
07:000094 00005F              +23 
07:000095 00005E              +23 
07:000096 00005D              +23 
07:000097 00005C              +23 
07:000098 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $TREE]Error: fruit.msm Line 23: not a command
07:000099 000063              +23 
07:00009A 000062              +23 
07:00009B 000061              +23 
07:00009C 000060              +23 
07:00009D 00005F              +23 
07:00009E 00005E              +23 
07:00009F 00005D              +23 
07:0000A0 00005C              +23 
07:0000A1 00005B              +23 
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
[ffffffff $ROOT]Error: fruit.msm Line 23: not a command
00:000000 000000              +24         +       apple:branch(2):fruit(7,5)
00:000001 000000              +25         +       apple:branch(2):fruit(7)
00:000002 000000              +26        +       apple:branch()
*EOF*
:$(00):000000:000003 :$(07):000000:0000A2 
fruit.msm: object code 1229 bytes: 44 errors: 0 undefined labels
