MASMX 7r3Z Build 12
3/garbules.msm
../result.txo/globule1.txo:$(25) 3221225476 bytes decimal from hexadecimal 00000000 to C0000004
../result.txo/globule2.txo:$(25) 3221225476 bytes decimal from hexadecimal 00000000 to C0000004
../result.txo/globule3.txo:$(25) 3221225476 bytes decimal from hexadecimal 00000000 to C0000004
../result.txo/globule3.txo:$(27) 8 bytes decimal from hexadecimal 00000028 to 00000030
../result.txo/globule4.txo:$(25) 3221225476 bytes decimal from hexadecimal 00000000 to C0000004
*EOF*
  :                            1: 	$include	../aside.dem/map_ppc.def
  :                            2 
  :                            3 $(27::080000)
  :                            4 
1B:00000000 0000000000000000  +5 	+	globule1:d
1B:00000008 0000000000000004  +6 	+	globule2:d
1B:00000010 0000000000000000  +7 	+	globule3:d
1B:00000018 0000000000000004  +8 	+	globule4:d
1B:00000020 0000000000000000  +9 	+	tally:d
  :                            10 
  :                            11 	$list	2
  :                            12 
  :                            13 $(25::090000)
  :                            14: 	$include,$binary	../result.txo/globule1
19:C0000000 0000005A          +4 0000005A
  :                            15 $(25::0a0000)
  :                            16: 	$include,$binary	../result.txo/globule2
19:00000000 0000005B          +4 0000005B
  :                            17 $(25::0b0000)
  :                            18: 	$include,$binary	../result.txo/globule3
19:C0000000 0000005C          +4 0000005C
1B:00000028 6162636465662020  +7 6162636465662020
  :                            19 $(25::0c0000)
  :                            20: 	$include,$binary	../result.txo/globule4
19:00000000 0000005D          +4 0000005D
  :                            21 $(25::0d0000)
19:00000000 00000063          +22 tally	+	99
  :                            23 rally	$equ	$
  :                            24 
  :                            25 
*EOF*
:$(19):00000000:00000004 :$(1B):00000000:00000030 
garbules.msm: object code 498 bytes: 0 errors: 0 undefined labels
