MASMX 7r3Z Build 12
3/general.msm
*EOF*
  :                            1 p*	$proc
  :                            2 	+	p(0, 2)
  :                            3 	+	p(1, 1)
  :                            4 	$end
  :                            5 
00:000000 000001              +6 	p, 1
00:000001 000000              +6 
00:000002 000063              +7 	p, 99
00:000003 000000              +7 
00:000004 000065              +8 	p, 101
00:000005 000000              +8 
  :                            9 
*EOF*
:$(00):000000:000006 
general.msm: object code 79 bytes: 0 errors: 0 undefined labels
