MASMX 7r3Z Build 12
3/gross.msm
*EOF*
  :                            1 gross   $form   48, 48
  :                            2 p*      $proc
  :                            3 .        $trace  p(1,1)
  :                            4 .        $trace  p(1,2)
  :                            5         gross   p(1,2), p(1,1)
  :                            6         $end
00:000000 FFFFFFFFFFFEFFFFFFFFFFFF
                              +7         p      -1, -2
00:000004 A5A5A5A5A5A55A5A5A5A5A5A
                              +8         p      05a5a5a5a5a5a, 0a5a5a5a5a5a5
*EOF*
:$(00):000000:000008 
gross.msm: object code 87 bytes: 0 errors: 0 undefined labels
