MASMX 7r3Z Build 12
3/howmany.msm
*EOF*
  :                            1 p*	$proc
  :                            2 	+	p(0), p(1), p(2), p(3):d
  :                            3 	$end
  :                            4 
  :                            5 john	$equf	5, 6
  :                            6 
  :                            7 $(5:*64,14)
  :                            8 silver
  :                            9 
05:000000 002001001001        +10 	p,15	long john silver
*EOF*
:$(05):000000:000002 
howmany.msm: object code 62 bytes: 0 errors: 0 undefined labels
