MASMX 7r3Z Build 12
3/ieee754s.msm
*EOF*
  :                            1         $word   32
  :                            2 
  :                            3 	$floating_point	192
  :                            4 	$characteristic	24
  :                            5 
  :                            6 fieee754_32 $form 1, 8, 23
  :                            7 
  :                            8 p       $proc
  :                            9 ieee754_32* $name 0
  :                            10 
  :                            11 tag     $set	p(1,1)
  :                            12 sign    $set    tag/*191
  :                            13         
  :                            14         $if     sign
  :                            15 tag     $set    ^tag        
  :                            16         $endif
  :                            17 
  :                            18 characteristic $set (((tag/*183)**128)++((tag/*168)**127))-2
  :                            19 mantissa $set   (tag+(1*/143))/*144
  :                            20         . bb 166..144 -> bb 22..0. Normalising Bit 167 Truncated
  :                            21         
  :                            22         fieee754_32 sign, characteristic, mantissa 
  :                            23         $end
  :                            24 
  :                            25 
  :                            26 
  :                            27 $(0:0)
00:00000000 3FC00000          +28         ieee754_32 1.5
00:00000001 3F800000          +29         ieee754_32 1.0
00:00000002 49B71B00          +30         ieee754_32 1.5e6
00:00000003 49742400          +31         ieee754_32 1.0e6
00:00000004 35C9539C          +32         ieee754_32 1.5e-6
00:00000005 358637BD          +33         ieee754_32 1.0e-6
00:00000006 505F8476          +34         ieee754_32 1.5e10
00:00000007 501502F9          +35         ieee754_32 1.0e10
00:00000008 2F24ED3F          +36         ieee754_32 1.5e-10
00:00000009 2EDBE6FF          +37         ieee754_32 1.0e-10
00:0000000A 71977617          +38         ieee754_32 1.5e30
00:0000000B 7149F2CA          +39         ieee754_32 1.0e30
00:0000000C 0DF36390          +40         ieee754_32 1.5e-30
00:0000000D 0DA24260          +41         ieee754_32 1.0e-30
*EOF*
:$(00):00000000:0000000E 
ieee754s.msm: object code 171 bytes: 0 errors: 0 undefined labels
