MASMX 7r3Z Build 12
3/info.msm
*EOF*
  :                            1 p       $proc        
  :                            2 entrypoint* $name 1       
  :                            3 module* $name   2
  :                            4         $if     $n=entrypoint
  :                            5         $info   >p(1,1)
  :                            6         $elseif $n=module
  :                            7         $info   :p(1,1)
  :                            8         $endif
  :                            9         $end
  :                            10 xlabel* $equ    01c00000000001e0000000000
Error: info.msm Line 11: $info type not known
  :                            11         entrypoint 00010A00
Error: info.msm Line 12: $info type not known
  :                            12         module  APPLICATION1
*EOF*

info.msm: object code 33 bytes: 2 errors: 0 undefined labels
