MASMX 7r3Z Build 12
3/keyword.msm
  :                            1 
  :                            2 	$word	16
  :                            3 
  :                            4 var*    $proc	$(1)
  :                            5 *       $res    var(1,1)
  :                            6         $end
  :                            7 
  :                            8 .
  :                            9 .
  :                            10 
  :                            11 align*	$proc
  :                            12 	$if	($t(align(1,1))=$proc)**(align(1,1)=var)
  :                            13 granule $set	align(1, 2)
  :                            14 	var	granule-($(1)**granule-1)
  :                            15 	$else
  :                            16 granule $set	align(1, 1)
  :                            17  	$do	granule-($**granule-1),	-	1
  :                            18 	$endif
  :                            19 	$end
  :                            20 
  :                            21 $(1:1024) .	variables
  :                            22 $(0:256) .	invariables
  :                            23  
00:0100 FFFC                  +24 	$do 5,	-	4
00:0101 FFFC                  +24 
00:0102 FFFC                  +24 
00:0103 FFFC                  +24 
00:0104 FFFC                  +24 
  :                            25 
  :                            26 firstly var	21
  :                            27 	align	var, 8
  :                            28 secondly var	4
  :                            29 
00:0105 FFFF                  +30 	align	8
00:0106 FFFF                  +30 
00:0107 FFFF                  +30 
00:0108 0063                  +31 	+	99
00:0109 0400                  +32 	+	firstly
00:010A 0418                  +33 	+	secondly
  :                            34 
  :                            35 
  :                            36 	$end
:$(00):0100:010B :$(01):0400:041C 
keyword.msm: object code 113 bytes: 0 errors: 0 undefined labels
