MASMX 7r3Z Build 12
3/linitup.msm
*EOF*
  :                            1         $word   32
  :                            2         $quantum 8
  :                            3 
  :                            4 line_up* $proc
  :                            5 granule $set    line_up(1,1)    
  :                            6         $res    ($+granule-1**-granule)-$
  :                            7         $end
  :                            8 
  :                            9 $(12:0780000)
  :                            10 first_buffer    $res    17
  :                            11         line_up 4
  :                            12 second_buffer   $res    19
  :                            13         line_up 4
  :                            14 end_buffers
0C:00780028 00780000          +15         +       first_buffer
0C:0078002C 00780014          +16         +       second_buffer
0C:00780030 00780028          +17         +       end_buffers
*EOF*
:$(0C):00780000:00780034 
linitup.msm: object code 72 bytes: 0 errors: 0 undefined labels
