MASMX 7r3Z Build 12
3/mangle.msm
  :                            1 $(3:*4)
03:000000 000005              +2 dingle + 5
  :                            3 $(4:*4)
04:000000 000005              +4 jingle + 5
  :                            5 
  :                            6 $(1:0100)
  :                            7 
Error: mangle.msm Line 8: too many relocatable targets in equate
  :                            8 bingle $set dingle+boogle
Error: mangle.msm Line 9: too many relocatable targets in equate
  :                            9 ningle $set 0+dingle+boogle
  :                            10 .pingle $set dingle+jingle
Error: mangle.msm Line 11: too many relocatable targets in equate
  :                            11 tingle $set jingle+zoogle+0
Error: mangle.msm Line 12: too many relocatable targets in equate
  :                            12 wingle $set 0+zoogle+jingle
  :                            13 .wongle $set zoogle+boogle
01:000100 000000              +14  + bingle
01:000101 000000              +15  + 0+bingle
01:000102 000000              +16  + bingle+0
01:000103 000000              +17  + ningle
01:000104 000000              +18  + 0+ningle
01:000105 000000              +19  + ningle+0
01:000106 000000              +20  + pingle
01:000107 000000              +21  + 0+pingle
01:000108 000000              +22  + pingle+0
01:000109 000000              +23  + tingle
01:00010A 000000              +24  + 0+tingle
01:00010B 000000              +25  + tingle+0
01:00010C 000000              +26  + wingle
01:00010D 000000              +27  + 0+wingle
01:00010E 000000              +28  + wingle+0
01:00010F 000000              +29  + wongle
01:000110 000000              +30  + 0+wongle
01:000111 000000              +31  + wongle+0
01:000112 000000              +32 	+	dingle+boogle
01:000113 000000              +33 	+	dingle+jingle
01:000114 000000              +34 	+	boogle+zoogle
  :                            35 $(1:0200)
  :                            36 
Error: mangle.msm Line 37: too many relocatable targets in equate
  :                            37 bingle $set dingle-boogle
Error: mangle.msm Line 38: too many relocatable targets in equate
  :                            38 ningle $set 0-dingle-boogle
  :                            39 .pingle $set dingle-jingle
Error: mangle.msm Line 40: too many relocatable targets in equate
  :                            40 tingle $set jingle-zoogle+0
Error: mangle.msm Line 41: too many relocatable targets in equate
  :                            41 wingle $set 0+zoogle-jingle
  :                            42 .wongle $set zoogle-boogle
01:000200 000000              +43  + bingle
01:000201 000000              +44  + 0+bingle
01:000202 000000              +45  + bingle+0
01:000203 000000              +46  + ningle
01:000204 000000              +47  + 0+ningle
01:000205 000000              +48  + ningle+0
01:000206 000000              +49  + pingle
01:000207 000000              +50  + 0+pingle
01:000208 000000              +51  + pingle+0
01:000209 000000              +52  + tingle
01:00020A 000000              +53  + 0+tingle
01:00020B 000000              +54  + tingle+0
01:00020C 000000              +55  + wingle
01:00020D 000000              +56  + 0+wingle
01:00020E 000000              +57  + wingle+0
01:00020F 000000              +58  + wongle
01:000210 000000              +59  + 0+wongle
01:000211 000000              +60  + wongle+0
  :                            61 	$end
:$(01):000100:000212 :$(03):000000:000001 :$(04):000000:000001 
mangle.msm: object code 832 bytes: 8 errors: 4 undefined labels
