MASMX 7r3Z Build 12
3/map4.msm
../result.txo/soso.txo:$(1) 148 bytes decimal [*4] from hexadecimal 00000000 to 00000094
../result.txo/soso.txo:$(3) 12 bytes decimal [*4] from hexadecimal 00000000 to 0000000C
../result.txo/soso.txo:$(5) 12 bytes decimal [*4] from hexadecimal 00000000 to 0000000C
../result.txo/soso.txo:$(6) 4 bytes decimal [*4] from hexadecimal 00000000 to 00000004
../result.txo/factor.txo:$(1) 96 bytes decimal [*4] from hexadecimal 00000094 to 000000F4
../result.txo/factor.txo:$(3) 4 bytes decimal [*4] from hexadecimal 0000000C to 00000010
../result.txo/factor.txo:$(6) 4 bytes decimal [*4] from hexadecimal 00000004 to 00000008
*EOF*
  :                            1: 	$include	"map_ppc.def"
  :                            2 $(0:*4)
  :                            3 	$list			1
  :                            4: 	$include,$binary	../result.txo/soso
  :                            5: 	$include,$binary	../result.txo/factor
  :                            6 
  :                            7 	$store			rel4
*EOF*
:$(01):00000000:000000F4 :$(03):00000000:00000010 :$(05):00000000:0000000C :$(06):00000000:00000008 
map4.msm: object code 1246 bytes: 0 errors: 0 undefined labels
