MASMX 7r3Z Build 12
3/mouli.msm
../result.txo/ppcuvast.txo:$(54) 144 bytes decimal from hexadecimal 00000000 to 00000090
../result.txo/ppcuvast.txo:$(0) 124 bytes decimal from hexadecimal 00004000 to 0000407C
*EOF*
  :                            1: 	$include	"ppc64map.def"
  :                            2: 	$include,$binary ../result.txo/ppcuvast	$(54, 55)
  :                            3 	$include,$void	 ../result.txo/ppcuvast	$(0)
36:07FF000000604DA0:000000AA00008000
                              +4 	+	run
*EOF*
:$(00):00000000:00004084 :$(01):00000000:00000000 :$(24):00000000:00000000 :$(36):00000000:00000098 :$(47):00000000:00000000 
mouli.msm: object code 21574 bytes: 0 errors: 0 undefined labels
