MASMX 7r3Z Build 12
3/nodcodl.msm
*EOF*
  :                            1 p	$proc
  :                            2 codl*	$name
  :                            3 	+	p(2, 1), p(2, 2), p(2, 3), p(2, 4), p(2, 5), p(2, 6)
  :                            4 	$do	$t(p(2, 1))=$equf,	+	p(2, 1)\1, "p(2, 1)"\2, "p(2, 1)"\3
  :                            5 	$do	$t(p(2, 2))=$equf,	+	p(2, 2)\1, "p(2, 2)"\2, "p(2, 2)"\3
  :                            6 	$end
  :                            7 
  :                            8 brang	$equf	10,11,12
  :                            9 
  :                            10 $(4:04000)
04:004000 ADEF00              +11 	codl	1	brang, 13, 14, 15
04:004001 0A0B0C              +11 
04:004002 DAEF00              +12 	codl	1	13, brang, 14, 15
04:004003 0A0B0C              +12 
04:004004 DEAFC0              +13 	codl	1	13, 14, brang, 15
04:004005 DEFABC              +14 	codl	1	13, 14, 15, brang
  :                            15 
*EOF*
:$(04):004000:004006 
nodcodl.msm: object code 79 bytes: 0 errors: 0 undefined labels
