MASMX 7r3Z Build 12
3/param.msm
  :                            1  $set_option "ln"
  :                            2  $awidth 31
  :                            3  $word 32
  :                            4  $awidth 31
  :                            5 param $equf *99, 100, *101
  :                            6 
  :                            7 p* $proc
  :                            8  + p(1, *1), p(1, 1)
  :                            9  + p(1, *2), p(1, 2)
  :                            10  + p(1, *3), p(1, 3)
  :                            11  $end
  :                            12 
00:00000000 00010063          +13  p param
00:00000001 00000064          +13 
00:00000002 00010065          +13 
  :                            14  $end
:$(00):00000000:00000003 
param.msm: object code 72 bytes: 0 errors: 0 undefined labels
