MASMX 7r3Z Build 12
3/paxels.msm
*EOF*
  :                            1 	$set_option	"F"
  :                            2 	$word		32
00:00000000 41C00041CCCD41D99A41E66741F3334280004286673DCCCD
                              +3 	1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 0.1x:h
00:00000006 418044A047C84AFA40E740CD40B3409A40803FCD3F9A3ECD
                              +4 	1*+0, 1*+1, 1*+2, 1*+3, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2x:h
  :                            5 
*EOF*
:$(00):00000000:0000000C 
paxels.msm: object code 143 bytes: 0 errors: 0 undefined labels
