MASMX 7r3Z Build 12
3/prango32.msm
*EOF*
  :                            1 	$word	32
  :                            2 
  :                            3 p*	$proc
  :                            4 	q	p(1, 1)
  :                            5 	$end
  :                            6 
  :                            7 q*	$proc
  :                            8 	+	fourth(q(1, 1)), second(q(1, 1)), third(q(1, 1)), first(q(1, 1))
  :                            9 	$end
  :                            10 
  :                            11 f	$func
  :                            12 first*	$name	1
  :                            13 second*	$name	2
  :                            14 third*	$name	3
  :                            15 fourth*	$name	4
  :                            16 	$return	f($n, 1)
  :                            17 	$end
  :                            18 
00:00000000 04020301          +19 	p	(1, 2, 3, 4)
  :                            20 
  :                            21 
*EOF*
:$(00):00000000:00000001 
prango32.msm: object code 54 bytes: 0 errors: 0 undefined labels
