MASMX 7r3Z Build 12
3/proceds.msm
*EOF*
  :                            1 f       $form   8, 16
  :                            2 p       $proc
  :                            3 load*   $name
  :                            4         f       10, p(1, 1)
  :                            5         $end
  :                            6 
  :                            7 toprec* $proc
  :                            8 *       $tree
  :                            9 one     midrec   toprec(1, 1), toprec(1, 2)
  :                            10 two     midrec   toprec(1, 3), toprec(1, 4)
  :                            11         $snap    1
  :                            12         $root
  :                            13         $end
  :                            14 
  :                            15 midrec* $proc
  :                            16 *       $tree
  :                            17 first   +       midrec(1, 1)
  :                            18 second  +       midrec(1, 2)
  :                            19         $root
  :                            20         $end
  :                            21 
  :                            22 $(1:256)
  :                            23         $plist  8
[ffffffff $TREE]Error: proceds.msm Line 24: not a command
[ffffffff $TREE]Error: proceds.msm Line 24: not a command
01:000100 000005              +24 struct1 toprec  5, 6, 7, 8
01:000101 000006              +24 
[ffffffff $ROOT]Error: proceds.msm Line 24: not a command
[ffffffff $TREE]Error: proceds.msm Line 24: not a command
01:000102 000007              +24 
01:000103 000008              +24 
[ffffffff $ROOT]Error: proceds.msm Line 24: not a command
F+=.8.16
LOAD+=:N129:P:0:000000
TOPREC+=:P1:0:000001
MIDREC+=:P1:0:000002
STRUCT1+=$01:000100
SCALAR1+=$01:000104
STRUCT2+=$01:000105
SCALAR2+=$01:000109
proceds.msm=0<000003
[ffffffff $ROOT]Error: proceds.msm Line 24: not a command
01:000104 000063              +25 scalar1 +       99
[ffffffff $TREE]Error: proceds.msm Line 26: not a command
[ffffffff $TREE]Error: proceds.msm Line 26: not a command
01:000105 000009              +26 struct2 toprec  9, 10, 11, 12
01:000106 00000A              +26 
[ffffffff $ROOT]Error: proceds.msm Line 26: not a command
[ffffffff $TREE]Error: proceds.msm Line 26: not a command
01:000107 00000B              +26 
01:000108 00000C              +26 
[ffffffff $ROOT]Error: proceds.msm Line 26: not a command
F+=.8.16
LOAD+=:N129:P:0:000000
TOPREC+=:P1:0:000001
MIDREC+=:P1:0:000002
STRUCT1+=$01:000100
SCALAR1+=$01:000104
STRUCT2+=$01:000105
SCALAR2+=$01:000109
proceds.msm=0<000003
[ffffffff $ROOT]Error: proceds.msm Line 26: not a command
01:000109 000064              +27 scalar2 +       100
  :                            28 $(0:0)
  :                            29 .        load    second
00:000000 0A0000              +30         load    struct1:one:second 
00:000001 0A0000              +31         load    struct2:two:first
00:000002 0A0000              +32         load    another_one
*EOF*
:$(00):000000:000003 :$(01):000100:00010A 
proceds.msm: object code 265 bytes: 12 errors: 3 undefined labels
