MASMX 7r3Z Build 12
3/quo.msm
*EOF*
  :                            1 p*       $proc
  :                            2 "name:p(1,1)"
  :                            3         +       "name:p(1,1)"+0c0000
  :                            4         $snap    2
  :                            5         $end
  :                            6 $(0:64)
00:000040 0C0040              +7         p       yes
NAME:YES=$00:000040
*EOF*
:$(00):000040:000041 
quo.msm: object code 44 bytes: 0 errors: 0 undefined labels
