MASMX 7r3Z Build 12
3/quo2.msm
QDELIM='
*EOF*
  :                            1         $quote  027
  :                            2 p*      $proc
  :                            3 'name:p(1,1)'
  :                            4         'name:p(1,1)'+0c0000
  :                            5         $snap    2
  :                            6         $end
  :                            7 $(0:64)
00:000040 6E616D653A7365655F646174613F20
                              +8         p       see_data?
NAME:SEE_DATA?=$00:000040
*EOF*
:$(00):000040:000045 
quo2.msm: object code 68 bytes: 0 errors: 0 undefined labels
