MASMX 7r3Z Build 12
3/quo3.msm
*EOF*
  :                            1 p*      $proc
  :                            2 "name:p(1,1)"
  :                            3         "name:p(1,1)"
  :                            4         $snap    2
  :                            5         $end
  :                            6 $(0:64)
00:000040 6E616D653A5365655F446174613F20
                              +7         p       See_Data?
NAME:SEE_DATA?=$00:000040
*EOF*
:$(00):000040:000045 
quo3.msm: object code 68 bytes: 0 errors: 0 undefined labels
