MASMX 7r3Z Build 12
3/r_u_rel.msm
  :                            1 $(3:*64:256)
  :                            2 
  :                            3 p* $proc
  :                            4 	$if	r_u_rel(p(1,1))
  :                            5 	+	10, p(1,1)d
  :                            6 	$else
  :                            7 	+	11, p(1,1)d
  :                            8 	$endif
  :                            9 	$end
  :                            10 
  :                            11 r_u_rel* $func
  :                            12 locator $set	$r(r_u_rel(1,1))
  :                            13 	$return	$rel(locator)
  :                            14 	$end
  :                            15 
03:000100 00000A000100        +16 hawiau	p	hawiau
  :                            17 	$end
:$(03):000000:000102 
r_u_rel.msm: object code 69 bytes: 0 errors: 0 undefined labels
