MASMX 7r3Z Build 12
3/radalupu.msm
*EOF*
  :                            1 	$set_option	"j"
  :                            2 p*      $proc
  :                            3 v       $set    p(1,1)
  :                            4 rada(1,v)**
  :                            5 rada(2,v)**
  :                            6 rada(3)
  :                            7         +       rada(1,v)
  :                            8         +       rada(2,v)
  :                            9         +       lupu(1)
  :                            10         +       lupu(2)
  :                            11         $end
  :                            12 $(0:12)
00:00000C 00000C              +13 lupu(1) p 1
00:00000D 00000C              +13 
00:00000E 00000C              +13 
00:00000F 000010              +13 
00:000010 000010              +14 lupu(2) p 2
00:000011 000010              +14 
00:000012 00000C              +14 
00:000013 000010              +14 
00:000014 000000              +15         +       rada(1,3)
*EOF*
:$(00):00000C:000015 
radalupu.msm: object code 188 bytes: 0 errors: 0 undefined labels
