MASMX 7r3Z Build 12
3/rel.msm
*EOF*
  :                            1 $(3:*8)
  :                            2 aspace  $res    100
03:000064 0003FF              +3 avalue  +       1023
  :                            4 $(0)
  :                            5 aref    $equ    avalue
  :                            6 anumba  $equ    10        
00:000000 000064              +7         +       aref
00:000001 00006E              +8         +       aref+anumba
00:000002 000000              +9         +       avalue-avalue
00:000003 00005A              +10         +       avalue-anumba
00:000004 FFFFA6              +11         +       anumba-avalue
00:000005 0000C8              +12         +       aref+aref
Error: rel.msm Line 13: Comparison between differently relocated values
00:000006 000001              +13         +       aref>anumba
Error: rel.msm Line 14: comparison between differently relocated values
00:000007 000000              +14         +       anumba=aref
0[64]:macro text:aref*anumba
Error: rel.msm Line 15: arithmetic with relocatable address
00:000008 0003E8              +15         +       aref*anumba
0[64]:macro text:anumba*aref
Error: rel.msm Line 16: arithmetic with relocatable address
00:000009 0003E8              +16         +       anumba*aref
0[64]:macro text:aref++anumba
Error: rel.msm Line 17: arithmetic with relocatable address
00:00000A 00006E              +17         +       aref++anumba
0[64]:macro text:++aref
Error: rel.msm Line 18: arithmetic with relocatable address
00:00000B 00006E              +18         +       anumba++aref
00:00000C 000000              +19         +       aref**anumba
0[64]:macro text:aref--anumba
Error: rel.msm Line 20: arithmetic with relocatable address
00:00000D 00006E              +20         +       aref--anumba
00:00000E 000064              +21         +       avalue-aspace
*EOF*
:$(00):000000:00000F :$(03):000000:000065 
rel.msm: object code 270 bytes: 7 errors: 0 undefined labels
