MASMX 7r3Z Build 12
3/relstack.msm
  :                            1 $(3:*8)
  :                            2 one	$res	1
  :                            3 two	$res	1
  :                            4 three	$res	1
  :                            5 
  :                            6 first	$equf	one, two, three
  :                            7 second	$equf	bozo, two, three
Error: relstack.msm Line 8: FIVE external value may not be used in this context
Error: relstack.msm Line 8: AKIMBO external value may not be used in this context
  :                            8 third	$equf	four, five, akimbo
  :                            9 
Error: relstack.msm Line 10: TWENTY external value may not be used in this context
Error: relstack.msm Line 10: TWENTY1 external value may not be used in this context
  :                            10 fourth	$equf	nineteen, twenty, twenty1
Error: relstack.msm Line 11: FORTY external value may not be used in this context
Error: relstack.msm Line 11: MORE external value may not be used in this context
  :                            11 fifth	$equf	kwazulu, forty, more
Error: relstack.msm Line 12: NINETY external value may not be used in this context
Error: relstack.msm Line 12: FIFTY external value may not be used in this context
Error: relstack.msm Line 12: INSANITY external value may not be used in this context
Error: relstack.msm Line 12: OUTRAGE external value may not be used in this context
Error: relstack.msm Line 12: DISCREDIBLE external value may not be used in this context
  :                            12 sixth	$equf	ndabaninghi, ninety, fifty, insanity, outrage, discredible
Error: relstack.msm Line 13: WEASELSOME external value may not be used in this context
Error: relstack.msm Line 13: NOTQUITENICE external value may not be used in this context
Error: relstack.msm Line 13: AGAIN external value may not be used in this context
Error: relstack.msm Line 13: ABIT external value may not be used in this context
Error: relstack.msm Line 13: WOBBLY external value may not be used in this context
  :                            13 seventh	$equf	dratful, weaselsome, notquitenice, again, abit, wobbly
Error: relstack.msm Line 14: AWAY external value may not be used in this context
Error: relstack.msm Line 14: NAUGHTINESS external value may not be used in this context
Error: relstack.msm Line 14: FRIVELSOME external value may not be used in this context
Error: relstack.msm Line 14: OH external value may not be used in this context
  :                            14 eighth	$equf	one, two, away, naughtiness, frivelsome, oh, no
  :                            15 ninth	$equf	three, three, three, three, three, three
Error: relstack.msm Line 16: too many relocatable targets in $equf
  :                            16 tenth	$equf	ninth+ninth
  :                            17 eleventh $equf
  :                            18 
03:000003 000000              +19 	+	first, second, third
03:000004 000000              +20 	+	fourth, fifth, sixth
03:000005 000002              +21 	+	seventh, eighth, ninth
03:000006 020202              +22 	+	ninth, ninth, ninth
03:000007 040004              +23 	+	tenth, eighth, tenth
  :                            24 
  :                            25 	$end
:$(03):000000:000008 
relstack.msm: object code 336 bytes: 21 errors: 6 undefined labels
