MASMX 7r3Z Build 12
3/rename.msm
*EOF*
  :                            1 i       $form    8, 16
  :                            2 
  :                            3 p       $proc
  :                            4 load*   $name   7
  :                            5         i       $n, p(1,1)
  :                            6         $end
  :                            7 
  :                            8 f*      $func	*
  :                            9         $if     $t(f(1,1))=0
  :                            10 "f(1,1)"*** v      f(1,1)
  :                            11         $endif
  :                            12         $return f(1,1)
  :                            13         $end
  :                            14 
  :                            15 v*      $proc   $(2)
  :                            16 *       $set    $
  :                            17         +       $(62)
  :                            18         w       v(1,1)
  :                            19         $end
  :                            20 
  :                            21 b       $form   24, 24, 48
  :                            22 
  :                            23 w*      $proc   $(62)
  :                            24         b       100,,"w(1,1)"
  :                            25         $end
  :                            26 
  :                            27 $(2:02000)        
  :                            28 $(62:62*4096)
  :                            29 $(0:64)
  :                            30 .        i       7, f(bezumba)
02:002000 03E000              +31         load    f(akimbo)
3E:03E000 000064000000616B696D626F
                              +31 
00:000040 072000              +31 
  :                            32 .        +       -1, f(akimbo)d
00:000041 072000              +33         load    f(akimbo)
02:002001 03E004              +34         load    f(azoguozo)
3E:03E004 000064000000617A6F67756F
                              +34 
00:000042 072001              +34 
00:000043 072001              +35         load    f(azoguozo)
  :                            36 
*EOF*
:$(00):000040:000044 :$(02):002000:002002 :$(3E):03E000:03E008 
rename.msm: object code 276 bytes: 0 errors: 0 undefined labels
