MASMX 7r3Z Build 12
3/rplain.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1:         $include        "../aside.dem/ppc_603.def"
  :                            2 
  :                            3 SEGMENT .equ    511*1024
  :                            4 HARDWARE_LOADA .equ	511*32768
  :                            5 
  :                            6 $(48:SEGMENT:HARDWARE_LOADA,r15)
30:00000000 0000000000400000  +7 part1   +       2048*2048d
30:00000008 0000000000000064  +8 part2   +       100d
  :                            9 part3   $res    2048*2048-16
  :                            10 
30:00400000 0007FC10          +11 	+	.absolute(part3)
  :                            12 
  :                            13 $(0:3*65536)
00:00030000 640F0008          +14 start   oris    r15,, .absolute(part1)@ha     
00:00030004 39E0FC00          +15         addi    r15, .absolute(part1)@l 
00:00030008 806F0000          +16         lwz     r3, part1
00:0003000C 808F0008          +17         lwz     r4, part2
00:00030010 80AF0010          +18         lwz     r5, part3
00:00030014 4E800020          +19         blr
  :                            20         $end    start
:$(00):00030000:00030018 :$(30):0007FC00:0047FC04 
rplain.msm: object code 214 bytes: 0 errors: 0 undefined labels
