MASMX 7r3Z Build 12
3/scabrous.msm
*EOF*
  :                            1 $(0:64)
  :                            2 name(1)
  :                            3 $(0:128)
  :                            4 name(2)
  :                            5 $(0:192)
  :                            6 name(3)
00:0000C0 000040              +7         +       name(1)
00:0000C1 000080              +8         +       name(2)
  :                            9 .       +       name
00:0000C2 000003              +10 	+	name()
*EOF*
:$(00):000040:0000C3 
scabrous.msm: object code 58 bytes: 0 errors: 0 undefined labels
