MASMX 7r3Z Build 12
3/scale6.msm
scale8.txo:$(0) 60 bytes decimal from hexadecimal 00000000 to 0000003C
scale8.txo:$(1) 172 bytes decimal from hexadecimal 00000000 to 000000AC
scale8.txo:$(3) 2072 bytes decimal from hexadecimal 00000000 to 00000818
scale8.txo:$(36) 40 bytes decimal from hexadecimal 00000000 to 00000028
Error: ../result.txo/gfar.txo Line 13: YOOHOO may not be restated
../result.txo/gfar.txo:$(1) 76 bytes decimal from hexadecimal 000000AC to 000000F8
../result.txo/gfar.txo:$(3) 12 bytes decimal from hexadecimal 00000818 to 00000824
../result.txo/gfar.txo:$(36) 8 bytes decimal from hexadecimal 00000028 to 00000030
*EOF*
