MASMX 7r3Z Build 12
3/scale24.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	"../aside.dem/ppc_603.def"
  :                            2 $(.data:*4)
03:00000000 776F6E6465726C6F61663300
                              +3 wonderloaf      "wonderloaf3"
  :                            4 
  :                            5 $(.text:*4)
  :                            6 yoohoo
01:00000000 64070000          +7 	oris	r7, 0, wonderloaf@ha
01:00000004 60E70000          +8 	ori	r7, r7, wonderloaf@l
01:00000008 3D200000          +9         lis 9,factor1@ha
01:0000000C 81290000          +10         lwz 9,factor1@l(9)
01:00000010 3D400000          +11         lis 10,factor2@ha
01:00000014 814A0000          +12         lwz 10,factor2@l(10)
01:00000018 4BFFFFE9          +13 	bl	zoohoo
01:0000001C 4E800020          +14 	blr
*EOF*
:$(01):00000000:00000020 :$(03):00000000:0000000C 
scale24.msm: object code 407 bytes: 0 errors: 3 undefined labels
