MASMX 7r3Z Build 12
3/scale23.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	"../aside.dem/ppc_603.def"
  :                            2 $(.data:*4)
03:00000000 776F6E6465726C6F61663200
                              +3 wonderloaf      "wonderloaf2"
03:0000000C 00000064          +4 factor2*	+	100
  :                            5 	$res	256
  :                            6 $(.text:*4)
  :                            7 yoohoo
01:00000000 64070000          +8 	oris	r7, 0, wonderloaf@ha
01:00000004 60E70000          +9 	ori	r7, r7, wonderloaf@l
01:00000008 4BFFFFF9          +10 	bl	zoohoo
01:0000000C 4E800020          +11 	blr
*EOF*
:$(01):00000000:00000010 :$(03):00000000:00000110 
scale23.msm: object code 306 bytes: 0 errors: 1 undefined labels
