MASMX 7r3Z Build 12
3/scale4.msm
LTERM=#
CONT_CHAR=\
STERM=.
../result.txo/langobar.txo:$(0) 16 bytes decimal from hexadecimal 00000000 to 00000010
../result.txo/langobar.txo:$(3) 4 bytes decimal from hexadecimal 00000000 to 00000004
  :                            4: 	$include	"mppc64.def"
  :                            5 	$include,"$void" "../result.txo/langobar.txo"
  :                            6 $(1::*0x0044440000080000)
  :                            7 	$list		2
  :                            8: 	$include	"tisobar.msm"
01:0044440000080000:48000025  +1 fireup*	bl	liftoff
01:0044440000080004:000003FC000A000C
                              +2 	+	_four_cares:d
01:004444000008000C:000003FC000A0008
                              +3 	+	_three_cares:d
01:0044440000080014:000003FC000A0004
                              +4 	+	_two_cares:d
01:004444000008001C:000003FC000A0000
                              +5 	+	_one_care:d
  :                            6 liftoff*
01:0044440000080024:7D0304A0  +7 	mfsr	lr, 3
01:0044440000080028:4E800020  +8 	blr
  :                            9 	$end	fireup
  :                            9 	$store		"../test.o3/scale4.txo"
  :                            10 	$end		fireup
:$(00):00000000:00000010 :$(01):00000000:0000002C :$(03):00000000:00000004 
scale4.msm: object code 539 bytes: 0 errors: 0 undefined labels
