MASMX 7r3Z Build 12
3/signify.msm
00:000000 BFFFFE7FFFFFFFFFFFFFFFFF
                              +1  -1*+0
00:000004 BFFFF837FFFFFFFFFFFFFFFF
                              +2  -1*+2
00:000008 BFFFFE7FFFFFFFFFFFFFFFFF
                              +3  - 1*+0
00:00000C BFFFF837FFFFFFFFFFFFFFFF
                              +4  - 1*+2
00:000010 BFFFFE7FFFFFFFFFFFFFFFFF
                              +5  -1*+0
00:000014 BFFFF837FFFFFFFFFFFFFFFF
                              +6  -1*+2
00:000018 BFFFFE7FFFFFFFFFFFFFFFFF
                              +7  + -1*+0
00:00001C BFFFF837FFFFFFFFFFFFFFFF
                              +8  + -1*+2
00:000020 BFFFFE7FFFFFFFFFFFFFFFFF
                              +9  -(1)*+0
00:000024 BFFFF837FFFFFFFFFFFFFFFF
                              +10  -(1)*+2
00:000028 BFFFFE7FFFFFFFFFFFFFFFFF
                              +11  + -(1)*+0
00:00002C BFFFF837FFFFFFFFFFFFFFFF
                              +12  + -(1)*+2
  :                            13  $end
:$(00):000000:000030 
signify.msm: object code 337 bytes: 0 errors: 0 undefined labels
