MASMX 7r3Z Build 12
3/similar.msm
*EOF*
  :                            1 $(0:64)
  :                            2 label(1)
  :                            3 times   $do     8,label(1,times)       $res    1
  :                            4 times $do 5,label(2,1,times) $res 1
  :                            5 label(1,1,1)
00:00004D 000040              +6         +       label(1,1)
00:00004E 000042              +7         +       label(1,3)
00:00004F 000044              +8         +       label(1,5)
00:000050 000040              +9         +       label(1)
00:000051 000045              +10         +       label(1,6)
00:000052 000000              +11         +       label(2)
00:000053 000005              +12         +       label(2,1)
00:000054 000048              +13         +       label(2,1,1)
00:000055 000000              +14         +       label(99)
00:000056 000001              +15         +       label()
  :                            16 
*EOF*
:$(00):000040:000057 
similar.msm: object code 107 bytes: 0 errors: 0 undefined labels
