MASMX 7r3Z Build 12
3/simpler.msm
*EOF*
  :                            1 final*  $proc	$(1)
  :                            2         +       final(1,1)
  :                            3         $end
  :                            4 
  :                            5 first*  $func
  :                            6         final   first(1,1)
  :                            7         $return first(1,1)/2
  :                            8         $end
  :                            9 
Note: simpler.msm Line 10: code generated in unbased counter
01:000000 000063              +10         +       first(99)
00:000000 000031              +10 
  :                            11 
*EOF*
:$(00):000000:000001 :$(01):000000:000001 
simpler.msm: object code 88 bytes: 0 errors: 0 undefined labels
