MASMX 7r3Z Build 12
3/simples.msm
*EOF*
00:000000 000000              +1 longname1 + longname1
00:000001 000001              +2 longname2 + longname2
00:000002 000002              +3 longname3 + longname3
00:000003 000003              +4 longname4 + longname4
  :                            2999         $list   1
00:000BB5 000BB5              +3000 longname2998 + longname2998
00:000BB6 000BB6              +3001 longname2999 + longname2999
00:000BB7 000BB7              +3002 longname3000 + longname3000
*EOF*
:$(00):000000:000BB8 
simples.msm: object code 21037 bytes: 0 errors: 0 undefined labels
