MASMX 7r3Z Build 12
3/skillin.msm
CONT_CHAR=|
LTERM=;
STERM=.
*EOF*
  :                            1 	$path		../smaragd.68k
  :                            2: 	$include	coldfire.def
  :                            3 	$path
  :                            4: 	$include	ieee754.def
  :                            5 
  :                            6 $(8:65536)
  :                            7 woodburning	$res	4
  :                            8 
  :                            9 $(2:16384)
  :                            10 slowburning	$res	4
  :                            11 
  :                            12 $(53::,a5)
  :                            13 	$res	12
  :                            14 janglies	$res	4
  :                            15 
  :                            16 $(0:32768,pc/$azlit)
00:00000000 DE86              +17 	add	d6, d7
00:00000002 D88C              +18 	add	a4, d4
00:00000004 D895              +19 	add	(a5), d4
00:00000006 D29B              +20 	add	(a3)+, d1
00:00000008 D4A3              +21 	add	-(a3), d2
00:0000000A D8AD000C          +22 	add	12(a5), d4
00:0000000E D8AD000C          +23 	add	(12, a5), d4
00:00000012 D8AD000C          +24 	add	janglies, d4
00:00000016 DAB51C0A          +25 	add	(10, a5,d1.l*4), d5
00:0000001A DCBCFFFFC000      +26 	add	#0xFFFFC000, d6
00:00000020 DCB900004000      +27 	add	(slowburning).l, d6
00:00000026 DCB84000          +28 	add	slowburning, d6
00:0000002A DCB900010000      +29 	add	woodburning, d6
  :                            30 
00:00000030 D995              +31 	add	d4, (a5)
00:00000032 D39B              +32 	add	d1, (a3)+
00:00000034 D5A3              +33 	add	d2, -(a3)
00:00000036 D9AD000C          +34 	add	d4, 12(a5)
00:0000003A D9AD000C          +35 	add	d4, (12, a5)
00:0000003E D9AD000C          +36 	add	d4, janglies
00:00000042 DBB51C0A          +37 	add	d5, (10, a5,d1.l*4)
00:00000046 DDB900004000      +38 	add	d6, (slowburning).l
00:0000004C DDB84000          +39 	add	d6, slowburning
00:00000050 DDB900010000      +40 	add	d6, woodburning
  :                            41 
00:00000056 BFAD000C          +42 	eor	d7, janglies
00:0000005A 0A8700000063      +43 	eori	#99, d7
  :                            44 
00:00000060 F22D4400000C      +45 	fmove.s	janglies, fp0
00:00000066 F21F4422          +46 	fadd.s	(a7)+, fp0
00:0000006A F23A44230004      +47 	fmul.s	$azlit(ieee754_32 1.1), fp0
*EOF*
00:00000070+3F8CCCCD
:$(00):00008000:00008074 :$(02):00004000:00004004 :$(08):00010000:00010004 :$(35):00000000:00000010 
skillin.msm: object code 384 bytes: 0 errors: 0 undefined labels
