MASMX 7r3Z Build 12
3/soso.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __relocatable $set	1
  :                            2: 	$include	"../aside.dem/ppc_603.def"
  :                            3 #	$store		soso
  :                            4 	$list		2
  :                            5: 	$include	soso.s
  :                            1 	.file	"soso.c"
  :                            2 	.globl clanjamfrie
  :                            3 	.section	.sdata,"aw",@progbits
  :                            4 	.align 2
  :                            5 	.type	clanjamfrie, @object
  :                            6 	.size	clanjamfrie, 4
  :                            7 clanjamfrie:
06:00000000 00000037          +8 	.long	55
  :                            9 	.section	".data"
  :                            10 	.align 2
  :                            11 	.type	yasimi, @object
  :                            12 	.size	yasimi, 4
  :                            13 yasimi:
03:00000000 00000063          +14 	.long	99
  :                            15 	.align 2
  :                            16 	.type	cu, @object
  :                            17 	.size	cu, 4
  :                            18 cu:
03:00000004 00000008          +19 	.long	startfromhere
  :                            20 	.lcomm	clearly_so.1543,8,8
  :                            21 	.type	clearly_so.1543, @object
  :                            22 	.align 2
  :                            23 	.type	separate_static_item.1542, @object
  :                            24 	.size	separate_static_item.1542, 4
  :                            25 separate_static_item.1542:
03:00000008 A5A5A5A5          +26 	.long	-1515870811
  :                            27 	.section	".text"
  :                            28 	.align 2
  :                            29 	.globl soso
  :                            30 	.type	soso, @function
  :                            31 soso:
01:00000000 9421FFE0          +32 	stwu 1,-32(1)
01:00000004 7C0802A6          +33 	mflr 0
01:00000008 93E1001C          +34 	stw 31,28(1)
01:0000000C 90010024          +35 	stw 0,36(1)
01:00000010 63E10000          +36 	mr 31,1
01:00000014 3D200000          +37 	lis 9,startfromhere@ha
01:00000018 81290008          +38 	lwz 9,startfromhere@l(9)
01:0000001C 913F0008          +39 	stw 9,8(31)
01:00000020 38010009          +40 	addi 0,9,1
01:00000024 3D200000          +41 	lis 9,startfromhere@ha
01:00000028 90090008          +42 	stw 0,startfromhere@l(9)
01:0000002C 3D200000          +43 	lis 9,factor@ha
01:00000030 81290000          +44 	lwz 9,factor@l(9)
01:00000034 801F0008          +45 	lwz 0,8(31)
01:00000038 7C0049D6          +46 	mullw 0,0,9
01:0000003C 901F0008          +47 	stw 0,8(31)
01:00000040 3D200000          +48 	lis 9,cu@ha
01:00000044 80090004          +49 	lwz 0,cu@l(9)
01:00000048 60600000          +50 	mr 3,0
01:0000004C 4BFFFFB5          +51 	bl adjustment
01:00000050 61230000          +52 	mr 9,3
01:00000054 801F0008          +53 	lwz 0,8(31)
01:00000058 7C004A14          +54 	add 0,0,9
01:0000005C 901F0008          +55 	stw 0,8(31)
01:00000060 3D200000          +56 	lis 9,yasimi@ha
01:00000064 81290000          +57 	lwz 9,yasimi@l(9)
01:00000068 801F0008          +58 	lwz 0,8(31)
01:0000006C 7C090050          +59 	subf 0,9,0
01:00000070 901F0008          +60 	stw 0,8(31)
01:00000074 801F0008          +61 	lwz 0,8(31)
01:00000078 60600000          +62 	mr 3,0
01:0000007C 81610000          +63 	lwz 11,0(1)
01:00000080 800B0004          +64 	lwz 0,4(11)
01:00000084 7C0803A6          +65 	mtlr 0
01:00000088 83EBFFFC          +66 	lwz 31,-4(11)
01:0000008C 602B0000          +67 	mr 1,11
01:00000090 4E800020          +68 	blr
  :                            69 	.size	soso, .-soso
  :                            70 	.lcomm	startfromhere,4,4
  :                            71 	.type	startfromhere, @object
  :                            72 	.ident	"GCC: (GNU) 4.2.1"
*EOF*
:$(01):00000000:00000094 :$(03):00000000:0000000C :$(05):00000000:0000000C :$(06):00000000:00000004 
soso.msm: object code 887 bytes: 0 errors: 2 undefined labels
