MASMX 7r3Z Build 12
3/steamer.msm
Error: steamer.msm Line 1: X external value may not be used in this context
  :                            1 $(0::*4096, x)
  :                            2 yes*
Error: steamer.msm Line 3: Y external value may not be used in this context
  :                            3 $(0::*8192, y)
  :                            4 no*
Error: steamer.msm Line 5: transfer target in multiple breakpoint segment
use a separate location counter with one breakpoint or none
  :                            5  $end yes
Error: steamer.msm Line 5: error exporting YES in multi-breakpoint giant segment
base+displacement tuple cannot be safely linked
Error: steamer.msm Line 5: error exporting NO in multi-breakpoint giant segment
base+displacement tuple cannot be safely linked
:$(00):000000:000000 
steamer.msm: object code 106 bytes: 5 errors: 0 undefined labels
