MASMX 7r3Z Build 12
3/step2.msm
*EOF*
  :                            1: 	$include	../../../RTA1/rta/target.rta/def/map1.def
  :                            2 $(05:05000)
  :                            3 $(03:03000)
03:003000 AA3002              +4  $map AA3002 300055 616263646566 04000A (05)0F:CC0040
03:003001 300055              +4 
03:003002 616263646566        +4 
03:003004 04000A              +4 
03:003005 CC5040              +4 
*EOF*
:$(03):003000:003006 :$(05):005000:005000 
step2.msm: object code 104 bytes: 0 errors: 0 undefined labels
