MASMX 7r3Z Build 12
3/sterm.msm
CONT_CHAR=\
LTERM=;
STERM=.
*EOF*
  :                            1         $word   16
  :                            2         $cont_char '\'
  :                            3         $lterm  ';'
  :                            4         $sterm  '.'
  :                            5 p3      $equ    32
  :                            6 p3.1    $equ    32+1
  :                            7 
  :                            8 p*      $proc
  :                            9 *       $tree
  :                            10 times   $do     p(1),branch(times)  q p(1, times), -p(1, times)
  :                            11         $root
  :                            12         $end
  :                            13 
  :                            14 q*      $proc
  :                            15 *       $tree
  :                            16 h       +       q(1,1)
  :                            17 again   $do     2,leaf(again)   + q(1,again:1), q(1,again:2)
  :                            18         $root
  :                            19         $end
  :                            20 
[ffffffff $TREE]Error: sterm.msm Line 21: not a command
[ffffffff $TREE]Error: sterm.msm Line 21: not a command
00:0000 0021                  +21 trunk   p       p3.1, 10.9, 8.8
00:0001 2001                  +21 
00:0002 E001                  +21 
[ffffffff $ROOT]Error: sterm.msm Line 21: not a command
[ffffffff $TREE]Error: sterm.msm Line 21: not a command
00:0003 400004AE6666666666666667
                              +21 
00:0009 0A09                  +21 
00:000A F609                  +21 
[ffffffff $ROOT]Error: sterm.msm Line 21: not a command
[ffffffff $TREE]Error: sterm.msm Line 21: not a command
00:000B 4000048CCCCCCCCCCCCCCCCD
                              +21 
00:0011 0808                  +21 
00:0012 F808                  +21 
[ffffffff $ROOT]Error: sterm.msm Line 21: not a command
[ffffffff $ROOT]Error: sterm.msm Line 21: not a command
  :                            22 
00:0013 0000                  +23         +       trunk.branch(3).leaf(2)
  :                            24         
                                        	"First Line of Text".10."Second Line of Text".10.\
00:0014 4669727374204C696E65206F6620546578740A5365636F6E
                              +26         	"Third Line of Text".12
00:0020 64204C696E65206F6620546578740A5468697264204C696E
                              +26 
00:002C 65206F6620546578740C  +26 
  :                            27 
*EOF*
:$(00):0000:0031 
sterm.msm: object code 238 bytes: 8 errors: 0 undefined labels
