MASMX 7r3Z Build 12
3/straling.msm
*EOF*
  :                            1         $byte   7
                                        "???????????????????????????????????????????????????????????????":;
                                        "???????????????????????????????????????????????????????????????":;
00:000000 7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFB
                              +4         "??"
00:000008 F7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDF
                              +4 
00:000010 BF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFD
                              +4 
00:000018 FBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF7EF
                              +4 
00:000020 DFBF7EFDFBF7EFDFBF7EFDFBF7EFDFBF4080
                              +4 
*EOF*
:$(00):000000:000026 
straling.msm: object code 270 bytes: 0 errors: 0 undefined labels
