MASMX 7r3Z Build 12
3/subfi.msm
*EOF*
  :                            1 p*      $proc
  :                            2         +       p(1,1)
  :                            3         +       p(1,1:1)
  :                            4         +       p(1,1:2)
  :                            5         q       p(1,1), p(1,1:1), p(1,1:2)
  :                            6         $end
  :                            7 
  :                            8 q*      $proc
  :                            9         +       q(1,1), q(1,2), q(1,3)
  :                            10         $end
  :                            11 
  :                            12 x       $equ    3
  :                            13 y       $equ    4
  :                            14 x:y     $equ    5
  :                            15 
00:000000 000005              +16         p       x:y
00:000001 000003              +16 
00:000002 000004              +16 
00:000003 050304              +16 
*EOF*
:$(00):000000:000004 
subfi.msm: object code 65 bytes: 0 errors: 0 undefined labels
