MASMX 7r3Z Build 12
3/subs1.msm
*EOF*
  :                            1 p       $proc
  :                            2 assign*  $name
  :                            3 tag     $set    p(1,1)
  :                            4         +       tag
  :                            5         
  :                            6         $end
  :                            7 
  :                            8 $(0:0)
  :                            9         $plist  3
00:000000 000007              +10         assign  7
00:000001 000008              +11         assign  8
*EOF*
:$(00):000000:000002 
subs1.msm: object code 51 bytes: 0 errors: 0 undefined labels
