MASMX 7r3Z Build 12
3/suppose.msm
*EOF*
  :                            1 $(1:01000)
  :                            2 jellicle(cat)
  :                            3 terrible(cat)
  :                            4 awful(mog)
  :                            5 verrible()
  :                            6 merrible(nose)
Error: suppose.msm Line 7: THOSE external value may not be used in this context
  :                            7 jerrible(those)
Error: suppose.msm Line 8: TOES external value may not be used in this context
  :                            8 werrible(toes)
  :                            9 $(3:*8)
03:000000 000064              +10 	+	100
03:000001 000063              +11 cat	+	99
  :                            12 mog
  :                            13 plaintive(cat)
  :                            14 
  :                            15 nose	$equ	4
  :                            16 
  :                            17 $(0:64)
00:000040 000001              +18 	+	cat
00:000041 000000              +19 	+	hat
00:000042 000004              +20 	+	nose
00:000043 000000              +21 	+	those
00:000044 000000              +22 	+	toes
00:000045 001000              +23 	+	jellicle(cat)
Error: suppose.msm Line 24: HAT external value may not be used in this context
00:000046 000002              +24 	+	jellicle(hat)
00:000047 000001              +25 	+	verrible()
00:000048 001000              +26 	+	terrible(cat)
00:000049 001000              +27 	+	merrible(nose)
00:00004A 000000              +28 	+	merrible(9)
Error: suppose.msm Line 29: THOSE external value may not be used in this context
00:00004B 000001              +29 	+	jerrible(those)
Error: suppose.msm Line 30: TOES external value may not be used in this context
00:00004C 000001              +30 	+	werrible(toes)
00:00004D 000002              +31 	+	plaintive(cat)
Error: suppose.msm Line 32: WOES external value may not be used in this context
00:00004E 000000              +32 	+	fearsome(woes)
00:00004F 000000              +33 	+	werpentious(cat)
00:000050 001000              +34 	+	awful(mog)
00:000051 000000              +35 	+	awful(cat)
00:000052 000002              +36 	+	awful()
*EOF*
:$(00):000040:000053 :$(01):001000:001000 :$(03):000000:000002 
suppose.msm: object code 339 bytes: 6 errors: 3 undefined labels
