MASMX 7r3Z Build 12
3/tcp_rxip.msm
*EOF*
  :                            1 . ..................................................................
  :                            2 .  UDP Read a datagram off the queue from one IP IF. 
  :                            3 .  Use the necessity for checksumming as an opportunity to
  :                            4 .  reassemble physically and release IP's dual-ported device
  :                            5 .  buffers. Leave the data distributed 16-bits per computer
  :                            6 .  word as in the dual-ported buffers. Some upper protocols
  :                            7 .  prefer it that way, such as XDR-RPC presentation. 
  :                            8 .
  :                            9 .  Upper protocols wanting the data packed into 24-bit computer
  :                            10 .  words will use the RECEIVE and  SEND socket calls.
  :                            11 .  IP has set TRANSPORT to address the first non-ip-header word,
  :                            12 .  and COUNT to equal IP datagram length minus IP header length,
  :                            13 .  both exclusive of any data replicated in an earlier datagram
  :                            14 .  fragment.
  :                            15 .
  :                            16 .                     IP's input datagram descriptor
  :                            17 .                     ______________________________
  :                            18 .
  :                            19 .          23                                                  0
  :                            20 .          ______________________________________________________
  :                            21 .  Word 0  | next IP datagram in TProQ  [descriptor address]--->|
  :                            22 .          |____________________________________________________|
  :                            23 .  Word 1  | data in NW device buffer   [buffer address]------->|
  :                            24 .          |____________________________________________________|
  :                            25 .  Word 2  | datagram in device buffer  [address, not offset]-->|
  :                            26 .          |____________________________________________________|
  :                            27 .  Word 3  | transport part of datagram [address, not offset]-->|
  :                            28 .          |____________________________________________________|
  :                            29 .  Word 4  |      net count of transport part in octets         |
  :                            30 .          |____________________________________________________|
  :                            31 .  Word 5  |                 Interface Index                    |
  :                            32 .          |____________________________________________________|
  :                            33 .
  :                            34 .  When the device buffer is given back to IP (proc IP$SELL), the
  :                            35 .  hardware is advised that the buffer in dual-ported device memory,
  :                            36 .  is free for further input ,possibly consolidated if adjacent to free heap,
  :                            37 .  and the detached descriptor, which is in system memory,
  :                            38 .  goes on a free chain.
  :                            39 .
  :                            40 .
  :                            41 .
  :                            42 .            TCP Input/Output Segment Descriptor,
  :                            43 .            UDP Input Datagram Descriptor, and
  :                            44 .            Transaction Repeat Output UDP Datagram Descriptor
  :                            45 .            _________________________________________________
  :                            46 .
  :                            47 .
  :                            48 .          23                                                  0
  :                            49 .          ______________________________________________________
  :                            50 .  Word 0  | next datagram/seg in PortQ [descriptor address]--->|
  :                            51 .          |____________________________________________________|
  :                            52 .  Word 1  |                 Interface Index                    |
  :                            53 .          |____________________________________________________|
  :                            54 .  Word 2  |  0000  0000  |   Bits 31:16 of Remote IP Address   |
  :                            55 .          |________ _____|_____________________________________|
  :                            56 .  Word 3  |  0000  0000  |   Bits 15:0  of Remote IP Address   |
  :                            57 .          |____________________________________________________|
  :                            58 .  Word 4  |  0000  0000  |   TCP Output Repeat IP Datagram ID  |
  :                            59 .          |____________________________________________________|
  :                            60 .  Word 5  | Datagram/Seg Address [buffer address in NW complex]|
  :                            61 .          |____________________________________________________|
  :                            62 .  Word 6  | Octet Offset in Segment [integer offset in bytes]  |
  :                            63 .          |____________________________________________________|
  :                            64 .  Word 7  |          Octet Count in Datagram/Segment           |
  :                            65 .          |____________________________________________________|
  :                            66 .
  :                            67 .  These fields are not all used by UDP, but the descriptor is uniform
  :                            68 .  for all transport message buffers, both input and saved output.  
  :                            69 .
  :                            70 .  This is because buffers which are released not adjacent to free
  :                            71 .  heap top 
  :                            72 .
  :                            73 .  hardware is advised that the buffer is free for further input,
  :                            74 .  and the detached descriptor goes on a free chain.
  :                            75 .
  :                            76 .
  :                            77 .
  :                            78 . .................................................................
  :                            79 
*EOF*

tcp_rxip.msm: object code 0 bytes: 0 errors: 0 undefined labels
