MASMX 7r3Z Build 12
3/term.msm
*EOF*
  :                            1 sword   $equ    99
00:000000 000010              +2         +       ahead
00:000001 000000000016        +3         +       ahead+6d
00:000003 000063              +4         +       sword    .
00:000004 00000000000000000000000A
                              +5         +       ahead-6q
00:000008 FFFFFFFFFFFFFFFFFFFFFFF9
                              +6         ^       6q
00:00000C FFFFFFFFFFFFFFFFFFFFFFFA
                              +7         -       6q
  :                            8 ahead
  :                            9 .        $DO     1
00:000010 00001A              +10         +       to_be
00:000011 00001C              +11         +       revealed+2
00:000012 001061              +12         +       1,'a'
00:000013 061001              +13         +       'a',1
00:000014 610101              +14         +       'a',1,1
00:000015 016101              +15         +       1,'a',1
00:000016 000042              +16         +       'A'+1
00:000017 0000A3              +17         +       'a'+'B'
00:000018 000038              +18         +       ' '+$
00:000019 000044              +19         +       '@'+$do        
  :                            20 
  :                            21 .        $ENDO
  :                            22 to_be
  :                            23 revealed
*EOF*
:$(00):000000:00001A 
term.msm: object code 209 bytes: 0 errors: 0 undefined labels
