MASMX 7r3Z Build 12
3/terrify3.msm
LTERM=#
CONT_CHAR=\
STERM=.
  :                            1:         $include        "../aside.dem/ppc_603.def"
  :                            2 
  :                            3 SEGMENT .equ    511*1024
  :                            4 $(48::SEGMENT,r15)
30:00000000 0000000000400000  +5 part1   +       2048*2048d
30:00000008 0000000000000064  +6 part2   +       100d
  :                            7 part3   $res    2048*2048-16
  :                            8 
30:00400000 00000000          +9 	+	.absolute(part1)
  :                            10 
  :                            11 $(0:3*65536)
00:00030000 640F0008          +12 start   oris    r15,, SEGMENT@ha     
00:00030004 61EFFC00          +13         ori     r15, r15, SEGMENT@l 
00:00030008 806F0000          +14         lwz     r3, part1
00:0003000C 808F0008          +15         lwz     r4, part2
00:00030010 80AF0010          +16         lwz     r5, part3
00:00030014 4E800020          +17         blr
  :                            18         $end    start
:$(00):00030000:00030018 :$(30):00000000:00400004 
terrify3.msm: object code 214 bytes: 0 errors: 0 undefined labels
