MASMX 7r3Z Build 12
3/thru.msm
*EOF*
  :                            1 f*      $func	*
                                	$do	$t(f(1,1))=0,;
  :                            3 "f(1,1)"****   p       f(1,1)
  :                            4         $return f(1,1)
  :                            5         $end
  :                            6 p*       $proc   $(2)
  :                            7 *       $set    $
  :                            8         +       $(62)
  :                            9         q       p(1,1)
  :                            10         $end
  :                            11 b       $form   24,24,48
  :                            12 q*      $proc   $(62)
  :                            13         b       0, 0, "q(1,1)"
  :                            14         $end
  :                            15 c*      $proc
  :                            16         i	66, c(1,1)
  :                            17         $end
  :                            18 j*      $proc
  :                            19         i       67, j(1, 1)
  :                            20         $end
  :                            21 i       $form   8, 16
  :                            22 $(2:02000)        
  :                            23 $(62:62*01000)
  :                            24 $(0:64)
02:002000 03E000              +25         +       66*/16++f(wembo)
3E:03E000 00000000000077656D626F00
                              +25 
00:000040 422000              +25 
00:000041 422000              +26         i       66, f(wembo)
02:002001 03E004              +27         c       f(lembo)
3E:03E004 0000000000006C656D626F00
                              +27 
00:000042 422001              +27 
02:002002 03E008              +28 	c	f(crumbo)
3E:03E008 0000000000006372756D626F
                              +28 
00:000043 422002              +28 
00:000044 432002              +29         j       f(crumbo)
00:000045 432002              +30         j       f(crumbo)
*EOF*
:$(00):000040:000046 :$(02):002000:002003 :$(3E):03E000:03E00C 
thru.msm: object code 370 bytes: 0 errors: 0 undefined labels
