MASMX 7r3Z Build 12
3/tump.msm
  :                            1 $(0:64)
  :                            2 yes(1,1)
  :                            3 yes(1,5)
  :                            4 yes(1,7)
  :                            5 yes(1,9)
  :                            6 no(2,1)
  :                            7 no(2,7)
  :                            8 
  :                            9 yes(1):sir $res 1
  :                            10 no(2):sir $res 1
  :                            11   $set_option "l"
00:000042 000040              +12   + yes(1):sir
00:000043 000041              +13   + no(2):sir
  :                            14   $end
:$(00):000040:000044 
tump.msm: object code 51 bytes: 0 errors: 0 undefined labels
