MASMX 7r3Z Build 12
3/twinset.msm
TWINSET=:P1:0:000000
FORTY=000063
twinset.msm=0<000003
*EOF*
  :                            1 twinset*	$proc
  :                            2 *	$set	99
  :                            3 	$end
  :                            4 
  :                            5 forty	twinset
  :                            6 
  :                            7 	$snap,1
  :                            8 
00:000000 000063              +9 	+	forty
*EOF*
:$(00):000000:000001 
twinset.msm: object code 44 bytes: 0 errors: 0 undefined labels
