MASMX 7r3Z Build 12
3/unary2.msm
*EOF*
  :                            1 negative $equ	-10-5
  :                            2 positive $equ	10+5
  :                            3 
00:000000 00000F              +4 	+	positive
00:000001 FFFFF1              +5 	+	negative
  :                            6 
00:000002 BFFFFB0FFFFFFFFFFFFFFFFF
                              +7 	+	negative*+0
00:000006 BFFFFB0FFFFFFFFFFFFFFFFF
                              +8 	-	positive*+0
  :                            9 
00:00000A BFFFFB0FFFFFFFFFFFFFFFFF
                              +10 	+negative*+0
00:00000E BFFFFB0FFFFFFFFFFFFFFFFF
                              +11 	-positive*+0
  :                            12 
00:000012 BFFFFB0FFFFFFFFFFFFFFFFF
                              +13 	-10-5*+0
00:000016 BFFFFB0FFFFFFFFFFFFFFFFF
                              +14 	-15*+0
00:00001A BFFFFB0FFFFFFFFFFFFFFFFF
                              +15 	+(-10-5)*+0
  :                            16 
00:00001E 400004F00000000000000000
                              +17 	+10+5*+0
00:000022 400004F00000000000000000
                              +18 	+15*+0
  :                            19 
  :                            20 
*EOF*
:$(00):000000:000026 
unary2.msm: object code 276 bytes: 0 errors: 0 undefined labels
