MASMX 7r3Z Build 12
3/updown.msm
  :                            1 raspberry $equ 4
  :                            2 
  :                            3 p$      $proc	*
  :                            4 
  :                            5 
  :                            6 updown* $name
  :                            7 raspberry $equ 4
  :                            8 up      +(down)
  :                            9 down    +(up)
  :                            10         $end
  :                            11 
  :                            12 $(0:0)        
00:000000 000001              +13         updown
00:000001 000000              +13 
00:000002 000003              +14         updown
00:000003 000002              +14 
00:000004 000005              +15         updown
00:000005 000004              +15 
00:000006 000007              +16         updown
00:000007 000006              +16 
  :                            17 
  :                            18         $end
:$(00):000000:000008 
updown.msm: object code 93 bytes: 0 errors: 0 undefined labels
