MASMX 7r3Z Build 12
3/v.msm
*EOF*
  :                            1         $word   32
  :                            2 i       $form   8, 24
  :                            3 descriptor $form  32, 32, 64
  :                            4 
  :                            5 p       $proc
  :                            6 call*   $name   10
  :                            7         i       $n, p(1, 1)
  :                            8         $end
  :                            9 
  :                            10 	$plist	7
  :                            11 
  :                            12 v*      $func	*
  :                            13         $if     $t(v(1,1))=0
  :                            14 "v(1,1)"** vector v(1, 1)
  :                            15         $endif
  :                            16         $return v(1,1)
  :                            17         $end
  :                            18 
  :                            19 vector* $proc   $(2)
  :                            20         $if     $t(vector(1,1:1))=0
  :                            21 "vector(1,1:1)"*** segment vector(1,1:1)
  :                            22         $endif
  :                            23 *       +       vector(1,1:1)*/4++vector(1,1:2)
  :                            24         $end
  :                            25 
  :                            26 segment* $proc   $(62)
  :                            27 *       descriptor +"load$:segment(1,1)", 0, "segment(1,1)"
  :                            28         $end
  :                            29 
  :                            30 $(2:020000)
  :                            31 $(62:03e0000)
  :                            32 $(0:64)
  :                            33 
3E:003E0000 00000000000000006C65667400000000
                              +34         call    v(left:1)
02:00020000 03E00001          +34 
00:00000040 0A020000          +34 
3E:003E0004 00000000000000007269676874000000
                              +35         call    v(right:1)
02:00020001 03E00041          +35 
00:00000041 0A020001          +35 
00:00000042 0A020000          +36         call    v(left:1)
02:00020002 03E00002          +37         call    v(left:2)
00:00000043 0A020002          +37 
3E:003E0008 000000000000000063656E7472650000
                              +38         call    v(centre:7)
02:00020003 03E00087          +38 
00:00000044 0A020003          +38 
  :                            39 
*EOF*
:$(00):00000040:00000045 :$(02):00020000:00020004 :$(3E):003E0000:003E000C 
v.msm: object code 518 bytes: 0 errors: 3 undefined labels
