MASMX 7r3Z Build 12
3/visobar.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	"ppc_64.def"
  :                            2 $(0:*8)
  :                            3 	$list		 2
  :                            4: 	$include	"tisobar.msm"
00:00000000 48000025          +1 fireup*	bl	liftoff
00:00000004 0000000000000000  +2 	+	_four_cares:d
00:0000000C 0000000000000000  +3 	+	_three_cares:d
00:00000014 0000000000000000  +4 	+	_two_cares:d
00:0000001C 0000000000000000  +5 	+	_one_care:d
  :                            6 liftoff*
00:00000024 7D0304A0          +7 	mfsr	lr, 3
00:00000028 4E800020          +8 	blr
  :                            9 	$end	fireup
*EOF*
:$(00):00000000:0000002C 
visobar.msm: object code 325 bytes: 0 errors: 4 undefined labels
