MASMX 7r3Z Build 12
3/vsimpl.msm
*EOF*
  :                            1 	$word	16
  :                            2 	$awidth	16:32
  :                            3 
  :                            4 instruction$ $form	4, 12
  :                            5 
  :                            6 p	$proc
  :                            7 store*	$name	0
  :                            8 load*	$name	1
  :                            9 or*	$name	2
  :                            10 and*	$name	3
  :                            11 xor*	$name	4
  :                            12 stago*	$name	5
  :                            13 add*	$name	6
  :                            14 skip2if* $name	7
  :                            15 shiftl*	$name	8
  :                            16 shiftr*	$name	9
  :                            17 rotl*	$name	10
  :                            18 rotr*	$name	11
  :                            19 pushi*	$name	12
  :                            20 loadi*	$name	13
  :                            21 push*	$name	14
  :                            22 pop*	$name	15
  :                            23 
  :                            24 	instruction$ $n, p(1, 1)
  :                            25 
  :                            26 	$end
  :                            27 
  :                            28 nowhere	$equ	0
  :                            29 sp	$equ	1
  :                            30 
  :                            31 near	$equ	0
  :                            32 far	$equ	1
  :                            33 
  :                            34 base1	$equ	17
  :                            35 base2	$equ	18
  :                            36 base3	$equ	19
  :                            37 
  :                            38 	$set_option	"a"
  :                            39 
  :                            40 code	$equ	0
  :                            41 data1	$equ	1
  :                            42 data2	$equ	2
  :                            43 data3	$equ	3
  :                            44 
  :                            45 
  :                            46 $(code::4*1024)
  :                            47 
  :                            48 entrypoint*
  :                            49 
00:0000 D400                  +50 	loadi	1024
00:0001 0001                  +51 	store	sp
  :                            52 
00:0002 E00B                  +53 	push	(7*1024)
00:0003 F011                  +54 	pop	base1
00:0004 E00C                  +55 	push	(8*1024)
00:0005 F012                  +56 	pop	base2
00:0006 E00D                  +57 	push	(9*1024)
00:0007 F013                  +58 	pop	base3
  :                            59 
00:0008 E00E                  +60 	push	(application)
00:0009 E00F                  +61 	push	(5)
00:000A 5001                  +62 	stago	far
  :                            63 	
  :                            64 
  :                            65 
00:000b+1C00
00:000c+2000
00:000d+2400
00:000e+0000
00:000f+0005
  :                            66 $(code::5*1024)
  :                            67 
  :                            68 application
  :                            69 
00:0000 1400                  +70 	load	operand
00:0001 E009                  +71 	push	(subroutine)
00:0002 E00A                  +72 	push	(6)
00:0003 5001                  +73 	stago	far
  :                            74 
00:0004 F000                  +75 	pop	nowhere
00:0005 F000                  +76 	pop	nowhere
  :                            77 
00:0006 E009                  +78 	push	(0)
00:0007 E009                  +79 	push	(0)
00:0008 5001                  +80 	stago	far
  :                            81 
  :                            82 	
00:0009+0000
00:000a+0006
  :                            83 $(code::6*1024)
  :                            84 
  :                            85 subroutine
00:0000 6800                  +86 	add	extra
00:0001 C005                  +87 	pushi	around
00:0002 5000                  +88 	stago	near
  :                            89 
00:0003 F000                  +90 	pop	nowhere
00:0004 5001                  +91 	stago	far
  :                            92 
00:0005 B008                  +93 around	rotr	8
00:0006 2C00                  +94 	or	something
00:0007 3C01                  +95 	and	something_else
00:0008 5000                  +96 	stago	near
  :                            97 
  :                            98 $(data1:1024:7*1024)
  :                            99 
01:0400 6162                  +100 operand	+	'ab'
  :                            101 
  :                            102 $(data2:2048:8*1024)
  :                            103 
02:0800 8080                  +104 extra	+	08080:s
  :                            105 
  :                            106 $(data3:3072:9*1024)
  :                            107 
  :                            108 something
03:0C00 0101                  +109 	+	0101
  :                            110 
  :                            111 something_else
03:0C01 5F5F                  +112 	+	05f5f
*EOF*
:$(00):0000:0009 :$(01):0400:0401 :$(02):0800:0801 :$(03):0C00:0C02 
vsimpl.msm: object code 375 bytes: 0 errors: 0 undefined labels
