MASMX 7r3Z Build 12
3/vsimpl2.msm
*EOF*
  :                            1 	$word	16
  :                            2 	$awidth	16:32
  :                            3 
  :                            4 instruction$ $form	4, 12
  :                            5 
  :                            6 p	$proc
  :                            7 store*	$name	0
  :                            8 load*	$name	1
  :                            9 or*	$name	2
  :                            10 and*	$name	3
  :                            11 xor*	$name	4
  :                            12 stago*	$name	5
  :                            13 add*	$name	6
  :                            14 skip2if* $name	7
  :                            15 shiftl*	$name	8
  :                            16 shiftr*	$name	9
  :                            17 rotl*	$name	10
  :                            18 rotr*	$name	11
  :                            19 pushi*	$name	12
  :                            20 loadi*	$name	13
  :                            21 push*	$name	14
  :                            22 pop*	$name	15
  :                            23 
  :                            24 	instruction$ $n, p(1, 1)
  :                            25 
  :                            26 	$end
  :                            27 
  :                            28 nowhere	$equ	0
  :                            29 sp	$equ	1
  :                            30 
  :                            31 near	$equ	0
  :                            32 far	$equ	1
  :                            33 
  :                            34 base1	$equ	17
  :                            35 base2	$equ	18
  :                            36 base3	$equ	19
  :                            37 
  :                            38 	$set_option	"a"
  :                            39 
  :                            40 code	$equ	0
  :                            41 data1	$equ	1
  :                            42 data2	$equ	2
  :                            43 data3	$equ	3
  :                            44 
  :                            45 
  :                            46 d	$form	16, 32
  :                            47 
  :                            48 p*	$proc	$(data3)
  :                            49 *	d	p(1,1), "p(1,1)"
  :                            50 	$end
  :                            51 
  :                            52 v*	$func	*
                                	$do	$t("v(1,1)$")=0,;
  :                            54 "v(1,1)$"** p	v(1,1)
  :                            55 	$return	"v(1,1)$"
  :                            56 	$end
  :                            57 
  :                            58 $(data1:1024:7*1024)
  :                            59 
01:0400 6162                  +60 operand	+	'ab'
  :                            61 
  :                            62 $(data2:2048:8*1024)
  :                            63 
02:0800 8080                  +64 extra	+	08080:s
  :                            65 
  :                            66 $(data3:3072:9*1024)
  :                            67 
  :                            68 something
03:0C00 0101                  +69 	+	0101
  :                            70 
  :                            71 something_else
03:0C01 5F5F                  +72 	+	05f5f
  :                            73 
  :                            74 $(code::4*1024)
  :                            75 
  :                            76 entrypoint*
  :                            77 
00:0000 D400                  +78 	loadi	1024
00:0001 0001                  +79 	store	sp
  :                            80 
00:0002 E00B                  +81 	push	(7*1024)
00:0003 F011                  +82 	pop	base1
00:0004 E00C                  +83 	push	(8*1024)
00:0005 F012                  +84 	pop	base2
00:0006 E00D                  +85 	push	(9*1024)
00:0007 F013                  +86 	pop	base3
  :                            87 
00:0008 E00E                  +88 	push	(application)
00:0009 E00F                  +89 	push	(5)
00:000A 5001                  +90 	stago	far
  :                            91 	
  :                            92 
00:000b+1C00
00:000c+2000
00:000d+2400
00:000e+0000
00:000f+0005
  :                            93 $(code::5*1024)
  :                            94 
  :                            95 application
  :                            96 
00:0000 1400                  +97 	load	operand
00:0001 E009                  +98 	push	(subroutine)
00:0002 E00A                  +99 	push	(6)
00:0003 5001                  +100 	stago	far
  :                            101 
00:0004 F000                  +102 	pop	nowhere
00:0005 F000                  +103 	pop	nowhere
  :                            104 
03:0C02 000065786974          +105 	push	v(exit)
00:0006 EC02                  +105 
00:0007 E009                  +106 	push	(0)
00:0008 5001                  +107 	stago	far
  :                            108 
  :                            109 	
00:0009+0000
00:000a+0006
  :                            110 $(code::6*1024)
  :                            111 
  :                            112 subroutine
00:0000 6800                  +113 	add	extra
00:0001 C005                  +114 	pushi	around
00:0002 5000                  +115 	stago	near
  :                            116 
00:0003 F000                  +117 	pop	nowhere
00:0004 5001                  +118 	stago	far
  :                            119 
00:0005 B008                  +120 around	rotr	8
00:0006 2C00                  +121 	or	something
00:0007 3C01                  +122 	and	something_else
00:0008 5000                  +123 	stago	near
  :                            124 
*EOF*
:$(00):0000:0009 :$(01):0400:0401 :$(02):0800:0801 :$(03):0C00:0C05 
vsimpl2.msm: object code 432 bytes: 0 errors: 1 undefined labels
