MASMX 7r3Z Build 12
3/wellfest.msm
*EOF*
  :                            1 p	$proc
  :                            2 insider* $name
  :                            3 yo	+	p(1,1)
  :                            4 	$end
  :                            5 
  :                            6 outsider* $proc
  :                            7 *	$tree
  :                            8 	+	outsider(1, 1)
  :                            9 	$root
  :                            10 	$end
  :                            11 
[ffffffff $TREE]Error: wellfest.msm Line 12: not a command
  :                            12 well	$tree
  :                            13 switch	$res	1
[ffffffff $BRANCH]Error: wellfest.msm Line 14: not a command
  :                            14 blech	$branch
  :                            15 	$res	7
  :                            16 blas
[ffffffff $ROOT]Error: wellfest.msm Line 17: not a command
  :                            17 	$root
[ffffffff $BRANCH]Error: wellfest.msm Line 18: not a command
  :                            18 come	$branch
[ffffffff $BRANCH]Error: wellfest.msm Line 19: not a command
  :                            19 first	$branch
00:000008 000001              +20 	insider	1
[ffffffff $ROOT]Error: wellfest.msm Line 21: not a command
  :                            21 	$root
[ffffffff $BRANCH]Error: wellfest.msm Line 22: not a command
  :                            22 second	$branch
00:000009 000002              +23 	insider 2
[ffffffff $ROOT]Error: wellfest.msm Line 24: not a command
  :                            24 	$root
[ffffffff $TREE]Error: wellfest.msm Line 25: not a command
00:00000A 000003              +25 third	outsider 3
[ffffffff $ROOT]Error: wellfest.msm Line 25: not a command
  :                            26 nearly
[ffffffff $ROOT]Error: wellfest.msm Line 27: not a command
  :                            27 	$root
  :                            28 last
[ffffffff $ROOT]Error: wellfest.msm Line 29: not a command
  :                            29 	$root
  :                            30 
00:00000B 000000              +31 	+	well:blech
00:00000C 000000              +32 	+	well:come:first
00:00000D 000000              +33 	+	well:come:second
00:00000E 000000              +34 	+	well:come:nearly
00:00000F 000000              +35 	+	well:last
  :                            36 
*EOF*
:$(00):000000:000010 
wellfest.msm: object code 249 bytes: 12 errors: 5 undefined labels
