MASMX 7r3Z Build 12
3/wirr.msm
*EOF*
  :                            1 p*	$proc
  :                            2 one(1)
  :                            3 one(2)
  :                            4 	+	one(3)
  :                            5 	+	looksy
  :                            6 	+	one()
  :                            7 	+	one(2)
  :                            8 	$end
  :                            9 
  :                            10 $(3:03000)
03:003000 000001              +11 looksy	p
03:003001 003000              +11 
03:003002 000002              +11 
03:003003 003000              +11 
  :                            12 .  one(3)
  :                            13 
  :                            14 one(3,1)
03:003004 000001              +15 	+	one(3)
03:003005 000000              +16 	+	nowhere
03:003006 003004              +17 	+	one(3,1)
03:003007 003000              +18 	+	looksy
*EOF*
:$(03):003000:003008 
wirr.msm: object code 118 bytes: 0 errors: 1 undefined labels
