MASMX 7r3Z Build 12
3/woodbits.msm
  :                            1 gnarl* $proc
  :                            2 granule $set 1*/gnarl(1, 1)
  :                            3  $res ($+granule-1**-granule)-$
  :                            4  $end
  :                            5 
  :                            6 $(3:03000)
  :                            7 
  :                            8  $res 5
  :                            9  gnarl 3
03:003008 400001C00000000000000000
                              +10 woodbits + 1.5
  :                            11  gnarl 3
  :                            12  $end
:$(03):003000:003010 
woodbits.msm: object code 62 bytes: 0 errors: 0 undefined labels
