MASMX 7r3Z Build 12
3/worser.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1: 	$include	"ppc_603.def"
  :                            2 $(.data:*4)
03:00000000 776F6E6465726C6F61663500
                              +3 wonderloaf      "wonderloaf5"
  :                            4 
  :                            5 $(.text:*4)
  :                            6 yoohoo
01:00000000 64070000          +7 	oris	r7, 0, wonderloaf@ha
01:00000004 60E70000          +8 	ori	r7, r7, wonderloaf@l
01:00000008 4BFFFFF9          +9 	bl	zoohoo
01:0000000C 4E800020          +10 	blr
*EOF*
:$(01):00000000:00000010 :$(03):00000000:0000000C 
worser.msm: object code 275 bytes: 0 errors: 1 undefined labels
