MASMX 7r3Z Build 12
3/yanamba.msm
*EOF*
  :                            1 	$set_option "xZ"
  :                            2 	$plist	5
  :                            3 
  :                            4 p*	$func
  :                            5 wilfrid* $name 99
  :                            6 q*	$func
  :                            7 r*	$proc
  :                            8 	$end
  :                            9 	$snap	2
  :                            10 	$return	"r"
  :                            11 	$end
  :                            12 	$return	q
  :                            13 	$end
  :                            14 
  :                            15 f*	$func
  :                            16 g*	$func
  :                            17 h*	$func
  :                            18 	$end
  :                            19 	$snap	2
  :                            20 	$return	"h"
  :                            21 	$end
  :                            22 	$return	g
  :                            23 	$end
  :                            24 
  :                            25 z*	$proc
  :                            26 y*	$proc
  :                            27 	$end
  :                            28 	+	"y"
  :                            29 	$snap	2
  :                            30 	$end
  :                            31 
Q+1=:F1:000003
R=:P1:2:000004
00:000000 000004              +32 	+	p
G+1=:F1:000003
H=:F1:000004
00:000001 000004              +33 	+	f
00:000002 000063              +34 	+	"wilfrid"
Q+1=:F1:000003
R=:P1:2:000004
00:000003 000004              +35 	+	wilfrid
00:000004 000003              +36 	z
Y=:P1:1:000003
  :                            37 
00:000005 010001              +38 	+	$o('x'), $o('z'), $o('Z')
*EOF*
F=:F1:000001
P=:F1:000000
WILFRID=:N65:F:0:000063
Z=:P1:0:000002
yanamba.msm=0<000003
:$(00):000000:000006 
yanamba.msm: object code 79 bytes: 0 errors: 0 undefined labels
