MASMX 7r3Z Build 12
3/zactor.msm
LTERM=#
CONT_CHAR=\
STERM=.
*EOF*
  :                            1 __relocatable $set	1
  :                            2: 	$include	"../aside.dem/ppc_603.def"
  :                            3 
  :                            4 	$if	1
  :                            5 $(.data)
03:00000000 00000063          +6 myword	.long		99
  :                            7 	$endif
  :                            8 
  :                            9 $(.text)
  :                            10 zactor*
01:00000000 3D200000          +11         lis 9,factor@ha
01:00000004 80090000          +12         lwz 0,factor@l(9)
  :                            13 
  :                            14 	$if	1
01:00000008 3D400000          +15 	lis 10,myword@ha
01:0000000C 816A0000          +16 	lwz 11,myword@l(10)
  :                            17 	$endif
  :                            18 
01:00000010 4BFFFFF1          +19 	bl	soso
01:00000014 4E800020          +20 	blr
*EOF*
:$(01):00000000:00000018 :$(03):00000000:00000004 
zactor.msm: object code 343 bytes: 0 errors: 2 undefined labels
