MASMX 7r3Z Build 12
3/zcp.msm
*EOF*
  :                            1 	$set_option	"c"
  :                            2 	$word	32
  :                            3 	$byte	16
  :                            4 
Note: zcp.msm Line 5: \escaped expression equals $zero_code_point
00:00000000 00000000          +5 	"\x2700\x0000"
  :                            6 	$zero_code_point	0x40000000
00:00000001 27000000          +7 	"\x2700\x0000"
  :                            8 
*EOF*
:$(00):00000000:00000002 
zcp.msm: object code 63 bytes: 0 errors: 0 undefined labels
