MASMX 7r3A Build 5
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            49                         . is 8-bit ASCII
  :                            50                         . only this wrapper knows that
  :                            51 
  :                            52 CR	$equ	13
  :                            53 LF	$equ	10
  :                            54 
  :                            55 	$list		2
  :                            56 
  :                            57: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050040              +92 	READ_START
00:00000C 0D0020              +92 
00:00000D 3D0000              +93 	fret	0
  :                            94 
00:00000E 050040              +95 fscan	READ_START
00:00000F 0D0020              +95 
00:000010 600010              +96 fscans	READ_BYTE
(+00)0f
00:000011 C60014              +96 
00:000012 1F0010              +96 
00:000013 150008              +96 
00:000014 200013              +96 
00:000015 680004              +97 	anu, xi	' '
00:000016 DD0020              +97 
(+00)0f
00:000017 CE0010              +98 	jzb	fscans
00:000018 300011              +99 	z	SIGNS
00:000019 300012              +100 	z	SCALE
00:00001A 300012              +101 	z	SCALE_TRIPPED
00:00001B 300009              +102 	z	TRIPLE
00:00001C 30000A              +103 	z	TRIPLE+1
00:00001D 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001E 680004              +106 	anu, xi	'-'
00:00001F DD002D              +106 
(+00)0f
00:000020 DE0023              +107 	jnzb	plus?
00:000021 0F0011              +108 	n	SIGNS
(+00)0f
00:000022 B60026              +109 	j	read_number_string
00:000023 680004              +110 plus?	anu, xi	'+'
00:000024 DD002B              +110 
(+00)0f
00:000025 DE002B              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000026 600010              +113 	READ_BYTE
(+00)0f
00:000027 C6002A              +113 
00:000028 1F0010              +113 
00:000029 150008              +113 
00:00002A 200013              +113 
  :                            114 first_digit
00:00002B 6D0000              +115 	lb, xi	0
00:00002C 550006              +116 	lx, xi	6
(+00)0f
00:00002D 3E008D              +117 	lcal	read5
  :                            118 
00:00002E 450006              +119 	lr, xi	6
(+00)0f
00:00002F F60073              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:000030 700002              +123 	tz	x
[+0000]0f
00:000031 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000032 28000B              +127 	sb	11
  :                            128 
00:000033 700002              +129 	tz	x
(+00)0f
00:000034 B60073              +130 	j	adjust_scale
(+00)0f
00:000035 3E0086              +131 	lcal	read6
(+00)0f
00:000036 F60073              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000037 700002              +135 	tz	x
[+0000]0f
00:000038 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000039 280007              +139 	sb	7
00:00003A 300006              +140 	z	6
00:00003B 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003C E8A33C              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003D D70006              +149 	da	6
00:00003E C7000A              +150 	ds	10
  :                            151 
00:00003F 700002              +152 	tz	x
(+00)0f
00:000040 B60073              +153 	j	adjust_scale
(+00)0f
00:000041 3E0086              +154 	lcal	read6
(+00)0f
00:000042 F60073              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000043 700002              +158 	tz	x
[+0000]0f
00:000044 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000045 280007              +162 	sb	7
00:000046 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000047 E8A33C              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000048 D70006              +171 	da	6
00:000049 28000B              +172 	sb	11
00:00004A 200007              +173 	sa	7
00:00004B B70006              +174 	sc	6
00:00004C 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004D E8A33C              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004E D70006              +183 	da	6
00:00004F C70009              +184 	ds	9
  :                            185 
00:000050 700002              +186 	tz	x
(+00)0f
00:000051 B60073              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000052 550003              +189 	lx, xi	3
(+00)0f
00:000053 3E0087              +190 	lcal	read3
00:000054 450003              +191 	lr, xi	3
(+00)0f
00:000055 F60073              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000056 700002              +195 	tz	x
[+0000]0f
00:000057 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000058 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000059 300006              +200 	z	6
  :                            201 
00:00005A 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:00005B E8A342              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005C D70006              +210 	da	6
00:00005D 28000B              +211 	sb	11
00:00005E 200007              +212 	sa	7
00:00005F B70006              +213 	sc	6
00:000060 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:000061 E8A342              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000062 D70006              +222 	da	6
00:000063 28000A              +223 	sb	10
00:000064 200007              +224 	sa	7
00:000065 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000066 E8A342              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000067 C80007              +233 	ab	7
00:000068 280009              +234 	sb	9
  :                            235 
00:000069 700002              +236 	tz	x
(+00)0f
00:00006A B60073              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:00006B 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006C 680004              +241 	anu, xi	'e'
00:00006D DD0065              +241 
(+00)0f
00:00006E CE0073              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006F 680004              +244 	anu, xi	'E'
00:000070 DD0045              +244 
(+00)0f
00:000071 CE0073              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000072 3E009D              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
(+00)0f
00:000073 FF0345              +261 	call	(u72tofloat)
00:000074 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000075 680004              +265 	anu, xi	'e'
00:000076 DD0065              +265 
(+00)0f
00:000077 CE007D              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000078 680004              +269 	anu, xi	'E'
00:000079 DD0045              +269 
(+00)0f
00:00007A CE007D              +270 	jzb	e_string_scan
  :                            271 
00:00007B 6D0000              +272 	lb, xi	0
(+00)0f
00:00007C B6007E              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007D 3E00B2              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007E C80012              +278 	ab	SCALE
00:00007F 780012              +279 	tp	SCALE		. it's 1s complement
00:000080 CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:000081 CE0084              +282 	jzb	noscale
(+00)0f
00:000082 FF0346              +283 	call	(floating_scale)
00:000083 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000084 4F0008              +290 	ql	8
00:000085 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000086 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000087 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000088 600010              +296 read1	READ_BYTE
(+00)0f
00:000089 C6008C              +296 
00:00008A 1F0010              +296 
00:00008B 150008              +296 
00:00008C 200013              +296 
00:00008D C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008E 7E009C              +299 	jc	over		. if so, it is not a digit
00:00008F C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000090 5E0098              +301 	jnc	under		. then it is not a digit either
00:000091 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000092 97A000              +303 	ex	table_add, x	. add
00:000093 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000094 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000095 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000096 B60088              +307 	j	read1
00:000097 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000098 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000099 D6009C              +324 	jnza	out		. otherwise conclude the number string
00:00009A 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00009B B60088              +326 	j	read1		. carry on
  :                            327 over
00:00009C 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009D 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009E C600A1              +336 
00:00009F 1F0010              +336 
00:0000A0 150008              +336 
00:0000A1 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A2 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A3 DD003A              +339 
(+00)0f
00:0000A4 7E00B1              +340 	jc	skate_over	. it's not a digit in this case
00:0000A5 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A6 DD0030              +341 
(+00)0f
00:0000A7 5E00AC              +342 	jnc	skate_under	. then it's not a digit either
00:0000A8 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A9 B6009D              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000AA 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000AB B6009D              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AC 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AD DD002E              +363 
(+00)0f
00:0000AE DE00B1              +364 	jnzb	skate_away	. if not conclude the string
00:0000AF 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000B0 B6009D              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000B1 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B2 600010              +374 	READ_BYTE
(+00)0f
00:0000B3 C600B6              +374 
00:0000B4 1F0010              +374 
00:0000B5 150008              +374 
00:0000B6 200013              +374 
00:0000B7 6D0000              +375 	lb, xi	0
00:0000B8 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B9 C600C2              +377 	jza	free_ip
00:0000BA C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000BB C600BE              +379 	jza	free_in
00:0000BC C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BD B600C8              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BE 3E00C2              +384 	lcal	free_ip
00:0000BF 0F0005              +385 	n	b
00:0000C0 170005              +386 	inc	b
00:0000C1 350000              +387 	lret	0
  :                            388 
00:0000C2 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C3 C600C6              +389 
00:0000C4 1F0010              +389 
00:0000C5 150008              +389 
00:0000C6 200013              +389 
  :                            390 
00:0000C7 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C8 7E00D0              +392 free_iq	jc	free_ix
00:0000C9 C5000A              +393 	aa, xi	10
(+00)0f
00:0000CA 5E00D0              +394 free_ia	jnc	free_ix
00:0000CB 2E0001              +395 	sbl	1
00:0000CC C00005              +396 	aa	b
00:0000CD 2E0002              +397 	sbl	2
00:0000CE C80004              +398 	ab	a
(+00)0f
00:0000CF B600C2              +399 	j	free_ip
00:0000D0 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000D1 050040              +403 symbol	READ_START
00:0000D2 0D0020              +403 
00:0000D3 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D4 B600DA              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D5 600010              +408 	READ_BYTE
(+00)0f
00:0000D6 C600D9              +408 
00:0000D7 1F0010              +408 
00:0000D8 150008              +408 
00:0000D9 200013              +408 
  :                            409 blank_symbol?
00:0000DA 680004              +410 	anu, xi	' '
00:0000DB DD0020              +410 
(+00)0f
00:0000DC CE00D5              +411 	jzb	next_symbol
00:0000DD 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DE DD0009              +412 
(+00)0f
00:0000DF CE00D5              +413 	jzb	next_symbol
00:0000E0 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000E1 0D0010              +417 	WRITE_START
00:0000E2 470008              +418 	qs	8
00:0000E3 65002B              +419 	la, xi	'+'
00:0000E4 780008              +420 	tn	8
(+00)0f
00:0000E5 B600E7              +420 
(+00)0f
00:0000E6 B600EC              +421 	j	write_sign
00:0000E7 0F0008              +422 	n	8
00:0000E8 0F0009              +423 	n	9
00:0000E9 0F000A              +424 	n	10
00:0000EA 0F000B              +425 	n	11
00:0000EB 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000EC 260010              +428 	WRITE_BYTE
00:0000ED 1D0008              +428 
00:0000EE 170010              +428 
00:0000EF 350000              +429 	lret	0
  :                            430 
(+00)0f
00:0000F0 3E00E1              +431 fediti	lcal	fedit_start
(+00)0f
00:0000F1 FF0347              +432 	call	(scale_integrate)
(+00)0f
00:0000F2 B600F8              +433 	j	fedit1
  :                            434 
(+00)0f
00:0000F3 3E01A8              +435 	lcal	iedit72_u
00:0000F4 300012              +436 	z	SCALE
00:0000F5 68000B              +437 	lb	11
(+00)0f
00:0000F6 B60115              +438 	j	fedit_fraction
  :                            439 
(+00)0f
00:0000F7 3E00E1              +440 fedit	lcal	fedit_start
00:0000F8 4F0008              +441 fedit1	ql	8
(+00)0f
00:0000F9 EE0100              +442 	jnb	fedit_nonzero
00:0000FA 300012              +443 	z	SCALE
00:0000FB 300008              +444 	z	8
00:0000FC 300009              +445 	z	9
00:0000FD 30000A              +446 	z	10
00:0000FE 30000B              +447 	z	11
(+00)0f
00:0000FF B60101              +448 	j	fedit_zero
  :                            449 fedit_nonzero
(+00)0f
00:000100 FF0348              +450 	call	(scale_out)
  :                            451 fedit_zero
00:000101 600008              +452 	la	8
00:000102 A5000F              +453 	and, xi	15
00:000103 500004              +454 	lx	a
00:000104 650000              +455 	la, xi	0
00:000105 680009              +456 	lb	9
00:000106 36A000              +457 	dsl	0, x
  :                            458 
00:000107 F80004              +459 	push	a
  :                            460 
00:000108 60000A              +461 	la	10
00:000109 0EA000              +462 	sbr	0, x
00:00010A 76A000              +463 	drl	0, x
00:00010B 280009              +464 	sb	9
  :                            465 
00:00010C 68000B              +466 	lb	11
00:00010D 06A000              +467 	sar	0, x
00:00010E 36A000              +468 	dsl	0, x
00:00010F C7000A              +469 	ds	10
  :                            470 
00:000110 380004              +471 	pop	a
  :                            472 
00:000111 950030              +473 	or, xi	'0'
00:000112 260010              +474 	WRITE_BYTE
00:000113 1D0008              +474 
00:000114 170010              +474 
  :                            475 
  :                            476 fedit_fraction
00:000115 65002E              +477 	la, xi	'.'
00:000116 260010              +478 	WRITE_BYTE
00:000117 1D0008              +478 
00:000118 170010              +478 
  :                            479 
(+00)0f
00:000119 FF0349              +480 	call	(fraction3)
  :                            481 	
[+0007]0c
00:00011A 60C000              +482 	la	table, a
00:00011B 1D0018              +483 	WRITE3_BYTES
00:00011C FD0003              +483 
00:00011D 2F0010              +483 
  :                            484 
(+00)0f
00:00011E FF034A              +485 	call	(fraction6)
  :                            486 
00:00011F 70000B              +487 	tz	11
(+00)0f
00:000120 B60126              +488 	j	edit18
00:000121 70000A              +489 	tz	10
(+00)0f
00:000122 B6012D              +490 	j	edit12
00:000123 700009              +491 	tz	9
(+00)0f
00:000124 B60132              +492 	j	edit6
(+00)0f
00:000125 B60134              +493 	j	edit_scale?
  :                            494 
00:000126 600009              +495 edit18	la	9
(+00)0f
00:000127 3E0137              +496 	lcal	allsix
00:000128 60000A              +497 	la	10
(+00)0f
00:000129 3E0137              +498 	lcal	allsix
00:00012A 60000B              +499 	la	11
(+00)0f
00:00012B 3E0142              +500 	lcal	up2six
(+00)0f
00:00012C B60134              +501 	j	edit_scale?
  :                            502 
00:00012D 600009              +503 edit12	la	9
(+00)0f
00:00012E 3E0137              +504 	lcal	allsix
00:00012F 60000A              +505 	la	10
(+00)0f
00:000130 3E0142              +506 	lcal	up2six
(+00)0f
00:000131 B60134              +507 	j	edit_scale?
  :                            508 
00:000132 600009              +509 edit6	la	9
(+00)0f
00:000133 3E0142              +510 	lcal	up2six
  :                            511 edit_scale?
00:000134 700012              +512 	tz	SCALE
(+00)0f
00:000135 3E01D8              +513 	lcal	edit_scale
00:000136 3D0000              +514 	fret	0
  :                            515 
00:000137 160018              +516 allsix	dsr	24
00:000138 F503E8              +517 	d, xi	1000
[+0007]0c
00:000139 60C000              +518 	la	table, a
00:00013A 1D0018              +519 	WRITE3_BYTES
00:00013B FD0003              +519 
00:00013C 2F0010              +519 
[+0007]0c
00:00013D 60D000              +520 	la	table, b
00:00013E 1D0018              +521 	WRITE3_BYTES
00:00013F FD0003              +521 
00:000140 2F0010              +521 
00:000141 350000              +522 	lret	0
  :                            523 
00:000142 160018              +524 up2six	dsr	24
00:000143 F503E8              +525 	d, xi	1000
[+0007]0c
00:000144 60C000              +526 	la	table, a
00:000145 1D0018              +527 	WRITE3_BYTES
00:000146 FD0003              +527 
00:000147 2F0010              +527 
(+00)0f
00:000148 CE014D              +528 	jzb	only3
[+0007]0c
00:000149 60D000              +529 	la	table, b
00:00014A 1D0018              +530 	WRITE3_BYTES
00:00014B FD0003              +530 
00:00014C 2F0010              +530 
00:00014D 350000              +531 only3	lret	0
  :                            532 
  :                            533 
  :                            534 .	these are genteel column-oriented translates
  :                            535 .	so far they have only been needed unsigned
  :                            536 .	not much trouble however to push sign-handling
  :                            537 .	onto the start of them
  :                            538 
  :                            539 
(+00)0f
00:00014E A60155              +540 iedit	jpa	ieditp
00:00014F 160018              +541 	dsr	24
(+00)0f
00:000150 60034B              +542 	la	('-'*/$word-$byte:s)
00:000151 0D0010              +543 	WRITE_START
00:000152 1D0008              +544 	WRITE_UBYTE
00:000153 170010              +544 
00:000154 D00005              +545 	ana	b
(+00)0f
00:000155 3E0193              +546 ieditp	lcal	iedit_u
00:000156 3D0000              +547 	fret	0
  :                            548 
00:000157 0D0010              +549 iedits	WRITE_START
00:000158 200005              +550 	sa	b
(+00)0f
00:000159 60034C              +551 	la	('+'*/$word-$byte:s)
(+00)0f
00:00015A AE015E              +552 	jpb	ieditsp
(+00)0f
00:00015B 60034B              +553 	la	('-'*/$word-$byte:s)
00:00015C 0F0005              +554 	n	b
00:00015D CD0001              +555 	ab, xi	1
00:00015E 1D0008              +556 ieditsp	WRITE_UBYTE
00:00015F 170010              +556 
00:000160 600005              +557 	la	b
(+00)0f
00:000161 3E0193              +558 	lcal	iedit_u
00:000162 3D0000              +559 	fret	0
  :                            560 
(+00)0f
00:000163 3E0193              +561 ieditu	lcal	iedit_u
00:000164 3D0000              +562 	fret	0
  :                            563 
(+00)0f
00:000165 A6016D              +564 iedit48	jpa     iedit48p
00:000166 C70006              +565         ds	6
(+00)0f
00:000167 60034B              +566         la      ('-'*/$word-$byte:s)
00:000168 0D0010              +567         WRITE_START
00:000169 1D0008              +568         WRITE_UBYTE
00:00016A 170010              +568 
00:00016B 6D0000              +569         lb, xi	0
00:00016C DF0006              +570 	dan	6
  :                            571 iedit48p
(+00)0f
00:00016D 3E0199              +572 	lcal    iedit48_u
00:00016E 3D0000              +573         fret    0
  :                            574 
  :                            575 iedit48s
00:00016F 0D0010              +576 	WRITE_START
00:000170 C70006              +577         ds	6
(+00)0f
00:000171 A60178              +578 	jpa	iedit48sp
(+00)0f
00:000172 60034B              +579         la      ('-'*/$word-$byte:s)
00:000173 1D0008              +580         WRITE_UBYTE
00:000174 170010              +580 
00:000175 160030              +581 	dsr	48
00:000176 DF0006              +582 	dan	6
(+00)0f
00:000177 B6017C              +583 	j	iedit48si
  :                            584 iedit48sp
(+00)0f
00:000178 60034C              +585 	la	('+'*/$word-$byte:s)
00:000179 1D0008              +586 	WRITE_UBYTE
00:00017A 170010              +586 
00:00017B CF0006              +587         dl	6
  :                            588 iedit48si
(+00)0f
00:00017C 3E0199              +589         lcal    iedit48_u
00:00017D 3D0000              +590         fret    0
  :                            591 
  :                            592 iedit48u
(+00)0f
00:00017E 3E0199              +593 	lcal	iedit48_u
00:00017F 3D0000              +594 	fret	0
  :                            595 
(+00)0f
00:000180 A60186              +596 iedit72	jpa     iedit72p
00:000181 0D0010              +597 	WRITE_START
(+00)0f
00:000182 60034B              +598 	la	('-'*/$word-$byte:s)
00:000183 1D0008              +599 	WRITE_UBYTE
00:000184 170010              +599 
(+00)0f
00:000185 FF034D              +600 	call	(n72comp2)
  :                            601 iedit72p
(+00)0f
00:000186 3E01A8              +602 	lcal    iedit72_u
00:000187 3D0000              +603         fret    0
  :                            604 
  :                            605 iedit72s
00:000188 0D0010              +606 	WRITE_START
(+00)0f
00:000189 60034C              +607         la      ('+'*/$word-$byte:s)
(+00)0f
00:00018A AE018D              +608         jpb     iedit72sp
(+00)0f
00:00018B FF034D              +609 	call	(n72comp2)
(+00)0f
00:00018C 60034B              +610         la      ('-'*/$word-$byte:s)
00:00018D 1D0008              +611 iedit72sp WRITE_UBYTE
00:00018E 170010              +611 
(+00)0f
00:00018F 3E01A8              +612         lcal    iedit72_u
00:000190 3D0000              +613         fret    0
  :                            614 
  :                            615 iedit72u
(+00)0f
00:000191 3E01A8              +616 	lcal	iedit72_u
00:000192 3D0000              +617 	fret	0
  :                            618 
  :                            619 
00:000193 0D0010              +620 iedit_u	WRITE_START
  :                            621 
00:000194 160018              +622 	dsr	24
(+00)0f
00:000195 F0034E              +623 	d	(1000000)
00:000196 9F0004              +624 	dpush	a
00:000197 450001              +625 	lr, xi	2-1
(+00)0f
00:000198 B601C3              +626 	j	izeditugo
  :                            627 
  :                            628 iedit48_u
00:000199 0D0010              +629 	WRITE_START
00:00019A 280009              +630 	sb	9		. it may be unsigned all 48 bits
00:00019B 160018              +631 	dsr	24		. divide it as positive
(+00)0f
00:00019C F0034E              +632 	d	(1000000)
00:00019D 200008              +633 	sa	8		. 1st quotient upper
00:00019E 600005              +634 	la	b
00:00019F 680009              +635 	lb	9		. dividend 2nd word
(+00)0f
00:0001A0 F0034E              +636 	d	(1000000)
00:0001A1 F80005              +637 	push	b		. 1st remainder	
00:0001A2 200005              +638 	sa	b		. 1st quotient lower
00:0001A3 600008              +639 	la	8		. 1st quotient upper
(+00)0f
00:0001A4 F0034E              +640 	d	(1000000)
00:0001A5 9F0004              +641 	dpush	a
  :                            642 
00:0001A6 450002              +643 	lr, xi	3-1
(+00)0f
00:0001A7 B601C3              +644 	j	izeditugo
  :                            645 
  :                            646 
  :                            647 iedit72_u
00:0001A8 0D0010              +648 	WRITE_START
  :                            649 				. you can't start with 1st word in a
  :                            650 				. because this is unsigned positive
  :                            651 				. maybe all of 72 bits
00:0001A9 650000              +652 	la, xi	0
00:0001AA F80006              +653 	push	6		. you don't need the ms quotient word
  :                            654 				. but you get it
  :                            655 
(+00)0f
00:0001AB F0034E              +656 	d	(1000000)	. 
00:0001AC F80004              +657 	push	a		. first quotient word
00:0001AD 600005              +658 	la	b
00:0001AE 68F001              +659 	lb	1, sp		. 2nd input word
(+00)0f
00:0001AF F0034E              +660 	d	(1000000)
00:0001B0 F80004              +661 	push	a		. second quotient word
00:0001B1 600005              +662 	la	b
00:0001B2 680007              +663 	lb	7		. 3nd input word
(+00)0f
00:0001B3 F0034E              +664 	d	(1000000)
00:0001B4 F80004              +665 	push	a		. 3rd quotient word
00:0001B5 28F003              +666 	sb	3, sp		. lowest remainder word
  :                            667 
00:0001B6 60F002              +668 	la	2, sp		. first quotient ms word
00:0001B7 68F001              +669 	lb	1, sp		. and 2nd word
(+00)0f
00:0001B8 F0034E              +670 	d	(1000000)
00:0001B9 20F001              +671 	sa	1, sp
00:0001BA 600005              +672 	la	b
00:0001BB 68F000              +673 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001BC F0034E              +674 	d	(1000000)
00:0001BD 28F002              +675 	sb	2, sp		. second lowest remainder word
00:0001BE 680004              +676 	lb	a
00:0001BF 60F001              +677 	la	1, sp
(+00)0f
00:0001C0 F0034E              +678 	d	(1000000)
00:0001C1 C7F000              +679 	ds	0, sp
  :                            680 
00:0001C2 450003              +681 	lr, xi	4-1
  :                            682 
  :                            683 izeditugo
00:0001C3 300007              +684 	z	7		. significance off
  :                            685 izeditugo_next
00:0001C4 380005              +686 	pop	b
00:0001C5 780007              +687 	tp	7
(+00)0f
00:0001C6 B601CB              +688 	j	izeditudo
(+00)0f
00:0001C7 CE01CC              +689 	jzb	izeditudont
00:0001C8 0F0007              +690 	n	7
(+00)0f
00:0001C9 3E01EA              +691 	lcal	izedit6
(+00)0f
00:0001CA B601CC              +692 	j	izeditudid
  :                            693 izeditudo
(+00)0f
00:0001CB 3E020A              +694 	lcal	iprint6
  :                            695 izeditudont
  :                            696 izeditudid
(+00)0f
00:0001CC 1E01C4              +697 	jdr	izeditugo_next
  :                            698 	
00:0001CD 700007              +699 	tz	7		. significance on?
(+00)0f
00:0001CE B601D3              +700 	j	izexit
  :                            701 
00:0001CF 650030              +702 	la, xi	'0'
00:0001D0 260010              +703 	WRITE_BYTE
00:0001D1 1D0008              +703 
00:0001D2 170010              +703 
  :                            704 
00:0001D3 350000              +705 izexit	lret	0
  :                            706 
00:0001D4 65002D              +707 izeditn	la	'-',,xi
00:0001D5 0F0005              +708 	n	b
00:0001D6 CD0001              +709 	ab	1,,xi
00:0001D7 350000              +710 	lret	0
  :                            711 
  :                            712 edit_scale
00:0001D8 650065              +713 	la	'e',,xi
00:0001D9 260010              +714 	WRITE_BYTE
00:0001DA 1D0008              +714 
00:0001DB 170010              +714 
00:0001DC 680012              +715 	lb	SCALE
  :                            716 
00:0001DD 65002B              +717 izedits	la	'+',,xi
00:0001DE 780005              +718 	tp	b
(+00)0f
00:0001DF 3E01D4              +719 	lcal	izeditn
00:0001E0 260010              +720 	WRITE_BYTE
00:0001E1 1D0008              +720 
00:0001E2 170010              +720 
(+00)0f
00:0001E3 F0034E              +721 iedit7	d	(1000000)
(+00)0f
00:0001E4 C601EA              +722 	jza	izedit6
00:0001E5 950030              +723 	or	'0',,xi
00:0001E6 260010              +724 	WRITE_BYTE
00:0001E7 1D0008              +724 
00:0001E8 170010              +724 
(+00)0f
00:0001E9 B6020A              +725 	j	iprint6
  :                            726 
00:0001EA 650000              +727 izedit6	la, xi	0
00:0001EB F503E8              +728 	d, xi	1000
(+00)0f
00:0001EC C601F3              +729 	jza	izeditu
(+00)0f
00:0001ED 3E01F4              +730 	lcal	izedit3
[+0007]0c
00:0001EE 60D000              +731 	la	table, b
00:0001EF 1D0018              +732 	WRITE3_BYTES
00:0001F0 FD0003              +732 
00:0001F1 2F0010              +732 
00:0001F2 350000              +733 	lret	0
  :                            734 
  :                            735 izeditq* $proc
  :                            736 	sal	$byte
  :                            737 	mta	('0'*/$word-$byte)
  :                            738 	j	iz3out($word/$byte-?)
  :                            739 	$end
  :                            740 
  :                            741 izeditp* $proc
  :                            742 	WRITE_BYTES	?
  :                            743 	lret
  :                            744 	$end
  :                            745 
00:0001F3 600005              +746 izeditu	la	b
[+0007]0c
00:0001F4 60C000              +747 izedit3	la	table, a
(+00)0f
00:0001F5 48034F              +748 	lk	(-1*/16)
(+00)0f
00:0001F6 AF0350              +749 	mta	('0'*/16:s)
(+00)0f
00:0001F7 B60206              +750 	j	iz3out($word/$byte)
  :                            751 
00:0001F8 260008              +752 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0001F9 AF0350              +752 
(+00)0f
00:0001FA B60202              +752 
00:0001FB 260008              +752 
(+00)0f
00:0001FC AF0350              +752 
(+00)0f
00:0001FD B601FE              +752 
  :                            753 
00:0001FE 1D0008              +754 ?	$do	$word/$byte,iz3out(?)	izeditp
00:0001FF FD0001              +754 
00:000200 2F0010              +754 
00:000201 350000              +754 
00:000202 1D0010              +754 
00:000203 FD0002              +754 
00:000204 2F0010              +754 
00:000205 350000              +754 
00:000206 1D0018              +754 
00:000207 FD0003              +754 
00:000208 2F0010              +754 
00:000209 350000              +754 
  :                            755 	
  :                            756 	.	fear not, there is an lret instruction
  :                            757 	.	in izeditp macro
  :                            758 
00:00020A 650000              +759 iprint6	la, xi	0
00:00020B F503E8              +760 	d, xi	1000
[+0007]0c
00:00020C 60C000              +761 	la	table, a
00:00020D 1D0018              +762 	WRITE3_BYTES
00:00020E FD0003              +762 
00:00020F 2F0010              +762 
[+0007]0c
00:000210 60D000              +763 	la	table, b
00:000211 1D0018              +764 	WRITE3_BYTES
00:000212 FD0003              +764 
00:000213 2F0010              +764 
00:000214 350000              +765 	lret	0
  :                            766 
  :                            767 iscan_skip
00:000215 050040              +768 	READ_START
00:000216 0D0020              +768 
00:000217 600010              +769 iscanf	READ_BYTE
(+00)0f
00:000218 C6021B              +769 
00:000219 1F0010              +769 
00:00021A 150008              +769 
00:00021B 200013              +769 
  :                            770 
00:00021C C5FFE0              +771 	aa, xi	-' '
(+00)0f
00:00021D C60217              +772 	jza	iscanf
00:00021E C50017              +773 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:00021F C60217              +774 	jza	iscanf
  :                            775 
00:000220 C5FFDE              +776 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:000221 C6022B              +777 	jza	iscanlsp
00:000222 C5FFFE              +778 	aa, xi	'+'-'-'
(+00)0f
00:000223 C6022E              +779 	jza	iscanlsm
00:000224 C5FFF3              +780 	aa, xi	'-'-'0'-10
(+00)0f
00:000225 7E0231              +781 	jc	iscanx1
00:000226 C5000A              +782 	aa, xi	10
(+00)0f
00:000227 5E0231              +783 	jnc	iscanx1
  :                            784 
00:000228 6D0000              +785 	lb, xi	0
(+00)0f
00:000229 3E00CA              +786 	lcal	free_ia
00:00022A 3D0001              +787 	fret	1
  :                            788 
  :                            789 iscanlsp
00:00022B 6D0000              +790 	lb, xi	0
(+00)0f
00:00022C 3E00C2              +791 	lcal	free_ip
00:00022D 3D0001              +792 	fret	1
  :                            793 iscanlsm
00:00022E 6D0000              +794 	lb, xi	0
(+00)0f
00:00022F 3E00BE              +795 	lcal	free_in
00:000230 3D0001              +796 	fret	1
  :                            797 
00:000231 3D0000              +798 iscanx1	fret	0
  :                            799 
00:000232 550006              +800 quix	lx, xi	6
00:000233 6D0000              +801 	lb, xi	0
00:000234 600010              +802 quil	READ_BYTE
(+00)0f
00:000235 C60238              +802 
00:000236 1F0010              +802 
00:000237 150008              +802 
00:000238 200013              +802 
00:000239 C5FFC6              +803 quiv	aa, xi	-'0'-10
(+00)0f
00:00023A 7E0241              +804 	jc	quit
00:00023B C5000A              +805 	aa, xi	10
(+00)0f
00:00023C 5E0241              +806 	jnc	quit
00:00023D 85FFFF              +807 	ax, xi	-1
[+0003]0c
00:00023E 97A000              +808 	ex	table_add, x
00:00023F 700002              +809 	tz	x
(+00)0f
00:000240 B60234              +810 	j	quil
00:000241 350000              +811 quit	lret	0
  :                            812 
  :                            813 
00:000242 6D0000              +814 bi	lb, xi	0
  :                            815 bi_sense
00:000243 600010              +816 	READ_BYTE
(+00)0f
00:000244 C60247              +816 
00:000245 1F0010              +816 
00:000246 150008              +816 
00:000247 200013              +816 
00:000248 C5FFE0              +817 	aa, xi	-' '
(+00)0f
00:000249 C60243              +818 	jza	bi_sense
00:00024A C5FFF5              +819 	aa, xi	' '-'+'
(+00)0f
00:00024B C60251              +820 	jza	bi_plus
00:00024C C52B2D              +821 	aa, xi	'+-'-'
(+00)0f
00:00024D C60253              +822 	jza	bi_minus
00:00024E C5FFF3              +823 	aa, xi	'-'-'0'-10
(+00)0f
00:00024F 3E00C8              +824 	lcal	free_iq
00:000250 3D0000              +825 	fret	0
(+00)0f
00:000251 3E00C2              +826 bi_plus	lcal	free_ip
00:000252 3D0000              +827 	fret	0
  :                            828 bi_minus
(+00)0f
00:000253 3E00BE              +829 	lcal	free_in
00:000254 3D0000              +830 	fret	0
  :                            831 
00:000255 300006              +832 bdi	z	6
00:000256 300007              +833 	z	7
00:000257 300008              +834 	z	8
  :                            835 bdi_sense
00:000258 600010              +836 	READ_BYTE
(+00)0f
00:000259 C6025C              +836 
00:00025A 1F0010              +836 
00:00025B 150008              +836 
00:00025C 200013              +836 
00:00025D C5FFE0              +837 	aa, xi	-' '
(+00)0f
00:00025E C60258              +838 	jza	bdi_sense
  :                            839 
00:00025F 450006              +840 	lr, xi	6
00:000260 6D0000              +841 	lb, xi	0
00:000261 550006              +842 	lx, xi	6
  :                            843 
00:000262 C5FFF5              +844 	aa, xi	' '-'+'
(+00)0f
00:000263 C60269              +845 	jza	bdi_rp
00:000264 C5FFFE              +846 	aa, xi	'+'-'-'
(+00)0f
00:000265 C6026B              +847 	jza	bdi_rn
00:000266 C5002D              +848 	aa, xi	'-'
(+00)0f
00:000267 3E0275              +849 	lcal	bdi_rp1		. this should be a numeral
00:000268 3D0000              +850 	fret	0
  :                            851 
(+00)0f
00:000269 3E0270              +852 bdi_rp	lcal	bdi_rp0
00:00026A 3D0000              +853 	fret	0
  :                            854 
(+00)0f
00:00026B 3E0270              +855 bdi_rn	lcal	bdi_rp0
00:00026C C70006              +856 	ds	6
00:00026D 160030              +857 	dsr	48
00:00026E DF0006              +858 	dan	6
00:00026F 3D0000              +859 	fret	0
  :                            860 
00:000270 600010              +861 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000271 C60274              +861 
00:000272 1F0010              +861 
00:000273 150008              +861 
00:000274 200013              +861 
(+00)0f
00:000275 3E0239              +862 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:000276 F6029A              +863 	jxge	bdi_z		. not a single one
00:000277 700002              +864 	tz	x
(+00)0f
00:000278 B6028A              +865 	j	bdi_qx		. up to 5
00:000279 280007              +866 	sb	7
(+00)0f
00:00027A 3E0232              +867 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:00027B F6029A              +868 	jxge	bdi_z		. not a single one
00:00027C 700002              +869 	tz	x
(+00)0f
00:00027D B6028E              +870 	j	bdi_x		.
00:00027E 280009              +871 	sb	9
00:00027F 680007              +872 	lb	7
(+00)0f
00:000280 E8034E              +873 	mf	(1000000)
00:000281 F80006              +874 	push	6
00:000282 C70006              +875 	ds	6
00:000283 380005              +876 	pop	b
(+00)0f
00:000284 E8034E              +877 	mf	(1000000)
00:000285 360018              +878 	dsl	24
00:000286 D70006              +879 	da	6
00:000287 D70008              +880 	da	8
00:000288 C70006              +881 	ds	6
(+00)0f
00:000289 B6027A              +882 	j	bdi_r6
  :                            883 
(+00)0c
00:00028A E8A351              +884 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00028B 160018              +885 	dsr	24
00:00028C C70006              +886 	ds	6
00:00028D 350000              +887 	lret	0
  :                            888 
(+00)0c
00:00028E E8A351              +889 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00028F 200009              +890 	sa	9
00:000290 680007              +891 	lb	7
(+00)0c
00:000291 E8A33C              +892 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000292 F80006              +893 	push	6
00:000293 C70006              +894 	ds	6
00:000294 380005              +895 	pop	b
(+00)0c
00:000295 E8A33C              +896 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000296 360018              +897 	dsl	24
00:000297 D70006              +898 	da	6
00:000298 D70008              +899 	da	8
00:000299 C70006              +900 	ds	6
00:00029A CF0006              +901 bdi_z	dl	6
00:00029B 350000              +902 	lret	0
  :                            903 
00:00029C 300008              +904 bti	z	8
00:00029D 300009              +905 	z	9
00:00029E 30000A              +906 	z	10
00:00029F 30000B              +907 	z	11
  :                            908 bti_sense
00:0002A0 600010              +909 	READ_BYTE
(+00)0f
00:0002A1 C602A4              +909 
00:0002A2 1F0010              +909 
00:0002A3 150008              +909 
00:0002A4 200013              +909 
00:0002A5 C5FFE0              +910 	aa, xi	-' '
(+00)0f
00:0002A6 C602A0              +911 	jza	bti_sense
  :                            912 
00:0002A7 450006              +913 	lr, xi	6
00:0002A8 550006              +914 	lx, xi	6
00:0002A9 6D0000              +915 	lb, xi	0
  :                            916 
00:0002AA C5FFF5              +917 	aa, xi	' '-'+'
(+00)0f
00:0002AB C602B1              +918 	jza	bti_rp
00:0002AC C5FFFE              +919 	aa, xi	'+'-'-'
(+00)0f
00:0002AD C602B3              +920 	jza	bti_rn
00:0002AE C5002D              +921 	aa, xi	'-'
(+00)0f
00:0002AF 3E02C0              +922 	lcal	bti_rp1
00:0002B0 3D0000              +923 	fret	0
  :                            924 
(+00)0f
00:0002B1 3E02BB              +925 bti_rp	lcal	bti_rp0
00:0002B2 3D0000              +926 	fret	0
  :                            927 
(+00)0f
00:0002B3 3E02BB              +928 bti_rn	lcal	bti_rp0
00:0002B4 160018              +929 	dsr	24
00:0002B5 DF000A              +930 	dan	10
00:0002B6 C70006              +931 	ds	6
00:0002B7 B70005              +932 	sc	b
00:0002B8 CDFFFF              +933 	ab, xi	-1
00:0002B9 D80009              +934 	anb	9
00:0002BA 3D0000              +935 	fret	0
  :                            936 
00:0002BB 600010              +937 bti_rp0	READ_BYTE
(+00)0f
00:0002BC C602BF              +937 
00:0002BD 1F0010              +937 
00:0002BE 150008              +937 
00:0002BF 200013              +937 
(+00)0f
00:0002C0 3E0239              +938 bti_rp1	lcal	quiv
(+00)0f
00:0002C1 F602F1              +939 	jxge	bti_z
00:0002C2 700002              +940 	tz	x
(+00)0f
00:0002C3 B602DB              +941 	j	bti_qx
00:0002C4 28000B              +942 	sb	11
(+00)0f
00:0002C5 3E0232              +943 bti_r6	lcal	quix
(+00)0f
00:0002C6 F602F1              +944 	jxge	bti_z
00:0002C7 700002              +945 	tz	x
(+00)0f
00:0002C8 B602DF              +946 	j	bti_x
00:0002C9 280007              +947 	sb	7
00:0002CA 300006              +948 	z	6
00:0002CB 68000B              +949 	lb	11
(+00)0f
00:0002CC E8034E              +950 	mf	(1000000)
00:0002CD D70006              +951 	da	6
00:0002CE 28000B              +952 	sb	11
00:0002CF 200007              +953 	sa	7
00:0002D0 B70006              +954 	sc	6
00:0002D1 68000A              +955 	lb	10
(+00)0f
00:0002D2 E8034E              +956 	mf	(1000000)
00:0002D3 D70006              +957 	da	6
00:0002D4 28000A              +958 	sb	10
00:0002D5 200007              +959 	sa	7
00:0002D6 680009              +960 	lb	9
(+00)0f
00:0002D7 E8034E              +961 	mf	(1000000)
00:0002D8 C80007              +962 	ab	7
00:0002D9 280009              +963 	sb	9
(+00)0f
00:0002DA B602C5              +964 	j	bti_r6
  :                            965 
(+00)0c
00:0002DB E8A351              +966 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002DC 20000B              +967 	sa	11
00:0002DD 4F0008              +968 	ql	8
00:0002DE 350000              +969 	lret	0
  :                            970 
(+00)0c
00:0002DF E8A351              +971 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E0 200007              +972 	sa	7
00:0002E1 300006              +973 	z	6
00:0002E2 68000B              +974 	lb	11
(+00)0c
00:0002E3 E8A33C              +975 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E4 D70006              +976 	da	6
00:0002E5 28000B              +977 	sb	11
00:0002E6 200007              +978 	sa	7
00:0002E7 B70006              +979 	sc	6
00:0002E8 68000A              +980 	lb	10
(+00)0c
00:0002E9 E8A33C              +981 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002EA D70006              +982 	da	6
00:0002EB 28000A              +983 	sb	10
00:0002EC 200007              +984 	sa	7
00:0002ED 680009              +985 	lb	9
(+00)0c
00:0002EE E8A33C              +986 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002EF C80007              +987 	ab	7
00:0002F0 280009              +988 	sb	9
00:0002F1 4F0008              +989 bti_z	ql	8
00:0002F2 350000              +990 	lret	0
  :                            991 
  :                            58: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:0002F3 C6030A              +9 token	jza	tokenz		. nane
00:0002F4 400004              +10 	lr	a
00:0002F5 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:0002F6 300016              +12 	z	WDATAC
00:0002F7 0D0010              +13 	off	b$stream16w
00:0002F8 28000C              +14 	sb	p
00:0002F9 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:0002FA 3E030B              +18 	lcal	tcolumn
(+00)0f
00:0002FB B602FA              +19 	j	token_search
(+00)0f
00:0002FC AF0357              +20 	mta	(0)
(+00)0f
00:0002FD B60304              +21 	j	token_store
(+00)0f
00:0002FE B60307              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:0002FF 3E030B              +25 	lcal	tcolumn
(+00)0f
00:000300 B60307              +26 	j	token_total
(+00)0f
00:000301 AF0357              +27 	mtane	(0)
(+00)0f
00:000302 B60304              +27 
(+00)0f
00:000303 B60307              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:000304 260010              +31 	sal	$word-$byte
00:000305 1D0008              +32 	wsr	$byte
(+00)0f
00:000306 1E02FF              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:000307 1D0010              +36 	wsr	$word-$byte
00:000308 60000C              +37 	la	p		. words written result
00:000309 D00005              +38 	ana	b		. p - starting p
00:00030A 3D0000              +39 tokenz	fret	0
  :                            40 
00:00030B 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:00030C C6030F              +41 
00:00030D 1F0010              +41 
00:00030E 150008              +41 
00:00030F 200013              +41 
(+00)0f
00:000310 AF0358              +42 	mtane	(' ')
(+00)0f
00:000311 B60313              +42 
00:000312 350000              +43 	lret	0
(+00)0f
00:000313 AF0359              +44 	mtane	(CR)
(+00)0f
00:000314 B60316              +44 
00:000315 350000              +45 	lret	0
(+00)0f
00:000316 AF035A              +46 	mtane	(LF)
(+00)0f
00:000317 B60319              +46 
00:000318 350000              +47 	lret	0
(+00)0f
00:000319 AF035B              +48 	mta	(HORIZONTAL_TAB)
00:00031A 350001              +49 	lret	1
00:00031B 350000              +50 	lret	0
  :                            59: 	$include	quartets		. only in aqui24, vector name display_quartets
  :                            1 				. vector name display_quartets
  :                            2 				. must load higher than 256
  :                            3 				. change integer in a to 6 hex symbols in a:b
  :                            4 quartets*
(+00)0f
00:00031C 3E0325              +5 	$do	3,	lcal	quartet
(+00)0f
00:00031D 3E0325              +5 
(+00)0f
00:00031E 3E0325              +5 
00:00031F F80005              +6 	push	b
(+00)0f
00:000320 3E0325              +7 	$do	3,	lcal	quartet
(+00)0f
00:000321 3E0325              +7 
(+00)0f
00:000322 3E0325              +7 
00:000323 380004              +8 	pop	a
00:000324 3D0000              +9 	fret	0
  :                            10 
00:000325 660004              +11 quartet	ral	4
00:000326 F80004              +12 	push	a
00:000327 A5000F              +13 	and	15,,xi
00:000328 2E0008              +14 	sbl	8
(+00)0c
00:000329 98C32C              +15 	orB	quartet_symbol, a
00:00032A 380004              +16 	pop	a
00:00032B 350000              +17 	lret	0
  :                            18 
  :                            19 quartet_symbol
00:00032C 000030              +20 ?	$do	10,	+	'0'+?-1
00:00032D 000031              +20 
00:00032E 000032              +20 
00:00032F 000033              +20 
00:000330 000034              +20 
00:000331 000035              +20 
00:000332 000036              +20 
00:000333 000037              +20 
00:000334 000038              +20 
00:000335 000039              +20 
00:000336 000061              +21 ?	$do	6,	+	'a'+?-1
00:000337 000062              +21 
00:000338 000063              +21 
00:000339 000064              +21 
00:00033A 000065              +21 
00:00033B 000066              +21 
  :                            22 
  :                            60 
  :                            61 .	equates to export routine versions for vector
  :                            62 
  :                            63 read_stream_start_core24* $equ read_stream_start
  :                            64 
  :                            65 fscan_core24*	$equ	fscan
  :                            66 fedit_core24*	$equ	fedit
  :                            67 ifedit_core24*	$equ	fediti
  :                            68 symbol_core24*	$equ	symbol
  :                            69 ieditu_core24*	$equ	ieditu
  :                            70 iedits_core24*	$equ	iedits
  :                            71 iedit_core24*	$equ    iedit
  :                            72 
  :                            73 iedit48uascii_core24*	$equ	iedit48u
  :                            74 iedit48s_core24*	$equ    iedit48s
  :                            75 iedit48_core24*		$equ    iedit48
  :                            76 
  :                            77 iscan_skip_core24*	$equ	iscan_skip
  :                            78 
  :                            79 iedit72uascii_core24*	$equ	iedit72u
  :                            80 iedit72s_core24*	$equ    iedit72s
  :                            81 iedit72_core24*		$equ    iedit72
  :                            82 
  :                            83 iscan_core24*		$equ	bi
  :                            84 iscan48_core24*		$equ	bdi
  :                            85 iscan72_core24*		$equ	bti
  :                            86 token_core24*		$equ	token
*EOF*
00:00033c+0F42400186A00027100003E800006400000A
00:000342+0003E800006400000A
00:000345+[0001]18:000000
00:000346+[0002]18:000000
00:000347+[0004]18:000000
00:000348+[0005]18:000000
00:000349+[0006]18:000000
00:00034a+[0008]18:000000
00:00034b+2D0000
00:00034c+2B0000
00:00034d+[0009]18:000000
00:00034e+0F4240
00:00034f+FF0000
00:000350+300000
00:000351+[000E]18:[000D]18*/18:[000C]18*/30:[000B]18*/48:[000A]18*/60:000001000000000000000000000000000000
00:000357+000000
00:000358+000020
00:000359+00000D
00:00035a+00000A
00:00035b+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000018
READ_START=:P1:0:000019
RBYTE=:P1:0:00001A
READ_BYTE=:P3:0:00001B
WRITE_START=:P1:0:00001C
WRITE_OBYTE=:P1:0:00001D
WRITE_BYTE=:P1:0:00001E
WRITE_UPPER_BYTE=:P1:0:00001F
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000020
WRITE_BYTES=:P1:0:000021
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000018
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000E
fscans=$00:000010
plus?=$00:000023
read_number_string=$00:000026
first_digit=$00:00002B
adjust_scale=$00:000073
adjust_scale_no3=$00:000073
adjust_scale_no6=$00:000073
e_string_scan=$00:00007D
e_string_noscan=$00:00007E
noscale=$00:000084
read6=$00:000086
read3=$00:000087
read1=$00:000088
read5=$00:00008D
under=$00:000098
over=$00:00009C
out=$00:00009C
skate=$00:00009D
skate_under=$00:0000AC
skate_over=$00:0000B1
skate_away=$00:0000B1
e_string=$00:0000B2
free_in=$00:0000BE
free_ip=$00:0000C2
free_iq=$00:0000C8
free_ia=$00:0000CA
free_ix=$00:0000D0
symbol=$00:0000D1
next_symbol=$00:0000D5
blank_symbol?=$00:0000DA
fedit_start=$00:0000E1
write_sign=$00:0000EC
fediti=$00:0000F0
fedit=$00:0000F7
fedit1=$00:0000F8
fedit_nonzero=$00:000100
fedit_zero=$00:000101
fedit_fraction=$00:000115
edit18=$00:000126
edit12=$00:00012D
edit6=$00:000132
edit_scale?=$00:000134
allsix=$00:000137
up2six=$00:000142
only3=$00:00014D
iedit=$00:00014E
ieditp=$00:000155
iedits=$00:000157
ieditsp=$00:00015E
ieditu=$00:000163
iedit48=$00:000165
iedit48p=$00:00016D
iedit48s=$00:00016F
iedit48sp=$00:000178
iedit48si=$00:00017C
iedit48u=$00:00017E
iedit72=$00:000180
iedit72p=$00:000186
iedit72s=$00:000188
iedit72sp=$00:00018D
iedit72u=$00:000191
iedit_u=$00:000193
iedit48_u=$00:000199
iedit72_u=$00:0001A8
izeditugo=$00:0001C3
izeditugo_next=$00:0001C4
izeditudo=$00:0001CB
izeditudont=$00:0001CC
izeditudid=$00:0001CC
izexit=$00:0001D3
izeditn=$00:0001D4
edit_scale=$00:0001D8
izedits=$00:0001DD
iedit7=$00:0001E3
izedit6=$00:0001EA
izeditq=:P1:0:000022
izeditp=:P1:0:000023
izeditu=$00:0001F3
izedit3=$00:0001F4
?=000006
iz3out(1)=$00:0001FE
iz3out(2)=$00:000202
iz3out(3)=$00:000206
iprint6=$00:00020A
iscan_skip=$00:000215
iscanf=$00:000217
iscanlsp=$00:00022B
iscanlsm=$00:00022E
iscanx1=$00:000231
quix=$00:000232
quil=$00:000234
quiv=$00:000239
quit=$00:000241
bi=$00:000242
bi_sense=$00:000243
bi_plus=$00:000251
bi_minus=$00:000253
bdi=$00:000255
bdi_sense=$00:000258
bdi_rp=$00:000269
bdi_rn=$00:00026B
bdi_rp0=$00:000270
bdi_rp1=$00:000275
bdi_r6=$00:00027A
bdi_qx=$00:00028A
bdi_x=$00:00028E
bdi_z=$00:00029A
bti=$00:00029C
bti_sense=$00:0002A0
bti_rp=$00:0002B1
bti_rn=$00:0002B3
bti_rp0=$00:0002BB
bti_rp1=$00:0002C0
bti_r6=$00:0002C5
bti_qx=$00:0002DB
bti_x=$00:0002DF
bti_z=$00:0002F1
token=$00:0002F3
token_search=$00:0002FA
token_read=$00:0002FF
token_store=$00:000304
token_total=$00:000307
tokenz=$00:00030A
tcolumn=$00:00030B
quartets+=$00:00031C
quartet=$00:000325
quartet_symbol=$00:00032C
read_stream_start_core24+=$00:000008
fscan_core24+=$00:00000E
fedit_core24+=$00:0000F7
ifedit_core24+=$00:0000F0
symbol_core24+=$00:0000D1
ieditu_core24+=$00:000163
iedits_core24+=$00:000157
iedit_core24+=$00:00014E
iedit48uascii_core24+=$00:00017E
iedit48s_core24+=$00:00016F
iedit48_core24+=$00:000165
iscan_skip_core24+=$00:000215
iedit72uascii_core24+=$00:000191
iedit72s_core24+=$00:000188
iedit72_core24+=$00:000180
iscan_core24+=$00:000242
iscan48_core24+=$00:000255
iscan72_core24+=$00:00029C
token_core24+=$00:0002F3
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
R10
R100
R1000
R10000
R100000
quartets.msm=1<000005
token.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:00035C 
aqui24.msm: object code 8798 bytes: 0 errors: 15 undefined labels
