MASMX 7r3A
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41: 	$include	binary.def
  :                            42 
  :                            43 .	equates to export routine versions for vector
  :                            44 
  :                            45 AQUIFORM_NET16	$equ	1
  :                            46 COUNTED_STREAM	$equ	1
  :                            47: 	$include	register.def
  :                            48: 	$include	aquiform.def
  :                            49 
  :                            50 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            51                         . is 8-bit ASCII
  :                            52                         . only this wrapper knows that
  :                            53 
  :                            54 CR	$equ	13
  :                            55 LF	$equ	10
  :                            56 
  :                            57 	$list		2
  :                            58 
  :                            59: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050060              +92 	READ_START
00:00000C 3D0000              +93 	fret	0
  :                            94 
00:00000D 050060              +95 fscan	READ_START
00:00000E 600010              +96 fscans	READ_BYTE
(+00)0f
00:00000F C60012              +96 
00:000010 1F0010              +96 
00:000011 150008              +96 
00:000012 200013              +96 
00:000013 680004              +97 	anu, xi	' '
00:000014 DD0020              +97 
(+00)0f
00:000015 CE000E              +98 	jzb	fscans
00:000016 300011              +99 	z	SIGNS
00:000017 300012              +100 	z	SCALE
00:000018 300012              +101 	z	SCALE_TRIPPED
00:000019 300009              +102 	z	TRIPLE
00:00001A 30000A              +103 	z	TRIPLE+1
00:00001B 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001C 680004              +106 	anu, xi	'-'
00:00001D DD002D              +106 
(+00)0f
00:00001E DE0021              +107 	jnzb	plus?
00:00001F 0F0011              +108 	n	SIGNS
(+00)0f
00:000020 B60024              +109 	j	read_number_string
00:000021 680004              +110 plus?	anu, xi	'+'
00:000022 DD002B              +110 
(+00)0f
00:000023 DE0029              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000024 600010              +113 	READ_BYTE
(+00)0f
00:000025 C60028              +113 
00:000026 1F0010              +113 
00:000027 150008              +113 
00:000028 200013              +113 
  :                            114 first_digit
00:000029 6D0000              +115 	lb, xi	0
00:00002A 550006              +116 	lx, xi	6
(+00)0f
00:00002B 3E008B              +117 	lcal	read5
  :                            118 
00:00002C 450006              +119 	lr, xi	6
(+00)0f
00:00002D F60071              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:00002E 700002              +123 	tz	x
[+0000]0f
00:00002F 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000030 28000B              +127 	sb	11
  :                            128 
00:000031 700002              +129 	tz	x
(+00)0f
00:000032 B60071              +130 	j	adjust_scale
(+00)0f
00:000033 3E0084              +131 	lcal	read6
(+00)0f
00:000034 F60071              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000035 700002              +135 	tz	x
[+0000]0f
00:000036 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000037 280007              +139 	sb	7
00:000038 300006              +140 	z	6
00:000039 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003A E8A3F2              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003B D70006              +149 	da	6
00:00003C C7000A              +150 	ds	10
  :                            151 
00:00003D 700002              +152 	tz	x
(+00)0f
00:00003E B60071              +153 	j	adjust_scale
(+00)0f
00:00003F 3E0084              +154 	lcal	read6
(+00)0f
00:000040 F60071              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000041 700002              +158 	tz	x
[+0000]0f
00:000042 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000043 280007              +162 	sb	7
00:000044 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000045 E8A3F2              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000046 D70006              +171 	da	6
00:000047 28000B              +172 	sb	11
00:000048 200007              +173 	sa	7
00:000049 B70006              +174 	sc	6
00:00004A 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004B E8A3F2              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004C D70006              +183 	da	6
00:00004D C70009              +184 	ds	9
  :                            185 
00:00004E 700002              +186 	tz	x
(+00)0f
00:00004F B60071              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000050 550003              +189 	lx, xi	3
(+00)0f
00:000051 3E0085              +190 	lcal	read3
00:000052 450003              +191 	lr, xi	3
(+00)0f
00:000053 F60071              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000054 700002              +195 	tz	x
[+0000]0f
00:000055 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000056 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000057 300006              +200 	z	6
  :                            201 
00:000058 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:000059 E8A3F8              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005A D70006              +210 	da	6
00:00005B 28000B              +211 	sb	11
00:00005C 200007              +212 	sa	7
00:00005D B70006              +213 	sc	6
00:00005E 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:00005F E8A3F8              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000060 D70006              +222 	da	6
00:000061 28000A              +223 	sb	10
00:000062 200007              +224 	sa	7
00:000063 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000064 E8A3F8              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000065 C80007              +233 	ab	7
00:000066 280009              +234 	sb	9
  :                            235 
00:000067 700002              +236 	tz	x
(+00)0f
00:000068 B60071              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:000069 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006A 680004              +241 	anu, xi	'e'
00:00006B DD0065              +241 
(+00)0f
00:00006C CE0071              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006D 680004              +244 	anu, xi	'E'
00:00006E DD0045              +244 
(+00)0f
00:00006F CE0071              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000070 3E009B              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
(+00)0f
00:000071 FF03FB              +261 	call	(u72tofloat)
00:000072 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000073 680004              +265 	anu, xi	'e'
00:000074 DD0065              +265 
(+00)0f
00:000075 CE007B              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000076 680004              +269 	anu, xi	'E'
00:000077 DD0045              +269 
(+00)0f
00:000078 CE007B              +270 	jzb	e_string_scan
  :                            271 
00:000079 6D0000              +272 	lb, xi	0
(+00)0f
00:00007A B6007C              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007B 3E00B0              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007C C80012              +278 	ab	SCALE
00:00007D 780012              +279 	tp	SCALE		. it's 1s complement
00:00007E CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:00007F CE0082              +282 	jzb	noscale
(+00)0f
00:000080 FF03FC              +283 	call	(floating_scale)
00:000081 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000082 4F0008              +290 	ql	8
00:000083 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000084 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000085 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000086 600010              +296 read1	READ_BYTE
(+00)0f
00:000087 C6008A              +296 
00:000088 1F0010              +296 
00:000089 150008              +296 
00:00008A 200013              +296 
00:00008B C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008C 7E009A              +299 	jc	over		. if so, it is not a digit
00:00008D C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:00008E 5E0096              +301 	jnc	under		. then it is not a digit either
00:00008F 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000090 97A000              +303 	ex	table_add, x	. add
00:000091 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000092 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000093 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000094 B60086              +307 	j	read1
00:000095 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000096 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000097 D6009A              +324 	jnza	out		. otherwise conclude the number string
00:000098 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:000099 B60086              +326 	j	read1		. carry on
  :                            327 over
00:00009A 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009B 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009C C6009F              +336 
00:00009D 1F0010              +336 
00:00009E 150008              +336 
00:00009F 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A0 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A1 DD003A              +339 
(+00)0f
00:0000A2 7E00AF              +340 	jc	skate_over	. it's not a digit in this case
00:0000A3 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A4 DD0030              +341 
(+00)0f
00:0000A5 5E00AA              +342 	jnc	skate_under	. then it's not a digit either
00:0000A6 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A7 B6009B              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000A8 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000A9 B6009B              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AA 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AB DD002E              +363 
(+00)0f
00:0000AC DE00AF              +364 	jnzb	skate_away	. if not conclude the string
00:0000AD 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000AE B6009B              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000AF 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B0 600010              +374 	READ_BYTE
(+00)0f
00:0000B1 C600B4              +374 
00:0000B2 1F0010              +374 
00:0000B3 150008              +374 
00:0000B4 200013              +374 
00:0000B5 6D0000              +375 	lb, xi	0
00:0000B6 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B7 C600C0              +377 	jza	free_ip
00:0000B8 C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000B9 C600BC              +379 	jza	free_in
00:0000BA C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BB B600C6              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BC 3E00C0              +384 	lcal	free_ip
00:0000BD 0F0005              +385 	n	b
00:0000BE 170005              +386 	inc	b
00:0000BF 350000              +387 	lret	0
  :                            388 
00:0000C0 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C1 C600C4              +389 
00:0000C2 1F0010              +389 
00:0000C3 150008              +389 
00:0000C4 200013              +389 
  :                            390 
00:0000C5 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C6 7E00CE              +392 free_iq	jc	free_ix
00:0000C7 C5000A              +393 	aa, xi	10
(+00)0f
00:0000C8 5E00CE              +394 free_ia	jnc	free_ix
00:0000C9 2E0001              +395 	sbl	1
00:0000CA C00005              +396 	aa	b
00:0000CB 2E0002              +397 	sbl	2
00:0000CC C80004              +398 	ab	a
(+00)0f
00:0000CD B600C0              +399 	j	free_ip
00:0000CE 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000CF 050060              +403 symbol	READ_START
00:0000D0 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D1 B600D7              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D2 600010              +408 	READ_BYTE
(+00)0f
00:0000D3 C600D6              +408 
00:0000D4 1F0010              +408 
00:0000D5 150008              +408 
00:0000D6 200013              +408 
  :                            409 blank_symbol?
00:0000D7 680004              +410 	anu, xi	' '
00:0000D8 DD0020              +410 
(+00)0f
00:0000D9 CE00D2              +411 	jzb	next_symbol
00:0000DA 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DB DD0009              +412 
(+00)0f
00:0000DC CE00D2              +413 	jzb	next_symbol
00:0000DD 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000DE 050010              +417 	WRITE_START
00:0000DF 470008              +418 	qs	8
00:0000E0 65002B              +419 	la, xi	'+'
00:0000E1 780008              +420 	tn	8
(+00)0f
00:0000E2 B600E4              +420 
(+00)0f
00:0000E3 B600E9              +421 	j	write_sign
00:0000E4 0F0008              +422 	n	8
00:0000E5 0F0009              +423 	n	9
00:0000E6 0F000A              +424 	n	10
00:0000E7 0F000B              +425 	n	11
00:0000E8 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000E9 260010              +428 	WRITE_BYTE
00:0000EA 1D0008              +428 
00:0000EB 170010              +428 
00:0000EC 350000              +429 	lret	0
  :                            430 
(+00)0f
00:0000ED 3E00DE              +431 fediti	lcal	fedit_start
(+00)0f
00:0000EE FF03FD              +432 	call	(scale_integrate)
(+00)0f
00:0000EF B600F5              +433 	j	fedit1
  :                            434 
(+00)0f
00:0000F0 3E01AA              +435 	lcal	iedit72_u
00:0000F1 300012              +436 	z	SCALE
00:0000F2 68000B              +437 	lb	11
(+00)0f
00:0000F3 B60112              +438 	j	fedit_fraction
  :                            439 
(+00)0f
00:0000F4 3E00DE              +440 fedit	lcal	fedit_start
00:0000F5 4F0008              +441 fedit1	ql	8
(+00)0f
00:0000F6 EE00FD              +442 	jnb	fedit_nonzero
00:0000F7 300012              +443 	z	SCALE
00:0000F8 300008              +444 	z	8
00:0000F9 300009              +445 	z	9
00:0000FA 30000A              +446 	z	10
00:0000FB 30000B              +447 	z	11
(+00)0f
00:0000FC B600FE              +448 	j	fedit_zero
  :                            449 fedit_nonzero
(+00)0f
00:0000FD FF03FE              +450 	call	(scale_out)
  :                            451 fedit_zero
00:0000FE 600008              +452 	la	8
00:0000FF A5000F              +453 	and, xi	15
00:000100 500004              +454 	lx	a
00:000101 650000              +455 	la, xi	0
00:000102 680009              +456 	lb	9
00:000103 36A000              +457 	dsl	0, x
  :                            458 
00:000104 F80004              +459 	push	a
  :                            460 
00:000105 60000A              +461 	la	10
00:000106 0EA000              +462 	sbr	0, x
00:000107 76A000              +463 	drl	0, x
00:000108 280009              +464 	sb	9
  :                            465 
00:000109 68000B              +466 	lb	11
00:00010A 06A000              +467 	sar	0, x
00:00010B 36A000              +468 	dsl	0, x
00:00010C C7000A              +469 	ds	10
  :                            470 
00:00010D 380004              +471 	pop	a
  :                            472 
00:00010E 950030              +473 	or, xi	'0'
00:00010F 260010              +474 	WRITE_BYTE
00:000110 1D0008              +474 
00:000111 170010              +474 
  :                            475 
  :                            476 fedit_fraction
00:000112 65002E              +477 	la, xi	'.'
00:000113 260010              +478 	WRITE_BYTE
00:000114 1D0008              +478 
00:000115 170010              +478 
  :                            479 
(+00)0f
00:000116 FF03FF              +480 	call	(fraction3)
  :                            481 	
[+0007]0c
00:000117 60C000              +482 	la	table, a
00:000118 1D0010              +483 	WRITE3_BYTES
00:000119 1D0008              +483 
00:00011A FD0003              +483 
00:00011B 2F0010              +483 
  :                            484 
(+00)0f
00:00011C FF0400              +485 	call	(fraction6)
  :                            486 
00:00011D 70000B              +487 	tz	11
(+00)0f
00:00011E B60124              +488 	j	edit18
00:00011F 70000A              +489 	tz	10
(+00)0f
00:000120 B6012B              +490 	j	edit12
00:000121 700009              +491 	tz	9
(+00)0f
00:000122 B60130              +492 	j	edit6
(+00)0f
00:000123 B60132              +493 	j	edit_scale?
  :                            494 
00:000124 600009              +495 edit18	la	9
(+00)0f
00:000125 3E0135              +496 	lcal	allsix
00:000126 60000A              +497 	la	10
(+00)0f
00:000127 3E0135              +498 	lcal	allsix
00:000128 60000B              +499 	la	11
(+00)0f
00:000129 3E0142              +500 	lcal	up2six
(+00)0f
00:00012A B60132              +501 	j	edit_scale?
  :                            502 
00:00012B 600009              +503 edit12	la	9
(+00)0f
00:00012C 3E0135              +504 	lcal	allsix
00:00012D 60000A              +505 	la	10
(+00)0f
00:00012E 3E0142              +506 	lcal	up2six
(+00)0f
00:00012F B60132              +507 	j	edit_scale?
  :                            508 
00:000130 600009              +509 edit6	la	9
(+00)0f
00:000131 3E0142              +510 	lcal	up2six
  :                            511 edit_scale?
00:000132 700012              +512 	tz	SCALE
(+00)0f
00:000133 3E01DA              +513 	lcal	edit_scale
00:000134 3D0000              +514 	fret	0
  :                            515 
00:000135 160018              +516 allsix	dsr	24
00:000136 F503E8              +517 	d, xi	1000
[+0007]0c
00:000137 60C000              +518 	la	table, a
00:000138 1D0010              +519 	WRITE3_BYTES
00:000139 1D0008              +519 
00:00013A FD0003              +519 
00:00013B 2F0010              +519 
[+0007]0c
00:00013C 60D000              +520 	la	table, b
00:00013D 1D0010              +521 	WRITE3_BYTES
00:00013E 1D0008              +521 
00:00013F FD0003              +521 
00:000140 2F0010              +521 
00:000141 350000              +522 	lret	0
  :                            523 
00:000142 160018              +524 up2six	dsr	24
00:000143 F503E8              +525 	d, xi	1000
[+0007]0c
00:000144 60C000              +526 	la	table, a
00:000145 1D0010              +527 	WRITE3_BYTES
00:000146 1D0008              +527 
00:000147 FD0003              +527 
00:000148 2F0010              +527 
(+00)0f
00:000149 CE014F              +528 	jzb	only3
[+0007]0c
00:00014A 60D000              +529 	la	table, b
00:00014B 1D0010              +530 	WRITE3_BYTES
00:00014C 1D0008              +530 
00:00014D FD0003              +530 
00:00014E 2F0010              +530 
00:00014F 350000              +531 only3	lret	0
  :                            532 
  :                            533 
  :                            534 .	these are genteel column-oriented translates
  :                            535 .	so far they have only been needed unsigned
  :                            536 .	not much trouble however to push sign-handling
  :                            537 .	onto the start of them
  :                            538 
  :                            539 
(+00)0f
00:000150 A60157              +540 iedit	jpa	ieditp
00:000151 160018              +541 	dsr	24
(+00)0f
00:000152 600401              +542 	la	('-'*/$word-$byte:s)
00:000153 050010              +543 	WRITE_START
00:000154 1D0008              +544 	WRITE_UBYTE
00:000155 170010              +544 
00:000156 D00005              +545 	ana	b
(+00)0f
00:000157 3E0195              +546 ieditp	lcal	iedit_u
00:000158 3D0000              +547 	fret	0
  :                            548 
00:000159 050010              +549 iedits	WRITE_START
00:00015A 200005              +550 	sa	b
(+00)0f
00:00015B 600402              +551 	la	('+'*/$word-$byte:s)
(+00)0f
00:00015C AE0160              +552 	jpb	ieditsp
(+00)0f
00:00015D 600401              +553 	la	('-'*/$word-$byte:s)
00:00015E 0F0005              +554 	n	b
00:00015F CD0001              +555 	ab, xi	1
00:000160 1D0008              +556 ieditsp	WRITE_UBYTE
00:000161 170010              +556 
00:000162 600005              +557 	la	b
(+00)0f
00:000163 3E0195              +558 	lcal	iedit_u
00:000164 3D0000              +559 	fret	0
  :                            560 
(+00)0f
00:000165 3E0195              +561 ieditu	lcal	iedit_u
00:000166 3D0000              +562 	fret	0
  :                            563 
(+00)0f
00:000167 A6016F              +564 iedit48	jpa     iedit48p
00:000168 C70006              +565         ds	6
(+00)0f
00:000169 600401              +566         la      ('-'*/$word-$byte:s)
00:00016A 050010              +567         WRITE_START
00:00016B 1D0008              +568         WRITE_UBYTE
00:00016C 170010              +568 
00:00016D 6D0000              +569         lb, xi	0
00:00016E DF0006              +570 	dan	6
  :                            571 iedit48p
(+00)0f
00:00016F 3E019B              +572 	lcal    iedit48_u
00:000170 3D0000              +573         fret    0
  :                            574 
  :                            575 iedit48s
00:000171 050010              +576 	WRITE_START
00:000172 C70006              +577         ds	6
(+00)0f
00:000173 A6017A              +578 	jpa	iedit48sp
(+00)0f
00:000174 600401              +579         la      ('-'*/$word-$byte:s)
00:000175 1D0008              +580         WRITE_UBYTE
00:000176 170010              +580 
00:000177 160030              +581 	dsr	48
00:000178 DF0006              +582 	dan	6
(+00)0f
00:000179 B6017E              +583 	j	iedit48si
  :                            584 iedit48sp
(+00)0f
00:00017A 600402              +585 	la	('+'*/$word-$byte:s)
00:00017B 1D0008              +586 	WRITE_UBYTE
00:00017C 170010              +586 
00:00017D CF0006              +587         dl	6
  :                            588 iedit48si
(+00)0f
00:00017E 3E019B              +589         lcal    iedit48_u
00:00017F 3D0000              +590         fret    0
  :                            591 
  :                            592 iedit48u
(+00)0f
00:000180 3E019B              +593 	lcal	iedit48_u
00:000181 3D0000              +594 	fret	0
  :                            595 
(+00)0f
00:000182 A60188              +596 iedit72	jpa     iedit72p
00:000183 050010              +597 	WRITE_START
(+00)0f
00:000184 600401              +598 	la	('-'*/$word-$byte:s)
00:000185 1D0008              +599 	WRITE_UBYTE
00:000186 170010              +599 
(+00)0f
00:000187 FF0403              +600 	call	(n72comp2)
  :                            601 iedit72p
(+00)0f
00:000188 3E01AA              +602 	lcal    iedit72_u
00:000189 3D0000              +603         fret    0
  :                            604 
  :                            605 iedit72s
00:00018A 050010              +606 	WRITE_START
(+00)0f
00:00018B 600402              +607         la      ('+'*/$word-$byte:s)
(+00)0f
00:00018C AE018F              +608         jpb     iedit72sp
(+00)0f
00:00018D FF0403              +609 	call	(n72comp2)
(+00)0f
00:00018E 600401              +610         la      ('-'*/$word-$byte:s)
00:00018F 1D0008              +611 iedit72sp WRITE_UBYTE
00:000190 170010              +611 
(+00)0f
00:000191 3E01AA              +612         lcal    iedit72_u
00:000192 3D0000              +613         fret    0
  :                            614 
  :                            615 iedit72u
(+00)0f
00:000193 3E01AA              +616 	lcal	iedit72_u
00:000194 3D0000              +617 	fret	0
  :                            618 
  :                            619 
00:000195 050010              +620 iedit_u	WRITE_START
  :                            621 
00:000196 160018              +622 	dsr	24
(+00)0f
00:000197 F00404              +623 	d	(1000000)
00:000198 9F0004              +624 	dpush	a
00:000199 450001              +625 	lr, xi	2-1
(+00)0f
00:00019A B601C5              +626 	j	izeditugo
  :                            627 
  :                            628 iedit48_u
00:00019B 050010              +629 	WRITE_START
00:00019C 280009              +630 	sb	9		. it may be unsigned all 48 bits
00:00019D 160018              +631 	dsr	24		. divide it as positive
(+00)0f
00:00019E F00404              +632 	d	(1000000)
00:00019F 200008              +633 	sa	8		. 1st quotient upper
00:0001A0 600005              +634 	la	b
00:0001A1 680009              +635 	lb	9		. dividend 2nd word
(+00)0f
00:0001A2 F00404              +636 	d	(1000000)
00:0001A3 F80005              +637 	push	b		. 1st remainder	
00:0001A4 200005              +638 	sa	b		. 1st quotient lower
00:0001A5 600008              +639 	la	8		. 1st quotient upper
(+00)0f
00:0001A6 F00404              +640 	d	(1000000)
00:0001A7 9F0004              +641 	dpush	a
  :                            642 
00:0001A8 450002              +643 	lr, xi	3-1
(+00)0f
00:0001A9 B601C5              +644 	j	izeditugo
  :                            645 
  :                            646 
  :                            647 iedit72_u
00:0001AA 050010              +648 	WRITE_START
  :                            649 				. you can't start with 1st word in a
  :                            650 				. because this is unsigned positive
  :                            651 				. maybe all of 72 bits
00:0001AB 650000              +652 	la, xi	0
00:0001AC F80006              +653 	push	6		. you don't need the ms quotient word
  :                            654 				. but you get it
  :                            655 
(+00)0f
00:0001AD F00404              +656 	d	(1000000)	. 
00:0001AE F80004              +657 	push	a		. first quotient word
00:0001AF 600005              +658 	la	b
00:0001B0 68F001              +659 	lb	1, sp		. 2nd input word
(+00)0f
00:0001B1 F00404              +660 	d	(1000000)
00:0001B2 F80004              +661 	push	a		. second quotient word
00:0001B3 600005              +662 	la	b
00:0001B4 680007              +663 	lb	7		. 3nd input word
(+00)0f
00:0001B5 F00404              +664 	d	(1000000)
00:0001B6 F80004              +665 	push	a		. 3rd quotient word
00:0001B7 28F003              +666 	sb	3, sp		. lowest remainder word
  :                            667 
00:0001B8 60F002              +668 	la	2, sp		. first quotient ms word
00:0001B9 68F001              +669 	lb	1, sp		. and 2nd word
(+00)0f
00:0001BA F00404              +670 	d	(1000000)
00:0001BB 20F001              +671 	sa	1, sp
00:0001BC 600005              +672 	la	b
00:0001BD 68F000              +673 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001BE F00404              +674 	d	(1000000)
00:0001BF 28F002              +675 	sb	2, sp		. second lowest remainder word
00:0001C0 680004              +676 	lb	a
00:0001C1 60F001              +677 	la	1, sp
(+00)0f
00:0001C2 F00404              +678 	d	(1000000)
00:0001C3 C7F000              +679 	ds	0, sp
  :                            680 
00:0001C4 450003              +681 	lr, xi	4-1
  :                            682 
  :                            683 izeditugo
00:0001C5 300007              +684 	z	7		. significance off
  :                            685 izeditugo_next
00:0001C6 380005              +686 	pop	b
00:0001C7 780007              +687 	tp	7
(+00)0f
00:0001C8 B601CD              +688 	j	izeditudo
(+00)0f
00:0001C9 CE01CE              +689 	jzb	izeditudont
00:0001CA 0F0007              +690 	n	7
(+00)0f
00:0001CB 3E01EC              +691 	lcal	izedit6
(+00)0f
00:0001CC B601CE              +692 	j	izeditudid
  :                            693 izeditudo
(+00)0f
00:0001CD 3E020E              +694 	lcal	iprint6
  :                            695 izeditudont
  :                            696 izeditudid
(+00)0f
00:0001CE 1E01C6              +697 	jdr	izeditugo_next
  :                            698 	
00:0001CF 700007              +699 	tz	7		. significance on?
(+00)0f
00:0001D0 B601D5              +700 	j	izexit
  :                            701 
00:0001D1 650030              +702 	la, xi	'0'
00:0001D2 260010              +703 	WRITE_BYTE
00:0001D3 1D0008              +703 
00:0001D4 170010              +703 
  :                            704 
00:0001D5 350000              +705 izexit	lret	0
  :                            706 
00:0001D6 65002D              +707 izeditn	la	'-',,xi
00:0001D7 0F0005              +708 	n	b
00:0001D8 CD0001              +709 	ab	1,,xi
00:0001D9 350000              +710 	lret	0
  :                            711 
  :                            712 edit_scale
00:0001DA 650065              +713 	la	'e',,xi
00:0001DB 260010              +714 	WRITE_BYTE
00:0001DC 1D0008              +714 
00:0001DD 170010              +714 
00:0001DE 680012              +715 	lb	SCALE
  :                            716 
00:0001DF 65002B              +717 izedits	la	'+',,xi
00:0001E0 780005              +718 	tp	b
(+00)0f
00:0001E1 3E01D6              +719 	lcal	izeditn
00:0001E2 260010              +720 	WRITE_BYTE
00:0001E3 1D0008              +720 
00:0001E4 170010              +720 
(+00)0f
00:0001E5 F00404              +721 iedit7	d	(1000000)
(+00)0f
00:0001E6 C601EC              +722 	jza	izedit6
00:0001E7 950030              +723 	or	'0',,xi
00:0001E8 260010              +724 	WRITE_BYTE
00:0001E9 1D0008              +724 
00:0001EA 170010              +724 
(+00)0f
00:0001EB B6020E              +725 	j	iprint6
  :                            726 
00:0001EC 650000              +727 izedit6	la, xi	0
00:0001ED F503E8              +728 	d, xi	1000
(+00)0f
00:0001EE C601F6              +729 	jza	izeditu
(+00)0f
00:0001EF 3E01F7              +730 	lcal	izedit3
[+0007]0c
00:0001F0 60D000              +731 	la	table, b
00:0001F1 1D0010              +732 	WRITE3_BYTES
00:0001F2 1D0008              +732 
00:0001F3 FD0003              +732 
00:0001F4 2F0010              +732 
00:0001F5 350000              +733 	lret	0
  :                            734 
  :                            735 izeditq* $proc
  :                            736 	sal	$byte
  :                            737 	mta	('0'*/$word-$byte)
  :                            738 	j	iz3out($word/$byte-?)
  :                            739 	$end
  :                            740 
  :                            741 izeditp* $proc
  :                            742 	WRITE_BYTES	?
  :                            743 	lret
  :                            744 	$end
  :                            745 
00:0001F6 600005              +746 izeditu	la	b
[+0007]0c
00:0001F7 60C000              +747 izedit3	la	table, a
(+00)0f
00:0001F8 480405              +748 	lk	(-1*/16)
(+00)0f
00:0001F9 AF0406              +749 	mta	('0'*/16:s)
(+00)0f
00:0001FA B60209              +750 	j	iz3out($word/$byte)
  :                            751 
00:0001FB 260008              +752 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:0001FC AF0406              +752 
(+00)0f
00:0001FD B60205              +752 
00:0001FE 260008              +752 
(+00)0f
00:0001FF AF0406              +752 
(+00)0f
00:000200 B60201              +752 
  :                            753 
00:000201 1D0008              +754 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000202 FD0001              +754 
00:000203 2F0010              +754 
00:000204 350000              +754 
00:000205 1D0010              +754 
00:000206 FD0002              +754 
00:000207 2F0010              +754 
00:000208 350000              +754 
00:000209 1D0010              +754 
00:00020A 1D0008              +754 
00:00020B FD0003              +754 
00:00020C 2F0010              +754 
00:00020D 350000              +754 
  :                            755 	
  :                            756 	.	fear not, there is an lret instruction
  :                            757 	.	in izeditp macro
  :                            758 
00:00020E 650000              +759 iprint6	la, xi	0
00:00020F F503E8              +760 	d, xi	1000
[+0007]0c
00:000210 60C000              +761 	la	table, a
00:000211 1D0010              +762 	WRITE3_BYTES
00:000212 1D0008              +762 
00:000213 FD0003              +762 
00:000214 2F0010              +762 
[+0007]0c
00:000215 60D000              +763 	la	table, b
00:000216 1D0010              +764 	WRITE3_BYTES
00:000217 1D0008              +764 
00:000218 FD0003              +764 
00:000219 2F0010              +764 
00:00021A 350000              +765 	lret	0
  :                            766 
  :                            767 iscan_skip
00:00021B 050060              +768 	READ_START
00:00021C 600010              +769 iscanf	READ_BYTE
(+00)0f
00:00021D C60220              +769 
00:00021E 1F0010              +769 
00:00021F 150008              +769 
00:000220 200013              +769 
  :                            770 
00:000221 C5FFE0              +771 	aa, xi	-' '
(+00)0f
00:000222 C6021C              +772 	jza	iscanf
00:000223 C50017              +773 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:000224 C6021C              +774 	jza	iscanf
  :                            775 
00:000225 C5FFDE              +776 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:000226 C60230              +777 	jza	iscanlsp
00:000227 C5FFFE              +778 	aa, xi	'+'-'-'
(+00)0f
00:000228 C60233              +779 	jza	iscanlsm
00:000229 C5FFF3              +780 	aa, xi	'-'-'0'-10
(+00)0f
00:00022A 7E0236              +781 	jc	iscanx1
00:00022B C5000A              +782 	aa, xi	10
(+00)0f
00:00022C 5E0236              +783 	jnc	iscanx1
  :                            784 
00:00022D 6D0000              +785 	lb, xi	0
(+00)0f
00:00022E 3E00C8              +786 	lcal	free_ia
00:00022F 3D0001              +787 	fret	1
  :                            788 
  :                            789 iscanlsp
00:000230 6D0000              +790 	lb, xi	0
(+00)0f
00:000231 3E00C0              +791 	lcal	free_ip
00:000232 3D0001              +792 	fret	1
  :                            793 iscanlsm
00:000233 6D0000              +794 	lb, xi	0
(+00)0f
00:000234 3E00BC              +795 	lcal	free_in
00:000235 3D0001              +796 	fret	1
  :                            797 
00:000236 3D0000              +798 iscanx1	fret	0
  :                            799 
00:000237 550006              +800 quix	lx, xi	6
00:000238 6D0000              +801 	lb, xi	0
00:000239 600010              +802 quil	READ_BYTE
(+00)0f
00:00023A C6023D              +802 
00:00023B 1F0010              +802 
00:00023C 150008              +802 
00:00023D 200013              +802 
00:00023E C5FFC6              +803 quiv	aa, xi	-'0'-10
(+00)0f
00:00023F 7E0246              +804 	jc	quit
00:000240 C5000A              +805 	aa, xi	10
(+00)0f
00:000241 5E0246              +806 	jnc	quit
00:000242 85FFFF              +807 	ax, xi	-1
[+0003]0c
00:000243 97A000              +808 	ex	table_add, x
00:000244 700002              +809 	tz	x
(+00)0f
00:000245 B60239              +810 	j	quil
00:000246 350000              +811 quit	lret	0
  :                            812 
  :                            813 
00:000247 6D0000              +814 bi	lb, xi	0
  :                            815 bi_sense
00:000248 600010              +816 	READ_BYTE
(+00)0f
00:000249 C6024C              +816 
00:00024A 1F0010              +816 
00:00024B 150008              +816 
00:00024C 200013              +816 
00:00024D C5FFE0              +817 	aa, xi	-' '
(+00)0f
00:00024E C60248              +818 	jza	bi_sense
00:00024F C5FFF5              +819 	aa, xi	' '-'+'
(+00)0f
00:000250 C60256              +820 	jza	bi_plus
00:000251 C52B2D              +821 	aa, xi	'+-'-'
(+00)0f
00:000252 C60258              +822 	jza	bi_minus
00:000253 C5FFF3              +823 	aa, xi	'-'-'0'-10
(+00)0f
00:000254 3E00C6              +824 	lcal	free_iq
00:000255 3D0000              +825 	fret	0
(+00)0f
00:000256 3E00C0              +826 bi_plus	lcal	free_ip
00:000257 3D0000              +827 	fret	0
  :                            828 bi_minus
(+00)0f
00:000258 3E00BC              +829 	lcal	free_in
00:000259 3D0000              +830 	fret	0
  :                            831 
00:00025A 300006              +832 bdi	z	6
00:00025B 300007              +833 	z	7
00:00025C 300008              +834 	z	8
  :                            835 bdi_sense
00:00025D 600010              +836 	READ_BYTE
(+00)0f
00:00025E C60261              +836 
00:00025F 1F0010              +836 
00:000260 150008              +836 
00:000261 200013              +836 
00:000262 C5FFE0              +837 	aa, xi	-' '
(+00)0f
00:000263 C6025D              +838 	jza	bdi_sense
  :                            839 
00:000264 450006              +840 	lr, xi	6
00:000265 6D0000              +841 	lb, xi	0
00:000266 550006              +842 	lx, xi	6
  :                            843 
00:000267 C5FFF5              +844 	aa, xi	' '-'+'
(+00)0f
00:000268 C6026E              +845 	jza	bdi_rp
00:000269 C5FFFE              +846 	aa, xi	'+'-'-'
(+00)0f
00:00026A C60270              +847 	jza	bdi_rn
00:00026B C5002D              +848 	aa, xi	'-'
(+00)0f
00:00026C 3E027A              +849 	lcal	bdi_rp1		. this should be a numeral
00:00026D 3D0000              +850 	fret	0
  :                            851 
(+00)0f
00:00026E 3E0275              +852 bdi_rp	lcal	bdi_rp0
00:00026F 3D0000              +853 	fret	0
  :                            854 
(+00)0f
00:000270 3E0275              +855 bdi_rn	lcal	bdi_rp0
00:000271 C70006              +856 	ds	6
00:000272 160030              +857 	dsr	48
00:000273 DF0006              +858 	dan	6
00:000274 3D0000              +859 	fret	0
  :                            860 
00:000275 600010              +861 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000276 C60279              +861 
00:000277 1F0010              +861 
00:000278 150008              +861 
00:000279 200013              +861 
(+00)0f
00:00027A 3E023E              +862 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00027B F6029F              +863 	jxge	bdi_z		. not a single one
00:00027C 700002              +864 	tz	x
(+00)0f
00:00027D B6028F              +865 	j	bdi_qx		. up to 5
00:00027E 280007              +866 	sb	7
(+00)0f
00:00027F 3E0237              +867 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000280 F6029F              +868 	jxge	bdi_z		. not a single one
00:000281 700002              +869 	tz	x
(+00)0f
00:000282 B60293              +870 	j	bdi_x		.
00:000283 280009              +871 	sb	9
00:000284 680007              +872 	lb	7
(+00)0f
00:000285 E80404              +873 	mf	(1000000)
00:000286 F80006              +874 	push	6
00:000287 C70006              +875 	ds	6
00:000288 380005              +876 	pop	b
(+00)0f
00:000289 E80404              +877 	mf	(1000000)
00:00028A 360018              +878 	dsl	24
00:00028B D70006              +879 	da	6
00:00028C D70008              +880 	da	8
00:00028D C70006              +881 	ds	6
(+00)0f
00:00028E B6027F              +882 	j	bdi_r6
  :                            883 
(+00)0c
00:00028F E8A407              +884 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000290 160018              +885 	dsr	24
00:000291 C70006              +886 	ds	6
00:000292 350000              +887 	lret	0
  :                            888 
(+00)0c
00:000293 E8A407              +889 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000294 200009              +890 	sa	9
00:000295 680007              +891 	lb	7
(+00)0c
00:000296 E8A3F2              +892 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000297 F80006              +893 	push	6
00:000298 C70006              +894 	ds	6
00:000299 380005              +895 	pop	b
(+00)0c
00:00029A E8A3F2              +896 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00029B 360018              +897 	dsl	24
00:00029C D70006              +898 	da	6
00:00029D D70008              +899 	da	8
00:00029E C70006              +900 	ds	6
00:00029F CF0006              +901 bdi_z	dl	6
00:0002A0 350000              +902 	lret	0
  :                            903 
00:0002A1 300008              +904 bti	z	8
00:0002A2 300009              +905 	z	9
00:0002A3 30000A              +906 	z	10
00:0002A4 30000B              +907 	z	11
  :                            908 bti_sense
00:0002A5 600010              +909 	READ_BYTE
(+00)0f
00:0002A6 C602A9              +909 
00:0002A7 1F0010              +909 
00:0002A8 150008              +909 
00:0002A9 200013              +909 
00:0002AA C5FFE0              +910 	aa, xi	-' '
(+00)0f
00:0002AB C602A5              +911 	jza	bti_sense
  :                            912 
00:0002AC 450006              +913 	lr, xi	6
00:0002AD 550006              +914 	lx, xi	6
00:0002AE 6D0000              +915 	lb, xi	0
  :                            916 
00:0002AF C5FFF5              +917 	aa, xi	' '-'+'
(+00)0f
00:0002B0 C602B6              +918 	jza	bti_rp
00:0002B1 C5FFFE              +919 	aa, xi	'+'-'-'
(+00)0f
00:0002B2 C602B8              +920 	jza	bti_rn
00:0002B3 C5002D              +921 	aa, xi	'-'
(+00)0f
00:0002B4 3E02C5              +922 	lcal	bti_rp1
00:0002B5 3D0000              +923 	fret	0
  :                            924 
(+00)0f
00:0002B6 3E02C0              +925 bti_rp	lcal	bti_rp0
00:0002B7 3D0000              +926 	fret	0
  :                            927 
(+00)0f
00:0002B8 3E02C0              +928 bti_rn	lcal	bti_rp0
00:0002B9 160018              +929 	dsr	24
00:0002BA DF000A              +930 	dan	10
00:0002BB C70006              +931 	ds	6
00:0002BC B70005              +932 	sc	b
00:0002BD CDFFFF              +933 	ab, xi	-1
00:0002BE D80009              +934 	anb	9
00:0002BF 3D0000              +935 	fret	0
  :                            936 
00:0002C0 600010              +937 bti_rp0	READ_BYTE
(+00)0f
00:0002C1 C602C4              +937 
00:0002C2 1F0010              +937 
00:0002C3 150008              +937 
00:0002C4 200013              +937 
(+00)0f
00:0002C5 3E023E              +938 bti_rp1	lcal	quiv
(+00)0f
00:0002C6 F602F6              +939 	jxge	bti_z
00:0002C7 700002              +940 	tz	x
(+00)0f
00:0002C8 B602E0              +941 	j	bti_qx
00:0002C9 28000B              +942 	sb	11
(+00)0f
00:0002CA 3E0237              +943 bti_r6	lcal	quix
(+00)0f
00:0002CB F602F6              +944 	jxge	bti_z
00:0002CC 700002              +945 	tz	x
(+00)0f
00:0002CD B602E4              +946 	j	bti_x
00:0002CE 280007              +947 	sb	7
00:0002CF 300006              +948 	z	6
00:0002D0 68000B              +949 	lb	11
(+00)0f
00:0002D1 E80404              +950 	mf	(1000000)
00:0002D2 D70006              +951 	da	6
00:0002D3 28000B              +952 	sb	11
00:0002D4 200007              +953 	sa	7
00:0002D5 B70006              +954 	sc	6
00:0002D6 68000A              +955 	lb	10
(+00)0f
00:0002D7 E80404              +956 	mf	(1000000)
00:0002D8 D70006              +957 	da	6
00:0002D9 28000A              +958 	sb	10
00:0002DA 200007              +959 	sa	7
00:0002DB 680009              +960 	lb	9
(+00)0f
00:0002DC E80404              +961 	mf	(1000000)
00:0002DD C80007              +962 	ab	7
00:0002DE 280009              +963 	sb	9
(+00)0f
00:0002DF B602CA              +964 	j	bti_r6
  :                            965 
(+00)0c
00:0002E0 E8A407              +966 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E1 20000B              +967 	sa	11
00:0002E2 4F0008              +968 	ql	8
00:0002E3 350000              +969 	lret	0
  :                            970 
(+00)0c
00:0002E4 E8A407              +971 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002E5 200007              +972 	sa	7
00:0002E6 300006              +973 	z	6
00:0002E7 68000B              +974 	lb	11
(+00)0c
00:0002E8 E8A3F2              +975 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002E9 D70006              +976 	da	6
00:0002EA 28000B              +977 	sb	11
00:0002EB 200007              +978 	sa	7
00:0002EC B70006              +979 	sc	6
00:0002ED 68000A              +980 	lb	10
(+00)0c
00:0002EE E8A3F2              +981 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002EF D70006              +982 	da	6
00:0002F0 28000A              +983 	sb	10
00:0002F1 200007              +984 	sa	7
00:0002F2 680009              +985 	lb	9
(+00)0c
00:0002F3 E8A3F2              +986 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002F4 C80007              +987 	ab	7
00:0002F5 280009              +988 	sb	9
00:0002F6 4F0008              +989 bti_z	ql	8
00:0002F7 350000              +990 	lret	0
  :                            991 
  :                            60: 	$include	lib192
  :                            1: 	$include	../language/stack.def
  :                            2 
  :                            3 fp192	$tree
(+00)0f
00:0002F8 5F040D              +4 fscan	fpx	(0.0d)
00:0002F9 8FF000              +5 		qpush	0, sp
  :                            6 
  :                            7 major		$equf	0, sp
  :                            8 mantissa	$equf	major+2
  :                            9 minor		$equf	major+4
  :                            10 
00:0002FA 050060              +11 	READ_START
  :                            12 fscans
00:0002FB 600010              +13 	READ_BYTE
(+00)0f
00:0002FC C602FF              +13 
00:0002FD 1F0010              +13 
00:0002FE 150008              +13 
00:0002FF 200013              +13 
00:000300 680004              +14 	anu, xi	' '
00:000301 DD0020              +14 
(+00)0f
00:000302 CE02FB              +15 	jzb	fscans
  :                            16 
00:000303 300011              +17 	z	SIGNS
00:000304 300012              +18 	z	SCALE
00:000305 300012              +19 	z	SCALE_TRIPPED
  :                            20 
00:000306 680004              +21 	anu, xi	'-'
00:000307 DD002D              +21 
(+00)0f
00:000308 DE030B              +22 	jnzb	plus?
00:000309 0F0011              +23 	n	SIGNS
(+00)0f
00:00030A B6030E              +24 	j	read_number_string
  :                            25 
  :                            26 plus?
00:00030B 680004              +27 	anu, xi	'+'
00:00030C DD002B              +27 
(+00)0f
00:00030D DE0313              +28 	jnzb	first_digit
  :                            29 
  :                            30 read_number_string
00:00030E 600010              +31 	READ_BYTE
(+00)0f
00:00030F C60312              +31 
00:000310 1F0010              +31 
00:000311 150008              +31 
00:000312 200013              +31 
  :                            32 first_digit		. first of possible 43 digits read
  :                            33 
00:000313 C5FFC6              +34 	aa, xi	-'0'-10
(+00)0f
00:000314 7E0391              +35 	jc	adjust_nothing
00:000315 C5000A              +36 	aa, xi	10
(+00)0f
00:000316 5E0391              +37 	jnc	adjust_nothing
  :                            38 
00:000317 20F007              +39 	sa	mantissa+5
  :                            40 			. there may now be 7 * 6 more digits
  :                            41 
00:000318 450006              +42 	lr	6,,xi
  :                            43 
(+00)0f
00:000319 3E0084              +44 	lcal	read6
(+00)0f
00:00031A F6036D              +45 	jxge	scale_mantissa
00:00031B 700002              +46 	tz	x
[+0000]0f
00:00031C 3E0000              +47 	lcal	diminish6
00:00031D 280007              +48 	sb	7
00:00031E 68F007              +49 	lb	mantissa+5
(+00)0c
00:00031F E8A3F2              +50 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000320 C80007              +51 	ab	7)
00:000321 28F007              +52 	sb	mantissa+5	. 10 million fits in there
00:000322 700002              +53 	tz	x
(+00)0f
00:000323 B6036D              +54 	j	scale_mantissa
  :                            55 
(+00)0f
00:000324 3E0084              +56 	lcal	read6
(+00)0f
00:000325 F6036D              +57 	jxge	scale_mantissa
00:000326 700002              +58 	tz	x
[+0000]0f
00:000327 3E0000              +59 	lcal	diminish6
00:000328 280007              +60 	sb	7
00:000329 300006              +61 	z	6
00:00032A 68F007              +62 	lb	mantissa+5
(+00)0c
00:00032B E8A3F2              +63 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:00032C D70006              +64 	da	6
00:00032D C7F006              +65 	ds	mantissa+4	. now more than 16 million
00:00032E 700002              +66 	tz	x
(+00)0f
00:00032F B6036D              +67 	j	scale_mantissa
  :                            68 
(+00)0f
00:000330 3E0084              +69 	lcal	read6
(+00)0f
00:000331 F6036D              +70 	jxge	scale_mantissa
00:000332 700002              +71 	tz	x
[+0000]0f
00:000333 3E0000              +72 	lcal	diminish6
                                	c	(madd144)	(1000000, 100000, 10000, 1000, 100, 10h), x	;
                                		mantissa+3,,i	;
00:000334 FCF007              +75 		mantissa+5,,i
00:000335 FCF006              +75 
(+00)0c
00:000336 F8A3F2              +75 
00:000337 FCF003              +75 
(+00)0f
00:000338 FF040F              +75 
00:000339 38000F              +75 
00:00033A 700002              +76 	tz	x
(+00)0f
00:00033B B6036D              +77 	j	scale_mantissa
  :                            78 
(+00)0f
00:00033C 3E0084              +79         lcal    read6
(+00)0f
00:00033D F6036D              +80         jxge    scale_mantissa
00:00033E 700002              +81         tz      x
[+0000]0f
00:00033F 3E0000              +82         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+2,,i      ;
00:000340 FCF007              +85                 mantissa+5,,i
00:000341 FCF005              +85 
(+00)0c
00:000342 F8A3F2              +85 
00:000343 FCF003              +85 
(+00)0f
00:000344 FF040F              +85 
00:000345 38000F              +85 
00:000346 700002              +86         tz      x
(+00)0f
00:000347 B6036D              +87         j       scale_mantissa
  :                            88 
(+00)0f
00:000348 3E0084              +89         lcal    read6
(+00)0f
00:000349 F6036D              +90         jxge    scale_mantissa
00:00034A 700002              +91         tz      x
[+0000]0f
00:00034B 3E0000              +92         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+1,,i      ;
00:00034C FCF007              +95                 mantissa+5,,i
00:00034D FCF004              +95 
(+00)0c
00:00034E F8A3F2              +95 
00:00034F FCF003              +95 
(+00)0f
00:000350 FF040F              +95 
00:000351 38000F              +95 
00:000352 700002              +96         tz      x
(+00)0f
00:000353 B6036D              +97         j       scale_mantissa
  :                            98 
(+00)0f
00:000354 3E0084              +99         lcal    read6
(+00)0f
00:000355 F6036D              +100         jxge    scale_mantissa
00:000356 700002              +101         tz      x
[+0000]0f
00:000357 3E0000              +102         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:000358 FCF007              +105                 mantissa+5,,i
00:000359 FCF003              +105 
(+00)0c
00:00035A F8A3F2              +105 
00:00035B FCF003              +105 
(+00)0f
00:00035C FF040F              +105 
00:00035D 38000F              +105 
00:00035E 700002              +106         tz      x
(+00)0f
00:00035F B6036D              +107         j       scale_mantissa
  :                            108 
(+00)0f
00:000360 3E0084              +109         lcal    read6
(+00)0f
00:000361 F6036D              +110         jxge    scale_mantissa
00:000362 700002              +111         tz      x
[+0000]0f
00:000363 3E0000              +112         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:000364 FCF007              +115                 mantissa+5,,i
00:000365 FCF003              +115 
(+00)0c
00:000366 F8A3F2              +115 
00:000367 FCF003              +115 
(+00)0f
00:000368 FF040F              +115 
00:000369 38000F              +115 
00:00036A 700002              +116 	tz	x
(+00)0f
00:00036B B6036D              +117 	j	scale_mantissa
(+00)0f
00:00036C 3E009B              +118 	lcal	skate
  :                            119 
  :                            120 scale_mantissa
00:00036D 60F002              +121 	la	mantissa
00:00036E 200009              +122 	sa	TRIPLE
00:00036F CFF003              +123 	dl	mantissa+1
00:000370 C7000A              +124 	ds	TRIPLE+1
(+00)0f
00:000371 FF03FB              +125 	call	(u72tofloat)
(+00)0f
00:000372 3E0394              +126 	lcal	a72magnitude
00:000373 200008              +127 	sa	QUAD
00:000374 4F0008              +128 	ql	QUAD
00:000375 47F000              +129 	qs	major
  :                            130 
00:000376 60F005              +131 	la	mantissa+3
00:000377 200009              +132 	sa	TRIPLE
00:000378 CFF006              +133 	dl	mantissa+4
00:000379 C7000A              +134 	ds	TRIPLE+1
(+00)0f
00:00037A FF03FB              +135 	call	(u72tofloat)
00:00037B 200008              +136 	sa	QUAD
00:00037C 4F0008              +137 	ql	QUAD
  :                            138 
00:00037D 050008              +139 	on	fp$r
00:00037E 67F000              +140 	fa	major		. get as much as possible into major
00:00037F 47F000              +141 	qs	major
00:000380 4F0008              +142 	ql	QUAD
00:000381 47F004              +143 	qs	minor
  :                            144 
00:000382 600013              +145         la      LAST_BYTE_READ
  :                            146 
  :                            147         $if     'e'^='E'
00:000383 680004              +148         anu, xi 'e'
00:000384 DD0065              +148 
(+00)0f
00:000385 CE038B              +149         jzb     e_string_scan
  :                            150         $endif
  :                            151 
00:000386 680004              +152         anu, xi 'E'
00:000387 DD0045              +152 
(+00)0f
00:000388 CE038B              +153         jzb     e_string_scan
  :                            154 
00:000389 6D0000              +155         lb, xi  0
(+00)0f
00:00038A B6038C              +156         j       e_string_noscan
  :                            157 
  :                            158 e_string_scan
(+00)0f
00:00038B 3E00B0              +159         lcal    e_string
  :                            160 e_string_noscan
00:00038C C80012              +161         ab      SCALE
00:00038D 780012              +162         tp      SCALE           . it's 1s complement
00:00038E CD0001              +163         ab, xi  1               . because it's shared with SCALE_TRIPPED
  :                            164 
(+00)0f
00:00038F CE0391              +165         jzb     noscale
(+00)0f
00:000390 FF0410              +166         call    (floating_scale192)
  :                            167 
  :                            168 adjust_nothing
00:000391 870004              +169 noscale	qpop	a
00:000392 870008              +170 	qpop	8
00:000393 3D0000              +171 	fret	0
  :                            172 
  :                            173 a72magnitude
(+00)0f
00:000394 E60397              +174 	jna	a72negativemagnitude
00:000395 C50048              +175 	aa	72,,xi
00:000396 350000              +176 	lret	0
  :                            177 a72negativemagnitude
00:000397 C5FFB8              +178 	aa	-72,,xi
00:000398 350000              +179 	lret	0
  :                            180 
  :                            181 	$root
  :                            61: 	$include	fedit192
  :                            1 fedit192 $tree
  :                            2 
  :                            3 fedit_start
00:000399 050010              +4 	WRITE_START	. a is on stack top
00:00039A 65002B              +5 	la	'+',,xi
00:00039B 78F001              +6 	tn	1, sp	. 0, sp is lcal return address
(+00)0f
00:00039C B6039E              +6 
(+00)0f
00:00039D B603A7              +7 	j	write_sign
00:00039E 0FF001              +8 	n	1, sp
00:00039F 0F0005              +9 	n	b
00:0003A0 0F0006              +10 	n	6
00:0003A1 0F0007              +11 	n	7
00:0003A2 0F0008              +12 	n	8
00:0003A3 0F0009              +13 	n	9
00:0003A4 0F000A              +14 	n	10
00:0003A5 0F000B              +15 	n	11
00:0003A6 65002D              +16 	la	'-',,xi
  :                            17 write_sign
00:0003A7 260010              +18 	WRITE_BYTE
00:0003A8 1D0008              +18 
00:0003A9 170010              +18 
00:0003AA 350000              +19 	lret	0
  :                            20 
00:0003AB F80004              +21 fedit	push	a
00:0003AC 600008              +22 	la	8
00:0003AD B00009              +23 	xor	9
(+00)0f
00:0003AE E603B1              +24 	jna	fedito	. $residue is normalised
  :                            25 
00:0003AF 380004              +26 	pop	a	. $residue is not normalised
(+00)0f
00:0003B0 B600ED              +27 	j	fediti	. edit a 4-word float
  :                            28 			. zero $residue has no
  :                            29 			. exponent for alignment 
  :                            30 
(+00)0f
00:0003B1 3E0399              +31 fedito	lcal	fedit_start
00:0003B2 380004              +32 	pop	a
  :                            33 
(+00)0f
00:0003B3 FF0411              +34 	call	(scale_out192)
  :                            35 
(+00)0f
00:0003B4 FF0412              +36 	call	(align192)
  :                            37 
00:0003B5 950030              +38 	or	'0',,xi
00:0003B6 260010              +39 	WRITE_BYTE
00:0003B7 1D0008              +39 
00:0003B8 170010              +39 
00:0003B9 65002E              +40 	la	'.',,xi
00:0003BA 260010              +41 	WRITE_BYTE
00:0003BB 1D0008              +41 
00:0003BC 170010              +41 
  :                            42 
(+00)0f
00:0003BD FF0413              +43 	call	(fraction6_7)
  :                            44 
00:0003BE 60A000              +45 display	la	0, x
(+00)0f
00:0003BF F603C5              +46 	jxge	display_last
00:0003C0 F80006              +47 	push	6
(+00)0f
00:0003C1 3E0135              +48 	lcal	allsix
00:0003C2 380006              +49 	pop	6
00:0003C3 850001              +50 	ax	1,,xi
(+00)0f
00:0003C4 B603BE              +51 	j	display
  :                            52 display_last
(+00)0f
00:0003C5 3E0142              +53 	lcal	up2six
  :                            54 
00:0003C6 700012              +55 	tz	SCALE
(+00)0f
00:0003C7 3E01DA              +56 	lcal	edit_scale
00:0003C8 3D0000              +57 	fret	0
  :                            58 
  :                            59 	$root
  :                            62: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:0003C9 C603E0              +9 token	jza	tokenz		. nane
00:0003CA 400004              +10 	lr	a
00:0003CB 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:0003CC 300016              +12 	z	WDATAC
00:0003CD 0D0010              +13 	off	b$stream16w
00:0003CE 28000C              +14 	sb	p
00:0003CF 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:0003D0 3E03E1              +18 	lcal	tcolumn
(+00)0f
00:0003D1 B603D0              +19 	j	token_search
(+00)0f
00:0003D2 AF0414              +20 	mta	(0)
(+00)0f
00:0003D3 B603DA              +21 	j	token_store
(+00)0f
00:0003D4 B603DD              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:0003D5 3E03E1              +25 	lcal	tcolumn
(+00)0f
00:0003D6 B603DD              +26 	j	token_total
(+00)0f
00:0003D7 AF0414              +27 	mtane	(0)
(+00)0f
00:0003D8 B603DA              +27 
(+00)0f
00:0003D9 B603DD              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:0003DA 260010              +31 	sal	$word-$byte
00:0003DB 1D0008              +32 	wsr	$byte
(+00)0f
00:0003DC 1E03D5              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:0003DD 1D0010              +36 	wsr	$word-$byte
00:0003DE 60000C              +37 	la	p		. words written result
00:0003DF D00005              +38 	ana	b		. p - starting p
00:0003E0 3D0000              +39 tokenz	fret	0
  :                            40 
00:0003E1 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:0003E2 C603E5              +41 
00:0003E3 1F0010              +41 
00:0003E4 150008              +41 
00:0003E5 200013              +41 
(+00)0f
00:0003E6 AF0415              +42 	mtane	(' ')
(+00)0f
00:0003E7 B603E9              +42 
00:0003E8 350000              +43 	lret	0
(+00)0f
00:0003E9 AF0416              +44 	mtane	(CR)
(+00)0f
00:0003EA B603EC              +44 
00:0003EB 350000              +45 	lret	0
(+00)0f
00:0003EC AF0417              +46 	mtane	(LF)
(+00)0f
00:0003ED B603EF              +46 
00:0003EE 350000              +47 	lret	0
(+00)0f
00:0003EF AF0418              +48 	mta	(HORIZONTAL_TAB)
00:0003F0 350001              +49 	lret	1
00:0003F1 350000              +50 	lret	0
  :                            63 
  :                            64 read_stream_start_net16* $equ read_stream_start
  :                            65 
  :                            66 fscan_net16*	$equ	fscan
  :                            67 fedit_net16*	$equ	fedit
  :                            68 ifedit_net16*	$equ	fediti
  :                            69 symbol_net16*	$equ	symbol
  :                            70 fscan192_net16*	$equ	fp192:fscan
  :                            71 fedit192_net16*	$equ	fedit192:fedit
  :                            72 
  :                            73 ieditu_net16*	$equ	ieditu
  :                            74 iedit_net16*	$equ	iedit
  :                            75 iedits_net16*	$equ	iedits
  :                            76 
  :                            77 iedit48uascii_net16*	$equ	iedit48u
  :                            78 iedit48s_net16*		$equ	iedit48s
  :                            79 iedit48_net16*		$equ	iedit48
  :                            80 
  :                            81 iscan_skip_net16*	$equ	iscan_skip
  :                            82 
  :                            83 iedit72uascii_net16*	$equ	iedit72u
  :                            84 iedit72s_net16*		$equ	iedit72s
  :                            85 iedit72_net16*		$equ	iedit72
  :                            86 
  :                            87 iscan_net16*		$equ	bi
  :                            88 iscan48_net16*		$equ	bdi
  :                            89 iscan72_net16*		$equ	bti
  :                            90 token_net16*		$equ	token
  :                            91 
*EOF*
00:0003f2+0F42400186A00027100003E800006400000A
00:0003f8+0003E800006400000A
00:0003fb+[0001]18:000000
00:0003fc+[0002]18:000000
00:0003fd+[0004]18:000000
00:0003fe+[0005]18:000000
00:0003ff+[0006]18:000000
00:000400+[0008]18:000000
00:000401+2D0000
00:000402+2B0000
00:000403+[0009]18:000000
00:000404+0F4240
00:000405+FF0000
00:000406+300000
00:000407+00000119999A028F5D00418A00068E0000A8
00:00040d+000000000000
00:00040f+[000A]18:000000
00:000410+[000B]18:000000
00:000411+[000C]18:000000
00:000412+[000D]18:000000
00:000413+[000E]18:000000
00:000414+000000
00:000415+000020
00:000416+00000D
00:000417+00000A
00:000418+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
AQUIFORM_NET16=000001
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000017
READ_START=:P1:0:000018
RBYTE=:P1:0:000019
READ_BYTE=:P3:0:00001A
WRITE_START=:P1:0:00001B
WRITE_OBYTE=:P1:0:00001C
WRITE_BYTE=:P1:0:00001D
WRITE_UPPER_BYTE=:P1:0:00001E
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:00001F
WRITE_BYTES=:P1:0:000020
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000010
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000D
fscans=$00:00000E
plus?=$00:000021
read_number_string=$00:000024
first_digit=$00:000029
adjust_scale=$00:000071
adjust_scale_no3=$00:000071
adjust_scale_no6=$00:000071
e_string_scan=$00:00007B
e_string_noscan=$00:00007C
noscale=$00:000082
read6=$00:000084
read3=$00:000085
read1=$00:000086
read5=$00:00008B
under=$00:000096
over=$00:00009A
out=$00:00009A
skate=$00:00009B
skate_under=$00:0000AA
skate_over=$00:0000AF
skate_away=$00:0000AF
e_string=$00:0000B0
free_in=$00:0000BC
free_ip=$00:0000C0
free_iq=$00:0000C6
free_ia=$00:0000C8
free_ix=$00:0000CE
symbol=$00:0000CF
next_symbol=$00:0000D2
blank_symbol?=$00:0000D7
fedit_start=$00:0000DE
write_sign=$00:0000E9
fediti=$00:0000ED
fedit=$00:0000F4
fedit1=$00:0000F5
fedit_nonzero=$00:0000FD
fedit_zero=$00:0000FE
fedit_fraction=$00:000112
edit18=$00:000124
edit12=$00:00012B
edit6=$00:000130
edit_scale?=$00:000132
allsix=$00:000135
up2six=$00:000142
only3=$00:00014F
iedit=$00:000150
ieditp=$00:000157
iedits=$00:000159
ieditsp=$00:000160
ieditu=$00:000165
iedit48=$00:000167
iedit48p=$00:00016F
iedit48s=$00:000171
iedit48sp=$00:00017A
iedit48si=$00:00017E
iedit48u=$00:000180
iedit72=$00:000182
iedit72p=$00:000188
iedit72s=$00:00018A
iedit72sp=$00:00018F
iedit72u=$00:000193
iedit_u=$00:000195
iedit48_u=$00:00019B
iedit72_u=$00:0001AA
izeditugo=$00:0001C5
izeditugo_next=$00:0001C6
izeditudo=$00:0001CD
izeditudont=$00:0001CE
izeditudid=$00:0001CE
izexit=$00:0001D5
izeditn=$00:0001D6
edit_scale=$00:0001DA
izedits=$00:0001DF
iedit7=$00:0001E5
izedit6=$00:0001EC
izeditq=:P1:0:000021
izeditp=:P1:0:000022
izeditu=$00:0001F6
izedit3=$00:0001F7
?=000003
iz3out(1)=$00:000201
iz3out(2)=$00:000205
iz3out(3)=$00:000209
iprint6=$00:00020E
iscan_skip=$00:00021B
iscanf=$00:00021C
iscanlsp=$00:000230
iscanlsm=$00:000233
iscanx1=$00:000236
quix=$00:000237
quil=$00:000239
quiv=$00:00023E
quit=$00:000246
bi=$00:000247
bi_sense=$00:000248
bi_plus=$00:000256
bi_minus=$00:000258
bdi=$00:00025A
bdi_sense=$00:00025D
bdi_rp=$00:00026E
bdi_rn=$00:000270
bdi_rp0=$00:000275
bdi_rp1=$00:00027A
bdi_r6=$00:00027F
bdi_qx=$00:00028F
bdi_x=$00:000293
bdi_z=$00:00029F
bti=$00:0002A1
bti_sense=$00:0002A5
bti_rp=$00:0002B6
bti_rn=$00:0002B8
bti_rp0=$00:0002C0
bti_rp1=$00:0002C5
bti_r6=$00:0002CA
bti_qx=$00:0002E0
bti_x=$00:0002E4
bti_z=$00:0002F6
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000024
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:000026
SEGMENT_QL=:P1:0:000027
PUSHBACK=:P1:0:000028
$stack_macro_remarks=000000
fp192=$00:0002F8
fp192:fscan=$00:0002F8
fp192:major=000000,00000F
fp192:mantissa=000002,00000F
fp192:minor=000004,00000F
fp192:fscans=$00:0002FB
fp192:plus?=$00:00030B
fp192:read_number_string=$00:00030E
fp192:first_digit=$00:000313
fp192:scale_mantissa=$00:00036D
fp192:e_string_scan=$00:00038B
fp192:e_string_noscan=$00:00038C
fp192:adjust_nothing=$00:000391
fp192:noscale=$00:000391
fp192:a72magnitude=$00:000394
fp192:a72negativemagnitude=$00:000397
fedit192=$00:000399
fedit192:fedit_start=$00:000399
fedit192:write_sign=$00:0003A7
fedit192:fedit=$00:0003AB
fedit192:fedito=$00:0003B1
fedit192:display=$00:0003BE
fedit192:display_last=$00:0003C5
token=$00:0003C9
token_search=$00:0003D0
token_read=$00:0003D5
token_store=$00:0003DA
token_total=$00:0003DD
tokenz=$00:0003E0
tcolumn=$00:0003E1
read_stream_start_net16+=$00:000008
fscan_net16+=$00:00000D
fedit_net16+=$00:0000F4
ifedit_net16+=$00:0000ED
symbol_net16+=$00:0000CF
fscan192_net16+=$00:0002F8
fedit192_net16+=$00:0003AB
ieditu_net16+=$00:000165
iedit_net16+=$00:000150
iedits_net16+=$00:000159
iedit48uascii_net16+=$00:000180
iedit48s_net16+=$00:000171
iedit48_net16+=$00:000167
iscan_skip_net16+=$00:00021B
iedit72uascii_net16+=$00:000193
iedit72s_net16+=$00:00018A
iedit72_net16+=$00:000182
iscan_net16+=$00:000247
iscan48_net16+=$00:00025A
iscan72_net16+=$00:0002A1
token_net16+=$00:0003C9
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
madd144
floating_scale192
scale_out192
align192
fraction6_7
token.msm=1<000005
fedit192.msm=1<000005
../language/stack.def=2<000006
lib192.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
binary.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:000419 
aqui16.msm: object code 10624 bytes: 0 errors: 15 undefined labels
