MASMX 7r3A Build 7
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41: 	$include	../language/stack.def
  :                            42: 	$include	xref.def
  :                            43 
  :                            44 AQUIFORM_NET16	$equ	0
  :                            45 COUNTED_STREAM	$equ	0
  :                            46 
  :                            47: 	$include	register.def
  :                            48: 	$include	aquiform.def
  :                            49 
  :                            50 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            51                         . is 8-bit ASCII
  :                            52                         . only this wrapper knows that
  :                            53 
  :                            54 CR	$equ	13
  :                            55 LF	$equ	10
  :                            56 
  :                            57 	$list		2
  :                            58 $(0:*1)
  :                            59: 	$include	fp_scan
  :                            1 
  :                            2 $(0)
  :                            3 fscan			. READ_START in read_stream_start
00:000000 150008              +4 fscans	READ_BYTE
00:000001 200013              +4 
00:000002 680004              +5 	anu, xi	' '
00:000003 DD0020              +5 
(+00)0f
00:000004 CE0000              +6 	jzb	fscans
00:000005 300011              +7 	z	SIGNS
00:000006 300012              +8 	z	SCALE
00:000007 300012              +9 	z	SCALE_TRIPPED
00:000008 300009              +10 	z	TRIPLE
00:000009 30000A              +11 	z	TRIPLE+1
00:00000A 30000B              +12 	z	TRIPLE+2
  :                            13 
00:00000B 680004              +14 	anu, xi	'-'
00:00000C DD002D              +14 
(+00)0f
00:00000D DE0010              +15 	jnzb	plus?
00:00000E 0F0011              +16 	n	SIGNS
(+00)0f
00:00000F B60013              +17 	j	read_number_string
00:000010 680004              +18 plus?	anu, xi	'+'
00:000011 DD002B              +18 
(+00)0f
00:000012 DE0015              +19 	jnzb	first_digit
  :                            20 read_number_string
00:000013 150008              +21 	READ_BYTE
00:000014 200013              +21 
  :                            22 first_digit
00:000015 6D0000              +23 	lb, xi	0
00:000016 550006              +24 	lx, xi	6
(+00)0f
00:000017 3E0074              +25 	lcal	read5
  :                            26 
00:000018 450006              +27 	lr, xi	6
(+00)0f
00:000019 F6005D              +28 	jxge	adjust_scale_no6	. got no digits
  :                            29 					. result registers are zero
  :                            30 	$if	$FINESSE
00:00001A 700002              +31 	tz	x
[+0004]0f
00:00001B 3E0000              +32 	lcal	diminish6
  :                            33 	$endif
  :                            34 
00:00001C 28000B              +35 	sb	11
  :                            36 
00:00001D 700002              +37 	tz	x
(+00)0f
00:00001E B6005D              +38 	j	adjust_scale
(+00)0f
00:00001F 3E0070              +39 	lcal	read6
(+00)0f
00:000020 F6005D              +40 	jxge	adjust_scale_no6	. got no more digits
  :                            41 					. got 1 to 6 digits
  :                            42 	$if	$FINESSE
00:000021 700002              +43 	tz	x
[+0004]0f
00:000022 3E0000              +44 	lcal	diminish6
  :                            45 	$endif
  :                            46 
00:000023 280007              +47 	sb	7
00:000024 300006              +48 	z	6
00:000025 68000B              +49 	lb	11
  :                            50 
  :                            51 	$if	$FINESSE
(+00)0c
00:000026 E8A3E3              +52 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            53 	$else
  :                            54 	mf	(1000000)
  :                            55 	$endif
  :                            56 
00:000027 D70006              +57 	da	6
00:000028 C7000A              +58 	ds	10
  :                            59 
00:000029 700002              +60 	tz	x
(+00)0f
00:00002A B6005D              +61 	j	adjust_scale
(+00)0f
00:00002B 3E0070              +62 	lcal	read6
(+00)0f
00:00002C F6005D              +63 	jxge	adjust_scale_no6	. got no more digits
  :                            64 					. got 1 to 6 digits
  :                            65 	$if	$FINESSE
00:00002D 700002              +66 	tz	x
[+0004]0f
00:00002E 3E0000              +67 	lcal	diminish6
  :                            68 	$endif
  :                            69 
00:00002F 280007              +70 	sb	7
00:000030 68000B              +71 	lb	11
  :                            72 
  :                            73 	$if	$FINESSE
(+00)0c
00:000031 E8A3E3              +74 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            75 	$else
  :                            76 	mf	(1000000)
  :                            77 	$endif
  :                            78 
00:000032 D70006              +79 	da	6
00:000033 28000B              +80 	sb	11
00:000034 200007              +81 	sa	7
00:000035 B70006              +82 	sc	6
00:000036 68000A              +83 	lb	10
  :                            84 
  :                            85 	$if	$FINESSE
(+00)0c
00:000037 E8A3E3              +86 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            87 	$else
  :                            88 	mf	(1000000)
  :                            89 	$endif
  :                            90 
00:000038 D70006              +91 	da	6
00:000039 C70009              +92 	ds	9
  :                            93 
00:00003A 700002              +94 	tz	x
(+00)0f
00:00003B B6005D              +95 	j	adjust_scale		. last frame < 6 digits
  :                            96 
00:00003C 550003              +97 	lx, xi	3
(+00)0f
00:00003D 3E0071              +98 	lcal	read3
00:00003E 450003              +99 	lr, xi	3
(+00)0f
00:00003F F6005D              +100 	jxge	adjust_scale_no3	. got no more digits
  :                            101 
  :                            102 	$if	$FINESSE
00:000040 700002              +103 	tz	x
[+0004]0f
00:000041 3E0000              +104 	lcal	diminish6
  :                            105 	$endif
  :                            106 
00:000042 280007              +107 	sb	7			. got 1 2 or 3 digits
00:000043 300006              +108 	z	6
  :                            109 
00:000044 68000B              +110 	lb	11
  :                            111 
  :                            112 	$if	$FINESSE
(+00)0c
00:000045 E8A3E9              +113 	mf	(1000, 100, 10t), x
  :                            114 	$else
  :                            115 	mf, xi	1000
  :                            116 	$endif
  :                            117 
00:000046 D70006              +118 	da	6
00:000047 28000B              +119 	sb	11
00:000048 200007              +120 	sa	7
00:000049 B70006              +121 	sc	6
00:00004A 68000A              +122 	lb	10
  :                            123 
  :                            124 	$if	$FINESSE
(+00)0c
00:00004B E8A3E9              +125 	mf	(1000, 100, 10t), x
  :                            126 	$else
  :                            127 	mf, xi	1000
  :                            128 	$endif
  :                            129 
00:00004C D70006              +130 	da	6
00:00004D 28000A              +131 	sb	10
00:00004E 200007              +132 	sa	7
00:00004F 680009              +133 	lb	9
  :                            134 
  :                            135 	$if	$FINESSE
(+00)0c
00:000050 E8A3E9              +136 	mf	(1000, 100, 10t), x
  :                            137 	$else
  :                            138 	mf, xi	1000
  :                            139 	$endif
  :                            140 
00:000051 C80007              +141 	ab	7
00:000052 280009              +142 	sb	9
  :                            143 
00:000053 700002              +144 	tz	x
(+00)0f
00:000054 B6005D              +145 	j	adjust_scale		. last frame < 3 digits
  :                            146 
00:000055 600013              +147 	la	LAST_BYTE_READ
  :                            148 	$if	'e'^='E'
00:000056 680004              +149 	anu, xi	'e'
00:000057 DD0065              +149 
(+00)0f
00:000058 CE005D              +150 	jzb	adjust_scale		. it was not 3 digits
  :                            151 	$endif
00:000059 680004              +152 	anu, xi	'E'
00:00005A DD0045              +152 
(+00)0f
00:00005B CE005D              +153 	jzb	adjust_scale
  :                            154 
  :                            155 
(+00)0f
00:00005C 3E0084              +156 	lcal	skate		. 21 digit columns is enough
  :                            157 				. just weigh the rest of them
  :                            158 
  :                            159 adjust_scale
  :                            160 	$if	$FINESSE=0
  :                            161 	lb	SCALE
  :                            162 	anb	x
  :                            163 	sb	SCALE
  :                            164 	$endif
  :                            165 
  :                            166 adjust_scale_no3
  :                            167 adjust_scale_no6
  :                            168 	
(+00)0f
00:00005D FF03EC              +169 	call	(u72tofloat)
00:00005E 600013              +170 	la	LAST_BYTE_READ
  :                            171 
  :                            172 	$if	'e'^='E'
00:00005F 680004              +173 	anu, xi	'e'
00:000060 DD0065              +173 
(+00)0f
00:000061 CE0067              +174 	jzb	e_string_scan
  :                            175 	$endif
  :                            176 
00:000062 680004              +177 	anu, xi	'E'
00:000063 DD0045              +177 
(+00)0f
00:000064 CE0067              +178 	jzb	e_string_scan
  :                            179 
00:000065 6D0000              +180 	lb, xi	0
(+00)0f
00:000066 B60068              +181 	j	e_string_noscan
  :                            182 
  :                            183 e_string_scan
(+00)0f
00:000067 3E0096              +184 	lcal	e_string
  :                            185 e_string_noscan
00:000068 C80012              +186 	ab	SCALE
00:000069 780012              +187 	tp	SCALE		. it's 1s complement
00:00006A CD0001              +188 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            189 
(+00)0f
00:00006B CE006E              +190 	jzb	noscale
(+00)0f
00:00006C FF03ED              +191 	call	(floating_scale)
00:00006D 470008              +192 	qs	8
  :                            193 noscale
  :                            194 
  :                            195 .	lcal	repoussez	. unconsume the byte
  :                            196 				. which ended the scan
  :                            197 .				. should not need this
00:00006E 4F0008              +198 	ql	8
00:00006F 3D0000              +199 	fret	0
  :                            200 
  :                            201 
00:000070 550006              +202 read6	lx, xi	6		. start the order of number *100000
00:000071 6D0000              +203 read3	lb, xi	0		. and the sum at zero
00:000072 150008              +204 read1	READ_BYTE
00:000073 200013              +204 
00:000074 C5FFC6              +205 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            206 				. of this assembly?
(+00)0f
00:000075 7E0083              +207 	jc	over		. if so, it is not a digit
00:000076 C5000A              +208 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000077 5E007F              +209 	jnc	under		. then it is not a digit either
00:000078 85FFFF              +210 	ax, xi	-1		. count down and address the value list
[+0007]0c
00:000079 97A000              +211 	ex	table_add, x	. add
00:00007A 780012              +212 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:00007B 1F0012              +213 	dec	SCALE		. as order of mantissa increases
00:00007C 700002              +214 	tz	x		. last column in six?
(+00)0f
00:00007D B60072              +215 	j	read1
00:00007E 350000              +216 	lret	0
  :                            217 
  :                            218 	$if	'.'>'9'		. is point > digits in the data code
  :                            219 				. of this assembly?
  :                            220 over
  :                            221 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            222 	jnza	out		. otherwise the number string is concluded
  :                            223 	n	SCALE_TRIPPED	. switch on fraction
  :                            224 	j	read1		. carry on
  :                            225 under
  :                            226 out	lret	0
  :                            227 	$endif
  :                            228 
  :                            229 	$if	'.'<'0'		. is point < digits in the data code
  :                            230 under				. of this assembly?
00:00007F C50002              +231 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000080 D60083              +232 	jnza	out		. otherwise conclude the number string
00:000081 0F0012              +233 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:000082 B60072              +234 	j	read1		. carry on
  :                            235 over
00:000083 350000              +236 out	lret	0
  :                            237 	$endif
  :                            238 
  :                            239 				. this routine slides over any
  :                            240 				. digits in the number string after
  :                            241 				. the first 21. Integer digits cause
  :                            242 				. the exponent to go up
  :                            243 
00:000084 150008              +244 skate	READ_BYTE		. read extra digits, increment scale
00:000085 200013              +244 
  :                            245 				. if this is still the integer part
  :                            246 
00:000086 680004              +247 	anu, xi	'0'+10		. is this byte > '9'
00:000087 DD003A              +247 
(+00)0f
00:000088 7E0095              +248 	jc	skate_over	. it's not a digit in this case
00:000089 680004              +249 	anu, xi	'0'		. is it < '0'
00:00008A DD0030              +249 
(+00)0f
00:00008B 5E0090              +250 	jnc	skate_under	. then it's not a digit either
00:00008C 780012              +251 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:00008D B60084              +252 	j	skate		. we're in the fraction drop the extra digit
00:00008E 170012              +253 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:00008F B60084              +254 	j	skate		. and then drop the digit
  :                            255 
  :                            256 	$if	'.'>'9'		. is point > than the digits
  :                            257 				. in the data code of this assembly?
  :                            258 skate_over
  :                            259 	anu, xi	'.'		. then it might be a decimal point
  :                            260 	jnzb	skate_away	. but if not the string is concluded
  :                            261 	n	SCALE_TRIPPED	. turn on the fraction
  :                            262 	j	skate		. and carry on
  :                            263 skate_under
  :                            264 skate_away
  :                            265 	lret	0
  :                            266 	$endif
  :                            267 
  :                            268 	$if	'.'<'0'		. is point < than the digits in the
  :                            269 				. data code of this assembly?
  :                            270 skate_under			
00:000090 680004              +271 	anu, xi	'.'		. if so this might be a point
00:000091 DD002E              +271 
(+00)0f
00:000092 DE0095              +272 	jnzb	skate_away	. if not conclude the string
00:000093 0F0012              +273 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:000094 B60084              +274 	j	skate		. and carry on
  :                            275 skate_over
  :                            276 skate_away
  :                            277 .	sa	LAST_BYTE_READ
00:000095 350000              +278 	lret	0
  :                            279 	$endif
  :                            280 
  :                            281 e_string
00:000096 150008              +282 	READ_BYTE
00:000097 200013              +282 
00:000098 6D0000              +283 	lb, xi	0
00:000099 C5FFD5              +284 	aa, xi	-'+'
(+00)0f
00:00009A C600A3              +285 	jza	free_ip
00:00009B C5FFFE              +286 	aa, xi	'+'-'-'
(+00)0f
00:00009C C6009F              +287 	jza	free_in
00:00009D C5FFF3              +288 	aa, xi	'-'-'0'-10
(+00)0f
00:00009E B600A6              +289 	j	free_iq
  :                            290 
  :                            291 free_in
(+00)0f
00:00009F 3E00A3              +292 	lcal	free_ip
00:0000A0 0F0005              +293 	n	b
00:0000A1 170005              +294 	inc	b
00:0000A2 350000              +295 	lret	0
  :                            296 
00:0000A3 150008              +297 free_ip	READ_BYTE
00:0000A4 200013              +297 
  :                            298 
00:0000A5 C5FFC6              +299 	aa, xi	-'0'-10
(+00)0f
00:0000A6 7E00AE              +300 free_iq	jc	free_ix
00:0000A7 C5000A              +301 	aa, xi	10
(+00)0f
00:0000A8 5E00AE              +302 free_ia	jnc	free_ix
00:0000A9 2E0001              +303 	sbl	1
00:0000AA C00005              +304 	aa	b
00:0000AB 2E0002              +305 	sbl	2
00:0000AC C80004              +306 	ab	a
(+00)0f
00:0000AD B600A3              +307 	j	free_ip
00:0000AE 350000              +308 free_ix	lret	0
  :                            309 
  :                            310 
  :                            311 symbol		. READ_START in read_stream_start
00:0000AF 600013              +312 	la	LAST_BYTE_READ
(+00)0f
00:0000B0 B600B3              +313 	j	blank_symbol?
  :                            314 
  :                            315 next_symbol
00:0000B1 150008              +316 	READ_BYTE
00:0000B2 200013              +316 
  :                            317 blank_symbol?
00:0000B3 680004              +318 	anu, xi	' '
00:0000B4 DD0020              +318 
(+00)0f
00:0000B5 CE00B1              +319 	jzb	next_symbol
00:0000B6 680004              +320 	anu, xi	HORIZONTAL_TAB
00:0000B7 DD0009              +320 
(+00)0f
00:0000B8 CE00B1              +321 	jzb	next_symbol
00:0000B9 3D0000              +322 	fret	0
  :                            60: 	$include	i_scan
  :                            1 $(0)
  :                            2 iscan_skip
  :                            3 			. READ_START in read_stream_start
00:0000BA 150008              +4 iscanf	READ_BYTE
00:0000BB 200013              +4 
  :                            5 
00:0000BC C5FFE0              +6 	aa, xi	-' '
(+00)0f
00:0000BD C600BA              +7 	jza	iscanf
00:0000BE C50017              +8 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:0000BF C600BA              +9 	jza	iscanf
  :                            10 
00:0000C0 C5FFDE              +11 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:0000C1 C600CB              +12 	jza	iscanlsp
00:0000C2 C5FFFE              +13 	aa, xi	'+'-'-'
(+00)0f
00:0000C3 C600CE              +14 	jza	iscanlsm
00:0000C4 C5FFF3              +15 	aa, xi	'-'-'0'-10
(+00)0f
00:0000C5 7E00D1              +16 	jc	iscanx1
00:0000C6 C5000A              +17 	aa, xi	10
(+00)0f
00:0000C7 5E00D1              +18 	jnc	iscanx1
  :                            19 
00:0000C8 6D0000              +20 	lb, xi	0
(+00)0f
00:0000C9 3E00A8              +21 	lcal	free_ia
00:0000CA 3D0001              +22 	fret	1
  :                            23 
  :                            24 iscanlsp
00:0000CB 6D0000              +25 	lb, xi	0
(+00)0f
00:0000CC 3E00A3              +26 	lcal	free_ip
00:0000CD 3D0001              +27 	fret	1
  :                            28 iscanlsm
00:0000CE 6D0000              +29 	lb, xi	0
(+00)0f
00:0000CF 3E009F              +30 	lcal	free_in
00:0000D0 3D0001              +31 	fret	1
  :                            32 
00:0000D1 3D0000              +33 iscanx1	fret	0
  :                            34 
  :                            35 
00:0000D2 550006              +36 quix	lx, xi	6
00:0000D3 6D0000              +37 	lb, xi	0
00:0000D4 150008              +38 quil	READ_BYTE
00:0000D5 200013              +38 
00:0000D6 C5FFC6              +39 quiv	aa, xi	-'0'-10
(+00)0f
00:0000D7 7E00DE              +40 	jc	quit
00:0000D8 C5000A              +41 	aa, xi	10
(+00)0f
00:0000D9 5E00DE              +42 	jnc	quit
00:0000DA 85FFFF              +43 	ax, xi	-1
[+0007]0c
00:0000DB 97A000              +44 	ex	table_add, x
00:0000DC 700002              +45 	tz	x
(+00)0f
00:0000DD B600D4              +46 	j	quil
00:0000DE 350000              +47 quit	lret	0
  :                            48 
  :                            49 
00:0000DF 6D0000              +50 bi	lb, xi	0
  :                            51 bi_sense
00:0000E0 150008              +52 	READ_BYTE
00:0000E1 200013              +52 
00:0000E2 C5FFE0              +53 	aa, xi	-' '
(+00)0f
00:0000E3 C600E0              +54 	jza	bi_sense
00:0000E4 C5FFF5              +55 	aa, xi	' '-'+'
(+00)0f
00:0000E5 C600EB              +56 	jza	bi_plus
00:0000E6 C52B2D              +57 	aa, xi	'+-'-'
(+00)0f
00:0000E7 C600ED              +58 	jza	bi_minus
00:0000E8 C5FFF3              +59 	aa, xi	'-'-'0'-10
(+00)0f
00:0000E9 3E00A6              +60 	lcal	free_iq
00:0000EA 3D0000              +61 	fret	0
(+00)0f
00:0000EB 3E00A3              +62 bi_plus	lcal	free_ip
00:0000EC 3D0000              +63 	fret	0
  :                            64 bi_minus
(+00)0f
00:0000ED 3E009F              +65 	lcal	free_in
00:0000EE 3D0000              +66 	fret	0
  :                            67 
00:0000EF 300006              +68 bdi	z	6
00:0000F0 300007              +69 	z	7
00:0000F1 300008              +70 	z	8
  :                            71 bdi_sense
00:0000F2 150008              +72 	READ_BYTE
00:0000F3 200013              +72 
00:0000F4 C5FFE0              +73 	aa, xi	-' '
(+00)0f
00:0000F5 C600F2              +74 	jza	bdi_sense
  :                            75 
00:0000F6 450006              +76 	lr, xi	6
00:0000F7 6D0000              +77 	lb, xi	0
00:0000F8 550006              +78 	lx, xi	6
  :                            79 
00:0000F9 C5FFF5              +80 	aa, xi	' '-'+'
(+00)0f
00:0000FA C60100              +81 	jza	bdi_rp
00:0000FB C5FFFE              +82 	aa, xi	'+'-'-'
(+00)0f
00:0000FC C60102              +83 	jza	bdi_rn
00:0000FD C5002D              +84 	aa, xi	'-'
(+00)0f
00:0000FE 3E0109              +85 	lcal	bdi_rp1		. this should be a numeral
00:0000FF 3D0000              +86 	fret	0
  :                            87 
(+00)0f
00:000100 3E0107              +88 bdi_rp	lcal	bdi_rp0
00:000101 3D0000              +89 	fret	0
  :                            90 
(+00)0f
00:000102 3E0107              +91 bdi_rn	lcal	bdi_rp0
00:000103 C70006              +92 	ds	6
00:000104 160030              +93 	dsr	48
00:000105 DF0006              +94 	dan	6
00:000106 3D0000              +95 	fret	0
  :                            96 
00:000107 150008              +97 bdi_rp0	READ_BYTE		. read the 1st numeral
00:000108 200013              +97 
(+00)0f
00:000109 3E00D6              +98 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00010A F6012E              +99 	jxge	bdi_z		. not a single one
00:00010B 700002              +100 	tz	x
(+00)0f
00:00010C B6011E              +101 	j	bdi_qx		. up to 5
00:00010D 280007              +102 	sb	7
(+00)0f
00:00010E 3E00D2              +103 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:00010F F6012E              +104 	jxge	bdi_z		. not a single one
00:000110 700002              +105 	tz	x
(+00)0f
00:000111 B60122              +106 	j	bdi_x		.
00:000112 280009              +107 	sb	9
00:000113 680007              +108 	lb	7
(+00)0f
00:000114 E803EE              +109 	mf	(1000000)
00:000115 F80006              +110 	push	6
00:000116 C70006              +111 	ds	6
00:000117 380005              +112 	pop	b
(+00)0f
00:000118 E803EE              +113 	mf	(1000000)
00:000119 360018              +114 	dsl	24
00:00011A D70006              +115 	da	6
00:00011B D70008              +116 	da	8
00:00011C C70006              +117 	ds	6
(+00)0f
00:00011D B6010E              +118 	j	bdi_r6
  :                            119 
(+00)0c
00:00011E E8A3EF              +120 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00011F 160018              +121 	dsr	24
00:000120 C70006              +122 	ds	6
00:000121 350000              +123 	lret	0
  :                            124 
(+00)0c
00:000122 E8A3EF              +125 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:000123 200009              +126 	sa	9
00:000124 680007              +127 	lb	7
(+00)0c
00:000125 E8A3E3              +128 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000126 F80006              +129 	push	6
00:000127 C70006              +130 	ds	6
00:000128 380005              +131 	pop	b
(+00)0c
00:000129 E8A3E3              +132 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00012A 360018              +133 	dsl	24
00:00012B D70006              +134 	da	6
00:00012C D70008              +135 	da	8
00:00012D C70006              +136 	ds	6
00:00012E CF0006              +137 bdi_z	dl	6
00:00012F 350000              +138 	lret	0
  :                            139 
00:000130 300008              +140 bti	z	8
00:000131 300009              +141 	z	9
00:000132 30000A              +142 	z	10
00:000133 30000B              +143 	z	11
  :                            144 bti_sense
00:000134 150008              +145 	READ_BYTE
00:000135 200013              +145 
00:000136 C5FFE0              +146 	aa, xi	-' '
(+00)0f
00:000137 C60134              +147 	jza	bti_sense
  :                            148 
00:000138 450006              +149 	lr, xi	6
00:000139 550006              +150 	lx, xi	6
00:00013A 6D0000              +151 	lb, xi	0
  :                            152 
00:00013B C5FFF5              +153 	aa, xi	' '-'+'
(+00)0f
00:00013C C60142              +154 	jza	bti_rp
00:00013D C5FFFE              +155 	aa, xi	'+'-'-'
(+00)0f
00:00013E C60144              +156 	jza	bti_rn
00:00013F C5002D              +157 	aa, xi	'-'
(+00)0f
00:000140 3E014E              +158 	lcal	bti_rp1
00:000141 3D0000              +159 	fret	0
  :                            160 
(+00)0f
00:000142 3E014C              +161 bti_rp	lcal	bti_rp0
00:000143 3D0000              +162 	fret	0
  :                            163 
(+00)0f
00:000144 3E014C              +164 bti_rn	lcal	bti_rp0
00:000145 160018              +165 	dsr	24
00:000146 DF000A              +166 	dan	10
00:000147 C70006              +167 	ds	6
00:000148 B70005              +168 	sc	b
00:000149 CDFFFF              +169 	ab, xi	-1
00:00014A D80009              +170 	anb	9
00:00014B 3D0000              +171 	fret	0
  :                            172 
00:00014C 150008              +173 bti_rp0	READ_BYTE
00:00014D 200013              +173 
(+00)0f
00:00014E 3E00D6              +174 bti_rp1	lcal	quiv
(+00)0f
00:00014F F6017F              +175 	jxge	bti_z
00:000150 700002              +176 	tz	x
(+00)0f
00:000151 B60169              +177 	j	bti_qx
00:000152 28000B              +178 	sb	11
(+00)0f
00:000153 3E00D2              +179 bti_r6	lcal	quix
(+00)0f
00:000154 F6017F              +180 	jxge	bti_z
00:000155 700002              +181 	tz	x
(+00)0f
00:000156 B6016D              +182 	j	bti_x
00:000157 280007              +183 	sb	7
00:000158 300006              +184 	z	6
00:000159 68000B              +185 	lb	11
(+00)0f
00:00015A E803EE              +186 	mf	(1000000)
00:00015B D70006              +187 	da	6
00:00015C 28000B              +188 	sb	11
00:00015D 200007              +189 	sa	7
00:00015E B70006              +190 	sc	6
00:00015F 68000A              +191 	lb	10
(+00)0f
00:000160 E803EE              +192 	mf	(1000000)
00:000161 D70006              +193 	da	6
00:000162 28000A              +194 	sb	10
00:000163 200007              +195 	sa	7
00:000164 680009              +196 	lb	9
(+00)0f
00:000165 E803EE              +197 	mf	(1000000)
00:000166 C80007              +198 	ab	7
00:000167 280009              +199 	sb	9
(+00)0f
00:000168 B60153              +200 	j	bti_r6
  :                            201 
(+00)0c
00:000169 E8A3EF              +202 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00016A 20000B              +203 	sa	11
00:00016B 4F0008              +204 	ql	8
00:00016C 350000              +205 	lret	0
  :                            206 
(+00)0c
00:00016D E8A3EF              +207 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00016E 200007              +208 	sa	7
00:00016F 300006              +209 	z	6
00:000170 68000B              +210 	lb	11
(+00)0c
00:000171 E8A3E3              +211 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000172 D70006              +212 	da	6
00:000173 28000B              +213 	sb	11
00:000174 200007              +214 	sa	7
00:000175 B70006              +215 	sc	6
00:000176 68000A              +216 	lb	10
(+00)0c
00:000177 E8A3E3              +217 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000178 D70006              +218 	da	6
00:000179 28000A              +219 	sb	10
00:00017A 200007              +220 	sa	7
00:00017B 680009              +221 	lb	9
(+00)0c
00:00017C E8A3E3              +222 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:00017D C80007              +223 	ab	7
00:00017E 280009              +224 	sb	9
00:00017F 4F0008              +225 bti_z	ql	8
00:000180 350000              +226 	lret	0
  :                            227 
  :                            61: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0)
  :                            49 
  :                            50 	$if	COUNTED_STREAM
  :                            51 	inc	BYTES
  :                            52 	$endif
  :                            53 
00:000181 350000              +54 	lret	0
  :                            55 
Note: aquiform.msm Line 56: $endif not in scope of $if
  :                            56 	$endif
  :                            57 
  :                            58 read_stream_start
00:000182 28000D              +59 	READ_STREAM_START
00:000183 300014              +59 
00:000184 050040              +60 	READ_START
00:000185 0D00A0              +60 
00:000186 3D0000              +61 	fret	0
  :                            62 
  :                            63 write_stream_start
00:000187 300010              +64 	WRITE_STREAM_START
00:000188 10000C              +64 
00:000189 300016              +64 
00:00018A 0D0090              +65 	WRITE_START
00:00018B 3D0000              +66 	fret	0
  :                            67 
  :                            68 fedit_start
  :                            69 		. WRITE_START in write_stream_start
00:00018C 470008              +70 	qs	8
00:00018D 65002B              +71 	la, xi	'+'
00:00018E 780008              +72 	tn	8
(+00)0f
00:00018F B60191              +72 
(+00)0f
00:000190 B60196              +73 	j	write_sign
00:000191 0F0008              +74 	n	8
00:000192 0F0009              +75 	n	9
00:000193 0F000A              +76 	n	10
00:000194 0F000B              +77 	n	11
00:000195 65002D              +78 	la, xi	'-'
  :                            79 write_sign
00:000196 260010              +80 	WRITE_BYTE
00:000197 1D0008              +80 
00:000198 170010              +80 
00:000199 350000              +81 	lret	0
  :                            82 
  :                            83 fedit_integral_digit
00:00019A 600008              +84 	la	8
00:00019B A5000F              +85 	and, xi	15
00:00019C 500004              +86 	lx	a
00:00019D 650000              +87 	la, xi	0
00:00019E 680009              +88 	lb	9
00:00019F 36A000              +89 	dsl	0, x
  :                            90 
00:0001A0 F80004              +91 	push	a
  :                            92 
00:0001A1 60000A              +93 	la	10
00:0001A2 0EA000              +94 	sbr	0, x
00:0001A3 76A000              +95 	drl	0, x
00:0001A4 280009              +96 	sb	9
  :                            97 
00:0001A5 68000B              +98 	lb	11
00:0001A6 06A000              +99 	sar	0, x
00:0001A7 36A000              +100 	dsl	0, x
00:0001A8 C7000A              +101 	ds	10
  :                            102 
00:0001A9 380004              +103 	pop	a
  :                            104 
00:0001AA 950030              +105 	or, xi	'0'
00:0001AB 260010              +106 	WRITE_BYTE
00:0001AC 1D0008              +106 
00:0001AD 170010              +106 
00:0001AE 350000              +107 	lret	0
  :                            108 
(+00)0f
00:0001AF 3E018C              +109 fediti	lcal	fedit_start		. edit placing integral digits
(+00)0f
00:0001B0 FF03F5              +110 	call	(scale_integrate)	. before point
(+00)0f
00:0001B1 B601B7              +111 	j	fedit1			. if feasible
  :                            112 
(+00)0f
00:0001B2 3E024C              +113 	lcal	iedit72_u
00:0001B3 300012              +114 	z	SCALE
00:0001B4 68000B              +115 	lb	11
(+00)0f
00:0001B5 B601C1              +116 	j	fedit_fraction
  :                            117 
  :                            118 
(+00)0f
00:0001B6 3E018C              +119 fedit	lcal	fedit_start
00:0001B7 4F0008              +120 fedit1	ql	8
(+00)0f
00:0001B8 EE01BF              +121 	jnb	fedit_nonzero
  :                            122 fedit_z1
00:0001B9 300012              +123 	z	SCALE
00:0001BA 300008              +124 	z	8
00:0001BB 300009              +125 	z	9
00:0001BC 30000A              +126 	z	10
00:0001BD 30000B              +127 	z	11
(+00)0f
00:0001BE B601C0              +128 	j	fedit_zero
  :                            129 fedit_nonzero
(+00)0f
00:0001BF FF03F6              +130 	call	(scale_out)
  :                            131 fedit_zero
(+00)0f
00:0001C0 3E019A              +132 	lcal	fedit_integral_digit
  :                            133 
  :                            134 fedit_fraction
00:0001C1 65002E              +135 	la, xi	'.'
00:0001C2 260010              +136 	WRITE_BYTE
00:0001C3 1D0008              +136 
00:0001C4 170010              +136 
  :                            137 
(+00)0f
00:0001C5 FF03F7              +138 	call	(fraction3)
  :                            139 	
[+0010]0c
00:0001C6 60C000              +140 	la	table, a
00:0001C7 1D0018              +141 	WRITE3_BYTES
00:0001C8 FD0003              +141 
00:0001C9 2F0010              +141 
  :                            142 
(+00)0f
00:0001CA FF03F8              +143 	call	(fraction6)
  :                            144 
00:0001CB 70000B              +145 	tz	11
(+00)0f
00:0001CC B601D2              +146 	j	edit18
00:0001CD 70000A              +147 	tz	10
(+00)0f
00:0001CE B601D9              +148 	j	edit12
00:0001CF 700009              +149 	tz	9
(+00)0f
00:0001D0 B601DE              +150 	j	edit6
(+00)0f
00:0001D1 B601E0              +151 	j	edit_scale?
  :                            152 
00:0001D2 600009              +153 edit18	la	9
(+00)0f
00:0001D3 3E01E3              +154 	lcal	allsix
00:0001D4 60000A              +155 	la	10
(+00)0f
00:0001D5 3E01E3              +156 	lcal	allsix
00:0001D6 60000B              +157 	la	11
(+00)0f
00:0001D7 3E01EE              +158 	lcal	up2six
(+00)0f
00:0001D8 B601E0              +159 	j	edit_scale?
  :                            160 
00:0001D9 600009              +161 edit12	la	9
(+00)0f
00:0001DA 3E01E3              +162 	lcal	allsix
00:0001DB 60000A              +163 	la	10
(+00)0f
00:0001DC 3E01EE              +164 	lcal	up2six
(+00)0f
00:0001DD B601E0              +165 	j	edit_scale?
  :                            166 
00:0001DE 600009              +167 edit6	la	9
(+00)0f
00:0001DF 3E01EE              +168 	lcal	up2six
  :                            169 edit_scale?
00:0001E0 700012              +170 	tz	SCALE
(+00)0f
00:0001E1 3E027B              +171 	lcal	edit_scale
00:0001E2 3D0000              +172 	fret	0
  :                            173 
00:0001E3 160018              +174 allsix	dsr	24
00:0001E4 F503E8              +175 	d, xi	1000
[+0010]0c
00:0001E5 60C000              +176 	la	table, a
00:0001E6 1D0018              +177 	WRITE3_BYTES
00:0001E7 FD0003              +177 
00:0001E8 2F0010              +177 
[+0010]0c
00:0001E9 60D000              +178 	la	table, b
00:0001EA 1D0018              +179 	WRITE3_BYTES
00:0001EB FD0003              +179 
00:0001EC 2F0010              +179 
00:0001ED 350000              +180 	lret	0
  :                            181 
00:0001EE 160018              +182 up2six	dsr	24
00:0001EF F503E8              +183 	d, xi	1000
[+0010]0c
00:0001F0 60C000              +184 	la	table, a
00:0001F1 1D0018              +185 	WRITE3_BYTES
00:0001F2 FD0003              +185 
00:0001F3 2F0010              +185 
(+00)0f
00:0001F4 CE01F9              +186 	jzb	only3
[+0010]0c
00:0001F5 60D000              +187 	la	table, b
00:0001F6 1D0018              +188 	WRITE3_BYTES
00:0001F7 FD0003              +188 
00:0001F8 2F0010              +188 
00:0001F9 350000              +189 only3	lret	0
  :                            190 
  :                            191 
  :                            192 .	these are genteel column-oriented translates
  :                            193 .	so far they have only been needed unsigned
  :                            194 .	not much trouble however to push sign-handling
  :                            195 .	onto the start of them
  :                            196 
  :                            197 
(+00)0f
00:0001FA A60200              +198 iedit	jpa	ieditp
00:0001FB 160018              +199 	dsr	24
(+00)0f
00:0001FC 6003F9              +200 	la	('-'*/$word-$byte:s)
  :                            201 			. WRITE_START in write_stream_start
00:0001FD 1D0008              +202 	WRITE_UBYTE
00:0001FE 170010              +202 
00:0001FF D00005              +203 	ana	b
(+00)0f
00:000200 3E0239              +204 ieditp	lcal	iedit_u
00:000201 3D0000              +205 	fret	0
  :                            206 
  :                            207 iedits			. WRITE_START in write_stream_start
00:000202 200005              +208 	sa	b
(+00)0f
00:000203 6003FA              +209 	la	('+'*/$word-$byte:s)
(+00)0f
00:000204 AE0208              +210 	jpb	ieditsp
(+00)0f
00:000205 6003F9              +211 	la	('-'*/$word-$byte:s)
00:000206 0F0005              +212 	n	b
00:000207 CD0001              +213 	ab, xi	1
00:000208 1D0008              +214 ieditsp	WRITE_UBYTE
00:000209 170010              +214 
00:00020A 600005              +215 	la	b
(+00)0f
00:00020B 3E0239              +216 	lcal	iedit_u
00:00020C 3D0000              +217 	fret	0
  :                            218 
(+00)0f
00:00020D 3E0239              +219 ieditu	lcal	iedit_u
00:00020E 3D0000              +220 	fret	0
  :                            221 
(+00)0f
00:00020F A60216              +222 iedit48	jpa     iedit48p
00:000210 C70006              +223         ds	6
(+00)0f
00:000211 6003F9              +224         la      ('-'*/$word-$byte:s)
  :                            225         		. WRITE_START in write_stream_start
00:000212 1D0008              +226         WRITE_UBYTE
00:000213 170010              +226 
00:000214 6D0000              +227         lb, xi	0
00:000215 DF0006              +228 	dan	6
  :                            229 iedit48p
(+00)0f
00:000216 3E023E              +230 	lcal    iedit48_u
00:000217 3D0000              +231         fret    0
  :                            232 
  :                            233 iedit48s
  :                            234 			. WRITE_START in write_stream_start
00:000218 C70006              +235         ds	6
(+00)0f
00:000219 A60220              +236 	jpa	iedit48sp
(+00)0f
00:00021A 6003F9              +237         la      ('-'*/$word-$byte:s)
00:00021B 1D0008              +238         WRITE_UBYTE
00:00021C 170010              +238 
00:00021D 160030              +239 	dsr	48
00:00021E DF0006              +240 	dan	6
(+00)0f
00:00021F B60224              +241 	j	iedit48si
  :                            242 iedit48sp
(+00)0f
00:000220 6003FA              +243 	la	('+'*/$word-$byte:s)
00:000221 1D0008              +244 	WRITE_UBYTE
00:000222 170010              +244 
00:000223 CF0006              +245         dl	6
  :                            246 iedit48si
(+00)0f
00:000224 3E023E              +247         lcal    iedit48_u
00:000225 3D0000              +248         fret    0
  :                            249 
  :                            250 iedit48u
(+00)0f
00:000226 3E023E              +251 	lcal	iedit48_u
00:000227 3D0000              +252 	fret	0
  :                            253 
(+00)0f
00:000228 A6022D              +254 iedit72	jpa     iedit72p
  :                            255 			. WRITE_START in write_stream_start
(+00)0f
00:000229 6003F9              +256 	la	('-'*/$word-$byte:s)
00:00022A 1D0008              +257 	WRITE_UBYTE
00:00022B 170010              +257 
(+00)0f
00:00022C FF03FB              +258 	call	(n72comp2)
  :                            259 iedit72p
(+00)0f
00:00022D 3E024C              +260 	lcal    iedit72_u
00:00022E 3D0000              +261         fret    0
  :                            262 
  :                            263 iedit72s
  :                            264 			. WRITE_START in write_stream_start
(+00)0f
00:00022F 6003FA              +265         la      ('+'*/$word-$byte:s)
(+00)0f
00:000230 AE0233              +266         jpb     iedit72sp
(+00)0f
00:000231 FF03FB              +267 	call	(n72comp2)
(+00)0f
00:000232 6003F9              +268         la      ('-'*/$word-$byte:s)
00:000233 1D0008              +269 iedit72sp WRITE_UBYTE
00:000234 170010              +269 
(+00)0f
00:000235 3E024C              +270         lcal    iedit72_u
00:000236 3D0000              +271         fret    0
  :                            272 
  :                            273 iedit72u
(+00)0f
00:000237 3E024C              +274 	lcal	iedit72_u
00:000238 3D0000              +275 	fret	0
  :                            276 
  :                            277 
  :                            278 iedit_u			. WRITE_START in write_stream_start
  :                            279 
00:000239 160018              +280 	dsr	24
(+00)0f
00:00023A F003EE              +281 	d	(1000000)
00:00023B 9F0004              +282 	dpush	a
00:00023C 450001              +283 	lr, xi	2-1
(+00)0f
00:00023D B60266              +284 	j	izeditugo
  :                            285 
  :                            286 iedit48_u
  :                            287 			. WRITE_START in write_stream_start
  :                            288 
00:00023E 280009              +289 	sb	9		. it may be unsigned all 48 bits
00:00023F 160018              +290 	dsr	24		. divide it as positive
(+00)0f
00:000240 F003EE              +291 	d	(1000000)
00:000241 200008              +292 	sa	8		. 1st quotient upper
00:000242 600005              +293 	la	b
00:000243 680009              +294 	lb	9		. dividend 2nd word
(+00)0f
00:000244 F003EE              +295 	d	(1000000)
00:000245 F80005              +296 	push	b		. 1st remainder	
00:000246 200005              +297 	sa	b		. 1st quotient lower
00:000247 600008              +298 	la	8		. 1st quotient upper
(+00)0f
00:000248 F003EE              +299 	d	(1000000)
00:000249 9F0004              +300 	dpush	a
  :                            301 
00:00024A 450002              +302 	lr, xi	3-1
(+00)0f
00:00024B B60266              +303 	j	izeditugo
  :                            304 
  :                            305 
  :                            306 iedit72_u
  :                            307 			. WRITE_START in write_stream_start
  :                            308 				. you can't start with 1st word in a
  :                            309 				. because this is unsigned positive
  :                            310 				. maybe all of 72 bits
00:00024C 650000              +311 	la, xi	0
00:00024D F80006              +312 	push	6		. you don't need the ms quotient word
  :                            313 				. but you get it
  :                            314 
(+00)0f
00:00024E F003EE              +315 	d	(1000000)	. 
00:00024F F80004              +316 	push	a		. first quotient word
00:000250 600005              +317 	la	b
00:000251 68F001              +318 	lb	1, sp		. 2nd input word
(+00)0f
00:000252 F003EE              +319 	d	(1000000)
00:000253 F80004              +320 	push	a		. second quotient word
00:000254 600005              +321 	la	b
00:000255 680007              +322 	lb	7		. 3nd input word
(+00)0f
00:000256 F003EE              +323 	d	(1000000)
00:000257 F80004              +324 	push	a		. 3rd quotient word
00:000258 28F003              +325 	sb	3, sp		. lowest remainder word
  :                            326 
00:000259 60F002              +327 	la	2, sp		. first quotient ms word
00:00025A 68F001              +328 	lb	1, sp		. and 2nd word
(+00)0f
00:00025B F003EE              +329 	d	(1000000)
00:00025C 20F001              +330 	sa	1, sp
00:00025D 600005              +331 	la	b
00:00025E 68F000              +332 	lb	0, sp		. first quotient ls word
(+00)0f
00:00025F F003EE              +333 	d	(1000000)
00:000260 28F002              +334 	sb	2, sp		. second lowest remainder word
00:000261 680004              +335 	lb	a
00:000262 60F001              +336 	la	1, sp
(+00)0f
00:000263 F003EE              +337 	d	(1000000)
00:000264 C7F000              +338 	ds	0, sp
  :                            339 
00:000265 450003              +340 	lr, xi	4-1
  :                            341 
  :                            342 izeditugo
00:000266 300007              +343 	z	7		. significance off
  :                            344 izeditugo_next
00:000267 380005              +345 	pop	b
00:000268 780007              +346 	tp	7
(+00)0f
00:000269 B6026E              +347 	j	izeditudo
(+00)0f
00:00026A CE026F              +348 	jzb	izeditudont
00:00026B 0F0007              +349 	n	7
(+00)0f
00:00026C 3E028D              +350 	lcal	izedit6
(+00)0f
00:00026D B6026F              +351 	j	izeditudid
  :                            352 izeditudo
(+00)0f
00:00026E 3E02AD              +353 	lcal	iprint6
  :                            354 izeditudont
  :                            355 izeditudid
(+00)0f
00:00026F 1E0267              +356 	jdr	izeditugo_next
  :                            357 	
00:000270 700007              +358 	tz	7		. significance on?
(+00)0f
00:000271 B60276              +359 	j	izexit
  :                            360 
00:000272 650030              +361 	la, xi	'0'
00:000273 260010              +362 	WRITE_BYTE
00:000274 1D0008              +362 
00:000275 170010              +362 
  :                            363 
00:000276 350000              +364 izexit	lret	0
  :                            365 
00:000277 65002D              +366 izeditn	la	'-',,xi
00:000278 0F0005              +367 	n	b
00:000279 CD0001              +368 	ab	1,,xi
00:00027A 350000              +369 	lret	0
  :                            370 
  :                            371 edit_scale
00:00027B 650065              +372 	la	'e',,xi
00:00027C 260010              +373 	WRITE_BYTE
00:00027D 1D0008              +373 
00:00027E 170010              +373 
00:00027F 680012              +374 	lb	SCALE
  :                            375 
00:000280 65002B              +376 izedits	la	'+',,xi
00:000281 780005              +377 	tp	b
(+00)0f
00:000282 3E0277              +378 	lcal	izeditn
00:000283 260010              +379 	WRITE_BYTE
00:000284 1D0008              +379 
00:000285 170010              +379 
(+00)0f
00:000286 F003EE              +380 iedit7	d	(1000000)
(+00)0f
00:000287 C6028D              +381 	jza	izedit6
00:000288 950030              +382 	or	'0',,xi
00:000289 260010              +383 	WRITE_BYTE
00:00028A 1D0008              +383 
00:00028B 170010              +383 
(+00)0f
00:00028C B602AD              +384 	j	iprint6
  :                            385 
00:00028D 650000              +386 izedit6	la, xi	0
00:00028E F503E8              +387 	d, xi	1000
(+00)0f
00:00028F C60296              +388 	jza	izeditu
(+00)0f
00:000290 3E0297              +389 	lcal	izedit3
[+0010]0c
00:000291 60D000              +390 	la	table, b
00:000292 1D0018              +391 	WRITE3_BYTES
00:000293 FD0003              +391 
00:000294 2F0010              +391 
00:000295 350000              +392 	lret	0
  :                            393 
  :                            394 izeditq* $proc
  :                            395 	sal	$byte
  :                            396 	mta	('0'*/$word-$byte)
  :                            397 	j	iz3out($word/$byte-?)
  :                            398 	$end
  :                            399 
  :                            400 izeditp* $proc
  :                            401 	WRITE_BYTES	?
  :                            402 	lret
  :                            403 	$end
  :                            404 
00:000296 600005              +405 izeditu	la	b
[+0010]0c
00:000297 60C000              +406 izedit3	la	table, a
(+00)0f
00:000298 4803FC              +407 	lk	(-1*/16)
(+00)0f
00:000299 AF03FD              +408 	mta	('0'*/16:s)
(+00)0f
00:00029A B602A9              +409 	j	iz3out($word/$byte)
  :                            410 
00:00029B 260008              +411 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:00029C AF03FD              +411 
(+00)0f
00:00029D B602A5              +411 
00:00029E 260008              +411 
(+00)0f
00:00029F AF03FD              +411 
(+00)0f
00:0002A0 B602A1              +411 
  :                            412 
00:0002A1 1D0008              +413 ?	$do	$word/$byte,iz3out(?)	izeditp
00:0002A2 FD0001              +413 
00:0002A3 2F0010              +413 
00:0002A4 350000              +413 
00:0002A5 1D0010              +413 
00:0002A6 FD0002              +413 
00:0002A7 2F0010              +413 
00:0002A8 350000              +413 
00:0002A9 1D0018              +413 
00:0002AA FD0003              +413 
00:0002AB 2F0010              +413 
00:0002AC 350000              +413 
  :                            414 	
  :                            415 	.	fear not, there is an lret instruction
  :                            416 	.	in izeditp macro
  :                            417 
00:0002AD 650000              +418 iprint6	la, xi	0
00:0002AE F503E8              +419 	d, xi	1000
[+0010]0c
00:0002AF 60C000              +420 	la	table, a
00:0002B0 1D0018              +421 	WRITE3_BYTES
00:0002B1 FD0003              +421 
00:0002B2 2F0010              +421 
[+0010]0c
00:0002B3 60D000              +422 	la	table, b
00:0002B4 1D0018              +423 	WRITE3_BYTES
00:0002B5 FD0003              +423 
00:0002B6 2F0010              +423 
00:0002B7 350000              +424 	lret	0
  :                            425 
00:0002B8 4D00FF              +426 texto	lk	+(1*/$byte)-1,,xi
00:0002B9 60B000              +427 nexto	la	0, y
00:0002BA 8D0001              +428 	ay	1,,xi
(+00)0f
00:0002BB AF03FE              +429 	mtane	(0)		. is any byte in this word zero?
(+00)0f
00:0002BC B602BE              +429 
(+00)0f
00:0002BD B602C2              +430 	j	trail
00:0002BE 1D0018              +431 	WRITE3_BYTES
00:0002BF FD0003              +431 
00:0002C0 2F0010              +431 
(+00)0f
00:0002C1 B602B9              +432 	j	nexto
  :                            433 
(+00)0f
00:0002C2 4803FC              +434 trail	lk	(-1*/$word-$byte)
(+00)0f
00:0002C3 AF03FE              +435 trail?	mtane	(0)		. is the high order byte zero?
(+00)0f
00:0002C4 B602C6              +435 
00:0002C5 3D0000              +436 	fret	0		. yes, finish
00:0002C6 1D0008              +437 	wsr	$byte		. no, shift into staging register
00:0002C7 170010              +438 	inc	BYTES
(+00)0f
00:0002C8 B602C3              +439 	j	trail?
  :                            62: 	$include	lib192
  :                            1 
  :                            2 $(0)
  :                            3 fp192	$tree
(+00)0f
00:0002C9 5F03FF              +4 fscan	fpx	(0.0d)
00:0002CA 8FF000              +5 		qpush	0, sp
  :                            6 
  :                            7 major		$equf	0, sp
  :                            8 mantissa	$equf	major+2
  :                            9 minor		$equf	major+4
  :                            10 
  :                            11 		. READ_START is in read_stream_start
  :                            12 fscans
00:0002CB 150008              +13 	READ_BYTE
00:0002CC 200013              +13 
00:0002CD 680004              +14 	anu, xi	' '
00:0002CE DD0020              +14 
(+00)0f
00:0002CF CE02CB              +15 	jzb	fscans
  :                            16 
00:0002D0 300011              +17 	z	SIGNS
00:0002D1 300012              +18 	z	SCALE
00:0002D2 300012              +19 	z	SCALE_TRIPPED
  :                            20 
00:0002D3 680004              +21 	anu, xi	'-'
00:0002D4 DD002D              +21 
(+00)0f
00:0002D5 DE02D8              +22 	jnzb	plus?
00:0002D6 0F0011              +23 	n	SIGNS
(+00)0f
00:0002D7 B602DB              +24 	j	read_number_string
  :                            25 
  :                            26 plus?
00:0002D8 680004              +27 	anu, xi	'+'
00:0002D9 DD002B              +27 
(+00)0f
00:0002DA DE02DD              +28 	jnzb	first_digit
  :                            29 
  :                            30 read_number_string
00:0002DB 150008              +31 	READ_BYTE
00:0002DC 200013              +31 
  :                            32 first_digit		. first of possible 43 digits read
  :                            33 
00:0002DD C5FFC6              +34 	aa, xi	-'0'-10
(+00)0f
00:0002DE 7E035B              +35 	jc	adjust_nothing
00:0002DF C5000A              +36 	aa, xi	10
(+00)0f
00:0002E0 5E035B              +37 	jnc	adjust_nothing
  :                            38 
00:0002E1 20F007              +39 	sa	mantissa+5
  :                            40 			. there may now be 7 * 6 more digits
  :                            41 
00:0002E2 450006              +42 	lr	6,,xi
  :                            43 
(+00)0f
00:0002E3 3E0070              +44 	lcal	read6
(+00)0f
00:0002E4 F60337              +45 	jxge	scale_mantissa
00:0002E5 700002              +46 	tz	x
[+0004]0f
00:0002E6 3E0000              +47 	lcal	diminish6
00:0002E7 280007              +48 	sb	7
00:0002E8 68F007              +49 	lb	mantissa+5
(+00)0c
00:0002E9 E8A3E3              +50 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:0002EA C80007              +51 	ab	7)
00:0002EB 28F007              +52 	sb	mantissa+5	. 10 million fits in there
00:0002EC 700002              +53 	tz	x
(+00)0f
00:0002ED B60337              +54 	j	scale_mantissa
  :                            55 
(+00)0f
00:0002EE 3E0070              +56 	lcal	read6
(+00)0f
00:0002EF F60337              +57 	jxge	scale_mantissa
00:0002F0 700002              +58 	tz	x
[+0004]0f
00:0002F1 3E0000              +59 	lcal	diminish6
00:0002F2 280007              +60 	sb	7
00:0002F3 300006              +61 	z	6
00:0002F4 68F007              +62 	lb	mantissa+5
(+00)0c
00:0002F5 E8A3E3              +63 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:0002F6 D70006              +64 	da	6
00:0002F7 C7F006              +65 	ds	mantissa+4	. now more than 16 million
00:0002F8 700002              +66 	tz	x
(+00)0f
00:0002F9 B60337              +67 	j	scale_mantissa
  :                            68 
(+00)0f
00:0002FA 3E0070              +69 	lcal	read6
(+00)0f
00:0002FB F60337              +70 	jxge	scale_mantissa
00:0002FC 700002              +71 	tz	x
[+0004]0f
00:0002FD 3E0000              +72 	lcal	diminish6
                                	c	(madd144)	(1000000, 100000, 10000, 1000, 100, 10h), x	;
                                		mantissa+3,,i	;
00:0002FE FCF007              +75 		mantissa+5,,i
00:0002FF FCF006              +75 
(+00)0c
00:000300 F8A3E3              +75 
00:000301 FCF003              +75 
(+00)0f
00:000302 FF0401              +75 
00:000303 38000F              +75 
00:000304 700002              +76 	tz	x
(+00)0f
00:000305 B60337              +77 	j	scale_mantissa
  :                            78 
(+00)0f
00:000306 3E0070              +79         lcal    read6
(+00)0f
00:000307 F60337              +80         jxge    scale_mantissa
00:000308 700002              +81         tz      x
[+0004]0f
00:000309 3E0000              +82         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+2,,i      ;
00:00030A FCF007              +85                 mantissa+5,,i
00:00030B FCF005              +85 
(+00)0c
00:00030C F8A3E3              +85 
00:00030D FCF003              +85 
(+00)0f
00:00030E FF0401              +85 
00:00030F 38000F              +85 
00:000310 700002              +86         tz      x
(+00)0f
00:000311 B60337              +87         j       scale_mantissa
  :                            88 
(+00)0f
00:000312 3E0070              +89         lcal    read6
(+00)0f
00:000313 F60337              +90         jxge    scale_mantissa
00:000314 700002              +91         tz      x
[+0004]0f
00:000315 3E0000              +92         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+1,,i      ;
00:000316 FCF007              +95                 mantissa+5,,i
00:000317 FCF004              +95 
(+00)0c
00:000318 F8A3E3              +95 
00:000319 FCF003              +95 
(+00)0f
00:00031A FF0401              +95 
00:00031B 38000F              +95 
00:00031C 700002              +96         tz      x
(+00)0f
00:00031D B60337              +97         j       scale_mantissa
  :                            98 
(+00)0f
00:00031E 3E0070              +99         lcal    read6
(+00)0f
00:00031F F60337              +100         jxge    scale_mantissa
00:000320 700002              +101         tz      x
[+0004]0f
00:000321 3E0000              +102         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:000322 FCF007              +105                 mantissa+5,,i
00:000323 FCF003              +105 
(+00)0c
00:000324 F8A3E3              +105 
00:000325 FCF003              +105 
(+00)0f
00:000326 FF0401              +105 
00:000327 38000F              +105 
00:000328 700002              +106         tz      x
(+00)0f
00:000329 B60337              +107         j       scale_mantissa
  :                            108 
(+00)0f
00:00032A 3E0070              +109         lcal    read6
(+00)0f
00:00032B F60337              +110         jxge    scale_mantissa
00:00032C 700002              +111         tz      x
[+0004]0f
00:00032D 3E0000              +112         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:00032E FCF007              +115                 mantissa+5,,i
00:00032F FCF003              +115 
(+00)0c
00:000330 F8A3E3              +115 
00:000331 FCF003              +115 
(+00)0f
00:000332 FF0401              +115 
00:000333 38000F              +115 
00:000334 700002              +116 	tz	x
(+00)0f
00:000335 B60337              +117 	j	scale_mantissa
(+00)0f
00:000336 3E0084              +118 	lcal	skate
  :                            119 
  :                            120 scale_mantissa
00:000337 60F002              +121 	la	mantissa
00:000338 200009              +122 	sa	TRIPLE
00:000339 CFF003              +123 	dl	mantissa+1
00:00033A C7000A              +124 	ds	TRIPLE+1
(+00)0f
00:00033B FF03EC              +125 	call	(u72tofloat)
(+00)0f
00:00033C 3E035E              +126 	lcal	a72magnitude
00:00033D 200008              +127 	sa	QUAD
00:00033E 4F0008              +128 	ql	QUAD
00:00033F 47F000              +129 	qs	major
  :                            130 
00:000340 60F005              +131 	la	mantissa+3
00:000341 200009              +132 	sa	TRIPLE
00:000342 CFF006              +133 	dl	mantissa+4
00:000343 C7000A              +134 	ds	TRIPLE+1
(+00)0f
00:000344 FF03EC              +135 	call	(u72tofloat)
00:000345 200008              +136 	sa	QUAD
00:000346 4F0008              +137 	ql	QUAD
  :                            138 
00:000347 050008              +139 	on	fp$r
00:000348 67F000              +140 	fa	major		. get as much as possible into major
00:000349 47F000              +141 	qs	major
00:00034A 4F0008              +142 	ql	QUAD
00:00034B 47F004              +143 	qs	minor
  :                            144 
00:00034C 600013              +145         la      LAST_BYTE_READ
  :                            146 
  :                            147         $if     'e'^='E'
00:00034D 680004              +148         anu, xi 'e'
00:00034E DD0065              +148 
(+00)0f
00:00034F CE0355              +149         jzb     e_string_scan
  :                            150         $endif
  :                            151 
00:000350 680004              +152         anu, xi 'E'
00:000351 DD0045              +152 
(+00)0f
00:000352 CE0355              +153         jzb     e_string_scan
  :                            154 
00:000353 6D0000              +155         lb, xi  0
(+00)0f
00:000354 B60356              +156         j       e_string_noscan
  :                            157 
  :                            158 e_string_scan
(+00)0f
00:000355 3E0096              +159         lcal    e_string
  :                            160 e_string_noscan
00:000356 C80012              +161         ab      SCALE
00:000357 780012              +162         tp      SCALE           . it's 1s complement
00:000358 CD0001              +163         ab, xi  1               . because it's shared with SCALE_TRIPPED
  :                            164 
(+00)0f
00:000359 CE035B              +165         jzb     noscale
(+00)0f
00:00035A FF0402              +166         call    (floating_scale192)
  :                            167 
  :                            168 adjust_nothing
00:00035B 870004              +169 noscale	qpop	a
00:00035C 870008              +170 	qpop	8
00:00035D 3D0000              +171 	fret	0
  :                            172 
  :                            173 a72magnitude
(+00)0f
00:00035E E60361              +174 	jna	a72negativemagnitude
00:00035F C50048              +175 	aa	72,,xi
00:000360 350000              +176 	lret	0
  :                            177 a72negativemagnitude
00:000361 C5FFB8              +178 	aa	-72,,xi
00:000362 350000              +179 	lret	0
  :                            180 
  :                            181 	$root
  :                            63: 	$include	fedit192
  :                            1 $(0)
  :                            2 fedit192 $tree
  :                            3 
  :                            4 fedit_start
  :                            5 			. WRITE_START is in write_stream_start	. a is on stack top
00:000363 65002B              +6 	la	'+',,xi
00:000364 78F001              +7 	tn	1, sp	. 0, sp is lcal return address
(+00)0f
00:000365 B60367              +7 
(+00)0f
00:000366 B60370              +8 	j	write_sign
00:000367 0FF001              +9 	n	1, sp
00:000368 0F0005              +10 	n	b
00:000369 0F0006              +11 	n	6
00:00036A 0F0007              +12 	n	7
00:00036B 0F0008              +13 	n	8
00:00036C 0F0009              +14 	n	9
00:00036D 0F000A              +15 	n	10
00:00036E 0F000B              +16 	n	11
00:00036F 65002D              +17 	la	'-',,xi
  :                            18 write_sign
00:000370 260010              +19 	WRITE_BYTE
00:000371 1D0008              +19 
00:000372 170010              +19 
00:000373 350000              +20 	lret	0
  :                            21 
00:000374 F80004              +22 fedit	push	a
00:000375 600008              +23 	la	8
00:000376 B00009              +24 	xor	9
(+00)0f
00:000377 E6037A              +25 	jna	fedito	. $residue is normalised
  :                            26 
00:000378 380004              +27 	pop	a	. $residue is not normalised
(+00)0f
00:000379 B601AF              +28 	j	fediti	. edit a 4-word float
  :                            29 			. zero $residue has no
  :                            30 			. exponent for alignment 
  :                            31 
(+00)0f
00:00037A 3E0363              +32 fedito	lcal	fedit_start
00:00037B 380004              +33 	pop	a
  :                            34 
(+00)0f
00:00037C FF0403              +35 	call	(scale_out192)
  :                            36 
(+00)0f
00:00037D FF0404              +37 	call	(align192)
  :                            38 
00:00037E 950030              +39 	or	'0',,xi
00:00037F 260010              +40 	WRITE_BYTE
00:000380 1D0008              +40 
00:000381 170010              +40 
00:000382 65002E              +41 	la	'.',,xi
00:000383 260010              +42 	WRITE_BYTE
00:000384 1D0008              +42 
00:000385 170010              +42 
  :                            43 
(+00)0f
00:000386 FF0405              +44 	call	(fraction6_7)
  :                            45 
00:000387 60A000              +46 display	la	0, x
(+00)0f
00:000388 F6038E              +47 	jxge	display_last
00:000389 F80006              +48 	push	6
(+00)0f
00:00038A 3E01E3              +49 	lcal	allsix
00:00038B 380006              +50 	pop	6
00:00038C 850001              +51 	ax	1,,xi
(+00)0f
00:00038D B60387              +52 	j	display
  :                            53 display_last
(+00)0f
00:00038E 3E01EE              +54 	lcal	up2six
  :                            55 
00:00038F 700012              +56 	tz	SCALE
(+00)0f
00:000390 3E027B              +57 	lcal	edit_scale
00:000391 3D0000              +58 	fret	0
  :                            59 
  :                            60 	$root
  :                            64: 	$include	token
  :                            1 $(0)
  :                            2 
  :                            3 .	retrieve a maximum # text columns in aligned words
  :                            4 .	from a scanned array of free column format
  :                            5 .	maximim columns is in a
  :                            6 .	start receive buffer is in b and stays there
  :                            7 .	a returns the # words stored at *b
  :                            8 .	b$stream16w must be off
  :                            9 
(+00)0f
00:000392 C603A9              +10 token	jza	tokenz		. nane
00:000393 400004              +11 	lr	a
00:000394 4D00FF              +12 	lk, xi	+(1*/$byte)-1	
00:000395 300016              +13 	z	WDATAC
00:000396 0D0010              +14 	off	b$stream16w
00:000397 28000C              +15 	sb	p
00:000398 1F0000              +16 	dec	r
  :                            17 
  :                            18 token_search
(+00)0f
00:000399 3E03AA              +19 	lcal	tcolumn
(+00)0f
00:00039A B60399              +20 	j	token_search
(+00)0f
00:00039B AF03FE              +21 	mta	(0)
(+00)0f
00:00039C B603A3              +22 	j	token_store
(+00)0f
00:00039D B603A6              +23 	j	token_total
  :                            24 
  :                            25 token_read
(+00)0f
00:00039E 3E03AA              +26 	lcal	tcolumn
(+00)0f
00:00039F B603A6              +27 	j	token_total
(+00)0f
00:0003A0 AF03FE              +28 	mtane	(0)
(+00)0f
00:0003A1 B603A3              +28 
(+00)0f
00:0003A2 B603A6              +29 	j	token_total
  :                            30 
  :                            31 token_store
00:0003A3 260010              +32 	sal	$word-$byte
00:0003A4 1D0008              +33 	wsr	$byte
(+00)0f
00:0003A5 1E039E              +34 	jdr	token_read
  :                            35 
  :                            36 token_total
00:0003A6 1D0010              +37 	wsr	$word-$byte
00:0003A7 60000C              +38 	la	p		. words written result
00:0003A8 D00005              +39 	ana	b		. p - starting p
00:0003A9 3D0000              +40 tokenz	fret	0
  :                            41 
00:0003AA 150008              +42 tcolumn	READ_BYTE
00:0003AB 200013              +42 
(+00)0f
00:0003AC AF0406              +43 	mtane	(' ')
(+00)0f
00:0003AD B603AF              +43 
00:0003AE 350000              +44 	lret	0
(+00)0f
00:0003AF AF0407              +45 	mtane	(CR)
(+00)0f
00:0003B0 B603B2              +45 
00:0003B1 350000              +46 	lret	0
(+00)0f
00:0003B2 AF0408              +47 	mtane	(LF)
(+00)0f
00:0003B3 B603B5              +47 
00:0003B4 350000              +48 	lret	0
(+00)0f
00:0003B5 AF0409              +49 	mta	(HORIZONTAL_TAB)
00:0003B6 350001              +50 	lret	1
00:0003B7 350000              +51 	lret	0
  :                            65 
  :                            66 	$path		../stream/
  :                            67: 	$include	scanfi
  :                            1 
  :                            2 $(0)
  :                            3 
  :                            4 	. vector name scanfi
  :                            5 
  :                            6 scan_fi $tree
  :                            7 
                                	$head_far	 params(limit,		int		;
                                				argop,		int	)	;
                                								;
                                			scalars(caller_xyab,	float,	x	;
                                				column,		int		;
00:0003B8 8F0002              +13 				specificationp,	int		)
00:0003B9 FD0000              +13 
00:0003BA FD0000              +13 
  :                            14 
00:0003BB 50F00A              +15 	lx	argop			. pointer to first pointer
00:0003BC 10F004              +16 	sx	caller_xyab+2		. initialise result
00:0003BD 50A000              +17 	lx	0, x			. pointer to format string
00:0003BE 10F000              +18 	sx	specificationp
  :                            19 
  :                            20 read_format
00:0003BF 50F000              +21 	lx	specificationp
00:0003C0 4D00FF              +22 	lk	+(1*/$byte)-1,,xi
  :                            23 
  :                            24 read_format_byte
00:0003C1 58F001              +25 	ly	column
00:0003C2 17F001              +26 	inc	column
(+00)0f
00:0003C3 FF040A              +27 	call	(read_octet_column)
(+00)0f
00:0003C4 C603DC              +28 	jza	read_format_end
  :                            29 
(+00)0f
00:0003C5 AF040B              +30 	mta	('%')
(+00)0f
00:0003C6 B603C1              +31 	j	read_format_byte	. stuff to consume nonspace goes near here
  :                            32 					. scanning sizes goes here
00:0003C7 58F001              +33 	ly	column
00:0003C8 17F001              +34 	inc	column
(+00)0f
00:0003C9 FF040A              +35 	call	(read_octet_column)
  :                            36 
00:0003CA 17F00A              +37 	inc	argop			. next input pointer
00:0003CB 58F00A              +38 	ly	argop
00:0003CC 40F009              +39 	lr	limit			. stack walkback word = end of arguments	
(+00)0f
00:0003CD FE03DC              +40 	jyge	read_format_end		. if there aint none left ya can stop
  :                            41 
(+00)0f
00:0003CE AF040C              +42 	mta	('f')			. 4-word float ?
(+00)0f
00:0003CF B603D5              +43 	j	symbol?
  :                            44 
(+00)0f
00:0003D0 FF040D              +45 	call	(floating_scan)
00:0003D1 58F00A              +46 	ly	argop			. position in argument array
00:0003D2 58B000              +47 	ly	0, y			. pointer from argument array
00:0003D3 47B000              +48 	qs	0, y			. put it thayer
(+00)0f
00:0003D4 B603BF              +49 	j	read_format
  :                            50 
(+00)0f
00:0003D5 AF040E              +51 symbol?	mta	('c')			. right justified character scalar?
(+00)0f
00:0003D6 B603C1              +52 	j	read_format_byte
  :                            53 
(+00)0f
00:0003D7 FF040F              +54 	call	(symbol_scan)
00:0003D8 58F00A              +55 	ly	argop			. position argument array
00:0003D9 58B000              +56 	ly	0, y			. pointer from argument array
00:0003DA 20B000              +57 	sa	0, y
(+00)0f
00:0003DB B603BF              +58 	j	read_format
  :                            59 
  :                            60 read_format_end
00:0003DC 60F00A              +61 	la	argop			. arguments used up to here
00:0003DD D0F004              +62 	ana	caller_xyab+2		. starting from here
00:0003DE 20F004              +63 	sa	caller_xyab+2		. result in caller register a
00:0003DF 380002              +64 	pop	x
00:0003E0 380002              +65 	pop	x
00:0003E1 870002              +66 	qpop	x			. reload 4 caller registers
00:0003E2 3D0000              +67 	fret	0			. including result = items read
  :                            68 
  :                            69 	$root
  :                            70 
  :                            68 	$path
  :                            69 
  :                            70 .	equates to export routine versions for vector
  :                            71 
  :                            72 read_stream_start_core24* $equ read_stream_start
  :                            73 write_stream_start_core24* $equ write_stream_start
  :                            74 rstream_scan_core24*	$equ	scan_fi
  :                            75 .	wstream_compose_core24*	$equ	edit_fo		. there is only 1 of these
  :                            76 .							. edit_fo* for 24-bit
  :                            77 fscan_core24*	$equ	fscan
  :                            78 fedit_core24*	$equ	fedit
  :                            79 ifedit_core24*	$equ	fediti
  :                            80 symbol_core24*	$equ	symbol
  :                            81 fscan192_core24* $equ    fp192:fscan
  :                            82 fedit192_core24* $equ    fedit192:fedit
  :                            83 ieditu_core24*	$equ	ieditu
  :                            84 iedits_core24*	$equ	iedits
  :                            85 iedit_core24*	$equ    iedit
  :                            86 
  :                            87 iedit48uascii_core24*	$equ	iedit48u
  :                            88 iedit48s_core24*	$equ    iedit48s
  :                            89 iedit48_core24*		$equ    iedit48
  :                            90 
  :                            91 iscan_skip_core24*	$equ	iscan_skip
  :                            92 
  :                            93 iedit72uascii_core24*	$equ	iedit72u
  :                            94 iedit72s_core24*	$equ    iedit72s
  :                            95 iedit72_core24*		$equ    iedit72
  :                            96 
  :                            97 iscan_core24*		$equ	bi
  :                            98 iscan48_core24*		$equ	bdi
  :                            99 iscan72_core24*		$equ	bti
  :                            100 token_core24*		$equ	token
  :                            101 
  :                            102 texto_core24*		$equ	texto
*EOF*
00:0003e3+0F42400186A00027100003E800006400000A
00:0003e9+0003E800006400000A
00:0003ec+[0005]18:000000
00:0003ed+[0006]18:000000
00:0003ee+0F4240
00:0003ef+[000C]18:[000B]18*/18:[000A]18*/30:[0009]18*/48:[0008]18*/60:000001000000000000000000000000000000
00:0003f5+[000D]18:000000
00:0003f6+[000E]18:000000
00:0003f7+[000F]18:000000
00:0003f8+[0011]18:000000
00:0003f9+2D0000
00:0003fa+2B0000
00:0003fb+[0012]18:000000
00:0003fc+FF0000
00:0003fd+300000
00:0003fe+000000
00:0003ff+000000000000
00:000401+[0013]18:000000
00:000402+[0014]18:000000
00:000403+[0015]18:000000
00:000404+[0016]18:000000
00:000405+[0017]18:000000
00:000406+000020
00:000407+00000D
00:000408+00000A
00:000409+000009
00:00040a+[0018]18:000000
00:00040b+000025
00:00040c+000066
00:00040d+[0000]18:000000
00:00040e+000063
00:00040f+[0002]18:000000
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000019
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:00001B
SEGMENT_QL=:P1:0:00001C
PUSHBACK=:P1:0:00001D
$stack_macro_remarks=000000
floating_scan=[0000]000000
floating_edit=[0001]000000
symbol_scan=[0002]000000
otext=[0003]000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000000
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:00001E
WRITE_STREAM_START=:P1:0:00001F
READ_START=:P1:0:000020
RBYTE=:P1:0:000021
READ_BYTE=:P3:0:000022
WRITE_START=:P1:0:000023
WRITE_OBYTE=:P1:0:000024
WRITE_BYTE=:P1:0:000025
WRITE_UPPER_BYTE=:P1:0:000026
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000027
WRITE_BYTES=:P1:0:000028
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
fscan=$00:000000
fscans=$00:000000
plus?=$00:000010
read_number_string=$00:000013
first_digit=$00:000015
adjust_scale=$00:00005D
adjust_scale_no3=$00:00005D
adjust_scale_no6=$00:00005D
e_string_scan=$00:000067
e_string_noscan=$00:000068
noscale=$00:00006E
read6=$00:000070
read3=$00:000071
read1=$00:000072
read5=$00:000074
under=$00:00007F
over=$00:000083
out=$00:000083
skate=$00:000084
skate_under=$00:000090
skate_over=$00:000095
skate_away=$00:000095
e_string=$00:000096
free_in=$00:00009F
free_ip=$00:0000A3
free_iq=$00:0000A6
free_ia=$00:0000A8
free_ix=$00:0000AE
symbol=$00:0000AF
next_symbol=$00:0000B1
blank_symbol?=$00:0000B3
iscan_skip=$00:0000BA
iscanf=$00:0000BA
iscanlsp=$00:0000CB
iscanlsm=$00:0000CE
iscanx1=$00:0000D1
quix=$00:0000D2
quil=$00:0000D4
quiv=$00:0000D6
quit=$00:0000DE
bi=$00:0000DF
bi_sense=$00:0000E0
bi_plus=$00:0000EB
bi_minus=$00:0000ED
bdi=$00:0000EF
bdi_sense=$00:0000F2
bdi_rp=$00:000100
bdi_rn=$00:000102
bdi_rp0=$00:000107
bdi_rp1=$00:000109
bdi_r6=$00:00010E
bdi_qx=$00:00011E
bdi_x=$00:000122
bdi_z=$00:00012E
bti=$00:000130
bti_sense=$00:000134
bti_rp=$00:000142
bti_rn=$00:000144
bti_rp0=$00:00014C
bti_rp1=$00:00014E
bti_r6=$00:000153
bti_qx=$00:000169
bti_x=$00:00016D
bti_z=$00:00017F
AQUIFORM_BITS=000018
read_stream_start=$00:000182
write_stream_start=$00:000187
fedit_start=$00:00018C
write_sign=$00:000196
fedit_integral_digit=$00:00019A
fediti=$00:0001AF
fedit=$00:0001B6
fedit1=$00:0001B7
fedit_z1=$00:0001B9
fedit_nonzero=$00:0001BF
fedit_zero=$00:0001C0
fedit_fraction=$00:0001C1
edit18=$00:0001D2
edit12=$00:0001D9
edit6=$00:0001DE
edit_scale?=$00:0001E0
allsix=$00:0001E3
up2six=$00:0001EE
only3=$00:0001F9
iedit=$00:0001FA
ieditp=$00:000200
iedits=$00:000202
ieditsp=$00:000208
ieditu=$00:00020D
iedit48=$00:00020F
iedit48p=$00:000216
iedit48s=$00:000218
iedit48sp=$00:000220
iedit48si=$00:000224
iedit48u=$00:000226
iedit72=$00:000228
iedit72p=$00:00022D
iedit72s=$00:00022F
iedit72sp=$00:000233
iedit72u=$00:000237
iedit_u=$00:000239
iedit48_u=$00:00023E
iedit72_u=$00:00024C
izeditugo=$00:000266
izeditugo_next=$00:000267
izeditudo=$00:00026E
izeditudont=$00:00026F
izeditudid=$00:00026F
izexit=$00:000276
izeditn=$00:000277
edit_scale=$00:00027B
izedits=$00:000280
iedit7=$00:000286
izedit6=$00:00028D
izeditq=:P1:0:000029
izeditp=:P1:0:00002A
izeditu=$00:000296
izedit3=$00:000297
?=000003
iz3out(1)=$00:0002A1
iz3out(2)=$00:0002A5
iz3out(3)=$00:0002A9
iprint6=$00:0002AD
texto=$00:0002B8
nexto=$00:0002B9
trail=$00:0002C2
trail?=$00:0002C3
fp192=$00:0002C9
fp192:fscan=$00:0002C9
fp192:major=000000,00000F
fp192:mantissa=000002,00000F
fp192:minor=000004,00000F
fp192:fscans=$00:0002CB
fp192:plus?=$00:0002D8
fp192:read_number_string=$00:0002DB
fp192:first_digit=$00:0002DD
fp192:scale_mantissa=$00:000337
fp192:e_string_scan=$00:000355
fp192:e_string_noscan=$00:000356
fp192:adjust_nothing=$00:00035B
fp192:noscale=$00:00035B
fp192:a72magnitude=$00:00035E
fp192:a72negativemagnitude=$00:000361
fedit192=$00:000363
fedit192:fedit_start=$00:000363
fedit192:write_sign=$00:000370
fedit192:fedit=$00:000374
fedit192:fedito=$00:00037A
fedit192:display=$00:000387
fedit192:display_last=$00:00038E
token=$00:000392
token_search=$00:000399
token_read=$00:00039E
token_store=$00:0003A3
token_total=$00:0003A6
tokenz=$00:0003A9
tcolumn=$00:0003AA
scan_fi=$00:0003B8
scan_fi:limit=000009,00000F
scan_fi:argop=00000A,00000F
scan_fi:caller_xyab=000002,00000F
scan_fi:column=000001,00000F
scan_fi:specificationp=000000,00000F
scan_fi:read_format=$00:0003BF
scan_fi:read_format_byte=$00:0003C1
scan_fi:symbol?=$00:0003D5
scan_fi:read_format_end=$00:0003DC
$$zero_stack=000000
$$call_space=000003
$$params=000002
part(1)=000005
part(2)=000000
$$frame=000006
$$xframe=$46:000000
$$list=000005
read_stream_start_core24+=$00:000182
write_stream_start_core24+=$00:000187
rstream_scan_core24+=$00:0003B8
fscan_core24+=$00:000000
fedit_core24+=$00:0001B6
ifedit_core24+=$00:0001AF
symbol_core24+=$00:0000AF
fscan192_core24+=$00:0002C9
fedit192_core24+=$00:000374
ieditu_core24+=$00:00020D
iedits_core24+=$00:000202
iedit_core24+=$00:0001FA
iedit48uascii_core24+=$00:000226
iedit48s_core24+=$00:000218
iedit48_core24+=$00:00020F
iscan_skip_core24+=$00:0000BA
iedit72uascii_core24+=$00:000237
iedit72s_core24+=$00:00022F
iedit72_core24+=$00:000228
iscan_core24+=$00:0000DF
iscan48_core24+=$00:0000EF
iscan72_core24+=$00:000130
token_core24+=$00:000392
texto_core24+=$00:0002B8
fscana
fedita
fsymbola
textoa
diminish6
u72tofloat
floating_scale
table_add
R10
R100
R1000
R10000
R100000
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
madd144
floating_scale192
scale_out192
align192
fraction6_7
read_octet_column
../stream//scanfi.msm=1<000005
token.msm=1<000005
fedit192.msm=1<000005
lib192.msm=1<000005
aquiform.msm=1<000005
i_scan.msm=1<000005
fp_scan.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
xref.def=1<000005
../language/stack.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:000410 
aqui24.msm: object code 11064 bytes: 0 errors: 25 undefined labels
