MASMX 7r3A Build 7
3/aqui24.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41 
  :                            42 AQUIFORM_NET16	$equ	0
  :                            43 COUNTED_STREAM	$equ	1
  :                            44 
  :                            45: 	$include	register.def
  :                            46: 	$include	aquiform.def
  :                            47 
  :                            48 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            49                         . is 8-bit ASCII
  :                            50                         . only this wrapper knows that
  :                            51 
  :                            52 CR	$equ	13
  :                            53 LF	$equ	10
  :                            54 
  :                            55 	$list		2
  :                            56 
  :                            57: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050040              +92 	READ_START
00:00000C 0D0020              +92 
00:00000D 3D0000              +93 	fret	0
  :                            94 
00:00000E 050040              +95 fscan	READ_START
00:00000F 0D0020              +95 
00:000010 600010              +96 fscans	READ_BYTE
(+00)0f
00:000011 C60014              +96 
00:000012 1F0010              +96 
00:000013 150008              +96 
00:000014 200013              +96 
00:000015 680004              +97 	anu, xi	' '
00:000016 DD0020              +97 
(+00)0f
00:000017 CE0010              +98 	jzb	fscans
00:000018 300011              +99 	z	SIGNS
00:000019 300012              +100 	z	SCALE
00:00001A 300012              +101 	z	SCALE_TRIPPED
00:00001B 300009              +102 	z	TRIPLE
00:00001C 30000A              +103 	z	TRIPLE+1
00:00001D 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001E 680004              +106 	anu, xi	'-'
00:00001F DD002D              +106 
(+00)0f
00:000020 DE0023              +107 	jnzb	plus?
00:000021 0F0011              +108 	n	SIGNS
(+00)0f
00:000022 B60026              +109 	j	read_number_string
00:000023 680004              +110 plus?	anu, xi	'+'
00:000024 DD002B              +110 
(+00)0f
00:000025 DE002B              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000026 600010              +113 	READ_BYTE
(+00)0f
00:000027 C6002A              +113 
00:000028 1F0010              +113 
00:000029 150008              +113 
00:00002A 200013              +113 
  :                            114 first_digit
00:00002B 6D0000              +115 	lb, xi	0
00:00002C 550006              +116 	lx, xi	6
(+00)0f
00:00002D 3E008D              +117 	lcal	read5
  :                            118 
00:00002E 450006              +119 	lr, xi	6
(+00)0f
00:00002F F60073              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:000030 700002              +123 	tz	x
[+0000]0f
00:000031 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000032 28000B              +127 	sb	11
  :                            128 
00:000033 700002              +129 	tz	x
(+00)0f
00:000034 B60073              +130 	j	adjust_scale
(+00)0f
00:000035 3E0086              +131 	lcal	read6
(+00)0f
00:000036 F60073              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000037 700002              +135 	tz	x
[+0000]0f
00:000038 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000039 280007              +139 	sb	7
00:00003A 300006              +140 	z	6
00:00003B 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003C E8A350              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003D D70006              +149 	da	6
00:00003E C7000A              +150 	ds	10
  :                            151 
00:00003F 700002              +152 	tz	x
(+00)0f
00:000040 B60073              +153 	j	adjust_scale
(+00)0f
00:000041 3E0086              +154 	lcal	read6
(+00)0f
00:000042 F60073              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000043 700002              +158 	tz	x
[+0000]0f
00:000044 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000045 280007              +162 	sb	7
00:000046 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000047 E8A350              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000048 D70006              +171 	da	6
00:000049 28000B              +172 	sb	11
00:00004A 200007              +173 	sa	7
00:00004B B70006              +174 	sc	6
00:00004C 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004D E8A350              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004E D70006              +183 	da	6
00:00004F C70009              +184 	ds	9
  :                            185 
00:000050 700002              +186 	tz	x
(+00)0f
00:000051 B60073              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000052 550003              +189 	lx, xi	3
(+00)0f
00:000053 3E0087              +190 	lcal	read3
00:000054 450003              +191 	lr, xi	3
(+00)0f
00:000055 F60073              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000056 700002              +195 	tz	x
[+0000]0f
00:000057 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000058 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000059 300006              +200 	z	6
  :                            201 
00:00005A 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:00005B E8A356              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005C D70006              +210 	da	6
00:00005D 28000B              +211 	sb	11
00:00005E 200007              +212 	sa	7
00:00005F B70006              +213 	sc	6
00:000060 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:000061 E8A356              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000062 D70006              +222 	da	6
00:000063 28000A              +223 	sb	10
00:000064 200007              +224 	sa	7
00:000065 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000066 E8A356              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000067 C80007              +233 	ab	7
00:000068 280009              +234 	sb	9
  :                            235 
00:000069 700002              +236 	tz	x
(+00)0f
00:00006A B60073              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:00006B 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006C 680004              +241 	anu, xi	'e'
00:00006D DD0065              +241 
(+00)0f
00:00006E CE0073              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006F 680004              +244 	anu, xi	'E'
00:000070 DD0045              +244 
(+00)0f
00:000071 CE0073              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000072 3E009D              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
(+00)0f
00:000073 FF0359              +261 	call	(u72tofloat)
00:000074 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000075 680004              +265 	anu, xi	'e'
00:000076 DD0065              +265 
(+00)0f
00:000077 CE007D              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000078 680004              +269 	anu, xi	'E'
00:000079 DD0045              +269 
(+00)0f
00:00007A CE007D              +270 	jzb	e_string_scan
  :                            271 
00:00007B 6D0000              +272 	lb, xi	0
(+00)0f
00:00007C B6007E              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007D 3E00B2              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007E C80012              +278 	ab	SCALE
00:00007F 780012              +279 	tp	SCALE		. it's 1s complement
00:000080 CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:000081 CE0084              +282 	jzb	noscale
(+00)0f
00:000082 FF035A              +283 	call	(floating_scale)
00:000083 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000084 4F0008              +290 	ql	8
00:000085 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000086 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000087 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000088 600010              +296 read1	READ_BYTE
(+00)0f
00:000089 C6008C              +296 
00:00008A 1F0010              +296 
00:00008B 150008              +296 
00:00008C 200013              +296 
00:00008D C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008E 7E009C              +299 	jc	over		. if so, it is not a digit
00:00008F C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:000090 5E0098              +301 	jnc	under		. then it is not a digit either
00:000091 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000092 97A000              +303 	ex	table_add, x	. add
00:000093 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000094 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000095 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000096 B60088              +307 	j	read1
00:000097 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000098 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000099 D6009C              +324 	jnza	out		. otherwise conclude the number string
00:00009A 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:00009B B60088              +326 	j	read1		. carry on
  :                            327 over
00:00009C 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009D 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009E C600A1              +336 
00:00009F 1F0010              +336 
00:0000A0 150008              +336 
00:0000A1 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A2 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A3 DD003A              +339 
(+00)0f
00:0000A4 7E00B1              +340 	jc	skate_over	. it's not a digit in this case
00:0000A5 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A6 DD0030              +341 
(+00)0f
00:0000A7 5E00AC              +342 	jnc	skate_under	. then it's not a digit either
00:0000A8 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A9 B6009D              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000AA 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000AB B6009D              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AC 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AD DD002E              +363 
(+00)0f
00:0000AE DE00B1              +364 	jnzb	skate_away	. if not conclude the string
00:0000AF 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000B0 B6009D              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000B1 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B2 600010              +374 	READ_BYTE
(+00)0f
00:0000B3 C600B6              +374 
00:0000B4 1F0010              +374 
00:0000B5 150008              +374 
00:0000B6 200013              +374 
00:0000B7 6D0000              +375 	lb, xi	0
00:0000B8 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B9 C600C2              +377 	jza	free_ip
00:0000BA C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000BB C600BE              +379 	jza	free_in
00:0000BC C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BD B600C8              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BE 3E00C2              +384 	lcal	free_ip
00:0000BF 0F0005              +385 	n	b
00:0000C0 170005              +386 	inc	b
00:0000C1 350000              +387 	lret	0
  :                            388 
00:0000C2 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C3 C600C6              +389 
00:0000C4 1F0010              +389 
00:0000C5 150008              +389 
00:0000C6 200013              +389 
  :                            390 
00:0000C7 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C8 7E00D0              +392 free_iq	jc	free_ix
00:0000C9 C5000A              +393 	aa, xi	10
(+00)0f
00:0000CA 5E00D0              +394 free_ia	jnc	free_ix
00:0000CB 2E0001              +395 	sbl	1
00:0000CC C00005              +396 	aa	b
00:0000CD 2E0002              +397 	sbl	2
00:0000CE C80004              +398 	ab	a
(+00)0f
00:0000CF B600C2              +399 	j	free_ip
00:0000D0 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000D1 050040              +403 symbol	READ_START
00:0000D2 0D0020              +403 
00:0000D3 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D4 B600DA              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D5 600010              +408 	READ_BYTE
(+00)0f
00:0000D6 C600D9              +408 
00:0000D7 1F0010              +408 
00:0000D8 150008              +408 
00:0000D9 200013              +408 
  :                            409 blank_symbol?
00:0000DA 680004              +410 	anu, xi	' '
00:0000DB DD0020              +410 
(+00)0f
00:0000DC CE00D5              +411 	jzb	next_symbol
00:0000DD 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DE DD0009              +412 
(+00)0f
00:0000DF CE00D5              +413 	jzb	next_symbol
00:0000E0 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000E1 0D0010              +417 	WRITE_START
00:0000E2 470008              +418 	qs	8
00:0000E3 65002B              +419 	la, xi	'+'
00:0000E4 780008              +420 	tn	8
(+00)0f
00:0000E5 B600E7              +420 
(+00)0f
00:0000E6 B600EC              +421 	j	write_sign
00:0000E7 0F0008              +422 	n	8
00:0000E8 0F0009              +423 	n	9
00:0000E9 0F000A              +424 	n	10
00:0000EA 0F000B              +425 	n	11
00:0000EB 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000EC 260010              +428 	WRITE_BYTE
00:0000ED 1D0008              +428 
00:0000EE 170010              +428 
00:0000EF 350000              +429 	lret	0
  :                            430 
  :                            431 fedit_integral_digit
00:0000F0 600008              +432 	la	8
00:0000F1 A5000F              +433 	and, xi	15
00:0000F2 500004              +434 	lx	a
00:0000F3 650000              +435 	la, xi	0
00:0000F4 680009              +436 	lb	9
00:0000F5 36A000              +437 	dsl	0, x
  :                            438 
00:0000F6 F80004              +439 	push	a
  :                            440 
00:0000F7 60000A              +441 	la	10
00:0000F8 0EA000              +442 	sbr	0, x
00:0000F9 76A000              +443 	drl	0, x
00:0000FA 280009              +444 	sb	9
  :                            445 
00:0000FB 68000B              +446 	lb	11
00:0000FC 06A000              +447 	sar	0, x
00:0000FD 36A000              +448 	dsl	0, x
00:0000FE C7000A              +449 	ds	10
  :                            450 
00:0000FF 380004              +451 	pop	a
  :                            452 
00:000100 950030              +453 	or, xi	'0'
00:000101 260010              +454 	WRITE_BYTE
00:000102 1D0008              +454 
00:000103 170010              +454 
00:000104 350000              +455 	lret	0
  :                            456 
(+00)0f
00:000105 3E00E1              +457 fediti	lcal	fedit_start		. edit placing integral digits
(+00)0f
00:000106 FF035B              +458 	call	(scale_integrate)	. before point
(+00)0f
00:000107 B6011F              +459 	j	fedit1			. if feasible
  :                            460 
(+00)0f
00:000108 3E01BC              +461 	lcal	iedit72_u
00:000109 300012              +462 	z	SCALE
00:00010A 68000B              +463 	lb	11
(+00)0f
00:00010B B60129              +464 	j	fedit_fraction
  :                            465 
(+00)0f
00:00010C 3E00E1              +466 fedit9p	lcal	fedit_start		. restricted edit
00:00010D 4F0008              +467 	ql	8			. when not more that 9 fraction digits
(+00)0f
00:00010E AE0121              +468 	jpb	fedit_z1		. are useable
(+00)0f
00:00010F FF035C              +469 	call	(scale_out)
(+00)0f
00:000110 3E00F0              +470 	lcal	fedit_integral_digit
00:000111 65002E              +471 	la	'.',,xi
00:000112 260010              +472 	WRITE_BYTE
00:000113 1D0008              +472 
00:000114 170010              +472 
(+00)0f
00:000115 FF035D              +473 	call	(fraction3)
[+0007]0c
00:000116 60C000              +474 	la	table, a
00:000117 1D0018              +475 	WRITE3_BYTES
00:000118 FD0003              +475 
00:000119 2F0010              +475 
(+00)0f
00:00011A FF035E              +476 	call	(fraction6)
00:00011B 700009              +477 	tz	9
(+00)0f
00:00011C B60146              +478 	j	edit6
(+00)0f
00:00011D B60148              +479 	j	edit_scale?
  :                            480 
(+00)0f
00:00011E 3E00E1              +481 fedit	lcal	fedit_start
00:00011F 4F0008              +482 fedit1	ql	8
(+00)0f
00:000120 EE0127              +483 	jnb	fedit_nonzero
  :                            484 fedit_z1
00:000121 300012              +485 	z	SCALE
00:000122 300008              +486 	z	8
00:000123 300009              +487 	z	9
00:000124 30000A              +488 	z	10
00:000125 30000B              +489 	z	11
(+00)0f
00:000126 B60128              +490 	j	fedit_zero
  :                            491 fedit_nonzero
(+00)0f
00:000127 FF035C              +492 	call	(scale_out)
  :                            493 fedit_zero
(+00)0f
00:000128 3E00F0              +494 	lcal	fedit_integral_digit
  :                            495 
  :                            496 fedit_fraction
00:000129 65002E              +497 	la, xi	'.'
00:00012A 260010              +498 	WRITE_BYTE
00:00012B 1D0008              +498 
00:00012C 170010              +498 
  :                            499 
(+00)0f
00:00012D FF035D              +500 	call	(fraction3)
  :                            501 	
[+0007]0c
00:00012E 60C000              +502 	la	table, a
00:00012F 1D0018              +503 	WRITE3_BYTES
00:000130 FD0003              +503 
00:000131 2F0010              +503 
  :                            504 
(+00)0f
00:000132 FF035E              +505 	call	(fraction6)
  :                            506 
00:000133 70000B              +507 	tz	11
(+00)0f
00:000134 B6013A              +508 	j	edit18
00:000135 70000A              +509 	tz	10
(+00)0f
00:000136 B60141              +510 	j	edit12
00:000137 700009              +511 	tz	9
(+00)0f
00:000138 B60146              +512 	j	edit6
(+00)0f
00:000139 B60148              +513 	j	edit_scale?
  :                            514 
00:00013A 600009              +515 edit18	la	9
(+00)0f
00:00013B 3E014B              +516 	lcal	allsix
00:00013C 60000A              +517 	la	10
(+00)0f
00:00013D 3E014B              +518 	lcal	allsix
00:00013E 60000B              +519 	la	11
(+00)0f
00:00013F 3E0156              +520 	lcal	up2six
(+00)0f
00:000140 B60148              +521 	j	edit_scale?
  :                            522 
00:000141 600009              +523 edit12	la	9
(+00)0f
00:000142 3E014B              +524 	lcal	allsix
00:000143 60000A              +525 	la	10
(+00)0f
00:000144 3E0156              +526 	lcal	up2six
(+00)0f
00:000145 B60148              +527 	j	edit_scale?
  :                            528 
00:000146 600009              +529 edit6	la	9
(+00)0f
00:000147 3E0156              +530 	lcal	up2six
  :                            531 edit_scale?
00:000148 700012              +532 	tz	SCALE
(+00)0f
00:000149 3E01EC              +533 	lcal	edit_scale
00:00014A 3D0000              +534 	fret	0
  :                            535 
00:00014B 160018              +536 allsix	dsr	24
00:00014C F503E8              +537 	d, xi	1000
[+0007]0c
00:00014D 60C000              +538 	la	table, a
00:00014E 1D0018              +539 	WRITE3_BYTES
00:00014F FD0003              +539 
00:000150 2F0010              +539 
[+0007]0c
00:000151 60D000              +540 	la	table, b
00:000152 1D0018              +541 	WRITE3_BYTES
00:000153 FD0003              +541 
00:000154 2F0010              +541 
00:000155 350000              +542 	lret	0
  :                            543 
00:000156 160018              +544 up2six	dsr	24
00:000157 F503E8              +545 	d, xi	1000
[+0007]0c
00:000158 60C000              +546 	la	table, a
00:000159 1D0018              +547 	WRITE3_BYTES
00:00015A FD0003              +547 
00:00015B 2F0010              +547 
(+00)0f
00:00015C CE0161              +548 	jzb	only3
[+0007]0c
00:00015D 60D000              +549 	la	table, b
00:00015E 1D0018              +550 	WRITE3_BYTES
00:00015F FD0003              +550 
00:000160 2F0010              +550 
00:000161 350000              +551 only3	lret	0
  :                            552 
  :                            553 
  :                            554 .	these are genteel column-oriented translates
  :                            555 .	so far they have only been needed unsigned
  :                            556 .	not much trouble however to push sign-handling
  :                            557 .	onto the start of them
  :                            558 
  :                            559 
(+00)0f
00:000162 A60169              +560 iedit	jpa	ieditp
00:000163 160018              +561 	dsr	24
(+00)0f
00:000164 60035F              +562 	la	('-'*/$word-$byte:s)
00:000165 0D0010              +563 	WRITE_START
00:000166 1D0008              +564 	WRITE_UBYTE
00:000167 170010              +564 
00:000168 D00005              +565 	ana	b
(+00)0f
00:000169 3E01A7              +566 ieditp	lcal	iedit_u
00:00016A 3D0000              +567 	fret	0
  :                            568 
00:00016B 0D0010              +569 iedits	WRITE_START
00:00016C 200005              +570 	sa	b
(+00)0f
00:00016D 600360              +571 	la	('+'*/$word-$byte:s)
(+00)0f
00:00016E AE0172              +572 	jpb	ieditsp
(+00)0f
00:00016F 60035F              +573 	la	('-'*/$word-$byte:s)
00:000170 0F0005              +574 	n	b
00:000171 CD0001              +575 	ab, xi	1
00:000172 1D0008              +576 ieditsp	WRITE_UBYTE
00:000173 170010              +576 
00:000174 600005              +577 	la	b
(+00)0f
00:000175 3E01A7              +578 	lcal	iedit_u
00:000176 3D0000              +579 	fret	0
  :                            580 
(+00)0f
00:000177 3E01A7              +581 ieditu	lcal	iedit_u
00:000178 3D0000              +582 	fret	0
  :                            583 
(+00)0f
00:000179 A60181              +584 iedit48	jpa     iedit48p
00:00017A C70006              +585         ds	6
(+00)0f
00:00017B 60035F              +586         la      ('-'*/$word-$byte:s)
00:00017C 0D0010              +587         WRITE_START
00:00017D 1D0008              +588         WRITE_UBYTE
00:00017E 170010              +588 
00:00017F 6D0000              +589         lb, xi	0
00:000180 DF0006              +590 	dan	6
  :                            591 iedit48p
(+00)0f
00:000181 3E01AD              +592 	lcal    iedit48_u
00:000182 3D0000              +593         fret    0
  :                            594 
  :                            595 iedit48s
00:000183 0D0010              +596 	WRITE_START
00:000184 C70006              +597         ds	6
(+00)0f
00:000185 A6018C              +598 	jpa	iedit48sp
(+00)0f
00:000186 60035F              +599         la      ('-'*/$word-$byte:s)
00:000187 1D0008              +600         WRITE_UBYTE
00:000188 170010              +600 
00:000189 160030              +601 	dsr	48
00:00018A DF0006              +602 	dan	6
(+00)0f
00:00018B B60190              +603 	j	iedit48si
  :                            604 iedit48sp
(+00)0f
00:00018C 600360              +605 	la	('+'*/$word-$byte:s)
00:00018D 1D0008              +606 	WRITE_UBYTE
00:00018E 170010              +606 
00:00018F CF0006              +607         dl	6
  :                            608 iedit48si
(+00)0f
00:000190 3E01AD              +609         lcal    iedit48_u
00:000191 3D0000              +610         fret    0
  :                            611 
  :                            612 iedit48u
(+00)0f
00:000192 3E01AD              +613 	lcal	iedit48_u
00:000193 3D0000              +614 	fret	0
  :                            615 
(+00)0f
00:000194 A6019A              +616 iedit72	jpa     iedit72p
00:000195 0D0010              +617 	WRITE_START
(+00)0f
00:000196 60035F              +618 	la	('-'*/$word-$byte:s)
00:000197 1D0008              +619 	WRITE_UBYTE
00:000198 170010              +619 
(+00)0f
00:000199 FF0361              +620 	call	(n72comp2)
  :                            621 iedit72p
(+00)0f
00:00019A 3E01BC              +622 	lcal    iedit72_u
00:00019B 3D0000              +623         fret    0
  :                            624 
  :                            625 iedit72s
00:00019C 0D0010              +626 	WRITE_START
(+00)0f
00:00019D 600360              +627         la      ('+'*/$word-$byte:s)
(+00)0f
00:00019E AE01A1              +628         jpb     iedit72sp
(+00)0f
00:00019F FF0361              +629 	call	(n72comp2)
(+00)0f
00:0001A0 60035F              +630         la      ('-'*/$word-$byte:s)
00:0001A1 1D0008              +631 iedit72sp WRITE_UBYTE
00:0001A2 170010              +631 
(+00)0f
00:0001A3 3E01BC              +632         lcal    iedit72_u
00:0001A4 3D0000              +633         fret    0
  :                            634 
  :                            635 iedit72u
(+00)0f
00:0001A5 3E01BC              +636 	lcal	iedit72_u
00:0001A6 3D0000              +637 	fret	0
  :                            638 
  :                            639 
00:0001A7 0D0010              +640 iedit_u	WRITE_START
  :                            641 
00:0001A8 160018              +642 	dsr	24
(+00)0f
00:0001A9 F00362              +643 	d	(1000000)
00:0001AA 9F0004              +644 	dpush	a
00:0001AB 450001              +645 	lr, xi	2-1
(+00)0f
00:0001AC B601D7              +646 	j	izeditugo
  :                            647 
  :                            648 iedit48_u
00:0001AD 0D0010              +649 	WRITE_START
00:0001AE 280009              +650 	sb	9		. it may be unsigned all 48 bits
00:0001AF 160018              +651 	dsr	24		. divide it as positive
(+00)0f
00:0001B0 F00362              +652 	d	(1000000)
00:0001B1 200008              +653 	sa	8		. 1st quotient upper
00:0001B2 600005              +654 	la	b
00:0001B3 680009              +655 	lb	9		. dividend 2nd word
(+00)0f
00:0001B4 F00362              +656 	d	(1000000)
00:0001B5 F80005              +657 	push	b		. 1st remainder	
00:0001B6 200005              +658 	sa	b		. 1st quotient lower
00:0001B7 600008              +659 	la	8		. 1st quotient upper
(+00)0f
00:0001B8 F00362              +660 	d	(1000000)
00:0001B9 9F0004              +661 	dpush	a
  :                            662 
00:0001BA 450002              +663 	lr, xi	3-1
(+00)0f
00:0001BB B601D7              +664 	j	izeditugo
  :                            665 
  :                            666 
  :                            667 iedit72_u
00:0001BC 0D0010              +668 	WRITE_START
  :                            669 				. you can't start with 1st word in a
  :                            670 				. because this is unsigned positive
  :                            671 				. maybe all of 72 bits
00:0001BD 650000              +672 	la, xi	0
00:0001BE F80006              +673 	push	6		. you don't need the ms quotient word
  :                            674 				. but you get it
  :                            675 
(+00)0f
00:0001BF F00362              +676 	d	(1000000)	. 
00:0001C0 F80004              +677 	push	a		. first quotient word
00:0001C1 600005              +678 	la	b
00:0001C2 68F001              +679 	lb	1, sp		. 2nd input word
(+00)0f
00:0001C3 F00362              +680 	d	(1000000)
00:0001C4 F80004              +681 	push	a		. second quotient word
00:0001C5 600005              +682 	la	b
00:0001C6 680007              +683 	lb	7		. 3nd input word
(+00)0f
00:0001C7 F00362              +684 	d	(1000000)
00:0001C8 F80004              +685 	push	a		. 3rd quotient word
00:0001C9 28F003              +686 	sb	3, sp		. lowest remainder word
  :                            687 
00:0001CA 60F002              +688 	la	2, sp		. first quotient ms word
00:0001CB 68F001              +689 	lb	1, sp		. and 2nd word
(+00)0f
00:0001CC F00362              +690 	d	(1000000)
00:0001CD 20F001              +691 	sa	1, sp
00:0001CE 600005              +692 	la	b
00:0001CF 68F000              +693 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001D0 F00362              +694 	d	(1000000)
00:0001D1 28F002              +695 	sb	2, sp		. second lowest remainder word
00:0001D2 680004              +696 	lb	a
00:0001D3 60F001              +697 	la	1, sp
(+00)0f
00:0001D4 F00362              +698 	d	(1000000)
00:0001D5 C7F000              +699 	ds	0, sp
  :                            700 
00:0001D6 450003              +701 	lr, xi	4-1
  :                            702 
  :                            703 izeditugo
00:0001D7 300007              +704 	z	7		. significance off
  :                            705 izeditugo_next
00:0001D8 380005              +706 	pop	b
00:0001D9 780007              +707 	tp	7
(+00)0f
00:0001DA B601DF              +708 	j	izeditudo
(+00)0f
00:0001DB CE01E0              +709 	jzb	izeditudont
00:0001DC 0F0007              +710 	n	7
(+00)0f
00:0001DD 3E01FE              +711 	lcal	izedit6
(+00)0f
00:0001DE B601E0              +712 	j	izeditudid
  :                            713 izeditudo
(+00)0f
00:0001DF 3E021E              +714 	lcal	iprint6
  :                            715 izeditudont
  :                            716 izeditudid
(+00)0f
00:0001E0 1E01D8              +717 	jdr	izeditugo_next
  :                            718 	
00:0001E1 700007              +719 	tz	7		. significance on?
(+00)0f
00:0001E2 B601E7              +720 	j	izexit
  :                            721 
00:0001E3 650030              +722 	la, xi	'0'
00:0001E4 260010              +723 	WRITE_BYTE
00:0001E5 1D0008              +723 
00:0001E6 170010              +723 
  :                            724 
00:0001E7 350000              +725 izexit	lret	0
  :                            726 
00:0001E8 65002D              +727 izeditn	la	'-',,xi
00:0001E9 0F0005              +728 	n	b
00:0001EA CD0001              +729 	ab	1,,xi
00:0001EB 350000              +730 	lret	0
  :                            731 
  :                            732 edit_scale
00:0001EC 650065              +733 	la	'e',,xi
00:0001ED 260010              +734 	WRITE_BYTE
00:0001EE 1D0008              +734 
00:0001EF 170010              +734 
00:0001F0 680012              +735 	lb	SCALE
  :                            736 
00:0001F1 65002B              +737 izedits	la	'+',,xi
00:0001F2 780005              +738 	tp	b
(+00)0f
00:0001F3 3E01E8              +739 	lcal	izeditn
00:0001F4 260010              +740 	WRITE_BYTE
00:0001F5 1D0008              +740 
00:0001F6 170010              +740 
(+00)0f
00:0001F7 F00362              +741 iedit7	d	(1000000)
(+00)0f
00:0001F8 C601FE              +742 	jza	izedit6
00:0001F9 950030              +743 	or	'0',,xi
00:0001FA 260010              +744 	WRITE_BYTE
00:0001FB 1D0008              +744 
00:0001FC 170010              +744 
(+00)0f
00:0001FD B6021E              +745 	j	iprint6
  :                            746 
00:0001FE 650000              +747 izedit6	la, xi	0
00:0001FF F503E8              +748 	d, xi	1000
(+00)0f
00:000200 C60207              +749 	jza	izeditu
(+00)0f
00:000201 3E0208              +750 	lcal	izedit3
[+0007]0c
00:000202 60D000              +751 	la	table, b
00:000203 1D0018              +752 	WRITE3_BYTES
00:000204 FD0003              +752 
00:000205 2F0010              +752 
00:000206 350000              +753 	lret	0
  :                            754 
  :                            755 izeditq* $proc
  :                            756 	sal	$byte
  :                            757 	mta	('0'*/$word-$byte)
  :                            758 	j	iz3out($word/$byte-?)
  :                            759 	$end
  :                            760 
  :                            761 izeditp* $proc
  :                            762 	WRITE_BYTES	?
  :                            763 	lret
  :                            764 	$end
  :                            765 
00:000207 600005              +766 izeditu	la	b
[+0007]0c
00:000208 60C000              +767 izedit3	la	table, a
(+00)0f
00:000209 480363              +768 	lk	(-1*/16)
(+00)0f
00:00020A AF0364              +769 	mta	('0'*/16:s)
(+00)0f
00:00020B B6021A              +770 	j	iz3out($word/$byte)
  :                            771 
00:00020C 260008              +772 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:00020D AF0364              +772 
(+00)0f
00:00020E B60216              +772 
00:00020F 260008              +772 
(+00)0f
00:000210 AF0364              +772 
(+00)0f
00:000211 B60212              +772 
  :                            773 
00:000212 1D0008              +774 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000213 FD0001              +774 
00:000214 2F0010              +774 
00:000215 350000              +774 
00:000216 1D0010              +774 
00:000217 FD0002              +774 
00:000218 2F0010              +774 
00:000219 350000              +774 
00:00021A 1D0018              +774 
00:00021B FD0003              +774 
00:00021C 2F0010              +774 
00:00021D 350000              +774 
  :                            775 	
  :                            776 	.	fear not, there is an lret instruction
  :                            777 	.	in izeditp macro
  :                            778 
00:00021E 650000              +779 iprint6	la, xi	0
00:00021F F503E8              +780 	d, xi	1000
[+0007]0c
00:000220 60C000              +781 	la	table, a
00:000221 1D0018              +782 	WRITE3_BYTES
00:000222 FD0003              +782 
00:000223 2F0010              +782 
[+0007]0c
00:000224 60D000              +783 	la	table, b
00:000225 1D0018              +784 	WRITE3_BYTES
00:000226 FD0003              +784 
00:000227 2F0010              +784 
00:000228 350000              +785 	lret	0
  :                            786 
  :                            787 iscan_skip
00:000229 050040              +788 	READ_START
00:00022A 0D0020              +788 
00:00022B 600010              +789 iscanf	READ_BYTE
(+00)0f
00:00022C C6022F              +789 
00:00022D 1F0010              +789 
00:00022E 150008              +789 
00:00022F 200013              +789 
  :                            790 
00:000230 C5FFE0              +791 	aa, xi	-' '
(+00)0f
00:000231 C6022B              +792 	jza	iscanf
00:000232 C50017              +793 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:000233 C6022B              +794 	jza	iscanf
  :                            795 
00:000234 C5FFDE              +796 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:000235 C6023F              +797 	jza	iscanlsp
00:000236 C5FFFE              +798 	aa, xi	'+'-'-'
(+00)0f
00:000237 C60242              +799 	jza	iscanlsm
00:000238 C5FFF3              +800 	aa, xi	'-'-'0'-10
(+00)0f
00:000239 7E0245              +801 	jc	iscanx1
00:00023A C5000A              +802 	aa, xi	10
(+00)0f
00:00023B 5E0245              +803 	jnc	iscanx1
  :                            804 
00:00023C 6D0000              +805 	lb, xi	0
(+00)0f
00:00023D 3E00CA              +806 	lcal	free_ia
00:00023E 3D0001              +807 	fret	1
  :                            808 
  :                            809 iscanlsp
00:00023F 6D0000              +810 	lb, xi	0
(+00)0f
00:000240 3E00C2              +811 	lcal	free_ip
00:000241 3D0001              +812 	fret	1
  :                            813 iscanlsm
00:000242 6D0000              +814 	lb, xi	0
(+00)0f
00:000243 3E00BE              +815 	lcal	free_in
00:000244 3D0001              +816 	fret	1
  :                            817 
00:000245 3D0000              +818 iscanx1	fret	0
  :                            819 
00:000246 550006              +820 quix	lx, xi	6
00:000247 6D0000              +821 	lb, xi	0
00:000248 600010              +822 quil	READ_BYTE
(+00)0f
00:000249 C6024C              +822 
00:00024A 1F0010              +822 
00:00024B 150008              +822 
00:00024C 200013              +822 
00:00024D C5FFC6              +823 quiv	aa, xi	-'0'-10
(+00)0f
00:00024E 7E0255              +824 	jc	quit
00:00024F C5000A              +825 	aa, xi	10
(+00)0f
00:000250 5E0255              +826 	jnc	quit
00:000251 85FFFF              +827 	ax, xi	-1
[+0003]0c
00:000252 97A000              +828 	ex	table_add, x
00:000253 700002              +829 	tz	x
(+00)0f
00:000254 B60248              +830 	j	quil
00:000255 350000              +831 quit	lret	0
  :                            832 
  :                            833 
00:000256 6D0000              +834 bi	lb, xi	0
  :                            835 bi_sense
00:000257 600010              +836 	READ_BYTE
(+00)0f
00:000258 C6025B              +836 
00:000259 1F0010              +836 
00:00025A 150008              +836 
00:00025B 200013              +836 
00:00025C C5FFE0              +837 	aa, xi	-' '
(+00)0f
00:00025D C60257              +838 	jza	bi_sense
00:00025E C5FFF5              +839 	aa, xi	' '-'+'
(+00)0f
00:00025F C60265              +840 	jza	bi_plus
00:000260 C52B2D              +841 	aa, xi	'+-'-'
(+00)0f
00:000261 C60267              +842 	jza	bi_minus
00:000262 C5FFF3              +843 	aa, xi	'-'-'0'-10
(+00)0f
00:000263 3E00C8              +844 	lcal	free_iq
00:000264 3D0000              +845 	fret	0
(+00)0f
00:000265 3E00C2              +846 bi_plus	lcal	free_ip
00:000266 3D0000              +847 	fret	0
  :                            848 bi_minus
(+00)0f
00:000267 3E00BE              +849 	lcal	free_in
00:000268 3D0000              +850 	fret	0
  :                            851 
00:000269 300006              +852 bdi	z	6
00:00026A 300007              +853 	z	7
00:00026B 300008              +854 	z	8
  :                            855 bdi_sense
00:00026C 600010              +856 	READ_BYTE
(+00)0f
00:00026D C60270              +856 
00:00026E 1F0010              +856 
00:00026F 150008              +856 
00:000270 200013              +856 
00:000271 C5FFE0              +857 	aa, xi	-' '
(+00)0f
00:000272 C6026C              +858 	jza	bdi_sense
  :                            859 
00:000273 450006              +860 	lr, xi	6
00:000274 6D0000              +861 	lb, xi	0
00:000275 550006              +862 	lx, xi	6
  :                            863 
00:000276 C5FFF5              +864 	aa, xi	' '-'+'
(+00)0f
00:000277 C6027D              +865 	jza	bdi_rp
00:000278 C5FFFE              +866 	aa, xi	'+'-'-'
(+00)0f
00:000279 C6027F              +867 	jza	bdi_rn
00:00027A C5002D              +868 	aa, xi	'-'
(+00)0f
00:00027B 3E0289              +869 	lcal	bdi_rp1		. this should be a numeral
00:00027C 3D0000              +870 	fret	0
  :                            871 
(+00)0f
00:00027D 3E0284              +872 bdi_rp	lcal	bdi_rp0
00:00027E 3D0000              +873 	fret	0
  :                            874 
(+00)0f
00:00027F 3E0284              +875 bdi_rn	lcal	bdi_rp0
00:000280 C70006              +876 	ds	6
00:000281 160030              +877 	dsr	48
00:000282 DF0006              +878 	dan	6
00:000283 3D0000              +879 	fret	0
  :                            880 
00:000284 600010              +881 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:000285 C60288              +881 
00:000286 1F0010              +881 
00:000287 150008              +881 
00:000288 200013              +881 
(+00)0f
00:000289 3E024D              +882 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:00028A F602AE              +883 	jxge	bdi_z		. not a single one
00:00028B 700002              +884 	tz	x
(+00)0f
00:00028C B6029E              +885 	j	bdi_qx		. up to 5
00:00028D 280007              +886 	sb	7
(+00)0f
00:00028E 3E0246              +887 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:00028F F602AE              +888 	jxge	bdi_z		. not a single one
00:000290 700002              +889 	tz	x
(+00)0f
00:000291 B602A2              +890 	j	bdi_x		.
00:000292 280009              +891 	sb	9
00:000293 680007              +892 	lb	7
(+00)0f
00:000294 E80362              +893 	mf	(1000000)
00:000295 F80006              +894 	push	6
00:000296 C70006              +895 	ds	6
00:000297 380005              +896 	pop	b
(+00)0f
00:000298 E80362              +897 	mf	(1000000)
00:000299 360018              +898 	dsl	24
00:00029A D70006              +899 	da	6
00:00029B D70008              +900 	da	8
00:00029C C70006              +901 	ds	6
(+00)0f
00:00029D B6028E              +902 	j	bdi_r6
  :                            903 
(+00)0c
00:00029E E8A365              +904 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:00029F 160018              +905 	dsr	24
00:0002A0 C70006              +906 	ds	6
00:0002A1 350000              +907 	lret	0
  :                            908 
(+00)0c
00:0002A2 E8A365              +909 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002A3 200009              +910 	sa	9
00:0002A4 680007              +911 	lb	7
(+00)0c
00:0002A5 E8A350              +912 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002A6 F80006              +913 	push	6
00:0002A7 C70006              +914 	ds	6
00:0002A8 380005              +915 	pop	b
(+00)0c
00:0002A9 E8A350              +916 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002AA 360018              +917 	dsl	24
00:0002AB D70006              +918 	da	6
00:0002AC D70008              +919 	da	8
00:0002AD C70006              +920 	ds	6
00:0002AE CF0006              +921 bdi_z	dl	6
00:0002AF 350000              +922 	lret	0
  :                            923 
00:0002B0 300008              +924 bti	z	8
00:0002B1 300009              +925 	z	9
00:0002B2 30000A              +926 	z	10
00:0002B3 30000B              +927 	z	11
  :                            928 bti_sense
00:0002B4 600010              +929 	READ_BYTE
(+00)0f
00:0002B5 C602B8              +929 
00:0002B6 1F0010              +929 
00:0002B7 150008              +929 
00:0002B8 200013              +929 
00:0002B9 C5FFE0              +930 	aa, xi	-' '
(+00)0f
00:0002BA C602B4              +931 	jza	bti_sense
  :                            932 
00:0002BB 450006              +933 	lr, xi	6
00:0002BC 550006              +934 	lx, xi	6
00:0002BD 6D0000              +935 	lb, xi	0
  :                            936 
00:0002BE C5FFF5              +937 	aa, xi	' '-'+'
(+00)0f
00:0002BF C602C5              +938 	jza	bti_rp
00:0002C0 C5FFFE              +939 	aa, xi	'+'-'-'
(+00)0f
00:0002C1 C602C7              +940 	jza	bti_rn
00:0002C2 C5002D              +941 	aa, xi	'-'
(+00)0f
00:0002C3 3E02D4              +942 	lcal	bti_rp1
00:0002C4 3D0000              +943 	fret	0
  :                            944 
(+00)0f
00:0002C5 3E02CF              +945 bti_rp	lcal	bti_rp0
00:0002C6 3D0000              +946 	fret	0
  :                            947 
(+00)0f
00:0002C7 3E02CF              +948 bti_rn	lcal	bti_rp0
00:0002C8 160018              +949 	dsr	24
00:0002C9 DF000A              +950 	dan	10
00:0002CA C70006              +951 	ds	6
00:0002CB B70005              +952 	sc	b
00:0002CC CDFFFF              +953 	ab, xi	-1
00:0002CD D80009              +954 	anb	9
00:0002CE 3D0000              +955 	fret	0
  :                            956 
00:0002CF 600010              +957 bti_rp0	READ_BYTE
(+00)0f
00:0002D0 C602D3              +957 
00:0002D1 1F0010              +957 
00:0002D2 150008              +957 
00:0002D3 200013              +957 
(+00)0f
00:0002D4 3E024D              +958 bti_rp1	lcal	quiv
(+00)0f
00:0002D5 F60305              +959 	jxge	bti_z
00:0002D6 700002              +960 	tz	x
(+00)0f
00:0002D7 B602EF              +961 	j	bti_qx
00:0002D8 28000B              +962 	sb	11
(+00)0f
00:0002D9 3E0246              +963 bti_r6	lcal	quix
(+00)0f
00:0002DA F60305              +964 	jxge	bti_z
00:0002DB 700002              +965 	tz	x
(+00)0f
00:0002DC B602F3              +966 	j	bti_x
00:0002DD 280007              +967 	sb	7
00:0002DE 300006              +968 	z	6
00:0002DF 68000B              +969 	lb	11
(+00)0f
00:0002E0 E80362              +970 	mf	(1000000)
00:0002E1 D70006              +971 	da	6
00:0002E2 28000B              +972 	sb	11
00:0002E3 200007              +973 	sa	7
00:0002E4 B70006              +974 	sc	6
00:0002E5 68000A              +975 	lb	10
(+00)0f
00:0002E6 E80362              +976 	mf	(1000000)
00:0002E7 D70006              +977 	da	6
00:0002E8 28000A              +978 	sb	10
00:0002E9 200007              +979 	sa	7
00:0002EA 680009              +980 	lb	9
(+00)0f
00:0002EB E80362              +981 	mf	(1000000)
00:0002EC C80007              +982 	ab	7
00:0002ED 280009              +983 	sb	9
(+00)0f
00:0002EE B602D9              +984 	j	bti_r6
  :                            985 
(+00)0c
00:0002EF E8A365              +986 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002F0 20000B              +987 	sa	11
00:0002F1 4F0008              +988 	ql	8
00:0002F2 350000              +989 	lret	0
  :                            990 
(+00)0c
00:0002F3 E8A365              +991 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002F4 200007              +992 	sa	7
00:0002F5 300006              +993 	z	6
00:0002F6 68000B              +994 	lb	11
(+00)0c
00:0002F7 E8A350              +995 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002F8 D70006              +996 	da	6
00:0002F9 28000B              +997 	sb	11
00:0002FA 200007              +998 	sa	7
00:0002FB B70006              +999 	sc	6
00:0002FC 68000A              +1000 	lb	10
(+00)0c
00:0002FD E8A350              +1001 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002FE D70006              +1002 	da	6
00:0002FF 28000A              +1003 	sb	10
00:000300 200007              +1004 	sa	7
00:000301 680009              +1005 	lb	9
(+00)0c
00:000302 E8A350              +1006 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000303 C80007              +1007 	ab	7
00:000304 280009              +1008 	sb	9
00:000305 4F0008              +1009 bti_z	ql	8
00:000306 350000              +1010 	lret	0
  :                            1011 
  :                            58: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:000307 C6031E              +9 token	jza	tokenz		. nane
00:000308 400004              +10 	lr	a
00:000309 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:00030A 300016              +12 	z	WDATAC
00:00030B 0D0010              +13 	off	b$stream16w
00:00030C 28000C              +14 	sb	p
00:00030D 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:00030E 3E031F              +18 	lcal	tcolumn
(+00)0f
00:00030F B6030E              +19 	j	token_search
(+00)0f
00:000310 AF036B              +20 	mta	(0)
(+00)0f
00:000311 B60318              +21 	j	token_store
(+00)0f
00:000312 B6031B              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:000313 3E031F              +25 	lcal	tcolumn
(+00)0f
00:000314 B6031B              +26 	j	token_total
(+00)0f
00:000315 AF036B              +27 	mtane	(0)
(+00)0f
00:000316 B60318              +27 
(+00)0f
00:000317 B6031B              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:000318 260010              +31 	sal	$word-$byte
00:000319 1D0008              +32 	wsr	$byte
(+00)0f
00:00031A 1E0313              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:00031B 1D0010              +36 	wsr	$word-$byte
00:00031C 60000C              +37 	la	p		. words written result
00:00031D D00005              +38 	ana	b		. p - starting p
00:00031E 3D0000              +39 tokenz	fret	0
  :                            40 
00:00031F 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:000320 C60323              +41 
00:000321 1F0010              +41 
00:000322 150008              +41 
00:000323 200013              +41 
(+00)0f
00:000324 AF036C              +42 	mtane	(' ')
(+00)0f
00:000325 B60327              +42 
00:000326 350000              +43 	lret	0
(+00)0f
00:000327 AF036D              +44 	mtane	(CR)
(+00)0f
00:000328 B6032A              +44 
00:000329 350000              +45 	lret	0
(+00)0f
00:00032A AF036E              +46 	mtane	(LF)
(+00)0f
00:00032B B6032D              +46 
00:00032C 350000              +47 	lret	0
(+00)0f
00:00032D AF036F              +48 	mta	(HORIZONTAL_TAB)
00:00032E 350001              +49 	lret	1
00:00032F 350000              +50 	lret	0
  :                            59: 	$include	quartets		. only in aqui24, vector name display_quartets
  :                            1 				. vector name display_quartets
  :                            2 				. must load higher than 256
  :                            3 				. change integer in a to 6 hex symbols in a:b
  :                            4 quartets*
(+00)0f
00:000330 3E0339              +5 	$do	3,	lcal	quartet
(+00)0f
00:000331 3E0339              +5 
(+00)0f
00:000332 3E0339              +5 
00:000333 F80005              +6 	push	b
(+00)0f
00:000334 3E0339              +7 	$do	3,	lcal	quartet
(+00)0f
00:000335 3E0339              +7 
(+00)0f
00:000336 3E0339              +7 
00:000337 380004              +8 	pop	a
00:000338 3D0000              +9 	fret	0
  :                            10 
00:000339 660004              +11 quartet	ral	4
00:00033A F80004              +12 	push	a
00:00033B A5000F              +13 	and	15,,xi
00:00033C 2E0008              +14 	sbl	8
(+00)0c
00:00033D 98C340              +15 	orB	quartet_symbol, a
00:00033E 380004              +16 	pop	a
00:00033F 350000              +17 	lret	0
  :                            18 
  :                            19 quartet_symbol
00:000340 000030              +20 ?	$do	10,	+	'0'+?-1
00:000341 000031              +20 
00:000342 000032              +20 
00:000343 000033              +20 
00:000344 000034              +20 
00:000345 000035              +20 
00:000346 000036              +20 
00:000347 000037              +20 
00:000348 000038              +20 
00:000349 000039              +20 
00:00034A 000061              +21 ?	$do	6,	+	'a'+?-1
00:00034B 000062              +21 
00:00034C 000063              +21 
00:00034D 000064              +21 
00:00034E 000065              +21 
00:00034F 000066              +21 
  :                            22 
  :                            60 
  :                            61 .	equates to export routine versions for vector
  :                            62 
  :                            63 read_stream_start_core24* $equ read_stream_start
  :                            64 
  :                            65 fscan_core24*	$equ	fscan
  :                            66 fedit_core24*	$equ	fedit
  :                            67 ifedit_core24*	$equ	fediti
  :                            68 fedit9p_core24*	$equ	fedit9p
  :                            69 symbol_core24*	$equ	symbol
  :                            70 ieditu_core24*	$equ	ieditu
  :                            71 iedits_core24*	$equ	iedits
  :                            72 iedit_core24*	$equ    iedit
  :                            73 
  :                            74 iedit48uascii_core24*	$equ	iedit48u
  :                            75 iedit48s_core24*	$equ    iedit48s
  :                            76 iedit48_core24*		$equ    iedit48
  :                            77 
  :                            78 iscan_skip_core24*	$equ	iscan_skip
  :                            79 
  :                            80 iedit72uascii_core24*	$equ	iedit72u
  :                            81 iedit72s_core24*	$equ    iedit72s
  :                            82 iedit72_core24*		$equ    iedit72
  :                            83 
  :                            84 iscan_core24*		$equ	bi
  :                            85 iscan48_core24*		$equ	bdi
  :                            86 iscan72_core24*		$equ	bti
  :                            87 token_core24*		$equ	token
*EOF*
00:000350+0F42400186A00027100003E800006400000A
00:000356+0003E800006400000A
00:000359+[0001]18:000000
00:00035a+[0002]18:000000
00:00035b+[0004]18:000000
00:00035c+[0005]18:000000
00:00035d+[0006]18:000000
00:00035e+[0008]18:000000
00:00035f+2D0000
00:000360+2B0000
00:000361+[0009]18:000000
00:000362+0F4240
00:000363+FF0000
00:000364+300000
00:000365+[000E]18:[000D]18*/18:[000C]18*/30:[000B]18*/48:[000A]18*/60:000001000000000000000000000000000000
00:00036b+000000
00:00036c+000020
00:00036d+00000D
00:00036e+00000A
00:00036f+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
AQUIFORM_NET16=000000
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000018
READ_START=:P1:0:000019
RBYTE=:P1:0:00001A
READ_BYTE=:P3:0:00001B
WRITE_START=:P1:0:00001C
WRITE_OBYTE=:P1:0:00001D
WRITE_BYTE=:P1:0:00001E
WRITE_UPPER_BYTE=:P1:0:00001F
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000020
WRITE_BYTES=:P1:0:000021
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000018
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000E
fscans=$00:000010
plus?=$00:000023
read_number_string=$00:000026
first_digit=$00:00002B
adjust_scale=$00:000073
adjust_scale_no3=$00:000073
adjust_scale_no6=$00:000073
e_string_scan=$00:00007D
e_string_noscan=$00:00007E
noscale=$00:000084
read6=$00:000086
read3=$00:000087
read1=$00:000088
read5=$00:00008D
under=$00:000098
over=$00:00009C
out=$00:00009C
skate=$00:00009D
skate_under=$00:0000AC
skate_over=$00:0000B1
skate_away=$00:0000B1
e_string=$00:0000B2
free_in=$00:0000BE
free_ip=$00:0000C2
free_iq=$00:0000C8
free_ia=$00:0000CA
free_ix=$00:0000D0
symbol=$00:0000D1
next_symbol=$00:0000D5
blank_symbol?=$00:0000DA
fedit_start=$00:0000E1
write_sign=$00:0000EC
fedit_integral_digit=$00:0000F0
fediti=$00:000105
fedit9p=$00:00010C
fedit=$00:00011E
fedit1=$00:00011F
fedit_z1=$00:000121
fedit_nonzero=$00:000127
fedit_zero=$00:000128
fedit_fraction=$00:000129
edit18=$00:00013A
edit12=$00:000141
edit6=$00:000146
edit_scale?=$00:000148
allsix=$00:00014B
up2six=$00:000156
only3=$00:000161
iedit=$00:000162
ieditp=$00:000169
iedits=$00:00016B
ieditsp=$00:000172
ieditu=$00:000177
iedit48=$00:000179
iedit48p=$00:000181
iedit48s=$00:000183
iedit48sp=$00:00018C
iedit48si=$00:000190
iedit48u=$00:000192
iedit72=$00:000194
iedit72p=$00:00019A
iedit72s=$00:00019C
iedit72sp=$00:0001A1
iedit72u=$00:0001A5
iedit_u=$00:0001A7
iedit48_u=$00:0001AD
iedit72_u=$00:0001BC
izeditugo=$00:0001D7
izeditugo_next=$00:0001D8
izeditudo=$00:0001DF
izeditudont=$00:0001E0
izeditudid=$00:0001E0
izexit=$00:0001E7
izeditn=$00:0001E8
edit_scale=$00:0001EC
izedits=$00:0001F1
iedit7=$00:0001F7
izedit6=$00:0001FE
izeditq=:P1:0:000022
izeditp=:P1:0:000023
izeditu=$00:000207
izedit3=$00:000208
?=000006
iz3out(1)=$00:000212
iz3out(2)=$00:000216
iz3out(3)=$00:00021A
iprint6=$00:00021E
iscan_skip=$00:000229
iscanf=$00:00022B
iscanlsp=$00:00023F
iscanlsm=$00:000242
iscanx1=$00:000245
quix=$00:000246
quil=$00:000248
quiv=$00:00024D
quit=$00:000255
bi=$00:000256
bi_sense=$00:000257
bi_plus=$00:000265
bi_minus=$00:000267
bdi=$00:000269
bdi_sense=$00:00026C
bdi_rp=$00:00027D
bdi_rn=$00:00027F
bdi_rp0=$00:000284
bdi_rp1=$00:000289
bdi_r6=$00:00028E
bdi_qx=$00:00029E
bdi_x=$00:0002A2
bdi_z=$00:0002AE
bti=$00:0002B0
bti_sense=$00:0002B4
bti_rp=$00:0002C5
bti_rn=$00:0002C7
bti_rp0=$00:0002CF
bti_rp1=$00:0002D4
bti_r6=$00:0002D9
bti_qx=$00:0002EF
bti_x=$00:0002F3
bti_z=$00:000305
token=$00:000307
token_search=$00:00030E
token_read=$00:000313
token_store=$00:000318
token_total=$00:00031B
tokenz=$00:00031E
tcolumn=$00:00031F
quartets+=$00:000330
quartet=$00:000339
quartet_symbol=$00:000340
read_stream_start_core24+=$00:000008
fscan_core24+=$00:00000E
fedit_core24+=$00:00011E
ifedit_core24+=$00:000105
fedit9p_core24+=$00:00010C
symbol_core24+=$00:0000D1
ieditu_core24+=$00:000177
iedits_core24+=$00:00016B
iedit_core24+=$00:000162
iedit48uascii_core24+=$00:000192
iedit48s_core24+=$00:000183
iedit48_core24+=$00:000179
iscan_skip_core24+=$00:000229
iedit72uascii_core24+=$00:0001A5
iedit72s_core24+=$00:00019C
iedit72_core24+=$00:000194
iscan_core24+=$00:000256
iscan48_core24+=$00:000269
iscan72_core24+=$00:0002B0
token_core24+=$00:000307
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
R10
R100
R1000
R10000
R100000
quartets.msm=1<000005
token.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
../def/rta.def=1<000005
aqui24.msm=0<000003
:$(00):000000:000370 
aqui24.msm: object code 9037 bytes: 0 errors: 15 undefined labels
