MASMX 7r3A Build 5
3/aqui16.msm
*EOF*
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40: 	$include	../def/rta.def
  :                            41: 	$include	binary.def
  :                            42 
  :                            43 .	equates to export routine versions for vector
  :                            44 
  :                            45 AQUIFORM_NET16	$equ	1
  :                            46 COUNTED_STREAM	$equ	1
  :                            47: 	$include	register.def
  :                            48: 	$include	aquiform.def
  :                            49 
  :                            50 HORIZONTAL_TAB $equ 9   . the code does not know this library
  :                            51                         . is 8-bit ASCII
  :                            52                         . only this wrapper knows that
  :                            53 
  :                            54 CR	$equ	13
  :                            55 LF	$equ	10
  :                            56 
  :                            57 	$list		2
  :                            58 
  :                            59: 	$include	aquiform
  :                            1 .
  :                            2 .    Copyright Tim Cox, 2012
  :                            3 .    TimMilesCox@gmx.ch
  :                            4 .
  :                            5 .    This file is instruction code for the freeware processor architecture
  :                            6 .
  :                            7 .                RTA1
  :                            8 .
  :                            9 .    RTA1 is a free processor architecture specification.
  :                            10 .
  :                            11 .    The executable emulation of RTA1 is free software.
  :                            12 .
  :                            13 .    This instruction code for the target RTA1 architecture is free software
  :                            14 .
  :                            15 .    Software programs delivered with this software to connect the
  :                            16 .    emulated RTA1 with real network interfaces in the emulator host
  :                            17 .    are free software
  :                            18 .
  :                            19 .    Scripts and programs delivered with this software for running
  :                            20 .    on other computers and interacting with the RTA1 are free software
  :                            21 .
  :                            22 .    Scripts and utility programs for constructing RTA1 target
  :                            23 .    executable software are free software
  :                            24 .
  :                            25 .    You can redistribute it and/or modify RTA1
  :                            26 .    under the terms of the GNU General Public License as published by
  :                            27 .    the Free Software Foundation, either version 3 of the License, or
  :                            28 .    (at your option) any later version.
  :                            29 .
  :                            30 .    RTA1 is distributed in the hope that it will be useful,
  :                            31 .    but WITHOUT ANY WARRANTY; without even the implied warranty of
  :                            32 .    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  :                            33 .    GNU General Public License for more details.
  :                            34 .
  :                            35 .    You should have received a copy of the GNU General Public License
  :                            36 .    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
  :                            37 .
  :                            38 .
  :                            39 
  :                            40 
  :                            41 	$if	AQUIFORM_NET16
  :                            42 AQUIFORM_BITS $set	16
  :                            43 	$else
  :                            44 AQUIFORM_BITS $set	24
  :                            45 	$endif
  :                            46 
  :                            47 
  :                            48 $(0:*1)
  :                            49 
  :                            50 repoussez	. LAST_BYTE_READ has not been consumed
  :                            51 		. it is the byte that tripped end of token
  :                            52 
  :                            53 		. this is part of some scan functions
  :                            54 		. where encountering out of range values
  :                            55 		. indicates the end of a token
  :                            56 
  :                            57 		. LAST_BYTE_READ is pushed back into RDATA
  :                            58 		. so that the next scan primitive routine
  :                            59 		. retrieves it on READ_BYTE
  :                            60 
  :                            61 		. COUNTED_STREAM is the text scan inside
  :                            62 		. a field which has a known size instead
  :                            63 		. of an expected null terminator
  :                            64 
  :                            65 		. for example a user datagram or XDR field
  :                            66 		. or any fixed field conversion from text
  :                            67 
00:000000 600013              +68 	la	LAST_BYTE_READ
00:000001 680015              +69 	lb	RDATA
00:000002 160008              +70 	dsr	$byte
00:000003 600014              +71 	la	RDATAC
00:000004 C50008              +72 	aa, xi	$byte
00:000005 C70014              +73 	ds	RDATAC
  :                            74 
  :                            75 	$if	AQUIFORM_BITS///$byte
  :                            76 	aa, xi	-24			. size that straddles words
  :                            77 	jnc	repousse_in_range	. < 24 is OK
  :                            78 	jc	repousse_in_range	. = 24 is OK
  :                            79 	sa	RDATAC
  :                            80 	dec	q
  :                            81 repousse_in_range
  :                            82 	$endif
  :                            83 
  :                            84 	$if	COUNTED_STREAM
00:000006 170010              +85 	inc	BYTES
  :                            86 	$endif
  :                            87 
00:000007 350000              +88 	lret	0
  :                            89 
  :                            90 read_stream_start
00:000008 200010              +91 	READ_STREAM_START
00:000009 28000D              +91 
00:00000A 300014              +91 
00:00000B 050060              +92 	READ_START
00:00000C 3D0000              +93 	fret	0
  :                            94 
00:00000D 050060              +95 fscan	READ_START
00:00000E 600010              +96 fscans	READ_BYTE
(+00)0f
00:00000F C60012              +96 
00:000010 1F0010              +96 
00:000011 150008              +96 
00:000012 200013              +96 
00:000013 680004              +97 	anu, xi	' '
00:000014 DD0020              +97 
(+00)0f
00:000015 CE000E              +98 	jzb	fscans
00:000016 300011              +99 	z	SIGNS
00:000017 300012              +100 	z	SCALE
00:000018 300012              +101 	z	SCALE_TRIPPED
00:000019 300009              +102 	z	TRIPLE
00:00001A 30000A              +103 	z	TRIPLE+1
00:00001B 30000B              +104 	z	TRIPLE+2
  :                            105 
00:00001C 680004              +106 	anu, xi	'-'
00:00001D DD002D              +106 
(+00)0f
00:00001E DE0021              +107 	jnzb	plus?
00:00001F 0F0011              +108 	n	SIGNS
(+00)0f
00:000020 B60024              +109 	j	read_number_string
00:000021 680004              +110 plus?	anu, xi	'+'
00:000022 DD002B              +110 
(+00)0f
00:000023 DE0029              +111 	jnzb	first_digit
  :                            112 read_number_string
00:000024 600010              +113 	READ_BYTE
(+00)0f
00:000025 C60028              +113 
00:000026 1F0010              +113 
00:000027 150008              +113 
00:000028 200013              +113 
  :                            114 first_digit
00:000029 6D0000              +115 	lb, xi	0
00:00002A 550006              +116 	lx, xi	6
(+00)0f
00:00002B 3E008B              +117 	lcal	read5
  :                            118 
00:00002C 450006              +119 	lr, xi	6
(+00)0f
00:00002D F60071              +120 	jxge	adjust_scale_no6	. got no digits
  :                            121 					. result registers are zero
  :                            122 	$if	$FINESSE
00:00002E 700002              +123 	tz	x
[+0000]0f
00:00002F 3E0000              +124 	lcal	diminish6
  :                            125 	$endif
  :                            126 
00:000030 28000B              +127 	sb	11
  :                            128 
00:000031 700002              +129 	tz	x
(+00)0f
00:000032 B60071              +130 	j	adjust_scale
(+00)0f
00:000033 3E0084              +131 	lcal	read6
(+00)0f
00:000034 F60071              +132 	jxge	adjust_scale_no6	. got no more digits
  :                            133 					. got 1 to 6 digits
  :                            134 	$if	$FINESSE
00:000035 700002              +135 	tz	x
[+0000]0f
00:000036 3E0000              +136 	lcal	diminish6
  :                            137 	$endif
  :                            138 
00:000037 280007              +139 	sb	7
00:000038 300006              +140 	z	6
00:000039 68000B              +141 	lb	11
  :                            142 
  :                            143 	$if	$FINESSE
(+00)0c
00:00003A E8A407              +144 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            145 	$else
  :                            146 	mf	(1000000)
  :                            147 	$endif
  :                            148 
00:00003B D70006              +149 	da	6
00:00003C C7000A              +150 	ds	10
  :                            151 
00:00003D 700002              +152 	tz	x
(+00)0f
00:00003E B60071              +153 	j	adjust_scale
(+00)0f
00:00003F 3E0084              +154 	lcal	read6
(+00)0f
00:000040 F60071              +155 	jxge	adjust_scale_no6	. got no more digits
  :                            156 					. got 1 to 6 digits
  :                            157 	$if	$FINESSE
00:000041 700002              +158 	tz	x
[+0000]0f
00:000042 3E0000              +159 	lcal	diminish6
  :                            160 	$endif
  :                            161 
00:000043 280007              +162 	sb	7
00:000044 68000B              +163 	lb	11
  :                            164 
  :                            165 	$if	$FINESSE
(+00)0c
00:000045 E8A407              +166 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            167 	$else
  :                            168 	mf	(1000000)
  :                            169 	$endif
  :                            170 
00:000046 D70006              +171 	da	6
00:000047 28000B              +172 	sb	11
00:000048 200007              +173 	sa	7
00:000049 B70006              +174 	sc	6
00:00004A 68000A              +175 	lb	10
  :                            176 
  :                            177 	$if	$FINESSE
(+00)0c
00:00004B E8A407              +178 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
  :                            179 	$else
  :                            180 	mf	(1000000)
  :                            181 	$endif
  :                            182 
00:00004C D70006              +183 	da	6
00:00004D C70009              +184 	ds	9
  :                            185 
00:00004E 700002              +186 	tz	x
(+00)0f
00:00004F B60071              +187 	j	adjust_scale		. last frame < 6 digits
  :                            188 
00:000050 550003              +189 	lx, xi	3
(+00)0f
00:000051 3E0085              +190 	lcal	read3
00:000052 450003              +191 	lr, xi	3
(+00)0f
00:000053 F60071              +192 	jxge	adjust_scale_no3	. got no more digits
  :                            193 
  :                            194 	$if	$FINESSE
00:000054 700002              +195 	tz	x
[+0000]0f
00:000055 3E0000              +196 	lcal	diminish6
  :                            197 	$endif
  :                            198 
00:000056 280007              +199 	sb	7			. got 1 2 or 3 digits
00:000057 300006              +200 	z	6
  :                            201 
00:000058 68000B              +202 	lb	11
  :                            203 
  :                            204 	$if	$FINESSE
(+00)0c
00:000059 E8A40D              +205 	mf	(1000, 100, 10t), x
  :                            206 	$else
  :                            207 	mf, xi	1000
  :                            208 	$endif
  :                            209 
00:00005A D70006              +210 	da	6
00:00005B 28000B              +211 	sb	11
00:00005C 200007              +212 	sa	7
00:00005D B70006              +213 	sc	6
00:00005E 68000A              +214 	lb	10
  :                            215 
  :                            216 	$if	$FINESSE
(+00)0c
00:00005F E8A40D              +217 	mf	(1000, 100, 10t), x
  :                            218 	$else
  :                            219 	mf, xi	1000
  :                            220 	$endif
  :                            221 
00:000060 D70006              +222 	da	6
00:000061 28000A              +223 	sb	10
00:000062 200007              +224 	sa	7
00:000063 680009              +225 	lb	9
  :                            226 
  :                            227 	$if	$FINESSE
(+00)0c
00:000064 E8A40D              +228 	mf	(1000, 100, 10t), x
  :                            229 	$else
  :                            230 	mf, xi	1000
  :                            231 	$endif
  :                            232 
00:000065 C80007              +233 	ab	7
00:000066 280009              +234 	sb	9
  :                            235 
00:000067 700002              +236 	tz	x
(+00)0f
00:000068 B60071              +237 	j	adjust_scale		. last frame < 3 digits
  :                            238 
00:000069 600013              +239 	la	LAST_BYTE_READ
  :                            240 	$if	'e'^='E'
00:00006A 680004              +241 	anu, xi	'e'
00:00006B DD0065              +241 
(+00)0f
00:00006C CE0071              +242 	jzb	adjust_scale		. it was not 3 digits
  :                            243 	$endif
00:00006D 680004              +244 	anu, xi	'E'
00:00006E DD0045              +244 
(+00)0f
00:00006F CE0071              +245 	jzb	adjust_scale
  :                            246 
  :                            247 
(+00)0f
00:000070 3E009B              +248 	lcal	skate		. 21 digit columns is enough
  :                            249 				. just weigh the rest of them
  :                            250 
  :                            251 adjust_scale
  :                            252 	$if	$FINESSE=0
  :                            253 	lb	SCALE
  :                            254 	anb	x
  :                            255 	sb	SCALE
  :                            256 	$endif
  :                            257 
  :                            258 adjust_scale_no3
  :                            259 adjust_scale_no6
  :                            260 	
(+00)0f
00:000071 FF0410              +261 	call	(u72tofloat)
00:000072 600013              +262 	la	LAST_BYTE_READ
  :                            263 
  :                            264 	$if	'e'^='E'
00:000073 680004              +265 	anu, xi	'e'
00:000074 DD0065              +265 
(+00)0f
00:000075 CE007B              +266 	jzb	e_string_scan
  :                            267 	$endif
  :                            268 
00:000076 680004              +269 	anu, xi	'E'
00:000077 DD0045              +269 
(+00)0f
00:000078 CE007B              +270 	jzb	e_string_scan
  :                            271 
00:000079 6D0000              +272 	lb, xi	0
(+00)0f
00:00007A B6007C              +273 	j	e_string_noscan
  :                            274 
  :                            275 e_string_scan
(+00)0f
00:00007B 3E00B0              +276 	lcal	e_string
  :                            277 e_string_noscan
00:00007C C80012              +278 	ab	SCALE
00:00007D 780012              +279 	tp	SCALE		. it's 1s complement
00:00007E CD0001              +280 	ab, xi	1		. because it's shared with SCALE_TRIPPED
  :                            281 
(+00)0f
00:00007F CE0082              +282 	jzb	noscale
(+00)0f
00:000080 FF0411              +283 	call	(floating_scale)
00:000081 470008              +284 	qs	8
  :                            285 noscale
  :                            286 
  :                            287 .	lcal	repoussez	. unconsume the byte
  :                            288 				. which ended the scan
  :                            289 .				. should not need this
00:000082 4F0008              +290 	ql	8
00:000083 3D0000              +291 	fret	0
  :                            292 
  :                            293 
00:000084 550006              +294 read6	lx, xi	6		. start the order of number *100000
00:000085 6D0000              +295 read3	lb, xi	0		. and the sum at zero
00:000086 600010              +296 read1	READ_BYTE
(+00)0f
00:000087 C6008A              +296 
00:000088 1F0010              +296 
00:000089 150008              +296 
00:00008A 200013              +296 
00:00008B C5FFC6              +297 read5	aa, xi	-'0'-10		. > symbol '9' in the data code
  :                            298 				. of this assembly?
(+00)0f
00:00008C 7E009A              +299 	jc	over		. if so, it is not a digit
00:00008D C5000A              +300 	aa, xi	10		. if not, is it under '0'?
(+00)0f
00:00008E 5E0096              +301 	jnc	under		. then it is not a digit either
00:00008F 85FFFF              +302 	ax, xi	-1		. count down and address the value list
[+0003]0c
00:000090 97A000              +303 	ex	table_add, x	. add
00:000091 780012              +304 	tp	SCALE_TRIPPED	. if in fraction, reduce scale
00:000092 1F0012              +305 	dec	SCALE		. as order of mantissa increases
00:000093 700002              +306 	tz	x		. last column in six?
(+00)0f
00:000094 B60086              +307 	j	read1
00:000095 350000              +308 	lret	0
  :                            309 
  :                            310 	$if	'.'>'9'		. is point > digits in the data code
  :                            311 				. of this assembly?
  :                            312 over
  :                            313 	aa, xi	'0'+10-'.'	. if so we might have a point
  :                            314 	jnza	out		. otherwise the number string is concluded
  :                            315 	n	SCALE_TRIPPED	. switch on fraction
  :                            316 	j	read1		. carry on
  :                            317 under
  :                            318 out	lret	0
  :                            319 	$endif
  :                            320 
  :                            321 	$if	'.'<'0'		. is point < digits in the data code
  :                            322 under				. of this assembly?
00:000096 C50002              +323 	aa, xi	'0'-'.'		. if so we might have a point
(+00)0f
00:000097 D6009A              +324 	jnza	out		. otherwise conclude the number string
00:000098 0F0012              +325 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:000099 B60086              +326 	j	read1		. carry on
  :                            327 over
00:00009A 350000              +328 out	lret	0
  :                            329 	$endif
  :                            330 
  :                            331 				. this routine slides over any
  :                            332 				. digits in the number string after
  :                            333 				. the first 21. Integer digits cause
  :                            334 				. the exponent to go up
  :                            335 
00:00009B 600010              +336 skate	READ_BYTE		. read extra digits, increment scale
(+00)0f
00:00009C C6009F              +336 
00:00009D 1F0010              +336 
00:00009E 150008              +336 
00:00009F 200013              +336 
  :                            337 				. if this is still the integer part
  :                            338 
00:0000A0 680004              +339 	anu, xi	'0'+10		. is this byte > '9'
00:0000A1 DD003A              +339 
(+00)0f
00:0000A2 7E00AF              +340 	jc	skate_over	. it's not a digit in this case
00:0000A3 680004              +341 	anu, xi	'0'		. is it < '0'
00:0000A4 DD0030              +341 
(+00)0f
00:0000A5 5E00AA              +342 	jnc	skate_under	. then it's not a digit either
00:0000A6 780012              +343 	tp	SCALE_TRIPPED	. it's a digit. Are we integer or fraction?
(+00)0f
00:0000A7 B6009B              +344 	j	skate		. we're in the fraction drop the extra digit
00:0000A8 170012              +345 	inc	SCALE		. we're in the integer, up the decimal scale
(+00)0f
00:0000A9 B6009B              +346 	j	skate		. and then drop the digit
  :                            347 
  :                            348 	$if	'.'>'9'		. is point > than the digits
  :                            349 				. in the data code of this assembly?
  :                            350 skate_over
  :                            351 	anu, xi	'.'		. then it might be a decimal point
  :                            352 	jnzb	skate_away	. but if not the string is concluded
  :                            353 	n	SCALE_TRIPPED	. turn on the fraction
  :                            354 	j	skate		. and carry on
  :                            355 skate_under
  :                            356 skate_away
  :                            357 	lret	0
  :                            358 	$endif
  :                            359 
  :                            360 	$if	'.'<'0'		. is point < than the digits in the
  :                            361 				. data code of this assembly?
  :                            362 skate_under			
00:0000AA 680004              +363 	anu, xi	'.'		. if so this might be a point
00:0000AB DD002E              +363 
(+00)0f
00:0000AC DE00AF              +364 	jnzb	skate_away	. if not conclude the string
00:0000AD 0F0012              +365 	n	SCALE_TRIPPED	. switch on fraction
(+00)0f
00:0000AE B6009B              +366 	j	skate		. and carry on
  :                            367 skate_over
  :                            368 skate_away
  :                            369 .	sa	LAST_BYTE_READ
00:0000AF 350000              +370 	lret	0
  :                            371 	$endif
  :                            372 
  :                            373 e_string
00:0000B0 600010              +374 	READ_BYTE
(+00)0f
00:0000B1 C600B4              +374 
00:0000B2 1F0010              +374 
00:0000B3 150008              +374 
00:0000B4 200013              +374 
00:0000B5 6D0000              +375 	lb, xi	0
00:0000B6 C5FFD5              +376 	aa, xi	-'+'
(+00)0f
00:0000B7 C600C0              +377 	jza	free_ip
00:0000B8 C5FFFE              +378 	aa, xi	'+'-'-'
(+00)0f
00:0000B9 C600BC              +379 	jza	free_in
00:0000BA C5FFF3              +380 	aa, xi	'-'-'0'-10
(+00)0f
00:0000BB B600C6              +381 	j	free_iq
  :                            382 
  :                            383 free_in
(+00)0f
00:0000BC 3E00C0              +384 	lcal	free_ip
00:0000BD 0F0005              +385 	n	b
00:0000BE 170005              +386 	inc	b
00:0000BF 350000              +387 	lret	0
  :                            388 
00:0000C0 600010              +389 free_ip	READ_BYTE
(+00)0f
00:0000C1 C600C4              +389 
00:0000C2 1F0010              +389 
00:0000C3 150008              +389 
00:0000C4 200013              +389 
  :                            390 
00:0000C5 C5FFC6              +391 	aa, xi	-'0'-10
(+00)0f
00:0000C6 7E00CE              +392 free_iq	jc	free_ix
00:0000C7 C5000A              +393 	aa, xi	10
(+00)0f
00:0000C8 5E00CE              +394 free_ia	jnc	free_ix
00:0000C9 2E0001              +395 	sbl	1
00:0000CA C00005              +396 	aa	b
00:0000CB 2E0002              +397 	sbl	2
00:0000CC C80004              +398 	ab	a
(+00)0f
00:0000CD B600C0              +399 	j	free_ip
00:0000CE 350000              +400 free_ix	lret	0
  :                            401 
  :                            402 
00:0000CF 050060              +403 symbol	READ_START
00:0000D0 600013              +404 	la	LAST_BYTE_READ
(+00)0f
00:0000D1 B600D7              +405 	j	blank_symbol?
  :                            406 
  :                            407 next_symbol
00:0000D2 600010              +408 	READ_BYTE
(+00)0f
00:0000D3 C600D6              +408 
00:0000D4 1F0010              +408 
00:0000D5 150008              +408 
00:0000D6 200013              +408 
  :                            409 blank_symbol?
00:0000D7 680004              +410 	anu, xi	' '
00:0000D8 DD0020              +410 
(+00)0f
00:0000D9 CE00D2              +411 	jzb	next_symbol
00:0000DA 680004              +412 	anu, xi	HORIZONTAL_TAB
00:0000DB DD0009              +412 
(+00)0f
00:0000DC CE00D2              +413 	jzb	next_symbol
00:0000DD 3D0000              +414 	fret	0
  :                            415 
  :                            416 fedit_start
00:0000DE 050010              +417 	WRITE_START
00:0000DF 470008              +418 	qs	8
00:0000E0 65002B              +419 	la, xi	'+'
00:0000E1 780008              +420 	tn	8
(+00)0f
00:0000E2 B600E4              +420 
(+00)0f
00:0000E3 B600E9              +421 	j	write_sign
00:0000E4 0F0008              +422 	n	8
00:0000E5 0F0009              +423 	n	9
00:0000E6 0F000A              +424 	n	10
00:0000E7 0F000B              +425 	n	11
00:0000E8 65002D              +426 	la, xi	'-'
  :                            427 write_sign
00:0000E9 260010              +428 	WRITE_BYTE
00:0000EA 1D0008              +428 
00:0000EB 170010              +428 
00:0000EC 350000              +429 	lret	0
  :                            430 
  :                            431 fedit_integral_digit
00:0000ED 600008              +432 	la	8
00:0000EE A5000F              +433 	and, xi	15
00:0000EF 500004              +434 	lx	a
00:0000F0 650000              +435 	la, xi	0
00:0000F1 680009              +436 	lb	9
00:0000F2 36A000              +437 	dsl	0, x
  :                            438 
00:0000F3 F80004              +439 	push	a
  :                            440 
00:0000F4 60000A              +441 	la	10
00:0000F5 0EA000              +442 	sbr	0, x
00:0000F6 76A000              +443 	drl	0, x
00:0000F7 280009              +444 	sb	9
  :                            445 
00:0000F8 68000B              +446 	lb	11
00:0000F9 06A000              +447 	sar	0, x
00:0000FA 36A000              +448 	dsl	0, x
00:0000FB C7000A              +449 	ds	10
  :                            450 
00:0000FC 380004              +451 	pop	a
  :                            452 
00:0000FD 950030              +453 	or, xi	'0'
00:0000FE 260010              +454 	WRITE_BYTE
00:0000FF 1D0008              +454 
00:000100 170010              +454 
00:000101 350000              +455 	lret	0
  :                            456 
(+00)0f
00:000102 3E00DE              +457 fediti	lcal	fedit_start		. edit placing integral digits
(+00)0f
00:000103 FF0412              +458 	call	(scale_integrate)	. before point
(+00)0f
00:000104 B6011D              +459 	j	fedit1			. if feasible
  :                            460 
(+00)0f
00:000105 3E01BF              +461 	lcal	iedit72_u
00:000106 300012              +462 	z	SCALE
00:000107 68000B              +463 	lb	11
(+00)0f
00:000108 B60127              +464 	j	fedit_fraction
  :                            465 
(+00)0f
00:000109 3E00DE              +466 fedit9p	lcal	fedit_start		. restricted edit
00:00010A 4F0008              +467 	ql	8			. when not more that 9 fraction digits
(+00)0f
00:00010B AE011F              +468 	jpb	fedit_z1		. are useable
(+00)0f
00:00010C FF0413              +469 	call	(scale_out)
(+00)0f
00:00010D 3E00ED              +470 	lcal	fedit_integral_digit
00:00010E 65002E              +471 	la	'.',,xi
00:00010F 260010              +472 	WRITE_BYTE
00:000110 1D0008              +472 
00:000111 170010              +472 
(+00)0f
00:000112 FF0414              +473 	call	(fraction3)
[+0007]0c
00:000113 60C000              +474 	la	table, a
00:000114 1D0010              +475 	WRITE3_BYTES
00:000115 1D0008              +475 
00:000116 FD0003              +475 
00:000117 2F0010              +475 
(+00)0f
00:000118 FF0415              +476 	call	(fraction6)
00:000119 700009              +477 	tz	9
(+00)0f
00:00011A B60145              +478 	j	edit6
(+00)0f
00:00011B B60147              +479 	j	edit_scale?
  :                            480 
(+00)0f
00:00011C 3E00DE              +481 fedit	lcal	fedit_start
00:00011D 4F0008              +482 fedit1	ql	8
(+00)0f
00:00011E EE0125              +483 	jnb	fedit_nonzero
  :                            484 fedit_z1
00:00011F 300012              +485 	z	SCALE
00:000120 300008              +486 	z	8
00:000121 300009              +487 	z	9
00:000122 30000A              +488 	z	10
00:000123 30000B              +489 	z	11
(+00)0f
00:000124 B60126              +490 	j	fedit_zero
  :                            491 fedit_nonzero
(+00)0f
00:000125 FF0413              +492 	call	(scale_out)
  :                            493 fedit_zero
(+00)0f
00:000126 3E00ED              +494 	lcal	fedit_integral_digit
  :                            495 
  :                            496 fedit_fraction
00:000127 65002E              +497 	la, xi	'.'
00:000128 260010              +498 	WRITE_BYTE
00:000129 1D0008              +498 
00:00012A 170010              +498 
  :                            499 
(+00)0f
00:00012B FF0414              +500 	call	(fraction3)
  :                            501 	
[+0007]0c
00:00012C 60C000              +502 	la	table, a
00:00012D 1D0010              +503 	WRITE3_BYTES
00:00012E 1D0008              +503 
00:00012F FD0003              +503 
00:000130 2F0010              +503 
  :                            504 
(+00)0f
00:000131 FF0415              +505 	call	(fraction6)
  :                            506 
00:000132 70000B              +507 	tz	11
(+00)0f
00:000133 B60139              +508 	j	edit18
00:000134 70000A              +509 	tz	10
(+00)0f
00:000135 B60140              +510 	j	edit12
00:000136 700009              +511 	tz	9
(+00)0f
00:000137 B60145              +512 	j	edit6
(+00)0f
00:000138 B60147              +513 	j	edit_scale?
  :                            514 
00:000139 600009              +515 edit18	la	9
(+00)0f
00:00013A 3E014A              +516 	lcal	allsix
00:00013B 60000A              +517 	la	10
(+00)0f
00:00013C 3E014A              +518 	lcal	allsix
00:00013D 60000B              +519 	la	11
(+00)0f
00:00013E 3E0157              +520 	lcal	up2six
(+00)0f
00:00013F B60147              +521 	j	edit_scale?
  :                            522 
00:000140 600009              +523 edit12	la	9
(+00)0f
00:000141 3E014A              +524 	lcal	allsix
00:000142 60000A              +525 	la	10
(+00)0f
00:000143 3E0157              +526 	lcal	up2six
(+00)0f
00:000144 B60147              +527 	j	edit_scale?
  :                            528 
00:000145 600009              +529 edit6	la	9
(+00)0f
00:000146 3E0157              +530 	lcal	up2six
  :                            531 edit_scale?
00:000147 700012              +532 	tz	SCALE
(+00)0f
00:000148 3E01EF              +533 	lcal	edit_scale
00:000149 3D0000              +534 	fret	0
  :                            535 
00:00014A 160018              +536 allsix	dsr	24
00:00014B F503E8              +537 	d, xi	1000
[+0007]0c
00:00014C 60C000              +538 	la	table, a
00:00014D 1D0010              +539 	WRITE3_BYTES
00:00014E 1D0008              +539 
00:00014F FD0003              +539 
00:000150 2F0010              +539 
[+0007]0c
00:000151 60D000              +540 	la	table, b
00:000152 1D0010              +541 	WRITE3_BYTES
00:000153 1D0008              +541 
00:000154 FD0003              +541 
00:000155 2F0010              +541 
00:000156 350000              +542 	lret	0
  :                            543 
00:000157 160018              +544 up2six	dsr	24
00:000158 F503E8              +545 	d, xi	1000
[+0007]0c
00:000159 60C000              +546 	la	table, a
00:00015A 1D0010              +547 	WRITE3_BYTES
00:00015B 1D0008              +547 
00:00015C FD0003              +547 
00:00015D 2F0010              +547 
(+00)0f
00:00015E CE0164              +548 	jzb	only3
[+0007]0c
00:00015F 60D000              +549 	la	table, b
00:000160 1D0010              +550 	WRITE3_BYTES
00:000161 1D0008              +550 
00:000162 FD0003              +550 
00:000163 2F0010              +550 
00:000164 350000              +551 only3	lret	0
  :                            552 
  :                            553 
  :                            554 .	these are genteel column-oriented translates
  :                            555 .	so far they have only been needed unsigned
  :                            556 .	not much trouble however to push sign-handling
  :                            557 .	onto the start of them
  :                            558 
  :                            559 
(+00)0f
00:000165 A6016C              +560 iedit	jpa	ieditp
00:000166 160018              +561 	dsr	24
(+00)0f
00:000167 600416              +562 	la	('-'*/$word-$byte:s)
00:000168 050010              +563 	WRITE_START
00:000169 1D0008              +564 	WRITE_UBYTE
00:00016A 170010              +564 
00:00016B D00005              +565 	ana	b
(+00)0f
00:00016C 3E01AA              +566 ieditp	lcal	iedit_u
00:00016D 3D0000              +567 	fret	0
  :                            568 
00:00016E 050010              +569 iedits	WRITE_START
00:00016F 200005              +570 	sa	b
(+00)0f
00:000170 600417              +571 	la	('+'*/$word-$byte:s)
(+00)0f
00:000171 AE0175              +572 	jpb	ieditsp
(+00)0f
00:000172 600416              +573 	la	('-'*/$word-$byte:s)
00:000173 0F0005              +574 	n	b
00:000174 CD0001              +575 	ab, xi	1
00:000175 1D0008              +576 ieditsp	WRITE_UBYTE
00:000176 170010              +576 
00:000177 600005              +577 	la	b
(+00)0f
00:000178 3E01AA              +578 	lcal	iedit_u
00:000179 3D0000              +579 	fret	0
  :                            580 
(+00)0f
00:00017A 3E01AA              +581 ieditu	lcal	iedit_u
00:00017B 3D0000              +582 	fret	0
  :                            583 
(+00)0f
00:00017C A60184              +584 iedit48	jpa     iedit48p
00:00017D C70006              +585         ds	6
(+00)0f
00:00017E 600416              +586         la      ('-'*/$word-$byte:s)
00:00017F 050010              +587         WRITE_START
00:000180 1D0008              +588         WRITE_UBYTE
00:000181 170010              +588 
00:000182 6D0000              +589         lb, xi	0
00:000183 DF0006              +590 	dan	6
  :                            591 iedit48p
(+00)0f
00:000184 3E01B0              +592 	lcal    iedit48_u
00:000185 3D0000              +593         fret    0
  :                            594 
  :                            595 iedit48s
00:000186 050010              +596 	WRITE_START
00:000187 C70006              +597         ds	6
(+00)0f
00:000188 A6018F              +598 	jpa	iedit48sp
(+00)0f
00:000189 600416              +599         la      ('-'*/$word-$byte:s)
00:00018A 1D0008              +600         WRITE_UBYTE
00:00018B 170010              +600 
00:00018C 160030              +601 	dsr	48
00:00018D DF0006              +602 	dan	6
(+00)0f
00:00018E B60193              +603 	j	iedit48si
  :                            604 iedit48sp
(+00)0f
00:00018F 600417              +605 	la	('+'*/$word-$byte:s)
00:000190 1D0008              +606 	WRITE_UBYTE
00:000191 170010              +606 
00:000192 CF0006              +607         dl	6
  :                            608 iedit48si
(+00)0f
00:000193 3E01B0              +609         lcal    iedit48_u
00:000194 3D0000              +610         fret    0
  :                            611 
  :                            612 iedit48u
(+00)0f
00:000195 3E01B0              +613 	lcal	iedit48_u
00:000196 3D0000              +614 	fret	0
  :                            615 
(+00)0f
00:000197 A6019D              +616 iedit72	jpa     iedit72p
00:000198 050010              +617 	WRITE_START
(+00)0f
00:000199 600416              +618 	la	('-'*/$word-$byte:s)
00:00019A 1D0008              +619 	WRITE_UBYTE
00:00019B 170010              +619 
(+00)0f
00:00019C FF0418              +620 	call	(n72comp2)
  :                            621 iedit72p
(+00)0f
00:00019D 3E01BF              +622 	lcal    iedit72_u
00:00019E 3D0000              +623         fret    0
  :                            624 
  :                            625 iedit72s
00:00019F 050010              +626 	WRITE_START
(+00)0f
00:0001A0 600417              +627         la      ('+'*/$word-$byte:s)
(+00)0f
00:0001A1 AE01A4              +628         jpb     iedit72sp
(+00)0f
00:0001A2 FF0418              +629 	call	(n72comp2)
(+00)0f
00:0001A3 600416              +630         la      ('-'*/$word-$byte:s)
00:0001A4 1D0008              +631 iedit72sp WRITE_UBYTE
00:0001A5 170010              +631 
(+00)0f
00:0001A6 3E01BF              +632         lcal    iedit72_u
00:0001A7 3D0000              +633         fret    0
  :                            634 
  :                            635 iedit72u
(+00)0f
00:0001A8 3E01BF              +636 	lcal	iedit72_u
00:0001A9 3D0000              +637 	fret	0
  :                            638 
  :                            639 
00:0001AA 050010              +640 iedit_u	WRITE_START
  :                            641 
00:0001AB 160018              +642 	dsr	24
(+00)0f
00:0001AC F00419              +643 	d	(1000000)
00:0001AD 9F0004              +644 	dpush	a
00:0001AE 450001              +645 	lr, xi	2-1
(+00)0f
00:0001AF B601DA              +646 	j	izeditugo
  :                            647 
  :                            648 iedit48_u
00:0001B0 050010              +649 	WRITE_START
00:0001B1 280009              +650 	sb	9		. it may be unsigned all 48 bits
00:0001B2 160018              +651 	dsr	24		. divide it as positive
(+00)0f
00:0001B3 F00419              +652 	d	(1000000)
00:0001B4 200008              +653 	sa	8		. 1st quotient upper
00:0001B5 600005              +654 	la	b
00:0001B6 680009              +655 	lb	9		. dividend 2nd word
(+00)0f
00:0001B7 F00419              +656 	d	(1000000)
00:0001B8 F80005              +657 	push	b		. 1st remainder	
00:0001B9 200005              +658 	sa	b		. 1st quotient lower
00:0001BA 600008              +659 	la	8		. 1st quotient upper
(+00)0f
00:0001BB F00419              +660 	d	(1000000)
00:0001BC 9F0004              +661 	dpush	a
  :                            662 
00:0001BD 450002              +663 	lr, xi	3-1
(+00)0f
00:0001BE B601DA              +664 	j	izeditugo
  :                            665 
  :                            666 
  :                            667 iedit72_u
00:0001BF 050010              +668 	WRITE_START
  :                            669 				. you can't start with 1st word in a
  :                            670 				. because this is unsigned positive
  :                            671 				. maybe all of 72 bits
00:0001C0 650000              +672 	la, xi	0
00:0001C1 F80006              +673 	push	6		. you don't need the ms quotient word
  :                            674 				. but you get it
  :                            675 
(+00)0f
00:0001C2 F00419              +676 	d	(1000000)	. 
00:0001C3 F80004              +677 	push	a		. first quotient word
00:0001C4 600005              +678 	la	b
00:0001C5 68F001              +679 	lb	1, sp		. 2nd input word
(+00)0f
00:0001C6 F00419              +680 	d	(1000000)
00:0001C7 F80004              +681 	push	a		. second quotient word
00:0001C8 600005              +682 	la	b
00:0001C9 680007              +683 	lb	7		. 3nd input word
(+00)0f
00:0001CA F00419              +684 	d	(1000000)
00:0001CB F80004              +685 	push	a		. 3rd quotient word
00:0001CC 28F003              +686 	sb	3, sp		. lowest remainder word
  :                            687 
00:0001CD 60F002              +688 	la	2, sp		. first quotient ms word
00:0001CE 68F001              +689 	lb	1, sp		. and 2nd word
(+00)0f
00:0001CF F00419              +690 	d	(1000000)
00:0001D0 20F001              +691 	sa	1, sp
00:0001D1 600005              +692 	la	b
00:0001D2 68F000              +693 	lb	0, sp		. first quotient ls word
(+00)0f
00:0001D3 F00419              +694 	d	(1000000)
00:0001D4 28F002              +695 	sb	2, sp		. second lowest remainder word
00:0001D5 680004              +696 	lb	a
00:0001D6 60F001              +697 	la	1, sp
(+00)0f
00:0001D7 F00419              +698 	d	(1000000)
00:0001D8 C7F000              +699 	ds	0, sp
  :                            700 
00:0001D9 450003              +701 	lr, xi	4-1
  :                            702 
  :                            703 izeditugo
00:0001DA 300007              +704 	z	7		. significance off
  :                            705 izeditugo_next
00:0001DB 380005              +706 	pop	b
00:0001DC 780007              +707 	tp	7
(+00)0f
00:0001DD B601E2              +708 	j	izeditudo
(+00)0f
00:0001DE CE01E3              +709 	jzb	izeditudont
00:0001DF 0F0007              +710 	n	7
(+00)0f
00:0001E0 3E0201              +711 	lcal	izedit6
(+00)0f
00:0001E1 B601E3              +712 	j	izeditudid
  :                            713 izeditudo
(+00)0f
00:0001E2 3E0223              +714 	lcal	iprint6
  :                            715 izeditudont
  :                            716 izeditudid
(+00)0f
00:0001E3 1E01DB              +717 	jdr	izeditugo_next
  :                            718 	
00:0001E4 700007              +719 	tz	7		. significance on?
(+00)0f
00:0001E5 B601EA              +720 	j	izexit
  :                            721 
00:0001E6 650030              +722 	la, xi	'0'
00:0001E7 260010              +723 	WRITE_BYTE
00:0001E8 1D0008              +723 
00:0001E9 170010              +723 
  :                            724 
00:0001EA 350000              +725 izexit	lret	0
  :                            726 
00:0001EB 65002D              +727 izeditn	la	'-',,xi
00:0001EC 0F0005              +728 	n	b
00:0001ED CD0001              +729 	ab	1,,xi
00:0001EE 350000              +730 	lret	0
  :                            731 
  :                            732 edit_scale
00:0001EF 650065              +733 	la	'e',,xi
00:0001F0 260010              +734 	WRITE_BYTE
00:0001F1 1D0008              +734 
00:0001F2 170010              +734 
00:0001F3 680012              +735 	lb	SCALE
  :                            736 
00:0001F4 65002B              +737 izedits	la	'+',,xi
00:0001F5 780005              +738 	tp	b
(+00)0f
00:0001F6 3E01EB              +739 	lcal	izeditn
00:0001F7 260010              +740 	WRITE_BYTE
00:0001F8 1D0008              +740 
00:0001F9 170010              +740 
(+00)0f
00:0001FA F00419              +741 iedit7	d	(1000000)
(+00)0f
00:0001FB C60201              +742 	jza	izedit6
00:0001FC 950030              +743 	or	'0',,xi
00:0001FD 260010              +744 	WRITE_BYTE
00:0001FE 1D0008              +744 
00:0001FF 170010              +744 
(+00)0f
00:000200 B60223              +745 	j	iprint6
  :                            746 
00:000201 650000              +747 izedit6	la, xi	0
00:000202 F503E8              +748 	d, xi	1000
(+00)0f
00:000203 C6020B              +749 	jza	izeditu
(+00)0f
00:000204 3E020C              +750 	lcal	izedit3
[+0007]0c
00:000205 60D000              +751 	la	table, b
00:000206 1D0010              +752 	WRITE3_BYTES
00:000207 1D0008              +752 
00:000208 FD0003              +752 
00:000209 2F0010              +752 
00:00020A 350000              +753 	lret	0
  :                            754 
  :                            755 izeditq* $proc
  :                            756 	sal	$byte
  :                            757 	mta	('0'*/$word-$byte)
  :                            758 	j	iz3out($word/$byte-?)
  :                            759 	$end
  :                            760 
  :                            761 izeditp* $proc
  :                            762 	WRITE_BYTES	?
  :                            763 	lret
  :                            764 	$end
  :                            765 
00:00020B 600005              +766 izeditu	la	b
[+0007]0c
00:00020C 60C000              +767 izedit3	la	table, a
(+00)0f
00:00020D 48041A              +768 	lk	(-1*/16)
(+00)0f
00:00020E AF041B              +769 	mta	('0'*/16:s)
(+00)0f
00:00020F B6021E              +770 	j	iz3out($word/$byte)
  :                            771 
00:000210 260008              +772 ?	$do	$word/$byte-1,	izeditq
(+00)0f
00:000211 AF041B              +772 
(+00)0f
00:000212 B6021A              +772 
00:000213 260008              +772 
(+00)0f
00:000214 AF041B              +772 
(+00)0f
00:000215 B60216              +772 
  :                            773 
00:000216 1D0008              +774 ?	$do	$word/$byte,iz3out(?)	izeditp
00:000217 FD0001              +774 
00:000218 2F0010              +774 
00:000219 350000              +774 
00:00021A 1D0010              +774 
00:00021B FD0002              +774 
00:00021C 2F0010              +774 
00:00021D 350000              +774 
00:00021E 1D0010              +774 
00:00021F 1D0008              +774 
00:000220 FD0003              +774 
00:000221 2F0010              +774 
00:000222 350000              +774 
  :                            775 	
  :                            776 	.	fear not, there is an lret instruction
  :                            777 	.	in izeditp macro
  :                            778 
00:000223 650000              +779 iprint6	la, xi	0
00:000224 F503E8              +780 	d, xi	1000
[+0007]0c
00:000225 60C000              +781 	la	table, a
00:000226 1D0010              +782 	WRITE3_BYTES
00:000227 1D0008              +782 
00:000228 FD0003              +782 
00:000229 2F0010              +782 
[+0007]0c
00:00022A 60D000              +783 	la	table, b
00:00022B 1D0010              +784 	WRITE3_BYTES
00:00022C 1D0008              +784 
00:00022D FD0003              +784 
00:00022E 2F0010              +784 
00:00022F 350000              +785 	lret	0
  :                            786 
  :                            787 iscan_skip
00:000230 050060              +788 	READ_START
00:000231 600010              +789 iscanf	READ_BYTE
(+00)0f
00:000232 C60235              +789 
00:000233 1F0010              +789 
00:000234 150008              +789 
00:000235 200013              +789 
  :                            790 
00:000236 C5FFE0              +791 	aa, xi	-' '
(+00)0f
00:000237 C60231              +792 	jza	iscanf
00:000238 C50017              +793 	aa, xi	' '-HORIZONTAL_TAB
(+00)0f
00:000239 C60231              +794 	jza	iscanf
  :                            795 
00:00023A C5FFDE              +796 	aa, xi	HORIZONTAL_TAB-'+'
(+00)0f
00:00023B C60245              +797 	jza	iscanlsp
00:00023C C5FFFE              +798 	aa, xi	'+'-'-'
(+00)0f
00:00023D C60248              +799 	jza	iscanlsm
00:00023E C5FFF3              +800 	aa, xi	'-'-'0'-10
(+00)0f
00:00023F 7E024B              +801 	jc	iscanx1
00:000240 C5000A              +802 	aa, xi	10
(+00)0f
00:000241 5E024B              +803 	jnc	iscanx1
  :                            804 
00:000242 6D0000              +805 	lb, xi	0
(+00)0f
00:000243 3E00C8              +806 	lcal	free_ia
00:000244 3D0001              +807 	fret	1
  :                            808 
  :                            809 iscanlsp
00:000245 6D0000              +810 	lb, xi	0
(+00)0f
00:000246 3E00C0              +811 	lcal	free_ip
00:000247 3D0001              +812 	fret	1
  :                            813 iscanlsm
00:000248 6D0000              +814 	lb, xi	0
(+00)0f
00:000249 3E00BC              +815 	lcal	free_in
00:00024A 3D0001              +816 	fret	1
  :                            817 
00:00024B 3D0000              +818 iscanx1	fret	0
  :                            819 
00:00024C 550006              +820 quix	lx, xi	6
00:00024D 6D0000              +821 	lb, xi	0
00:00024E 600010              +822 quil	READ_BYTE
(+00)0f
00:00024F C60252              +822 
00:000250 1F0010              +822 
00:000251 150008              +822 
00:000252 200013              +822 
00:000253 C5FFC6              +823 quiv	aa, xi	-'0'-10
(+00)0f
00:000254 7E025B              +824 	jc	quit
00:000255 C5000A              +825 	aa, xi	10
(+00)0f
00:000256 5E025B              +826 	jnc	quit
00:000257 85FFFF              +827 	ax, xi	-1
[+0003]0c
00:000258 97A000              +828 	ex	table_add, x
00:000259 700002              +829 	tz	x
(+00)0f
00:00025A B6024E              +830 	j	quil
00:00025B 350000              +831 quit	lret	0
  :                            832 
  :                            833 
00:00025C 6D0000              +834 bi	lb, xi	0
  :                            835 bi_sense
00:00025D 600010              +836 	READ_BYTE
(+00)0f
00:00025E C60261              +836 
00:00025F 1F0010              +836 
00:000260 150008              +836 
00:000261 200013              +836 
00:000262 C5FFE0              +837 	aa, xi	-' '
(+00)0f
00:000263 C6025D              +838 	jza	bi_sense
00:000264 C5FFF5              +839 	aa, xi	' '-'+'
(+00)0f
00:000265 C6026B              +840 	jza	bi_plus
00:000266 C52B2D              +841 	aa, xi	'+-'-'
(+00)0f
00:000267 C6026D              +842 	jza	bi_minus
00:000268 C5FFF3              +843 	aa, xi	'-'-'0'-10
(+00)0f
00:000269 3E00C6              +844 	lcal	free_iq
00:00026A 3D0000              +845 	fret	0
(+00)0f
00:00026B 3E00C0              +846 bi_plus	lcal	free_ip
00:00026C 3D0000              +847 	fret	0
  :                            848 bi_minus
(+00)0f
00:00026D 3E00BC              +849 	lcal	free_in
00:00026E 3D0000              +850 	fret	0
  :                            851 
00:00026F 300006              +852 bdi	z	6
00:000270 300007              +853 	z	7
00:000271 300008              +854 	z	8
  :                            855 bdi_sense
00:000272 600010              +856 	READ_BYTE
(+00)0f
00:000273 C60276              +856 
00:000274 1F0010              +856 
00:000275 150008              +856 
00:000276 200013              +856 
00:000277 C5FFE0              +857 	aa, xi	-' '
(+00)0f
00:000278 C60272              +858 	jza	bdi_sense
  :                            859 
00:000279 450006              +860 	lr, xi	6
00:00027A 6D0000              +861 	lb, xi	0
00:00027B 550006              +862 	lx, xi	6
  :                            863 
00:00027C C5FFF5              +864 	aa, xi	' '-'+'
(+00)0f
00:00027D C60283              +865 	jza	bdi_rp
00:00027E C5FFFE              +866 	aa, xi	'+'-'-'
(+00)0f
00:00027F C60285              +867 	jza	bdi_rn
00:000280 C5002D              +868 	aa, xi	'-'
(+00)0f
00:000281 3E028F              +869 	lcal	bdi_rp1		. this should be a numeral
00:000282 3D0000              +870 	fret	0
  :                            871 
(+00)0f
00:000283 3E028A              +872 bdi_rp	lcal	bdi_rp0
00:000284 3D0000              +873 	fret	0
  :                            874 
(+00)0f
00:000285 3E028A              +875 bdi_rn	lcal	bdi_rp0
00:000286 C70006              +876 	ds	6
00:000287 160030              +877 	dsr	48
00:000288 DF0006              +878 	dan	6
00:000289 3D0000              +879 	fret	0
  :                            880 
00:00028A 600010              +881 bdi_rp0	READ_BYTE		. read the 1st numeral
(+00)0f
00:00028B C6028E              +881 
00:00028C 1F0010              +881 
00:00028D 150008              +881 
00:00028E 200013              +881 
(+00)0f
00:00028F 3E0253              +882 bdi_rp1	lcal	quiv		. interpret up to 6 numerals
(+00)0f
00:000290 F602B4              +883 	jxge	bdi_z		. not a single one
00:000291 700002              +884 	tz	x
(+00)0f
00:000292 B602A4              +885 	j	bdi_qx		. up to 5
00:000293 280007              +886 	sb	7
(+00)0f
00:000294 3E024C              +887 bdi_r6	lcal	quix		. read up to 6 more numerals
(+00)0f
00:000295 F602B4              +888 	jxge	bdi_z		. not a single one
00:000296 700002              +889 	tz	x
(+00)0f
00:000297 B602A8              +890 	j	bdi_x		.
00:000298 280009              +891 	sb	9
00:000299 680007              +892 	lb	7
(+00)0f
00:00029A E80419              +893 	mf	(1000000)
00:00029B F80006              +894 	push	6
00:00029C C70006              +895 	ds	6
00:00029D 380005              +896 	pop	b
(+00)0f
00:00029E E80419              +897 	mf	(1000000)
00:00029F 360018              +898 	dsl	24
00:0002A0 D70006              +899 	da	6
00:0002A1 D70008              +900 	da	8
00:0002A2 C70006              +901 	ds	6
(+00)0f
00:0002A3 B60294              +902 	j	bdi_r6
  :                            903 
(+00)0c
00:0002A4 E8A41C              +904 bdi_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002A5 160018              +905 	dsr	24
00:0002A6 C70006              +906 	ds	6
00:0002A7 350000              +907 	lret	0
  :                            908 
(+00)0c
00:0002A8 E8A41C              +909 bdi_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002A9 200009              +910 	sa	9
00:0002AA 680007              +911 	lb	7
(+00)0c
00:0002AB E8A407              +912 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002AC F80006              +913 	push	6
00:0002AD C70006              +914 	ds	6
00:0002AE 380005              +915 	pop	b
(+00)0c
00:0002AF E8A407              +916 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002B0 360018              +917 	dsl	24
00:0002B1 D70006              +918 	da	6
00:0002B2 D70008              +919 	da	8
00:0002B3 C70006              +920 	ds	6
00:0002B4 CF0006              +921 bdi_z	dl	6
00:0002B5 350000              +922 	lret	0
  :                            923 
00:0002B6 300008              +924 bti	z	8
00:0002B7 300009              +925 	z	9
00:0002B8 30000A              +926 	z	10
00:0002B9 30000B              +927 	z	11
  :                            928 bti_sense
00:0002BA 600010              +929 	READ_BYTE
(+00)0f
00:0002BB C602BE              +929 
00:0002BC 1F0010              +929 
00:0002BD 150008              +929 
00:0002BE 200013              +929 
00:0002BF C5FFE0              +930 	aa, xi	-' '
(+00)0f
00:0002C0 C602BA              +931 	jza	bti_sense
  :                            932 
00:0002C1 450006              +933 	lr, xi	6
00:0002C2 550006              +934 	lx, xi	6
00:0002C3 6D0000              +935 	lb, xi	0
  :                            936 
00:0002C4 C5FFF5              +937 	aa, xi	' '-'+'
(+00)0f
00:0002C5 C602CB              +938 	jza	bti_rp
00:0002C6 C5FFFE              +939 	aa, xi	'+'-'-'
(+00)0f
00:0002C7 C602CD              +940 	jza	bti_rn
00:0002C8 C5002D              +941 	aa, xi	'-'
(+00)0f
00:0002C9 3E02DA              +942 	lcal	bti_rp1
00:0002CA 3D0000              +943 	fret	0
  :                            944 
(+00)0f
00:0002CB 3E02D5              +945 bti_rp	lcal	bti_rp0
00:0002CC 3D0000              +946 	fret	0
  :                            947 
(+00)0f
00:0002CD 3E02D5              +948 bti_rn	lcal	bti_rp0
00:0002CE 160018              +949 	dsr	24
00:0002CF DF000A              +950 	dan	10
00:0002D0 C70006              +951 	ds	6
00:0002D1 B70005              +952 	sc	b
00:0002D2 CDFFFF              +953 	ab, xi	-1
00:0002D3 D80009              +954 	anb	9
00:0002D4 3D0000              +955 	fret	0
  :                            956 
00:0002D5 600010              +957 bti_rp0	READ_BYTE
(+00)0f
00:0002D6 C602D9              +957 
00:0002D7 1F0010              +957 
00:0002D8 150008              +957 
00:0002D9 200013              +957 
(+00)0f
00:0002DA 3E0253              +958 bti_rp1	lcal	quiv
(+00)0f
00:0002DB F6030B              +959 	jxge	bti_z
00:0002DC 700002              +960 	tz	x
(+00)0f
00:0002DD B602F5              +961 	j	bti_qx
00:0002DE 28000B              +962 	sb	11
(+00)0f
00:0002DF 3E024C              +963 bti_r6	lcal	quix
(+00)0f
00:0002E0 F6030B              +964 	jxge	bti_z
00:0002E1 700002              +965 	tz	x
(+00)0f
00:0002E2 B602F9              +966 	j	bti_x
00:0002E3 280007              +967 	sb	7
00:0002E4 300006              +968 	z	6
00:0002E5 68000B              +969 	lb	11
(+00)0f
00:0002E6 E80419              +970 	mf	(1000000)
00:0002E7 D70006              +971 	da	6
00:0002E8 28000B              +972 	sb	11
00:0002E9 200007              +973 	sa	7
00:0002EA B70006              +974 	sc	6
00:0002EB 68000A              +975 	lb	10
(+00)0f
00:0002EC E80419              +976 	mf	(1000000)
00:0002ED D70006              +977 	da	6
00:0002EE 28000A              +978 	sb	10
00:0002EF 200007              +979 	sa	7
00:0002F0 680009              +980 	lb	9
(+00)0f
00:0002F1 E80419              +981 	mf	(1000000)
00:0002F2 C80007              +982 	ab	7
00:0002F3 280009              +983 	sb	9
(+00)0f
00:0002F4 B602DF              +984 	j	bti_r6
  :                            985 
(+00)0c
00:0002F5 E8A41C              +986 bti_qx	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002F6 20000B              +987 	sa	11
00:0002F7 4F0008              +988 	ql	8
00:0002F8 350000              +989 	lret	0
  :                            990 
(+00)0c
00:0002F9 E8A41C              +991 bti_x	mf	(1, R10, R100, R1000, R10000, R100000:h), x
00:0002FA 200007              +992 	sa	7
00:0002FB 300006              +993 	z	6
00:0002FC 68000B              +994 	lb	11
(+00)0c
00:0002FD E8A407              +995 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:0002FE D70006              +996 	da	6
00:0002FF 28000B              +997 	sb	11
00:000300 200007              +998 	sa	7
00:000301 B70006              +999 	sc	6
00:000302 68000A              +1000 	lb	10
(+00)0c
00:000303 E8A407              +1001 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000304 D70006              +1002 	da	6
00:000305 28000A              +1003 	sb	10
00:000306 200007              +1004 	sa	7
00:000307 680009              +1005 	lb	9
(+00)0c
00:000308 E8A407              +1006 	mf	(1000000, 100000, 10000, 1000, 100, 10:h), x
00:000309 C80007              +1007 	ab	7
00:00030A 280009              +1008 	sb	9
00:00030B 4F0008              +1009 bti_z	ql	8
00:00030C 350000              +1010 	lret	0
  :                            1011 
  :                            60: 	$include	lib192
  :                            1: 	$include	../language/stack.def
  :                            2 
  :                            3 fp192	$tree
(+00)0f
00:00030D 5F0422              +4 fscan	fpx	(0.0d)
00:00030E 8FF000              +5 		qpush	0, sp
  :                            6 
  :                            7 major		$equf	0, sp
  :                            8 mantissa	$equf	major+2
  :                            9 minor		$equf	major+4
  :                            10 
00:00030F 050060              +11 	READ_START
  :                            12 fscans
00:000310 600010              +13 	READ_BYTE
(+00)0f
00:000311 C60314              +13 
00:000312 1F0010              +13 
00:000313 150008              +13 
00:000314 200013              +13 
00:000315 680004              +14 	anu, xi	' '
00:000316 DD0020              +14 
(+00)0f
00:000317 CE0310              +15 	jzb	fscans
  :                            16 
00:000318 300011              +17 	z	SIGNS
00:000319 300012              +18 	z	SCALE
00:00031A 300012              +19 	z	SCALE_TRIPPED
  :                            20 
00:00031B 680004              +21 	anu, xi	'-'
00:00031C DD002D              +21 
(+00)0f
00:00031D DE0320              +22 	jnzb	plus?
00:00031E 0F0011              +23 	n	SIGNS
(+00)0f
00:00031F B60323              +24 	j	read_number_string
  :                            25 
  :                            26 plus?
00:000320 680004              +27 	anu, xi	'+'
00:000321 DD002B              +27 
(+00)0f
00:000322 DE0328              +28 	jnzb	first_digit
  :                            29 
  :                            30 read_number_string
00:000323 600010              +31 	READ_BYTE
(+00)0f
00:000324 C60327              +31 
00:000325 1F0010              +31 
00:000326 150008              +31 
00:000327 200013              +31 
  :                            32 first_digit		. first of possible 43 digits read
  :                            33 
00:000328 C5FFC6              +34 	aa, xi	-'0'-10
(+00)0f
00:000329 7E03A6              +35 	jc	adjust_nothing
00:00032A C5000A              +36 	aa, xi	10
(+00)0f
00:00032B 5E03A6              +37 	jnc	adjust_nothing
  :                            38 
00:00032C 20F007              +39 	sa	mantissa+5
  :                            40 			. there may now be 7 * 6 more digits
  :                            41 
00:00032D 450006              +42 	lr	6,,xi
  :                            43 
(+00)0f
00:00032E 3E0084              +44 	lcal	read6
(+00)0f
00:00032F F60382              +45 	jxge	scale_mantissa
00:000330 700002              +46 	tz	x
[+0000]0f
00:000331 3E0000              +47 	lcal	diminish6
00:000332 280007              +48 	sb	7
00:000333 68F007              +49 	lb	mantissa+5
(+00)0c
00:000334 E8A407              +50 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000335 C80007              +51 	ab	7)
00:000336 28F007              +52 	sb	mantissa+5	. 10 million fits in there
00:000337 700002              +53 	tz	x
(+00)0f
00:000338 B60382              +54 	j	scale_mantissa
  :                            55 
(+00)0f
00:000339 3E0084              +56 	lcal	read6
(+00)0f
00:00033A F60382              +57 	jxge	scale_mantissa
00:00033B 700002              +58 	tz	x
[+0000]0f
00:00033C 3E0000              +59 	lcal	diminish6
00:00033D 280007              +60 	sb	7
00:00033E 300006              +61 	z	6
00:00033F 68F007              +62 	lb	mantissa+5
(+00)0c
00:000340 E8A407              +63 	mf	(1000000, 100000, 10000, 1000, 100, 10h), x
00:000341 D70006              +64 	da	6
00:000342 C7F006              +65 	ds	mantissa+4	. now more than 16 million
00:000343 700002              +66 	tz	x
(+00)0f
00:000344 B60382              +67 	j	scale_mantissa
  :                            68 
(+00)0f
00:000345 3E0084              +69 	lcal	read6
(+00)0f
00:000346 F60382              +70 	jxge	scale_mantissa
00:000347 700002              +71 	tz	x
[+0000]0f
00:000348 3E0000              +72 	lcal	diminish6
                                	c	(madd144)	(1000000, 100000, 10000, 1000, 100, 10h), x	;
                                		mantissa+3,,i	;
00:000349 FCF007              +75 		mantissa+5,,i
00:00034A FCF006              +75 
(+00)0c
00:00034B F8A407              +75 
00:00034C FCF003              +75 
(+00)0f
00:00034D FF0424              +75 
00:00034E 38000F              +75 
00:00034F 700002              +76 	tz	x
(+00)0f
00:000350 B60382              +77 	j	scale_mantissa
  :                            78 
(+00)0f
00:000351 3E0084              +79         lcal    read6
(+00)0f
00:000352 F60382              +80         jxge    scale_mantissa
00:000353 700002              +81         tz      x
[+0000]0f
00:000354 3E0000              +82         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+2,,i      ;
00:000355 FCF007              +85                 mantissa+5,,i
00:000356 FCF005              +85 
(+00)0c
00:000357 F8A407              +85 
00:000358 FCF003              +85 
(+00)0f
00:000359 FF0424              +85 
00:00035A 38000F              +85 
00:00035B 700002              +86         tz      x
(+00)0f
00:00035C B60382              +87         j       scale_mantissa
  :                            88 
(+00)0f
00:00035D 3E0084              +89         lcal    read6
(+00)0f
00:00035E F60382              +90         jxge    scale_mantissa
00:00035F 700002              +91         tz      x
[+0000]0f
00:000360 3E0000              +92         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa+1,,i      ;
00:000361 FCF007              +95                 mantissa+5,,i
00:000362 FCF004              +95 
(+00)0c
00:000363 F8A407              +95 
00:000364 FCF003              +95 
(+00)0f
00:000365 FF0424              +95 
00:000366 38000F              +95 
00:000367 700002              +96         tz      x
(+00)0f
00:000368 B60382              +97         j       scale_mantissa
  :                            98 
(+00)0f
00:000369 3E0084              +99         lcal    read6
(+00)0f
00:00036A F60382              +100         jxge    scale_mantissa
00:00036B 700002              +101         tz      x
[+0000]0f
00:00036C 3E0000              +102         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:00036D FCF007              +105                 mantissa+5,,i
00:00036E FCF003              +105 
(+00)0c
00:00036F F8A407              +105 
00:000370 FCF003              +105 
(+00)0f
00:000371 FF0424              +105 
00:000372 38000F              +105 
00:000373 700002              +106         tz      x
(+00)0f
00:000374 B60382              +107         j       scale_mantissa
  :                            108 
(+00)0f
00:000375 3E0084              +109         lcal    read6
(+00)0f
00:000376 F60382              +110         jxge    scale_mantissa
00:000377 700002              +111         tz      x
[+0000]0f
00:000378 3E0000              +112         lcal    diminish6
                                        c       (madd144) (1000000, 100000, 10000, 1000, 100, 10h), x        ;
                                                mantissa,,i        ;
00:000379 FCF007              +115                 mantissa+5,,i
00:00037A FCF003              +115 
(+00)0c
00:00037B F8A407              +115 
00:00037C FCF003              +115 
(+00)0f
00:00037D FF0424              +115 
00:00037E 38000F              +115 
00:00037F 700002              +116 	tz	x
(+00)0f
00:000380 B60382              +117 	j	scale_mantissa
(+00)0f
00:000381 3E009B              +118 	lcal	skate
  :                            119 
  :                            120 scale_mantissa
00:000382 60F002              +121 	la	mantissa
00:000383 200009              +122 	sa	TRIPLE
00:000384 CFF003              +123 	dl	mantissa+1
00:000385 C7000A              +124 	ds	TRIPLE+1
(+00)0f
00:000386 FF0410              +125 	call	(u72tofloat)
(+00)0f
00:000387 3E03A9              +126 	lcal	a72magnitude
00:000388 200008              +127 	sa	QUAD
00:000389 4F0008              +128 	ql	QUAD
00:00038A 47F000              +129 	qs	major
  :                            130 
00:00038B 60F005              +131 	la	mantissa+3
00:00038C 200009              +132 	sa	TRIPLE
00:00038D CFF006              +133 	dl	mantissa+4
00:00038E C7000A              +134 	ds	TRIPLE+1
(+00)0f
00:00038F FF0410              +135 	call	(u72tofloat)
00:000390 200008              +136 	sa	QUAD
00:000391 4F0008              +137 	ql	QUAD
  :                            138 
00:000392 050008              +139 	on	fp$r
00:000393 67F000              +140 	fa	major		. get as much as possible into major
00:000394 47F000              +141 	qs	major
00:000395 4F0008              +142 	ql	QUAD
00:000396 47F004              +143 	qs	minor
  :                            144 
00:000397 600013              +145         la      LAST_BYTE_READ
  :                            146 
  :                            147         $if     'e'^='E'
00:000398 680004              +148         anu, xi 'e'
00:000399 DD0065              +148 
(+00)0f
00:00039A CE03A0              +149         jzb     e_string_scan
  :                            150         $endif
  :                            151 
00:00039B 680004              +152         anu, xi 'E'
00:00039C DD0045              +152 
(+00)0f
00:00039D CE03A0              +153         jzb     e_string_scan
  :                            154 
00:00039E 6D0000              +155         lb, xi  0
(+00)0f
00:00039F B603A1              +156         j       e_string_noscan
  :                            157 
  :                            158 e_string_scan
(+00)0f
00:0003A0 3E00B0              +159         lcal    e_string
  :                            160 e_string_noscan
00:0003A1 C80012              +161         ab      SCALE
00:0003A2 780012              +162         tp      SCALE           . it's 1s complement
00:0003A3 CD0001              +163         ab, xi  1               . because it's shared with SCALE_TRIPPED
  :                            164 
(+00)0f
00:0003A4 CE03A6              +165         jzb     noscale
(+00)0f
00:0003A5 FF0425              +166         call    (floating_scale192)
  :                            167 
  :                            168 adjust_nothing
00:0003A6 870004              +169 noscale	qpop	a
00:0003A7 870008              +170 	qpop	8
00:0003A8 3D0000              +171 	fret	0
  :                            172 
  :                            173 a72magnitude
(+00)0f
00:0003A9 E603AC              +174 	jna	a72negativemagnitude
00:0003AA C50048              +175 	aa	72,,xi
00:0003AB 350000              +176 	lret	0
  :                            177 a72negativemagnitude
00:0003AC C5FFB8              +178 	aa	-72,,xi
00:0003AD 350000              +179 	lret	0
  :                            180 
  :                            181 	$root
  :                            61: 	$include	fedit192
  :                            1 fedit192 $tree
  :                            2 
  :                            3 fedit_start
00:0003AE 050010              +4 	WRITE_START	. a is on stack top
00:0003AF 65002B              +5 	la	'+',,xi
00:0003B0 78F001              +6 	tn	1, sp	. 0, sp is lcal return address
(+00)0f
00:0003B1 B603B3              +6 
(+00)0f
00:0003B2 B603BC              +7 	j	write_sign
00:0003B3 0FF001              +8 	n	1, sp
00:0003B4 0F0005              +9 	n	b
00:0003B5 0F0006              +10 	n	6
00:0003B6 0F0007              +11 	n	7
00:0003B7 0F0008              +12 	n	8
00:0003B8 0F0009              +13 	n	9
00:0003B9 0F000A              +14 	n	10
00:0003BA 0F000B              +15 	n	11
00:0003BB 65002D              +16 	la	'-',,xi
  :                            17 write_sign
00:0003BC 260010              +18 	WRITE_BYTE
00:0003BD 1D0008              +18 
00:0003BE 170010              +18 
00:0003BF 350000              +19 	lret	0
  :                            20 
00:0003C0 F80004              +21 fedit	push	a
00:0003C1 600008              +22 	la	8
00:0003C2 B00009              +23 	xor	9
(+00)0f
00:0003C3 E603C6              +24 	jna	fedito	. $residue is normalised
  :                            25 
00:0003C4 380004              +26 	pop	a	. $residue is not normalised
(+00)0f
00:0003C5 B60102              +27 	j	fediti	. edit a 4-word float
  :                            28 			. zero $residue has no
  :                            29 			. exponent for alignment 
  :                            30 
(+00)0f
00:0003C6 3E03AE              +31 fedito	lcal	fedit_start
00:0003C7 380004              +32 	pop	a
  :                            33 
(+00)0f
00:0003C8 FF0426              +34 	call	(scale_out192)
  :                            35 
(+00)0f
00:0003C9 FF0427              +36 	call	(align192)
  :                            37 
00:0003CA 950030              +38 	or	'0',,xi
00:0003CB 260010              +39 	WRITE_BYTE
00:0003CC 1D0008              +39 
00:0003CD 170010              +39 
00:0003CE 65002E              +40 	la	'.',,xi
00:0003CF 260010              +41 	WRITE_BYTE
00:0003D0 1D0008              +41 
00:0003D1 170010              +41 
  :                            42 
(+00)0f
00:0003D2 FF0428              +43 	call	(fraction6_7)
  :                            44 
00:0003D3 60A000              +45 display	la	0, x
(+00)0f
00:0003D4 F603DA              +46 	jxge	display_last
00:0003D5 F80006              +47 	push	6
(+00)0f
00:0003D6 3E014A              +48 	lcal	allsix
00:0003D7 380006              +49 	pop	6
00:0003D8 850001              +50 	ax	1,,xi
(+00)0f
00:0003D9 B603D3              +51 	j	display
  :                            52 display_last
(+00)0f
00:0003DA 3E0157              +53 	lcal	up2six
  :                            54 
00:0003DB 700012              +55 	tz	SCALE
(+00)0f
00:0003DC 3E01EF              +56 	lcal	edit_scale
00:0003DD 3D0000              +57 	fret	0
  :                            58 
  :                            59 	$root
  :                            62: 	$include	token
  :                            1 
  :                            2 .	retrieve a maximum # text columns in aligned words
  :                            3 .	from a scanned array of free column format
  :                            4 .	maximim columns is in a
  :                            5 .	start receive buffer is in b and stays there
  :                            6 .	a returns the # words stored at *b
  :                            7 .	b$stream16w must be off
  :                            8 
(+00)0f
00:0003DE C603F5              +9 token	jza	tokenz		. nane
00:0003DF 400004              +10 	lr	a
00:0003E0 4D00FF              +11 	lk, xi	+(1*/$byte)-1	
00:0003E1 300016              +12 	z	WDATAC
00:0003E2 0D0010              +13 	off	b$stream16w
00:0003E3 28000C              +14 	sb	p
00:0003E4 1F0000              +15 	dec	r
  :                            16 
  :                            17 token_search
(+00)0f
00:0003E5 3E03F6              +18 	lcal	tcolumn
(+00)0f
00:0003E6 B603E5              +19 	j	token_search
(+00)0f
00:0003E7 AF0429              +20 	mta	(0)
(+00)0f
00:0003E8 B603EF              +21 	j	token_store
(+00)0f
00:0003E9 B603F2              +22 	j	token_total
  :                            23 
  :                            24 token_read
(+00)0f
00:0003EA 3E03F6              +25 	lcal	tcolumn
(+00)0f
00:0003EB B603F2              +26 	j	token_total
(+00)0f
00:0003EC AF0429              +27 	mtane	(0)
(+00)0f
00:0003ED B603EF              +27 
(+00)0f
00:0003EE B603F2              +28 	j	token_total
  :                            29 
  :                            30 token_store
00:0003EF 260010              +31 	sal	$word-$byte
00:0003F0 1D0008              +32 	wsr	$byte
(+00)0f
00:0003F1 1E03EA              +33 	jdr	token_read
  :                            34 
  :                            35 token_total
00:0003F2 1D0010              +36 	wsr	$word-$byte
00:0003F3 60000C              +37 	la	p		. words written result
00:0003F4 D00005              +38 	ana	b		. p - starting p
00:0003F5 3D0000              +39 tokenz	fret	0
  :                            40 
00:0003F6 600010              +41 tcolumn	READ_BYTE
(+00)0f
00:0003F7 C603FA              +41 
00:0003F8 1F0010              +41 
00:0003F9 150008              +41 
00:0003FA 200013              +41 
(+00)0f
00:0003FB AF042A              +42 	mtane	(' ')
(+00)0f
00:0003FC B603FE              +42 
00:0003FD 350000              +43 	lret	0
(+00)0f
00:0003FE AF042B              +44 	mtane	(CR)
(+00)0f
00:0003FF B60401              +44 
00:000400 350000              +45 	lret	0
(+00)0f
00:000401 AF042C              +46 	mtane	(LF)
(+00)0f
00:000402 B60404              +46 
00:000403 350000              +47 	lret	0
(+00)0f
00:000404 AF042D              +48 	mta	(HORIZONTAL_TAB)
00:000405 350001              +49 	lret	1
00:000406 350000              +50 	lret	0
  :                            63 
  :                            64 read_stream_start_net16* $equ read_stream_start
  :                            65 
  :                            66 fscan_net16*	$equ	fscan
  :                            67 fedit_net16*	$equ	fedit
  :                            68 ifedit_net16*	$equ	fediti
  :                            69 fedit9p_net16*	$equ	fedit9p
  :                            70 symbol_net16*	$equ	symbol
  :                            71 fscan192_net16*	$equ	fp192:fscan
  :                            72 fedit192_net16*	$equ	fedit192:fedit
  :                            73 
  :                            74 ieditu_net16*	$equ	ieditu
  :                            75 iedit_net16*	$equ	iedit
  :                            76 iedits_net16*	$equ	iedits
  :                            77 
  :                            78 iedit48uascii_net16*	$equ	iedit48u
  :                            79 iedit48s_net16*		$equ	iedit48s
  :                            80 iedit48_net16*		$equ	iedit48
  :                            81 
  :                            82 iscan_skip_net16*	$equ	iscan_skip
  :                            83 
  :                            84 iedit72uascii_net16*	$equ	iedit72u
  :                            85 iedit72s_net16*		$equ	iedit72s
  :                            86 iedit72_net16*		$equ	iedit72
  :                            87 
  :                            88 iscan_net16*		$equ	bi
  :                            89 iscan48_net16*		$equ	bdi
  :                            90 iscan72_net16*		$equ	bti
  :                            91 token_net16*		$equ	token
  :                            92 
*EOF*
00:000407+0F42400186A00027100003E800006400000A
00:00040d+0003E800006400000A
00:000410+[0001]18:000000
00:000411+[0002]18:000000
00:000412+[0004]18:000000
00:000413+[0005]18:000000
00:000414+[0006]18:000000
00:000415+[0008]18:000000
00:000416+2D0000
00:000417+2B0000
00:000418+[0009]18:000000
00:000419+0F4240
00:00041a+FF0000
00:00041b+300000
00:00041c+00000119999A028F5D00418A00068E0000A8
00:000422+000000000000
00:000424+[000A]18:000000
00:000425+[000B]18:000000
00:000426+[000C]18:000000
00:000427+[000D]18:000000
00:000428+[000E]18:000000
00:000429+000000
00:00042a+000020
00:00042b+00000D
00:00042c+00000A
00:00042d+000009
r=000000
k=000001
x=000002
y=000003
a=000004
b=000005
p=00000C
q=00000D
fp=00000E
sp=00000F
mantissa2=000006
mantissa3=000007
$residue=000008
d$save=000010
d$save1=000011
d$save2=000012
d$save3=000013
RDATAC=000014
RDATA=000015
WDATAC=000016
WDATA=000017
r_x=000080
k_x=000081
x_x=000082
y_x=000083
a_x=000084
b_x=000085
p_x=00008C
q_x=00008D
fp_x=00008E
sp_x=00008F
x$save=000090
x$save1=000091
x$save2=000092
fp$guard=000093
w0=000000
t1=000001
t2=000002
t3=000003
i=000004
xi=000005
h1=000002
h2=000003
i$=.5.3.1.15
i$x=.5.3.1.3.12
i$i=.5.3.1.2.13
i$a=.5.3.16
sr=:N129:P:0:000000
sk=:N129:P:0:000001
sx=:N129:P:0:000002
sy=:N129:P:0:000003
sa=:N129:P:0:000004
sb=:N129:P:0:000005
z=:N129:P:0:000006
pop=:N129:P:0:000007
lr=:N129:P:0:000008
lk=:N129:P:0:000009
lx=:N129:P:0:00000A
ly=:N129:P:0:00000B
la=:N129:P:0:00000C
lb=:N129:P:0:00000D
tz=:N129:P:0:00000E
tp=:N129:P:0:00000F
ax=:N129:P:0:000010
ay=:N129:P:0:000011
or=:N129:P:0:000012
orB=:N129:P:0:000013
and=:N129:P:0:000014
andB=:N129:P:0:000015
xor=:N129:P:0:000016
xorB=:N129:P:0:000017
aa=:N129:P:0:000018
ab=:N129:P:0:000019
ana=:N129:P:0:00001A
anb=:N129:P:0:00001B
m=:N129:P:0:00001C
mf=:N129:P:0:00001D
d=:N129:P:0:00001E
push=:N129:P:0:00001F
inA=:N129:P:0:000000
inB=:N129:P:0:000001
outA=:N129:P:0:000002
outB=:N129:P:0:000003
reload=:N129:P:0:000004
sabr=:N129:P:0:000006
jdz=:N129:P:0:00000F
see$1=004000
see$2=002000
see$3=001000
see$4=000800
see$5=000400
see$6=000200
see$7=000100
half$w=000080
b$streamZR=000040
b$stream16r=000020
b$stream16w=000010
fp$r=000008
carry$=000001
see$all=007F00
see$allbut=:N65:F:0:000000
on=:N129:P:0:000000
off=:N129:P:0:000001
rsr=:N129:P:0:000002
wsr=:N129:P:0:000003
lret=:N129:P:0:000006
fret=:N129:P:0:000007
ii=:N129:P:0:00000E
ir=:N129:P:0:00000F
sar=:N129:P:0:000000
sbr=:N129:P:0:000001
dsr=:N129:P:0:000002
jdr=:N129:P:0:000003
sal=:N129:P:0:000004
sbl=:N129:P:0:000005
dsl=:N129:P:0:000006
lcal=:N129:P:0:000007
rar=:N129:P:0:000008
rbr=:N129:P:0:000009
drr=:N129:P:0:00000A
jnc=:N129:P:0:00000B
ral=:N129:P:0:00000C
rbl=:N129:P:0:00000D
drl=:N129:P:0:00000E
jc=:N129:P:0:00000F
saa=:N129:P:0:000010
sba=:N129:P:0:000011
dsa=:N129:P:0:000012
jao=:N129:P:0:000013
jpa=:N129:P:0:000014
jpb=:N129:P:0:000015
j=:N129:P:0:000016
jpo=:N129:P:0:000017
jza=:N129:P:0:000018
jzb=:N129:P:0:000019
jnza=:N129:P:0:00001A
jnzb=:N129:P:0:00001B
jna=:N129:P:0:00001C
jnb=:N129:P:0:00001D
jxge=:N129:P:0:00001E
jyge=:N129:P:0:00001F
ts=:N129:P:0:000000
n=:N129:P:0:000001
inc=:N129:P:0:000002
dec=:N129:P:0:000003
sim=:N129:P:0:000004
popA=:N129:P:0:000005
src=:N129:P:0:000006
slc=:N129:P:0:000007
qs=:N129:P:0:000008
ql=:N129:P:0:000009
fpp=:N129:P:0:00000A
fpx=:N129:P:0:00000B
fa=:N129:P:0:00000C
fan=:N129:P:0:00000D
fm=:N129:P:0:00000E
fd=:N129:P:0:00000F
qpop=:N129:P:0:000010
qpush=:N129:P:0:000011
ex=:N129:P:0:000012
dpush=:N129:P:0:000013
lsc=:N129:P:0:000014
mta=:N129:P:0:000015
sc=:N129:P:0:000016
mlb=:N129:P:0:000017
ds=:N129:P:0:000018
dl=:N129:P:0:000019
da=:N129:P:0:00001A
dan=:N129:P:0:00001B
dlsc=:N129:P:0:00001C
go=:N129:P:0:00001E
call=:N129:P:0:00001F
$address13=:N65:F:0:000000
$address15=:N65:F:0:000000
$address12=:N65:F:0:000000
$index=:N65:F:0:000000
$bank_address=:N65:F:0:000000
tnz=:P1:0:00000B
tn=:P1:0:00000C
mtane=:P1:0:00000D
jae=:P1:0:00000E
jpe=:P1:0:00000F
jxl=:P1:0:000010
jyl=:P1:0:000011
anu=:P1:0:000012
anuba=:P1:0:000013
tanu=:P1:0:000014
tanuba=:P1:0:000015
$checkline=:N129:P:0:000000
$count_fields=000000
$icheckf=:N129:P:0:000000
R10=19999A
R100=028F5D
R1000=00418A
R10000=00068E
R100000=0000A8
AQUIFORM_NET16=000001
COUNTED_STREAM=000001
LAST_BYTE_READ=000013
BYTES=000010
QUAD=000008
TRIPLE=000009
SIGNS=000011
SCALE_TRIPPED=000012
SCALE=000012
$FINESSE=000001
$$EOS_FLAG=000000
READ_STREAM_START=:P1:0:000018
READ_START=:P1:0:000019
RBYTE=:P1:0:00001A
READ_BYTE=:P3:0:00001B
WRITE_START=:P1:0:00001C
WRITE_OBYTE=:P1:0:00001D
WRITE_BYTE=:P1:0:00001E
WRITE_UPPER_BYTE=:P1:0:00001F
WRITE_UBYTE=:N129:P:0:000000
WRITE3_BYTES=:P1:0:000020
WRITE_BYTES=:P1:0:000021
HORIZONTAL_TAB=000009
CR=00000D
LF=00000A
AQUIFORM_BITS=000010
repoussez=$00:000000
read_stream_start=$00:000008
fscan=$00:00000D
fscans=$00:00000E
plus?=$00:000021
read_number_string=$00:000024
first_digit=$00:000029
adjust_scale=$00:000071
adjust_scale_no3=$00:000071
adjust_scale_no6=$00:000071
e_string_scan=$00:00007B
e_string_noscan=$00:00007C
noscale=$00:000082
read6=$00:000084
read3=$00:000085
read1=$00:000086
read5=$00:00008B
under=$00:000096
over=$00:00009A
out=$00:00009A
skate=$00:00009B
skate_under=$00:0000AA
skate_over=$00:0000AF
skate_away=$00:0000AF
e_string=$00:0000B0
free_in=$00:0000BC
free_ip=$00:0000C0
free_iq=$00:0000C6
free_ia=$00:0000C8
free_ix=$00:0000CE
symbol=$00:0000CF
next_symbol=$00:0000D2
blank_symbol?=$00:0000D7
fedit_start=$00:0000DE
write_sign=$00:0000E9
fedit_integral_digit=$00:0000ED
fediti=$00:000102
fedit9p=$00:000109
fedit=$00:00011C
fedit1=$00:00011D
fedit_z1=$00:00011F
fedit_nonzero=$00:000125
fedit_zero=$00:000126
fedit_fraction=$00:000127
edit18=$00:000139
edit12=$00:000140
edit6=$00:000145
edit_scale?=$00:000147
allsix=$00:00014A
up2six=$00:000157
only3=$00:000164
iedit=$00:000165
ieditp=$00:00016C
iedits=$00:00016E
ieditsp=$00:000175
ieditu=$00:00017A
iedit48=$00:00017C
iedit48p=$00:000184
iedit48s=$00:000186
iedit48sp=$00:00018F
iedit48si=$00:000193
iedit48u=$00:000195
iedit72=$00:000197
iedit72p=$00:00019D
iedit72s=$00:00019F
iedit72sp=$00:0001A4
iedit72u=$00:0001A8
iedit_u=$00:0001AA
iedit48_u=$00:0001B0
iedit72_u=$00:0001BF
izeditugo=$00:0001DA
izeditugo_next=$00:0001DB
izeditudo=$00:0001E2
izeditudont=$00:0001E3
izeditudid=$00:0001E3
izexit=$00:0001EA
izeditn=$00:0001EB
edit_scale=$00:0001EF
izedits=$00:0001F4
iedit7=$00:0001FA
izedit6=$00:000201
izeditq=:P1:0:000022
izeditp=:P1:0:000023
izeditu=$00:00020B
izedit3=$00:00020C
?=000003
iz3out(1)=$00:000216
iz3out(2)=$00:00021A
iz3out(3)=$00:00021E
iprint6=$00:000223
iscan_skip=$00:000230
iscanf=$00:000231
iscanlsp=$00:000245
iscanlsm=$00:000248
iscanx1=$00:00024B
quix=$00:00024C
quil=$00:00024E
quiv=$00:000253
quit=$00:00025B
bi=$00:00025C
bi_sense=$00:00025D
bi_plus=$00:00026B
bi_minus=$00:00026D
bdi=$00:00026F
bdi_sense=$00:000272
bdi_rp=$00:000283
bdi_rn=$00:000285
bdi_rp0=$00:00028A
bdi_rp1=$00:00028F
bdi_r6=$00:000294
bdi_qx=$00:0002A4
bdi_x=$00:0002A8
bdi_z=$00:0002B4
bti=$00:0002B6
bti_sense=$00:0002BA
bti_rp=$00:0002CB
bti_rn=$00:0002CD
bti_rp0=$00:0002D5
bti_rp1=$00:0002DA
bti_r6=$00:0002DF
bti_qx=$00:0002F5
bti_x=$00:0002F9
bti_z=$00:00030B
$head_far=:N131:P:0:000003
$head_near=:N131:P:0:000002
$ret=:P1:0:000025
c=:N129:P:0:000001
lc=:N129:P:0:000000
$vector=:P1:0:000027
SEGMENT_QL=:P1:0:000028
PUSHBACK=:P1:0:000029
$stack_macro_remarks=000000
fp192=$00:00030D
fp192:fscan=$00:00030D
fp192:major=000000,00000F
fp192:mantissa=000002,00000F
fp192:minor=000004,00000F
fp192:fscans=$00:000310
fp192:plus?=$00:000320
fp192:read_number_string=$00:000323
fp192:first_digit=$00:000328
fp192:scale_mantissa=$00:000382
fp192:e_string_scan=$00:0003A0
fp192:e_string_noscan=$00:0003A1
fp192:adjust_nothing=$00:0003A6
fp192:noscale=$00:0003A6
fp192:a72magnitude=$00:0003A9
fp192:a72negativemagnitude=$00:0003AC
fedit192=$00:0003AE
fedit192:fedit_start=$00:0003AE
fedit192:write_sign=$00:0003BC
fedit192:fedit=$00:0003C0
fedit192:fedito=$00:0003C6
fedit192:display=$00:0003D3
fedit192:display_last=$00:0003DA
token=$00:0003DE
token_search=$00:0003E5
token_read=$00:0003EA
token_store=$00:0003EF
token_total=$00:0003F2
tokenz=$00:0003F5
tcolumn=$00:0003F6
read_stream_start_net16+=$00:000008
fscan_net16+=$00:00000D
fedit_net16+=$00:00011C
ifedit_net16+=$00:000102
fedit9p_net16+=$00:000109
symbol_net16+=$00:0000CF
fscan192_net16+=$00:00030D
fedit192_net16+=$00:0003C0
ieditu_net16+=$00:00017A
iedit_net16+=$00:000165
iedits_net16+=$00:00016E
iedit48uascii_net16+=$00:000195
iedit48s_net16+=$00:000186
iedit48_net16+=$00:00017C
iscan_skip_net16+=$00:000230
iedit72uascii_net16+=$00:0001A8
iedit72s_net16+=$00:00019F
iedit72_net16+=$00:000197
iscan_net16+=$00:00025C
iscan48_net16+=$00:00026F
iscan72_net16+=$00:0002B6
token_net16+=$00:0003DE
diminish6
u72tofloat
floating_scale
table_add
scale_integrate
scale_out
fraction3
table
fraction6
n72comp2
madd144
floating_scale192
scale_out192
align192
fraction6_7
token.msm=1<000005
fedit192.msm=1<000005
../language/stack.def=2<000006
lib192.msm=1<000005
aquiform.msm=1<000005
aquiform.def=1<000005
register.def=1<000005
binary.def=1<000005
../def/rta.def=1<000005
aqui16.msm=0<000003
:$(00):000000:00042E 
aqui16.msm: object code 10869 bytes: 0 errors: 15 undefined labels
