#
#    Copyright Tim Cox, 2012
#    TimMilesCox@gmx.ch
#
#    This file is part of the software emulation of the freeware
#    processor architecture
#
#                RTA1
#
#    RTA1 is a free processor architecture design.
#
#    The executable emulation of RTA1 is free software.
#
#    Instruction code for the target RTA1 architecture is free software
#    if it is delivered with this software
#
#    Software programs delivered with this software to connect the
#    emulated RTA1 with real network interfaces in the emulator host
#    are free software
#
#    Scripts and programs delivered with this software for running
#    on other computers and interacting with the RTA1 are free software
#
#    The masmx target-independent meta-asembler delivered here
#    is free software whether it is used for constructing RTA1 code
#    or any other code. masmx is a separate free program by the
#    same author and included with this software to save searching for it
#
#    Scripts and utility programs for constructing RTA1 target
#    executable software are free software
#
#    You can redistribute it and/or modify RTA1
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    RTA1 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with RTA1.  If not, see <http://www.gnu.org/licenses/>.
#
#
#




		rta.run/

rta.run contains the emulator binary and the code
to construct it


		netifx/

netifx contains the network interface binary and
the code to constrict it


		engine.rta/

contains the source code for emulating RTA1 instructions


		engine.rel/

contains the relocatable code for emulating RTA1 instructions


		util.rta/

contains formatting programs for RTA1 instruction binaries
and for RTA1 file systems


		fsimages/

contains RTA1 file systems mainly so that emulated RTA1
can webhost its own documents


		rta.doc/

contains RTA1 web documents



These directories contain RTA1 target instruction code
which is built with the script rta.gen/make

	rta.gen/	def/		def.sys/
	t77.4/		mib/		netapps2/
	lib/		fs/		language/


