1. RTA1 Embedded Target Software
________________________________

1.1 complete datagram reassembly and source fragmentation

	devise a way of testing
	define and devise restriction on accepting fragments

1.2 add ip MIB to MIB-II implementation, at least ipAddr and maybe ipRoute

	also ipNetToMedia because I may insolently and wrongly use at MIB
	to display ARP cache

	(at MIB is meant to be an old version of ipNetToMedia MIB,
	just local host IP Address to LAN address bindings)

1.3 populate more of MIB-II statistical counters. They're reported but they're zero

	see if netSNMP client/manager can cope with number results up to 6 octets
	(48 bits) in size

1.4 complete Very High Volume TCP/IP buffering and devise tests

	this is dedicated network buffering for realtime messaging TCP
	sockets grouped by port number. This is where TCP capacity rises
	to millions of simultaneous incoming connections

1.5 very possibly explore ZeroConf for emulated RTA1

	this may be defeated by the fact that emulated machine's net addresses
	are necessarily alias addresses of the emulator host's interfaces

	both emulated machine and emulator host are currently capable of
	answering ARP for any address used by the emulated machine.

	The idea falls down if ZeroConf has any directed ARP datagrams in it
	because the Zero Configuration traffic needs to be shown to the
	emulated machine (ARP broadcasts are), without the emulator host
	configuring the ZeroConf address to itself

	It is also a conceivable idea, just to give the whole duty of
	ARP back to the emulator host, since it owns the addresses used
	by RTA1

	or alternatively, never to configure RTA1's protocol addresses to
	the emulator host, which then still needs to drop RTA1's traffic
	from the kernel via firewall, to avoid ICMP DUs and TCP_RSTs
	going out from the emulator host

2. Emulated RTA1 Network Interfacing for Ubuntu and Windows 10
______________________________________________________________

attempt to have complete emulation available on Linux and Windows 10
by means of BPF based network interfacer portal/osserv

historically only a BPF based network interface has worked on every
Apple OSX release, since IPFW is withdrawn and PCAP never worked
completely on some OSX distributions

masmx.7r3A macro-assembled interface filter programs text-generated by
osserv are in any case more than twice as efficient as PCAP-compiled filters

Ubunto is expected to have BPF. It's hoped a complete BPF API can be
found in the independent software product Windows 10 PCAP

Overall purpose is more exactly to have softcore and eventually fabbed
RTA1 rather than many emulations, but an opportunity is perceived in
having RTA emulated on cheap computers running Windows 10, making use of
the crisp performance of code written in C, compiled with VC++ cl compiler
and running in command prompt

RTA1 might then be shown to many more engineers


3. Documentation
________________

3.1 revise outdated comments at start of target code file t77.4/i_f.msm

3.2 update howto manual on emulated machine and networking
    Document newer single-step display commands

3.3 update manual on smaragd7 RTOS.

