1. RTA1 Embedded Target Software
________________________________

1.1 complete datagram reassembly and source fragmentation

	devise a way of testing
	define and devise restriction on accepting fragments

1.2 add ip MIB to MIB-II implementation, at least ipAddr and maybe ipRoute

	also ipNetToMedia because I may insolently and wrongly use at MIB
	to display ARP cache

	(at MIB is meant to be an old version of ipNetToMedia MIB,
	just local host IP Address to LAN address bindings)

1.3 populate more of MIB-II statistical counters. They're reported but they're zero

	see if netSNMP client/manager can cope with number results up to 6 octets
	(48 bits) in size

1.4 complete Very High Volume TCP/IP buffering and devise tests

	this is dedicated network buffering for realtime messaging TCP
	sockets grouped by port number. This is where TCP capacity rises
	to millions of simultaneous incoming connections

1.5 very possibly explore ZeroConf for emulated RTA1

	this may be defeated by the fact that emulated machine's net addresses
	are necessarily alias addresses of the emulator host's interfaces

	both emulated machine and emulator host are currently capable of
	answering ARP for any address used by the emulated machine.

	The idea falls down if ZeroConf has any directed ARP datagrams in it
	because the Zero Configuration traffic needs to be shown to the
	emulated machine (ARP broadcasts are), without the emulator host
	configuring the ZeroConf address to itself

	It is also a conceivable idea, just to give the whole duty of
	ARP back to the emulator host, since it owns the addresses used
	by RTA1

	or alternatively, never to configure RTA1's protocol addresses to
	the emulator host, which then still needs to drop RTA1's traffic
	from the kernel via firewall, to avoid ICMP DUs and TCP_RSTs
	going out from the emulator host


	UPDATES to 1.5
	_____________


	UPDATE 1
	________

	Some performance restrictions have been encountered
	using low-cost home WiFi to transmit data in quantity
	between RTA1 and other locally networked hosts

	Excellent network performance has been regained by
	transmitting over wired Ethernet instead

        The WiFi products associated with problems appear to treat
	intranet traffic as upload and drop hundreds of presumably
	over-budget segments. At any rate packet loss is large.
	RTA1 uses an aggressive TCP resend policy to maintain 
	performance. Aggressive resends are be switched on via telnet

                telnet -s 172.29.7.6 172.29.7.7
                aggress

        this command is a flipflop so repeating it turns aggressive
        resends off again

	This is not considered best practice but an emergency method

	A performant network is present in the form of wired Ethernet
	wherever WiFi is present

	Address configuration has been rationalised in a way that allows
	the RTA1 developer to choose from the available network media
	methodically

	Configuration is in the process scripts which launch interfaces
	for emulated RTA1 called portal/runL and portal/rerunL, and in
	the network configurations of PCs intended to communicate over LAN
	with emulated RTA1

	Any addresses can be used, but the developer must start somewhere
	and routing within the emulated RTA1 machine must route the
	configured addresses

	Blocks of network addresses are used in the following way

	Newly, RTA1 on wired Ethernet uses some of the addresses

		172.29.7.8/26 to 172.29.7.62/26

	and RTA1 on WiFi uses some of the addresses

		172.29.7.66/24 to 172.29.7.253/24

	A convention is used that emulated RTA1s on the local net
	take addresses from the low end of these ranges and PCs
	talking to RTA1s take addresses from the high end of these
	ranges
		
        To be in the same wired ethernet subnet as RTA a PC has
	typically an address around 172.29.7.60/26

        This causes traffic for RTA1s which have addresses from
	172.29.7.8/26 to go via wire

	No LAN addresses used by emulated RTA1s are any longer
	alias addresses of the emulator host's interfaces. The
	emulated RTA1 is instead using ARP for real

	The pair of addresses used to communicate over emulator
	host loopback with emulated RTA1, 172.29.7.6 and 172.29.7.7,
	are still aliases of emulator host software loopback.
	Applications accessing emulated RTA1 from the emulator host
	use 172.29.7.6 as their local address and 172.29.7.7 as
	emulated RTA1's address

	To be in the same WiFi subnet as RTA a PC has typically an
	address around 172.29.7.230/24

        This causes traffic for emulated RTAs which have adresses
	from 172.29.7.66/24 to go via WiFi

        RTA1 has a new routing table entry 172.19.7.0 255.255.255.192
        which goes to the wired interface and is classed as local

	The existing route 172.19.7.0 255.255.255.0 routes traffic
	to WiFi. Routes with wider masks are of course searched first

	RTA1 is now doing ARP for real and could do ZeroConf

	Previously RTA emulator host kernel has known about RTA1's LAN
	addresses and RTA1 has obtained some resolutions from the
        emulator host's ARP traffic

        The old method of using the emulator host as gateway is still
        needed for Windows 10 PCs to talk over WiFi to RTA1, because
	netsh cannot add an address 172.29.7.x to the WiFi interface
	without breaking that interface's DHCP configuration. That
	tends to lame the Windows computer as an internet participant

	So instead of aliasing the client PCs WiFi interface into
	RTA1's subnet

		netsh interface ipv4 add address name="WiFi" 172.29.7.x/24

	a host route is added to the client PC. The gateway is the emulator
	host which is the last address on the following line

		route add -p 172.29.6.y mask 255.255.255.255 192.168.x.x

	You need to do this anyway if you want to talk to RTA1 from another network

	This configuration restriction (inability to add an extra address
	to the DHCP-configured interface) is confined to Windows. Linux and
	Darwin (Apple OSX) do not have this restriction

	It's only an assumption based on frequent practice that the Windows
	Computer's daily traffic is carried on WiFi. If its window on the
	world is wired Ethernet + DHCP and it's also desired to talk to an
	emulated RTA1 on Ethernet, then the wired Ethernet interface similarly
	may not be configured into RTA1's subnet and instead the emulator host's
	Ethernet interface IP adress must be a routing gateway
	
        The performance on wire is highly satisfactory, as it always has
	been on better WiFi LANs


	UPDATE 2 Rationalisation, Network Address Configurations
	________________________________________________________


	changes have been made to the network interface scripts
	netifx/runL netifx/rerunL so that $RTA_BINARY/netifx still
	works with recent changes to RTA1 target image

	netifx is the elderly interface between networks and emulated
	RTA1 machines. Changes to the runstreams which call netifx supply
	network address configurations which netifx binary passes to
	RTA1 emulated machine on startup

	netifx is elderly inasmuch as it uses the datagram divert service
	of IPFW, which is available on Apple PowerPC and Apple Intel up to
	Snow Lion and a little beyond

	portal/osserv is a complete replacement to netifx and runs on all
	emulator hosts where netifx runs and any host with BPF

	portal/osserv is designated the new network service for emulated
	RTA1 and is intended for any platform with BPF

	It was rational to keep netifx operative in line with changes to
	RTA1 system image. netifx remains a working alternative network
	service for any RTA1 emulator platform with IPFW

	Recent changes to portal/portal subprogram of portal/osserv allow
	the command line to have network mask widths as

		osserv	/dev/bpf0:lo0:172.29.7.7/32+172.29.7.6:80/32:80	\
			/dev/bpf1:en0:172.29.7.8/26			\
			/dev/bpf2:en1:172.29.7.66/24 -vwmzux

	This is for configuring interface addresses and for dynamic
	route insertion

	RTA1 routing table is currently hard coded but accommodates any
	interface addresses which conform to the scheme recommended in the
	online manual connect.html about generating RTA1 system image and
	running and communicating with it

	before the recent update in portal/portal the / before the mask log caused
	filter assembly to divide the last octet of the address by the mask log

	anyone having multiple emulated RTA1s in their network needs
	to vary the ethernet and the WiFi adresses in scripts portal/runL
	and portal/rerunL (or netifx/runL,rerunL). The addresses on emulator
	host loopback, 172.29.7.6 172.29.7.7 can be the same all over your
	farm of emulated RTA1s

	the difference between runL and rerunL is: rerunL does not iterate
	any firewall rules (used to keep RTA1 traffic away from the kernel).
	It's harmless to iterate firewall rules if you forget, but some
	systems keep multiple copies of the same rules quite contentedly,
	which can't be extra-efficient


	Upate 3 to Plan 1.5
	___________________

        routes not homed may replicate remote network addresses
        in separate attached networks

        routing picks a next hop for datagrams, and if the route
        is homed the IP uses the indicated outgoing interface

        if the route is not homed the outgoing interface is chosen
        according to datagram source network address, which should
        not be duplicated in any way on one host

        RTA1 IPv4 can consequently exchange datagrams with remote sockets
        which MAY replicate addresses on separate attached networks

        ZeroConf is a procedure which may negotiate identical addresses
        within separate attached networks, but is not the only method
        of so doing. Manual configuration and DHCP might do the same
        so long as the networks remain separate

        Addresses which potentially replicate in different attached
        networks are not routable. Routes which could reach replicated
        addresses are known to RTA1 IPv4 because their interface
	attribute in the routing table has the wildcard value ANYNET

	This allows a single routing table entry to route to any
	autoconf addresses which have been encountered

        Routes of this kind only apply to locally attached networks
        and are always direct. The next-hop is the the destination

        ARP caches each protocol address separately for each attached
        network where it appears

        ARP resolution requires a hit in protocol address plus interface index

	these changes are applied and running


	Update 4 to plan 1.5
	____________________

	portal/portal subroutine of portal/osserv is changed back to
	allowing the whole network address on osserv command line
	through to macro assembly

	the C code of portal.c was a bad place to suppress the /maskwidth
	attribute because it suppressed too much text

	updated macro assembly code now works through all the fields in

		netaddress/maskwidth:port

	without accidentally dividing netaddress by maskwidth



2. Emulated RTA1 Network Interfacing for Ubuntu and Windows 10
______________________________________________________________

attempt to have complete emulation available on Linux and Windows 10
by means of BPF based network interfacer portal/osserv

historically only a BPF based network interface has worked on every
Apple OSX release, since IPFW is withdrawn and PCAP never worked
completely on some OSX distributions

masmx.7r3A macro-assembled interface filter programs text-generated by
osserv are in any case more than twice as efficient as PCAP-compiled filters

Ubunto is expected to have BPF. It's hoped a complete BPF API can be
found in the independent software product Windows 10 PCAP

Overall purpose is more exactly to have softcore and eventually fabbed
RTA1 rather than many emulations, but an opportunity is perceived in
having RTA emulated on cheap computers running Windows 10, making use of
the crisp performance of code written in C, compiled with VC++ cl compiler
and running in command prompt

RTA1 might then be shown to many more engineers


3. Documentation
________________

3.1 revise outdated comments at start of target code file t77.4/i_f.msm

3.2 update howto manual on emulated machine and networking
    Document newer single-step display commands

3.3 update manual on smaragd7 RTOS.

