<html>
<div>

<center>
<h1>masmx.7r2 for RTA1</h1>

<i>
Copyright Tim Cox, 2012
<p>
This document is part of the RTA1 Processor Programmable Architecture<br>
RTA1 is a free computer programmable architecture licensed under the GNU General Public Licence Version 3<br>

The same licence encompasses all software and documentation delivered with RTA1 Specification

<p>
The masmx.7r2 meta-assembler is free software separately licensed with the GNU General Public Licence Version 3

<p>
The full text of GNU General Public Licence Version 3 is included with these materials<br>
See also the licensing notice at the foot of this document

</i>
</center>

<h2>Larger Document Link</h2>

This is a summary for programming RTA1

<p>
To see everything masmx does,
refer to <a href="http://timmilescox.github.io/masmx">
masmx documentation and download</a>

<p>
To see RTA architecture and instruction set in full,
refer to <a href="http://timmilescox.github.io/RTA/rta">
RTA Processor Programmable Architecture Specification</a>


<h2>Settings for RTA1</h2>

masmx is a target-independent meta-assembler.
Macro-language in <b>rta.def</b>
specifies registers and instructions to masmx

<p>
masmx default architectural settings are already
correct for RTA1 architecture. Constants can
be assembled without including <b>rta.def</b>

<p>
The RTA1 default settings already in masmx are
<pre>

        $word                   24
        $address_quantum        24
        $awidth                 24:48
        $floating_point         96
        $characteristic         24
        $characteristic,48      12
        $byte                   8

</pre>

masmx default byte size is 8 and data code is ASCII.
<b>$byte</b> and the data code can be changed during
an assembly

<p>
The second value of <b>$awidth</b> is for load addresses
beyond the address space. RTA1 executable space is larger
than the address space

<p>
To change the data code see the main documentation of masmx



<h2>Numbers</h2>

<p>
Number constants have the default masmx syntax
<pre>

$(3:03000)
	
	$list	0
	$include	freeware/RTA1/rta/def/rta.def
	$list

        +       99
        -       101:d
        +       3071:t
        +       0ffffffEEEEEEffffffcccccc:q
        -       100000*/96:p

        +       1.75*+1200000

	$end
  :                            1 
  :                            2 $(3:03000)
  :                            3 
  :                            430  $list
  :                            431 
03:003000 000063              +432         +       99
03:003001 FFFFFFFFFF9B        +433         -       101:d
03:003003 000000000000000BFF  +434         +       3071:t
03:003006 FFFFFFEEEEEEFFFFFFCCCCCC
                              +435         +       0ffffffEEEEEEffffffcccccc:q
03:00300A FE7960000000000000000000000000
                              +436         -       100000*/96:p
  :                            437 
03:00300F 7CD38BB7B396D7AA20B6E083
                              +438         +       1.75*+1200000
  :                            439 
  :                            440  $end
:$(03):003000:003013 


</pre>
<p>
Fixed point numbers are autosized. masmx adds an extra word of signs
where the high order bit of the magnitude is not a sign.
Specific size can be suffixed
<pre>

$ masmx -ln
MASMX 7r2
0/-INPUT>>
	+	255*/16
	+	255*/16:s
	$end
00:000000 000000FF0000        +1  + 255*/16
00:000002 FF0000              +2  + 255*/16:s
  :                            3  $end
:$(00):000000:000003 


</pre>
The size suffixes are :s (one word) :d (two words) :t (three words)
:q (four words) :p (five words) :h (six words) :o (eight words)

<p>
Floating point numbers do not autosize.
They are four words.

<p>
Suffixes can can also be used to make floating point numbers
another size, but the only usable size different from 96 bits
for an RTA1 floating constant is 48 bits or two words

<p>
This produces a compressed floating constant which RTA1 can
expand to four words at the internal stack top with the
<b>floating push and expand</b> instruction. RTA1 computes
96-bit floating-point but can store in a 48-bit floating
format if that has enough range for the value
<pre>

:$(00):000040:000102 
mx -ln
MASMX 7r2
0/-INPUT>>

        $list   0
        $include        freeware/RTA1/rta/def/rta.def
        $list

$(0:64)

        fpx             (4.096:d*+200)

	$do	        $<256,$(0:256)
	$end
  :                            1 
  :                            428         $list
  :                            429 
  :                            430 $(0:64)
  :                            431 
00:000040 5F0100              +432         fpx             (4.096:d*+200)
  :                            433 
  :                            434  $do  $<256,$(0:256)
  :                            435  $end
00:000100+69BAB3C2FDDF
:$(00):000040:000102 


</pre>

<h2>Literals</h2>

That example also shows an automatic literal. The two-word
floating operand of the <b>fpx</b> instruction is assembled
at address 256, beyond the addresses of the RTA1 registers

<p>
A literal is a constant declared as an operand and
assembled at the end of a designated section

<p>
Literals look like immediate operands but are storage
constants of any size. The instruction contains their
address, not their value

<p>
An automatic literal is an operand starting and ending
with parenthesis. Automatic literals are  enabled with
assembly flag -a in <b>rta.def</b>
<pre>

	$set_option	"a"
	
</pre>
By default automatic literals are assembled at the end
of program section $(0)

<p>
The <b>$lit</b> directive may place automatic literals 
at the end of another program section
<pre>

[tag]	$lit	55

</pre>
A literal which is not automatic  has a literal pool
tag before the opening parenthesis
<pre>

$ masmx -lnz
MASMX 7r2
0/-INPUT>>

        $list   0
        $include        freeware/RTA1/rta/def/rta.def
        $list

$(3:03000/$literals3)
$(0:64)

	lx, xi		$literals3("this way to the gastronomy hall")

	$end
  :                            1 
  :                            428         $list
  :                            429 
  :                            430 $(3:03000/$literals3)
  :                            431 $(0:64)
  :                            432 
00:000040 553000              +433  lx, xi  $literals3("this way to the gastronomy hall")
  :                            434 
  :                            435  $end
03:003000+746869732077617920746F207468652067617374726F6E6F
6D792068616C6C0000
:$(00):000040:000041 :$(03):003000:00300B 

</pre>


_____________________________________________________________________
<pre>
<i>

    LICENCE NOTICE


    Copyright Tim Cox, 2012
    TimMilesCox@gmx.ch

    This document is part of the RTA1 processor programmable
    architecture.

    RTA1 is a free processor architecture specification.
    It is licensed under the GNU General Public Licence Version 3

    The executable emulation of RTA1 is free software.

    Instruction code for the target RTA1 architecture is free software
    if it is delivered with this software

    Software programs delivered with this software to connect the
    emulated RTA1 with real network interfaces in the emulator host
    are free software

    Scripts and programs delivered with this software for running
    on other computers and interacting with the RTA1 are free software

    The masmx target-independent meta-asembler delivered here
    is free software whether it is used for constructing RTA1 code
    or any other code. masmx is a separate free program by the
    same author and included with this software to save searching for it

    Scripts and utility programs for constructing RTA1 target
    executable software are free software

    You can redistribute it and/or modify RTA1
    under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RTA1 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RTA1.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

</i>
</pre>


</div>
</html>
